༄༅༅།–། རྒྱ་གར་ སྐད་ དུ །– ཀརྨ་ ཤ་ ཏ་ ཀ །– 
བོད་ སྐད་ དུ །– ལས་ བརྒྱ་ཐམ་པ་ པ །– 
བམ་པོ་ དང་པོ །– 
ཐམས་ཅད་ མཁྱེན་པ་ ལ་ ཕྱག་ འཚལ་ ལོ །–། 
གང་ ལས་ འཇིག་རྟེན་ བླ་མ་ བདེ་གཤེགས་ ཐོས་པ –འི་ སྒོ་ ནས་ རབ་ སྙན་ བརྟན་པ –འི་ གསུང་ ལྡན་ གྱིས །–། སེམས་ཅན་ རྣམས་ ལ་ ཕན་པ་ འབའ་ཞིག་ བཞེད་ ཕྱིར་ བཤད་པ་ རྣམ་པ་ སྣ་ཚོགས་ རང་ཉིད་ ཀྱིས །–། ལོག་པ –ར་ ལྟ་བ –འི་ མུན་ནག་ ཆེན་པོ་ ཐིབས་པོ –ར་ འཐོམས་ ཤིང་ འཁྲུགས་པ་ རྣམས་ ལ་ རབ་ གསུངས་པ །–། དེ་ ཡི་ མིང་ ནི་ ལས་ རྣམ་ བརྒྱ་ པ་ ཞེས་ བྱ་ 
ཡོངས་ སུ་ ཚང་བ་ བདག་ གིས་ བཤད་ ཀྱིས་ 
ཉོན །–། 
སྤྱི་སྡོམ་ ནི །– ཁྱི་མོ་ དང་ ནི་ ཤིང་རྟ་ དང་ །–། ཀ་ཙང་ ཀ་ལ་ བྱམས་ མི་སྡུག– ། བྱ་ དང་ འཕྱེ་བོ་ གང་པོ་ དང་ །–། བུ་ རྣམས་ དང་ ནི་ བརྒྱ་བྱིན་ ནོ །–། 
སྡོམ་ ནི །– ཁྱི་མོ་ མིག་ཆུང་ རྫོགས་བྱེད་ དང་ །–། སྒུར་ གཉིས་ འཆར་ཀ་ རྒྱལ་མཚན་ དང་ །–། བདེ་བྱེད་མ་ དང་ ནོར་བུའི་འོད །–། སྣ་མའི་མེ་ཏོག་ ང་བྱིན་ དང་ །–། འདུས་མོ་ དང་ ནི་ ཚེམ་བུ་ མཁན །–། 
ཁྱི་མོ་ ཞེས་བྱ་བ་ ནི །– 
གླེང་གཞི་ མཉན་དུ་ཡོད་པ་ ན་ བཞུགས་ ཏེ །– 
དེ –འི་ ཚེ་ མཉན་དུ་ཡོད་པ་ ན །– ཁྱིམ་བདག་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ་ ཡོངས་ སུ་ འཛིན་པ་ ཡངས་ ཤིང་ རྒྱ་ཆེ་བ །– རྣམ་ཐོས་ཀྱི་བུ –འི་ ནོར་ དང་ ལྡན་པ །– རྣམ་ཐོས་ཀྱི་བུ –འི་ ནོར་ དང་ འགྲན་པ་ ཞིག་ གནས་ ཏེ །– 
མུ་སྟེགས་ ཅན་ ལ་ དག –འོ །–། 
དེ་ནས་ དེ –ས་ ཐབས་ཟླ –ར་ བབ་པ་ ལས་ ཆུང་མ་ བླངས་ ནས །– 
དེ་ དེ་ དང་ ལྷན་ཅིག་ ཏུ་ རྩེ་ ཞིང་ དགའ་ ལ་ དགའ་ མགུར་ སྤྱོད་ དོ[^1] །–། 
དེ་ རྩེ་ ཞིང་ དགའ་ ལ་ དགའ་ མགུར་ སྤྱོད་པ་ ལས་ 
ཕྱིས་ དེ –འི་ ཆུང་མ་ ལ་ བུ་ ཆགས་ ནས་ 
དེ་ ཟླ་བ་ དགུ –འམ་ བཅུ་ ལོན་པ་ དང་ །– 
ཁྱེའུ་ གཟུགས་ བཟང་ ཞིང་ བལྟ་ ན་ སྡུག་ ལ་ མཛེས་པ །– མདོག་ བཟང་བ་ གསེར་ གྱི་ ཁ་དོག་ ཅན །– མགོ་བོ་ གདུགས་ ལྟར་ འདུག་པ་ ལག་པ་ རིང་བ །– དཔྲལ་བ –འི་ དབྱེས་ ཆེ་བ །– སྣ་ མཐོ་བ་ སྣ་ ལེགས་པ་ སྨིན་མ་ སྟུག་པ་ ཞིག་ བཙས་ སོ །–། 
དེ་ནས་ དེ –འི་ བཙས་སྟོན་ རྒྱས་པ –ར་ བྱས་ ནས །– 
རིགས་ དང་ འཐུན་པ –ར་ མིང་ བཏགས་ ཏེ །– 
འོ་མ་ དང་ ཞོ་ དང་ མར་ དང་ ཞུན་མར་ དང་ མར་ གྱི་ ཉིང་གུ –ས་ བསྐྱེད་ བསྲིངས་ ཏེ་ 
མཚོ –འི་ ནང་ གི་ པདྨ་ བཞིན་ དུ་ སྐྱེ་ དྲག་པ –ར་ གྱུར་ ཏོ །–། 
དེ་ནས་ དེ་ གང་ གི་ ཚེ་ འགྲོ་ ནུས་པ –ར་ གྱུར་པ་ དེ –འི་ ཚེ་ དེ་ རྩེ –ར་ གཞུག་པ –འི་ ཕྱིར་ ཕས །– ཁྱི་གུ་ མོ་ ཞིག་ ཁྱིམ་ དུ་ བཞག་ གོ །–། 
ཁྱི་གུ་ མོ་ དེ་ ཡང་ གང་ གི་ ཚེ །– གཞན་ མུ་སྟེགས་པ་ དག་ མཐོང་བ་ དེ –འི་ ཚེ་ ནི་ རྒྱུག་ སྟེ་ 
ཟ་བ –ར་ བྱེད་ ལ་ 
གོས་ རྣམས་ ཀྱང་ འདྲལ་བ –ར་ བྱེད་ དོ །–། 
དེ་ སྟེ་ དགེ་སློང་ དག་ མཐོང་ ན་ ནི་ དྲུང་ དུ་ འཇར་ ཞིང་ 
ལྕེ –ས་ རྐང་པ་ ལ་ བལྡགས་ ཏེ །– 
མཇུག་མ་ དྲིལ་ ནས་ 
གཡས་ཕྱོགས་ སུ་ སྐོར་བ་ བྱེད་ དོ །–། 
སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ བགྲོད་པ་ གཅིག་པུ –འི་ ལམ་ སྟོན་པ །– 
རྣམ་པ་ གཉིས་ ཀྱི་ ཤེས་བྱ་ དང་ །– ཡེ་ཤེས་ ལ་ མངའ་ བརྙེས་པ །– 
མ་ འདྲེས་པ –འི་ དྲན་པ་ ཉེ་བ –ར་ གཞག་པ་ གསུམ་ ལ་ མཁས་པ་ 
མི་ འཇིགས་པ་ བཞི –ས་ མི་ འཇིགས་པ་ 
འགྲོ་བ་ ལྔ –ར་ འགྲོ་བ་ ལས་ རྣམ་པར་ གྲོལ་བ །– 
སྐྱེ་མཆེད་ དྲུག་ ལ་ མཁས་པ །– 
བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ བདུན་ ལ་ སྤྱོད་ཡུལ་ བ །– 
རྣམ་པར་ ཐར་པ་ བརྒྱད་ ལ་ བསམ་གཏན་པ །– 
མཐ –ར་ གྱིས་ གནས་པ –འི་ སྙོམས་པ –ར་ འཇུག་པ་ དགུ་ ལ་ སྙོམས་པ –ར་ འཇུག་པ །– 
སྟོབས་ བཅུ –འི་ སྟོབས་ དང་ ལྡན་པ །– 
ཡང་དག་པ –འི་ སེང་གེ –འི་ སྒྲ་ ཆེན་པོ་ སྒྲོགས་ པ་ རྣམས་ ནི་ ཆོས་ཉིད་ ཀྱིས་ ཉིན་ དུས་ གསུམ་ མཚན་ དུས་ གསུམ་ སྟེ །– ཉིན་ མཚན་ དུས་ དྲུག་ ཏུ །– སངས་རྒྱས་ ཀྱི་ སྤྱན་ གྱིས་ འཇིག་རྟེན་ ལ་ གཟིགས་ ཏེ །– 
སུ་ ནི་ རྒུད་ 
སུ་ ནི་ དར་ 
སུ་ ནི་ ཕོངས་ ཤིང་ འདུག– ། 
སུ་ ནི་ ཉམ་ང་བ –ར་ གྱུར་ 
སུ་ ནི་ གནོད་པ་ དང་ ལྡན ། 
སུ་ ནི་ ཕོངས་པ་ དང་ ཉམ་ང་བ་ དང་ གནོད་པ་ དང་ ལྡན་ 
སུ་ ནི་ ངན་སོང་ དུ་ གཞོལ་ 
སུ་ ནི་ ངན་སོང་ དུ་ འབབ་ 
སུ་ ནི་ ངན་སོང་ དུ་ བབ་ 
སུ་ ནི་ ང –ས་ ངན་སོང་ ནས་ ཕྱུང་ སྟེ །– 
མཐོ་རིས་ དང་ ཐར་པ་ དང་ འབྲས་བུ་ ལ་ གཞག་པ –ར་ བྱ །– 
སུ་ ནི་ ཉེས་པ –ར་ སྤྱོད་པ –འི་ འདམ་ དུ་ བྱིང་བ་ ལས་ 
ལག་པ་ ནས་ དྲང་བ –ར་ བྱ །– 
སུ་ ནི་ འཕགས་པ –འི་ ནོར་ བདུན་ མེད་པ་ ལས་ 
འཕགས་པ –འི་ ནོར་ བདུན་ གྱི་ དབང་ཕྱུག་ ལ་ དབང་ བྱེད་ དུ་ གཞུག་པ –ར་ བྱ །– 
སུ་ ནི་ དགེ་བ –འི་ རྩ་བ་ རྣམས་ མ་ བསྐྱེད་པ་ ལས་
བསྐྱེད་པ –ར་ བྱ །– 
སུ་ ནི་ དགེ་བ –འི་ རྩ་བ་ རྣམས་ བསྐྱེད་ ཟིན་པ་ ལས་ 
ཡོངས་ སུ་ སྨིན་པ –ར་ བྱ །– 
སུ་ ནི་ དགེ་བ –འི་ རྩ་བ་ རྣམས་ ཡོངས་ སུ་ སྨིན་ ཟིན་པ་ ལས་ 
ཡེ་ཤེས་ ཀྱི་ མཚོན་ གྱིས་ བརྟོལ་བ –ར་ བྱ །– 
སུ་ ལ་ ནི་ སངས་རྒྱས་ བྱུང་བ –ས་ བརྒྱན་པ –འི་ འཇིག་རྟེན་ འབྲས་བུ་ དང་ བཅས་ པ –ར་ བྱ་ སྙམ་ དུ་ 
ཡེ་ཤེས་ གཟིགས་པ་ འཇུག་ གོ །–། 
རྒྱ་མཚོ་ ཆུ་སྲིན་ རྣམས་ ཀྱི་ གནས །–། 
དུས་ རླབས་ ཡོལ་བ –ར་ འགྱུར་ ཡང་ སྲིད །–། 
གདུལ་བ –ར་ བྱ་བ –འི་ སྲས་ རྣམས་ ལ །–། སངས་རྒྱས་ དུས་ ལས་ ཡོལ་བ་ མེད །–། 
སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཇི་ལྟ –ར་ ཉིན་ དུས་ གསུམ་ མཚན་ དུས་ གསུམ་ སྟེ །– ཉིན་ མཚན་ དུས་ དྲུག་ ཏུ་ སངས་རྒྱས་ ཀྱི་ སྤྱན་ གྱིས་ འཇིག་རྟེན་ ལ་ གཟིགས་པ་ དེ་ བཞིན་ དུ །– 
ཉན་ཐོས་ ཆེན་པོ་ རྣམས་ ཀྱང་ ཉིན་ དུས་ གསུམ་ མཚན་ དུས་ གསུམ་ སྟེ །– ཉིན་ མཚན་ དུས་ དྲུག་ ཏུ་ ཉན་ཐོས་ ཀྱི་ མིག་ གིས་ འཇིག་རྟེན་ ལ་ ལྟ་བ –ར་ བྱེད་ དེ །– 
ཚེ་ དང་ ལྡན་པ་ ཤཱ་རིའི་བུ –ས་ ཉན་ཐོས་ ཀྱི་ མིག་ གིས་ འཇིག་རྟེན་ ལ་ བལྟས་ ན །– 
ཁྱིམ་བདག་ འཁོར་ དང་ བཅས་ པ་ གདུལ་བ –འི་ དུས་ ལ་ བབ་པ –ར་ མཐོང་ ནས །– 
སྔ་དྲོ་ ཤམ་ཐབས་ དང་ ཆོས་གོས་ བགོས་ ཏེ །– 
ལྷུང་བཟེད་ ཐོགས་ ནས་ མཉན་དུ་ཡོད་པ –ར་ བསོད་སྙོམས་ ལ་ སོང་ ངོ་ །–། 
དེ་ མཐ –ར་ གྱིས་ བསོད་སྙོམས་ རྒྱུ་བ་ ལས་ 
ཁྱིམ་བདག་ དེ –འི་ ཁྱིམ་ ག་ལ་བ་ དེ –ར་ སོང་བ་ དང་ །– 
ཁྱི་མོ་ དེ –ས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རིའི་བུ་ ཐག་ རིང་པོ་ ཞིག་ ནས་ མཐོང་ ངོ་ །–། 
མཐོང་ ནས་ ཀྱང་ ཤིན་ཏུ་ རིངས་པ –ར་ ལངས་ ཏེ །– 
ཚེ་ དང་ ལྡན་པ་ ཤཱ་རིའི་བུ་ ག་ལ་བ་ དེ –ར་ སོང་ ནས །– 
ཇི་ལྟ –ར་ དགེ་སློང་ གཞན་དག་ གི་ ཐད་ དུ་ འགྲོ་བ་ དེ་ བཞིན་ དུ །– ཚེ་ དང་ ལྡན་པ་ ཤཱ་རིའི་བུ –འི་ ཐད་ དུ་ སོང་ ནས །– 
ཆེས་ གུས་པ –ར་ ལྕེ –ས་ རྐང་པ་ ལ་ བལྡགས་ ཏེ །– 
མཇུག་མ་ དྲིལ་ ནས་ 
ལན་ གསུམ་ སྐོར་བ་ བྱེད་ དོ །–། 
དེ་ ཡང་ ཁྱིམ་བདག་ དེ –ས་ མཐོང་ ངོ་ །–། 
མཐོང་ ནས་ ཀྱང་ བསམས་པ །– 
མ་ལ་ འདི་ ལྟར །– 
ཁྱི་མོ་ ལོག་པ –ར་ ལྟུང་བ –འི་ ལུས་ཅན་ འདི་ ཡང་ འདི་ ལ་ དེ་ལྟ་བུ –འི་ བཀུར་སྟི་ བྱེད་པ –ར་ སེམས་པ་ ལས་ ན །– 
དགེ་སློང་ འདི་ ནི་ བདག་ཉིད་ ཆེན་པོ་ ཞིག་ ཡིན་ གོར་ མ་ཆག་ སྙམ་ དུ་ 
བསམས་ ཏེ །– 
མ་ལ་ 
བདག་ གིས་ ཀྱང་ དགེ་སློང་ འདི་ སྤྱན་ དྲངས་ ལ་ 
བཤོས་ གསོལ་ ལོ་ སྙམ་ དུ་ 
བསམས་ ནས་ 
ཚེ་ དང་ ལྡན་པ་ ཤཱ་རིའི་བུ་ ག་ལ་བ་ དེ –ར་ སོང་ སྟེ་ ཕྱིན་ ནས་ 
ཚེ་ དང་ ལྡན་པ་ ཤཱ་རིའི་བུ –འི་ རྐང་པ་ ལ་ ཕྱག་ འཚལ་ ཏེ །– 
འདི་སྐད་ ཅེས་ སྨྲས་ སོ །–། 
བཙུན་པ་ ཤཱ་རིའི་བུ་ 
འོ་ན་ འདི་ཉིད་ དུ་ བཤོས་ གསོལ་ དུ་ ཅི་ གནང་ ཞེས་ 
བྱས་ ནས །– 
ཚེ་ དང་ ལྡན་པ་ ཤཱ་རིའི་བུ –ས་ ཁྱིམ་བདག་ དེ་ ལ་ ཅང་ མི་ ཟེར་ བ –ས་ གནང་ ངོ་ །–། 
དེ་ནས་ ཁྱིམ་བདག་ དེ –ས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རིའི་བུ –ས་ ཅང་ མི་ ཟེར་ བ –ས་ གནང་བ –ར་ རིག་ ནས་ 
ཚེ་ དང་ ལྡན་པ་ ཤཱ་རིའི་བུ –འི་ སྟན་ བཤམས་ ཏེ་ 
འདི་སྐད་ ཅེས་ སྨྲས་ སོ །–། 
བཙུན་པ་ ཤཱ་རིའི་བུ་ གདན་ བཤམས་པ་ ལ་ བཞུགས་ སུ་ གསོལ །– 
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རིའི་བུ་ སྟན་ བཤམས་པ་ ལ་ འདུག་ གོ །–། 
དེ་ནས་ ཁྱིམ་བདག་ དེ –ས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རིའི་བུ་ བདེ་བ –ར་ འདུག་པ –ར་ རིག་ ནས །– 
རང་ གི་ ལག་ ནས་ བཟའ་བ་ དང་ བཅའ་བ་ གཙང་མ་ བཟང་པོ་ མང་པོ –ས་ ཚིམ་པ –ར་ བྱས་ ཏེ །– 
ཅི་ འདོད་པ་ བསྟབས་ སོ །–། 
རང་ གི་ ལག་ ནས་ བཟའ་བ་ དང་ བཅའ་བ་ གཙང་མ་ བཟང་པོ་ མང་པོ་ རྣམ་གྲངས་ དུ་མ –ས་ ཚིམ་པ –ར་ བྱས་ ཏེ །– 
ཅི་ འདོད་པ་ བསྟབས་པ –འི་ འོག་ ཏུ་ སྡེར་ ནི་ གྱུ །– 
ལྷུང་བཟེད་ ནི་ བཀྲུས་པ –ར་ རིག་ ནས །– 
ཆོས་ མཉན་པ –འི་ ཕྱིར་ མདུན་ དུ་ འདུག་ གོ །–། 
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རིའི་བུ –ས་ ཁྱིམ་བདག་ དེ་ འཁོར་ དང་ བཅས་ པ –འི་ བསམ་པ་ དང་ །– བག་ ལ་ ཉལ་ དང་ ཁམས་ དང་ རང་བཞིན་ རྟོགས་ ནས་ 
དེ་ དང་ འཐུན་པ –འི་ ཆོས་ བསྟན་ ཏེ །– 
དེ་ ཐོས་ ནས་ 
ཁྱིམ་བདག་ དེ་ འཁོར་ དང་ བཅས་ པ –ས་ འཇིག་ཚོགས་ ལ་ ལྟ་བ –འི་ རི –འི་ རྩེ་མོ་ མཐོན་པོ་ ཉི་ཤུ་ ཡེ་ཤེས་ རྡོ་རྗེ –ས་ བཅོམ་ ནས་ 
རྒྱུན་ དུ་ ཞུགས་པ –འི་ འབྲས་བུ་ མངོན་སུམ་ དུ་ བྱས་ ཏེ །– 
དེ –ས་ བདེན་པ་ མཐོང་ ནས་ 
སྐྱབས་ སུ་ འགྲོ་བ་ དང་ བསླབ་པ –འི་ གཞི་ རྣམས་ བླངས་ སོ །–། 
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རིའི་བུ –ས་ ཁྱིམ་བདག་ དེ་ ཆོས་ ཀྱི་ གཏམ་ གྱིས་ ཡང་དག་པ –ར་ བསྟན །– 
ཡང་དག་པ –ར་ འཛིན་ དུ་ བཅུག– ། 
ཡང་དག་པ –ར་ གཟེངས་ བསྟོད །– 
ཡང་དག་པ་ དགའ་བ –ར་ བྱས་ ནས་ 
སྟན་ ལས་ ལངས་ ཏེ་ 
སོང་ ངོ་ །–། 
ཁྱིམ་བདག་ དེ་ ཡང་ བདེན་པ་ མཐོང་བ –ར་ གྱུར་ ནས །– 
སྦྱིན་པ་ དག་ སྦྱིན་ ཞིང་ 
བསོད་ནམས་ དག་ བྱེད་ དོ །–། 
དེ –འི་ ཁྱིམ་ དེ་ སློང་བ –འི་ སྐྱེ་བོ་ རྣམས་ ཀྱི་ ཆུ་དོང་ དང་ འདྲ་བ –ར་ གྱུར་ ཏོ །–། 
ཁྱིམ་བདག་ དེ –ས་ ཀྱང་ །– ཚེ་ དང་ ལྡན་པ་ ཤཱ་རིའི་བུ་ ཡང་ དང་ ཡང་ དུ་ ཁྱིམ་ གྱི་ ནང་ དུ་ བཤོས་ གསོལ་བ –ར་ བྱེད་ དོ །–། 
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རིའི་བུ་ དང་ ཁྱིམ་བདག་ དེ –ས་ ཁྱི་མོ་ དེ་ ལ་ ཁ་ཟས་ བྱིན་ ནས་ 
ཆོས་ མཉན་པ –འི་ ཕྱིར་ མདུན་ དུ་ འདུག་ གོ །–། 
ཁྱི་མོ་ དེ་ ཡང་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རིའི་བུ –འི་ མདུན་ དུ་ འདུག་ ནས་ 
ཆོས་ ཉན་ ཏོ །–། 
དེ་ནས་ ཁྱིམ་བདག་ དེ –ས་ བསམས་པ་ 
བདག་ གིས་ ལེགས་པ་ འདི་ ལྟ་བུ་ རྟོགས་པ་ ཅི་ ཡང་ རུང་བ་ དེ་དག་ ཐམས་ཅད་ ནི་ ཁྱི་མོ་ འདི –འི་ མཐུ་ ལས་ བྱུང་བ་ ཡིན་ ནོ །–། སྙམ་ དུ་ 
རིག་ གོ །–། 
རིག་ ནས་ ཀྱང་ དེ་ ལ་ ཤིན་ཏུ་ སྐྱོང་བ –ར་ བྱེད་ དོ །–། 
དེ་ནས་ ཕྱི་ ཞིག་ ན་ ཁྱི་མོ་ དེ་ ནད་ ཀྱིས་ ཐེབས་ ནས །– 
ཤཱ་རིའི་བུ –ས་ དེ་ ལ་ སྨྲས་པ །– 
བུ་ འདི་ ལྟར་ 
འདུ་བྱེད་ ཐམས་ཅད་ ནི་ མི་རྟག་པ –འོ །–། 
འདུ་བྱེད་ ཐམས་ཅད་ ནི་ སྡུག་བསྔལ་བ –འོ །–། 
ཆོས་ ཐམས་ཅད་ ནི་ བདག་མེད་པ –འོ །–། 
མྱ་ངན་ ལས་ འདས་པ་ ནི་ ཞི་བ –འོ །–། 
ང་ ལ་ སེམས་ དགའ་བ –ར་ གྱིས་ ཤིག་ དང་ །– 
དུད་འགྲོ –འི་ སྐྱེ་གནས་ དང་ འབྲལ་བ –ར་ འགྱུར་ ཡང་ སྲིད་ དོ་ ཞེས་ 
སྨྲས་ ནས ། 
ཚེ་ དང་ ལྡན་པ་ ཤཱ་རིའི་བུ་ སོང་ ངོ་ །–། 
དེ་ སོང་ ནས་ རིང་པོ་ མ་ ལོན་ པ –ར་ ཁྱི་མོ་ དེ་ ཡང་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རིའི་བུ་ ལ་ སེམས་ དགའ་བ –ར་ གྱུར་ ནས་ ཤི –འོ །–། 
དེ་ ཤི་ འཕོས་ ཏེ་ 
འདས་ ནས་ 
ཁྱིམ་ དེ་ཉིད་ དུ་ ཁྱིམ་བདག་ དེ –འི་ ཆུང་མ་ ཆེན་མ –འི་ མངལ་ དུ་ སྐྱེས་ སོ །–། 
དེ་ ཤི་བ –འི་ ཚེ་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རིའི་བུ་ སླར་ ཁྱིམ་ དེ –ར་ འོངས་ ནས །– 
ཁྱིམ་བདག་ གིས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རིའི་བུ་ ལ་ བསྙད་ དེ །– 
བཙུན་པ་ ཤཱ་རིའི་བུ་ ཁྱི་མོ་ དེ་ གུམ་ ལགས་ སོ་ ཞེས་ 
བྱས་ སོ །–། 
ཚེ་ དང་ ལྡན་པ་ ཤཱ་རིའི་བུ –ས་ སྨྲས་པ །– 
ཁྱི་མོ་ དེ –འི་ རོ་ དེ་ ཕྱོགས་ དབེན་པ་ ཞིག་ ཏུ་ ཞོག་ ཤིག་ དང་ །– 
རུས་པ་ དེ་དག་ ཕྱིས་ དེ་ཉིད་ ལ་ ཕན་ འདོགས་པ –ར་ འགྱུར་ རོ །–། 
ཁྱིམ་བདག་ གིས་ སྨྲས་པ །– 
བཙུན་པ་ ཤཱ་རིའི་བུ –ས་ ཇི་སྐད་ བཀའ་ སྩལ་པ་ བཞིན་ དུ་ བགྱི –འོ་ ཞེས་ 
སྨྲས་ ནས །– 
ཁྱིམ་བདག་ དེ –ས་ ཁྱི་རོ་ དེ་ གང་ དུ་ སུ –ས་ ཀྱང་ མི་ མཐོང་བ –ར་ འགྱུར་བ་ དེ་ལྟ་བུ –འི་ ཕྱོགས་ ཤིག་ ཏུ་ བཞག་ གོ །–། 
དེ་ནས་ ཁྱིམ་བདག་ གི་ ཆུང་མ་ དེ་ ཟླ་བ་ དགུ –འམ་ བཅུ་ ལོན་པ་ དང་ བུ་ བྱུང་ སྟེ །– 
བུ་མོ་ གཟུགས་ བཟང་ ཞིང་ བལྟ་ ན་ སྡུག་ ལ་ མཛེས་པ་ མདོག་ བཟང་བ་ གསེར་ གྱི་ ཁ་དོག་ ཅན་ མགོ་བོ་ གདུགས་ ལྟར་ འདུག་པ །– ལག་པ་ རིང་བ་ དཔྲལ་བ –འི་ དབྱེས་ ཆེ་བ་ སྣ་ མཐོ་བ་ སྣ་ ལེགས་པ་ སྨིན་མ་ སྟུག་པ་ ཞིག་ བཙས་ སོ །–། 
དེ་ནས་ དེ –འི་ བཙས་སྟོན་ ཡང་ རྒྱས་པ –ར་ བྱས་ ནས ། 
རིགས་ དང་ འཐུན་པ –འི་ མིང་ བཏགས་ ཏེ །– 
འོ་མ་ དང་ མར་ དང་ ཞོ་ དང་ ཞུན་མར་ དང་ མར་ གྱི་ ཉིང་གུ –ས་ བསྐྱེད་ བསྲིངས་ ཏེ །– 
མཚོ –འི་ ནང་ གི་ པད་མ་ བཞིན་ དུ་ སྐྱེ་ དྲག་པ –ར་ གྱུར་ ཏོ །–། 
དེ་ནས་ དེ་ གང་ གི་ ཚེ་ ཆེན་མོ –ར་ གྱུར་པ་ དེ –འི་ ཚེ་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རིའི་བུ –ས་ སྨྲས་པ །– 
བུ་ འདུག་ ལ་ 
ཆོས་ ཉོན་ ཅིག་ ཅེས་ 
བྱས་ ན །– 
དེ་ བྱད་གཟུགས་ དང་ ལང་ཚོ –འི་ རྒྱགས་པ –ས་ དྲེགས་ ནས་ 
ཕན་ཚུན་ དུ་ གཡེངས་ ཏེ་ 
ཆོས་ ཉན་ དུ་ མི་བཏུབ་ བོ །–། 
དེ་ནས་ ཕྱིས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རིའི་བུ –ས་ དེ་ ཤེད་ བྱེ་ བར་ རིག་ ནས །– 
ཁྱི་མོ –འི་ རུས་བུ་ དེ་ དེ་ཉིད་ ཀྱི་ མདུན་ དུ་ བཞག་ སྟེ །– 
ཅི་ ནས་ ཀྱང་ བུ་མོ་ དེ –ས་ ཚེ་རབས་ དྲན་པ –ར་ འགྱུར་བ་ དེ་ལྟ་བུ –ར་ བྱིན་ གྱིས་ བརླབས་ ནས །– 
ཚེ་རབས་ དྲན་ མ་ཐག་ ཏུ་ བུ་མོ་ དེ་ ཤས་ཆེ –ར་ སྐྱོ་བ་ སྐྱེས་ སོ །–། 
དེ་ སྐྱོ་བ་ སྐྱེས་ ནས་ 
བསམས་པ །– 
འཕགས་པ་ ཤཱ་རིའི་བུ་ ནི །– བདག་ ལ་ དཀའ་བ་ བྱེད་ བྱེད་པ་ ཡིན་པ་ ལྟ་ ཞིག་ སྟེ །– 
འདི་ ལས་ བརྟེན་ ནས །– 
བདག་ གིས་ དུད་འགྲོ –འི་ སྐྱེ་གནས་ སྤངས་ སོ་ སྙམ་ དུ་ 
རིག་ ནས །– 
དགའ་བ་ སྐྱེས་ ཏེ་ 
ཆོས་ མཉན་པ –འི་ ཕྱིར །– ཚེ་ དང་ ལྡན་པ་ ཤཱ་རིའི་བུ –འི་ མདུན་ དུ་ འདུག་ གོ །–། 
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རིའི་བུ –ས་ དེ –འི་ བསམ་པ་ དང་ བག་ ལ་ ཉལ་ དང་ །– ཁམས་ དང་ རང་བཞིན་ རྟོགས་ ནས་ 
དེ་ དང་ འཐུན་པ –འི་ ཆོས་ བསྟན་ ཏེ །– 
དེ་ ཐོས་ ནས་ 
བུ་མོ་ དེ –ས་ སྟན་ དེ་ ཁོ་ན་ ལ་ འདུག་ བཞིན་ དུ་ འཇིག་ཚོགས་ ལ་ ལྟ་བ –འི་ རི –འི་ རྩེ་མོ་ མཐོན་པོ་ ཉི་ཤུ་ ཡེ་ཤེས་ རྡོ་རྗེ –ས་ བཅོམ་ ནས །– 
རྒྱུན་ དུ་ ཞུགས་པ –འི་ འབྲས་བུ་ མངོན་སུམ་ དུ་ བྱས་ ཏེ །– 
དེ –ས་ བདེན་པ་ མཐོང་ ནས་ 
སྟན་ ལས་ ལངས་ ཏེ་ 
བླ་གོས་ ཕྲག་པ་ གཅིག་ ཏུ་ གཟར་ ནས །– 
ཚེ་ དང་ ལྡན་པ་ ཤཱ་རིའི་བུ་ ག་ལ་བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ ནས །– 
ཚེ་ དང་ ལྡན་པ་ ཤཱ་རིའི་བུ་ ལ་ འདི་སྐད་ ཅེས་ 
སྨྲས་ སོ །–། 
བཙུན་པ་ ཤཱ་རིའི་བུ་ 
བདག་ ལེགས་པ –ར་ གསུངས་པ –འི་ ཆོས་ འདུལ་བ་ ལ་ རབ་ ཏུ་ འབྱུང་བ་ དང་ བསྙེན་པ –ར་ རྫོགས་ ཤིང་ དགེ་སློང་མ –འི་ དངོས་པོ་ འཐོབ་ ཏུ་ རུང་ ན་ 
བདག་ ཀྱང་ །– བཅོམ་ལྡན་འདས་ ཀྱི་ ཐད་ དུ་ ཚངས་པ –ར་ སྤྱོད་པ་ སྤྱད་པ –ར་ འཚལ་ ལོ །–། 
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རིའི་བུ –ས་ དེ –འི་ ཕ་མ་ ལ་ དད་པ་ སྨྲས་ ནས །– 
སྐྱེ་དགུ –འི་ བདག་མོ་ ཆེན་མོ་ ལ་ གཏད་ དེ་ 
སྐྱེ་དགུ –འི་ བདག་མོ་ ཆེན་མོ –ས་ དེ་ རབ་ ཏུ་ ཕྱུང་ ནས་ 
བསྙེན་པ –ར་ རྫོགས་པ –ར་ བྱས་ ཏེ །– 
དེ་ ལ་ ལུང་ ཡང་ ཕོག་ གོ །–། 
དེ –ས་ ཀྱང་ བརྩོན་པ་ དང་ བསྒྲུབ་པ་ དང་ འབད་པ –ས་ ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ནས །– 
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱས་ ཏེ །– 
དེ་ དགྲ་བཅོམ་པ་ ཁམས་ གསུམ་པ –འི་ འདོད་ཆགས་ དང་ བྲལ་བ –ར་ གྱུར་ ནས །– 
གསེར་ དང་ བོང་ རྡོ –ར་ མཉམ་པ་ 
ནམ་མཁའ་ དང་ ལག་ མཐིལ་ དུ་ འདྲ་བ –འི་ སེམས་ དང་ ལྡན་པ་ 
ཙན་དན་ སྦངས་པ་ ལྟ་བུ –ར་ བསིལ་བ –ར་ གྱུར་པ་ 
རིག་ པ –ས་ མ་རིག་པ –འི་ སྒོ་ང –འི་ སྦུབས་ བཅོམ་པ་ 
རིག་པ་ དང་ མངོན་པར་ ཤེས་པ་ དང་ །– སོ་སོ་ ཡང་དག་པ –ར་ རིག་པ་ ཐོབ་པ་ 
སྲིད་པ –འི་ རྙེད་པ་ དང་ ཆགས་པ་ དང་ བཀུར་སྟི་ ལ་ རྒྱབ་ ཀྱིས་ ཕྱོགས་པ་ 
དབང་པོ་ དང་ ཉེ་ དབང་ དང་ བཅས་ པ –འི་ ལྷ་ རྣམས་ ཀྱིས་ མཆོད་ ཅིང་ རྗེད་པ་ དང་ །– གུས་པ –ར་ སྨྲ་བ –འི་ གནས་ སུ་ གྱུར་ ཏོ །–། 
དེ་ དགྲ་བཅོམ་པ –ར་ གྱུར་ ནས །– 
ཚེ་ དང་ ལྡན་པ་ ཤཱ་རིའི་བུ –འི་ སྔོན་ གྱི་ དྲིན་ དྲན་ ཏེ །– 
ཡང་ དང་ ཡང་ དུ་ ཐད་ དུ་ འགྲོ་ ཞིང་ 
རྐང་པ་ ལ་ ཕྱག་ འཚལ་ ནས །– 
འདི་སྐད་ དུ་ 
འཕགས་པ་ ཤཱ་རིའི་བུ་ ལས་ བརྟེན་ ཏེ་ 
བདག་ གིས་ དུད་འགྲོ –འི་ སྐྱེ་གནས་ སྤངས་ ནས །– 
ཡོན་ཏན་ འདི་ ལྟ་བུ་ དག་ ཀྱང་ ཐོབ་པ –ར་ གྱུར་པ –ས་ ན །– 
འཕགས་པ་ ནི་ བདག་ ལ་ དཀའ་བ་ མཛད་ མཛད་པ་ ལགས་ སོ་ ཞེས་ 
ཟེར་ རོ །–། 
དེ་ ཡང་ དང་ ཡང་ དུ་ ཟེར་ བ་ དགེ་སློང་ མང་པོ –ས་ ཐོས་ ནས་ 
ཐོས་ མ་ཐག་ ཏུ་ དེ་དག་ གིས་ ཚེ་ དང་ ལྡན་པ་ ཤཱ་རིའི་བུ་ ལ་ དྲིས་པ །– 
ཚེ་ དང་ ལྡན་པ་ ཤཱ་རིའི་བུ་ དགེ་སློང་མ་ འདི –ས་ ཅི་ ལས་ བསམས་ ཏེ །– 
དེ་ ཡང་ དང་ ཡང་ དུ་ དེ་སྐད་ མཆི །– 
ཚེ་ དང་ ལྡན་པ་ ཤཱ་རིའི་བུ –ས་ སྨྲས་པ །– 
ཁྱེད་ ཀྱིས་ ཁྱིམ་བདག་ འདི –འི་ ཁྱིམ་ ན་ ཁྱི་མོ་ ཞིག་ འདུག་པ་ མཐོང་ ངམ །– 
དེ་དག་ གིས་ སྨྲས་པ །– 
བཙུན་པ་ ཤཱ་རིའི་བུ་ མཐོང་ ངོ་ །–། 
དེ་ ཁོ་ན –ས་ བདག་ ལ་ དགའ་བ –འི་ སེམས་བསྐྱེད་ ནས་ 
ཤི་ སྟེ་ འདས་པ་ དང་ །– 
ཁྱིམ་བདག་ དེ་ཉིད་ ཀྱི་ ཁྱིམ་ དུ་ སྐྱེས་ ཏེ །– 
དེ –ས་ སྔོན་ གྱི་ ཚེ་རབས་ རྗེས་སུ་ དྲན་ ནས །– 
སྔོན་ གྱི་ དྲིན་ གཟོ་བ –འི་ ཕྱིར་ བདག་ ལ་ དེ་སྐད་ ཅེས་ ཟེར་ རོ །–། 
དེ་ནས་ བཅོམ་ལྡན་འདས་ ལ་ དགེ་སློང་ རྣམས་ ཀྱིས་ ཞུས་པ །– 
བཙུན་པ་ 
དགེ་སློང་མ་ འདི –ས་ ལས་ ཅི་ བགྱིས་ ན །– 
ལས་ དེ –འི་ རྣམ་པར་ སྨིན་པ –ས་ སྔོན་ ཁྱི –ར་ སྐྱེས་ ལགས །– 
ལས་ ཅི་ བགྱིས་ ན་ 
དེ་ནས་ ཤི་ འཕོས་ ཏེ་ 
མིར་ སྐྱེས་ ནས །– 
བཅོམ་ལྡན་འདས་ མཉེས་པ –ར་ བགྱིས་ ཏེ་
མི་མཉེས་པ –ར་ མ་བགྱིས་ ལ །– 
བཅོམ་ལྡན་འདས་ ཀྱི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་ ནས །– 
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ཏེ །– 
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བགྱིས་ ལགས །– 
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །– 
དགེ་སློང་ དག་ 
འདས་པ –འི་ ལས་ ཀྱི་ ཤས་ ཀྱང་ ཡོད་ ལ་ 
ད་ལྟ –ར་ བྱུང་བ –འི་ ལས་ ཀྱི་ ཤས་ ཀྱང་ ཡོད་ དོ །–། 
བཙུན་པ་ 
འདས་པ –འི་ ལས་ ཅི་ བགྱིས་ ལགས །– 
དགེ་སློང་ དག་ 
སྔོན་ བྱུང་བ་ འདས་པ –འི་ དུས་ ན །– བསྐལ་པ་ བཟང་པོ་ འདི་ཉིད་ ལ་ སྐྱེ་དགུ –འི་ ཚེ་ ལོ་ ཉི་ཁྲི་ ཐུབ་པ་ ན །– དེ་ བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ རིག་པ་ དང་ ཞབས་ སུ་ ལྡན་པ་ བདེ་བ –ར་ གཤེགས་པ་ འཇིག་རྟེན་ མཁྱེན་པ་ སྐྱེས་བུ་ འདུལ་བ་ ཁ་ལོ་ སྒྱུར་བ །– བླ་ ན་ མེད་པ་ ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ སྟོན་པ །– སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ འོད་སྲུང་ ཞེས་བྱ་བ་ འཇིག་རྟེན་ དུ་ བྱུང་ སྟེ །– 
དེ –འི་ ཚེ་ གྲོང་ཁྱེར་ བཱ་རཱ་ཎ་སཱི་ ན་ ཁྱིམ་བདག་ ཅིག་ གནས་པ་ ལས་ 
ཕྱིས་ དེ་ ལ་ བུ་མོ་ གཟུགས་ བཟང་ ཞིང་ བལྟ་ ན་ སྡུག་ ལ་ མཛེས་པ་ ཞིག་ བཙས་ ནས །– 
གང་ གི་ ཚེ་ དེ་ ཆེན་མོ –ར་ གྱུར་པ་ དང་ །– 
དེ –ས་ ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ གི་ བསྟན་པ་ ལ་ དད་པ་ རྙེད་ ནས་ 
ཕ་མ་ ལ་ གསོལ་ ཏེ་ རབ་ ཏུ་ བྱུང་ ངོ་ །–། 
རབ་ ཏུ་ བྱུང་ ནས་ 
སྡེ་སྣོད་ གསུམ་ བསླབས་ ཏེ །– 
དེ་ རིག་པ་ དང་ གྲོལ་བ –འི་ སྤོབས་པ་ དང་ ལྡན་པ –འི་ ཆོས་ སྨྲ་བ །– གོས་ དང་ ཟས་ དང་ མལ་ཆ་ དང་ །– སྟན་ དང་ ནད་གསོས་ དང་ སྨན་ཟོང་ རྣམས་ རྙེད་པ –ར་ གྱུར་ ནས་ 
དེ –ས་ བསམས་པ་ 
མ་ལ་ 
བདག་ གིས་ རྙེད་པ་ དང་ བཀུར་སྟི –འི་ སྒོ་ ནས །– རྙེད་པ –ར་ བྱ་བ་ རྙེད་པ་ གང་ ཡིན་པ་ དེ –ས །– བདག་ གིས་ ཚངས་པ་ མཚུངས་པ –ར་ སྤྱོད་པ་ རྣམས་ ལ་ ཕན་ གདགས་པ –ར་ བྱ་ གོར་མ་ ཆག་ སྙམ་ དུ་ 
བསམས་ ནས །– 
ཆོས་ བཞིན་ དུ་ གཉི་ག –འི་ དགེ་འདུན་ གྱི་ ཞལ་ཏ་ བྱས་ སོ །–། 
དེ་ནས་ ཕྱིས་ དེ་ ལ་ བྲེལ་བ་ ཞིག་ བྱུང་ སྟེ །– 
དེ –ས་ སློབ་པ་ དང་ མི་ སློབ་པ –འི་ དགེ་སློང་མ་ མང་པོ་ ཞིག་ ལ་ གསོལ་བ་ བཏབ་ ན །– 
དེ་དག་ ན་རེ་ 
བདག་ཅག་ གི་ དགེ་བ –འི་ ཕྱོགས་ བཏང་ སྟེ །– 
ཁྱོད་ ཀྱི་ དོན་ བསྒྲུབ་ མི་ནུས་ སོ་ ཞེས་ 
ཟེར་ རོ །–། 
དེ་ནས་ དེ་ ཐོས་པ –འི་ མོད་ ལ་ དགེ་སློང་མ་ དེ་ ཤིན་ཏུ་ ཁྲོ་བ –འི་ ཀུན་ ནས་ དཀྲིས་པ་ སྐྱེས་ ཏེ །– 
དེ་ ཁྲོས་ ནས་ 
དགེ་སློང་མ་ དེ་དག་ ལ་ སྨྲས་པ །– 
ང་ ནི་ ཁྱི་མོ་ དང་ འདྲ་བ་ ཁྱེད་ དགང་བ་ དང་ གསོ་བ་ འབའ་ཞིག་ བྱེད་ ན་ 
ཁྱེད་ ནི་ སྐད་ཅིག་ ཙམ་ བདག་ གི་ དོན་ བྱེད་ དུ་ ཡང་ མི་བཏུབ་ བམ་ ཞེས་ 
བྱས་ སོ །–། 
དེ་ནས་ དགེ་སློང་མ་ དེ་ རྣམས་ ཀྱིས་ བསམས་པ །– 
ཉོན་མོངས་མ་ འདི་ ནི་ དམས་ ཤིང་ ཉམས་པ –ར་ གྱུར་ ཏེ ། 
འཁོར་བ་ ན་ འཁོར་ ཞིང་ 
སྡུག་བསྔལ་ ཆེན་པོ་ རྙེད་ ན་ མི་རུང་ ངོ་ སྙམ་ དུ་ 
བསམས་ ནས །– 
འདི –འི་ ར་མདའ་ བྱ་ དགོས་ སོ་ སྙམ་ སྟེ་ 
དེ་དག་ གིས་ སྨྲས་པ །– 
ཁྱོད་ ཀྱིས་ ངེད་ སུ་ ཡིན་པ་ དང་ །– ཁྱོད་ བདག་ སུ་ ཡིན་པ་ ཤེས་ སམ་ 
དེ –ས་ སྨྲས་པ །– 
ང –ས་ ཤེས་ ཏེ་ 
ཁྱེད་ ཀྱང་ རབ་ ཏུ་ བྱུང་བ་ ཡིན་ ལ་ 
ང་ ཡང་ རབ་ ཏུ་ བྱུང་བ་ ཡིན་ ནོ །–། 
དེ་དག་ གིས་ སྨྲས་པ །– 
ཆེ་ཞེའུ་ བུ་ཅག་ རབ་ ཏུ་ བྱུང་བ –ར་ འདྲ་ མོད་ ཀྱི །– 
ཁྱོད་ ནི་ བཅིང་བ་ ཐམས་ཅད་ ཀྱིས་ བཅིངས་པ –འི་ སོ་སོ –འི་ སྐྱེ་བོ་ ཡིན་ ལ་ 
ངེད་ ནི་ བྱ་བ་ བྱས་པ་ ཡིན་ གྱིས་ 
ཉེས་པ་ ལ་ ཉེས་ སོ་ ཞེས་ 
བཤགས་པ –ར་ གྱིས་ ཤིག– ། 
ཁྱོད་ འཁོར་བ་ ན་ འཁོར་ ཞིང་ 
སྡུག་བསྔལ་ ཆེན་པོ་ རྙེད་ ཏ་ རེ །– 
དེ་སྐད་ ཐོས་པ –འི་ མོད་ ལ་ དགེ་སློང་མ་ དེ་ འགྱོད་པ་ ཆེན་པོ་ སྐྱེས་ ཏེ །– 
འགྱོད་པ་ ཆེན་པོ་ སྐྱེས་ ནས །– 
ལྷག་པ –ར་ ཡང་ ཆོས་ བཞིན་ དུ་ གཉི་ག –འི་ དགེ་འདུན་ གྱི་ ཞལ་ཏ་ བྱས་ ཏེ་ 
ཚེ་ གཅིག་ ཏུ་ ཚངས་པ –ར་ སྤྱོད་པ་ སྤྱད་ ནས །– 
འཆི་ཀ –ར་ སྨོན་ལམ་ བཏབ་པ །– 
ཀྱེ་མ་
བདག་ ཀྱང་ ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ གི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་ ནས་ 
ཚེ་ གཅིག་ ཏུ་ ཚངས་པ –ར་ སྤྱོད་པ་ སྤྱད་ དེ །– 
ཆོས་ བཞིན་ དུ་ ཞལ་ཏ་ བྱས་པ –འི་ དགེ་བ –འི་ རྩ་བ་ འདི –ས་ ནི་ བདག་ གང་ དང་ གང་ དུ་ སྐྱེ་བ་ དེ་ དང་ དེ –ར་ ཅི་ ནས་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ –འི་ རིགས་ སུ་ སྐྱེ་བ་ དང་ །– གཟུགས་ བཟང་ ཞིང་ བལྟ་ ན་ སྡུག་ ལ་ མཛེས་པ –ར་ གྱུར་ ཅིག– ། 
ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ གིས་ བྲམ་ཟེ –འི་ ཁྱེའུ་ བླ་མ་ ལུང་ བསྟན་པ་ གང་ ཡིན་པ –འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་ བདག་ གིས་ མཉེས་པ –ར་ བྱེད་པ –ར་ གྱུར་ ཅིག– ། 
མི་མཉེས་པ –ར་ བྱེད་པ –ར་ མ་གྱུར་ ཅིག– ། 
དེ་ ཁོ་ན –འི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་ ནས །– 
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ཏེ །– 
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱེད་པ –ར་ གྱུར་ ཅིག– ། 
བདག་ ཁྲོས་ ནས་ 
ཚངས་པ་ མཚུངས་པ –ར་ སྤྱོད་པ་ རྣམས་ ལ་ ཚིག་ རྩུབ་པོ་ སྨྲས་པ་ གང་ ཡིན་པ –འི་ ལས་ དེ –འི་ རྣམ་པར་ སྨིན་པ –འི་ སྐལ་བ་ ཅན་ དུ་ བདག་ མ་གྱུར་ ཅིག་ ཅེས་ 
བྱས་ སོ །–། 
དགེ་སློང་ དག་ ཇི་སྙམ་ དུ་ སེམས་ 
དེ –འི་ ཚེ་ དགེ་སློང་མ –ར་ གྱུར་པ་ གང་ ཡིན་པ་ དེ་ ནི་ དགེ་སློང་མ་ འདི་ཉིད་ ཡིན་ ཏེ །– 
དེ –ས་ དེ –ར་ ཚངས་པ་ མཚུངས་པ –ར་ སྤྱོད་པ་ དེ་དག་ ལ་ ཚིག་ རྩུབ་པོ་ སྨྲས་པ –འི་ ལས་ དེ –འི་ རྣམ་པར་ སྨིན་པ –ས་ ནི་ ཚེ་རབས་ ལྔ་བརྒྱ –ར་ ཁྱི –ར་ སྐྱེས་ སོ །–། 
དེ –ས་ དེ –ར་ འཆི་ཀ –ར་ སྨོན་ལམ་ བཏབ་ སྟེ །– 
བདག་ གང་ དང་ གང་ དུ་ སྐྱེ་བ་ དེ་ དང་ དེ –ར་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ –འི་ རིགས་ སུ་ སྐྱེ་བ –ར་ གྱུར་ ཅིག– ། 
ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ གིས་ བྲམ་ཟེ –འི་ ཁྱེའུ་ བླ་མ་ ལུང་ བསྟན་པ་ གང་ ཡིན་པ –འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་ བདག་ གིས་ མཉེས་པ –ར་ བྱེད་པ –ར་ གྱུར་ ཅིག– ། 
མི་མཉེས་པ –ར་ བྱེད་པ –ར་ མ་གྱུར་ ཅིག– ། 
དེ་ ཁོ་ན –འི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་ ནས་ 
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ཏེ །– 
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱེད་པ –ར་ གྱུར་ ཅིག་ ཅེས་ 
བྱས་པ –འི་ ལས་ དེ –འི་ རྣམ་པར་ སྨིན་པ –ས་ ནི །– འདི་ ད་ལྟ –ར་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ –འི་ རིགས་ སུ་ སྐྱེས་ ཏེ །– 
དགེ་སློང་ དག་ ང་ ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ དང་ ཤིན་ཏུ་ མཉམ་པ་ དང་ ཤུགས་ མཉམ་པ་ དང་ མཛད་པ་ མཉམ་པ་ དང་ ཐབས་ མཉམ་པ་ བརྙེས་པ –ར་ གྱུར་ ནས །– 
འདི –ས་ ང་ མཉེས་པ –ར་ བྱས་ ཏེ །– 
མི་མཉེས་པ –ར་ མ་བྱས་ ལ་ 
ང་ཉིད་ ཀྱི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་ ནས །– 
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ཏེ །– 
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱས་པ་ འདི་ ནི་ འདི –ས་ འདས་པ –འི་ ལས་ ཡིན་ ནོ །–། 
ད་ལྟ –ར་ བྱུང་བ –འི་ ལས་ ཅི་ཞིག་ བྱས་ ཞེ་ན །– 
དེ་ ཁྱི –ར་ སྐྱེས་ ནས་ 
ཤཱ་རིའི་བུ་ ལ་ སེམས་ དགའ་བ –ར་ གྱུར་པ་ དེ –ས་ ནི་ མི –འི་ ནང་ དུ་ སྐྱེས་ ཏེ །– 
འདི་ ནི་ ད་ལྟ –ར་ བྱུང་བ –འི་ ལས་ ཡིན་ ནོ །།–།།