[1b]<མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།>༄༅༅། །རྒྱ་གར་སྐད་དུ། ཀརྨ་ཤ་ཏ་ཀ། 
བོད་སྐད་དུ། ལས་བརྒྱ་ཐམ་པ་པ<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–པ།>། 
བམ་པོ་དང་པོ། 
ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །
གང་ལས་འཇིག་རྟེན་བླ་མ་བདེ་གཤེགས་ཐོས་པའི་སྒོ་ནས་རབ་སྙན་བརྟན་པའི་གསུང་ལྡན་གྱིས། །སེམས་ཅན་རྣམས་ལ་ཕན་པ་འབའ་ཞིག་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤིག པོད་འདིའི་ནང་དུ་ཚིག་ཕྲད་ཅིག་ཞིག་ཤིག་གསུམ་རྣམས་དཔེ་ཁག་འགའ་རེར་བརྡ་སྤྲོད་ཀྱི་འགྲོས་དང་མི་མཐུན་པར་གོ་རིམ་ངེས་མེད་དུ་འབྱུང་བ་དང་།ཡང་སྐབས་འགར་༼སྡེ་༽ལ་གོ་ལྡོག་སྟེ་གཅིག་གྱུར་མིན་པས་འདིར་གསལ་བཤད་ཀྱིས་འཐུས་པར་བྱས་ཏེ་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།>བཞེད་ཕྱིར་བཤད་པ་རྣམ་པ་སྣ་ཚོགས་རང་ཉིད་ཀྱིས། །ལོག་པར་ལྟ་བའི་མུན་ནག་ཆེན་པོ་ཐིབས་པོར་འཐོམས་ཤིང་<«གཡུང་»«པེ་»འཐོམ་ཞིང་། «ལི་»མཐོམ་ཞིང་། «སྣར་»ཐོམས་ཞིང་། «ཅོ་»མཐོམས་ཞིང་།>འཁྲུགས་པ་རྣམས་ལ་རབ་གསུངས་པ། །དེ་ཡི་<«གཡུང་»«པེ་»དེའི།>མིང་ནི་ལས་རྣམ་<«གཡུང་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»རྣམས།>བརྒྱ་པ་ཞེས་བྱ་
ཡོངས་སུ་ཚང་བ་བདག་གིས་བཤད་ཀྱིས་<«ཞོལ་»ཀྱི།>
ཉོན། །
སྤྱི་སྡོམ་ནི། ཁྱི་མོ་དང་ནི་ཤིང་རྟ་དང་། །ཀ་ཙང་<«གཡུང་»«པེ་»ཅང་།>ཀ་ལ་བྱམས་མི་སྡུག ། བྱ་དང་འཕྱེ་བོ་<«གཡུང་»«པེ་»འོ།>གང་པོ་དང་། །བུ་རྣམས་དང་ནི་བརྒྱ་བྱིན་ནོ། །
སྡོམ་ནི། ཁྱི་མོ་མིག་ཆུང་<«གཡུང་»«པེ་»ཅུང་།>རྫོགས་བྱེད་དང་། །སྒུར་གཉིས་འཆར་ཀ་རྒྱལ་མཚན་<«གཡུང་»«པེ་»འཚན།>དང་། །བདེ་བྱེད་མ་དང་ནོར་བུའི་འོད། །སྣ་མའི་མེ་ཏོག་ང་<«པེ་»དེ།>བྱིན་དང་། །འདུས་མོ་དང་ནི་ཚེམ་བུ་མཁན། །
ཁྱི་མོ་ཞེས་བྱ་[2a]བ་ནི། 
གླེང་གཞི་མཉན་<«གཡུང་»བཞི་གཉན།>དུ་ཡོད་པ་ན་བཞུགས་ཏེ། 
དེའི་ཚེ་མཉན་དུ་ཡོད་པ་ན<«གཡུང་»+ང་། «པེ་»ནབ།>། ཁྱིམ་བདག་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བ་ཡོངས་སུ་འཛིན་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་ལྡན་པ། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་འགྲན་པ་ཞིག་གནས་ཏེ། 
མུ་སྟེགས་ཅན་ལ་དགའོ། །
དེ་ནས་དེས་ཐབས་ཟླར་བབ་པ་ལས་ཆུང་<«ལི་»«པེ་»+ཆུང་།>མ་བླངས་ནས། 
དེ་དེ་དང་ལྷན་ཅིག་ཏུ་རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་དོ[^1]། །
དེ་རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་<«གཡུང་»«པེ་»དགུར།>སྤྱོད་པ་ལས་
ཕྱིས་དེའི་ཆུང་མ་ལ་<«གཡུང་»«པེ་»ལས།>བུ་ཆགས་ནས་
དེ་ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་། 
ཁྱེའུ་<«གཡུང་»«པེ་»ཁྱིའུ། པོད་འདིའི་ནང་དུ་ཁྱེའུ་གཟུགས་བཟང་དང་བྲམ་ཟེ་ཁྱེའུ་སོགས་ཀྱི་ཁྱེའུ་ཞེས་པ་རྣམས་༼གཡུང་༽༼པེ་༽ལ་ཁྱིའུ་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།>གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པ། མདོག་བཟང་བ་གསེར་གྱི་ཁ་དོག་ཅན། མགོ་བོ་གདུགས་ལྟར་འདུག་པ་ལག་པ་རིང་བ། དཔྲལ་<«གཡུང་»པྲལ། «པེ་»བྲལ།>བའི་དབྱེས་ཆེ་བ<«གཡུང་»«པེ་»ཆེས་པ།>། སྣ་མཐོ་བ་སྣ་ལེགས་པ་སྨིན་མ་སྟུག་པ་ཞིག་བཙས་སོ། །
དེ་ནས་དེའི་བཙས་སྟོན་རྒྱས་པར་བྱས་ནས། 
རིགས་དང་འཐུན་<«སྣར་»«ཞོལ་»མཐུན། པོད་འདིའི་ནང་དུ་རིགས་དང་འཐུན་དང་མི་འཐུན་སོགས་ཀྱི་འཐུན་ཞེས་པ་རྣམས་༼སྣར་༽༼ཅོ་༽༼ཞོལ་༽ལ་མཐུན་དང་༼གཡུང་༽༼ལི་༽༼པེ་༽ལ་སྐབས་འགར་མཐུན་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།>པར་མིང་བཏགས་<«གཡུང་»མི་བརྟགས། «པེ་»མི་མིང་བཏགས།>ཏེ། 
འོ་མ་དང་ཞོ་དང་མར་དང་ཞུན་མར་དང་མར་གྱི་ཉིང་གུས་བསྐྱེད་<«གཡུང་»སྙིང་ཀུས་སྐྱེད། «ལི་»«སྣར་»སྙིང་གུས་བསྐྱེད། «པེ་»སྙིང་གུས་སྐྱེད། «ཅོ་»«ཞོལ་»སྙིང་ཁུས་བསྐྱེད།>བསྲིངས་ཏེ་
མཚོའི་ནང་གི་པདྨ་བཞིན་དུ་སྐྱེ་དྲག་པར་གྱུར་ཏོ། །
དེ་ནས་དེ་གང་གི་ཚེ་འགྲོ་ནུས་པར་<«གཡུང་»«པེ་»པས།>གྱུར་པ་དེའི་ཚེ་དེ་རྩེར་གཞུག་པའི་ཕྱིར་ཕས། ཁྱི་<«གཡུང་»གཞུག་པའི་ཕས་ཁྱེ། «པེ་»གཞུགས་པའི་ཕྱིར་ཕས་ཁྱེ།>གུ་མོ་ཞིག་ཁྱིམ་དུ་བཞག་གོ། །
ཁྱི་གུ་མོ་དེ་ཡང་<«སྣར་»«ཞོལ་»འང་། པོད་འདིའི་ནང་དུ་དེ་ཡང་དང་འདི་ཡང་སོགས་ཀྱི་ཡང་ཞེས་པ་རྣམས་༼སྣར་༽༼ཞོལ་༽ལ་འང་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།>གང་གི་ཚེ། གཞན་མུ་སྟེགས་པ་དག་མཐོང་བ་དེའི་ཚེ་ནི་རྒྱུག་<«གཡུང་»«པེ་»རྒྱུགས།>སྟེ་
ཟ་བར་བྱེད་ལ་
གོས་རྣམས་ཀྱང་འདྲལ་བར་བྱེད་དོ། །
དེ་སྟེ་དགེ་སློང་དག་མཐོང་ན་ནི་དྲུང་དུ་འཇར་ཞིང་
ལྕེས་རྐང་པ་ལ་བལྡགས་<«གཡུང་»བསྔགས།>ཏེ། 
མཇུག་<«གཡུང་»འཇུག>མ་དྲིལ་ནས་
གཡས་ཕྱོགས་སུ་སྐོར་བ་<«ལི་»«པེ་»«སྣར་»«ཅོ་»སྐོར་བར། «ཞོལ་»བསྐོར་བར།>བྱེད་དོ། །
སངས་རྒྱས་བཅོམ་ལྡན་འདས་བགྲོད་པ་གཅིག་པུའི་ལམ་སྟོན་པ། 
རྣམ་པ་གཉིས་ཀྱི་ཤེས་བྱ་དང་། ཡེ་ཤེས་ལ་མངའ་བརྙེས་པ། 
མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་<«སྣར་»བཞག>པ་གསུམ་ལ་མཁས་པ་
མི་འཇིགས་པ་བཞིས་མི་[2b]འཇིགས་པ་
འགྲོ་བ་ལྔར་འགྲོ་བ་ལས་རྣམ་པར་གྲོལ་བ། 
སྐྱེ་མཆེད་དྲུག་ལ་མཁས་པ། 
བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་ལ་སྤྱོད་ཡུལ་བ། 
རྣམ་པར་ཐར་པ་བརྒྱད་ལ་བསམ་<«གཡུང་»«པེ་»བསམས།>གཏན་པ། 
མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་ལ་སྙོམས་<«གཡུང་»«པེ་»སྙོམ།>པར་འཇུག་པ། 
སྟོབས་བཅུའི་སྟོབས་དང་ལྡན་པ། 
ཡང་དག་པའི་སེང་གེའི་སྒྲ་ཆེན་པོ་སྒྲོགས་<«གཡུང་»སྐྲོགས། «ཞོལ་»སྒྲོག>པ་རྣམས་ནི་ཆོས་ཉིད་ཀྱིས་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ། ཉིན་མཚན་དུས་དྲུག་ཏུ། སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་གཟིགས་ཏེ<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པ་ནི།>། 
སུ་ནི་རྒུད་
སུ་ནི་དར་
སུ་ནི་ཕོངས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»འཕོངས།>ཤིང་འདུག ། 
སུ་ནི་ཉམ་<«ཁུ་»ཉམས།>ང་བར་གྱུར་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འགྱུར།>
སུ་ནི་གནོད་པ་དང་ལྡན། 
སུ་ནི་ཕོངས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»འཕོངས།>པ་དང་ཉམ་ང་བ་དང་གནོད་པ་དང་ལྡན་
སུ་ནི་ངན་སོང་དུ་གཞོལ་
སུ་ནི་ངན་སོང་དུ་འབབ་
སུ་ནི་ངན་སོང་དུ་བབ་
སུ་ནི་ངས་ངན་སོང་ནས་ཕྱུང་སྟེ། 
མཐོ་རིས་དང་ཐར་པ་དང་འབྲས་བུ་ལ་གཞག་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བཞག>པར་བྱ། 
སུ་ནི་ཉེས་པར་སྤྱོད་པའི་འདམ་དུ་བྱིང་བ་ལས་
ལག་པ་<«ཁུ་»–པ།>ནས་དྲང་བར་བྱ། 
སུ་ནི་འཕགས་<«གཡུང་»ཕགས།>པའི་ནོར་བདུན་མེད་པ་ལས་
འཕགས་པའི་ནོར་བདུན་གྱི་དབང་ཕྱུག་ལ་དབང་བྱེད་དུ་གཞུག་པར་བྱ། 
སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་མ་བསྐྱེད་<«གཡུང་»«པེ་»སྐྱེད།>པ་ལས་
བསྐྱེད་པར་བྱ། 
སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–རྣམས།>བསྐྱེད་ཟིན་པ་ལས་
ཡོངས་སུ་སྨིན་པར་བྱ། 
སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་ཡོངས་སུ་སྨིན་ཟིན་པ་ལས་
ཡེ་ཤེས་ཀྱི་མཚོན་གྱིས་བརྟོལ་བར་བྱ། 
སུ་ལ་ནི་སངས་རྒྱས་བྱུང་བས་བརྒྱན་པའི་འཇིག་རྟེན་འབྲས་བུ་དང་བཅས་པར་བྱ་སྙམ་དུ་
ཡེ་ཤེས་གཟིགས་པ་འཇུག་གོ། །
རྒྱ་མཚོ་ཆུ་སྲིན་རྣམས་ཀྱི་གནས། །
དུས་རླབས་<«གཡུང་»བསླབས།>ཡོལ་བར་འགྱུར་ཡང་སྲིད། །
གདུལ་བར་བྱ་བའི་སྲས་རྣམས་ལ། །སངས་རྒྱས་དུས་ལས་ཡོལ་བ་མེད། །
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཇི་ལྟར་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ། ཉིན་མཚན་དུས་དྲུག་ཏུ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་གཟིགས་པ་དེ་བཞིན་དུ། 
ཉན་ཐོས་ཆེན་པོ་རྣམས་ཀྱང་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ། ཉིན་མཚན་དུས་དྲུག་ཏུ་ཉན་ཐོས་ཀྱི་མིག་གིས་འཇིག་རྟེན་ལ་ལྟ་བར་བྱེད་དེ། 
ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་<«གཡུང་»ཤཱའིའི། «པེ་»ཤཱ་རའི།>བུས་ཉན་ཐོས་ཀྱི་མིག་གིས་འཇིག་རྟེན་ལ་བལྟས་ན། 
ཁྱིམ་བདག་འཁོར་དང་བཅས་པ་གདུལ་བའི་དུས་ལ་བབ་པར་མཐོང་ནས། 
སྔ་དྲོ་ཤམ་ཐབས་དང་ཆོས་གོས་བགོས་ཏེ། 
ལྷུང་བཟེད་ཐོགས་ནས་མཉན་དུ་ཡོད་པར་བསོད་སྙོམས་ལ་སོང་ངོ་། །
[3a]དེ་མཐར་གྱིས་བསོད་སྙོམས་རྒྱུ་བ་ལས་
ཁྱིམ་བདག་དེའི་ཁྱིམ་ག་ལ་བ་དེར་སོང་བ་དང་། 
ཁྱི་མོ་དེས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཐག་རིང་པོ་ཞིག་ནས་<«གཡུང་»«པེ་»–ནས།>མཐོང་ངོ་། །
མཐོང་ནས་ཀྱང་ཤིན་ཏུ་རིངས་པར་ལངས་ཏེ། 
ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ག་ལ་བ་དེར་སོང་ནས། 
ཇི་ལྟར་དགེ་སློང་གཞན་དག་གི་<«ཅོ་»གིས།>ཐད་དུ་འགྲོ་བ་དེ་བཞིན་དུ། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུའི་ཐད་དུ་སོང་ནས། 
ཆེས་གུས་པར་ལྕེས་རྐང་པ་ལ་བལྡགས་ཏེ། 
མཇུག་མ་དྲིལ་ནས་
ལན་གསུམ་སྐོར་བ་<«གཡུང་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བསྐོར་བར། «ལི་»སྐོར་བར།>བྱེད་དོ། །
དེ་ཡང་ཁྱིམ་བདག་དེས་མཐོང་ངོ་། །
མཐོང་ནས་ཀྱང་བསམས་<«ཞོལ་»བསམ། པོད་འདིའི་ནང་དུ་བསམས་པ་དང་བསམས་ཏེ་སོགས་ཀྱི་བསམས་ཞེས་པ་རྣམས་༼ཞོལ་༽ལ་བསམ་ཞེས་དང་༼གཡུང་༽༼པེ་༽༼ཁུ་༽ལ་སྐབས་འགར་བསམ་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།>པ། 
མ་ལ་འདི་ལྟར། 
ཁྱི་མོ་ལོག་པར་ལྟུང་བའི་ལུས་ཅན་འདི་ཡང་འདི་ལ་དེ་ལྟ་བུའི་བཀུར་སྟི་<«ཅོ་»བསྟི།>བྱེད་པར་སེམས་པ་ལས་ན། 
དགེ་སློང་འདི་ནི་བདག་ཉིད་ཆེན་པོ་ཞིག་ཡིན་གོར་མ་ཆག་སྙམ་དུ་
བསམས་ཏེ། 
མ་ལ་
བདག་<«གཡུང་»«པེ་»དག>གིས་ཀྱང་དགེ་སློང་འདི་སྤྱན་དྲངས་ལ་
བཤོས་གསོལ་ལོ་སྙམ་དུ་
བསམས་ནས་
ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་
ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུའི་རྐང་པ་ལ་ཕྱག་འཚལ་<«སྣར་»«ཞོལ་»བཙལ། པོད་འདིའི་ནང་དུ་ཕྱག་འཚལ་ཞེས་པ་རྣམས་༼སྣར་༽༼ཞོལ་༽ལ་ཕྱག་བཙལ་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།>ཏེ། 
འདི་སྐད་ཅེས་སྨྲས་སོ། །
བཙུན་པ་ཤཱ་རིའི་བུ་
འོ་ན་འདི་ཉིད་དུ་བཤོས་གསོལ་དུ་ཅི་གནང་ཞེས་
བྱས་ནས། 
ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཁྱིམ་བདག་དེ་ལ་ཅང་མི་ཟེར་བས་གནང་ངོ་། །
དེ་ནས་ཁྱིམ་བདག་དེས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཅང་མི་ཟེར་བས་གནང་བར་རིག་ནས་
ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུའི་སྟན་བཤམས་ཏེ་
འདི་སྐད་ཅེས་སྨྲས་སོ། །
བཙུན་པ་ཤཱ་རིའི་བུ་གདན་<«པེ་»+ལ།>བཤམས་པ་ལ་བཞུགས་སུ་གསོལ། 
དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་སྟན་<«གཡུང་»«པེ་»བསྟན།>བཤམས་པ་ལ་འདུག་གོ། །
དེ་ནས་ཁྱིམ་བདག་<«གཡུང་»བདུག>དེས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་བདེ་བར་འདུག་པར་རིག་ནས། 
རང་གི་ལག་ནས་བཟའ་བ་དང་བཅའ་བ་གཙང་མ་བཟང་པོ་མང་པོས་ཚིམ་པར་བྱས་ཏེ། 
ཅི་འདོད་པ་བསྟབས་<«གཡུང་»«པེ་»སྟབས།>སོ། །
རང་གི་ལག་ནས་བཟའ་བ་དང་བཅའ་བ་གཙང་མ་བཟང་པོ་མང་པོ་རྣམ་གྲངས་དུ་མས་ཚིམ་པར་བྱས་ཏེ། 
ཅི་འདོད་པ་བསྟབས་པའི་འོག་ཏུ་སྡེར་ནི་གྱུ<«ཅོ་»གྱུར།>། 
ལྷུང་བཟེད་ནི་བཀྲུས་<«ཁུ་»དཀྲུས།>པར་རིག་ནས། 
ཆོས་མཉན་པའི་ཕྱིར་མདུན་དུ་འདུག་གོ། །
དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཁྱིམ་བདག་དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དེའི།>འཁོར་དང་བཅས་པའི་བསམ་པ་དང་། བག་ལ་ཉལ་དང་ཁམས་དང་རང་བཞིན་རྟོགས་ནས་
དེ་དང་འཐུན་པའི་ཆོས་བསྟན་ཏེ<«གཡུང་»«པེ་»ཏོ།>། 
དེ་ཐོས་ནས་
ཁྱིམ་བདག་དེ་འཁོར་དང་བཅས་པས་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་མཐོན་པོ་ཉི་ཤུ་[3b]ཡེ་ཤེས་རྡོ་རྗེས་བཅོམ་ནས་
རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་ཏེ། 
དེས་བདེན་པ་མཐོང་ནས་
སྐྱབས་སུ་འགྲོ་བ་དང་བསླབ་པའི་གཞི་རྣམས་བླངས་སོ། །
དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཁྱིམ་བདག་དེ་ཆོས་ཀྱི་གཏམ་གྱིས་ཡང་དག་པར་བསྟན། 
ཡང་དག་པར་འཛིན་དུ་བཅུག<«གཡུང་»«པེ་»+པ།> ། 
ཡང་དག་པར་གཟེངས་བསྟོད། 
ཡང་དག་པ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པར།>དགའ་བར་བྱས་ནས་
སྟན་<«གཡུང་»«པེ་»བསྟན།>ལས་ལངས་ཏེ་
སོང་ངོ་། །
ཁྱིམ་བདག་དེ་ཡང་བདེན་པ་མཐོང་བར་གྱུར་ནས། 
སྦྱིན་པ་དག་སྦྱིན་ཞིང་
བསོད་ནམས་དག་<«གཡུང་»–དག>བྱེད་དོ། །
དེའི་ཁྱིམ་དེ་སློང་བའི་སྐྱེ་བོ་རྣམས་ཀྱི་ཆུ་དོང་དང་<«གཡུང་»«པེ་»–དང་།>འདྲ་བར་གྱུར་ཏོ། །
ཁྱིམ་བདག་དེས་ཀྱང་། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཡང་དང་ཡང་དུ་ཁྱིམ་གྱི་ནང་དུ་བཤོས་གསོལ་བར་བྱེད་དོ། །
དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་ཁྱིམ་བདག་དེས་ཁྱི་མོ་དེ་ལ་ཁ་ཟས་བྱིན་ནས་
ཆོས་མཉན་པའི་ཕྱིར་མདུན་དུ་འདུག་གོ། །
ཁྱི་མོ་དེ་ཡང་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུའི་མདུན་དུ་འདུག་ནས་
ཆོས་ཉན་ཏོ། །
དེ་ནས་ཁྱིམ་བདག་དེས་བསམས་པ་
བདག་གིས་ལེགས་<«གཡུང་»«པེ་»ལགས།>པ་འདི་ལྟ་བུ་རྟོགས་པ་<«ཅོ་»–པ།>ཅི་ཡང་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཅིའང་།>རུང་བ་དེ་དག་ཐམས་ཅད་ནི་ཁྱི་མོ་འདིའི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»མོའི།>མཐུ་ལས་བྱུང་བ་ཡིན་ནོ། །སྙམ་དུ་
རིག་གོ། །
རིག་ནས་ཀྱང་དེ་ལ་ཤིན་ཏུ་སྐྱོང་བར་བྱེད་དོ། །
དེ་ནས་ཕྱི་ཞིག་ན་<«གཡུང་»«པེ་»ནས།>ཁྱི་མོ་དེ་ནད་ཀྱིས་ཐེབས་ནས། 
ཤཱ་རིའི་བུས་དེ་ལ་སྨྲས་པ<«གཡུང་»མ།>། 
བུ་འདི་ལྟར་
འདུ་བྱེད་ཐམས་ཅད་ནི་མི་རྟག་པའོ། །
འདུ་བྱེད་ཐམས་ཅད་ནི་སྡུག་བསྔལ་བའོ། །
ཆོས་ཐམས་ཅད་ནི་བདག་མེད་པའོ། །
མྱ་ངན་ལས་འདས་པ་ནི་ཞི་བའོ། །
ང་ལ་སེམས་དགའ་བར་<«ཅོ་»བ།>གྱིས་ཤིག་དང་། 
དུད་འགྲོའི་སྐྱེ་གནས་དང་འབྲལ་བར་འགྱུར་ཡང་སྲིད་དོ་ཞེས་
སྨྲས་ནས། 
ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་སོང་ངོ་། །
དེ་<«གཡུང་»«པེ་»+ན།>སོང་ནས་རིང་པོ་མ་ལོན་པར་ཁྱི་མོ་དེ་ཡང་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་སེམས་དགའ་བར་གྱུར་ནས་ཤིའོ། །
དེ་ཤི་འཕོས་ཏེ་
འདས་ནས་
ཁྱིམ་དེ་ཉིད་དུ་ཁྱིམ་བདག་དེའི་ཆུང་མ་ཆེན་མའི་མངལ་དུ་སྐྱེས་སོ། །
དེ་ཤི་བའི་ཚེ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་སླར་ཁྱིམ་དེར་འོངས་ནས། 
ཁྱིམ་བདག་གིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་བསྙད་<«གཡུང་»བརྙད།>དེ། 
བཙུན་པ་ཤཱ་<«གཡུང་»«པེ་»ཤ>རིའི་བུ་ཁྱི་མོ་དེ་གུམ་ལགས་སོ་ཞེས་
བྱས་སོ། །
ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་སྨྲས་པ། 
ཁྱི་མོ་དེའི་རོ་དེ་ཕྱོགས་དབེན་པ་ཞིག་ཏུ་ཞོག་ཤིག་དང་། 
རུས་པ་དེ་དག་ཕྱིས་དེ་ཉིད་ལ་ཕན་འདོགས་པར་འགྱུར་རོ། །
[4a]ཁྱིམ་བདག་གིས་སྨྲས་པ། 
བཙུན་པ་ཤཱ་རིའི་བུས་ཇི་སྐད་བཀའ་སྩལ་པ་བཞིན་དུ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»–དུ།>བགྱིའོ་ཞེས་
སྨྲས་ནས། 
ཁྱིམ་བདག་དེས་ཁྱི་རོ་དེ་གང་དུ་སུས་ཀྱང་མི་མཐོང་བར་འགྱུར་བ་དེ་ལྟ་བུའི་ཕྱོགས་ཤིག་ཏུ་བཞག་གོ། །
དེ་ནས་ཁྱིམ་བདག་གི་ཆུང་མ་དེ་ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་བུ་བྱུང་སྟེ<«ཁུ་»–བུ་བྱུང་སྟེ།>། 
བུ་མོ་གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པ་<«གཡུང་»«པེ་»ལ།>མདོག་བཟང་བ་གསེར་གྱི་ཁ་དོག་ཅན་མགོ་བོ་གདུགས་ལྟར་འདུག་པ། ལག་པ་རིང་བ་དཔྲལ་བའི་དབྱེས་ཆེ་བ་སྣ་མཐོ་བ་སྣ་ལེགས་པ་སྨིན་མ་སྟུག་པ་ཞིག་བཙས་སོ། །
དེ་ནས་དེའི་བཙས་སྟོན་ཡང་རྒྱས་པར་<«གཡུང་»+བྱས་སོ། །དེ་ནས་དེའི་ཙས་སྟོན་ཡང་རྒྱས་པར། «པེ་»+བྱས་སོ། །དེ་ནས་དེའི་བཙས་སྟོན་ཡང་རྒྱས་པར།>བྱས་ནས། 
རིགས་དང་འཐུན་པའི་མིང་བཏགས་ཏེ། 
འོ་མ་དང་མར་དང་ཞོ་དང་ཞུན་མར་དང་མར་གྱི་ཉིང་གུས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»སྙིང་གུས། «ཅོ་»«ཞོལ་»སྙིང་ཁུས།>བསྐྱེད་བསྲིངས་ཏེ། 
མཚོའི་ནང་གི་པད་མ་བཞིན་དུ་སྐྱེ་དྲག་པར་གྱུར་ཏོ། །
དེ་ནས་དེ་གང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དག>གི་ཚེ་ཆེན་མོར་གྱུར་པ་དེའི་ཚེ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་སྨྲས་པ། 
བུ་འདུག་ལ་
ཆོས་ཉོན་ཅིག་ཅེས་
བྱས་ན<«གཡུང་»«པེ་»ནས།>། 
དེ་བྱད་<«གཡུང་»«པེ་»བྱེད།>གཟུགས་དང་ལང་ཚོའི་<«གཡུང་»ཙོའི།>རྒྱགས་པས་དྲེགས་ནས་
ཕན་ཚུན་དུ་གཡེངས་ཏེ་
ཆོས་ཉན་དུ་མི་བཏུབ་བོ། །
དེ་ནས་ཕྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་དེ་ཤེད་བྱེ་བར་རིག་ནས། 
ཁྱི་མོའི་རུས་བུ་དེ་དེ་ཉིད་ཀྱི་མདུན་དུ་བཞག་སྟེ། 
ཅི་ནས་ཀྱང་བུ་མོ་དེས་ཚེ་རབས་དྲན་པར་འགྱུར་བ་དེ་ལྟ་བུར་བྱིན་གྱིས་བརླབས་ནས། 
ཚེ་རབས་དྲན་མ་ཐག་ཏུ་བུ་མོ་དེ་<«ཁུ་»དེས།>ཤས་ཆེར་སྐྱོ་བ་སྐྱེས་སོ། །
དེ་སྐྱོ་བ་སྐྱེས་ནས་
བསམས་པ། 
འཕགས་པ་ཤཱ་རིའི་བུ་ནི། བདག་ལ་དཀའ་བ་བྱེད་བྱེད་པ་ཡིན་པ་ལྟ་ཞིག་སྟེ། 
འདི་ལས་<«ཞོལ་»ལ།>བརྟེན་ནས། 
བདག་གིས་དུད་འགྲོའི་སྐྱེ་གནས་སྤངས་སོ་སྙམ་དུ་
རིག་ནས། 
དགའ་བ་སྐྱེས་ཏེ་
ཆོས་མཉན་པའི་ཕྱིར། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུའི་མདུན་དུ་འདུག་གོ། །
དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་དེའི་བསམ་པ་དང་བག་ལ་ཉལ་དང་། ཁམས་དང་རང་བཞིན་རྟོགས་ནས་
དེ་དང་འཐུན་པའི་ཆོས་བསྟན་ཏེ། 
དེ་ཐོས་ནས་
བུ་མོ་དེས་སྟན་དེ་<«ལི་»«སྣར་»«ཅོ་»ཏེ།>ཁོ་ན་ལ་འདུག་བཞིན་དུ་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་<«གཡུང་»–རིའི།>རྩེ་མོ་མཐོན་པོ་ཉི་ཤུ་ཡེ་ཤེས་རྡོ་རྗེས་བཅོམ་ནས། 
རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་ཏེ། 
དེས་བདེན་པ་<«ཅོ་»+མ།>མཐོང་ནས་
སྟན་ལས་ལངས་ཏེ་
བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། 
ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ག་ལ་བ་དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དེར།>ལོགས་སུ་ཐལ་མོ་སྦྱར་[4b]བ་བཏུད་ནས། 
ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་
སྨྲས་སོ། །
བཙུན་པ་ཤཱ་རིའི་བུ་
བདག་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་འབྱུང་བ་དང་བསྙེན་པར་རྫོགས་ཤིང་དགེ་སློང་མའི་དངོས་པོ་འཐོབ་ཏུ་རུང་ན་
བདག་ཀྱང་། བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་པར་འཚལ་ལོ། །
དེ་ནས་ཚེ་དང་ལྡན་པ་<«གཡུང་»«པེ་»–པ།>ཤཱ་རིའི་<«གཡུང་»རཱིའི།>བུས་དེའི་ཕ་མ་ལ་དད་པ་སྨྲས་ནས། 
སྐྱེ་དགུའི་<«ཞོལ་»རྒུའི།>བདག་མོ་ཆེན་མོ་ལ་གཏད་དེ་
སྐྱེ་དགུའི་<«ཞོལ་»རྒུའི།>བདག་མོ་ཆེན་མོས་<«ཁུ་»མོ།>དེ་རབ་ཏུ་ཕྱུང་ནས་
བསྙེན་པར་རྫོགས་པར་བྱས་ཏེ། 
དེ་ལ་ལུང་ཡང་ཕོག་གོ། །
དེས་ཀྱང་བརྩོན་པ་དང་བསྒྲུབ་<«ཞོལ»སྒྲུབ།>པ་དང་འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས། 
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ཏེ། 
དེ་དགྲ་བཅོམ་པ་ཁམས་གསུམ་པའི་འདོད་ཆགས་དང་བྲལ་བར་གྱུར་ནས། 
གསེར་དང་བོང་རྡོར་<«གཡུང་»«པེ་»བ།>མཉམ་པ་
ནམ་མཁའ་དང་ལག་མཐིལ་དུ་འདྲ་བའི་སེམས་དང་ལྡན་པ་
ཙན་དན་སྦངས་པ་ལྟ་བུར་བསིལ་བར་གྱུར་པ་
རིག་པས་མ་རིག་པའི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–མ་རིག་པའི།>སྒོ་ངའི་སྦུབས་བཅོམ་པ་
རིག་པ་དང་མངོན་པར་ཤེས་པ་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ་
སྲིད་པའི་རྙེད་པ་དང་ཆགས་པ་དང་བཀུར་སྟི་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ་
དབང་པོ་དང་ཉེ་དབང་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་ཅིང་རྗེད་<«གཡུང་»«སྣར་»བརྗེད། «པེ་»བརྗོད།>པ་དང་། གུས་པར་སྨྲ་བའི་<«ཁུ་»སྨྲས་པའི།>གནས་སུ་གྱུར་ཏོ། །
དེ་དགྲ་བཅོམ་པར་གྱུར་ནས། 
ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུའི་སྔོན་གྱི་དྲིན་དྲན་ཏེ། 
ཡང་དང་ཡང་དུ་ཐད་དུ་འགྲོ་ཞིང་
རྐང་པ་ལ་ཕྱག་འཚལ་ནས། 
འདི་སྐད་དུ་
འཕགས་པ་ཤཱ་རིའི་བུ་ལས་<«ཞོལ་»ལ།>བརྟེན་ཏེ་
བདག་གིས་དུད་འགྲོའི་སྐྱེ་གནས་སྤངས་ནས། 
ཡོན་ཏན་འདི་ལྟ་བུ་དག་ཀྱང་ཐོབ་པར་གྱུར་པས་ན། 
འཕགས་པ་ནི་བདག་ལ་དཀའ་བ་མཛད་མཛད་པ་ལགས་སོ་ཞེས་
ཟེར་རོ། །
དེ་ཡང་དང་ཡང་དུ་ཟེར་བ་དགེ་སློང་མང་པོས་ཐོས་ནས་
ཐོས་མ་ཐག་ཏུ་<«གཡུང་»«ལི་»«པེ་»དུ།>དེ་དག་གིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་དྲིས་པ། 
ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དགེ་སློང་མ་འདིས་ཅི་ལས་བསམས་ཏེ<«གཡུང་»བསིལ་ཏེ། «ཞོལ་»བསམ་སྟེ།>། 
དེ་ཡང་དང་ཡང་དུ་དེ་སྐད་<«གཡུང་»«པེ་»+དེ་སྐད།>མཆི། 
ཚེ་དང་ལྡན་པ་ཤཱ་<«གཡུང་»«པེ་»ཤ>རིའི་བུས་སྨྲས་པ། 
ཁྱེད་ཀྱིས་ཁྱིམ་བདག་འདིའི་ཁྱིམ་ན་ཁྱི་མོ་ཞིག་འདུག་པ་མཐོང་ངམ། 
དེ་དག་གིས་སྨྲས་པ། 
བཙུན་པ་ཤཱ་རིའི་བུ་མཐོང་ངོ་། །
དེ་ཁོ་ནས་<«ཁུ་»ན།>བདག་ལ་དགའ་བའི་སེམས་བསྐྱེད་ནས་
ཤི་སྟེ་འདས་པ་དང་། 
ཁྱིམ་བདག་དེ་ཉིད་ཀྱི་ཁྱིམ་[5a]དུ་སྐྱེས་ཏེ། 
དེས་སྔོན་གྱི་ཚེ་རབས་རྗེས་སུ་དྲན་ནས། 
སྔོན་གྱི་དྲིན་གཟོ་བའི་ཕྱིར་བདག་ལ་དེ་སྐད་ཅེས་ཟེར་རོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་ཞུས་པ། 
བཙུན་པ་
དགེ་སློང་མ་འདིས་ལས་ཅི་བགྱིས་ན། 
ལས་དེའི་རྣམ་པར་སྨིན་པས་སྔོན་ཁྱིར་སྐྱེས་ལགས། 
ལས་ཅི་བགྱིས་ན་
དེ་ནས་ཤི་འཕོས་ཏེ་
མིར་སྐྱེས་ནས། 
བཅོམ་ལྡན་འདས་མཉེས་པར་བགྱིས་ཏེ་
མི་མཉེས་པར་མ་<«གཡུང་»«པེ་»མི།>བགྱིས་ལ། 
བཅོམ་ལྡན་འདས་ཀྱི་<«གཡུང་»«པེ་»ཀྱིས།>བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས། 
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། 
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བགྱིས་ལགས། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
དགེ་སློང་དག་
འདས་པའི་ལས་ཀྱི་ཤས་ཀྱང་ཡོད་ལ་
ད་ལྟར་<«གཡུང་»«པེ་»ལྟ།>བྱུང་བའི་ལས་ཀྱི་ཤས་ཀྱང་ཡོད་དོ། །
བཙུན་པ་
འདས་པའི་ལས་ཅི་བགྱིས་ལགས། 
དགེ་སློང་དག་
སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ལ་སྐྱེ་དགུའི་<«ཞོལ་»རྒུའི།>ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པ་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ་སྐྱེས་བུ་འདུལ་བ་ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུང་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ། 
དེའི་ཚེ་གྲོང་ཁྱེར་བཱ་རཱ་ཎ་<«སྣར་»བ་ར་ཎཱ་སི། «ཞོལ་»ཝཱ་ར་ཎཱ་སི། པོད་འདིའི་ནང་དུ་བཱ་རཱ་ཎ་སཱི་ཞེས་པ་རྣམས་༼སྣར་༽ལ་བ་ར་ཎཱ་སི་དང་༼ཞོལ་༽ལ་ཝཱ་ར་ཎཱ་སི།༼གཡུང་༽༼ལི་༽༼པེ་༽༼ཅོ་༽ལ་སྐབས་འགར་པཱ་རཱ་ཎ་སཱི་དང་བཱ་རཱ་ན་སི་སོགས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།>སཱི་ན་ཁྱིམ་བདག་ཅིག་གནས་པ་ལས་
ཕྱིས་དེ་ལ་བུ་མོ་གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་<«གཡུང་»«པེ་»+པ།>ལ་མཛེས་པ་ཞིག་བཙས་ནས། 
གང་གི་ཚེ་དེ་ཆེན་མོར་<«གཡུང་»«པེ་»པོར།>གྱུར་པ་དང་། 
དེས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་དད་པ་རྙེད་ནས་
ཕ་མ་ལ་གསོལ་ཏེ་རབ་ཏུ་བྱུང་ངོ་། །
རབ་ཏུ་བྱུང་ནས་
སྡེ་སྣོད་<«གཡུང་»«པེ་»+ག་དང་།>གསུམ་བསླབས་ཏེ། 
དེ་རིག་<«གཡུང་»«ལི་»«པེ་»«སྣར་»རིགས།>པ་དང་གྲོལ་བའི་སྤོབས་པ་དང་ལྡན་པའི་ཆོས་སྨྲ་བ<«གཡུང་»«པེ་»སྨྲས་པ།>། གོས་དང་ཟས་དང་མལ་ཆ་<«གཡུང་»ཅ་བ «མི་»«ཅོ་»མལ་ཅ།>དང་། སྟན་དང་ནད་གསོས་དང་སྨན་ཟོང་རྣམས་རྙེད་པར་གྱུར་ནས་
དེས་བསམས་པ་
མ་ལ་
བདག་གིས་རྙེད་པ་དང་བཀུར་སྟིའི་<«ཅོ་»བསྟིའི། པོད་འདིའི་ནང་དུ་བཀུར་སྟི་ཞེས་པ་རྣམས་༼ཅོ་༽ལ་བཀུར་བསྟི་དང་༼གཡུང་༽༼པེ་༽ལ་སྐབས་འགར་བཀུར་བསྟི་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།>སྒོ་ནས། རྙེད་པར་བྱ་བ་རྙེད་པ་གང་ཡིན་པ་དེས། བདག་གིས་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་ལ་ཕན་གདགས་<«གཡུང་»བདགས།>པར་བྱ་གོར་མ་ཆག་<«ཅོ་»ཆགས།>སྙམ་དུ་
བསམས་ནས། 
ཆོས་བཞིན་དུ་གཉི་གའི་<«སྣར་»«ཞོལ་»གཉིས་ཀའི།>དགེ་འདུན་གྱི་ཞལ་ཏ་བྱས་སོ། །
དེ་ནས་ཕྱིས་དེ་ལ་བྲེལ་བ་ཞིག་བྱུང་སྟེ། 
དེས་[5b]སློབ་པ་དང་མི་སློབ་པའི་དགེ་སློང་མ་མང་པོ་ཞིག་ལ་གསོལ་བ་བཏབ་ན། 
དེ་དག་ན་རེ་
བདག་ཅག་གི་དགེ་བའི་ཕྱོགས་བཏང་སྟེ། 
ཁྱོད་ཀྱི་དོན་བསྒྲུབ་<«ཞོལ་»སྒྲུབ།>མི་ནུས་སོ་ཞེས་
ཟེར་རོ། །
དེ་ནས་དེ་ཐོས་པའི་མོད་ལ་དགེ་སློང་མ་དེ་ཤིན་ཏུ་ཁྲོ་བའི་ཀུན་ནས་དཀྲིས་པ་སྐྱེས་ཏེ། 
དེ་ཁྲོས་ནས་
དགེ་སློང་མ་དེ་དག་ལ་སྨྲས་པ། 
ང་ནི་ཁྱི་མོ་དང་འདྲ་བ་ཁྱེད་དགང་བ་དང་གསོ་བ་འབའ་ཞིག་བྱེད་ན་
ཁྱེད་ནི་སྐད་ཅིག་ཙམ་བདག་གི་དོན་བྱེད་དུ་ཡང་མི་བཏུབ་བམ་<«གཡུང་»བས «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པས།>ཞེས་
བྱས་སོ། །
དེ་ནས་དགེ་སློང་མ་དེ་རྣམས་ཀྱིས་བསམས་པ། 
ཉོན་མོངས་<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»+པ།>མ་འདི་ནི་དམས་<«གཡུང་»«པེ་»སྨྲས།>ཤིང་ཉམས་པར་གྱུར་ཏེ། 
འཁོར་བ་ན་འཁོར་ཞིང་
སྡུག་<«གཡུང་»བའི་ཚེ་བདུག «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བའི་ཚེ་སྡུག>བསྔལ་ཆེན་པོ་རྙེད་ན་མི་རུང་ངོ་སྙམ་དུ་
བསམས་ནས། 
འདིའི་ར་མདའ་<«གཡུང་»«པེ་»འདའ།>བྱ་དགོས་སོ་སྙམ་སྟེ་
དེ་དག་གིས་སྨྲས་པ། 
ཁྱོད་ཀྱིས་ངེད་<«གཡུང་»«པེ་»དེད།>སུ་ཡིན་པ་དང་། ཁྱོད་བདག་སུ་ཡིན་པ་ཤེས་སམ་
དེས་སྨྲས་པ། 
ངས་<«གཡུང་»དེས།>ཤེས་ཏེ་
ཁྱེད་ཀྱང་རབ་ཏུ་བྱུང་བ་ཡིན་ལ་
ང་ཡང་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ། །
དེ་དག་གིས་སྨྲས་པ། 
ཆེ་ཞེའུ་བུ་<«གཡུང་»–བུ།>ཅག་རབ་ཏུ་བྱུང་བར་འདྲ་མོད་ཀྱི། 
ཁྱོད་ནི་བཅིང་བ་ཐམས་ཅད་ཀྱིས་བཅིངས་པའི་སོ་སོའི་སྐྱེ་<18,〈ཉེ>བོ་ཡིན་ལ་
ངེད་ནི་<«གཡུང་»མི།>བྱ་བ་བྱས་པ་ཡིན་གྱིས་<«ཞོལ་»གྱི།>
ཉེས་པ་ལ་ཉེས་སོ་ཞེས་
བཤགས་པར་གྱིས་ཤིག ། 
ཁྱོད་འཁོར་བ་ན་འཁོར་ཞིང་
སྡུག་བསྔལ་ཆེན་པོ་རྙེད་ཏ་རེ<«གཡུང་»ད། «པེ་»ད་ཏ་རེད།>། 
དེ་སྐད་ཐོས་པའི་མོད་<«ཞོལ་»མོས།>ལ་དགེ་སློང་མ་དེ་འགྱོད་པ་ཆེན་པོ་སྐྱེས་ཏེ། 
འགྱོད་པ་ཆེན་པོ་སྐྱེས་ནས། 
ལྷག་པར་ཡང་ཆོས་བཞིན་དུ་གཉི་གའི་<«སྣར་»«ཞོལ་»གཉིས་ཀའི།>དགེ་འདུན་གྱི་ཞལ་ཏ་བྱས་ཏེ་
ཚེ་གཅིག་ཏུ་ཚངས་པར་<«གཡུང་»«པེ་»པས།>སྤྱོད་པ་སྤྱད་ནས། 
འཆི་ཀར་<«ཞོལ་»གར།>སྨོན་ལམ་བཏབ་པ། 
ཀྱེ་མ་
བདག་ཀྱང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ཀྱང་།>ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
ཚེ་གཅིག་ཏུ་ཚངས་པར་<«གཡུང་»པ།>སྤྱོད་པ་སྤྱད་དེ། 
ཆོས་བཞིན་དུ་ཞལ་ཏ་བྱས་པའི་དགེ་བའི་རྩ་བ་འདིས་ནི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ན།>བདག་གང་དང་<«ཅོ་»–གང་དང་།>གང་དུ་སྐྱེ་བ་དེ་དང་དེར་ཅི་ནས་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་<«ལི་»བ་ལ་ལོང་། «སྣར་»«ཅོ་»བ་ལ་ལོངས།>སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བ་དང་། གཟུགས་བཟང་ཞིང་བལྟ་<«མི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པར་གྱུར་ཅིག ། 
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་<«ཁུ་»དག>གིས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག ། 
མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག ། 
[6a]དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས། 
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། 
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག ། 
བདག་ཁྲོས་ནས་
ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་ལ་ཚིག་རྩུབ་པོ་སྨྲས་པ་གང་ཡིན་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པའི་སྐལ་བ་ཅན་དུ་བདག་མ་གྱུར་ཅིག་ཅེས་
བྱས་སོ། །
དགེ་སློང་དག་ཇི་སྙམ་དུ་སེམས་
དེའི་ཚེ་དགེ་སློང་མར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་དགེ་སློང་མ་འདི་ཉིད་ཡིན་ཏེ། 
དེས་<«ཅོ་»འདིས།>དེར་ཚངས་པ་<«གཡུང་»«པེ་»པར།>མཚུངས་པར་སྤྱོད་པ་དེ་དག་ལ་ཚིག་རྩུབ་པོ་སྨྲས་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ནི་ཚེ་རབས་ལྔ་བརྒྱར་ཁྱིར་སྐྱེས་སོ། །
དེས་དེར་འཆི་ཀར་<«ཞོལ་»གར།>སྨོན་ལམ་བཏབ་སྟེ། 
བདག་གང་དང་གང་དུ་སྐྱེ་བ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བར་གྱུར་ཅིག ། 
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་<«ཁུ་»དག>གིས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག ། 
མི་མཉེས་<«ཁུ་»གཉེས།>པར་བྱེད་པར་མ་<«གཡུང་»བ་མ། «པེ་»པ་མ། «ཁུ་»པའི།>གྱུར་ཅིག ། 
དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ<«གཡུང་»«པེ་»སྟེ།>། 
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག་ཅེས་
བྱས་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ནི། འདི་ད་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ད།>ལྟར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་<«གཡུང་»སྤྱོ།>ཆེ་བའི་རིགས་སུ་སྐྱེས་<«སྣར་»སྐྱེས།>ཏེ། 
དགེ་སློང་དག་ང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་དང་ཤིན་ཏུ་མཉམ་པ་དང་ཤུགས་མཉམ་པ་དང་མཛད་པ་མཉམ་པ་དང་ཐབས་<«པེ་»+ཅད།>མཉམ་པ་བརྙེས་པར་གྱུར་ནས། 
འདིས་ང་མཉེས་པར་བྱས་ཏེ། 
མི་མཉེས་པར་མ་བྱས་ལ་
ང་ཉིད་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས། 
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། 
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་པ་འདི་ནི་འདིས་འདས་པའི་ལས་<«གཡུང་»«པེ་»ལམ།>ཡིན་ནོ། །
ད་ལྟར་བྱུང་བའི་ལས་<«གཡུང་»«པེ་»ལམ།>ཅི་ཞིག་བྱས་ཞེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཤེ།>ན། 
དེ་<«ཅོ་»འདི།>ཁྱིར་སྐྱེས་ནས་
ཤཱ་རིའི་བུ་ལ་སེམས་དགའ་བར་གྱུར་པ་དེས་ནི་མིའི་ནང་དུ་སྐྱེས་<«ཅོ་»སྐྱེས།>ཏེ། 
འདི་ནི་ད་ལྟར་བྱུང་བའི་ལས་ཡིན་ནོ།། །།
