[6a]མིག་ཆུང་ཞེས་བྱ་བ་ནི། 
གླེང་གཞི་<«གཡུང་»བཞི།>མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ། 
དེའི་ཚེ་མཉན་དུ་ཡོད་པ་ན་ཁྱིམ་བདག་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་<«གཡུང་»ཚེ།>བ་ཡོངས་སུ་འཛིན་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམ་ཐོས་ཀྱི་<«གཡུང་»–ཀྱི།>བུའི་ནོར་དང་[6b]ལྡན་པ། རྣམ་ཐོས་ཀྱི་<«ཁུ་»–ཀྱི།>བུའི་ནོར་དང་འགྲན་པ་ཞིག་གནས་པ་དེས། ཐབས་ཟླར་བབ་པ་ལས་ཆུང་མ་བླངས་ནས། 
དེ་དེ་དང་ལྷན་ཅིག་རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་པ་ལས་
ཕྱིས་དེའི་ཆུང་མ་ལ་བུ་ཆགས་ནས། 
དེ་ཟླ་བ་དགུའམ། བཅུ་ལོན་པ་དང་
ཁྱེའུ་གཟུགས་བཟང་ཞིང་། བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་ནས།
དེའི་བཙས་སྟོན་རྒྱས་པར་བྱས་ཏེ། 
རིགས་དང་འཐུན་པར་མིང་བཏགས་<«གཡུང་»བརྟགས།>ནས། 
འོ་མ་དང་ཞོ་དང་མར་དང་ཞུན་མར་དང་མར་གྱི་ཉིང་གུས་<«གཡུང་»སྙིང་ཀུས། «ལི་»«པེ་»«སྣར་»སྙིང་གུས། «ཅོ་»«ཞོལ་»སྙིང་ཁུས།>བསྐྱེད་བསྲིངས་ཏེ་
དེ་གང་གི་ཚེ། འགྲོ་ནུས་པར་གྱུར་པ་དེའི་ཚེ། དེ་རྩེར་གཞུག་<«ཅོ་»«ཁུ་»གཞུགས།>པའི་ཕྱིར་ཕས་ཁྱི་གུ་ཞིག་ཁྱིམ་དུ་བཞག་སྟེ་
ཁྱེའུ་ལ་བྱིན་ནོ། །
དེ་ནས་ཁྱེའུ་དེས་ཁྱི་གུ་དེ་ཟ་བ་བསླབས་སོ། །
དེ་ནས་གང་གི་ཚེ་ཁྱི་གུ་དེ་ཆེར་སྐྱེས་པ་དེའི་ཚེ། ལམ་པོ་ཆེར་སོང་ནས་
སྐྱེ་བོ་ཕལ་པོ་ཆེ་ལ་ཡང་ཟ་བར་བྱེད་དོ། །
སངས་རྒྱས་བཅོམ་ལྡན་འདས་བགྲོད་པ་གཅིག་པུའི་<«གཡུང»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པའི།>ལམ་སྟོན་པ། 
རྣམ་པ་གཉིས་ཀྱི་ཤེས་བྱ་དང་། ཡེ་ཤེས་ལ་<«གཡུང་»«པེ་»+ལ།>མངའ་བརྙེས་པ། 
མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་<«སྣར་»བཞག>པ་གསུམ་ལ་མཁས་པ་
མི་འཇིགས་པ་བཞིས་མི་འཇིགས་པ། 
འགྲོ་བ་ལྔར་འགྲོ་བ་ལས་རྣམ་པར་གྲོལ་བ་
སྐྱེ་མཆེད་དྲུག་ལ་མཁས་པ། 
བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་ལ་སྤྱོད་ཡུལ་བ། 
རྣམ་པར་ཐར་པ་བརྒྱད་ལ་བསམ་<«ལི་»«ཅོ་»བསམས།>གཏན་པ། 
མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་<«པེ་»ལ།>དགུ་ལ་སྙོམས་པར་འཇུག་པ། 
སྟོབས་བཅུའི་སྟོབས་དང་ལྡན་པ་
ཡང་དག་པའི་སེང་གེའི་སྒྲ་ཆེན་པོ་སྒྲོགས་<«ཞོལ་»སྒྲོག>པ་རྣམས་ནི་ཆོས་ཉིད་ཀྱིས་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ། ཉིན་མཚན་དུས་དྲུག་ཏུ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་གཟིགས་ཏེ<«གཡུང་»སྟེ།>། 
སུ་ནི་རྒུད་
སུ་ནི་དར། 
སུ་ནི་ཕོངས་ཤིང་འདུག ། 
སུ་ནི་ཉམ་ང་བར་གྱུར། 
སུ་ནི་གནོད་པ་དང་ལྡན། 
སུ་ནི་ཕོངས་པ་དང་ཉམ་ང་བ་དང་གནོད་པ་དང་ལྡན། 
སུ་ནི་ངན་སོང་དུ་གཞོལ་
སུ་ནི་ངན་སོང་དུ་འབབ། 
སུ་ནི་ངན་སོང་དུ་བབ། 
སུ་ནི་ངས་ངན་སོང་ལས་ཕྱུང་སྟེ་
མཐོ་རིས་དང་ཐར་པ་དང་འབྲས་བུ་ལ་གཞག་པར་བྱ། 
སུ་ནི་ཉེས་པར་སྤྱོད་པའི་འདམ་དུ་བྱིང་<«པེ་»ཕྱིང་།>བ་ལས་
ལག་ནས་དྲང་བར་<«ཁུ་»དྲན་པར།>བྱ། 
སུ་ནི་འཕགས་པའི་ནོར་བདུན་མེད་པ་ལས་
འཕགས་[7a]པའི་ནོར་བདུན་གྱི་དབང་ཕྱུག་ལ་དབང་བྱེད་དུ་གཞུག་<«ལི་»«སྣར་»«ཅོ་»བཞུག>པར་བྱ། 
སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་མ་བསྐྱེད་པ་ལས་
བསྐྱེད་པར་བྱ།
སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་བསྐྱེད་ཟིན་པ་ལས་
ཡོངས་སུ་སྨིན་པར་བྱ། 
སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་ཡོངས་སུ་སྨིན་ཟིན་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–ཟིན།>པ་ལས་<«ཅོ་»ལ།>
ཡེ་ཤེས་ཀྱི་མཚོན་གྱིས་བརྟོལ་<«ཁུ་»བརྡོལ།>བར་བྱ། 
སུ་ལ་ནི་སངས་རྒྱས་བྱུང་བས་བརྒྱན་པའི་འཇིག་རྟེན་འབྲས་བུ་དང་བཅས་པར་བྱ་སྙམ་དུ་
ཡེ་ཤེས་གཟིགས་པ་འཇུག་གོ། །
རྒྱ་མཚོ་ཆུ་སྲིན་རྣམས་ཀྱི་གནས། །དུས་རླབས་<«གཡུང་»«པེ་»བརླབས།>ཡོལ་བར་འགྱུར་ཡང་སྲིད། །
གདུལ་བར་བྱ་བའི་སྲས་རྣམས་ལ། །སངས་རྒྱས་དུས་ལས་ཡོལ་བ་མེད། །
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཇི་ལྟར་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ། ཉིན་མཚན་དུས་དྲུག་ཏུ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་གཟིགས་པ་དེ་བཞིན་དུ་
ཉན་ཐོས་ཆེན་པོ་རྣམས་ཀྱང་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ། ཉིན་མཚན་དུས་དྲུག་ཏུ་ཉན་ཐོས་ཀྱི་མིག་གིས་འཇིག་རྟེན་ལ་ལྟ་བར་བྱེད་དོ། །
ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས། ཉན་ཐོས་ཀྱི་མིག་གིས་འཇིག་རྟེན་ལ་བལྟས་ན་
ཁྱིམ་བདག་འཁོར་དང་བཅས་པ་གདུལ་བའི་དུས་ལ་བབ་པར་མཐོང་ནས། 
སྔ་དྲོ་ཤམ་ཐབས་དང་། ཆོས་གོས་བགོས་ཏེ་
ལྷུང་བཟེད་ཐོགས་ནས་
མཉན་དུ་ཡོད་པར་བསོད་སྙོམས་ལ་སོང་ངོ་། །
དེ་མཐར་གྱིས་བསོད་སྙོམས་ལ་རྒྱུ་བ་ལས། 
ཁྱིམ་བདག་དེའི་ཁྱིམ་ག་ལ་བ་དེར་སོང་བ་དང་། 
ཁྱི་དེས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་མཐོང་ངོ་། །
མཐོང་ནས་ཀྱང་<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»–ཀྱང་།>
ཤུགས་<«གཡུང་»«པེ་»བཤུགས།>དྲག་པོས་བརྒྱུགས་ཏེ།
ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཟིན་ཏོ། །
དེའི་ཆོས་གོས་རྣམས་དྲལ་ཏོ། །
ཁྱིམ་བདག་དེས་ཀྱང་མཐོང་ནས་
བཀག་སྟེ། 
དེའི་རྨ་དེ་ཡང་བཀྲུས་<«གཡུང་»བསྒྲུས།>ནས། 
རས་ཀྱིས་དཀྲིས་ཏེ་
རྐང་པ་ལ་ཕྱག་འཚལ་ནས་
སྨྲས་པ། 
བཙུན་པ་ཤཱ་རིའི་བུ་
འདི་ཉིད་དུ་བཤོས་གསོལ་དུ་ཅི་གནང་ཞེས་
བྱས་ནས། 
ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས། ཁྱིམ་བདག་དེ་ལ་ཅང་མི་སྨྲ་བས་<«ཁུ་»སྨྲས་པས།>གནང་ངོ་། །
དེ་ནས་ཁྱིམ་བདག་དེས། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཅང་མི་སྨྲ་བས་གནང་བར་རིག་ནས། 
སྟན་བཤམས་ཏེ་
འདི་སྐད་ཅེས་སྨྲས་སོ། །
བཙུན་པ་ཤཱ་རིའི་བུ། 
གདན་བཤམས་པ་ལ་བཞུགས་སུ་གསོལ། 
དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་[7b]རིའི་བུ་སྟན་བཤམས་པ་ལ་འདུག་གོ། །
དེ་ནས་ཁྱིམ་བདག་དེས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་བདེ་བར་འདུག་པར་རིག་ནས། 
རང་གི་ལག་ནས་བཟའ་བ་<«གཡུང་»–བ།>དང་བཅའ་བ་གཙང་<«གཡུང་»ཙང་།>མ་བཟང་པོ་མང་པོས་ཚིམ་པར་བྱས་ཏེ། 
ཅི་འདོད་པ་བསྟབས་སོ། །
རང་གི་ལག་ནས་བཟའ་བ་<«གཡུང་»–བ།>དང་བཅའ་བ་གཙང་<«གཡུང་»ཙང་། «པེ་»གཙའ།>མ་བཟང་པོ་མང་པོ་རྣམ་གྲངས་དུ་མས་ཚིམ་པར་བྱས་ཏེ་
ཅི་འདོད་པ་བསྟབས་ནས། 
ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས། དེའི་ཉིན་པར་ཟན་ཟོས་པའི་འོག་ཏུ་ཁྱི་དེ་ལ་ཁྱོས་མ་བྱིན་ཏེ། 
ཁྱི་དེས་ཟོས་ནས་<«པེ་»ནིས།>
དེའི་གདོང་དུ་བལྟས་སོ། །
དེ་ནས་ཁྱིམ་བདག་དེས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཟན་ཟོས་ཟིན་ཏེ། 
སྡེར་<«གཡུང་»«པེ་»སྡེང་།>ནི་གྱུ་
ལྷུང་བཟེད་ནི་བཀྲུས་པར་རིག་ནས་
ཆོས་མཉན་པའི་ཕྱིར་མདུན་དུ་འདུག་གོ། །
དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཁྱིམ་བདག་<«གཡུང་»–བདག>དེ་འཁོར་དང་བཅས་པའི་བསམ་པ་དང་བག་ལ་ཉལ་དང་ཁམས་དང་རང་བཞིན་རྟོགས་ནས། 
དེ་དང་འཐུན་པའི་ཆོས་སྟོན་པར་བྱེད་དེ། 
དེ་ཐོས་ནས་
ཁྱིམ་བདག་དེ་འཁོར་དང་བཅས་པས། སྟན་དེ་ལ་འདུག་བཞིན་དུ་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་མཐོན་པོ་ཉི་ཤུ་ཡེ་ཤེས་རྡོ་རྗེས་བཅོམ་ནས་
རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་ཏེ། 
དེས་བདེན་པ་མཐོང་ནས་
སྐྱབས་སུ་འགྲོ་བ་དང་བསླབ་པའི་གཞི་<«གཡུང་»«པེ་»བསླབས་པའི་བཞི།>རྣམས་བླངས་ཏེ། 
སྨྲས་པ་
བཙུན་པ་ཤཱ་རིའི་བུ་
བདག་ཇི་སྲིད་འཚོའི་<«གཡུང་»«པེ་»ཅི་སྲིད་འཚོའི། «ཁུ་»ཇི་སྲིད་འཚོ་བའི།>བར་དུ་བདག་ལས་གོས་དང་ཟས་དང་མལ་ཆ་དང་སྟན་དང་སྙུན་གསོས་དང་སྨན་ཟོང་རྣམས་བཞེས་པར་གསོལ། 
ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་སྨྲས་པ། 
ཁྱིམ་བདག་གཞན་དག་ལ་ཡང་ཕན་གདགས་དགོས་ཀྱིས་
ཐོང་<«ཅོ་»ཀྱིས་ཐོངས། «ཞོལ་»ཀྱི། ཐོང་།>ཤིག་ཅེས་
བྱས་ནས་
སྟན་ལས་ལངས་ཏེ་
སོང་ངོ་། །
དེར་གང་གི་ཚེ་ཁྱིམ་བདག་དེས་བདེན་པ་རྣམས་མཐོང་ནས་
སྐྱབས་སུ་འགྲོ་བ་དང་བསླབ་པའི་གཞི་རྣམས་བླངས་པ་དེའི་ཚེ་དེས་སྦྱིན་པ་དག་<«ལི་»«པེ་»«སྣར་»«ཞོལ་»བདག>སྦྱིན་པ་དང་བསོད་ནམས་དག་བྱ་བར་བརྩམས་སོ། །
ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཡང་དུས་དུས་སུ་སྤྱན་དྲངས་ཏེ། 
བཤོས་གསོལ་བར་བྱེད་དོ། །
ཚེ་དང་ལྡན་པ་<«གཡུང་»«པེ་»+པ།>ཤཱ་རིའི་བུས་ཀྱང་ཟན་ཟོས་པའི་འོག་ཏུ་ཁྱི་དེ་ལ་ཁྱོས་མ་བྱིན་པར་བྱེད་དོ། །
ཁྱི་དེ་ཡང་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་ཤིན་ཏུ་དགའ་བར་གྱུར་ཏེ། 
དེ་དགའ་བར་གྱུར་ནས་
གང་གི་ཚེ་ཚེ་དང་ལྡན་[8a]པ་ཤཱ་རིའི་བུ། ཁྱིམ་དེར་འོང་བ་དེའི་ཚེ། ཁྱི་དེས་བསུ་ནས་
རྐང་པ་ལ་བལྡགས་<«གཡུང་»བསྔག>ཏེ་
མཇུག་མ་དྲིལ་ནས་
ལན་གསུམ་སྐོར་བ་<«གཡུང་»«པེ་»«ཞོལ་»བསྐོར་བར།>བྱེད་དོ། །
དེར་གང་གི་ཚེ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཆོས་བཤད་ནས་
ཕྱིར་འགྲོ་བ་དེའི་ཚེ་ཁྱི་དེས་ཐེ་གི་ཟད་ཙམ་དུ་བསྐྱལ་ནས། 
ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ་
ཕྱིར་ལྡོག་གོ། །
དེ་ནས་ཕྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས། ཡང་ཁྱིམ་དེར་ཟན་ཟོས་ཏེ་
ཁྱིམ་བདག་དེ་ལ་ཆོས་བཤད་ནས་
ཕྱིར་འགྲོ་བ་ན་
ཁྱི་དེ་ཡང་ཕྱི་བཞིན་འབྲང་སྟེ། 
ཕྱི་རོལ་གྱི་ལམ་པོ་ཆེར་སོང་ནས་
ལྕེས་རྐང་པ་ལ་བལྡགས་<«གཡུང་»བསྔགས།>ཏེ། 
མཇུག་མ་དྲིལ་ནས་
ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ། 
ཕྱིར་ལོག་ནས་
ཁྱིམ་དུ་འགྲོ་བ་ན། 
ཁྱི་དེ་ཁྱི་གཞན་དག་ཅིག་གིས་བཅས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བཤས།>ནས་
བསད་དོ། །
དེ་ནས་དེ་གནས་བརྟན་ཤཱ་རིའི་བུ་ལ་སེམས་དགའ་བཞིན་དུ་ཤི་འཕོས་ཏེ་འདས་ནས་
ཁྱིམ་དེ་ཉིད་དུ་<«གཡུང་»«པེ་»–ཁྱིམ་དེ་ཉིད་དུ།>ཁྱིམ་བདག་དེའི་ཆུང་མ་ཆེན་མའི་མངལ་དུ་སྐྱེས་སོ། །
ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཀྱང་ཁྱི་དེ་བདག་གི་ཐད་ནས་ཕྱིར་ལྡོག་པའི་འོག་ཏུ་ཁྱི་གཞན་དག་གིས་ཇི་ལྟར་བསད་པ་ཤེས་སོ། །
དེ་ནས་དེས་བསམས་པ་
ཁྱི་དེ་གར་སྐྱེས་སྙམ་པ་དང་། 
ཁྱིམ་བདག་དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»–དེ།>ཉིད་ཀྱི་<«གཡུང་»«པེ་»ཀྱིས།>ཁྱིམ་དུ་ཁྱིམ་བདག་གི་ཆུང་མའི་མངལ་དུ་སྐྱེས་པར་མཐོང་ངོ་། །
མཐོང་ནས་<«གཡུང་»སུ།>ཀྱང་
དེ་ཉིད་ལ་སྙིང་བརྩེ་བའི་ཕྱིར་གཡོག་མེད་པར་གཅིག་པུ་<11,#>ཁྱིམ་བདག་དེའི་ཁྱིམ་དུ་སོང་བ་དང་། 
ཁྱིམ་བདག་དེས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཟླ་མེད་པ་དང་། གཡོག་མེད་པར་གཅིག་པུ་འོང་བར་<«གཡུང་»»«ལི་»»«པེ་»»«སྣར་»»«ཅོ་»«ཞོལ་»»བ།>མཐོང་ངོ་། །
མཐོང་ནས་ཀྱང་
འཕགས་པ་ཁྱོད་ཅིའི་སླད་དུ་ཟླ་མ་མཆིས་པ་དང་། ཞམ་རིང་མ་མཆིས་པར་གཅིག་པུ་གཤེགས། 
འཕགས་པའི་ཞམ་རིང་བགྱིད་པ་འགའ་ཡང་མ་མཆིས་སམ་ཞེས་
དྲིས་སོ། །
ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་སྨྲས་པ། 
ཁྱེད་ཅག་ལྟ་བུ་འབའ་ཞིག་གིས་བྱིན་པ་མ་གཏོགས་པར་བདག་ཅག་ལ་གུད་ན་གཡོག་གི་འབྱུང་ཁུངས་<«གཡུང་»»«ལི་»»«པེ་»»«སྣར་»»«ཅོ་»»ཁུང་།>ག་ལ་ཡོད། 
ཁྱིམ་བདག་གིས་སྨྲས་པ། 
བཙུན་པ་ཤཱ་རིའི་བུ་བདག་གི་མཆིས་བྲང་ལ་བུ་ཆགས་པ་མཆིས་ཀྱིས<«ཞོལ་»ཀྱི།>། 
དེ་ལས་གལ་ཏེ་ཁྱེའུ་ཞིག་བཙས་པར་གྱུར་ན། 
དེ་བདག་གིས་འཕགས་པའི་ཞམ་རིང་དུ་དབུལ་ལོ། །
ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་སྨྲས་པ། 
ཁོང་དགེ་བ་རྣམས་ནི་དམ་བཅས་[8b]པ་ལ་བརྟན་པ་ཡིན་ནོ། །
དེ་སྐད་ཅེས་
སྨྲས་ནས<«གཡུང་»པ་དང་།>། 
ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་སོང་ངོ་། །
ཁྱིམ་བདག་དེའི་ཆུང་མ་ཡང་ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་། ཁྱེའུ་གཟུགས་བཟང་ཞིང་། བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་མོད་ཀྱི་
འོན་ཀྱང་མིག་ཆུང་ངོ་། །
དེ་ནས་དེའི་བཙས་སྟོན་རྒྱས་པར་བྱས་ནས། 
ཁྱེའུ་འདིའི་མིང་ཇི་སྐད་གདགས་ཞེས་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤེས།>
མིང་འདོགས་པར་བྱེད་དེ། 
ཁྱེའུ་འདི་མིག་ཆུང་བས་ན་མིང་མིག་ཆུང་ཞེས་གདགས་སོ་ཞེས་
ཟེར་རོ། །
དེ་ནས་ཁྱེའུ་མིག་ཆུང་འོ་མ་དང་། ཞོ་དང་མར་དང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–མར་དང་། «ཁུ་»མད་དང་།>ཞུན་མར་དང་། མར་གྱི་ཉིང་གུས་<«གཡུང་»«པེ་»«ཅོ་»«ཞོལ་»སྙིང་ཁུས། «ལི་»«སྣར་»སྙིང་གུས།>བསྐྱེད་བསྲིངས་ཏེ་
མཚོའི་ནང་གི་<«གཡུང་»«མི་»«པེ་»«ཅོ་»–ནང་གི།>པད་མ་བཞིན་དུ་སྐྱེ་དྲག་པར་གྱུར་ཏོ། །
དེ་<«ཁུ་»དེའི།>གང་གི་ཚེ་ཆེར་སྐྱེས་པ་དེའི་ཚེ་ཡི་གེ་དང་ཁོང་རྩིས་དང་། ཤོད་དགོད་པ་དང་ལག་རྩིས་དང་དབྱུང་བ་དང་། སྦ་བ་དང་དགྲམ་པ་དང་གོས་བརྟག་པ་དང་ནོར་བུ་བརྟག་པ་དང་རིན་པོ་ཆེ་<«གཡུང་»–ཆེ།>བརྟག་པ་དང་། སྤོས་བརྟག་པ་དང་སྨན་བརྟག་པ་དང་། གླང་པོ་ཆེ་བརྟག་པ་དང་རྟ་བརྟག་པ་དང་གོ་མཚོན་བརྟག་པ་བསླབས་ཏེ། 
ཡི་གེ་མཁས་པ་དང་ཀློག་མཁས་པ་དང་། མཛངས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འཛངས།>པ་དང་བྱ་བ་ལ་གསལ་བ་དང་ཡིད་གཞུངས་པ་དང་བརྟག་པ་རྣམ་པ་<«གཡུང་»«པེ་»–པ།>བརྒྱད་ལ་བྱང་བར་གྱུར་ཏོ། །
དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཀྱང་མིག་ཆུང་རབ་ཏུ་དབྱུང་བའི་དུས་ལ་བབ་པར་མཐོང་ནས། 
སྔ་དྲོ་ཤམ་<«གཡུང་»«པེ་»གྲོ་ཤམ། «ལི་»དྲོ་ཤམས།>ཐབས་དང་ཆོས་གོས་བགོས་ཏེ་
ལྷུང་བཟེད་ཐོགས་ནས་
མཉན་<«གཡུང་»སྙན།>དུ་ཡོད་པར་བསོད་སྙོམས་ལ་སོང་སྟེ། 
དེ་མཐར་གྱིས་བསོད་སྙོམས་རྒྱུ་བ་ལས། 
ཁྱིམ་བདག་དེའི་ཁྱིམ་ག་ལ་བ་དེར་སོང་སྟེ་
ཕྱིན་ནས་
སྟན་བཤམས་པ་ལ་འདུག་གོ། །
འདུག་ནས་ཀྱང་
ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཁྱིམ་བདག་དེ་ལ་སྨྲས་པ། 
ཁྱིམ་བདག་
ཁྱེའུ་འདི་ནི་མ་བཙས་པའི་སྔ་རོལ་ནས་ཁྱོད་ཀྱིས་བདག་གི་གཡོག་ཏུ་བྱིན་ཏེ། 
ཁོང་དགེ་བ་རྣམས་ནི་དམ་བཅས་པ་ལ་བརྟན་པ་ཡིན་ན། 
དེ་ཁོ་ན་ལྟར་དམ་མ་བཅས་སམ། 
ཁྱིམ་བདག་གིས་སྨྲས་པ། 
འཕགས་པ་དེ་ཁོ་ན་ལྟར་དམ་བཅས་ལགས་སོ་ཞེས་
བྱས་ནས། 
ཁྱེའུ་དེ་ལག་པ་གཉིས་ཀྱིས་བཟུང་<«གཡུང་»«པེ་»གཟུང་།>སྟེ། 
ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་ཕུལ་ནས་
སྨྲས་པ། 
བུ་
ཁྱོད་མ་བཙས་པའི་སྔ་རོལ་ནས། འཕགས་པ་ལ་ངས་ཕུལ་[9a]གྱིས་<«ཞོལ་»གྱི།>
སོང་ལ་
འཕགས་པའི་ཞམ་རིང་གྱིས་ཤིག ། 
ཁྱེའུས་སྨྲས་པ། 
དེ་ནི་བདག་ལ་ཕན་བཏགས་པ་ལགས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ལེགས།>སོ་ཞེས་
བྱས་ནས། 
ཁྱེའུ་དེ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུའི་ཕྱི་བཞིན་འབྲང་སྟེ། 
ཁྱེའུ་དེ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས། གཙུག་ལག་ཁང་དུ་ཁྲིད་ནས་
རབ་ཏུ་ཕྱུང་<«ལི་»དབྱུང་། «ཅོ་»དབྱུང་།>སྟེ། 
དེ་ལ་ལུང་ཡང་ཕོག་གོ། །
དེས་ཀྱང་དགེ་ཚུལ་བ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཕ།>བྱེད་བཞིན་དུ་བརྩོན་<«གཡུང་»«པེ་»བཙོན།>པ་དང་བསྒྲུབ་<«ཞོལ་»སྒྲུབ།>པ་དང་འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ཏེ། 
དེ་དགྲ་བཅོམ་པ་ཁམས་གསུམ་པའི་<«གཡུང་»བ། «པེ་»པ།>འདོད་ཆགས་དང་བྲལ་བར་གྱུར་ནས། 
གསེར་དང་བོང་བར་མཉམ་པ། 
ནམ་མཁའ་དང་ལག་མཐིལ་དུ་འདྲ་བའི་སེམས་དང་ལྡན་པ། 
ཙན་དན་སྦངས་པ་ལྟ་བུར་བསིལ་<«གཡུང་»«པེ་»གསིལ།>བར་གྱུར་པ། 
རིག་པས་<«ཞོལ་»+མ་རིག་པའི།>སྒོ་ངའི་སྦུབས་<«གཡུང་»«པེ་»འབུབས།>བཅོམ་པ། 
རིག་པ་དང་<«གཡུང་»–དང་།>མངོན་པར་ཤེས་པ་དང་སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ། 
སྲེད་<«ཁུ་»སྲིད།>པའི་རྙེད་པ་དང་ཆགས་པ་དང་བཀུར་སྟི་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ་དང་<«ཞོལ་»–དང་།>
དབང་པོ་དང་ཉེ་དབང་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་ཅིང་རྗེད་<«གཡུང་»«པེ་»བརྗེད།>པ་དང་གུས་པར་སྨྲ་བའི་གནས་སུ་གྱུར་ཏོ། །
དེས་དགྲ་བཅོམ་པ་ཉིད་ཐོབ་ནས། 
ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུའི་རྐང་པ་གཉིས་སྣུམ་གྱིས་སྐུད་པ་ན<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»བསྐུད་པ་ན། «ཁུ་»སྐུད་པ་ནས།>། 
དེས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུའི་རྐང་པའི་རྨའི་སྒྲོས་མཐོང་ངོ་། །
མཐོང་ནས་
དྲིས་པ། 
མཁན་པོའི་རྨའི་སྒྲོས་འདི་སྔོན་ཅི་ལས་གྱུར་ལགས། 
ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་སྨྲས་པ། 
བུ་རྨའི་སྒྲོས་འདི་སྔོན་ཅི་ལས་གྱུར་པ་སོམས་ཤིག ། 
དེ་ནས་དེས་བདག་ཉིད་ཀྱིས་སྔོན་ཁྱིར་གྱུར་པའི་ཚེ་ཟིན་པར་མཐོང་ནས་
དེས་བདག་གང་ནས་ཤི་འཕོས་ཏེ། 
ཁྱིར་སྐྱེས་པར་གྱུར་ཅེས་
བསམས་ན། 
དེས་ཁྱི་ལས་ཤི་འཕོས་ཏེ་
ཁྱི་ཉིད་དུ་སྐྱེས་པར་མཐོང་ངོ་། །
དེ་བཞིན་དུ་དེས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དེས།>ཚེ་རབས་ལྔ་བརྒྱའི་བར་དུ་བལྟས་ན་<«གཡུང་»«པེ་»ནས།>
དེས་ཁྱི་ལས་ཤི་འཕོས་ཏེ། 
ཁྱི་འབའ་ཞིག་ཏུ་སྐྱེས་པར་མཐོང་ངོ་། །
དེས་ཡང་མ་འོངས་པའི་དུས་ལ་བསམས་ཏེ། 
གལ་ཏེ་བདག་ལ་མཁན་པོས་མ་དགོངས་<«གཡུང་»«པེ་»དགོབས།>སུ་ཟིན་ན། 
བདག་དེ་ནས་ཤི་འཕོས་ན། 
གང་དུ་སྐྱེ་བར་འགྱུར་སྙམ་དུ་
བསམས་ན་<«ཁུ་»ནས།>
དེས་ཁྱི་དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དེ།>ཉིད་དུ་དེའུ་སྐྱེས་པར་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»སྐྱེ་བར།>མཐོང་ངོ་། །
དེ་བཞིན་དུ་དེས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དེ།>མ་འོངས་པའི་དུས་སུ་ཚེ་རབས་ལྔ་བརྒྱའི་བར་ཏུ་བལྟས་<«གཡུང་»«པེ་»ལྟས།>ན་
དེས་ཁྱི་[9b]ལས་ཤི་འཕོས་ནས་
ཁྱི་འབའ་ཞིག་ཏུ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–ཏུ།>དེའུ་སྐྱེས་པར་མཐོང་ནས། 
དེས་བསམས་པ་
བདག་འདིས་ལོག་པར་ལྟུང་བ་ལས་རྣམ་པར་གྲོལ་བར་བྱས་ཏེ་
གཡུང་དྲུང་གི་མཐར་ཐུག་པ་གྲུབ་པ་དང་བདེ་བ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+ལས།>མྱ་ངན་ལས་འདས་པ་ལ་བཞག་པས་
མཁན་པོ་ནི་བདག་ལ་དཀའ་བ་བྱེད་བྱེད་པ་ཡིན་ནོ་སྙམ་ནས། 
བསྙེན་བཀུར་བྱ་བ་ལས་གུད་ན་
མཁན་པོའི་དྲིན་བདག་གིས་བསབ་པའི་ཐབས་གཞན་ཅི་ཡོད་དེ་
བསྙེན་པར་རྫོགས་ནས་ནི་བདག་གིས་བསྙེན་བཀུར་རིམ་གྱིས་བྱར་མི་རུང་ན། 
མ་ལ་
བདག་ཇི་སྲིད་འཚོའི་<«ཁུ་»འཚོ་བའི།>བར་དུ་དགེ་ཚུལ་བར་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཕར།>འདུག་ལ་
འདི་ལ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»འདིའི།>བསྙེན་བཀུར་བྱའོ་སྙམ་དུ་
བསམས་ནས། 
དེས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་སྨྲས་པ། 
མཁན་པོ་བདག་ཇི་སྲིད་འཚོའི་བར་དུ་མཁན་པོའི་བསྙེན་བཀུར་བ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–བ།>བགྱིད་དོ། །
བུ་
ཁྱོད་ཇི་ལྟར་དགའ་བ་བཞིན་གྱིས་ཤིག ། 
དེ་ནས་ཕྱིས་དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ། 
མིག་ཆུང་
ཁྱོད་ཅིའི་ཕྱིར་བསྙེན་པར་རྫོགས་པར་མི་བྱེད། 
དེས་སྨྲས་པ། 
བདག་གིས་མཁན་པོའི་དྲིན་བསབ་དགོས་ཏེ། 
བདག་ཇི་སྲིད་འཚོའི་བར་དུ་དགེ་ཚུལ་བར་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཕར།>འདུག་བཞིན་དུ་དེའི་བསྙེན་བཀུར་བྱེད་དོ། །
དེ་དག་གིས་སྨྲས་པ། 
ཁྱོད་ལ་མཁན་པོས་ལྷག་པར་དྲིན་ཅི་ཞིག་བཏགས<«གཡུང་»ཅིག་བརྟགས།>། 
དེ་ནས་དེས་དགེ་སློང་དེ་དག་ལ་གཏམ་དེ་<«གཡུང་»བཏམ་དེ། «ཁུ་»གཏམ་ཏེ།>རྒྱས་པར་བསྙད་ནས། 
དགེ་སློང་དེ་<«ལི་»«སྣར་»«ཞོལ་»–དེ།>དག་གིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། 
བཙུན་པ་
མིག་ཆུང་གིས་ལས་ཅི་བགྱིས་ན། 
ལས་དེའི་<«གཡུང་»«པེ་»དེ།>རྣམ་པར་སྨིན་པས་ཁྱིར་སྐྱེས་ལ། 
གལ་ཏེ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་མ་བསམས་སུ་ལགས་ན། 
ཚེ་རབས་ལྔ་བརྒྱར་ཁྱི་འབའ་ཞིག་ཏུ་དེའུ་སྐྱེས་ལགས། 
ལས་ཅི་བགྱིས་ན་
ལས་དེའི་རྣམ་པར་སྨིན་པས་ཁྱི་ལས་ཤི་འཕོས་ཏེ། 
སླར་མིའི་ནང་དུ་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ནས། 
འདིས་བཅོམ་ལྡན་འདས་མཉེས་པར་བགྱིས་ཏེ། 
མི་མཉེས་པར་མ་བགྱིས་ལ། 
བཅོམ་ལྡན་འདས་ཀྱི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཀྱིས།>བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས། 
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། 
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བགྱིས་ལགས། 
ལས་ཅི་བགྱིས་ན་
ལས་དེའི་རྣམ་པར་སྨིན་པས་མིག་ཆུང་ངུར་གྱུར་ལགས། 
བཅོམ་ལྡན་[10a]འདས་ཀྱིས་བཀའ་སྩལ་པ། 
དགེ་སློང་དག་
མིག་ཆུང་འདི་ཉིད་ཀྱིས་སྔོན་ལས་བྱས་ཤིང་བསགས་<«ཁུ་»གསགས།>ཏེ། 
དགེ་སློང་དག་
ལས་བྱས་ཤིང་བསགས་པ་རྣམས་ནི། ཕྱི་རོལ་གྱི་སའི་ཁམས་ལ་རྣམ་པར་སྨིན་པར་མི་འགྱུར། 
ཆུའི་ཁམས་དང་མེའི་ཁམས་དང་རླུང་གི་ཁམས་ལ་རྣམ་པར་<«གཡུང་»–པར།>སྨིན་པར་མི་འགྱུར་ཏེ། 
ལས་དགེ་བ་དང་མི་དགེ་བ་བྱས་ཤིང་བསགས་པ་རྣམས་ནི་ཟིན་པའི་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་རྣམས་འབའ་ཞིག་ལ་རྣམ་པར་སྨིན་པར་འགྱུར་རོ། །
ལུས་ཅན་དག་གི་ལས་<«པེ་»ལམ།>རྣམས་ནི། །བསྐལ་པ་བརྒྱར་ཡང་ཆུད་མི་ཟ། །
ཚོགས་ཤིང་དུས་ལ་བབ་པ་ན། །
འབྲས་བུ་ཉིད་དུ་སྨིན་པར་འགྱུར། །
དགེ་སློང་དག་
སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ལ་སྐྱེ་དགུའི་<«ཞོལ་»རྒྱའི།>ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པ་ན། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་<«ཅོ་»རིགས།>པ་དང་ཞབས་སུ་ལྡན་པ་བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ་སྐྱེས་བུ་གདུལ་བྱའི་ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུང་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ། 
དེའི་ཚེ་གྲོང་ཁྱེར་བཱ་རཱ་ཎ་སཱི་ན་ཁྱིམ་བདག་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བ། ཡོངས་སུ་འཛིན་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་ལྡན་པ། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་འགྲན་པ་ཞིག་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»གཅིག>གནས་ཏེ། 
ཕྱི་ཞིག་ན་དེའི་ཆུང་མ་ལ་བུ་ཆགས་ནས། 
དེ་ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་ཁྱེའུ་གཟུགས་བཟང་ཞིང་། བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ། «ཞོལ་»བསྟ།>ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་ནས། 
དེ་གང་གི་ཚེ་ཆེར་སྐྱེས་པ་དེའི་ཚེ། དེས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་<«གཡུང་»སྟན།>པ་ལ་དད་པ་རྙེད་ནས། 
ཕ་མ་ལ་གསོལ་ཏེ་
རབ་ཏུ་བྱུང་ངོ་། །
རབ་ཏུ་བྱུང་ནས་
སྡེ་སྣོད་གསུམ་བསླབས་ཏེ། 
དེ་རིག་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»རིགས།>པ་དང་གྲོལ་བའི་སྤོབས་པ་དང་ལྡན་པའི་ཆོས་སྨྲ་བ། གོས་དང་ཟས་དང་མལ་ཆ་དང་སྟན་<«གཡུང་»«པེ་»བསྟན།>དང་ནད་གསོས་དང་སྨན་ཟོང་རྣམས་རྙེད་པར་གྱུར་ནས། 
དེས་<«གཡུང་»«པེ་»དེ།>བསམས་པ་
མ་ལ་
བདག་གིས་རྙེད་པ་དང་བཀུར་སྟིའི་སྒོ་ནས། རྙེད་པར་བྱ་བ་རྙེད་པ་གང་ཡིན་པ་དེས། བདག་གིས་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་ལ་ཕན་གདགས་[10b]པར་བྱ་གོར་<«གཡུང་»གོ།>མ་ཆག་སྙམ་དུ་
བསམས་ནས། 
ཆོས་བཞིན་དུ་དགེ་འདུན་གྱི་ཞལ་ཏ་བྱས་ཏེ། 
དེ་ནས་ཕྱི་ཞིག་<«གཡུང་»«པེ་»བཞིན།>ན་དགེ་སློང་དགྲ་བཅོམ་པ་ཞིག་ལ་ཕྱི་དྲོའི་གུང་སྐྱེམས་ཀྱི་ཞལ་ཏ་བྱེད་པའི་རེས་བབ་ནས། 
དེས་དགེ་འདུན་ལ་གུང་སྐྱེམས་བྲིམས་པའི་འོག་ཏུ་ལུས་ངལ་ཏེ་
གནས་ཁང་དུ་སོང་ནས་
སྐྱིལ་མོ་ཀྲུང་<«གཡུང་»དཀྱིལ་མོ་བཀྲུང་། «ལི་»ཀྱིལ་མོ་དཀྲུང་། «པེ་»དཀྱིལ་མོ་དགྲུང་། «ཅོ་»སྐྱིལ་མོ་དཀྲུང་།>བཅས་ཏེ་<«གཡུང་»«པེ་»སྟེ།>
འདུག་གོ་
དེ་ནས་ཞལ་ཏ་བྱེད་པ་དེའི་སྦྱིན་བདག་རྣམས་ལ་གུང་<«གཡུང་»+པ «པེ»བེ།>སྐྱེམས་དགོས་པར་གྱུར་ནས། 
དེས་དགེ་སློང་གཞན་དག་ལ་སྨྲས་པ། 
དེང་གུང་སྐྱེམས་ཀྱི་ཞལ་<«གཡུང་»ལྟ།>ཏ་བྱེད་པའི་རེས་སུ་<«གཡུང་»«པེ་»–སུ།>ལ་བབ། 
དེ་དག་གིས་སྨྲས་པ། 
དགེ་སློང་ཆེ་གེ་མོ་ཞིག་ལ་བབ་བོ། །
དེ་ནས་ཞལ་ཏ་བྱེད་པ་དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དེ།>ཁྲོས་ནས་
མིག་བཙུམས་ཏེ་
མིག་འདི་འདྲ་<«སྣར་»དེ།>བ་དེ་ཡིན་པ་ལྟ་ཞེས་
སྨྲས་སོ། །
དེ་སྐད་སྨྲས་ནས། 
དགྲ་བཅོམ་པ་དེ་ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་
སྨྲས་པ། 
བཙུན་པ་
བདག་ནི་ཁྱེད་ཀྱི་ཕྱིར་སྦྱིན་བདག་དང་སྦྱིན་པ་པོ་རྣམས་དགའ་བར་བྱས་ནས། 
ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་བསྙེན་བཀུར་བྱེད་ན་
ཁྱེད་ནི་བདག་གི་དད་པས་བྱིན་པ་ལ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ལ།>ལོངས་སྤྱོད་ནས<«གཡུང་»«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»སྤྱད་ན། «པེ་»སྤྱོད་ན།>། 
ཁྱི་བཞིན་དུ་ཚང་དུ་ཞུགས་ནས་
ཉལ་ཞིང་འདུག་གམ་ཞེས་
བྱས་སོ། །
དེ་ནས་དགྲ་བཅོམ་པ་དེས་བསམས་པ། 
ཉོན་མོངས་པ་འདི་ནི་དམས་<«གཡུང་»«པེ་»སྨྲས།>ཤིང་ཉམས་པར་གྱུར་ཏེ། 
འཁོར་བ་ན་འཁོར་ཞིང་སྡུག་བསྔལ་ཆེན་པོ་རྙེད་ན་མི་རུང་ངོ་སྙམ་དུ་
བསམས་ནས་
འདིའི་ར་<«གཡུང་»«ལི་»«པེ་»«སྣར་»རམ།>མདའ་བྱ་དགོས་སོ་སྙམ་སྟེ<«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཏེ།>། 
ཞལ་ཏ་བྱེད་པ་དེ་ལ་<«པེ་»དེས།>སྨྲས་པ། 
བཙུན་པ་
ཁྱོད་ཀྱིས་ང་སུ་ཡིན་པ་དང་། ཁྱོད་བདག་སུ་ཡིན་པ་ཤེས་སམ། 
དེས་<«སྣར་»«ཞོལ་»–དེས།>སྨྲས་པ། 
ངས་ཤེས་ཏེ། 
ཁྱོད་ཀྱང་རབ་ཏུ་བྱུང་བ་ཡིན་ལ་ང་ཡང་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ། །
དགྲ་བཅོམ་པས་སྨྲས་པ། 
འུ་བུ་ཅག་གཉིས་རབ་ཏུ་བྱུང་བར་འདྲ་མོད་ཀྱི་
ཁྱོད་ནི་བཅིང་བ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བཅིངས་པ།>ཐམས་ཅད་ཀྱིས་བཅིངས་པའི་སོ་སོའི་སྐྱེ་བོ་ཡིན་ལ། 
ང་ནི་བཅིང་བ་<«ཁུ་»བཅིངས་པ།>ཐམས་ཅད་ལས་ངེས་པར་གྲོལ་བའི་དགྲ་བཅོམ་པ་ཡིན་ན་
ཁྱོད་ཀྱིས་ཚིག་རྩུབ་པོ་སྨྲས་ཀྱིས་<«ཞོལ་»ཀྱི།>
ཉེས་པ་ལ་ཉེས་སོ་ཞེས་
བཤགས་པར་གྱིས་ཤིག ། 
ཁྱོད་འཁོར་བ་ན་འཁོར་ཞིང་
སྡུག་བསྔལ་ཆེན་པོ་རྙེད་ཏ་<«གཡུང་»«པེ་»ད།>རེ། 
དེ་སྐད་ཐོས་པའི་མོད་ལ་ཞལ་ཏ་བྱེད་པ་དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དེ།>འགྱོད་པ་ཆེན་པོ་སྐྱེས་ཏེ། 
འགྱོད་པ་ཆེན་པོ་སྐྱེས་ནས། 
[11a]དགེ་སློང་དེའི་རྐང་པ་ལ་ཕྱག་འཚལ་ཏེ། 
བཟོད་པ་གསོལ་ནས་
ལྷག་པར་ཡང་སངས་རྒྱས་དང་། ཆོས་དང་དགེ་འདུན་ལ་བསྙེན་བཀུར་བྱས་སོ། །
དེས་ཚེ་གཅིག་ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་དེ་
ཆོས་བཞིན་དུ་དགེ་འདུན་གྱི་ཞལ་ཏ་བྱས་ནས། 
འཆི་ཀར་<«ཞོལ»གར།>སྨོན་ལམ་བཏབ་པ། 
ཀྱེ་མ་
བདག་གིས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་ཚེ་གཅིག་ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་པ་དང་། ཆོས་བཞིན་དུ་ཞལ་<«པེ་»ཞོལ།>ཏ་བྱས་པའི་དགེ་བའི་རྩ་བ་འདིས་ན་<«གཡུང་»«པེ་»ནི།>བདག་གང་དང་། གང་དུ་སྐྱེ་བ་དེ་དང་དེར་ཅི་ནས་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་<«གཡུང་»–ཆེ། «པེ»པའི།>རིགས་སུ་སྐྱེ་བར་ཤོག་ཤིག ། 
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་གིས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག ། 
མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག ། 
དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས། 
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། 
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག ། 
བདག་གིས་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་ལ་ཚིག་རྩུབ་པོ་སྨྲས་པའི་སྡིག་པའི་ལས་དེའི་འབྲས་བུ་བདག་གིས་རྙེད་པར་མ་གྱུར་ཅིག ། ཅེས་
བྱས་སོ། །
དགེ་སློང་དག་
ཇི་སྙམ་དུ་སེམས། 
དེའི་ཚེ་དེའི་དུས་ན་ཞལ་ཏ་བྱེད་པར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི། དགེ་ཚུལ་པ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཕ།>མིག་ཆུང་འདི་ཉིད་ཡིན་ཏེ། 
དེས་དེར་དགྲ་བཅོམ་པ་དེ་ལ་ཚིག་རྩུབ་པོ་སྨྲས་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས། ཚེ་རབས་ལྔ་བརྒྱར་ཁྱིར་སྐྱེས་ཏེ། 
གལ་ཏེ་དགེ་སློང་ཤཱ་རིའི་བུས་མ་བསམས་སུ་ཟིན་ན། 
ཕྱིན་ཅད་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ཆད།>ཀྱང་ཚེ་རབས་ལྔ་བརྒྱའི་བར་དུ་ཁྱི་འབའ་ཞིག་ཏུ་དེའུ་སྐྱེས་སོ<«ཞོལ་»སྐྱེའོ།>། །
ཁྲོས་ནས་
དེས་དགྲ་བཅོམ་པ་དེ་ཉིད་ཀྱི་<«གཡུང་»«པེ་»ཀྱིས།>མིག་ལྟར་བཅོས་ཏེ། 
མིག་བཙུམས་ནས་
མིག་འདི་འདྲ་བ་དེ་ཡིན་པ་ལྟ་ཞེས་
སྨྲས་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པ།>ནི། ད་ལྟར་མིར་སྐྱེས་ན་ཡང་
མིག་གཉིས་འདི་འདྲ་བར་གྱུར་ཏོ། །
དེས་དེར་སྨོན་ལམ་བཏབ་སྟེ། 
ཀྱེ་མ་
དགེ་བའི་རྩ་བ་འདིས་ན་<«གཡུང་»«པེ་»ནི།>བདག་ཅི་ནས་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བར་ཤོག་ཤིག ། 
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་[11b]བྲམ་ཟེའི་ཁྱེའུ་<«གཡུང་»ཁྱོའུ།>བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་གིས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག ། 
མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག །<«ཅོ་»+མི་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག> 
དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས། 
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་<«ལི་»«ཅོ་»སྤོངས།>ཏེ། 
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག་ཅེས་
བྱས་པའི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»པ།>ལས་དེའི་རྣམ་པར་སྨིན་པས་ནི། ད་ལྟར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ཏེ། 
དགེ་སློང་དག་
ང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་དང་ཤིན་ཏུ་མཉམ་པ་དང་ཤུགས་མཉམ་པ་དང་མཛད་པ་མཉམ་པ་དང་ཐབས་མཉམ་པ་བརྙེས་<«གཡུང་»«པེ་»བརྙིས།>པར་གྱུར་ནས། 
འདིས་ང་མཉེས་པར་བྱས་ཏེ། 
མི་མཉེས་པར་མ་བྱས་ལ། 
ང་<«པེ་»དེ།>ཉིད་ཀྱི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»ཀྱིས།>བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། 
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ།། །།
