རྫོགས་བྱེད་ཅེས་བྱ་བ་ནི།
གླེང་གཞི་མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ།
དེའི་ཚེ་མཉན་དུ་ཡོད་པ་ན་ཁྱིམ་བདག་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བ་ཡོངས་སུ་འཛིན་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་ལྡན་པ།རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་འགྲན་པ་ཞིག་གནས་པ་དེས།ཐབས་ཟླར་བབ་པ་ལས་ཆུང་མ་བླངས་ནས་
དེ་དེ་དང་ལྷན་ཅིག་ཏུ་རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་དོ།།
དེ་རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་ཀྱང་
ཁྱིམ་བདག་དེ་ལ་བུ་མེད་དེ་
བུ་འདོད་པའི་ཕྱིར་དེས་ལྷ་རྣམས་ལ་ཡང་གསོལ་བ་བཏབ་སྟེ།
ལྷ་གུ་ལང་དང་ཆུ་ལྷ་དང་ཀུ་བེ་ར་དང་བརྒྱ་བྱིན་དང་ཚངས་པ་ལ་སོགས་པ་དང་ཀུན་དགའ་ར་བའི་ལྷ་དང་ནགས་ཚལ་གྱི་ལྷ་དང་།ལམ་གྱི་བཞི་མདོའི་ལྷ་དང་སུམ་མདོའི་ལྷ་དང་གཏོར་མ་ལེན་པའི་ལྷ་དང་ལྷན་ཅིག་སྐྱེས་པའི་ལྷ་དང་ཆོས་འཐུན་པ་པ་དང་རྟག་ཏུ་ཕྱི་བཞིན་འབྲང་བའི་ལྷ་རྣམས་ལ་ཡང་གསོལ་བ་འདེབས་ཏེ།
འཇིག་རྟེན་ན་ཡང་གསོལ་བ་བཏབ་པའི་རྒྱུས་བུ་དང་བུ་མོ་སྐྱེ་བར་འགྱུར་རོ་ཞེས་
གྲག་མོད་ཀྱི།
དེ་ཡང་དེ་ལྟ་ནི་མ་ཡིན་ཏེ།
གལ་ཏེ་གསོལ་བ་བཏབ་པའི་རྒྱུས་བུ་དང་བུ་མོ་སྐྱེ་བར་འགྱུར་དུ་ཟིན་ན།
འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་བཞིན་དུ་རེ་རེ་ལ་ཡང་བུ་སྟོང་སྟོང་ཡོད་པར་འགྱུར་བའི་རིགས་སོ།།
ཡེ་ནི་གནས་གསུམ་ཚོགས་པ་ལས་
བུ་དང་བུ་མོ་སྐྱེ་བར་འགྱུར་ཏེ།
གསུམ་གང་ཞེ་ན།
ཕ་མ་གཉིས་འདོད་ཆགས་ལངས་ཏེ་ཕྲད་པ་དང་
མ་དུས་ལ་བབ་ཅིང་ཟླ་མཚན་དང་ལྡན་པ་དང་
དྲི་ཟ་འོངས་པ་སྟེ།
དྲི་ཟའི་སེམས་ཀྱང་རྗེས་སུ་ཆགས་པ་དང་ལྡན་པའམ་ཁོང་ཁྲོ་བ་དང་ལྡན་པ་རྣམ་པ་གཉིས་ལས་གང་ཡང་རུང་བས་སྐྱེས་པའོ།།
དེ་ནས་དེ་ཡང་གསོལ་བ་འདེབས་པ་ལྷུར་བྱེད་ལ་
སེམས་ཅན་ཆེན་པོ་ཆེ་བར་གྲགས་པ།
སྲིད་པ་ཐ་མ་པ་
བཙལ་བར་བྱ་བ་རྙེད་པ་
ཐར་པའི་སྐལ་བ་ཅན་དུ་གྱུར་པ།
ཚོགས་བསགས་པ་
མྱ་ངན་ལས་འདས་པ་ལ་ནང་དུ་བལྟས་པ།
འཁོར་བ་ལས་ཕྱི་རོལ་ཏུ་བལྟས་པ།
སྲིད་པར་འགྲོ་བའི་སྐྱེ་གནས་རྣམས་མི་འདོད་པ།
ལུས་ཀྱི་ཐ་མ་འཛིན་པ་ཞིག་ཀྱང་དེའི་ཆུང་མའི་མངལ་དུ་སྐྱེས་སོ།།
བུད་མེད་མཁས་པའི་རང་བཞིན་ཅན་ཁ་ཅིག་ལ་ནི་ཐུན་མོང་མ་ཡིན་པའི་ཆོས་ལྔ་ཡོད་དེ།
ལྔ་གང་ཞེ་ན།
སྐྱེས་པ་ཆགས་པར་ཡང་ཤེས་ལ་
མ་ཆགས་པར་ཡང་ཤེས་པ་དང་
དུས་ཀྱང་ཤེས་ལ་
ཟླ་མཚན་ཡང་ཤེས་པ་དང་
བུ་ཆགས་པ་ཤེས་པ་དང་།
གང་ལས་བུ་ཆགས་པ་ཤེས་པ་དང་།
ཁྱེའུ་ཡང་ཤེས་ལ་
བུ་མོ་ཡང་ཤེས་པ་སྟེ།
གལ་ཏེ་ཁྱེའུ་ཡིན་ན་ནི་ལྟོ་གཡས་ལོགས་སུ་རྟེན་ཅིང་གནས་སོ།།
གལ་ཏེ་བུ་མོ་ཡིན་ན་ནི།ལྟོ་གཡོན་ལོགས་ན་རྟེན་ཅིང་གནས་སོ།།
དེ་ནས་གང་གི་ཚེ་དེ་ལ་བུ་ཆགས་པར་གྱུར་པ་དེའི་ཚེ་དེ་དགའ་ཆེས་ནས་
ཁྱིམ་ཐབ་ལ་སྦྲན་པ།
ཇོ་བོ་
བདག་ལ་སྲས་ཆགས་ཏེ།
བདག་གི་རུམ་གཡས་ལོགས་སུ་རྟེན་ཅིང་གནས་པ་ལས་ན་
ཁྱེའུར་འགྱུར་བར་ངེས་ཀྱིས།
དགྱེས་པ་བསྐྱེད་དུ་གསོལ་ཞེས་
བྱས་ནས།
དེ་ཡང་དགའ་ཆེས་ཏེ་
རོ་སྟོད་ནི་བཏེག་
ལག་པ་གཡས་པ་ནི་བརྐྱང་ནས།
བདག་གིས་ཡུན་རིང་པོ་ནས་སྨོན་སྨོན་པའི་བུའི་ངོ་མཐོང་བར་འོང་ངོ་།།
བདག་གི་བུ་རུང་བར་གྱུར་ཅིག་
མི་རུང་བར་མ་གྱུར་ཅིག།
བདག་གི་བྱ་བ་དག་བྱེད་པར་ཤོག་ཤིག།
གསོས་ན་གསོས་པའི་ལན་ཕྱིར་གསོ་བར་ཤོག་ཤིག།
ནོར་སྐལ་ལ་སྤྱོད་པར་ཤོག་ཤིག།
བདག་གི་རིགས་རྒྱུད་ཡུན་རིང་དུ་གནས་པར་ཤོག་ཤིག།
བདག་ཅག་འདས་ཏེ་ཤི་བའི་འོག་ཏུ་ཡང་བདག་ཅག་གི་ཕྱིར་མང་ཡང་རུང་ཉུང་ཡང་རུང་སྟེ།
སྦྱིན་པ་དག་བྱིན་ལ་བསོད་ནམས་དག་བྱས་ནས་
དེ་གཉིས་གང་དང་གང་དུ་སྐྱེས་ཤིང་འགྲོ་བ་དེར་འདི་སོང་ཤིག་ཅེས་
ཡོན་སྔོ་བར་ཤོག་ཤིག་ཅེས་
དགའ་བའི་ཚིག་བརྗོད་དོ།།
དེས་བུ་ཆགས་པར་རིག་ནས་
བུའི་རིམ་གྲོ་བྱ་བའི་ཕྱིར་ཁང་བཟངས་ཀྱི་སྟེང་དུ་ཉམ་རངས་སུ་བཞག་སྟེ།
གྲང་བའི་ཚེ་གྲང་བའི་ཡོ་བྱད་རྣམས་དང་ཚ་བའི་ཚེ་ཚ་བའི་ཡོ་བྱད་རྣམས་དང་།སྨན་པས་བསྟན་པའི་ཟས་རྣམས་དང་ཧ་ཅང་ཁ་བ་མ་ཡིན་པ་རྣམས་དང་ཧ་ཅང་སྐྱུར་བ་མ་ཡིན་པ་རྣམས་དང་ཧ་ཅང་ལན་ཚྭ་ཆེ་བ་མ་ཡིན་པ་རྣམས་དང་ཧ་ཅང་མངར་བ་མ་ཡིན་པ་རྣམས་དང་།ཧ་ཅང་རོ་ཚ་བ་མ་ཡིན་པ་རྣམས་དང་ཧ་ཅང་བསྐ་བ་མ་ཡིན་པ་རྣམས་ཏེ།ཁ་བ་དང་སྐྱུར་བ་དང་ལན་ཚྭ་དང་མངར་བ་དང་ཚ་བ་དང་བསྐ་བ་མེད་པའི་ཟས་རྣམས་ཀྱིས་བསྟེན་ཅིང་།
དོ་ཤལ་དང་སེ་མོ་དོས་ལུས་རྣམ་པར་བཀླུབས་ཏེ།
ལྷའི་བུ་མོ་དགའ་བའི་ཚལ་ན་རྣམ་པར་རྒྱུ་བ་བཞིན་དུ།ལུས་ཁྲིའི་སྟེང་ནས་ཁྲིའི་སྟེང་དང་།ཁྲིའུའི་སྟེང་ནས་ཁྲིའུའི་སྟེང་དུ་རྒྱུ་ཞིང་
འོག་གི་ས་གཞི་ལ་མི་འབབ་པ་དང་།
དེས་ཡིད་དུ་མི་འོང་བའི་སྒྲ་སྐད་ཅི་ཡང་མི་ཐོས་པར་བྱས་སོ།།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་བགྲོད་པ་གཅིག་པུའི་ལམ་སྟོན་པ།
རྣམ་པ་གཉིས་ཀྱི་ཤེས་བྱ་དང་ཡེ་ཤེས་ལ་མངའ་བརྙེས་པ།
མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་གསུམ་ལ་མཁས་པ།
མི་འཇིགས་པ་བཞིས་མི་འཇིགས་པ།
འགྲོ་བ་ལྔར་འགྲོ་བ་ལས་རྣམ་པར་གྲོལ་བ།
སྐྱེ་མཆེད་དྲུག་ལ་མཁས་པ་
བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་ལ་སྤྱོད་ཡུལ་བ།
རྣམ་པར་ཐར་པ་བརྒྱད་ལ་བསམ་གཏན་པ།
མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་ལ་སྙོམས་པར་འཇུག་པ།
སྟོབས་བཅུའི་སྟོབས་དང་ལྡན་པ་
ཡང་དག་པའི་སེང་གེའི་སྒྲ་ཆེན་པོ་སྒྲོགས་པ་རྣམས་ནི།ཆོས་ཉིད་ཀྱིས་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ།ཉིན་མཚན་དུས་དྲུག་ཏུ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་གཟིགས་ཏེ།
སུ་ནི་རྒུད་
སུ་ནི་དར་
སུ་ནི་ཕོངས་ཤིང་འདུག་
སུ་ནི་ཉམ་ང་བར་གྱུར་
སུ་ནི་གནོད་པ་དང་ལྡན་
སུ་ནི་ཕོངས་པ་དང་ཉམ་ང་བ་དང་གནོད་པ་དང་ལྡན་
སུ་ནི་ངན་སོང་དུ་གཞོལ་
སུ་ནི་ངན་སོང་དུ་འབབ་
སུ་ནི་ངན་སོང་དུ་བབ་
སུ་ནི་ངས་ངན་སོང་ལས་ཕྱུང་སྟེ་
མཐོ་རིས་དང་ཐར་པ་དང་འབྲས་བུ་ལ་གཞག་པར་བྱ།
སུ་ནི་ཉེས་པར་སྤྱོད་པའི་འདམ་དུ་བྱིང་བ་ལས་
ལག་ནས་དྲང་བར་བྱ།
སུ་ནི་འཕགས་པའི་ནོར་བདུན་མེད་པ་ལས།
འཕགས་པའི་ནོར་བདུན་གྱི་དབང་ཕྱུག་ལ་དབང་བྱེད་དུ་གཞུག་པར་བྱ།
སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་མ་བསྐྱེད་པ་ལས་
བསྐྱེད་པར་བྱ།
སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་བསྐྱེད་ཟིན་པ་ལས་
ཡོངས་སུ་སྨིན་པར་བྱ།
སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་ཡོངས་སུ་སྨིན་ཟིན་པ་ལས་
ཡེ་ཤེས་ཀྱི་མཚོན་གྱིས་བརྟོལ་བར་བྱ།
སུ་ལ་ནི་སངས་རྒྱས་བྱུང་བས་བརྒྱན་པའི་འཇིག་རྟེན་འབྲས་བུ་དང་བཅས་པར་བྱ་སྙམ་དུ་
ཡེ་ཤེས་གཟིགས་པ་འཇུག་གོ།།
རྒྱ་མཚོ་ཆུ་སྲིན་རྣམས་ཀྱི་གནས།།
དུས་རླབས་ཡོལ་བར་འགྱུར་ཡང་སྲིད།།
གདུལ་བར་བྱ་བའི་སྲས་རྣམས་ལ།།སངས་རྒྱས་དུས་ལས་ཡོལ་བ་མེད།།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཇི་ལྟར་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ།ཉིན་མཚན་དུས་དྲུག་ཏུ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་གཟིགས་པ་དེ་བཞིན་དུ་ཉན་ཐོས་ཆེན་པོ་རྣམས་ཀྱང་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ།ཉིན་མཚན་དུས་དྲུག་ཏུ་ཉན་ཐོས་ཀྱི་མིག་གིས་འཇིག་རྟེན་ལ་ལྟ་བར་བྱེད་དེ།
ཚེ་དང་ལྡན་པ་མ་འགགས་པས་ཉན་ཐོས་ཀྱི་མིག་གིས་འཇིག་རྟེན་ལ་བལྟས་ན།
སྲིད་པ་ཐ་མ་པའི་སེམས་ཅན་ཞིག་གིས་ཁྱིམ་བདག་དེའི་ཁྱིམ་དུ་ཉིང་མཚམས་སྦྱོར་བར་མཐོང་ངོ་།།
མཐོང་ནས་ཀྱང་
བསམས་པ་
སེམས་ཅན་དེ་སུས།འདུལ་བར་འགྱུར།
ཅི་སངས་རྒྱས་ཀྱིས་འདུལ་བར་འགྱུར་རམ།
འོན་ཏེ་ཉན་ཐོས་ཀྱིས་འདུལ་བར་འགྱུར་ཞིག་གུ་སྙམ་པ་དང་
དེས་བདག་ཉིད་ཀྱིས་འདུལ་བར་འགྱུར་བ་མཐོང་ངོ་།།
མཐོང་ནས་ཀྱང་
ཁྱིམ་དེར་སོང་ནས།
ཁྱིམ་བདག་དེ་ལ་དུས་དུས་སུ་ཆོས་སྟོན་ཏོ།།
དེས་ཁྱིམ་བདག་དེ་དད་པ་ཕུན་སུམ་ཚོགས་པ་ལ་གནས་པར་བྱས་སོ།།
སྐྱབས་སུ་འགྲོ་བ་དང་།བསླབ་པའི་གཞི་རྣམས་ལ་ཡང་གནས་པར་བྱས་སོ།།
སྦྱིན་པ་དང་སྦྱིན་པའི་བགོ་བཤའ་ལ་ཡང་དད་པར་བཙུད་དེ།
དེས་རིང་པོ་མ་ལོན་པར།ཁྱིམ་དེ་སློང་བ་རྣམས་ཀྱི་ཆུ་དོང་དང་འདྲ་བར་གྱུར་པར་བྱས་སོ།།
དེ་ནས་ཕྱི་ཞིག་ན།ཚེ་དང་ལྡན་པ་མ་འགགས་པས།ཕ་མ་དེ་གཉིས་བརྟན་པར་བྱ་བའི་ཕྱིར་
ཟླ་མེད་པ་དང་།གཡོག་མེད་པར་གཅིག་པུ་ཁྱིམ་དེར་སོང་བ་དང་
ཁྱིམ་བདག་དེས།ཚེ་དང་ལྡན་པ་མ་འགགས་པ་ཟླ་མེད་པ་དང་།གཡོག་མེད་པར་གཅིག་པུ་འོང་བར་མཐོང་ངོ་།།
མཐོང་ནས་ཀྱང་
འཕགས་པ་ཁྱོད་ཅིའི་སླད་དུ་ཟླ་མ་མཆིས་པ་དང་།
ཞམ་རིང་མ་མཆིས་པར་གཅིག་པུ་གཤེགས།
འཕགས་པའི་ཞབས་འབྲིང་བགྱིད་པ་འགའ་ཡང་མ་མཆིས་སམ་ཞེས་
དྲིས་སོ།།
ཚེ་དང་ལྡན་པ་མ་འགགས་པས་སྨྲས་པ།
ཁྱེད་ཅག་ལྟ་བུ་འབའ་ཞིག་གིས་བྱིན་པ་མ་གཏོགས་པར་བདག་ཅག་ལ་གུད་ན་གཡོག་གི་འབྱུང་ཁུངས་ག་ལ་ཡོད།
ཁྱིམ་བདག་གིས་སྨྲས་པ།
བཙུན་པ་མ་འགགས་པ་
བདག་གི་མཆིས་བྲང་ལ་བུ་ཆགས་པ་མཆིས་ཀྱིས་
དེ་ལས།གལ་ཏེ་ཁྱེའུ་ཞིག་བཙས་པར་གྱུར་ན།
དེ་བདག་གིས་འཕགས་པའི་ཞབས་འབྲིང་དུ་དབུལ་ལོ།།
ཚེ་དང་ལྡན་པ་མ་འགགས་པས་སྨྲས་པ།
ཁོང་དགེ་བ་རྣམས་ནི་དམ་བཅས་པ་ལ་བརྟན་པ་ཡིན་ནོ།།
དེ་སྐད་ཅེས་སྨྲས་ནས།
ཚེ་དང་ལྡན་པ་མ་འགགས་པ་སོང་ངོ་།།
ཁྱིམ་བདག་དེའི་ཆུང་མ་ཡང་ཟླ་བ་དགུ་འམ་བཅུ་ལོན་པ་དང་
ཁྱེའུ་གཟུགས་བཟང་ཞིང་བལྟ་ན་སྡུག་ལ་མཛེས་པ་མདོག་བཟང་བ་གསེར་གྱི་ཁ་དོག་ཅན་མགོ་གདུགས་ལྟར་འདུག་པ་ལག་པ་རིང་བ་དཔྲལ་བའི་དབྱེས་ཆེ་བ།སྣ་མཐོ་བ་སྣ་ལེགས་པ་སྨིན་མ་སྟུག་པ་ཞིག་བཙས་སོ།།
དེ་ནས་དེའི་བཙས་སྟོན་རྒྱས་པར་བྱས་ནས།
ཁྱེའུ་འདིའི་མིང་ཇི་སྐད་གདགས་ཞེས་
མིང་འདོགས་པར་བྱེད་དེ།
བདག་གི་བུ་ནམ་བཙའ་བར་འགྱུར་ཞིག་གུ་སྙམ་དུ་
ཡུན་རིང་པོ་ནས།བདག་གིས་སྨོན་སྨོན་པ་དང་ཡུན་རིང་པོ་ནས་བདག་འདོད་ཅིང་།
ཡིད་སྨོན་དུ་བགྱི་བགྱི་བ་དེ།ཁྱེའུ་འདིས་ཡོངས་སུ་རྫོགས་པར་བྱས་པས་ན།
ཁྱེའུ་འདིའི་མིང་རྫོགས་བྱེད་ཅེས་གདགས་སོ་ཞེས་
ཟེར་རོ།།
དེ་ནས་ཁྱེའུ་རྫོགས་བྱེད་པང་ན་འཚོ་བའི་མ་མ་གཉིས་དང་།ནུ་མ་སྣུན་པའི་མ་མ་གཉིས་དང་དྲི་མ་འཁྲུ་བའི་མ་མ་གཉིས་དང་རྩེ་བའི་མ་མ་གཉིས་ཏེ་མ་མ་བརྒྱད་ལ་གཏད་ནས།
དེ་སྲེད་མེད་ཀྱི་བུའི་ལག་ན་ཐོགས་པའི་རྨ་བྱའི་མདོངས་དང་བསྲུང་བའི་སྲད་བུ་དང་འོ་མ་དང་ཞོ་དང་མར་དང་ཞུན་མར་དང་མར་གྱི་ཉིང་གུས་བསྐྱེད་བསྲིངས་ཏེ།
མཚོའི་ནང་གི་པད་མ་བཞིན་དུ་སྐྱེད་དྲག་པར་གྱུར་ཏོ།།
དེ་གང་གི་ཚེ་ཆེར་སྐྱེས་པ་དེའི་ཚེ།ཡི་གེ་དང་ཁོང་རྩིས་དང་ཤོད་དགོད་པ་དང་ལག་རྩིས་དང་དབྱུང་བ་དང་སྦ་བ་དང་དགྲམ་པ་དང་གོས་བརྟག་པ་དང་ནོར་བུ་བརྟག་པ་དང་རིན་པོ་ཆེ་བརྟག་པ་དང་སྤོས་བརྟག་པ་དང་སྨན་བརྟག་པ་དང་གླང་པོ་ཆེ་བརྟག་པ་དང་རྟ་བརྟག་པ་དང་གོ་མཚོན་བརྟག་པ་བསླབས་ཏེ།
ཡི་གེ་མཁས་པ་དང་ཀློག་མཁས་པ་དང་མཛངས་པ་དང་བྱ་བ་ལ་གསལ་བ་དང་ཡིད་གཞུངས་པ་དང་བརྟག་པ་རྣམ་པ་བརྒྱད་ལ་བྱང་བར་གྱུར་ཏོ།།
དེ་ནས་ཕྱི་ཞིག་ན།ཚེ་དང་ལྡན་པ་མ་འགགས་པས།ཁྱེའུ་དེ་རབ་ཏུ་དབྱུང་བའི་དུས་ལ་བབ་པར་མཐོང་ནས།
སྔ་དྲོ་ཤམ་ཐབས་དང་ཆོས་གོས་བགོས་ཏེ།
ལྷུང་བཟེད་ཐོགས་ནས་
མཉན་དུ་ཡོད་པར་བསོད་སྙོམས་ལ་སོང་སྟེ།
དེ་མཐར་གྱིས་བསོད་སྙོམས་ལ་རྒྱུ་བ་ལས།
ཁྱིམ་བདག་དེའི་ཁྱིམ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས།
སྟན་བཤམས་པ་ལ་འདུག་གོ།།
འདུག་ནས་ཀྱང་
ཚེ་དང་ལྡན་པ་མ་འགགས་པས།ཁྱིམ་བདག་དེ་ལ་སྨྲས་པ།
ཁྱིམ་བདག་
ཁྱེའུ་འདི་ནི་མ་བཙས་པའི་སྔ་རོལ་ནས།ཁྱོད་ཀྱིས་བདག་གི་གཡོག་ཏུ་བྱིན་ཏེ།
ཁོང་དགེ་བ་རྣམས་ནི་དམ་བཅས་པ་ལ་བརྟན་པ་ཡིན་ན།
དེ་ཁོ་ན་ལྟར་དམ་མ་བཅས་སམ།
ཁྱིམ་བདག་གིས་སྨྲས་པ།
འཕགས་པ་དེ་ཁོ་ན་ལྟར་དམ་བཅས་ལགས་སོ་ཞེས་
བྱས་ནས།
ཁྱེའུ་དེ་ལག་པ་གཉིས་ཀྱིས་བཟུང་སྟེ།
ཚེ་དང་ལྡན་པ་མ་འགགས་པ་ལ་ཕུལ་ནས་
སྨྲས་པ།
བུ་ཁྱོད་མ་བཙས་པའི་སྔ་རོལ་ནས།འཕགས་པ་ལ་ངས་ཕུལ་གྱིས་
སོང་ལ་
འཕགས་པའི་ཞམ་རིང་གྱིས་ཤིག།
ཁྱེའུས་སྨྲས་པ།
དེ་ནི་བདག་ལ་ཕན་གདགས་པ་ལགས་སོ་ཞེས་
བྱས་ནས།
ཁྱེའུ་དེ་ཚེ་དང་ལྡན་པ་མ་འགགས་པའི་ཕྱི་བཞིན་འབྲང་སྟེ།
ཁྱེའུ་དེ་ཚེ་དང་ལྡན་པ་མ་འགགས་པས།གཙུག་ལག་ཁང་དུ་ཁྲིད་ནས།
རབ་ཏུ་ཕྱུང་སྟེ།
བསྙེན་པར་རྫོགས་པར་བྱས་ནས་
དེ་ལ་ལུང་ཡང་ཕོག་གོ།།
དེ་ནས་དེ་སྲོད་དང་ཐོ་རངས་མི་ཉལ་བར་བརྩོན་པ་ལྷུར་བྱེད་པ་ལ་གནས་ཀྱང་
ཁྱད་པར་ཅུང་ཟད་ཀྱང་མ་ཐོབ་ནས།
དེ་ཕྱི་ཞིག་ན་ནད་ཀྱིས་ཐེབས་ནས།
དེའི་ཕ་མ་གཉིས་ཀྱིས་བུ་ནད་ཀྱིས་ཐེབས་སོ་ཞེས་
ཐོས་ནས།
ཐོས་མ་ཐག་ཏུ་དེའི་ཕ་མ་གཉིས་ཀྱིས་སྨན་པ་ཁྲིད་དེ།
ཡོ་བྱད་ཐམས་ཅད་ཁྱེར་ནས།
གཙུག་ལག་ཁང་དུ་སོང་སྟེ།
ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་བསྙེན་བཀུར་བྱས་ཀྱང་
སོས་པར་བྱེད་མ་ནུས་ནས།
དེ་གཉིས་ཀྱིས་བསམས་པ།
བདག་ཅག་གཉིས་གཙུག་ལག་ཁང་དུ་འདུག་ན་ནི་ཁྱིམ་གྱི་བྱ་བ་མང་པོ་དག་ཤོར་བར་འགྱུར་ན་
མ་ལ་
བུ་འདི་ཁྱིམ་དུ་ཁྲིད་ལ་
དེ་ཉིད་དུ་ནད་གཡོག་བྱའོ་སྙམ་དུ་
བསམས་ནས།
ཚེ་དང་ལྡན་པ་མ་འགགས་པའི་རྐང་པ་ལ་ཕྱག་འཚལ་ཏེ་
སྨྲས་པ།
འཕགས་པ་མཁྱེན་པར་མཛད་དུ་གསོལ།
བདག་ཅག་གཉིས་འདི་ན་མཆིས་ན་ནི་ཁྱིམ་གྱི་བགྱི་བ་མང་པོ་དག་ཤོར་བར་འགྱུར་ན།
བདག་ཅག་གཉིས་ཀྱིས་བུ་འདི་ཁྱིམ་དུ་ཁྲིད་དེ་
ནད་གཡོག་བགྱི་བར་འཚལ་ན་
གནང་བར་མཛད་དུ་གསོལ་ཞེས་
བྱས་སོ།།
དེ་ནས་ཚེ་དང་ལྡན་པ་མ་འགགས་པས་བསམས་པ།
དགེ་སློང་འདིས་ཁྱིམ་དེ་ཉིད་དུ་དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་འགྱུར་ལ།
ཕ་མ་གཉིས་དང་ཁྱིམ་མི་རྣམས་ཀྱང་བདེན་པ་རྣམས་ལ་འགོད་པར་འགྱུར་རོ་སྙམ་དུ་
རིག་ནས།
ཚེ་དང་ལྡན་པ་མ་འགགས་པས་སྨྲས་པ།
ཁྱེད་གཉིས་ཇི་ལྟར་དགའ་བ་བཞིན་དུ་གྱིས་ཤིག།
དེ་ནས་དེ་སྐད་ཐོས་པའི་མོད་ལ།
ཁྱིམ་བདག་དེས།དགེ་སློང་དེ་བདག་གི་ཁྱིམ་དུ་ཁྲིད་དེ།
སྨན་པའི་ལུང་བཞིན་དུ་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་ནད་གཡོག་བྱས་སོ།།
དགེ་སློང་དེས་ཀྱང་ཁྱིམ་དེ་ཉིད་ན་འདུག་བཞིན་དུ་ནད་ཀྱིས་སྐྱོ་བར་གྱུར་ནས།
བརྩོན་པ་དང་བསྒྲུབ་པ་དང་འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས།
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ཏེ།
དེས་དགྲ་བཅོམ་པ་ཐོབ་ནས་
ཕ་མ་གཉིས་དང་ཁྱིམ་གྱི་མི་རྣམས་ཀྱི་བསམ་པ་དང་བག་ལ་ཉལ་དང་ཁམས་དང་རང་བཞིན་རྟོགས་ནས་
དེ་དང་འཐུན་པའི་ཆོས་བསྟན་ཏེ།
དེ་ཐོས་ནས་
ཁྱིམ་བདག་དེ་འཁོར་དང་བཅས་པས་སྟན་དེ་ཉིད་ལ་འདུག་བཞིན་དུ་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་མཐོན་པོ་ཉི་ཤུ་ཡེ་ཤེས་རྡོ་རྗེས་བཅོམ་ནས།
རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་ཏེ།
དེས་ཕ་མ་གཉིས་བདེན་པ་རྣམས་ལ་བཀོད་ནས།
བདག་ཉིད་ཀྱི་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པར་བྱེད་དེ།
བདག་གང་ནས་འཆི་འཕོས་
གང་དུ་སྐྱེས་སྙམ་དུ་
བསམས་ནས།
དེས་མི་ལས་ཤི་འཕོས་ཏེ།
མི་ཉིད་དུ་སྐྱེས་ལ་
ཐམས་ཅད་དུ་ཡང་ནད་མང་བ་དང་།ཚེ་ཐུང་བར་གྱུར་པར་མཐོང་ནས།
དེས་བསམས་པ་
བདག་སོ་སོའི་སྐྱེ་བོར་གྱུར་པས།འདི་ལྟ་བུའི་སྡུག་བསྔལ་ཉམས་སུ་མྱོང་བར་གྱུར་ལ།
ད་ནི་བདག་གིས་བྱ་བ་བྱས་ཟིན་པས།
བདག་ལ་སྡུག་བསྔལ་འདི་ལྟ་བུ་ཅི་དགོས་ཀྱིས།
མ་ལ་བདག་ཞི་བའི་དབྱིངས་སུ་འཇུག་པར་བྱའོ་སྙམ་དུ་
བསམས་ནས།
འབར་བ་དང་ལམ་མེར་འདུག་པ་དང་།ཆར་འབབ་པ་དང་གློག་འགྱུ་བའི་ཆོ་འཕྲུལ་རྣམས་བསྟན་ཏེ།
ཕུང་པོ་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་སོ།།
དེ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས།
ཕ་མ་གཉིས་ཀྱིས་དེ་ཁྱོགས་རས་སྔོན་པོ་དང་།སེར་པོ་དང་དམར་པོ་དང་དཀར་པོ་རྣམས་ཀྱིས་བརྒྱན་པའི་སྟེང་དུ་བཞག་སྟེ་
ཁྱེར་བར་བྱས་ན།
ཁྱོགས་གདེག་པར་མ་ནུས་ནས།
དེ་དག་ཚེ་དང་ལྡན་པ་མ་འགགས་པའི་ཐད་དུ་སོང་སྟེ་
བསྙད་དོ།།
དེ་ནས་ཚེ་དང་ལྡན་པ་མ་འགགས་པས་དྲན་པར་བྱས་ཏེ།
བསམས་ན་
དེ་ཉིད་ཀྱིས།དེ་ལྟ་བུར་འགྱུར་བའི་སྨོན་ལམ་བཏབ་པར་རིག་ནས་
བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
དགེ་སློང་དག་ཆོས་གོས་དག་གྱོན་ལ།
དགེ་སློང་དེའི་མཆོད་པའི་ལས་བྱེད་དུ་འདོང་ངོ་ཞེས་
བཀའ་སྩལ་ནས།
བཅོམ་ལྡན་འདས་དགེ་སློང་གི་ཚོགས་ཀྱིས་ཞམ་རིང་བྱས་ཏེ།
དགེ་སློང་གི་དགེ་འདུན་གྱིས་མདུན་དུ་བདར་ནས།
ཁྱིམ་བདག་དེའི་ཁྱིམ་ག་ལ་བ་དེར་གཤེགས་སོ།།
སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་གཽ་ཏ་མཱིས་ཀྱང་ཁྱིམ་བདག་ཆེ་གེ་མོ་ཞིག་གི་བུ་རབ་ཏུ་བྱུང་ནས།
དེ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱང་དེ་ལ་མཆོད་པ་དང་བཀུར་སྟིར་མཛད་པར་བཞེད་དོ་ཞེས་
ཐོས་ཏེ།
དེ་ལྟར་རིག་ནས།
དེས་ཀྱང་དེའི་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པར་བྱས་ཏེ་
འཁོར་ལྔ་བརྒྱ་དང་ཁྱིམ་བདག་དེའི་ཁྱིམ་ག་ལ་བ་དེར་དོང་ངོ་།།
ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་དང་བཙུན་མོའི་འཁོར་གྱི་བླ་དྲང་སྲོང་སྦྱིན་དང་གནའ་མིས་ཀྱང་ཐོས་སོ།།
དགེ་བསྙེན་མ་ས་ག་དང་།དགེ་བསྙེན་མ་ལེགས་སྐྱེས་མས་ཀྱང་ཁྱིམ་བདག་ཆེ་གེ་མོ་ཞིག་གི་བུ་རབ་ཏུ་བྱུང་ནས།
དེ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱང་དེའི་མཆོད་པ་དང་བཀུར་སྟི་མཛད་པར་བཞེད་དོ་ཞེས་
ཐོས་སོ།།
ཐོས་ནས་
དེ་དག་ཀྱང་འཁོར་དང་བཅས་པར་དེར་དོང་སྟེ།
དེ་དག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་ནས་
གསོལ་པ།
དགེ་སློང་འདི་ཡི་སྐུ་གདུང་གི་མཆོད་པ་བདག་ཅག་བགྱིད་ཀྱིས།
བཅོམ་ལྡན་འདས་འོ་བརྒྱལ་མི་འཚལ་ལོ།།
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས།
ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་ལ་ཅང་མི་གསུང་བས་གནང་ངོ་།།
དེ་ནས་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་དང་།དགེ་བསྙེན་གཞན་དག་གིས་དགེ་སློང་དེའི་ཁྱོགས་ཁྱེར་ནས།
དུར་ཁྲོད་དུ་ཆས་ཏེ།
དེའི་ཕྱི་བཞིན་དུ་བཅོམ་ལྡན་འདས་དང་དགེ་སློང་གཞན་དག་དང་མཆོད་པ་དང་བཀུར་སྟི་བྱེད་པའི་དགེ་བསྙེན་དང་དགེ་བསྙེན་མ་རྣམས་ཀྱང་ཕྱི་བཞིན་དུ་འབྲང་སྟེ།
དེ་དག་གིས་དུར་ཁྲོད་དུ་ཁྱེར་ནས།
སྤོས་ཀྱི་ཤིང་སྣ་ཚོགས་བཙེར་ཏེ་
མེ་སྦར་ནས།
མེ་དེ་འོ་མས་བསད་དེ་
རུས་པ་དེ་རྣམས་བསྡུས་ནས་
བུམ་པའི་ནང་དུ་བཅུག་སྟེ་
ས་ཕྱོགས་དེ་ཉིད་དུ་སྐུ་གདུང་གི་མཆོད་རྟེན་བརྩིགས་ནས།
མཆོད་རྟེན་དེ་ལ་མཆོད་པ་ཆེན་པོ་བྱས་ཏེ་
ཆོས་མཉན་པའི་ཕྱིར།སངས་རྒྱས་ཀྱི་སྤྱན་སྔར་འཁོད་ནས།
བཅོམ་ལྡན་འདས་ཀྱིས་འཁོར་བཞི་པོ་རྣམས་ལ་མི་རྟག་པ་དང་ལྡན་པའི་གཏམ་བཀའ་སྩལ་ནས།
གཙུག་ལག་ཁང་དུ་གཤེགས་སོ།།
དེ་ནས་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ།
དགེ་སློང་རྫོགས་བྱེད་ཀྱིས་ལས་ཅི་བགྱིས་ན།
ལས་དེའི་རྣམ་པར་སྨིན་པས་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ལ་
ནད་མང་བར་གྱུར་ལགས།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
དགེ་སློང་དག་
རྫོགས་བྱེད་འདི་ཉིད་ཀྱིས་སྔོན་ལས་བྱས་ཤིང་བསགས་ཏེ།
དགེ་སློང་དག་ལས་བྱས་ཤིང་བསགས་པ་རྣམས་ནི།ཕྱི་རོལ་གྱི་སའི་ཁམས་ལ་རྣམ་པར་སྨིན་པར་མི་འགྱུར།
ཆུའི་ཁམས་དང་།མེའི་ཁམས་དང་།རླུང་གི་ཁམས་ལ་རྣམ་པར་སྨིན་པར་མི་འགྱུར་ཏེ།
ལས་དགེ་བ་དང་མི་དགེ་བ་བྱས་ཤིང་བསགས་པ་རྣམས་ནི།ཟིན་པའི་ཕུང་པོ་དང་།ཁམས་དང་སྐྱེ་མཆེད་རྣམས་འབའ་ཞིག་ལ་རྣམ་པར་སྨིན་པར་འགྱུར་རོ།།
ལུས་ཅན་དག་གི་ལས་རྣམས་ནི།།བསྐལ་པ་བརྒྱར་ཡང་ཆུད་མི་ཟ།།
ཚོགས་ཤིང་དུས་ལ་བབ་པ་ན།།
འབྲས་བུ་ཉིད་དུ་སྨིན་པར་འགྱུར།།
དགེ་སློང་དག་
སྔོན་བྱུང་བ་འདས་པའི་དུས་ན།བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ལ།སྐྱེ་དགུའི་ཚེ་ལོ་བཞི་ཁྲི་ཐུབ་པ་ན།རྒྱལ་པོའི་ཕོ་བྲང་བདེ་ལྡན་ན།རྒྱལ་པོ་བདེ་བའི་མདུན་ན་འདོན་པ།བྲམ་ཟེ་མེས་བྱིན་ལ་བུ་གཉིས་ཡོད་པ་ལས་གཅིག་གིས་ནི་རྒན་པོ་དང་།ནད་པ་དང་ཤི་བ་མཐོང་ནས་
ནགས་ཀྱི་ནང་དུ་རྟེན་བཅས་ཏེ།
དེ་དེར་སོང་ནས་
བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་འཐུན་པའི་ཆོས་སུམ་ཅུ་རྩ་བདུན་དྲན་པར་བྱས་ནས།
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་བརྙེས་ཏེ།
ཆོས་ཀྱི་འཁོར་ལོ་རྣམ་པ་བཅུ་གཉིས་ལན་གསུམ་དུ་བསྐོར་ནས་
སེམས་ཅན་ལ་ཕན་པ་མཛད་དེ།
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འཁོར་བ་འཇིག་ཅེས་བྱ་བར་གྱུར་ཏོ།།
ཅིག་ཤོས་ནི་འདོད་པ་ལ་ཞུགས་ཏེ་
བག་མེད་པ་དང་
གཞན་གྱི་ཆུང་མ་ལ་བྱི་བྱེད་པ་དང་།
སྲོག་གཅོད་པ་བྱེད་པར་གྱུར་ཏེ།
དེ་རི་དགས་ཤོར་དུ་སོང་ནས།
སེམས་ཅན་སྟོང་ཕྲག་དུ་མ་ཁ་འདོག་པར་བྱེད་དོ།།
དེར་གང་གི་ཚེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འཁོར་བ་འཇིག་ཕོ་བྲང་མཛེས་ལྡན་དུ་གཤེགས་ཏེ།
ཡབ་སྲས་གདན་འཛོམ་པ་དེའི་ཚེ་མཛེས་ལྡན་ན་རྟེན་ཅིང་བཞུགས་ཏེ།
སེམས་ཅན་ལ་ཕན་པ་མཛད་དོ།།
དེ་ནས་དེས་གཅུང་དེ་སྡིག་པའི་ལས་དེ་ལས་བཟློག་ནས།
སྐྱབས་སུ་འགྲོ་བ་དང་།བསླབ་པའི་གཞི་རྣམས་ལ་གནས་པར་མཛད་དོ།།
དེས་ཀྱང་རྣམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་གཙུག་ལག་ཁང་བྱས་ནས་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འཁོར་བ་འཇིག་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་པ་ལ་ཕུལ་ཏེ་
ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་བསྙེན་བཀུར་བྱས་ནས་
འཆི་ཀར་སྨོན་ལམ་བཏབ་པ།
ཀྱེ་མ་
དགེ་བའི་རྩ་བ་འདིས་བདག་གང་དང་གང་དུ་སྐྱེ་བ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བར་གྱུར་ཅིག།
སྟོན་པ་འདི་ལྟ་བུ་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག།
མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག།
དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ།
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག་ཅེས་
བྱས་སོ།།
དགེ་སློང་དག་
ཅི་སྙམ་དུ་སེམས།
དེའི་ཚེ་དེའི་དུས་ན་བྲམ་ཟེའི་བུར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་རྫོགས་བྱེད་འདི་ཉིད་ཡིན་ཏེ།
དེས་དེར་སེམས་ཅན་སྟོང་ཕྲག་དུ་མ་ཁ་བཏག་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ནི་གང་དང་གང་དུ་སྐྱེས་པ་དེ་དང་དེར་ནད་མང་བ་དང་ཚེ་ཐུང་བར་གྱུར་ཏོ།།
དེས་དེར་རྣམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་གཙུག་ལག་ཁང་བྱས་ནས།
སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་ལ་ཕུལ་ཏེ་
ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་བསྙེན་བཀུར་བྱས་ནས་
འཆི་ཀར་སྨོན་ལམ་བཏབ་པ།
བདག་གང་དང་གང་དུ་སྐྱེ་བ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བར་གྱུར་ཅིག།
སྟོན་པ་འདི་ལྟ་བུ་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག།
མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག།
ཡོན་ཏན་འདི་ལྟ་བུ་དག་ཀྱང་ཐོབ་པར་གྱུར་ཅིག།ཅེས་
བྱས་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ནི།གང་དང་གང་དུ་སྐྱེས་པ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ལ།
གཟུགས་བཟང་ཞིང་བལྟ་ན་སྡུག་ལ་མཛེས་པར་གྱུར་ཏེ།
དགེ་སློང་དག་ང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འཁོར་བ་འཇིག་དང་ཤིན་ཏུ་མཉམ་པ་དང་ཤུགས་མཉམ་པ་དང་མཛད་པ་མཉམ་པ་དང་ཐབས་མཉམ་པ་བརྙེས་པར་གྱུར་ནས།
འདིས་ང་མཉེས་པར་བྱས་ཏེ།
མི་མཉེས་པར་མ་བྱས་ལ་
ང་ཉིད་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས།
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ།།
ལས་ཅི་བགྱིས་ན་
ལས་དེའི་རྣམ་པར་སྨིན་པས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ན་འཁོར་བཞི་པོ་རྣམས་མཆོད་པ་བགྱིད་པར་འགྱུར་ལགས།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
སྨོན་ལམ་བཏབ་པའི་དབང་གིས་གྱུར་ཏོ།།
འདིས་གང་དུ་སྨོན་ལམ་བཏབ་པ་ལགས།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
དགེ་སློང་དག་
སྔོན་བྱུང་བ་འདས་པའི་དུས་ན།བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ལ་སྐྱེ་དགུའི་ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པ་ན།ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ།བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ།སྐྱེས་བུ་འདུལ་བ་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ།སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུང་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ།
དེའི་ཚེ་གྲོང་ཁྱེར་བཱ་རཱ་ཎ་སཱི་ན་ཁྱིམ་བདག་ཅིག་གནས་པ་ལས་
ཕྱི་ཞིག་ན།དེའི་ཆུང་མ་ལ་བུ་ཆགས་ནས།
དེ་ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་བུ་གཟུགས་བཟང་ཞིང་བལྟ་ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་ནས།
གང་གི་ཚེ་དེ་ཆེར་སྐྱེས་པ་དེའི་ཚེ།དེས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་དད་པ་རྙེད་ནས་
དེས་ཕ་མ་ལ་གསོལ་ཏེ།
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་གསུང་རབ་ལ་རབ་ཏུ་བྱུང་ནས།
བརྩོན་པ་དང་བསྒྲུབ་པ་དང་འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ཏེ།
དེས་དགྲ་བཅོམ་པ་ཉིད་ཐོབ་ནས་
བསམས་པ།
བདག་གིས་འཁོར་བའི་ལུས་འདིས་བྱ་བ་བྱས་ཟིན་གྱིས།
མ་ལ་
ད་ནི་བདག་ཞི་བའི་དབྱིངས་སུ་འཇུག་པར་བྱའོ་སྙམ་དུ་
བསམས་ནས།
འབར་བ་དང་ལམ་མེར་འདུག་པ་དང་ཆར་འབབ་པ་དང་གློག་འགྱུ་བའི་ཆོ་འཕྲུལ་རྣམས་བསྟན་ཏེ།
ཕུང་པོ་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས།
མཁན་པོས་དེའི་ཕ་མ་ལ་སྦྲན་ཏེ།
དེའི་ཕ་མ་གཉིས་དང་མཁན་པོས་སྐུ་གདུང་གི་མཆོད་པ་ཆེན་པོ་བྱས་ནས་
མཁན་པོས་སྨོན་ལམ་བཏབ་པ།
ཀྱེ་མ་དགེ་བའི་རྩ་བ་འདིས་བདག་གང་དང་གང་དུ་སྐྱེ་བ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བར་གྱུར་ཅིག།
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག།
མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག།
ཡོན་ཏན་འདི་ལྟ་བུ་དག་ཀྱང་ཐོབ་པར་གྱུར་ཅིག།
བདག་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ན་ཡང་
བཅོམ་ལྡན་འདས་འཁོར་བཞི་པོ་དང་བཅས་པ་རྣམས་ཀྱིས་མཆོད་པའི་ལས་མཛད་པར་ཤོག་ཅིག་ཅེས་
བྱས་སོ།།
དགེ་སློང་དག་
འདི་ཇི་སྙམ་དུ་སེམས།
དེའི་ཚེ་དགེ་སློང་དུ་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་རྫོགས་བྱེད་འདི་ཉིད་ཡིན་ཏེ།
དེས་དགྲ་བཅོམ་པ་དེ་ལ་མཆོད་པ་བྱས་ནས་
སྨོན་ལམ་བཏབ་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་གང་དང་གང་དུ་སྐྱེས་པ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ཏེ།
དགེ་སློང་དག་
ང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་དང་ཤིན་ཏུ་མཉམ་པ་དང་ཤུགས་མཉམ་པ་དང་མཛད་པ་མཉམ་པ་དང་ཐབས་མཉམ་པ་བརྙེས་པར་གྱུར་ནས།
འདིས་ང་མཉེས་པར་བྱས་ཏེ་
མི་མཉེས་པར་མ་བྱས་ལ།
ང་ཉིད་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས།
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ།
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ནས།
ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ན་ཡང་
འཁོར་བཞི་པོ་རྣམས་ཀྱིས་མཆོད་པའི་ལས་བྱས་སོ།།།།
