ལས་བརྒྱ་ཐམ་པ།བམ་པོ་གཉིས་པ།
སྒུར་བུ་གཉིས་ཞེས་བྱ་བ་དེ་ལ།
སྒུར་བུ་དང་པོ་ནི།
གླེང་གཞི་མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ།
དེའི་ཚེ་མཉན་དུ་ཡོད་པ་ན་ཁྱིམ་བདག་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བ་ཡོངས་སུ་འཛིན་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ།རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་ལྡན་པ།རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་འགྲན་པ་ཞིག་གནས་པ་དེས་ཐབས་ཟླར་བབ་པ་ལས་ཆུང་མ་བླངས་ནས།
དེ་དེ་དང་ལྷན་ཅིག་ཏུ་རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་པ་ལས་
ཕྱི་ཞིག་ན་དེའི་ཆུང་མ་ལ་བུ་ཆགས་ནས།
དེ་ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་།
ཁྱེའུ་གཟུགས་བཟང་ཞིང་
བལྟ་ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་ཏེ།
དེའི་བཙས་སྟོན་རྒྱས་པར་བྱས་ནས།
རིགས་དང་འཐུན་པར་མིང་བཏགས་ཏེ།
འོ་མ་དང་ཞོ་དང་མར་དང་ཞུན་མར་དང་མར་གྱི་ཉིང་གུས་བསྐྱེད་བསྲིངས་ཏེ།
དེ་གང་གི་ཚེ་ཆེར་སྐྱེས་པ་དེའི་ཚེ་ཡི་གེ་དང་ཁོང་རྩིས་དང་ཤོད་དགོད་པ་དང་།ལག་རྩིས་དང་དབྱུང་བ་དང་སྦ་བ་དང་དགྲམ་པ་དང་གོས་བརྟག་པ་དང་ནོར་བུ་བརྟག་པ་དང་རིན་པོ་ཆེ་བརྟག་པ་དང་སྤོས་བརྟག་པ་དང་སྨན་བརྟག་པ་དང་གླང་པོ་ཆེ་བརྟག་པ་དང་རྟ་བརྟག་པ་དང་གོ་མཚོན་བརྟག་པ་རྣམས་བསླབས་ཏེ།
ཡི་གེ་མཁས་པ་དང་ཀློག་མཁས་པ་དང་མཛངས་པ་དང་བྱ་བ་ལ་གསལ་བ་དང་ཡིད་གཞུངས་པ་དང་བརྟག་པ་རྣམ་པ་བརྒྱད་ལ་བྱང་བར་གྱུར་ཏོ།།
དེ་ནས་ཕྱི་ཞིག་ན་ཁྱེའུ་དེ་ནད་ཀྱིས་ཐེབས་ནས་
དེའི་རྒྱབ་རླུང་གིས་སྒུར་བུར་བྱས་སོ།།
དེ་ནས་དེ་མཐོང་མ་ཐག་ཏུ་ཕ་མ་གཉིས་ཤིན་ཏུ་སྡུག་བསྔལ་བར་གྱུར་ནས།
དེ་ལ་སྨན་པ་ཐམས་ཅད་དང་ཡོ་བྱད་ཐམས་ཅད་བསོགས་ཏེ་
རིམ་གྲོ་བྱས་ཀྱང་
སོས་པར་བྱེད་མ་ནུས་སོ།།
དེ་ནས་ཕྱི་ཞིག་ན་ཁྱིམ་བདག་དེའི་བློ་སྐྱེས་པ་
ཁྱེའུ་འདི་སྨན་པ་ཐམས་ཅད་ཀྱིས་གསོ་མ་ནུས་ཀྱིས།
ད་ནི་ཡོན་གནས་རྣམས་ལ་གསོལ་བ་བཏབ་ན།
དེ་དག་ནི་རྫུ་འཕྲུལ་ཆེ་ཞིང་མཐུ་ཆེ་བ་ཡིན་པས།དེ་དག་གིས་བདག་གི་བུའི་རྒྱབ་སྔ་མཁོ་བཞིན་དུ་རངས་པར་བྱེད་ནུས་ཀྱང་སྲིད་དོ་སྙམ་དུ་
བསམས་ནས།
དེས་རྫོགས་བྱེད་ལ་སོགས་པ་སྟོན་པ་དྲུག་སྤྱན་དྲངས་ཏེ།
རང་གི་ལག་གིས་བཟའ་བ་དང་བཅའ་བ་གཙང་མ་བཟང་པོ་མང་པོས་ཚིམ་པར་བྱས་ནས།
རྐང་པ་ལ་ཕྱག་འཚལ་ཏེ་
སྨྲས་པ།
ཁྱེད་ནི་འདི་ལྟར་འདས་པ་དང་མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བ་ཅི་ཡང་མི་མཁྱེན་པའམ།མི་རྟོགས་པ་མི་མངའ་བ་ལགས་ན།
བདག་གི་བུ་འདི་རླུང་གིས་རྒྱབ་སྒུར་པོར་བགྱིས་པ་དེ་སོས་པར་མཛད་དུ་གསོལ་ཞེས་
བྱས་སོ།།
དེ་དག་གིས་ཀྱང་དེ་ལ་སྔགས་དང་སྨན་མང་དུ་བྱས་ན།
འོན་ཀྱང་སོས་པར་བྱེད་མ་ནུས་སོ།།
དེ་ནས་ཁྱིམ་བདག་དེའི་མཛའ་བོ་བཤེས་པའི་གྲོགས་པོ་སངས་རྒྱས་པའི་དགེ་བསྙེན་ཞིག་ཡོད་པ་དེས།དེ་ལ་སྨྲས་པ་
གྲོགས་པོ་སྐྱབས་མ་ཡིན་པ་འདི་དག་ལ་སྐྱབས་བཙལ་ཏེ་ཅི་བྱ།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་སྐྱབས་སུ་སོང་དང་
ཁྱོད་ཀྱི་ལེགས་པ་ཐམས་ཅད་མཛད་པར་འགྱུར་རོ།།
དེས་སྨྲས་པ་
དེ་ཅི་ཤེས་པ་ཞིག་
དགེ་བསྙེན་གྱིས་སྨྲས་པ།
དེ་ནི་ཐམས་ཅད་མཁྱེན་པ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཡིན་ནོ།།
དེ་ནས་ཁྱིམ་བདག་དེས་ཐོས་མ་ཐག་ཏུ་དགའ་བ་སྐྱེས་སོ།།
དགའ་བ་སྐྱེས་ནས་
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས།
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ།
ཆོས་མཉན་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་གོ།།
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དང་འཚམ་པའི་ཆོས་བསྟན་ནས་
ཅང་མི་གསུང་བར་བཞུགས་སོ།།
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གཏམ་གྱི་མཇུག་རྫོགས་ནས།
ཁྱིམ་བདག་དེ་སྟན་ལས་ལངས་ཏེ་
བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས།
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ།།
བཅོམ་ལྡན་འདས་
དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་ཅིག་ཏུ་སང་བདག་གི་ཁྱིམ་དུ་བཤོས་གསོལ་བར་ཅི་གནང་ཞེས་
གསོལ་ཏོ།
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་དེ་ལ་ཅང་མི་གསུང་བས་གནང་ངོ་།།
དེ་ནས་ཁྱིམ་བདག་དེས་བཅོམ་ལྡན་འདས་ཀྱིས་ཅང་མི་གསུང་བས་གནང་བར་རིག་ནས།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དེ།
རྗེས་སུ་ཡི་རང་ནས་
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱི་ཐད་ནས་སོང་ངོ་།།
དེ་ནས་དེས་དེ་ཉིད་ཀྱི་མཚན་མོ་བཟའ་བ་དང་བཅའ་བ་གཙང་མ་བཟང་པོ་མང་པོ་སྦྱར་ནས་
ནང་པར་སྔར་ལངས་ཏེ་
གདན་བཤམས་ནས་
ཕྱག་ཆབ་ཀྱི་ཆུ་ར་བཀང་སྟེ།
བཅོམ་ལྡན་འདས་ལ་ཕྲིན་གྱིས་གདུགས་ཚོད་བསྐུལ་བ།
བཙུན་པ་
གདུགས་ཚོད་ལ་བབ་སྟེ་
བཤོས་གསོལ་ལགས་ན།
བཅོམ་ལྡན་འདས་ཀྱིས་ད་དེའི་དུས་ལ་བབ་པར་དགོངས་ཏེ་གཤེགས་སུ་གསོལ་ཞེས་
བསྐུལ་ཏོ།།
དེ་ནས་བཅོམ་ལྡན་འདས་སྔ་དྲོ་ཤམ་ཐབས་དང་ཆོས་གོས་གསོལ་ཏེ།
ལྷུང་བཟེད་བསྣམས་ནས།
དགེ་སློང་གི་ཚོགས་ཀྱིས་ཞམ་རིང་བྱས་ཏེ།
དགེ་སློང་གི་དགེ་འདུན་གྱིས་མདུན་དུ་བདར་ནས།
ཁྱིམ་བདག་དེའི་བཀད་ས་ག་ལ་བ་དེར་གཤེགས་པ་དང་
ཁྱེའུ་དེས་ཐག་རིང་པོ་ཞིག་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྐུ་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་ལེགས་པར་བརྒྱན་ཅིང་སྤ་བར་བྱས་པ།
མེ་ལུས་ཀྱི་དབྱིབས་སུ་འདུག་པ་ལྟ་བུ་
མེ་ལྕེ་མར་གྱིས་བཏབ་པ་ལྟ་བུ།
མར་མེ་གསེར་གྱི་སྣོད་དུ་བཞག་པ་ལྟ་བུ་
མཆོད་སྡོང་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་སྤྲས་པ་ལྟ་བུ།
བློ་གསལ་ཞིང་དྲི་མ་མེད་ལ་རྣམ་པར་དག་པ་དང་ལྡན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཐོང་ངོ་།།
མཐོང་ནས་ཀྱང་མཆོག་ཏུ་དགའ་བ་སྐྱེས་ཏེ།
དགེ་བའི་རྩ་བ་བསགས་པའི་རྒྱུ་ལས་བྱུང་བའི་སེམས་ཅན་གྱིས་དང་པོ་སངས་རྒྱས་མཐོང་བའི་ཉམས་བདེ་བ་ཅི་འདྲ་བ་དེ་ལྟ་བུ་ནི་ལོ་བཅུ་གཉིས་ཀྱི་བར་དུ་ཞི་གནས་ཀྱི་སེམས་ལ་གོམས་པར་བྱས་པ་ལ་ཡང་ཉམས་བདེ་བ་དེ་ལྟ་བུ་སྐྱེ་བར་མི་འགྱུར་རོ།།
དེ་ལྟར་མཐོང་ནས་ཀྱང་
ཁྱེའུ་དེ་བཅོམ་ལྡན་འདས་ལ་ཤིན་ཏུ་དགའ་བ་སྐྱེས་ཏེ།
ཤིན་ཏུ་དགའ་བ་སྐྱེས་ནས།
དེ་གུས་པར་བསྒྲིམ་པའི་ཚུལ་གྱིས་ཁྲི་ལས་ལངས་སོ།།
དེ་ཁྲི་ལས་ལངས་པའི་མོད་ལ་རྒྱབ་སྒུར་བ་དེ་སྔ་མཁོ་བཞིན་དུ་རངས་པར་གྱུར་ཏོ།།
དེ་ནས་དེ་ལྷག་པར་ཡང་བཅོམ་ལྡན་འདས་ལ་དགའ་བ་སྐྱེས་སོ།།
དགའ་བ་སྐྱེས་ནས་
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས།
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མཆུས་གཏུགས་ནས་
འདི་སྐད་དུ།
བཅོམ་ལྡན་འདས་ནི་བདག་ལ་དཀའ་བ་མཛད་པའོ།།
བདེ་བར་གཤེགས་པ་ནི།བདག་ལ་དཀའ་བ་མཛད་པའོ་ཞེས་
གསོལ་ཏོ།།
དེ་ནས་བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུན་གྱི་གུང་ལ་གདན་བཤམས་པ་ལ་བཞུགས་སོ།།
དེ་ནས་ཁྱིམ་བདག་དེས་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་རྣམས་བདེ་བར་བཞུགས་པར་རིག་ནས།
རང་གི་ལག་ནས་བཟའ་བ་དང་བཅའ་བ་གཙང་མ་བཟང་པོ་མང་པོས་ཚིམ་པར་བྱས་ཏེ་
ཅི་བཞེད་པ་བསྟབས་སོ།།
རང་གི་ལག་ནས་བཟའ་བ་དང་བཅའ་བ་གཙང་མ་བཟང་པོ་མང་པོ་རྣམ་གྲངས་དུ་མས་ཚིམ་པར་བྱས་ཏེ།
ཅི་བཞེད་པ་བསྟབས་ནས།
བཅོམ་ལྡན་འདས་བཤོས་གསོལ་ལགས་ཏེ།
གསང་སྡེར་ནི་གྱུ་
ཕྱག་ནི་བཅབས་པར་རིག་ནས།
ཆོས་མཉན་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་གོ།།
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་དེ་འཁོར་དང་བཅས་པའི་བསམ་པ་དང་བག་ལ་ཉལ་དང་ཁམས་དང་རང་བཞིན་ཐུགས་སུ་ཆུད་ནས་
དེ་དང་འཐུན་པའི་ཆོས་བསྟན་ཏེ།
དེ་ཐོས་ནས་
ཁྱིམ་བདག་དེ་འཁོར་དང་བཅས་པ་དང་ཁྱེའུ་དེས་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་མཐོན་པོ་ཉི་ཤུ་ཡེ་ཤེས་རྡོ་རྗེས་བཅོམ་ནས།
རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་སོ།།
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་བདེན་པ་རྣམས་ལ་བཀོད་ནས།
ཆོས་ཀྱི་གཏམ་གྱིས་ཡང་དག་པར་བསྟན།
ཡང་དག་པར་འཛིན་དུ་བཅུག།
ཡང་དག་པར་གཟེངས་བསྟོད།
ཡང་དག་པར་དགའ་བར་མཛད་ནས།
གདན་ལས་བཞེངས་ཏེ་
གཤེགས་སོ།།
དེ་ནས་ཕྱི་ཞིག་ན་ཁྱེའུ་དེའི་བློ་སྐྱེས་པ།
བཅོམ་ལྡན་འདས་ཀྱིས་བདག་གི་སྡུག་བསྔལ་དང་ཡིད་མི་བདེ་བ་རྣམ་པ་དུ་མ་ནི་བསལ།
བདེ་བ་དང་ཡིད་བདེ་བ་རྣམ་པ་དུ་མ་ནི་བསྒྲུབས།
སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམ་པ་དུ་མ་ནི་བསལ།
དགེ་བའི་ཆོས་རྣམ་པ་དུ་མ་ནི་བསྒྲུབས་ཀྱིས་
བདག་གིས་ཁྱིམ་ན་གནས་པ་བཏང་ལ་
བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་དུ་འགྲོའོ་སྙམ་དུ་
བསམས་ཏེ་
ཕ་མ་ལ་གསོལ་ནས།
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས།
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ།
བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས།
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ་
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ།།
བཙུན་པ་
བདག་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་འབྱུང་བ་དང་།བསྙེན་པར་རྫོགས་ཤིང་དགེ་སློང་གི་དངོས་པོ་ཐོབ་ཏུ་རུང་ན་
བདག་ཀྱང་།བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་པར་འཚལ་ལོ།།
དེ་ནས་དེ་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་ཚུར་ཤོག།ཚངས་པར་སྤྱོད་ཅིག་ཅེས་
བཀའ་སྩལ་ནས།
ཚིག་དེ་སྐད་ཅེས་བཀའ་སྩལ་པའི་མོད་ལ་སྐྲ་དང་ཁ་སྤུ་བྲེགས་ནས་
ཞག་བདུན་ལོན་པ་ཙམ་དུ་གྱུར།
སྤྱོད་ལམ་ནི་བསྙེན་པར་རྫོགས་ནས་ལོ་བརྒྱ་ལོན་པ་ལྟ་བུར་འདུག་པར་གྱུར།
ལག་ན་ནི་ལྷུང་བཟེད་དང་།ཆུ་སྣོད་ཐོགས་པར་གྱུར་ཏོ།།
འདིར་སྨྲས་པ།
དེ་བཞིན་གཤེགས་པས་ཚུར་ཞེས་
བཀའ་སྩལ་པས།
དེ་ནི་མགོ་བྲེགས་
ལུས་ལ་སྣམ་སྦྱར་གྱོན།།
སངས་རྒྱས་ཀྱིས་ནི་དགོངས་པས་གོས་བགོས་ནས།།
མོད་ལ་དབང་པོ་རབ་ཏུ་ཞི་བར་གནས།།
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་ལུང་ཕོག་ནས་
དེས་ཀྱང་བརྩོན་པ་དང་།བསྒྲུབ་པ་དང་འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས།
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ཏེ།
དེ་དགྲ་བཅོམ་པ་ཁམས་གསུམ་པའི་འདོད་ཆགས་དང་བྲལ་བར་གྱུར་ལ།
གསེར་དང་བོང་བར་མཉམ་པ།
ནམ་མཁའ་དང་ལག་མཐིལ་དུ་འདྲ་བའི་སེམས་དང་ལྡན་པ།
ཙན་དན་སྦངས་པ་ལྟ་བུར་བསིལ་བར་གྱུར་པ།
རིག་པས་སྒོ་ངའི་སྦུབས་བཅོམ་པ།
རིག་པ་དང་མངོན་པར་ཤེས་པ་དང་།སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ།
སྲིད་པའི་རྙེད་པ་དང་ཆགས་པ་དང་བཀུར་སྟི་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ་དང་
དབང་པོ་དང་ཉེ་དབང་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་ཅིང་རྗེད་པ་དང་།གུས་པར་སྨྲ་བའི་གནས་སུ་གྱུར་ཏོ།།
དེ་ནས་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ།
བཙུན་པ་
དགེ་སློང་འདིས་ལས་ཅི་བགྱིས་ན།ལས་དེའི་རྣམ་པར་སྨིན་པས་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ལགས།
ལས་ཅི་བགྱིས་ན།ལས་དེའི་རྣམ་པར་སྨིན་པས་རྒྱབ་སྒུར་བུར་གྱུར་ལ།
བཅོམ་ལྡན་འདས་ལ་བརྟེན་ཏེ།
སྔ་མཁོ་བཞིན་དུ་རངས་པར་གྱུར་ནས།
འདིས་བཅོམ་ལྡན་འདས་མཉེས་པར་བགྱིས་ཏེ།
མི་མཉེས་པར་མ་བགྱིས་ན།
བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་སྟེ།
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས།
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བགྱིས་ལགས།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
དགེ་སློང་དག་
དགེ་སློང་འདིས་ལས་བྱས་ཤིང་བསགས་ཏེ།
དགེ་སློང་དག་
སྔོན་བྱུང་བ་འདས་པའི་དུས་ན།བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ལ་སྐྱེ་དགུའི་ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པ་ན།ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ།བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ།སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུང་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ།
དེའི་ཚེ་གྲོང་ཁྱེར་བཱ་རཱ་ཎ་སཱི་ན་ཁྱིམ་བདག་ཅིག་གནས་པ་དེས་ཐབས་ཟླར་བབ་པ་ལས་ཆུང་མ་བླངས་ནས།
དེ་དེ་དང་ལྷན་ཅིག་ཏུ་རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་པ་ལས་
ཕྱི་ཞིག་ན་དེའི་ཆུང་མ་ལ་བུ་ཆགས་ནས།
དེ་ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་།
བུ་མཚེ་མ་གཉིས་བྱུང་སྟེ།
དེ་གཉིས་ཀྱི་བཙས་སྟོན་རྒྱས་པར་བྱས་ནས།
རིགས་དང་འཐུན་པར་མིང་བཏགས་ཏེ།
འོ་མ་དང་ཞོ་དང་མར་དང་ཞུན་མར་དང་མར་གྱི་ཉིང་གུས་བསྐྱེད་བསྲིངས་ཏེ།
གང་གི་ཚེ་དེ་གཉིས་ཆེར་སྐྱེས་པ་དེའི་ཚེ་དེ་གཉིས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་དད་པ་རྙེད་ནས།
དེ་གཉིས་ཀྱིས་ཕ་མ་ལ་གསོལ་ཏེ།
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས།
བསྙེན་པར་རྫོགས་ཏེ་
དེ་གཉིས་ལ་མཁན་པོས་སྨྲས་པ།
བུ་གཉིས་བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་འདི་ནི་འཁོར་ལོ་གཉིས་ཀྱིས་གཟུང་བ་བྱེད་དེ།
བསམ་གཏན་གྱི་འཁོར་ལོ་དང་ཁ་ཏོན་བྱེད་པའི་འཁོར་ལོ་འདི་གཉིས་ཡིན་ན།
ཁྱེད་གཉིས་ཀྱིས་གང་བྱ།
དེ་གཉིས་ཀྱིས་སྨྲས་པ།
ཐོག་མར་རེ་ཞིག་ཁ་ཏོན་ལ་འབད་པར་བགྱིས་ལ་
སླད་ཀྱིས་བསམ་གཏན་བགྱིའོ།།
མཁན་པོས་སྨྲས་པ།
ཁྱེད་གཉིས་ཇི་ལྟར་དགའ་བ་བཞིན་དུ་གྱིས་ཤིག་ཅེས་
བྱས་ནས།
དེས་རེ་ཞིག་ཁ་ཏོན་སློབ་ཏུ་བཅུག་གོ།།
དེ་གཉིས་ཀྱི་ནང་ན་གཅིག་ནི་རྒོད་བག་ཅན་ཞིག་གོ།།
གཅིག་ནི་བརྟན་པོ་ཞིག་སྟེ་
དེ་ནི་གང་གི་ཚེ་ཁ་ཏོན་བྱས་ཟིན་ནས་
ཉལ་བར་བྱེད་དེ།
དེའི་ཚེ་རྒོད་བག་ཅན་ཅིག་ཤོས་ཀྱིས་དེ་ཉལ་བའི་སྟེང་དུ་ཡང་དང་ཡང་ལྗིད་ཀྱིས་འབེབས་པར་བྱེད་ནས།
དེས་དེ་ལ་
བཙུན་པ་
བདག་ལ་ཡང་དང་ཡང་དུ་གནོད་པ་མ་བྱེད་ཅིག་ཅེས་
བྱས་ཀྱང་
དེས་དེའི་ངག་མ་མཉན་ཏོ།།
དེ་ནས་དེ་ཁྲོས་ནས་
དེ་ཉིད་སྣད་པར་བྱ་བའི་ཕྱིར་དྲུང་དུ་སོ་ཕག་ཅིག་བསྒྲེངས་ཏེ་བཞག་གོ།།
དགེ་སློང་དེ་ཡང་དེ་ལ་གཙེ་བའི་ཕྱིར་ཡང་འོངས་ཏེ།
དེའི་སྟེང་དུ་ལྗིད་ཀྱིས་ཕབ་ནས་
དེའི་རྒྱབ་སོ་ཕག་དེའི་སྟེང་དུ་ཕབ་སྟེ།
རྐེད་པ་ཆག་ནས་
དེ་གཞི་དེ་ལས་སྡུག་བསྔལ་ཆེན་པོ་སྐྱེས་སོ།།
དེ་ནས་ནུ་བོ་དེས་ཀྱང་དེའི་ལུས་ཀྱི་སྡུག་བསྔལ་མཐོང་ནས།
དེ་ཡང་སེམས་ཀྱི་སྡུག་བསྔལ་ཆེན་པོ་སྐྱེས་ཏེ།
བདག་གིས་མི་དགོས་པ་འདི་ལྟ་བུ་བྱས་པ་ཉེས་སོ་སྙམ་དུ་
འགྱོད་པ་སྐྱེས་ནས།
དེས་སྨན་པ་དང་ཡོ་བྱད་རྣམས་སྦྱར་ཏེ་
ཕུ་བོའི་ནད་གཡོག་བྱས་ནས་
དེས་རིང་པོ་མ་ཐོགས་པར་དེའི་རྒྱབ་སོས་པར་བྱས་སོ།།
དེ་གང་གི་ཚེ་སོས་པར་གྱུར་པ་དེའི་ཚེ་དེ་ཤས་ཆེར་སྐྱོ་བ་སྐྱེས་ཏེ།
ལུས་རུལ་བ་སྙིང་པོ་མེད་པ་འདི་ཅི་དགོས་སྙམ་ནས།
དེས་བརྩོན་པ་དང་བསྒྲུབ་པ་དང་འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ།།
ནུ་བོ་དེས་ཀྱང་དེས་བྱ་བ་བྱས་པར་རྟོགས་ནས།
དེ་དེ་ལ་ཤིན་ཏུ་དགའ་བ་སྐྱེས་སོ།།
དགའ་བ་སྐྱེས་ནས་
དེ་ལ་བཀུར་སྟི་དང་ལྡན་པས་གཡོག་བྱས་སོ།།
དེ་བཞིན་དུ་སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་ལ་ཡང་བཀུར་སྟི་བྱས་ནས།
ཚེ་གཅིག་ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་དེ།
འཆི་ཀར་སྨོན་ལམ་བཏབ་པ།
བདག་གིས་འདི་ལྟར་སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་ལ་བཀུར་སྟི་བྱས་ནས།
ཚེ་གཅིག་ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་ཀྱང་།
ཡོན་ཏན་གྱི་ཚོགས་ཅི་ཡང་མ་ཐོབ་ཀྱིས་
ད་དགེ་བའི་རྩ་བ་འདིས་ན།བདག་གང་དང་གང་དུ་སྐྱེ་བ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བར་གྱུར་ཅིག།
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་གིས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག།
མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག།
དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ།
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག།
བདག་གིས་སེམས་ཅན་དག་པ་འདི་ལྟ་བུ་ལ་གནོད་པ་བྱས་པའི་ལས་དེའི་སྐལ་བ་ཅན་དུ་བདག་མ་གྱུར་ཅིག།
ཇི་སྟེ་བདག་ལ་ལས་དེའི་འབྲས་བུ་རྣམ་པར་སྨིན་པར་འགྱུར་ན་ཡང་བདག་གི་ལུས་དང་སེམས་ཀྱི་གནོད་པ་དེ་བཅོམ་ལྡན་འདས་ཀྱིས་བསལ་བར་གྱུར་ཅིག་ཅེས་
བྱས་སོ།།
དགེ་སློང་དག་
ཇི་སྙམ་དུ་སེམས་
དེའི་ཚེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་གསུང་རབ་ལ་རབ་ཏུ་བྱུང་བར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་དགེ་སློང་འདི་ཉིད་ཡིན་ཏེ།
དེ་ཁྲོས་ནས་
ཕུ་བོའི་རྐེད་པ་བཅག་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ནི་གང་དང་གང་དུ་སྐྱེས་པ་དེ་དང་དེར་རྐེད་པ་ཆག་པར་གྱུར་ཏོ།།
དེས་དེར་སྨོན་ལམ་བཏབ་སྟེ།
ཇི་སྟེ་བདག་ལ་ལས་དེའི་འབྲས་བུ་རྣམ་པར་སྨིན་པར་གྱུར་ན་ཡང་བདག་གི་ལུས་དང་སེམས་ཀྱི་གནོད་པ་དེ་བཅོམ་ལྡན་འདས་ཀྱིས་བསལ་བར་གྱུར་ཅིག་ཅེས་
བྱས་པ་དེས་ན་ད་ལྟར་ངས་འདི་གནོད་པ་གཉི་ག་ལས་ཡོངས་སུ་བསྐྱབས་སོ།།
དེས་དེར་སྨོན་ལམ་བཏབ་སྟེ།
བདག་གང་དང་གང་དུ་སྐྱེ་བ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བར་གྱུར་ཅིག།
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་གིས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག།
མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག།
དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས།
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ།
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག་ཅེས་
བྱས་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ནི།འདི་གང་དང་གང་དུ་སྐྱེས་པ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ཏེ།
དགེ་སློང་དག་ང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་དང་ཤིན་ཏུ་མཉམ་པ་དང་ཤུགས་མཉམ་པ་དང་མཛད་པ་མཉམ་པ་དང་ཐབས་མཉམ་པ་བརྙེས་པར་གྱུར་ནས།
འདིས་ང་མཉེས་པར་བྱས་ཏེ།
མི་མཉེས་པར་མ་བྱས་ལ།
ང་ཉིད་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས།
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ།
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ།།།།
