སྒུར་བུ་ གཅིག་ ནི །–
གླེང་གཞི་ མཉན་དུ་ཡོད་པ་ ན་ བཞུགས་ ཏེ །–
དེ –འི་ ཚེ་ དགེ་སློང་མ་ ཚོན་མོ་ དགའ་མོ་ དགེ་སློང་མ –འི་ གཙུག་ལག་ཁང་ རྒྱལ་པོ –འི་ ཀུན་དགའ་ར་བ་ ཞེས་བྱ་བ་ ན་ འདུག་པ་ ལས་
ཕྱི་ ཞིག་ ན་ དེ –འི་ བློ་ སྐྱེས་པ་ 
ཉན་ཐོས་ ཆེན་མོ །– གནས་བརྟན་མ་ གནས་བརྟན་མ་ རྫུ་འཕྲུལ་ ཐོབ་པ་ དེ་དག་ ནི་ རྫུ་འཕྲུལ་ གྱིས་ འདི་ ནས་ ཤར་ གྱི་ ལུས་འཕགས་ ཀྱི་ གླིང་ དུ་ ཡང་ སོང་ །–
བྱང་ གི་ སྒྲ་མི་སྙན་ དང་ ནུབ་ ཀྱི་ བན་ལང་ སྤྱོད་ དང་ སུམ་ཅུ་རྩ་གསུམ་པ –འི་ ལྷ་ཡུལ་ དང་ གཞན་ ཡང་ ལྗོངས་ འབྱོར་པ་ དང་ རྒྱས་པ་ དང་ བདེ་བ་ དང་ ལོ་ ལེགས་པ་ དང་ སྐྱེ་བོ་ དང་ མི་ མང་པོ –ས་ གང་བ –འི་ ལྗོངས་ དེ་ དང་ དེ་དག་ ཏུ་ སོང་ ནས་
ཁ་ཟས་ གཙང་མ་ བཟང་པོ་ མང་པོ་ དག་ ཁྱེར་ ནས་ 
འོངས་ ཏེ །– 
ཟ་བ –ར་ བྱེད་ ན །–
བདག་ གིས་ ཀྱང་ རྫུ་འཕྲུལ་ ཞིག་ ཐོབ་ ན་ ནི་ བདག་ ཀྱང་ ཤར་ གྱི་ ལུས་འཕགས་ ཀྱི་ གླིང་ དུ་ ཡང་ སོང་ །–
བྱང་ གི་ སྒྲ་མི་སྙན་ དང་ ནུབ་ ཀྱི་ བན་ལང་ སྤྱོད་ དང་ སུམ་ཅུ་རྩ་གསུམ་པ –འི་ ལྷ་ཡུལ་ དང་ །– གཞན་ ཡང་ ལྗོངས་ འབྱོར་པ་ དང་ རྒྱས་པ་ དང་ བདེ་བ་ དང་ ལོ་ ལེགས་པ་ དང་ སྐྱེ་བོ་ དང་ མི་ མང་པོ –ས་ གང་བ –འི་ ལྗོངས་ དེ་ དང་ དེ་དག་ ཏུ་ སོང་ ལ །–
ཁ་ཟས་ གཙང་མ་ བཟང་པོ་ མང་པོ་ བླངས་ ཏེ་ 
བཟའ་བ་ ཞིག་ ན །–
མ་ལ་ 
བདག་ གིས་ ཀྱང་ རྫུ་འཕྲུལ་ བསྐྱེད་པ –ར་ བྱ –འོ་ སྙམ་ མོ །–།
དེ –ས་ ཡང་ བསམས་པ །–
བདག་ ལ་ རྫུ་འཕྲུལ་ གྱི་ མན་ངག་ སྟོན་ ནུས་པ་ སུ་ཞིག་ ཡོད །–
གལ་ཏེ་ བདག་ དགེ་སློང་མ་ རྣམས་ ཀྱི་ ཐད་ དུ་ སོང་ ན་ ནི །– འདི་ ན་ དགེ་སློང་མ་ རྣམས་ ཕྲག་དོག་ ཅན་ ཡིན་པ –ས་ བདག་ ལ་ རྫུ་འཕྲུལ་ གྱི་ ལམ་ མི་སྟོན་ ཏོ །–།
དགེ་སློང་ རྣམས་ ཀྱང་ སྙན་ སླེབས་པ –ར་ དཀའ་ སྟེ །–
བདག་ཅག་ གཙུག་ལག་ཁང་ ན་ གནས་པ་ རྣམས་ ལ་ གཏམ་ ཟེར་ དུ་ ཡང་ མི་བཏུབ་ ན །– 
རྫུ་འཕྲུལ་ གྱི་ ལམ་ གྱི་ མན་ངག་ སྟོན་པ་ ལྟ་ཅི་ སྨོས་ ཀྱིས །–
མ་ལ་ 
བདག་ དྲུག་སྡེ་ རྣམས་ ཀྱི་ ཐད་ དུ་ སོང་ ན་ ནི །– དེ་དག་ བདག་ གི་ གཉེན་ ཡིན་པ –ས །– རྟག་ ཏུ་ བདག་ གི་ དོན་ དུ་ འགྱུར་བ –ར་ འདོད་པ་ དང་ ཕན་པ –ར་ འདོད་པ་ ཡིན་ ལ །–
དེ་དག་ གིས་ ནི་ བདག་ ལ་ རྫུ་འཕྲུལ་ གྱི་ ལམ་ གྱི་ མན་ངག་ སྟོན་ ཀྱང་ ནུས་ ན་ 
བདག་ གིས་ ཇི་ལྟ –ར་ བྱ །–
ཐོག་མ་ ཁོ་ན –ར་ བདག་ གིས་ དེ་དག་ ལ་ ཟང་ཟིང་ གིས་ གཅམས་ ལ་
ཕྱིས་ བདག་ གིས་ འདི་དག་ ལ་ དོན་ དེ –འི་ གསོལ་བ་ གདབ་ བོ་ སྙམ་ 
བསམས་ ནས །–
དེ –ས་ དེ་དག་ སྤྱན་ དྲངས་ ཏེ །– 
རང་ གི་ ལག་ ནས་ བཟའ་བ་ དང་ བཅའ་བ་ གཙང་མ་ བཟང་པོ་ མང་པོ –ས་ ཚིམ་པ –ར་ བྱས་ ནས །–
རྐང་པ་ ལ་ ཕྱག་ འཚལ་ ཏེ་ 
སྨྲས་པ །–
འཕགས་པ་ དག་ 
མཁྱེན་པ –ར་ མཛད་ དུ་ གསོལ །–
བདག་ ནི་ རྫུ་འཕྲུལ་ བསྒྲུབ་པ –ར་ འཚལ་ ལ །–
ཁྱེད་ ཀྱང་ བདག་ ལ་ རྫུ་འཕྲུལ་ གྱི་ ལམ་ སྟོན་པ –ར་ སྤྱོད་ ཀྱིས་
བདག་ ལ་ རྫུ་འཕྲུལ་ གྱི་ ལམ་ གྱི་ མན་ངག་ བསྟན་ དུ་ གསོལ །–
ཁྱེད་ ཀྱི་ མཐུ –ས་ བདག་ གིས་ རྫུ་འཕྲུལ་ བསྐྱེད་པ –ར་ འཚལ་ ལོ །–།
དྲུག་སྡེ་ རྣམས་ ཀྱིས་ དེ་ ལ་ སྨྲས་པ །–
ཚོན་མོ་ དགའ་མོ །–
རིག་པ་ སུ་ ལ –འང་ སྦྱིན་ མི་བྱ །–།
རིག་ དང་ མཉམ་ དུ་ འཆི་བ –ར་ བྱ །–།
ཡང་ན་ རིག་ པ –ས་ རིག་པ་ བརྗེ །–།
ཡང་ན་ སྲི་ཞུ་ ནོར་ ཕྱིར་ སྦྱིན །–། ཞེས་
བྱ་བ་ ཁྱོད་ ཀྱིས་ མ་ཐོས་ སམ །–
དེ་ལྟ་ མོད་ ཀྱི་ 
འོན་ཀྱང་ ཁྱོད་ ངེད་ ལས་ རྫུ་འཕྲུལ་ བསྒྲུབ་པ –ར་ འདོད་ ན །–
སྔར་ ཇེ་ ཁོ་བོ་ ཅག་ ཟླ་བ་ གསུམ་ གྱི་ བར་ དུ་ སྤྱན་ དྲོངས་ ལ །–
རེ་རེ་ ལ་ ཡང་ ཡོ་བྱད་ རྣམ་པ་ དྲུག་ དྲུག་ ཕུལ་ ཅིག་ ཅེས་ 
བྱས་ སོ །–།
དེ་ནས་ དེ –ས་ རྐང་པ་ ལ་ ཕྱག་ འཚལ་ ཏེ་ 
སྨྲས་པ །–
བདག་ ལ་ རྫུ་འཕྲུལ་ གྱི་ ལམ་ གྱི་ མན་ངག་ སྟོན་ ཅིག་ དང་ 
དེ་ བཞིན་ དུ་ བགྱི –འོ །–།
དྲུག་ སྡེ་པ་ རྣམས་ ཀྱིས་ སྨྲས་པ །–
ཆེ་ཞེ་ ཁྱོད་ ཀྱིས་ ཐོག་མ –ར་ ཇེ་ ལུས་ ཟོན་ ཡང་བ –ར་ གྱིས་ དང་ །–
ཕྱིས་ གོམས་པ –འི་ ཤུགས་ ཀྱིས་ རྫུ་འཕྲུལ་ དཀའ་བ་ མེད་ དོ །–།
དེ –ས་ སྨྲས་པ །– 
བདག་ གིས་ ཐབས་ ཅི་ཞིག་ གིས་ ལུས་ ཟོན་ ཡང་བ –ར་ བགྱི །–
དེ་དག་ གིས་ སྨྲས་པ །– 
རེ་ཞིག་ ཁ་ཟས་ ཉུང་ དུ་ ཟོ་ ཤིག– །
དེ་ནས་ དང་པོ –འི་ ཉིན་པ –ར་ ནི་ ཁྲིའུ་ གཅིག་ གི་ སྟེང་ དུ་ འཛེགས་ ལ་ 
མཆོངས་ ཤིག– །
དེ་ བཞིན་ དུ་ ཕྱི་ དེ་ ཉིན་པ –ར་ ཁྲིའུ་ ཉིས་བརྩེགས་ བྱོས་ ལ་
དེ –འི་ སྟེང་ དུ་ འཛེགས་ ནས་ 
དེ་ ལ་ མཆོངས་ ཤིག– །
དེ་ བཞིན་ དུ་ ཉི་མ་ གསུམ་ ནས་ ཉི་མ་ བདུན་ གྱི་ བར་ དུ་ ཁྲིའུ་ བདུན་ གཅིག་ གི་ སྟེང་ དུ་ གཅིག་ བརྩེགས་ ལ་
དེ –འི་ སྟེང་ དུ་ འཛེགས་ ཏེ་ 
དེ་ ལས་ མཆོངས་ ཤིག– །
དེ་ བཞིན་ དུ་ ཁང་ཐོག་ ནས་ ཀྱང་ མཆོངས་ ཤིག་ དང་
དེ –འི་ ཚེ་ གོམས་པ –འི་ ཤུགས་ ཀྱིས་ ལུས་ ཟོན་ ཡང་བ –ར་ འགྱུར་ རོ །–།
དེ –འི་ འོག་ ཏུ་ གོམས་པ –འི་ ཤུགས་ ཀྱིས་ རྫུ་འཕྲུལ་ འགྲུབ་པ –ར་ འགྱུར་ རོ །–།
དེ་ནས་ དེ་ ཐོས་ མ་ཐག་ ཏུ་ ཚོན་མོ་ དགའ་མོ –ས །– ཇི་ལྟ –ར་ དེ་དག་ གིས་ མན་ངག་ བསྟན་པ་ དེ་ བཞིན་ དུ་ བྱས་ ནས་
ཞག་ བདུན་པ –འི་ ཉིན་པ –ར་ དེ –ས་ ཁྲིའུ་ བདུན་ བརྩེགས་ ལས་ མཆོངས་ ནས་ 
རྐེད་པ་ ཆག་ གོ །–།
དེ་ནས་ དེ –ས་ དྲུག་སྡེ་ རྣམས་ ལ་ བསྙད་ དེ །–
འཕགས་པ་ དག་ བདག་ འདི་ ཁོ་ན་ ལྟར་ གྱུར་ གྱིས་ 
མ་མཆིས་ ན །– 
ད་ བདག་ གིས་ ཇི་ལྟ –ར་ བགྱི་ ཞེས་ 
བྱས་ སོ །–།
དྲུག་སྡེ་ རྣམས་ ཀྱིས་ དེ་ ལ་ སྨྲས་པ །–
བདག་ཅག་ གིས་ ཅི་ ཤེས་པ –འི་ མན་ངག་ ནི་ ཁྱོད་ ལ་ བསྟན་ ཟིན་ ཏེ །–
ཐབས་ འདི –ས་ ན་ ཁྱོད་ ཀྱི་ ལུས་ ཟོན་ ཡང་བ –ར་ གྱུར་ ལ །– 
ཕྱིས་ རྫུ་འཕྲུལ་ ཡང་ དཀའ་བ་ མེད་ དོ །–།
དེ་ ཕན་ཅད་ ཇི་ལྟ –ར་ བྱ་བ་ ནི་ ཁྱོད་ ཉིད་ ཤེས་པ –ར་ ཟད་ དོ །–།
དེ་ནས་ དེ་ ཐོས་ མ་ཐག་ ཏུ་ ཚོན་མོ་ དགའ་མོ་ ཁྲོ་བ –འི་ ཀུན་ ནས་ དཀྲིས་པ་ ཆེན་པོ་ སྐྱེས་ ནས །–
དེ –ས་ གཙུག་ལག་ཁང་ དུ་ འོངས་པ་ དེ་དག་ ཚར་ བཅད་ དེ་
ཞེ་ གཅོད་པ –འི་ ཚིག་ གིས་ དམུས་ ཕྱུང་ ནས་ 
གཙུག་ལག་ཁང་ ནས་ བསྐྲད་ དོ །–།
སྐྱེ་བོ་ ཕལ་པོ་ཆེ་ ལ་ ཡང་ དོན་ དེ་ བསྙད་ ནས་ 
ཁ་ བྱས་ ཏེ་ 
སྨོད་ ཅིང་ འཕྱས་ སོ །–།
དེ་ནས་ སྐབས་ དེ་ དགེ་སློང་ དག་ གིས་ ཐོས་ ནས་ 
བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ ཏེ་ 
འདི་སྐད་ ཅེས་ སྨྲས་ སོ །–།
བཙུན་པ་ 
དགེ་སློང་མ་ ཚོན་མོ་ དགའ་མོ་ རྫུ་འཕྲུལ་ གྱི་ སླད་ དུ་ དམས་ ཤིང་ ཉམས་པ –ར་ གྱུར་ ལ །–
དེ –ས་ དགུང་ཟླ་ གསུམ་ གྱི་ བར་ དུ་ གཡར་ དྲངས་པ་ དང་ །–
ལྷུང་བཟེད་ དང་ ཆོས་གོས་ མང་པོ –ས་ ཀྱང་ བགོད་ ལ །–
དེ –ས་ རྫུ་འཕྲུལ་ ཡང་ མ་ཐོབ་ པ་ ལ་ གཟིགས །–
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །–
དགེ་སློང་མ་ ཚོན་མོ་ དགའ་མོ་ ནི་ དྲུག་སྡེ་ རྣམས་ ཀྱིས་ ད་ལྟ –ར་ འབའ་ཞིག་ བྲིད་པ –ར་ མ་ཟད་ དེ །–
ཇི་ལྟ –ར་ འདས་པ –འི་ དུས་ ན་ ཡང་ འདི་དག་ ཉིད་ ཀྱིས་ བྲིད་ དེ །– 
དོན་ དེ་ ཡང་ མ་གྲུབ་པ་ དེ་ ཉོན་ ཅིག– །
དགེ་སློང་ དག་ 
སྔོན་ བྱུང་བ་ འདས་པ –འི་ དུས་ ན །– གྲོང་ཁྱེར་ བཱ་རཱ་ཎ་སཱི་ ན་ རྒྱལ་པོ་ ཚངས་པས་བྱིན་ རྒྱལ་པོ་ བྱེད་ དེ །–
རྒྱལ་པོ་ དེ –འི་ ཕོ་བྲང་ ན་ ཁང་ བཟངས་ ཞིག་ གསར་ དུ་ བྱེད་པ་
དེ –ར་ ཤིང་མཁན་ མང་པོ་ ཞིག་ ལས་ བྱེད་ དེ །–
དེ་དག་ གིས་ སྡོང་པོ་ ཡོན་པོ་ གང་ ཡིན་པ་ དེ་དག་ ཐིག་ གིས་ བཏབ་ ནས་ 
དྲང་པོ –ར་ སྲོང་བ –ར་ བྱེད་པ་ དང་ །–
རྒྱལ་པོ་ དེ –འི་ དཀོར་བ་ བུད་མེད་ སྒུར་མོ་ ཞིག་ འདུག་པ་ དེ –ས །– ཤིང་མཁན་ དེ་དག་ གིས་ སྡོང་པོ་ ཡོན་པོ་ རྣམས་ ཐིག་ གིས་ བཏབ་ ནས་ 
དྲང་པོ –ར་ སྲོང་བ –ར་ བྱེད་པ་ མཐོང་ ངོ་ །–།
མཐོང་ ནས་ ཀྱང་ དེ –འི་ བློ་ སྐྱེས་པ་
ཤིང་མཁན་ འདི་དག་ ནི་ མཁས་ ཏེ་ 
འདི་ ལྟར་ སྡོང་པོ་ མཁྲང་ ལ་ རེག་ ན་ རྩུབ་པ་ དག་ ཀྱང་ དྲང་པོ –ར་ སྲོང་ ནུས་ ན །–
བདག་ གི་ རྒྱབ་ འཇམ་ ཞིང་ མཉེན་པ་ ལྟ་ སྨོས་ ཀྱང་ ཅི་ དགོས་ ཏེ །–
ཇི་ སྟེ་ སྲོང་ མི་ནུས་ སྙམ་ 
བསམས་ ནས །–
དེ་དག་ གི་ ཐད་ དུ་ སོང་ སྟེ་ 
སྨྲས་པ །–
ཀྱེ་ 
ཁྱེད་ རྣམས་ ཀྱིས་ བདག་ གི་ རྒྱབ་ སྒུར་བ་ བསྲང་བ –ར་ ནུས་ སམ །–
དེ་དག་ གིས་ སྨྲས་པ །– 
ངེད་ ཀྱིས་ ནུས་ ནི་ ནུས་ མོད་ ཀྱི་
འོན་ཀྱང་ སྔར་ ཇི་ ཁོ་བོ་ ཅག་ ལ་ རྔན་པ་ བྱིན་ ཏེ །–
ཟླ་བ་ གསུམ་ གྱི་ བར་ དུ་ གཡར་ དྲོངས་ ལ་ 
གོས་ དང་ རྒྱན་ མང་པོ་ དག་ ཀྱང་ བྱིན་ ཅིག་ དང་
དེ –འི་ འོག་ ཏུ་ ཁོ་བོ་ ཅག་ གིས་ ཁྱོད་ ཀྱི་ རྒྱབ་ དྲང་པོ –ར་ བསྲང་ ངོ་ །–།
དེ –ས་ སྨྲས་པ །– 
ཁྱེད་ ཇི་ལྟ –ར་ དགའ་བ་ བཞིན་ དུ་ བྱ –འོ་ ཞེས་ 
བྱས་ ནས་
དེ –ས་ དེ་དག་ ཟླ་བ་ གསུམ་ གྱི་ བར་ དུ་ བཟའ་བ་ དང་ བཅའ་བ་ གཙང་མ་ བཟང་པོ་ མང་པོ –ས་ བཀུར་ ནས །–
ཐ་མ –འི་ ཉིན་པ –ར་ གོས་ དང་ རྒྱན་ དག་ ཀྱང་ བྱིན་ ཏེ་ 
སྨྲས་པ །–
བདག་ གིས་ ཁྱེད་ ལ་ རྔན་པ་ སྩལ་ ལགས་ ཀྱིས །–
ད་ ནི་ ཁྱེད་ ཀྱིས་ བདག་ གི་ རྒྱབ་ སྒུར་བ་ དྲང་པོ –ར་ སྲོང་ ཤིག– །
དེ་དག་ གིས་ སྨྲས་པ་
ཆེ་ཞེ་ 
བདག་ཅག་ གིས་ ནི་ སྡོང་པོ་ ཡོན་པོ་ རྣམས་ ཐིག་ གིས་ བཏབ་ ནས་ 
སྟ་རེ –ས་ བཞོགས་ ཏེ་ 
དྲང་པོ –ར་ སྲོང་ ན །–
གལ་ཏེ་ ཁྱོད་ ཀྱིས་ གནོད་པ་ དེ་ལྟ་བུ་ བཟོད་ ནུས་ ན་ ནི །– བདག་ཅག་ གིས་ ཁྱོད་ ཀྱི་ རྒྱབ་ ཐིག་ གིས་ བཏབ་ སྟེ་ 
སྟ་རེ –ས་ བཞོགས་ ལ་ 
དྲང་པོ –ར་ བསྲང་ ངོ་ །–།
དེ –ས་ སྨྲས་པ །– 
ཐབས་ དེ –ས་ ནི་ བདག་ འཆི་བ –ར་ འགྱུར་ ཏེ །–
བདག་ འཚོ་བ –འི་ སྐབས་ ཀྱང་ མེད་ དོ །–།
ཤིང་མཁན་ རྣམས་ ཀྱིས་ སྨྲས་པ །–
ཁོ་བོ་ ཅག་ གི་ ཤེས་པ་ ནི་ དེ་ ཁོ་ན –ར་ ཟད་ དེ །–
དེ་ ཕན་ཅད་ ཇི་ལྟ –ར་ བྱ་བ་ ནི་ ཁྱོད་ ཉིད་ ཤེས་ སུ་ ཟད་ དོ །–།
དེ་ནས་ དེ་ སྐྱེངས་ ཏེ་ 
རེ་ཐག་ ཆད་ ནས །– 
ཁ་རོག་ པ –ར་ འདུག་ སྟེ །–
སུ་ ལ་ ཡང་ ཅུང་ཟད་ ཀྱང་ སྨྲ་བ་ མ་ ཕོད་ དོ །–།
དགེ་སློང་ དག་ 
ཇི་སྙམ་ དུ་ སེམས་
དེ –འི་ ཚེ །– རྒན་མོ –ར་ གྱུར་པ་ གང་ ཡིན་པ་ དེ་ ནི་ ཚོན་མོ་ དགའ་མོ་ འདི་ཉིད་ ཡིན་ ནོ །–།
དེ –འི་ ཚེ་ ཤིང་མཁན་ དུ་ གྱུར་པ་ དེ་དག་ ནི་ དྲུག་སྡེ་ འདི་དག་ ཉིད་ ཡིན་ ཏེ །–
དེ –འི་ ཚེ་ ཡང་ འདི་ དེ་དག་ གིས་ བྲིད་ ནས་ 
དོན་ དེ་ མ་ གྲུབ་ བོ །–།
ད་ལྟ –ར་ ཡང་ འདི་ དེ་དག་ གིས་ བྲིད་ ནས་ 
འདི་ རྫུ་འཕྲུལ་ ཡང་ མ་གྲུབ་པ་ ཡིན་ ནོ །།–།།