འཆར་ཀ་ཞེས་བྱ་བ་ནི།
གླེང་གཞི་རྒྱལ་པོའི་ཁབ་ན་བཞུགས་ཏེ་
དེར་གང་གི་ཚེ།ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས།
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་པ་དེའི་ཚེ་དེས་བསམས་པ།
བཅོམ་ལྡན་འདས་ཀྱིས་བདག་གི་སྡུག་བསྔལ་དང་ཡིད་མི་བདེ་བ་རྣམ་པ་དུ་མ་ནི་བསལ།
བདེ་བ་དང་ཡིད་བདེ་བ་རྣམ་པ་དུ་མ་ནི་བསྒྲུབས།
སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམ་པ་དུ་མ་ནི་བསལ།
དགེ་བའི་ཆོས་རྣམ་པ་དུ་མ་ནི་བསྒྲུབས་ན།
བདག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་དྲིན་ཇི་ལྟར་བསབ་པར་བྱ་སྙམ་མོ།།
དེ་ནས་དེས་བསམས་པ་
སངས་རྒྱས་འཇིག་རྟེན་དུ་འབྱུང་བ་གང་ཡང་རུང་བ་དེ་དག་ཐམས་ཅད་ནི་སེམས་ཅན་ལ་ཕན་པའི་ཕྱིར་འབྱུང་བར་ཟད་ཀྱིས།
མ་ལ་
བདག་གིས་ཀྱང་སེམས་ཅན་ལ་ཕན་པར་བྱ་གོར་མ་ཆག་སྙམ་ནས་
དེས་བསམས་པ།
བདག་གིས་གདུལ་བར་བྱ་བ་འགའ་ལྟ་ཡོད་དམ་སྙམ་པ་དང་།
དེས་ཡུལ་ཀཽ་ཤཱཾ་བཱི་ན་གནས་པའི་སྐྱེ་བོ་ཕལ་ཆེར་བདག་གིས་གདུལ་བར་འགྱུར་བ་མཐོང་ནས།
ཇི་སྲིད་དགའ་བའི་བར་དུ་རྒྱལ་པོའི་ཁབ་ཏུ་གནས་ནས་
དེས་ཤམ་ཐབས་དང་ཆོས་གོས་བགོས་ཏེ།
ལྷུང་བཟེད་ཐོགས་ནས་
ཡུལ་ཀཽ་ཤཱཾ་བཱི་ན་ག་ལ་བ་དེར་རྒྱུ་ཞིང་སོང་སྟེ་
དེ་མཐར་གྱིས་རྒྱུ་ཞིང་སོང་བ་ལས་
ཡུལ་ཀཽ་ཤཱཾ་བཱིར་ཕྱིན་ནས།
ཀཽ་ཤཱཾ་བཱི་ན་ཁྱིམ་བདག་གདངས་ལས་རིག་གི་ཀུན་དགའ་ར་བ་ན་གནས་སོ།།
ཚེ་དང་ལྡན་པ་དེ་ཡང་བསོད་ནམས་ཆེན་པོ་དང་ལྡན་པ།མདུན་ན་འདོན་གྱི་བུ་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ་ཞེས་
གྲགས་སོ།།
དེ་ནས་ཀཽ་ཤཱཾ་བཱི་ན་གནས་པའི་སྐྱེ་བོ་མང་པོས་འཕགས་པ་པིཎྜོ་ལ་བ་ར་དྷཱ་ཛ་ལྗོངས་རྒྱུ་ཞིང་ཡུལ་ཀཽ་ཤཱཾ་བཱིར་འོངས་ཏེ།
ཀཽ་ཤཱཾ་བཱི་ན་ཁྱིམ་བདག་གདངས་ལས་རིག་གི་ཀུན་དགའ་ར་བ་ན་འདུག་གོ་ཞེས་
ཐོས་སོ།།
ཐོས་ནས་ཀྱང་
ཚོགས་ནས་
ཚོགས་དང་སྡེ་ཚན་ནས་སྡེ་ཚན་དུ་འདུས་ཤིང་ཚོགས་ཏེ།
ཀཽ་ཤཱཾ་བཱི་ནས་བྱུང་ནས།
ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་ག་ལ་བ་དེར་སོང་སྟེ་ལྷགས་ནས།
ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛའི་རྐང་པ་ལ་ཕྱག་འཚལ་ཏེ་
ཆོས་མཉན་པའི་ཕྱིར་མདུན་དུ་འཁོད་དོ།།
དེ་ནས་ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛས།དེ་དག་གི་བསམ་པ་དང་བག་ལ་ཉལ་དང་ཁམས་དང་རང་བཞིན་རྟོགས་ནས་
དེ་དང་འཐུན་པའི་ཆོས་བསྟན་ཏེ།
ཀཽ་ཤཱཾ་བཱི་ན་གནས་པའི་སྐྱེ་བོའི་ཚོགས་འདུས་པ་རྣམས་ཀྱིས་སྟན་དེ་ཉིད་ལ་འཁོད་བཞིན་དུ་ཁ་ཅིག་གིས་ནི་དྲོ་བར་གྱུར་པ་བསྐྱེད་དོ།།
ཁ་ཅིག་གིས་ནི་སྤྱི་བོ་དང་བདེན་པ་དང་འཐུན་པའི་བཟོད་པ་དང་འཇིག་རྟེན་གྱི་ཆོས་ཀྱི་མཆོག་དང་མཐོང་བའི་སྙོམས་པར་འཇུག་པ་བསྐྱེད་དོ།།
ཁ་ཅིག་གིས་ནི་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་སོ།།
ཁ་ཅིག་གིས་ནི་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་སོ།།
ཁ་ཅིག་གིས་ནི་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་སོ།།
ཁ་ཅིག་གིས་ནི་རབ་ཏུ་བྱུང་ནས་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ།།
ཁ་ཅིག་གིས་ནི་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོར་འགྱུར་བའི་ས་བོན་བསྐྱེད་དོ།།
ཁ་ཅིག་གིས་ནི་སྟོབས་ཀྱི་འཁོར་ལོས་སྒྱུར་བར་འགྱུར་བ་དང་།ཁ་ཅིག་གིས་ནི་བརྒྱ་བྱིན་དུ་འགྱུར་བ་དང་།ཁ་ཅིག་གིས་ནི་ཚངས་པར་འགྱུར་བ་དང་།ཁ་ཅིག་གིས་ནི་ཉན་ཐོས་ཀྱི་བྱང་ཆུབ་དང་།ཁ་ཅིག་གིས་ནི་རང་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་དང་།ཁ་ཅིག་གིས་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་ས་བོན་བསྐྱེད་དོ།།
འཁོར་དེ་དག་གི་ནང་ནས་ཕལ་ཆེར་ནི་སངས་རྒྱས་ལ་གཞོལ་
ཆོས་ལ་འབབ།
དགེ་འདུན་ལ་བབ་པར་བྱས་ཏེ་
བཀོད་དོ།།
དེ་དག་གིས་བདེན་པ་མཐོང་ནས་
སྟན་ལས་ལངས་ཏེ་
བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས།
ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ།
ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་ལ་འདི་སྐད་ཅེས་
སྨྲས་སོ།།
འཕགས་པ་ལས་བརྟེན་ཏེ་
བདག་ཅག་སེམས་ཅན་དམྱལ་བ་དང་དུད་འགྲོ་དང་ཡི་དགས་རྣམས་ལས་བཏོན་ནས།
ལྷ་དང་མི་རྣམས་ཀྱི་ནང་དུ་གོམ་པ་འདོར་དུ་བཅུག་སྟེ།
ཁྲག་དང་མཆི་མའི་རྒྱ་མཚོ་ནི་སྐམས།
རུས་པའི་ལ་ནི་བསྒྲལ།
ཐོག་མ་མེད་པ་ནས་གོམས་པའི་ཉོན་མོངས་པ་དེ་དག་ནི་བོར་ཏེ་བསལ་ཏོ།།
འཕགས་པ་
བདག་ཅག་ཇི་སྲིད་འཚོའི་བར་དུ་བདག་ཅག་ལས་ཞལ་ཟས་དང་ན་བཟའ་དང་གཟིམས་ཆ་དང་གདན་དང་སྙུན་གསོས་དང་སྨན་ཟོང་རྣམས་བཞེས་པར་ཅི་གནང་ཞེས་
བྱས་སོ།།
ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛས་སྨྲས་པ།
གྲོགས་པོ་དག་གཞན་དག་ལ་ཡང་ཕན་གདགས་དགོས་ཀྱིས་
ཐོང་ཤིག།
དེ་ནས་ཀཽ་ཤཱཾ་བཱི་ན་གནས་པའི་སྐྱེ་བོའི་ཚོགས་རྣམས།ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛས་སྨྲས་པ་ལ་མངོན་པར་བསྟོད་དེ་
རྗེས་སུ་ཡི་རང་ནས།
ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛའི་རྐང་པ་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་
དོང་ངོ་།།
དེ་ནས་བདེན་པ་མཐོང་བ་དེ་དག་དུས་དུས་སུ་ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛའི་ཐད་དུ་འདོང་ཞིང་
ཆོས་ཉན་ཏོ།།
དེ་ནས་ཕྱི་ཞིག་ན་ཀཽ་ཤཱཾ་བཱི་ན་གནས་པའི་ཚོགས་ནས་ཚོགས་དང་འདུས་པ་ནས་འདུས་པའི་སྐྱེ་བོའི་ཚོགས་རྣམས།འདུས་ཤིང་ཚོགས་ཏེ་
འདོང་བར་བྱེད་ལ།
བད་སའི་རྒྱལ་པོ་འཆར་ཀ་ཡང་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་གོ་བསྐོན་ནས་
རི་དགས་ཤོར་དུ་དོང་བ་དང་།
བད་སའི་རྒྱལ་པོ་འཆར་ཀས།ཀཽ་ཤཱཾ་བཱི་ན་གནས་པའི་སྐྱེ་བོའི་ཚོགས་རྣམས།ཁྱིམ་བདག་གདངས་ལས་རིག་གི་ཀུན་དགའ་ར་བར་འདོང་བ་མཐོང་ངོ་།།
མཐོང་ནས་ཀྱང་
བློན་པོ་རྣམས་ལ་དྲིས་པ།
ཡུལ་མི་འདི་དག་གར་འདོང་
བློན་པོ་རྣམས་ཀྱིས་གསོལ་པ།
ལྷ་
མདུན་ན་འདོན་གྱི་བུ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་ཞེས་བགྱི་བ་ཞིག་མཆིས་པ་དེས་ཁྱིམ་དང་ཅོད་པན་མ་མཆིས་པའི་རྒྱལ་སྲིད་བོར་ནས་
རབ་ཏུ་བྱུང་སྟེ།
དེ་ལྗོངས་རྒྱུ་ཞིང་མཆིས་པ་ལས་
ཀཽ་ཤཱཾ་བཱིར་མཆིས་ནས།
ཀཽ་ཤཱཾ་བཱི་ན་ཁྱིམ་བདག་གདངས་ལས་རིག་གི་ཀུན་དགའ་ར་བ་ན་གནས་ཏེ།
འདི་དག་ནི་དེ་ལ་བལྟ་བའི་སླད་དུ་མཆིས་པ་ལགས་སོ།།
དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་རྒྱལ་པོས་སྨྲས་པ།
དེ་ནི་ངའི་ཡང་ཡུན་རིང་པོ་ནས་སྙིང་དུ་སྡུག་པ་དང་ཡིད་དུ་འོང་བ་དང་མཁན་པོ་དང་དྲན་པར་བྱ་བ་ཡིན་གྱིས་
ང་ཡང་དེ་ལ་བལྟ་བ་དང་།བསྙེན་བཀུར་བྱ་བའི་ཕྱིར་འགྲོ་ཞེས་
བྱས་ནས།
ཁྱིམ་བདག་གདངས་ལས་རིག་གི་ཀུན་དགའ་ར་བ་ག་ལ་བ་དེར་སོང་བ་དང་།
གནས་བརྟན་དེས་རྒྱལ་པོ་བསུ་ཡང་མ་བསུ་
ལངས་ཀྱང་མ་ལངས་སོ།།
དེ་ནས་མཐོང་མ་ཐག་ཏུ་རྒྱལ་པོ་ཁྲོ་བའི་ཀུན་ནས་དཀྲིས་པ་ཆེན་པོས་ནོན་ཏེ།
ཁྲོས་ནས་
གནས་བརྟན་ལ་བསྙེན་བཀུར་བྱས་ཏེ་
སོང་ངོ་།།
དེ་ནས་དེས་བློན་པོ་རྣམས་ལ་སྨྲས་པ།
ཁྱེད་ཀྱིས་ངའི་ཡུལ་ན་འདུག་པའི་མདུན་ན་འདོན་གྱི་བུ་རབ་ཏུ་བྱུང་བ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་འདི་ལ་ལྟོས་དང་།
ཁོས་ང་མཐོང་ན་བསུ་ཡང་མ་བསུ་
ལངས་ཀྱང་མ་ལངས་སོ་ཞེས་
བྱས་སོ།།
དེ་ནས་བློན་པོ་སྡང་བ་རྣམས་ཀྱིས་སྨྲས་པ།
ལྷ་
འདི་ལྟར་མཐོང་བ་བཞིན་དུ་མ་བསུ་བ་དང་མ་ལངས་པ་འདི་ནི་དེས་འཚམ་པར་བགྱིས་པ་མ་ལགས་སོ་ཞེས་
བྱས་ནས།
དེ་དག་གིས་རྒྱལ་པོ་དེ་ལྷག་པར་སྙིང་ན་བར་བྱས་ཏེ།
གཞི་དེས་རྒྱལ་པོ་དེ་ལྷག་པར་ཡང་མི་དགའ་བར་གྱུར་ནས།
དེ་ཁྲོས་ཏེ་
དཔུང་གི་ཚོགས་དེ་དག་དང་རི་དགས་ཤོར་དུ་སོང་ནས་
ཕྱིར་ལོག་སྟེ་
གཙུག་ལག་ཁང་དེ་ཉིད་ཀྱི་འདབ་ཏུ་སོང་ནས་
བསམས་པ།
ང་དགེ་སློང་དེ་ལ་བལྟ་བའི་ཕྱིར་ཡང་སོང་ལ།
གལ་ཏེ་དེས་ང་མཐོང་ན་བསུ་ཡང་མི་བསུ་
ལྡང་ཡང་མི་ལྡང་བར་གྱུར་ན་ནི།
དེ་མགོ་བོ་བཅད་དེ་
དོར་རོ་སྙམ་དུ་
བསམས་ནས།
དེ་ཁྱིམ་བདག་གདངས་ལས་རིག་གི་ཀུན་དགའ་ར་བར་ཡང་སོང་ངོ་།།
དེ་ནས་ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛས་བད་སའི་རྒྱལ་པོ་འཆར་ཀ་བདག་ལ་བལྟ་བའི་ཕྱིར་ཡང་འོངས་སོ་ཞེས་
ཐོས་སོ།།
དེ་ནས་ཐོས་མ་ཐག་ཏུ་རྒྱལ་པོ་དེ་ཅིའི་ཕྱིར་ཡང་བདག་ལ་ལྟར་འོང་སྙམ་དུ་
བསམས་པ་དང་།
དེས་གལ་ཏེ་དགེ་སློང་འདི་བདག་བསུ་བར་ཡང་མི་བྱེད་
ལྡང་བར་ཡང་མི་བྱེད་པར་གྱུར་ན།
འདིའི་མགོ་འུད་པོར་བཅད་དེ་
ས་ལ་དོར་རོ་སྙམ་དུ་
སྡང་བའི་སེམས་ཀྱིས་འོངས་པར་དེས་མཐོང་སྟེ།
དེས་རྒྱལ་པོ་དེའི་བསམ་པ་སེམས་ཀྱིས་ཤེས་ནས།
ཏིང་ངེ་འཛིན་དེ་ལས་ལངས་ཏེ་
གོམ་པ་དྲུག་བོར་ནས་བསུ་བ་དང་།
བསུ་བའི་མོད་ལ་རྒྱལ་པོ་དེའི་ལུས་ལས་འོད་འབྱུང་བ་དེ་མེད་པར་གྱུར་ཏེ་
ས་ཡང་གས་སོ།།
དེ་ནས་དེ་མཐོང་མ་ཐག་ཏུ་རྒྱལ་པོ་དེ་སྐྲག་ནས།
དགེ་སློང་འདི་ནི་རྫུ་འཕྲུལ་ཆེ་བ་དང་མཐུ་ཆེ་བ་ཞིག་སྟེ།
བདག་འདི་ལ་སྡང་བའི་སེམས་ཀྱིས་སོང་བ་ལས་
འདིའི་མཐུས་བདག་གི་འོད་མེད་པར་གྱུར་ལ་
ས་ཡང་གས་པར་གྱུར་ཏོ་སྙམ་དུ་
རིག་ནས།
ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་ག་ལ་བ་དེར་སོང་སྟེ་
རྐང་པ་ལ་ཕྱག་འཚལ་ནས་
སྨྲས་པ།
འཕགས་པ་བདག་བྱིས་པ་རྨོངས་པ་མི་གསལ་བ་མི་མཁས་པའི་ནོངས་པ་བཟོད་པར་གསོལ།
གནས་བརྟན་གྱིས་སྨྲས་པ།
རྒྱལ་པོ་ཆེན་པོ་ངས་ནི་བཟོད་མོད་ཀྱི་
རང་གི་སེམས་ལ་བཟོད་པ་གསོལ་ཅིག་ཅེས་
བྱས་སོ།།
རྒྱལ་པོས་སྨྲས་པ།
བཙུན་པ་
བདག་རྒྱལ་སྲིད་ལས་ཉམས་པ་འམ་སྲོག་གི་བར་ཆད་དུ་མི་འགྱུར་ལགས་གྲང་།
གནས་བརྟན་གྱིས་སྨྲས་པ།
རྒྱལ་པོ་ཆེན་པོ་
མ་སྐྲག་ཤིག་
མ་སྐྲག་ཤིག།
ཁྱོད་རྒྱལ་སྲིད་ལས་ཀྱང་ཉམས་པར་མི་འགྱུར་ལ་
སྲོག་གི་བར་ཆད་དུ་ཡང་མི་འགྱུར་རོ།།
རྒྱལ་པོ་ཆེན་པོ་
དེ་ལྟ་མོད་ཀྱི་
བདག་གིས་ཁྱོད་ལ་གོམ་པ་དྲུག་བསུ་བ་དེས་ན་ཁྱོད་ཟླ་བ་དྲུག་གི་བར་དུ་རྒྱལ་སྲིད་སྟོར་བར་འགྱུར་ཏེ།
ཟླ་བ་དྲུག་ལོན་ནས་
ཕྱིར་ཡང་རྒྱལ་སྲིད་ཐོབ་པར་འགྱུར་རོ།།
རྒྱལ་པོ་ཆེན་པོ་གཞན་ཡང་བདག་ལ་སེམས་དགའ་བར་གྱིས་ཤིག་དང་།
སེམས་དགའ་བར་བྱས་མ་ཐག་པ་དེས་ན་ཁྱོད་སའི་འོག་ཏུ་ནུབ་པར་མི་འགྱུར་ལ།
ཁྱོད་ཀྱི་འོད་ཀྱི་དཀྱིལ་འཁོར་ཡང་སླར་འབྱུང་བར་འགྱུར་རོ།།
དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་རྒྱལ་པོས་གནས་བརྟན་ལ་སེམས་དགའ་བ་བསྐྱེད་དེ།
སེམས་དགའ་བ་བསྐྱེད་པའི་མོད་ལ་དེའི་འོད་ཀྱི་དཀྱིལ་འཁོར་ཡང་སླར་བྱུང་ལ་
ས་གས་པ་ཡང་སླར་འབྱོར་བར་གྱུར་ཏོ།།
དེ་ནས་རྒྱལ་པོ་དེ་གནས་བརྟན་ལ་ལྷག་པར་ཡང་དགའ་བར་གྱུར་ཏོ།།
དགའ་བར་གྱུར་ནས་
གནས་བརྟན་གྱི་རྐང་པ་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་
གནས་བརྟན་གྱི་ཐད་ནས་སོང་ངོ་།།
དེ་ནས་ཕྱི་ཞིག་ན་བད་སའི་རྒྱལ་པོ་འཆར་ཀས་ཡང་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་གོ་བསྐོན་ཏེ་
རི་དགས་ཤོར་དུ་སོང་བ་དང་།
དེ་རི་དགས་ཀྱིས་མིག་བླངས་ཏེ་
སོང་ནས་
དཔུང་གི་ཚོགས་ཀྱང་ལོགས་ཤིག་ཏུ་སོང་
རྒྱལ་པོ་ཡང་ལོགས་ཤིག་ཏུ་སོང་སྟེ།
དེ་དཔུང་གི་ཚོགས་དང་བྲལ་ནས་
འབྲོག་འཆོལ་ཏེ།
བ་ལང་གི་ལྷས་ཞིག་ཏུ་སོང་ནས་
དེ་དེར་སུས་ཀྱང་ངོ་མ་ཤེས་ལ་
དེས་ཀྱང་སུ་ཡང་ངོ་མི་ཤེས་ཏེ།
དེ་མྱོས་ནས་
དེ་ཟླ་བ་དྲུག་གི་བར་དུ་བ་ལང་གི་ལྷས་དེ་ཉིད་ན་འདུག་གོ།།
དེ་ནས་དེ་བུ་དང་བློན་པོ་དང་ཞམ་རིང་འཁོར་རྣམས་ཀྱིས་ཀྱང་བཙལ་བ་ལས་
མ་རྙེད་ནས་
སླར་རྒྱལ་པོའི་ཕོ་བྲང་དུ་འོང་སྟེ།
བདག་ཅག་གིས་མ་རྙེད་ན་
ཇི་ལྟར་བྱ།
གར་སོང་ཞིག་གུ་སྙམ་ནས་
ཁ་རོག་སྟེ་
འཁོད་དོ།།
དེ་ནས་ཟླ་བ་དྲུག་ལོན་པ་དང་རྒྱལ་པོ་དེ་གཞན་གྱིས་མཐོང་ནས་
ངོ་ཤེས་ཏེ་
ལྷ་ཁྱོད་ག་ལས་གཤེགས་ཏེ་
འདིར་བྱོན་ཅེས་
དྲིས་སོ།།
རྒྱལ་པོ་དེ་ཡང་སེམས་རྟས་ནས་
དེས་བ་ལང་རྫི་དེ་ལ་ཇི་ལྟར་གྱུར་པ་ཐམས་ཅད་བསྙད་དོ།།
བ་ལང་རྫིས་སྨྲས་པ།
ལྷ་
ཐུགས་རྟོན་ལ་
སྤྲོ་བ་ཆེན་པོ་བསྐྱེད་དུ་གསོལ་དང་།
བདག་གིས་ཁྱོད་ཉིད་ཀྱི་ཕོ་བྲང་དུ་བསྐྱལ་ལོ་ཞེས་
སྨྲས་ནས།
བ་ལང་རྫི་དེས་རྒྱལ་པོ་དེ་ཁྲིད་དེ།
ཀཽ་ཤཱཾ་བཱི་ལོགས་སུ་ཆས་སོ།།
བློན་པོ་རིགས་པའི་མུན་འཛིན་གྱི་བུ་ཞེས་བྱ་བས་ཀྱང་ཟླ་བ་དྲུག་ལོན་པ་དང་
ཡིད་ལ་དྲན་ཏེ་
རྒྱལ་པོ་དེ་གར་གཤེགས་ཞིག་གུ་
བདག་ཅག་གིས་བཙལ་དགོས་སོ།།
གལ་ཏེ་བདག་ཅག་གིས་གསོན་པོར་རྙེད་ན་ནི་
དེ་ཉིད་རྒྱལ་པོ་མཛད་པར་ཟད་དོ།།
དེ་མ་ཡིན་ཏེ་
ནོངས་པར་གྱུར་ན་ནི་
སྲས་རྒྱལ་སྲིད་ཀྱི་དབང་ཕྱུག་ལ་དབང་བྱེད་དུ་གཞུག་གོ་སྙམ་དུ་
བསམས་ནས།
དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་གོ་བསྐོན་ཏེ།
གྲོང་དང་།གྲོང་རྡལ་དང་།གྲོང་ཁྱེར་དང་།ཡུལ་འཁོར་དང་།རྒྱལ་པོའི་ཕོ་བྲང་དག་ཏུ་ཚོལ་དུ་དོང་བ་ལས།
བློན་པོ་རིགས་པའི་མུན་འཛིན་གྱི་བུས་བད་སའི་རྒྱལ་པོ་འཆར་ཀ་ཐག་རིང་པོ་ནས་འོང་བ་མཐོང་ངོ་།།
མཐོང་ནས་ཀྱང་
དགའ་ཆེས་ཏེ།
བད་སའི་རྒྱལ་པོ་འཆར་ཀ་ག་ལ་བ་དེར་སོང་ནས་
སྙུན་གསོལ་ཏེ།
ལྷ་
གང་དུ་གཤེགས་ཞེས་
དྲིས་སོ།།
དེ་ནས་བད་སའི་རྒྱལ་པོ་འཆར་ཀས་ཇི་ལྟར་གྱུར་པ་རྒྱས་པར་བསྙད་དོ།།
བློན་པོ་རིགས་པའི་མུན་འཛིན་གྱི་བུས་སྨྲས་པ།
ལྷ་
འདི་ནི་འཕགས་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛས་ཇི་སྐད་དུ་ལུང་བསྟན་པ་ཐམས་ཅད་དེ་ཁོ་ན་བཞིན་དུ་གྱུར་པ་ལགས་སོ།།
དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་རྒྱལ་པོ་དེ་གནས་བརྟན་ལ་ཤིན་ཏུ་དགའ་བར་གྱུར་ནས།
དེས་བསམས་པ།
རེ་ཞིག་བདག་གྲོང་ཁྱེར་དུ་འགྲོ་བ་བཏང་ལ་
འཕགས་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་དེ་ཉིད་ལ་བསྙེན་བཀུར་བྱའོ་སྙམ་དུ་
བསམས་ནས།
ཀཽ་ཤཱཾ་བཱིར་མ་སོང་བར་ཁྱིམ་བདག་གདངས་ལས་རིག་གི་ཀུན་དགའ་ར་བ་ག་ལ་བ་དེར་སོང་སྟེ།
དེ་ཇི་སྲིད་དུ།བཞོན་པས་འགྲོ་བར་བྱ་བའི་ས་དེ་སྲིད་དུ་བཞོན་པས་སོང་ནས།
བཞོན་པ་ལས་བབས་ཏེ་
རྐང་པས་ཀུན་དགའ་ར་བར་སོང་ནས།
ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས།
ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛའི་རྐང་པ་ལ་ཕྱག་འཚལ་ཏེ་
ཆོས་མཉན་པའི་ཕྱིར་མདུན་དུ་འདུག་གོ།།
གནས་བརྟན་གྱིས་ཀྱང་དེ་ལ།དེ་དང་འཐུན་པའི་ཆོས་བསྟན་ཏོ།།
དེ་ནས་བད་སའི་རྒྱལ་པོ་འཆར་ཀས་ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛའི་གཏམ་གྱི་མཇུག་རྫོགས་པར་རིག་ནས་
སྟན་ལས་ལངས་ཏེ་
བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས།
ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ་
སྨྲས་པ།
འཕགས་པ་
དགེ་སློང་གི་དགེ་འདུན་དང་བཅས་པ་དགུང་བདུན་གྱི་བར་དུ་བདག་གི་དེར་བཤོས་གསོལ་བར་ཅི་གནང་ཞེས་
བྱས་སོ།།
དེ་ནས་ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛས་བད་སའི་རྒྱལ་པོ་འཆར་ཀ་ལ་ཅང་མི་སྨྲ་བས་གནང་ངོ་།།
དེ་ནས་བད་སའི་རྒྱལ་པོ་འཆར་ཀས།ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛས་ཅང་མི་སྨྲ་བས་གནང་བར་རིག་ནས་
སྟན་ལས་ལངས་ཏེ་
རྐང་པ་ལ་ཕྱག་འཚལ་ནས་
ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛའི་ཐད་ནས་སོང་ངོ་།།
དེ་ནས་དེས་ཞག་བདུན་གྱི་བར་དུ་ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་འཁོར་དང་བཅས་པ་བཟའ་བ་དང་བཅའ་བ་གཙང་མ་བཟང་པོ་མང་པོས་ཚིམ་པར་བྱས་ནས།
ཐ་མའི་ཉིན་པར་རེ་རེ་ལ་ཡང་རས་ཟུང་རེ་ཕུལ་ཏེ།
ཆོས་མཉན་པའི་ཕྱིར་མདུན་དུ་འདུག་གོ།།
ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛས་ཀྱང་དེ་དང་འཐུན་པའི་ཆོས་ཀྱི་གཏམ་གྱིས་ཡང་དག་པར་བསྟན།
ཡང་དག་པར་འཛིན་དུ་བཅུག།
ཡང་དག་པར་གཟེངས་བསྟོད།
ཡང་དག་པར་དགའ་བར་བྱས་སོ།།
ཆོས་ཀྱི་གཏམ་རྣམ་གྲངས་དུ་མས་ཡང་དག་པར་བསྟན།
ཡང་དག་པར་འཛིན་དུ་བཅུག།
ཡང་དག་པར་གཟེངས་བསྟོད།
ཡང་དག་པར་དགའ་བར་བྱས་ནས་
སྟན་ལས་ལངས་ཏེ་
སོང་ངོ་།།
དེ་ནས་ཕྱི་ཞིག་ན་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ཏུ་ཇི་སྲིད་དགྱེས་པའི་བར་དུ་བཞུགས་ནས་
ཆོས་གོས་གསོལ་ཏེ་
ལྷུང་བཟེད་བསྣམས་ནས་
དགེ་སློང་གི་ཚོགས་ཀྱིས་ཞམ་རིང་བྱས་ཏེ།
དགེ་སློང་གི་དགེ་འདུན་གྱིས་མདུན་དུ་བདར་ནས་
ཀཽ་ཤཱཾ་བཱི་ག་ལ་བ་དེར་རྒྱུ་ཞིང་གཤེགས་པ་ལས་
མཐར་གྱིས་ཀཽ་ཤཱཾ་བཱིར་བྱོན་ཏེ།
ཀཽ་ཤཱཾ་བཱི་ན་ཁྱིམ་བདག་གདངས་ལས་རིག་གི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ།།
དེ་ནས་བད་སའི་རྒྱལ་པོ་འཆར་ཀས་བཅོམ་ལྡན་འདས་པད་མའི་ལྗོངས་རྒྱུ་ཞིང་གཤེགས་ཏེ།
ཀཽ་ཤཱཾ་བཱིར་བྱོན་ནས་
ཀཽ་ཤཱཾ་བཱི་ན་ཁྱིམ་བདག་གདངས་ལས་རིག་གི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་ཞེས་
ཐོས་སོ།།
ཐོས་ནས་ཀྱང་
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་
ཕྱོགས་གཅིག་ཏུ་འདུག་གོ།།
ཕྱོགས་གཅིག་ཏུ་འདུག་ནས་
བཅོམ་ལྡན་འདས་ཀྱིས་བད་སའི་རྒྱལ་པོ་འཆར་ཀ་ཆོས་ཀྱི་གཏམ་གྱིས་ཡང་དག་པར་བསྟན།
ཡང་དག་པར་འཛིན་དུ་བཅུག།
ཡང་དག་པར་གཟེངས་བསྟོད།
ཡང་དག་པར་དགའ་བར་མཛད་དོ།།
ཆོས་ཀྱི་གཏམ་རྣམ་གྲངས་དུ་མས་ཡང་དག་པར་བསྟན།
ཡང་དག་པར་འཛིན་དུ་བཅུག།
ཡང་དག་པར་གཟེངས་བསྟོད།
ཡང་དག་པར་དགའ་བར་མཛད་ནས་
ཅང་མི་གསུང་བར་བཞུགས་སོ།།
དེ་ནས་བད་སའི་རྒྱལ་པོ་འཆར་ཀས།བཅོམ་ལྡན་འདས་ཀྱི་གཏམ་གྱི་མཇུག་རྫོགས་པར་རིག་ནས།
སྟན་ལས་ལངས་ཏེ་
བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས།
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ།
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ།།
བཅོམ་ལྡན་འདས་
དགེ་སློང་གི་དགེ་འདུན་དང་བཅས་པར་དགུང་ཟླ་གསུམ་གྱི་བར་ཏུ་བདག་ལས་ན་བཟའ་དང་ཞལ་ཟས་དང་གཟིམས་ཆ་དང་གདན་དང་སྙུན་གསོས་དང་སྨན་ཟོང་རྣམས་བཞེས་པར་ཅི་གནང་ཞེས་
གསོལ་ཏོ།།
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བད་སའི་རྒྱལ་པོ་འཆར་ཀ་ལ་ཅང་མི་གསུང་བས་གནང་ངོ་།།
དེ་ནས་བད་སའི་རྒྱལ་པོ་འཆར་ཀས་བཅོམ་ལྡན་འདས་ཀྱིས་ཅང་མི་གསུང་བས་གནང་བར་རིག་ནས།
ཁྱིམ་བདག་གདངས་ལས་རིག་གི་ཀུན་དགའ་ར་བར་ཡོ་བྱད་ཐམས་ཅད་སྦྱར་ནས།
སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་ལ་ཟླ་བ་གསུམ་གྱི་བར་དུ་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་བསྙེན་བཀུར་བྱས་ནས།
ཐ་མའི་ཉིན་པར་བཅོམ་ལྡན་འདས་ལ་ན་བཟའ་འབུམ་རི་བ་ཕུལ་ལོ།།
དགེ་སློང་གཞན་དག་ལ་ཡང་རེ་རེ་ལ་རས་ཟུང་རེ་ཕུལ་ནས་
སོང་ངོ་།།
དེ་ཡང་དུས་དུས་སུ་བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་སོང་ནས་
ཆོས་མཉན་པར་བྱེད་དོ།།
བཅོམ་ལྡན་འདས་ལས་ཆོས་མཉན་ནས་
ལྷག་པར་ཡང་ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་འབའ་ཞིག་གི་ཐད་དུ་བསྙེན་བཀུར་བྱ་བའི་ཕྱིར་འགྲོ་བར་བྱེད་དོ།།
དེ་ནས་དགེ་སློང་རྣམས་ཀྱིས་དེ་མཐོང་ནས་
ཐེ་ཙོམ་སྐྱེས་ཏེ་
རྒྱལ་པོ་འདི་ཅིའི་ཕྱིར།ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་འབའ་ཞིག་ལ་ལྷག་པར་བཀུར་སྟི་བྱེད་ཞིག་གུ་སྙམ་ནས་
དེ་དག་གིས་གཏམ་དེ་རྒྱས་པར་ཐོས་སོ།།
ཐོས་ནས་ཀྱང་
བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏེ།
འདི་སྐད་ཅེས་སྨྲས་སོ།།
བཙུན་པ་
བད་སའི་རྒྱལ་པོ་འཆར་ཀས་རབ་ཏུ་སྡང་བའི་སེམས་ཀྱིས།ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛའི་ཐད་དུ་མཆིས་ནས།
གཞི་དེས་ན་དེའི་འོད་མ་མཆིས་པར་གྱུར་ཏེ་
དོག་ས་ལ་ཡང་དེའུ་ནུབ་པ་ལས།
གང་གི་ཚེ་དེས་སླར་སེམས་དགའ་བ་བསྐྱེད་པ་དེའི་ཚེ་འོད་དེ་ཡང་སླར་བྱུང་བར་གྱུར་ལ།
དོག་ས་གས་པ་ཡང་སླར་འབྱོར་པར་གྱུར་པ་ལ་གཟིགས་ལགས།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
དགེ་སློང་དག་
དེ་ནི་ད་ལྟར་འབའ་ཞིག་མ་ཡིན་ཏེ།
འདི་ལྟར་འདས་པའི་དུས་ན་ཡང་གྲོང་ཁྱེར་འབྲས་འཕེལ་ཞེས་བྱ་བ་ན་རྒྱལ་པོ་ལྷུན་པོ་ཞེས་བྱ་བ་རྒྱལ་པོ་བྱེད་དེ།
དེའི་རིང་ལ་འབྱོར་པ་དང་རྒྱས་པ་དང་བདེ་བ་དང་ལོ་ལེགས་པ་དང་སྐྱེ་བོ་དང་མི་མང་པོས་གང་བ་དང་།རྩོད་པ་དང་འཐབ་པ་ཞི་བ་དང་འཁྲུག་པ་དང་ནང་འཁྲུག་དང་ཆོམ་རྐུན་དང་མུ་གེ་དང་ནད་རྣམས་མེད་པ་དང་།
འབྲས་སཱ་ལུ་དང་བུ་རམ་ཤིང་དང་བ་ལང་དང་མ་ཧེ་དང་ལྡན་པར་འདུག་སྟེ།
བུ་གཅིག་པ་སྡུག་པ་ལ་བྱ་བ་བཞིན་དུ་ཆོས་བཞིན་དུ་རྒྱལ་སྲིད་བྱེད་དོ།།
དེ་ནས་རྒྱལ་པོ་དེའི་མདུན་ན་འདོན་དེས།ཐབས་ཟླར་བབ་པ་ལས་ཆུང་མ་བླངས་ནས་
དེ་དེ་དང་ལྷན་ཅིག་རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་པ་ལས་
ཕྱིས་རེ་ཞིག་ན་དེའི་ཆུང་མ་ལ་བུ་ཆགས་ནས་
དེ་ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་
ཁྱེའུ་གཟུགས་བཟང་ཞིང་བལྟ་ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་ནས།
དེའི་བཙས་སྟོན་རྒྱས་པར་བྱས་ཏེ།
རིགས་དང་འཐུན་པར་མིང་བཏགས་ནས།
འོ་མ་དང་ཞོ་དང་མར་དང་ཞུན་མར་དང་མར་གྱི་ཉིང་གུས་བསྐྱེད་བསྲིངས་ཏེ།
དེ་གང་གི་ཚེ་ཆེར་སྐྱེས་པ་དེའི་ཚེ་ཡི་གེ་དང་བྲམ་ཟེའི་སྤྱོད་ལམ་དང་སྤྱོད་པ་དང་ཨོཾ་ཞེས་བྱ་བ་དང་།བྷོ་ཞེས་བྱ་བ་དང་།གཙང་སྦྲ་དང་ཆོ་ག་དང་།ཐལ་བ་བླང་བ་དང་།རིལ་བ་ཐོགས་པ་དང་།ངེས་བརྗོད་ཀྱི་རིག་བྱེད་དང་།མཆོད་སྦྱིན་གྱི་རིག་བྱེད་དང་།སྙན་ཚིག་གི་རིག་བྱེད་དང་།སྲིད་སྲུང་གི་རིག་བྱེད་དང་།མཆོད་སྦྱིན་བྱ་བ་དང་།མཆོད་སྦྱིན་བྱེད་དུ་གཞུག་པ་དང་།སྦྱིན་པ་དང་།བླང་བ་དང་།ཁ་ཏོན་བྱ་བ་དང་།ཁ་ཏོན་སློབ་ཏུ་གཞུག་པའི་ཐབས་བསླབས་ནས།
ལས་རྣམ་པ་དྲུག་ལ་མཁས་པའི་བྲམ་ཟེར་གྱུར་ཏེ།
དེ་མཐར་གྱིས་རིག་པའི་གནས་བཅྭ་བརྒྱད་ལ་བྱང་བར་གྱུར་ཏོ།།
ཕྱི་ཞིག་ན་དེས་བདག་གི་ཕ་ཆོས་དང་།ཆོས་མ་ཡིན་པས་རྒྱལ་སྲིད་འཛིན་པ་མཐོང་ངོ་།།
མཐོང་ནས་ཀྱང་
དེས་བསམས་པ་
ཕ་ཤི་བའི་འོག་ཏུ་བདག་གི་ཅོད་པན་མེད་པའི་རྒྱལ་སྲིད་འཛིན་པའི་བར་དུ་གྱུར་གྱིས།
བདག་གིས་ཁྱིམ་ན་གནས་པ་བཏང་ལ་
ནགས་འདབ་ཏུ་གནས་བཅའ་བར་བྱའོ་སྙམ་དུ་
བསམས་ནས་
ཕ་མ་ལ་གསོལ་ཏེ་
ནགས་འདབ་ཏུ་གནས་བཅས་སོ།།
དེ་དེར་སོང་ནས་
བསམ་གཏན་བཞི་དང་མངོན་པར་ཤེས་པ་ལྔ་བསྐྱེད་དོ།།
དེ་ནས་ཕྱི་ཞིག་ན་དེ་རྒྱལ་པོའི་ཕོ་བྲང་འབྲས་འཕེལ་དུ་ཕྱིན་ནས།
དེའི་ཕས་བུ་དེའི་ཕྱིར་བདག་གི་སྐྱེད་མོས་ཚལ་དུ་ཡལ་ག་དང་ལོ་མའི་སྤྱིལ་པོ་ཕུབ་ནས་
ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་བསྙེན་བཀུར་བྱས་ཏེ།
དེ་ལ་དུས་དུས་སུ་སྐྱེ་བོ་ཕལ་པོ་ཆེ་འདོང་ཞིང་
ཆོས་ཉན་པར་བྱེད་དོ།།
དེ་ནས་ཕྱི་ཞིག་ན་རྒྱལ་པོ་ལྷུན་པོས་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་གོ་བསྐོན་ནས་
རི་དགས་ཤོར་དུ་སོང་བ་དང་།
རྒྱལ་པོས་སྐྱེ་བོ་ཕལ་པོ་ཆེ་མདུན་ན་འདོན་གྱི་སྐྱེད་མོས་ཚལ་དུ་འདོང་བ་མཐོང་ངོ་།།
མཐོང་ནས་ཀྱང་
སྐྱེ་བོའི་ཚོགས་འདི་དག་གར་འདོང་ཞེས་
དྲིས་སོ།།
བློན་པོ་རྣམས་ཀྱིས་གསོལ་པ།
ལྷ་
མདུན་ན་འདོན་གྱི་བུ་དེ་རབ་ཏུ་བྱུང་སྟེ་
དེ་ནི་རྫུ་འཕྲུལ་ཆེ་ཞིང་མཐུ་ཆེ་བར་ཡང་གྱུར་ཏེ་
འདི་དག་ནི་དེ་ལ་བལྟ་བའི་སླད་དུ་མཆི་བ་ལགས་སོ།།
དེ་ནས་རྒྱལ་པོས་བསམས་པ།
དེ་ནི་ང་ཡི་ཡང་སྙིང་དུ་སྡུག་པ་དང་ཡིད་དུ་འོང་བ་དང་།མཁན་པོ་དང་དྲན་པར་བྱ་བ་ཡིན་གྱིས་
ང་ཡང་དེ་བལྟ་བའི་ཕྱིར་འགྲོའོ་སྙམ་དུ་
བསམས་ནས།
རྒྱལ་པོ་དེ་དྲང་སྲོང་ག་ལ་བ་དེར་སོང་བ་དང་།
དྲང་སྲོང་དེས་དེ་མཐོང་ནས་
བསུ་ཡང་མ་བསུ་
ལངས་ཀྱང་མ་ལངས་སོ།།
དེ་ནས་དེ་མཐོང་མ་ཐག་ཏུ་རྒྱལ་པོ་དེ་ཁྲོ་བ་ཆེན་པོས་ནོན་ནས།
འདི་ང་ཡི་ཡུལ་ན་འདུག་པའི་མདུན་ན་འདོན་གྱི་བུ་ཡིན་ལ།
ང་འོངས་ན་བསུ་ཡང་མ་བསུ་
ལངས་ཀྱང་མ་ལངས་ཀྱིས་
འདིའི་མགོ་བོ་བཅད་དེ་
བོར་རོ་སྙམ་དུ་
བསམས་པ་དང་།
རྒྱལ་པོ་དེའི་ལུས་ལས་འོད་འབྱུང་བ་དེ་དེས་སེམས་བསྐྱེད་མ་ཐག་ཏུ་འོད་མེད་པར་གྱུར་ཏོ།།
ས་ཡང་གས་ཏེ་
དེར་ནུབ་ཏུ་བྱེད་པ་དང་
དེ་མཐོང་མ་ཐག་ཏུ་རྒྱལ་པོ་དེ་འཇིགས་པ་ཆེན་པོ་སྐྱེས་ཏེ།
དྲང་སྲོང་དེ་ལ་འདི་ནི་རྫུ་འཕྲུལ་ཆེ་ཞིང་
མཐུ་ཆེ་བ་ཞིག་ཡིན་ནོ་སྙམ་ནས་
དགའ་བ་ཆེན་པོ་སྐྱེས་སོ།།
དེ་ནས་དེས་དེའི་རྐང་པ་ལ་ཕྱག་འཚལ་ནས་
བཟོད་པ་གསོལ་ཏོ།།
དེ་ནས་དྲང་སྲོང་གིས་སྨྲས་པ།
རྒྱལ་པོ་ཆེན་པོ་
ངས་ནི་བཟོད་མོད་ཀྱི་
འོན་ཀྱང་རང་གི་སེམས་ལ་བཟོད་པ་གསོལ་ཅིག་ཅེས་
བྱས་སོ།།
དེ་ནས་རྒྱལ་པོ་སྐྲག་ནས་
དྲང་སྲོང་དེ་ལ་སྨྲས་པ།
དྲང་སྲོང་
བདག་རྒྱལ་སྲིད་ལས་ཉམས་པའམ་སྲོག་གི་བར་ཆད་དུ་མི་འགྱུར་ལགས་གྲང་།
དྲང་སྲོང་གིས་སྨྲས་པ།
རྒྱལ་པོ་ཆེན་པོ་
མ་སྐྲག་ཤིག།
ཁྱོད་རྒྱལ་སྲིད་ལས་ཀྱང་ཉམས་པར་མི་འགྱུར་ལ་
སྲོག་གི་བར་ཆད་དུ་ཡང་མི་འགྱུར་རོ།།
དེ་ལྟ་མོད་ཀྱི་
ཁྱོད་ཀྱིས་བདག་ལ་སེམས་སྡང་བར་བྱས་པ་དེས་ན་ཁྱོད་ཀྱི་འོད་དེ་མེད་པར་གྱུར་ལ་
ས་ཡང་གས་པར་གྱུར་ཏོ།།
རྒྱལ་པོ་ཆེན་པོ་ཁྱོད་ཀྱིས་སླར་བདག་ལ་དགའ་བའི་སེམས་བསྐྱེད་ན་ནི།ཁྱོད་ཀྱི་འོད་དེ་སླར་སྔ་མཁོ་བཞིན་དུ་འབྱུང་བར་འགྱུར་རོ།།
དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་རྒྱལ་པོ་དེས་དྲང་སྲོང་དེ་ལ་སེམས་དགའ་བ་སྐྱེས་ནས།
དེའི་འོད་དེ་སྔ་མཁོ་བཞིན་དུ་བྱུང་བར་གྱུར་ལ།
ས་ཡང་སླར་འབྱོར་བར་གྱུར་ཏོ།།
དགེ་སློང་དག་
ཇི་སྙམ་དུ་སེམས།
དེའི་ཚེ་དྲང་སྲོང་དུ་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་འདི་ཉིད་ཡིན་ནོ།།
རྒྱལ་པོ་ལྷུན་པོར་གྱུར་པ་དེ་ནི་བད་སའི་རྒྱལ་པོ་འཆར་ཀ་འདི་ཉིད་ཡིན་ཏེ།
དེའི་ཚེ་ཡང་འདིས་དེ་ལ་སེམས་སྡང་བར་བྱས་པས་དེའི་འོད་ཀྱི་དཀྱིལ་འཁོར་མེད་པར་གྱུར་ལ་
ས་ཡང་གས་པར་གྱུར་ཏོ།།
གང་གི་ཚེ་ཕྱིར་སེམས་དགའ་བ་བསྐྱེད་པ་དེའི་ཚེ་ནི་འོད་ཀྱི་དཀྱིལ་འཁོར་དེ་ཡང་བྱུང་ལ།
ས་གས་པ་ཡང་ཕྱིར་འབྱོར་བར་གྱུར་ཏོ།།
ད་ལྟར་ཡང་འདིས་དེ་ལ་སེམས་སྡང་བར་བྱས་པས་འདིའི་འོད་ཀྱང་མེད་པར་གྱུར་ལ་
ས་ཡང་གས་སོ།།
གང་གི་ཚེ་འདིས་དེ་ལ་སེམས་དགའ་བ་བསྐྱེད་པ་དེའི་ཚེ་ནི་འདིའི་འོད་ཀྱི་དཀྱིལ་འཁོར་ཡང་བྱུང་བར་གྱུར་ལ་
ས་གས་པ་ཡང་འབྱོར་བར་གྱུར་ཏོ།།།།
