[24a]འཆར་ཀ་ཞེས་བྱ་བ་ནི། 
གླེང་གཞི་<«གཡུང་»«པེ་»བཞི།>རྒྱལ་པོའི་ཁབ་ན་བཞུགས་ཏེ་
དེར་གང་གི་ཚེ། ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པིན་དོ་ལ་བ་ར། «ཁུ་»བིཌོ་ལ་པ་ར། «ཞོལ་»པིཊོ་ལ་བྷ། པོད་འདིའི་ནང་དུ་པིཊོ་ལ་བ་ཞེས་པ་རྣམས་༼གཡུང་༽༼ལི་༽༼པེ་༽༼སྣར་༽༼ཅོ་༽ལ་པིན་དོ་ལ་བ་དང་༼ཁུ་༽ལ་བིཎྜ་ལ་བ་དང་༼ཞོལ་༽ལ་པིཎྜ་ལ་བྷ་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།>ར་དྷྭ་ཛས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས། 
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་པ་དེའི་ཚེ་དེས་བསམས་པ། 
བཅོམ་ལྡན་འདས་ཀྱིས་བདག་གི་སྡུག་བསྔལ་དང་ཡིད་མི་བདེ་བ་རྣམ་པ་<«གཡུང་»–པ།>དུ་མ་ནི་བསལ། 
བདེ་བ་དང་ཡིད་བདེ་བ་རྣམ་པ་དུ་མ་ནི་བསྒྲུབས། 
སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམ་པ་དུ་མ་ནི་བསལ། 
དགེ་བའི་ཆོས་རྣམ་པ་དུ་མ་ནི་བསྒྲུབས་ན། 
བདག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་དྲིན་ཇི་ལྟར་བསབ་<«པེ་»བསླབ།>པར་བྱ་སྙམ་མོ། །
དེ་ནས་དེས་བསམས་པ་
སངས་རྒྱས་འཇིག་རྟེན་དུ་འབྱུང་བ་གང་ཡང་རུང་བ་དེ་དག་ཐམས་ཅད་ནི་སེམས་ཅན་ལ་ཕན་པའི་ཕྱིར་འབྱུང་བར་ཟད་ཀྱིས<«ཞོལ་»ཀྱི།>། 
མ་ལ་
བདག་གིས་ཀྱང་སེམས་ཅན་ལ་ཕན་པར་བྱ་གོར་མ་ཆག་སྙམ་ནས་
དེས་བསམས་པ། 
བདག་གིས་གདུལ་བར་བྱ་བ་འགའ་ལྟ་ཡོད་དམ་སྙམ་པ་དང་། 
དེས་ཡུལ་ཀཽ་ཤཱཾ་བཱི་<«གཡུང་»«པེ་»ཤམ་བི། «ལི་»ཧཱུྃ་བཱི། «སྣར་»ཤཱ་བི། «ཅོ་»ཤཱནྟི། «ཞོལ་»ཤྲཱི་བྷི། པོད་འདིའི་ནང་དུ་ཧཱུཾ་བཱི་ཞེས་པ་རྣམས་༼གཡུང་༽༼པེ་༽ལ་ཤམ་བི་དང་༼ལི་༽ལ་ཤཾ་བཱི་དང་༼སྣར་༽ལ་ཤཾ་བི་དང་༼ཅོ་༽ལ་ཤཱམྦྷི་དང་༼ཞོལ་༽ལ་ཤཱི་བྷི་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་–  མཆན་དུ་བཀོད་མེད།>ན་གནས་པའི་སྐྱེ་བོ་ཕལ་ཆེར་བདག་གིས་གདུལ་བར་འགྱུར་བ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བར།>མཐོང་ནས། 
ཇི་སྲིད་དགའ་བའི་བར་དུ་རྒྱལ་པོའི་ཁབ་ཏུ་གནས་ནས་
དེས་ཤམ་<«གཡུང་»ཤམས།>ཐབས་དང་ཆོས་གོས་བགོས་ཏེ། 
ལྷུང་བཟེད་ཐོགས་ནས་
ཡུལ་ཀཽ་ཤཱཾ་བཱི་ན་ག་ལ་བ་དེར་རྒྱུ་ཞིང་སོང་སྟེ་
དེ་མཐར་<«གཡུང་»«པེ་»ཐར།>གྱིས་རྒྱུ་ཞིང་སོང་བ་ལས་
ཡུལ་ཀཽ་ཤཱཾ་བཱིར་ཕྱིན་<«གཡུང་»«པེ་»ཕྱི།>ནས། 
ཀཽ་ཤཱཾ་བཱི་ན་ཁྱིམ་བདག་གདངས་ལས་རིག་གི་ཀུན་དགའ་ར་བ་ན་གནས་སོ། །
ཚེ་དང་ལྡན་པ་དེ་ཡང་བསོད་ནམས་ཆེན་པོ་དང་ལྡན་པ། མདུན་ན་འདོན་གྱི་བུ་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ་ཞེས་
གྲགས་སོ། །
དེ་ནས་ཀཽ་ཤཱཾ་བཱི་ན་གནས་པའི་སྐྱེ་བོ་མང་པོས་འཕགས་པ་པིཎྜོ་ལ་བ་ར་དྷཱ་ཛ་ལྗོངས་རྒྱུ་ཞིང་ཡུལ་ཀཽ་ཤཱཾ་བཱིར་འོངས་ཏེ། 
ཀཽ་ཤཱཾ་བཱི་ན་ཁྱིམ་བདག་གདངས་<«གཡུང་»«པེ་»མདངས།>ལས་རིག་གི་ཀུན་དགའ་ར་བ་ན་འདུག་གོ་ཞེས་
ཐོས་སོ། །
ཐོས་ནས་ཀྱང་
ཚོགས་ནས་
ཚོགས་དང་སྡེ་ཚན་ནས་སྡེ་ཚན་དུ་འདུས་ཤིང་ཚོགས་ཏེ<«གཡུང་»སྟེ།>། 
ཀཽ་ཤཱཾ་བཱི་ནས་བྱུང་ནས། 
ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་ག་ལ་བ་དེར་སོང་སྟེ་[24b]ལྷགས་ནས། 
ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛའི་རྐང་<«གཡུང་»ཀང་།>པ་ལ་ཕྱག་འཚལ་ཏེ་
ཆོས་མཉན་པའི་ཕྱིར་མདུན་དུ་འཁོད་དོ། །
དེ་ནས་ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛས། དེ་དག་གི་བསམ་པ་དང་བག་ལ་ཉལ་<«གཡུང་»«པེ་»+བ།>དང་ཁམས་དང་རང་བཞིན་རྟོགས་ནས་
དེ་དང་འཐུན་པའི་ཆོས་བསྟན་ཏེ། 
ཀཽ་ཤཱཾ་བཱི་ན་གནས་པའི་སྐྱེ་བོའི་<«གཡུང་»«པེ་»བོ།>ཚོགས་འདུས་པ་<«ལི་»པའི།>རྣམས་ཀྱིས་སྟན་དེ་ཉིད་ལ་འཁོད་བཞིན་དུ་ཁ་ཅིག་གིས་ནི་དྲོ་བར་གྱུར་པ་བསྐྱེད་དོ<«གཡུང་»«པེ་»སྐྱེད་དེ། «ལི་»«སྣར་»«ཅོ་»བསྐྱེད་དེ།>། །
ཁ་ཅིག་གིས་ནི་སྤྱི་བོ་དང་བདེན་པ་དང་འཐུན་པའི་བཟོད་པ་དང་འཇིག་རྟེན་གྱི་ཆོས་ཀྱི་མཆོག་དང་མཐོང་བའི་སྙོམས་པར་འཇུག་པ་བསྐྱེད་དོ། །
ཁ་ཅིག་གིས་ནི་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་སོ། །<«ཅོ་»+ཁ་ཅིག་གིས་ནི་རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་སོ།>
ཁ་ཅིག་གིས་ནི་ལན་ཅིག་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཞོལ་»གཅིག>ཕྱིར་འོང་བའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་སོ། །
ཁ་ཅིག་གིས་ནི་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་སོ། །
ཁ་ཅིག་གིས་ནི་རབ་ཏུ་བྱུང་ནས་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ། །
ཁ་ཅིག་<«གཡུང་»གཅིག>གིས་ནི་འཁོར་ལོས་སྒྱུར་བའི་<«གཡུང་»ལོ་གྱུར་པའི། «པེ་»ལོ་སྒྱུར་བའི། «ཞོལ་»ལོས་བསྒྱུར་བའི། པོད་འདིའི་ནང་དུ་འཁོར་ལོས་སྒྱུར་ཞེས་པ་རྣམས་༼ཞོལ་༽ལ་འཁོར་ལོས་བསྒྱུར་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།>རྒྱལ་པོར་འགྱུར་བའི་ས་བོན་བསྐྱེད་དོ། །
ཁ་ཅིག་གིས་ནི་སྟོབས་ཀྱི་འཁོར་ལོས་སྒྱུར་བར་འགྱུར་བ་དང་། ཁ་ཅིག་གིས་ནི་བརྒྱ་བྱིན་དུ་འགྱུར་བ་དང་། ཁ་ཅིག་གིས་ནི་ཚངས་པར་འགྱུར་བ་དང་། ཁ་ཅིག་གིས་ནི་ཉན་ཐོས་ཀྱི་བྱང་ཆུབ་དང་། ཁ་ཅིག་གིས་ནི་རང་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་དང་། ཁ་ཅིག་གིས་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་ས་བོན་བསྐྱེད་དོ། །
འཁོར་དེ་དག་གི་ནང་ནས་ཕལ་ཆེར་ནི་སངས་རྒྱས་ལ་གཞོལ་
ཆོས་ལ་འབབ<«གཡུང་»འབའ།>། 
དགེ་འདུན་ལ་བབ་པར་བྱས་ཏེ་
བཀོད་དོ། །
དེ་དག་གིས་བདེན་པ་མཐོང་ནས་
སྟན་ལས་ལངས་ཏེ་
བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། 
ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་<«པེ་»དྷཱ།>ཛ་ག་ལ་བ་དེ་<«གཡུང་»«པེ་»དེར།>ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ། 
ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་ལ་འདི་སྐད་ཅེས་
སྨྲས་སོ། །
འཕགས་པ་ལས་<«ཞོལ་»ལ།>བརྟེན་ཏེ་
བདག་ཅག་སེམས་ཅན་དམྱལ་བ་དང་དུད་འགྲོ་དང་ཡི་དགས་<«ཞོལ་»དྭགས། པོད་འདིའི་ནང་དུ་ཡི་དགས་དང་ལ་དགས་སོགས་ཀྱི་དགས་ཞེས་པ་རྣམས་༼ཞོལ་༽ལ་དྭགས་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།>རྣམས་ལས་བཏོན་ནས། 
ལྷ་དང་མི་རྣམས་ཀྱི་ནང་དུ་གོམ་པ་<«གཡུང་»བར། «པེ་»པར།>འདོར་དུ་བཅུག་སྟེ། 
ཁྲག་དང་མཆི་མའི་རྒྱ་མཚོ་ནི་སྐམས<«གཡུང་»«པེ་»«ཞོལ་»བསྐམས།>། 
རུས་པའི་ལ་ནི་བསྒྲལ། 
ཐོག་མ་མེད་པ་ནས་<«གཡུང་»པའི་ལས།>གོམས་པའི་ཉོན་མོངས་པ་དེ་དག་ནི་བོར་ཏེ་བསལ་ཏོ། །
འཕགས་པ་
[25a]བདག་ཅག་ཇི་སྲིད་འཚོའི་བར་དུ་བདག་ཅག་ལས་ཞལ་ཟས་དང་ན་བཟའ་དང་གཟིམས་ཆ་དང་གདན་དང་སྙུན་གསོས་དང་སྨན་ཟོང་རྣམས་བཞེས་པར་ཅི་གནང་ཞེས་
བྱས་སོ། །
ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛས་སྨྲས་པ། 
གྲོགས་པོ་དག་གཞན་དག་ལ་ཡང་<«གཡུང་»«པེ་»–ཡང་>ཕན་གདགས་<«ལི་»«སྣར་»«ཅོ་»+ལ།>དགོས་ཀྱིས་
ཐོང་<«ཅོ་»ཀྱིས་ཐོངས། «ཞོལ་»ཀྱི། ཐོང་།>ཤིག ། 
དེ་ནས་ཀཽ་ཤཱཾ་བཱི་ན་གནས་པའི་སྐྱེ་བོའི་<«ཅོ་»བོ།>ཚོགས་རྣམས། ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛས་སྨྲས་པ་ལ་མངོན་པར་བསྟོད་དེ་
རྗེས་སུ་ཡི་རང་ནས། 
ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛའི་རྐང་པ་ལ་མགོ་བོས་<«གཡུང་»«པེ་»ལོས།>ཕྱག་འཚལ་ཏེ་
དོང་ངོ་། །
དེ་ནས་བདེན་པ་མཐོང་བ་དེ་དག་དུས་དུས་སུ་ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛའི་ཐད་དུ་འདོང་<«ཁུ་»གདོང་།>ཞིང་
ཆོས་ཉན་ཏོ<«གཡུང་»པོ།>། །
དེ་ནས་ཕྱི་ཞིག་ན་ཀཽ་ཤཱཾ་བཱི་ན་གནས་པའི་ཚོགས་ནས་ཚོགས་དང་འདུས་པ་ནས་འདུས་པའི་སྐྱེ་བོའི་ཚོགས་རྣམས། འདུས་ཤིང་ཚོགས་ཏེ་
འདོང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དང་། «ཞོལ་»འདང་།>བར་བྱེད་ལ། 
བད་སའི་རྒྱལ་པོ་<«ཅོ་»ཐོ།>འཆར་ཀ་ཡང་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་གོ་བསྐོན་<«གཡུང་»ཏོ། བསྐོར། «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གོ། བསྐོན།>ནས་
རི་དགས་ཤོར་དུ་<«ལི་»ཤོར་བུ། «ཅོ་»གཤོར་དུ། «ཞོལ་»བཤོར་དུ།>དོང་བ་དང་། 
བད་སའི་རྒྱལ་པོ་འཆར་ཀས། ཀཽ་ཤཱཾ་བཱི་ན་གནས་པའི་སྐྱེ་བོའི་ཚོགས་རྣམས། ཁྱིམ་བདག་གདངས་ལས་རིག་གི་<«ལི་»«སྣར་»«ཅོ་»གིས།>ཀུན་དགའ་ར་བར་འདོང་<«གཡུང་»«པེ་»དོང་།>བ་མཐོང་ངོ་། །<«གཡུང་»+ད།>
མཐོང་ནས་ཀྱང་
བློན་པོ་རྣམས་ལ་དྲིས་པ། 
ཡུལ་མི་འདི་དག་གར་འདོང་
བློན་པོ་རྣམས་ཀྱིས་གསོལ་པ། 
ལྷ་
མདུན་<«གཡུང་»འདུན།>ན་འདོན་གྱི་བུ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་ཞེས་བགྱི་བ་ཞིག་མཆིས་པ་དེས་ཁྱིམ་དང་ཅོད་པན་མ་མཆིས་པའི་རྒྱལ་སྲིད་བོར་ནས་
རབ་ཏུ་བྱུང་སྟེ། 
དེ་ལྗོངས་རྒྱུ་ཞིང་མཆིས་པ་ལས་
ཀཽ་ཤཱཾ་བཱིར་མཆིས་ནས། 
ཀཽ་ཤཱཾ་བཱི་ན་ཁྱིམ་བདག་གདངས་ལས་རིག་གི་ཀུན་དགའ་ར་བ་ན་གནས་ཏེ། 
འདི་དག་ནི་དེ་ལ་བལྟ་བའི་སླད་དུ་མཆིས་པ་ལགས་སོ། །
དེ་ནས་དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དེ།>ཐོས་མ་ཐག་ཏུ་རྒྱལ་པོས་སྨྲས་པ། 
དེ་ནི་ངའི་ཡང་ཡུན་རིང་པོ་ནས་སྙིང་དུ་སྡུག་པ་དང་ཡིད་དུ་འོང་བ་དང་མཁན་པོ་དང་དྲན་པར་བྱ་བ་ཡིན་གྱིས་<«ཞོལ་»གྱི།>
ང་ཡང་དེ་ལ་བལྟ་བ་དང་། བསྙེན་བཀུར་བྱ་བའི་ཕྱིར་འགྲོ་ཞེས་
བྱས་ནས། 
ཁྱིམ་བདག་གདངས་ལས་<«ཞོལ་»ནས།>རིག་གི་ཀུན་དགའ་ར་བ་ག་ལ་བ་<«གཡུང་»–བ།>དེར་སོང་བ་དང་། 
གནས་བརྟན་དེས་རྒྱལ་པོ་བསུ་ཡང་མ་བསུ་<«ཞོལ་»བསུས།>
ལངས་ཀྱང་མ་ལངས་སོ། །
དེ་ནས་མཐོང་མ་ཐག་[25b]ཏུ་རྒྱལ་པོ་ཁྲོ་བའི་ཀུན་ནས་དཀྲིས་པ་ཆེན་པོས་ནོན་ཏེ། 
ཁྲོས་ནས་
གནས་བརྟན་ལ་བསྙེན་བཀུར་བྱས་ཏེ་
སོང་ངོ་། །
དེ་ནས་དེས་<«གཡུང་»«པེ་»དེ།>བློན་པོ་རྣམས་ལ་སྨྲས་པ། 
ཁྱེད་ཀྱིས་ངའི་ཡུལ་ན་འདུག་པའི་མདུན་ན་འདོན་གྱི་བུ་རབ་ཏུ་བྱུང་བ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་འདི་ལ་ལྟོས་དང་། 
ཁོས་ང་མཐོང་ན་བསུ་ཡང་མ་བསུ་<«ཞོལ་»བསུས།>
ལངས་ཀྱང་མ་ལངས་སོ་ཞེས་
བྱས་སོ། །
དེ་ནས་བློན་པོ་སྡང་བ་རྣམས་ཀྱིས་སྨྲས་པ། 
ལྷ་
འདི་ལྟར་མཐོང་བ་<«གཡུང་»«པེ་»–བ།>བཞིན་དུ་མ་བསུ་བ་<«ཞོལ་»བཟུས་པ།>དང་མ་ལངས་པ་འདི་ནི་དེས་འཚམ་པར་བགྱིས་པ་མ་ལགས་སོ་ཞེས་
བྱས་ནས། 
དེ་དག་གིས་རྒྱལ་པོ་དེ་ལྷག་པར་སྙིང་ན་བར་བྱས་ཏེ། 
གཞི་<«གཡུང་»བཞི།>དེས་རྒྱལ་པོ་དེ་ལྷག་པར་ཡང་མི་དགའ་བར་གྱུར་ནས། 
དེ་ཁྲོས་ཏེ་
དཔུང་གི་ཚོགས་དེ་དག་དང་རི་དགས་ཤོར་<«ཞོལ་»བཤོར།>དུ་སོང་ནས་
ཕྱིར་ལོག་སྟེ་<«ལི་»«སྣར་»«ཅོ་»ཏེ།>
གཙུག་ལག་ཁང་དེ་ཉིད་ཀྱི་འདབ་ཏུ་<«གཡུང་»«པེ་»མདབ་དུ། «ལི་»«སྣར་»«ཅོ་»«ཁུ་»འདབ་དུ། «ཞོལ་»འདབས་སུ།>སོང་ནས་
བསམས་པ། 
ང་དགེ་སློང་དེ་ལ་བལྟ་བའི་ཕྱིར་ཡང་སོང་ལ། 
གལ་ཏེ་དེས་ང་མཐོང་ན་<«ཁུ་»ནས།>བསུ་ཡང་མི་བསུ་
ལྡང་ཡང་མི་ལྡང་བར་<«གཡུང་»«པེ་»བ།>གྱུར་ན་ནི། 
དེ་མགོ་བོ་བཅད་དེ་
དོར་<«གཡུང་»«པེ་»བོར། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»བོར།>རོ་སྙམ་དུ་
བསམས་ནས། 
དེ་ཁྱིམ་བདག་གདངས་ལས་རིག་གི་ཀུན་དགའ་ར་བར་ཡང་སོང་ངོ་། །
དེ་ནས་<«གཡུང་»དེས།>ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛས་བད་<«གཡུང་»བ།>སའི་རྒྱལ་པོ་འཆར་ཀ་བདག་ལ་བལྟ་བའི་ཕྱིར་ཡང་འོངས་སོ་ཞེས་
ཐོས་སོ། །
དེ་ནས་<«གཡུང་»«པེ་»–དེ་ནས།>ཐོས་མ་ཐག་ཏུ་རྒྱལ་པོ་དེ་ཅིའི་ཕྱིར་ཡང་བདག་ལ་ལྟར་<«ཞོལ་»བལྟར།>འོང་སྙམ་དུ་
བསམས་པ་དང་། 
དེས་གལ་ཏེ་དགེ་སློང་འདི་བདག་བསུ་བར་ཡང་མི་བྱེད་
ལྡང་བར་ཡང་<«གཡུང་»མི་བྱེད་ལྡང་བར།>མི་བྱེད་པར་གྱུར་ན། 
འདིའི་མགོ་<«པེ་»+བོ།>འུད་པོར་བཅད་དེ་
ས་ལ་དོར་རོ་སྙམ་དུ་
སྡང་<«གཡུང་»ལྡང་། «ལི་»སྡེང་།>བའི་སེམས་ཀྱིས་འོངས་པར་དེས་མཐོང་སྟེ། 
དེས་རྒྱལ་པོ་དེའི་བསམ་པ་སེམས་ཀྱིས་ཤེས་ནས། 
ཏིང་ངེ་འཛིན་དེ་ལས་ལངས་ཏེ་
གོམ་པ་དྲུག་བོར་ནས་བསུ་བ་དང་། 
བསུ་བའི་མོད་ལ་རྒྱལ་པོ་དེའི་ལུས་ལས་འོད་འབྱུང་བ་དེ་མེད་པར་གྱུར་ཏེ་
ས་ཡང་གས་སོ། །
དེ་ནས་དེ་མཐོང་མ་ཐག་ཏུ་རྒྱལ་པོ་དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དེ།>སྐྲག་ནས། 
དགེ་སློང་འདི་ནི་རྫུ་འཕྲུལ་ཆེ་བ་དང་མཐུ་ཆེ་བ་ཞིག་སྟེ། 
བདག་འདི་ལ་སྡང་བའི་སེམས་ཀྱིས་སོང་བ་ལས་
འདིའི་མཐུས་བདག་གི་འོད་མེད་པར་གྱུར་ལ་
ས་ཡང་གས་པར་གྱུར་ཏོ་སྙམ་དུ་
རིག་ནས། 
ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་<«གཡུང་»ཛ།>ག་ལ་བ་དེར་སོང་སྟེ་
རྐང་པ་ལ་ཕྱག་འཚལ་ནས་
[26a]སྨྲས་པ། 
འཕགས་པ་བདག་བྱིས་པ་རྨོངས་པ་མི་གསལ་བ་མི་མཁས་པའི་ནོངས་པ་བཟོད་པར་གསོལ། 
གནས་བརྟན་གྱིས་སྨྲས་པ། 
རྒྱལ་པོ་ཆེན་པོ་ངས་ནི་བཟོད་<«ལི་»«སྣར་»«ཅོ་»+པ།>མོད་ཀྱི་
རང་གི་སེམས་ལ་བཟོད་<«གཡུང་»«པེ་»གཟོད།>པ་གསོལ་ཅིག་ཅེས་
བྱས་སོ། །
རྒྱལ་པོས་སྨྲས་པ། 
བཙུན་པ་
བདག་རྒྱལ་སྲིད་ལས་ཉམས་པ་<«པེ་»–པ།>འམ་སྲོག་གི་བར་ཆད་དུ་མི་འགྱུར་ལགས་གྲང་<«གཡུང་»«པེ་»དྲང་།>། 
གནས་བརྟན་གྱིས་སྨྲས་པ། 
རྒྱལ་པོ་ཆེན་པོ་
མ་སྐྲག་ཤིག་
མ་སྐྲག་ཤིག<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»–མ་སྐྲག་ཤིག> ། 
ཁྱོད་རྒྱལ་སྲིད་ལས་ཀྱང་ཉམས་པར་མི་འགྱུར་ལ་
སྲོག་གི་བར་ཆད་དུ་ཡང་མི་འགྱུར་རོ། །
རྒྱལ་པོ་ཆེན་པོ་
དེ་ལྟ་མོད་ཀྱི་
བདག་གིས་ཁྱོད་ལ་གོམ་པ་དྲུག་བསུ་བ་དེས་ན་ཁྱོད་ཟླ་བ་དྲུག་གི་བར་དུ་རྒྱལ་སྲིད་སྟོར་བར་འགྱུར་ཏེ། 
ཟླ་བ་དྲུག་ལོན་ནས་<«གཡུང་»དས། «པེ་»དེས།>
ཕྱིར་ཡང་རྒྱལ་སྲིད་ཐོབ་པར་འགྱུར་རོ། །
རྒྱལ་པོ་ཆེན་པོ་གཞན་ཡང་<«གཡུང་»སང་།>བདག་ལ་སེམས་དགའ་བར་གྱིས་ཤིག་དང་། 
སེམས་དགའ་བར་བྱས་མ་ཐག་པ་དེས་ན་ཁྱོད་སའི་འོག་ཏུ་ནུབ་པར་མི་འགྱུར་ལ། 
ཁྱོད་ཀྱི་འོད་ཀྱི་དཀྱིལ་འཁོར་ཡང་སླར་<«གཡུང་»«པེ་»+ཡང་།>འབྱུང་བར་འགྱུར་རོ། །
དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་རྒྱལ་པོས་གནས་བརྟན་ལ་སེམས་དགའ་བ་བསྐྱེད་དེ<«གཡུང་»བ་བསྐྱེན། «པེ་»བར་བསྐྱེད་དེ།>། 
སེམས་དགའ་བ་བསྐྱེད་པའི་མོད་ལ་དེའི་འོད་ཀྱི་དཀྱིལ་འཁོར་ཡང་སླར་བྱུང་ལ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ལ།>
ས་གས་པ་ཡང་སླར་འབྱོར་བར་གྱུར་ཏོ། །
དེ་ནས་རྒྱལ་པོ་དེ་གནས་བརྟན་ལ་ལྷག་པར་ཡང་དགའ་བར་གྱུར་ཏོ<«གཡུང་»«པེ་»འགྱུར་རོ།>། །
དགའ་བར་གྱུར་ནས་
གནས་བརྟན་གྱི་རྐང་པ་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་
གནས་བརྟན་<«གཡུང་»–བརྟན།>གྱི་ཐད་ནས་སོང་ངོ་། །
དེ་ནས་ཕྱི་ཞིག་ན་བད་སའི་རྒྱལ་པོ་འཆར་ཀས་<«པེ་»གས།>ཡང་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»–པ།>གོ་བསྐོན་ཏེ་
རི་དགས་ཤོར་<«ཞོལ་»བཤོར།>དུ་སོང་བ་དང་། 
དེ་རི་དགས་ཀྱིས་<«ཅོ་»«ཞོལ་»ཀྱི།>མིག་བླངས་ཏེ་
སོང་ནས་
དཔུང་གི་ཚོགས་ཀྱང་ལོགས་ཤིག་ཏུ་སོང་
རྒྱལ་པོ་ཡང་ལོགས་ཤིག་ཏུ་སོང་སྟེ། 
དེ་དཔུང་གི་ཚོགས་དང་བྲལ་ནས་
འབྲོག་འཆོལ་<«པེ་»«ཅོ་»«ཁུ་»འཚོལ།>ཏེ། 
བ་ལང་གི་ལྷས་ཞིག་ཏུ་སོང་ནས་
དེ་དེར་སུས་ཀྱང་ངོ་མ་ཤེས་ལ་
དེས་ཀྱང་སུ་ཡང་ངོ་མི་ཤེས་ཏེ། 
དེ་མྱོས་ནས་
དེ་ཟླ་བ་དྲུག་གི་བར་དུ་བ་ལང་གི་ལྷས་དེ་ཉིད་ན་འདུག་གོ། །
དེ་ནས་དེ་བུ་དང་བློན་པོ་དང་ཞམ་རིང་འཁོར་རྣམས་ཀྱིས་ཀྱང་བཙལ་བ་ལས་
མ་རྙེད་ནས་
སླར་རྒྱལ་པོའི་ཕོ་བྲང་དུ་འོང་<«གཡུང་»«པེ་»དོང་།>སྟེ། 
བདག་ཅག་གིས་<«གཡུང་»«པེ་»གི།>མ་རྙེད་ན་
ཇི་ལྟར་བྱ། 
གར་སོང་ཞིག་<«ལི་»«སྣར་»ཞི།>གུ་<«གཡུང་»«པེ་»–གུ།>སྙམ་ནས་
[26b]ཁ་རོག་སྟེ་
འཁོད་དོ། །
དེ་ནས་ཟླ་བ་དྲུག་ལོན་པ་དང་རྒྱལ་པོ་དེ་གཞན་གྱིས་མཐོང་ནས་
ངོ་ཤེས་ཏེ་
ལྷ་ཁྱོད་ག་ལས་གཤེགས་ཏེ་
འདིར་བྱོན་ཅེས་
དྲིས་སོ། །
རྒྱལ་པོ་དེ་ཡང་སེམས་རྟས་<«ཞོལ་»བརྟས།>ནས་
དེས་བ་ལང་རྫི་དེ་ལ་ཇི་ལྟར་གྱུར་པ་ཐམས་ཅད་བསྙད་<«གཡུང་»བརྙད།>དོ། །
བ་ལང་རྫིས་སྨྲས་པ། 
ལྷ་
ཐུགས་རྟོན་<«སྣར་»«ཞོལ་»སྟོན།>ལ་
སྤྲོ་བ་ཆེན་པོ་བསྐྱེད་དུ་གསོལ་དང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དང་།>། 
བདག་གིས་ཁྱོད་ཉིད་ཀྱི་ཕོ་བྲང་དུ་བསྐྱལ་ལོ་ཞེས་
སྨྲས་ནས། 
བ་ལང་རྫི་དེས་རྒྱལ་པོ་དེ་ཁྲིད་དེ། 
ཀཽ་ཤཱཾ་བཱི་ལོགས་སུ་ཆས་<«པེ་»ཆེས།>སོ། །
བློན་པོ་རིགས་<«གཡུང་»«པེ་»རིག>པའི་མུན་འཛིན་གྱི་བུ་ཞེས་བྱ་བས་ཀྱང་ཟླ་བ་དྲུག་ལོན་པ་དང་
ཡིད་ལ་དྲན་ཏེ་
རྒྱལ་པོ་དེ་གར་<«ཅོ་»གང་།>གཤེགས་ཞིག་གུ་
བདག་ཅག་གིས་བཙལ་དགོས་སོ། །
གལ་ཏེ་བདག་ཅག་གིས་གསོན་<«གཡུང་»གསོལ།>པོར་རྙེད་ན་ནི་
དེ་ཉིད་རྒྱལ་པོ་མཛད་པར་ཟད་དོ། །
དེ་མ་ཡིན་ཏེ་
ནོངས་པར་གྱུར་ན་ནི་
སྲས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–སྲས།>རྒྱལ་སྲིད་ཀྱི་དབང་ཕྱུག་ལ་དབང་བྱེད་དུ་གཞུག་གོ་སྙམ་དུ་
བསམས་ནས། 
དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་གོ་བསྐོན་ཏེ། 
གྲོང་དང་། གྲོང་རྡལ་དང་<«གཡུང་»«པེ་»དེ། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ཏེ།>། གྲོང་ཁྱེར་དང་། ཡུལ་འཁོར་དང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–དང་།>། རྒྱལ་པོའི་ཕོ་བྲང་དག་ཏུ་ཚོལ་དུ་དོང་བ་ལས། 
བློན་པོ་རིགས་པའི་མུན་འཛིན་གྱི་བུས་བད་སའི་རྒྱལ་པོ་འཆར་ཀ་ཐག་རིང་པོ་ནས་འོང་བ་མཐོང་ངོ་། །
མཐོང་ནས་ཀྱང་
དགའ་ཆེས་ཏེ། 
བད་སའི་རྒྱལ་པོ་འཆར་ཀ་ག་ལ་བ་དེར་སོང་ནས་
སྙུན་གསོལ་ཏེ<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཏོ།>། 
ལྷ་
གང་དུ་གཤེགས་ཞེས་
དྲིས་སོ། །
དེ་ནས་བད་སའི་རྒྱལ་པོ་འཆར་ཀས་ཇི་ལྟར་གྱུར་པ་རྒྱས་པར་བསྙད་<«གཡུང་»བསྙད།>དོ། །
བློན་པོ་རིགས་པའི་མུན་འཛིན་གྱི་<«གཡུང་»«པེ་»གྱིས།>བུས་སྨྲས་པ། 
ལྷ་
འདི་ནི་འཕགས་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛས་ཇི་སྐད་དུ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དུ།>ལུང་བསྟན་པ་ཐམས་ཅད་དེ་ཁོ་ན་བཞིན་དུ་གྱུར་པ་ལགས་སོ། །
དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་རྒྱལ་པོ་དེ་གནས་བརྟན་ལ་ཤིན་ཏུ་དགའ་བར་གྱུར་ནས། 
དེས་<«གཡུང་»«པེ་»དེ།>བསམས་པ། 
རེ་ཞིག་བདག་གྲོང་ཁྱེར་དུ་འགྲོ་བ་བཏང་<«གཡུང་»«པེ་»+བ།>ལ་
འཕགས་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་དེ་ཉིད་ལ་བསྙེན་<«གཡུང་»«པེ་»བརྙེན།>བཀུར་བྱའོ་སྙམ་དུ་
བསམས་ནས། 
ཀཽ་ཤཱཾ་བཱིར་མ་སོང་བར་ཁྱིམ་བདག་གདངས་ལས་རིག་གི་ཀུན་དགའ་ར་བ་ག་ལ་བ་དེར་སོང་སྟེ། 
དེ་ཇི་སྲིད་དུ། བཞོན་པས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པ་ལས།>འགྲོ་བར་བྱ་བའི་ས་དེ་སྲིད་དུ་བཞོན་པས་སོང་ནས། 
བཞོན་པ་ལས་བབས་ཏེ་
རྐང་པས་ཀུན་དགའ་ར་བར་སོང་ནས། 
ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་ག་[27a]ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། 
ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛའི་རྐང་པ་ལ་ཕྱག་འཚལ་ཏེ་
ཆོས་མཉན་པའི་ཕྱིར་མདུན་དུ་འདུག་གོ། །
གནས་བརྟན་གྱིས་ཀྱང་དེ་ལ། དེ་དང་འཐུན་པའི་ཆོས་བསྟན་ཏོ། །
དེ་ནས་བད་སའི་རྒྱལ་པོ་འཆར་ཀས་ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛའི་གཏམ་གྱི་མཇུག་རྫོགས་པར་རིག་ནས་
སྟན་ལས་ལངས་ཏེ་
བླ་གོས་<«གཡུང་»གོ།>ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། 
ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ་<«ལི་»«ཅོ་»ཏེ།>
སྨྲས་པ། 
འཕགས་པ་
དགེ་སློང་གི་དགེ་འདུན་དང་བཅས་པ་དགུང་བདུན་གྱི་བར་དུ་བདག་གི་དེར་བཤོས་གསོལ་བར་ཅི་གནང་ཞེས་
བྱས་སོ། །
དེ་ནས་ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛས་བད་སའི་རྒྱལ་པོ་འཆར་ཀ་ལ་ཅང་མི་སྨྲ་བས་<«ཁུ་»སྨྲས་པ།>གནང་ངོ་། །
དེ་ནས་བད་སའི་རྒྱལ་པོ་འཆར་ཀས། ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛས་ཅང་མི་སྨྲ་བས་གནང་བར་རིག་ནས་
སྟན་ལས་ལངས་ཏེ་
རྐང་པ་ལ་ཕྱག་འཚལ་ནས་
ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛའི་ཐད་ནས་སོང་ངོ་། །
དེ་ནས་དེས་ཞག་བདུན་གྱི་བར་དུ་ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་འཁོར་དང་བཅས་པ་བཟའ་བ་དང་བཅའ་བ་གཙང་མ་བཟང་པོ་མང་པོས་ཚིམ་པར་བྱས་ནས། 
ཐ་མའི་ཉིན་པར་རེ་རེ་ལ་ཡང་རས་ཟུང་རེ་ཕུལ་ཏེ། 
ཆོས་མཉན་པའི་ཕྱིར་མདུན་དུ་འདུག་གོ། །
ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛས་ཀྱང་དེ་<«གཡུང་»«པེ་»+དག>དང་འཐུན་པའི་ཆོས་ཀྱི་གཏམ་གྱིས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–གྱིས།>ཡང་དག་པར་བསྟན། 
ཡང་དག་པར་འཛིན་དུ་བཅུག ། 
ཡང་དག་པར་གཟེངས་བསྟོད<«གཡུང་»«ལི་»«ཅོ་»གཟེངས་སྟོད། «པེ་»གཟེང་བསྟོད།>། 
ཡང་དག་པར་དགའ་བར་བྱས་སོ། །
ཆོས་ཀྱི་གཏམ་རྣམ་གྲངས་དུ་མས་ཡང་དག་པར་བསྟན། 
ཡང་དག་པར་འཛིན་དུ་བཅུག ། 
ཡང་དག་པར་གཟེངས་བསྟོད<«གཡུང་»བཟེངས་བསྟོད། «ལི་»«ཅོ་»གཟེངས་སྟོད། «པེ་»བཟེང་བ་བསྟོད།>། 
ཡང་དག་པར་དགའ་བར་བྱས་ནས་
སྟན་ལས་ལངས་ཏེ་
སོང་ངོ་། །
དེ་ནས་ཕྱི་ཞིག་ན་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ཏུ་ཇི་སྲིད་དགྱེས་པའི་བར་དུ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དུ།>བཞུགས་ནས་
ཆོས་གོས་གསོལ་ཏེ་
ལྷུང་བཟེད་བསྣམས་ནས་
དགེ་སློང་གི་ཚོགས་ཀྱིས་ཞམ་རིང་བྱས་ཏེ། 
དགེ་སློང་གི་དགེ་འདུན་གྱིས་<«གཡུང་»«པེ་»གྱི།>མདུན་དུ་བདར་ནས་
ཀཽ་ཤཱཾ་བཱི་ག་ལ་བ་<«གཡུང་»«པེ་»བར།>དེར་རྒྱུ་ཞིང་གཤེགས་པ་ལས་
མཐར་གྱིས་ཀཽ་ཤཱཾ་བཱིར་བྱོན་ཏེ། 
ཀཽ་ཤཱཾ་བཱི་ན་ཁྱིམ་བདག་གདངས་ལས་རིག་གི་[27b]ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ། །
དེ་ནས་བད་སའི་རྒྱལ་པོ་འཆར་ཀས་བཅོམ་ལྡན་འདས་པད་མའི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»སའི།>ལྗོངས་རྒྱུ་ཞིང་གཤེགས་ཏེ། 
ཀཽ་ཤཱཾ་བཱིར་བྱོན་ནས་<«ཞོལ་»པས།>
ཀཽ་ཤཱཾ་བཱི་ན་ཁྱིམ་བདག་གདངས་ལས་རིག་གི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་ཞེས་
ཐོས་སོ། །
ཐོས་ནས་ཀྱང་
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་
ཕྱོགས་གཅིག་ཏུ་འདུག་གོ། །
ཕྱོགས་གཅིག་ཏུ་འདུག་ནས་
བཅོམ་ལྡན་འདས་ཀྱིས་བད་སའི་རྒྱལ་པོ་འཆར་ཀ་ཆོས་ཀྱི་གཏམ་གྱིས་ཡང་དག་པར་<«གཡུང་»–པར།>བསྟན། 
ཡང་དག་པར་འཛིན་དུ་བཅུག །<«གཡུང»«ལི་»«པེ་»«ཅོ་»འཇུག> 
ཡང་དག་པར་གཟེངས་བསྟོད<«གཡུང་»«པེ་»བཟེང་སྟོད།>། 
ཡང་དག་པར་དགའ་བར་མཛད་དོ། །
ཆོས་ཀྱི་གཏམ་རྣམ་གྲངས་དུ་མས་ཡང་དག་པར་བསྟན། 
ཡང་དག་པར་འཛིན་དུ་བཅུག །<«གཡུང་»གཅུག> 
ཡང་དག་པར་གཟེངས་<«གཡུང་»བཟེངས «པེ་»བཟེང་པ།>བསྟོད། 
ཡང་དག་པར་དགའ་བར་མཛད་ནས་
ཅང་མི་གསུང་བར་བཞུགས་སོ། །
དེ་ནས་བད་<«གཡུང་»བལ།>སའི་རྒྱལ་པོ་འཆར་<«ཁུ་»ཆར།>ཀས། བཅོམ་ལྡན་འདས་ཀྱི་གཏམ་གྱི་མཇུག་<«གཡུང་»འཇུག>རྫོགས་པར་རིག་ནས། 
སྟན་ལས་ལངས་ཏེ་
བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་<«གཡུང་»བཟར།>ནས། 
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དེར།>ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་<«ཁུ་»བདུད།>དེ། 
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་
དགེ་སློང་གི་དགེ་འདུན་དང་བཅས་པར་དགུང་ཟླ་གསུམ་གྱི་བར་ཏུ་བདག་ལས་ན་<«གཡུང་»«པེ་»ནམ།>བཟའ་དང་ཞལ་ཟས་དང་གཟིམས་ཆ་དང་<«གཡུང་»དབ།>གདན་དང་སྙུན་<«གཡུང་»སྐུས།>གསོས་དང་སྨན་ཟོང་རྣམས་བཞེས་པར་ཅི་གནང་ཞེས་
གསོལ་ཏོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་<«སྣར་»«ཞོལ་»ཀྱི།>བད་སའི་རྒྱལ་པོ་འཆར་ཀ་ལ་ཅང་མི་གསུང་བས་གནང་ངོ་། །
དེ་ནས་བད་སའི་རྒྱལ་པོ་འཆར་ཀས་བཅོམ་ལྡན་འདས་ཀྱིས་ཅང་མི་གསུང་བས་གནང་བར་<«གཡུང་»བབ།>རིག་ནས། 
ཁྱིམ་བདག་གདངས་ལས་རིག་གི་ཀུན་དགའ་ར་བར་ཡོ་བྱད་ཐམས་ཅད་སྦྱར་ནས། 
སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་ལ་ཟླ་བ་གསུམ་གྱི་བར་དུ་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་བསྙེན་<«གཡུང་»བརྙེན། «ལི་»«པེ་»«སྣར་»«ཅོ་»–ཀྱིས།>བཀུར་བྱས་ནས། 
ཐ་མའི་ཉིན་པར་བཅོམ་ལྡན་འདས་ལ་ན་བཟའ་འབུམ་རི་བ་ཕུལ་ལོ། །
དགེ་སློང་གཞན་དག་ལ་ཡང་རེ་རེ་ལ་རས་ཟུང་རེ་ཕུལ་ནས་
སོང་ངོ་། །
དེ་ཡང་དུས་དུས་སུ་བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་སོང་ནས་
ཆོས་མཉན་<«གཡུང་»«པེ་»ཉན།>པར་བྱེད་དོ། །
[28a]བཅོམ་ལྡན་འདས་ལས་ཆོས་མཉན་ནས་
ལྷག་པར་ཡང་ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་འབའ་ཞིག་གི་ཐད་དུ་བསྙེན་<«ཞོལ་»ཉན། «གཡུང་»བརྙན།>བཀུར་བྱ་བའི་ཕྱིར་འགྲོ་བར་བྱེད་དོ། །
དེ་ནས་དགེ་སློང་རྣམས་ཀྱིས་དེ་མཐོང་ནས་
ཐེ་ཙོམ་<«སྣར་»«ཞོལ་»ཚོམ།>སྐྱེས་ཏེ་
རྒྱལ་པོ་འདི་ཅིའི་ཕྱིར། ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་འབའ་ཞིག་ལ་ལྷག་པར་བཀུར་སྟི་བྱེད་ཞིག་<«གཡུང་»«ལི་»«སྣར་»ཞི།>གུ་སྙམ་ནས་
དེ་དག་གིས་གཏམ་དེ་རྒྱས་པར་ཐོས་སོ། །
ཐོས་ནས་ཀྱང་
བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏེ<«ཅོ»ཏོ།>། 
འདི་སྐད་ཅེས་སྨྲས་སོ། །
བཙུན་པ་
བད་སའི་རྒྱལ་པོ་འཆར་ཀས་རབ་ཏུ་སྡང་བའི་སེམས་ཀྱིས། ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛའི་ཐད་དུ་མཆིས་ནས། 
གཞི་དེས་ན་དེའི་འོད་མ་མཆིས་པར་གྱུར་ཏེ་
དོག་ས་ལ་ཡང་དེའུ་ནུབ་པ་ལས། 
གང་གི་ཚེ་དེས་སླར་སེམས་དགའ་བ་བསྐྱེད་པ་<«གཡུང་»སྐྱེད་པའི། «པེ་»སྐྱེད་པ།>དེའི་ཚེ་འོད་དེ་ཡང་སླར་བྱུང་བར་གྱུར་ལ། 
དོག་ས་གས་པ་ཡང་སླར་འབྱོར་པར་<«གཡུང་»«ལི་»«པེ་»«སྣར་»པ། «ཅོ་»–པར།>གྱུར་པ་ལ་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»–ལ།>གཟིགས་ལགས། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
དགེ་སློང་དག་
དེ་ནི་ད་ལྟར་འབའ་ཞིག་མ་ཡིན་ཏེ། 
འདི་ལྟར་འདས་པའི་དུས་ན་ཡང་གྲོང་ཁྱེར་འབྲས་འཕེལ་ཞེས་བྱ་བ་ན་རྒྱལ་པོ་ལྷུན་པོ་ཞེས་བྱ་བ་རྒྱལ་པོ་བྱེད་དེ། 
དེའི་རིང་ལ་འབྱོར་པ་དང་རྒྱས་པ་དང་བདེ་བ་དང་ལོ་<«གཡུང་»«པེ་»–ལོ།>ལེགས་པ་དང་སྐྱེ་བོ་དང་མི་མང་པོས་<«གཡུང་»སྤོས།>གང་བ་དང་། རྩོད་<«གཡུང་»བརྩོད།>པ་དང་འཐབ་པ་ཞི་བ་དང་འཁྲུག་པ་དང་ནང་འཁྲུག་དང་ཆོམ་<«གཡུང་»ཆ།>རྐུན་དང་མུ་གེ་དང་ནད་རྣམས་<«སྣར་»«ཞོལ»–རྣམས།>མེད་པ་དང་། 
འབྲས་སཱ་<«གཡུང་»«པེ་»ས།>ལུ་དང་བུ་རམ་ཤིང་<«གཡུང་»+ཤང་།>དང་བ་ལང་དང་མ་ཧེ་<«གཡུང་»ཉ།>དང་ལྡན་པར་འདུག་སྟེ། 
བུ་གཅིག་པ་སྡུག་པ་ལ་བྱ་བ་བཞིན་དུ་ཆོས་བཞིན་དུ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ཆོས་བཞིན་དུ།>རྒྱལ་སྲིད་<«གཡུང་»–སྲིད།>བྱེད་དོ། །
དེ་ནས་རྒྱལ་པོ་དེའི་མདུན་ན་འདོན་དེས། ཐབས་ཟླར་བབ་པ་ལས་ཆུང་མ་བླངས་ནས་
དེ་དེ་དང་ལྷན་ཅིག་རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་པ་ལས་
ཕྱིས་རེ་ཞིག་ན་དེའི་ཆུང་མ་ལ་བུ་ཆགས་ནས་
དེ་<«གཡུང་»«པེ་»ངད། «ཁུ་»ན་དེ།>ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་
ཁྱེའུ་གཟུགས་བཟང་ཞིང་བལྟ་ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་ནས། 
དེའི་བཙས་སྟོན་རྒྱས་པར་བྱས་ཏེ། 
རིགས་དང་འཐུན་པར་མིང་བཏགས་<«གཡུང་»བརྟགས།>ནས། 
འོ་མ་དང་ཞོ་དང་མར་དང་ཞུན་མར་དང་མར་གྱི་ཉིང་གུས་བསྐྱེད་བསྲིངས་<«གཡུང་»«པེ་»སྙིང་ཀུས་སྐྱེད་སྲིངས། «ལི་»«སྣར་»«ཅོ་»སྙིང་གུས་སྐྱེད་བསྲིངས། «ཞོལ་»སྙིང་ཁུས་སྐྱེད་བསྲིངས།>ཏེ། 
དེ་གང་གི་ཚེ་ཆེར་སྐྱེས་པ་དེའི་ཚེ་ཡི་གེ་དང་བྲམ་ཟེའི་སྤྱོད་ལམ་དང་སྤྱོད་པ་དང་ཨོཾ་<«གཡུང་»སོ། «པེ་»ཨོམ>ཞེས་བྱ་བ་དང་། བྷོ་ཞེས་བྱ་བ་དང་། གཙང་[28b]སྦྲ་དང་ཆོ་ག་དང་། ཐལ་བ་བླང་བ་དང་། རིལ་བ་ཐོགས་པ་དང་། ངེས་བརྗོད་ཀྱི་རིག་བྱེད་དང་། མཆོད་སྦྱིན་གྱི་རིག་བྱེད་དང་། སྙན་<«ཅོ་»སྙིན།>ཚིག་གི་རིག་བྱེད་དང་། སྲིད་སྲུང་གི་རིག་བྱེད་དང་། མཆོད་སྦྱིན་བྱ་བ་དང་། མཆོད་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཆོས།>སྦྱིན་བྱེད་དུ་གཞུག་<«གཡུང་»བཞུག>པ་དང་། སྦྱིན་པ་དང་། བླང་བ་དང་། ཁ་ཏོན་བྱ་བ་དང་། ཁ་ཏོན་སློབ་ཏུ་གཞུག་པའི་ཐབས་བསླབས་ནས། 
ལས་རྣམ་པ་དྲུག་ལ་མཁས་པའི་བྲམ་ཟེར་གྱུར་ཏེ། 
དེ་མཐར་གྱིས་རིག་པའི་གནས་བཅྭ་<«གཡུང་»«པེ་»«ཁུ་»བཙོ། «སྣར་»«ཅོ་»«ཞོལ་»བཅོ།>བརྒྱད་ལ་བྱང་བར་གྱུར་ཏོ། །
ཕྱི་<«གཡུང་»«པེ་»ཕྱིས།>ཞིག་ན་དེས་བདག་གི་ཕ་ཆོས་དང་། ཆོས་མ་ཡིན་པས་རྒྱལ་སྲིད་འཛིན་པ་མཐོང་ངོ་། །
མཐོང་ནས་ཀྱང་
དེས་བསམས་པ་
ཕ་ཤི་བའི་འོག་ཏུ་བདག་གི་ཅོད་<«ཅོ་»གི་ཅོན། «ཁུ་»གིས་ཅོད།>པན་མེད་པའི་རྒྱལ་སྲིད་འཛིན་པའི་བར་དུ་གྱུར་གྱིས<«ཞོལ་»འགྱུར་གྱི།>། 
བདག་གིས་ཁྱིམ་ན་གནས་པ་བཏང་ལ་
ནགས་འདབ་ཏུ་<«གཡུང་»«པེ་»འདབ་ཏུ། «ལི་»«ཅོ་»འདབ་དུ། «ཞོལ་»འདབས་སུ།>གནས་བཅའ་བར་བྱའོ་སྙམ་དུ་
བསམས་ནས་
ཕ་མ་ལ་<«གཡུང་»–ལ།>གསོལ་ཏེ་
ནགས་འདབ་ཏུ་<«ཞོལ་»འདབས་སུ།>གནས་བཅས་སོ། །
དེ་དེར་སོང་ནས་
བསམ་<«ལི་»«ཅོ་»བསམས།>གཏན་བཞི་དང་མངོན་པར་ཤེས་པ་ལྔ་བསྐྱེད་དོ། །
དེ་ནས་ཕྱི་ཞིག་ན་དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དེ།>རྒྱལ་པོའི་ཕོ་བྲང་འབྲས་འཕེལ་དུ་ཕྱིན་ནས། 
དེའི་ཕས་བུ་དེའི་ཕྱིར་བདག་གི་སྐྱེད་མོས་<«གཡུང་»བསྐྱེད་མོད། «ལི་»«ཅོ་»བསྐྱེད་མོས། «པེ་»བསྐྱད་མོས། «ཞོལ་»སྐྱེད་མོས།>ཚལ་དུ་ཡལ་ག་དང་ལོ་མའི་སྤྱིལ་པོ་ཕུབ་ནས་
ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་བསྙེན་བཀུར་བྱས་ཏེ། 
དེ་ལ་དུས་དུས་སུ་སྐྱེ་བོ་ཕལ་པོ་ཆེ་འདོང་ཞིང་
ཆོས་ཉན་པར་བྱེད་དོ། །
དེ་ནས་ཕྱི་ཞིག་ན་རྒྱལ་པོ་ལྷུན་པོས་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་གོ་བསྐོན་<«ཁུ་»བསྒོན།>ནས་
རི་དགས་ཤོར་<«ཞོལ་»བཤོར།>དུ་སོང་བ་དང་། 
རྒྱལ་པོས་སྐྱེ་བོ་ཕལ་པོ་<«ཅོ་»–པོ།>ཆེ་མདུན་ན་འདོན་གྱི་སྐྱེད་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»བསྐྱེད།>མོས་ཚལ་དུ་འདོང་བ་མཐོང་ངོ་། །
མཐོང་ནས་ཀྱང་
སྐྱེ་བོའི་ཚོགས་འདི་དག་གར་འདོང་ཞེས་
དྲིས་སོ། །
བློན་པོ་རྣམས་ཀྱིས་གསོལ་པ། 
ལྷ་
མདུན་ན་འདོན་གྱི་བུ་དེ་རབ་ཏུ་བྱུང་སྟེ་
དེ་ནི་རྫུ་འཕྲུལ་ཆེ་ཞིང་མཐུ་<«ལི་»«ཅོ་»མཐུའ།>ཆེ་བར་ཡང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»–ཡང་།>གྱུར་ཏེ་
འདི་དག་ནི་དེ་ལ་བལྟ་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»ལྟ། «སྣར་»ལ་ལྟ།>བའི་སླད་དུ་མཆི་བ་ལགས་སོ། །
དེ་ནས་རྒྱལ་པོས་བསམས་པ། 
དེ་ནི་ང་ཡི་<«སྣར་»«ཞོལ་»ངའི།>ཡང་སྙིང་དུ་སྡུག་པ་དང་ཡིད་དུ་འོང་བ་དང་། མཁན་པོ་དང་དྲན་པར་བྱ་བ་ཡིན་གྱིས་<«ཞོལ་»གྱི།>
ང་ཡང་དེ་བལྟ་བའི་ཕྱིར་འགྲོའོ་སྙམ་དུ་
བསམས་ནས། 
རྒྱལ་པོ་དེ་<«ཅོ་»དྲེ།>དྲང་སྲོང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+དེ།>ག་ལ་བ་དེར་སོང་བ་དང་། 
དྲང་སྲོང་དེས་དེ་མཐོང་ནས་
བསུ་ཡང་མ་བསུ་<«ཞོལ་»བསུས།>
ལངས་ཀྱང་མ་ལངས་སོ། །
དེ་ནས་དེ་མཐོང་[29a]མ་ཐག་ཏུ་རྒྱལ་པོ་དེ་ཁྲོ་བ་ཆེན་པོས་ནོན་ནས། 
འདི་ང་ཡི་<«ཞོལ་»ངའི།>ཡུལ་ན་འདུག་པའི་<«གཡུང་»བ། «ལི་»«པེ་»«སྣར་»«ཅོ་»པ།>མདུན་ན་འདོན་གྱི་བུ་ཡིན་ལ། 
ང་འོངས་ན་བསུ་ཡང་མ་བསུ་<«ཞོལ»བསུས>
ལངས་ཀྱང་མ་ལངས་ཀྱིས་<«ཞོལ་»ཀྱི།>
འདིའི་མགོ་བོ་བཅད་དེ་
བོར་རོ་སྙམ་དུ་
བསམས་པ་དང་། 
རྒྱལ་པོ་དེའི་ལུས་ལས་འོད་འབྱུང་བ་དེ་དེས་སེམས་བསྐྱེད་མ་ཐག་ཏུ་འོད་མེད་པར་གྱུར་ཏོ། །
ས་ཡང་གས་ཏེ་
དེར་ནུབ་ཏུ་བྱེད་པ་དང་
དེ་མཐོང་མ་ཐག་ཏུ་རྒྱལ་པོ་དེ་འཇིགས་པ་ཆེན་པོ་སྐྱེས་ཏེ། 
དྲང་སྲོང་དེ་ལ་འདི་ནི་རྫུ་འཕྲུལ་ཆེ་ཞིང་
མཐུ་ཆེ་བ་ཞིག་ཡིན་ནོ་སྙམ་ནས་
དགའ་བ་ཆེན་པོ་སྐྱེས་སོ། །
དེ་ནས་དེས་དེའི་རྐང་པ་ལ་ཕྱག་འཚལ་ནས་
བཟོད་པ་གསོལ་ཏོ། །
དེ་ནས་དྲང་སྲོང་གིས་སྨྲས་པ། 
རྒྱལ་པོ་ཆེན་པོ་
ངས་ནི་བཟོད་མོད་ཀྱི་
འོན་ཀྱང་རང་གི་སེམས་ལ་བཟོད་པ་གསོལ་ཅིག་ཅེས་
བྱས་སོ། །
དེ་ནས་རྒྱལ་པོ་སྐྲག་ནས་
དྲང་སྲོང་དེ་ལ་སྨྲས་པ། 
དྲང་སྲོང་
བདག་རྒྱལ་སྲིད་ལས་ཉམས་པའམ་སྲོག་གི་བར་ཆད་དུ་མི་འགྱུར་ལགས་གྲང་། 
དྲང་སྲོང་གིས་སྨྲས་པ། 
རྒྱལ་པོ་ཆེན་པོ་
མ་སྐྲག་ཤིག ། 
ཁྱོད་རྒྱལ་སྲིད་ལས་ཀྱང་ཉམས་པར་མི་འགྱུར་ལ་
སྲོག་གི་བར་ཆད་དུ་ཡང་མི་འགྱུར་རོ། །
དེ་ལྟ་མོད་ཀྱི་
ཁྱོད་ཀྱིས་བདག་ལ་སེམས་སྡང་བར་བྱས་པ་དེས་ན་ཁྱོད་ཀྱི་འོད་དེ་མེད་པར་གྱུར་ལ་
ས་ཡང་གས་པར་གྱུར་ཏོ། །
རྒྱལ་པོ་ཆེན་པོ་ཁྱོད་ཀྱིས་སླར་བདག་ལ་དགའ་བའི་སེམས་བསྐྱེད་ན་ནི། ཁྱོད་ཀྱི་འོད་དེ་སླར་སྔ་མཁོ་བཞིན་དུ་འབྱུང་བར་འགྱུར་རོ། །
དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་རྒྱལ་པོ་དེས་དྲང་སྲོང་དེ་ལ་སེམས་དགའ་བ་སྐྱེས་ནས། 
དེའི་འོད་དེ་སྔ་མཁོ་བཞིན་དུ་བྱུང་བར་གྱུར་ལ། 
ས་ཡང་སླར་འབྱོར་བར་གྱུར་ཏོ། །
དགེ་སློང་དག་
ཇི་སྙམ་དུ་སེམས། 
དེའི་ཚེ་དྲང་སྲོང་དུ་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་འདི་ཉིད་ཡིན་ནོ། །
རྒྱལ་པོ་ལྷུན་པོར་གྱུར་པ་དེ་ནི་བད་སའི་རྒྱལ་པོ་འཆར་ཀ་འདི་ཉིད་ཡིན་ཏེ། 
དེའི་ཚེ་ཡང་འདིས་དེ་ལ་སེམས་སྡང་བར་བྱས་པས་དེའི་འོད་ཀྱི་དཀྱིལ་འཁོར་མེད་པར་གྱུར་ལ་
ས་ཡང་གས་པར་གྱུར་ཏོ། །
གང་གི་ཚེ་ཕྱིར་སེམས་དགའ་བ་བསྐྱེད་པ་དེའི་ཚེ་ནི་འོད་ཀྱི་དཀྱིལ་འཁོར་དེ་ཡང་བྱུང་ལ། 
ས་གས་པ་ཡང་ཕྱིར་འབྱོར་བར་གྱུར་ཏོ། །
ད་ལྟར་ཡང་འདིས་དེ་ལ་སེམས་སྡང་བར་བྱས་པས་འདིའི་འོད་[29b]ཀྱང་མེད་པར་གྱུར་ལ་
ས་ཡང་གས་སོ། །
གང་གི་ཚེ་འདིས་དེ་ལ་སེམས་དགའ་བ་བསྐྱེད་པ་དེའི་ཚེ་ནི་འདིའི་འོད་ཀྱི་དཀྱིལ་འཁོར་ཡང་བྱུང་བར་གྱུར་ལ་
ས་གས་པ་<«གཡུང་»«མི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–གས་པ།>ཡང་འབྱོར་བར་གྱུར་ཏོ།། །།
