རྒྱལ་མཚན་ ཞེས་བྱ་བ་ ནི །–
གླེང་གཞི་ མཉན་དུ་ཡོད་པ་ ན་ བཞུགས་ ཏེ །–
དེ –འི་ ཚེ་ གྲོང་ཁྱེར་ བཱ་རཱ་ཎ་སཱི་ ན་ རྒྱལ་པོ་ ཚངས་པས་བྱིན་ ཞེས་བྱ་བ་ རྒྱལ་པོ་ བྱེད་ དེ །–
དེ –འི་ རིང་ ལ་ འབྱོར་པ་ དང་ རྒྱས་པ་ དང་ བདེ་བ་ དང་ ལོ་ ལེགས་པ་ དང་ །– སྐྱེ་བོ་ དང་ མི་ མང་པོ –ས་ གང་བ་ དང་ རྩོད་པ་ དང་ འཐབ་པ་ ཞི་བ་ དང་ འཁྲུག་པ་ དང་ ནང་འཁྲུག་ དང་ ཆོམ་རྐུན་ དང་ མུ་གེ་ དང་ ནད་ རྣམས་ མེད་པ་ དང་ འབྲས་ སཱ་ལུ་ དང་ བུ་རམ་ཤིང་ དང་ བ་ལང་ དང་ མ་ཧེ་ དང་ ལྡན་པ –ར་ འདུག་ སྟེ །–
བུ་ གཅིག་པ་ སྡུག་པ་ ལ་ བྱ་བ་ བཞིན་ དུ་ ཆོས་ བཞིན་ དུ་ རྒྱལ་སྲིད་ བྱེད་ དོ །–།
དེ་ནས་ ཕྱི་ ཞིག་ ན་ རྒྱལ་པོ་ དེ –འི་ བཙུན་མོ་ ལ་ བུ་ ཆགས་ ནས་
དེ་ ཟླ་བ་ དགུ –འམ་ བཅུ་ ལོན་པ་ དང་ །–
བུ་མོ་ གཟུགས་ བཟང་ ཞིང་ བལྟ་ ན་ སྡུག་ ལ་ མཛེས་པ་ ཞིག་ བཙས་ ནས །–
དེ –འི་ བཙས་སྟོན་ རྒྱས་པ –ར་ བྱས་ ཏེ །–
བུ་མོ་ འདི –འི་ མིང་ ཇི་སྐད་ གདགས་ ཞེས་ 
མིང་ འདོགས་པ –ར་ བྱེད་ དོ །–།
ཀཱ་ཤི –འི་ རྒྱལ་པོ –འི་ བུ་མོ་ ཡང་ ཡིན་ ལ་ 
གཟུགས་ ཀྱང་ མཛེས་པ –ས་ ན །–
བུ་མོ་ འདི –འི་ མིང་ ཀཱ་ཤི་མཛེས་ལྡན་མ་ ཞེས་ གདགས་ སོ་ ཞེས་ 
ཟེར་ རོ །–།
དེ་ནས་ བུ་མོ་ ཀཱ་ཤི་མཛེས་ལྡན་མ་ པང་ ན་ འཚོ་བ –འི་ མ་མ་ གཉིས་ དང་ །– ནུ་མ་ སྣུན་པ –འི་ མ་མ་ གཉིས་ དང་ །– དྲི་མ་ འཁྲུ་བ –འི་ མ་མ་ གཉིས་ དང་ །– རྩེ་བ –འི་ མ་མ་ གཉིས་ ཏེ་ མ་མ་ བརྒྱད་ ལ་ གཏད་ ནས །–
དེ་ མ་མ་ བརྒྱད་ ཀྱིས་ འོ་མ་ དང་ ཞོ་ དང་ མར་ དང་ །– ཞུན་མར་ དང་ མར་ གྱི་ ཉིང་གུ –ས་ བསྐྱེད་ བསྲིངས་ ཏེ་
མཚོ –འི་ ནང་ གི་ པད་མ་ བཞིན་ དུ་ སྐྱེ་ དྲག་པ –ར་ གྱུར་ ཏོ །–།
དེ་ གང་ གི་ ཚེ་ ཆེན་མོ –ར་ གྱུར་ ཏེ །–
སྒྱུ་རྩལ་ ཤེས་པ –ར་ གྱུར་པ་ དེ –འི་ ཚེ །– དེ –ས་ བཅོམ་ལྡན་འདས་ ཀྱི་ བསྟན་པ་ ལ་ དད་པ་ རྙེད་ ནས་
དེ –ས་ ཕ་མ་ གཉིས་ ལ་ གསོལ་ ཏེ །–
སངས་རྒྱས་ དང་ ཆོས་ དང་ དགེ་འདུན་ ལ་ བཀུར་སྟི་ བྱས་ སོ །–།
དེ་ གང་ གི་ ཚེ་ ཆེན་མོ –ར་ གྱུར་པ་ དེ –འི་ ཚེ །– ཀཱ་ཤི –འི་ རྒྱལ་པོ –འི་ བུ་མོ་ གཟུགས་ བཟང་ ཞིང་ བལྟ་ ན་ སྡུག་ ལ་ མཛེས་པ་ ཞིག་ ཡོད་ དེ །–
འཇིག་རྟེན་ ན་ བུ་མོ་ དེ་ དང་ འདྲ་བ་ གཞན་ མེད་ དོ་ ཞེས་ 
ཀུན་ ཏུ་ གྲགས་པས་ རྒྱས་པ –ར་ གྱུར་ ཏོ །–།
དེ་ནས་ དེ་ ཐོས་ མ་ཐག་ ཏུ་ ཉི་འོག་ གི་ རྒྱལ་པོ་ དྲུག་ འདོད་ཆགས་ ཀྱི་ མད –ས་ ཕོག་ ནས །–
དེ་དག་ ཐམས་ཅད་ ཀྱིས་ ཀཱ་ཤི –འི་ རྒྱལ་པོ་ ཚངས་པས་བྱིན་ ལ་ ཕོ་ཉ་ བཏང་ སྟེ །–
དེ་དག་ རེ་རེ་ ནས་ བུ་མོ་ དེ་ ང་ ལ་ བྱིན་ ཅིག་ ཅེས་ 
སྤྲིང་ ངོ་ །–།
དེ་ནས་ དེ་ ཐོས་ མ་ཐག་ ཏུ་ རྒྱལ་པོ་ ཚངས་པས་བྱིན་ སེམས་ ཁོངས་ སུ་ ཆུད་ ཅིང་ འདུག་ སྟེ །–
གལ་ཏེ་ བུ་མོ་ འདི་ གཅིག་ ལ་ བྱིན་ ན་ ནི །– གཞན་ རྣམས་ བདག་ གི་ དགྲ –ར་ འགྱུར་ ན་
སུ་ ལ་ བྱིན་པ –ར་ བྱ་ སྙམ་ 
བསམས་ ནས་
གང་ ལ་ ཡང་ སྦྱིན་ མི་འདོད་པ –ར་ གྱུར་ ཏོ །–།
དེ་ནས་ ཕྱི་ ཞིག་ ན་ ཉི་འོག་ གི་ རྒྱལ་པོ་ དྲུག་ གིས་ བསམས་པ །–
དེ –ས་ བདག་ཅག་ ལ་ དད་པས་ བུ་མོ་ བྱིན་པ –ར་ མི་ འགྱུར་ གྱིས་
དེ –ར་ སོང་ ལ་ 
མཐུ –ས་ དབྲོག་ གོ་ སྙམ་ དུ་ 
བསམས་ ཏེ །–
ཐམས་ཅད་ ཀྱིས་ ཉི་མ་ གཅིག་ ཏུ་ དཔུང་ གི་ ཚོགས་ ཡན་ལག་ བཞི་ གོ་ བསྐོན་ ནས་
གྲོང་ཁྱེར་ བཱ་རཱ་ཎ་སཱི –ར་ དོང་ སྟེ །–
ཁོ་ར་ ཁོར་ཡུག་ ནས་ བསྐོར་ ཏོ །–།
དེ་ནས་ རྒྱལ་པོ་ ཚངས་པས་བྱིན་ གྱིས་ བདག་ཉིད་ ཕ་རོལ་ གྱི་ དམག་ཚོགས་ ཀྱིས་ གཙེས་པ –ར་ རིག་ ནས་
ཁང་ བཟངས་ ཀྱི་ སྟེང་ དུ་ སོང་ སྟེ །–
ལག་པ་ ལ་ རྐོམ་ཚུགས་ བཅས་ ནས །–
ད་ བདག་ གིས་ ཇི་ལྟ –ར་ བྱ་ སྙམ་ སྟེ་ 
སེམས་ ཁོངས་ སུ་ ཆུད་ ཅིང་ འདུག་ གོ །–།
དེ་ནས་ ཀཱ་ཤི་མཛེས་ལྡན་མ –ས་ རྒྱལ་པོ་ ཁང་བཟངས་ ཀྱི་ སྟེང་ དུ་ སོང་ ནས་ 
ལག་པ་ ལ་ རྐོམ་ཚུགས་ བཅས་ ཏེ་ 
འདུག་པ་ མཐོང་ ངོ་ །–།
མཐོང་ ནས་ ཀྱང་ 
ཕ་ ལ་ འདི་སྐད་ ཅེས་ སྨྲས་ སོ །–།
ཡབ་ 
ཅིའི་སླད་དུ་ ཁང་བཟངས་ ཀྱི་ སྟེང་ དུ་ གཤེགས་ ནས །–
ཕྱག་ ལ་ རྐོམ་ཚུགས་ བཅས་ ཏེ་ 
སེམས་ ཁོངས་ སུ་ ཆུད་ ཅིང་ བཞུགས །–
རྒྱལ་པོས་ སྨྲས་པ །–
བུ་མོ་ 
ཁྱོད་ ཉིད་ ཀྱི་ ཕྱིར་ རོ །–།
བུ་མོ –ས་ སྨྲས་པ །–
ཡབ་ 
བདག་ བྱད་བཞིན་ ངན་ ལགས་ སམ་
ཅི་ ན་ བདག་ གི་ སླད་ དུ་ ཡབ་ སེམས་ ཁོངས་ སུ་ ཆུད་ ཅིང་ བཞུགས །–
རྒྱལ་པོས་ སྨྲས་པ །–
བུ་མོ་ 
ཁྱོད་ ཡན་ལག་ ཐམས་ཅད་ མཛེས་པ་ དང་ ལྡན་པ –ས །– དེ –འི་ ཕྱིར་ ང་ སེམས་ ཁོངས་ སུ་ ཆུད་ ཅིང་ འདུག་ སྟེ །–
ཁྱོད་ ཉིད་ ཀྱི་ ཕྱིར་ ཉི་འོག་ གི་ རྒྱལ་པོ་ དྲུག་ འཁྲུགས་ ནས་
དཔུང་ གི་ ཚོགས་ ཡན་ལག་ བཞི་ གོ་ བསྐོན་ ཏེ་ 
ལྷགས་ ནས་
བ་ར་ཎཱ་སཱི –ར་ བསྐོར་ ཏེ་ 
འཁོད་ དོ །–།
ཀཱ་ཤི་མཛེས་ལྡན་མ –ས་ སྨྲས་པ །–
ཡབ་ བུ་མོ་ དག་ ལ་ རང་ཉིད་ ཀྱིས་ ཁྱིམ་ཐབ་ འདམ་པ་ མ་མཆིས་ ལགས་ སམ །–
རྒྱལ་པོས་ སྨྲས་པ །–
བུ་མོ་ 
འདམ་པ་ ཡོད་ དོ །–།
བུ་མོ –ས་ སྨྲས་པ །–
ཡབ་ 
བདག་ཉིད་ ཀྱིས་ ཁྱིམ་ཐབ་ འདམ་པ –ར་ གནང་བ –ར་ མཛད་ དུ་ གསོལ །–
རྒྱལ་པོས་ སྨྲས་པ །–
བུ་མོ་ 
ཁྱོད་ ཉི་འོག་ གི་ རྒྱལ་པོ་ རྣམས་ ལ་ ང་ བཟླུགས་ ཀྱི་ བར་ དུ་ སྡོད་ ཅིག་ ཅེས་ 
བྱས་ ནས །–
རྒྱལ་པོ་ ཚངས་པས་བྱིན་ གྱིས་ ཉི་འོག་ གི་ རྒྱལ་པོ་ དེ་དག་ ཐམས་ཅད་ ལ་ བཟླུགས་ ཏེ །–
ཀཱ་ཤི་མཛེས་ལྡན་མ་ ནི་ རང་ཉིད་ ཁྱིམ་ཐབ་ འདམ་པ –ར་ ཆད་ ཀྱིས་
གལ་ཏེ་ ཁྱེད་ འདོད་ ན་ 
འདམ་ དུ་ གཞུག་ གོ །–།
དེ་ནས་ དེ –ར་ སོ་སོ་ ནས་ བསམས་པ་ 
དེ་ ནི་ ང་ ལྟ་བུ་ བཏང་ སྟེ །–
གཞན་ འདམ་པ –ར་ མི་ འགྱུར་ རོ་ སྙམ་ ནས་ 
སྨྲས་པ །–
དེ –ས་ མ་ ནོངས་ ཀྱིས་ 
འདམ་ དུ་ སྩོལ་ ཅིག– །
དེ་ནས་ ཕོ་ཉ་ དེ་ ཕྱིར་ སོང་ ནས་ 
རྒྱལ་པོ་ ཚངས་པས་བྱིན་ ལ་ བསྙད་ དེ །–
དེ་ ཐོས་ མ་ཐག་ ཏུ་ རྒྱལ་པོ་ ཚངས་པས་བྱིན་ ཤིན་ཏུ་ དགའ་བ –ར་ གྱུར་ ཏོ །–།
རྒྱལ་པོ་ དྲུག་པོ་ དེ་དག་ གིས་ ཀྱང་ གཅིག་ ལ་ གཅིག་ བཟླུགས་ ནས །–
ཡིད་ཆེས་ པ –འི་ མནའ་ མཐོ་ བཅད་ དེ་
མཇལ་དུམ་ བྱས་ ནས་ 
ས་ཕྱོགས་ གོ་སྐབས་ ཡངས་པ་ ཞིག་ ཏུ་ ཁང་པ་ བརྩེགས་པ་ ཚར་ དུ་ སྦྲེངས་ ཏེ་
རང་རང་ གི་ གཡོག་འཁོར་ དང་ རྒྱན་ ཐམས་ཅད་ ཀྱིས་ བཀླུབས་པ –འི་ སེང་གེ –འི་ ཁྲི་ དག་ ལ་ འདུག་ ཅིང་ འཁོད་ དོ །–།
ཀཱ་ཤི་མཛེས་ལྡན་མ་ ཡང་ བཞོན་པ་ བཟང་པོ་ ལ་ ཞོན་ ཏེ །–
བུ་མོ་ དག་ གིས་ གཡོག་ བྱས་ ནས་ 
ཆས་ གོས་ ཚོན་ཅན་ གྱི་ རྒྱལ་མཚན་ བསྒྲེངས་ ཏེ །–
བཱ་རཱ་ཎ་སཱི་ ནས་ བྱུང་ ནས་
དེ་དག་ ཐམས་ཅད་ ཀྱི་ དབུས་ ནས་ ཐལ་ ཏེ །–
དྲང་སྲོང་ སྨྲ་བ་ ལོགས་ སུ་ ཁ་ བལྟས་ ནས་
བཅོམ་ལྡན་འདས་ ལོགས་ སུ་ མེ་ཏོག་ གི་ ཆུན་པོ་ བོར་ ཏེ་ 
སྨྲས་པ །–
བདག་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་ ལ་ སྐྱབས་ སུ་ མཆི –འོ་ ཞེས་ 
བྱས་ ནས །–
ཤིང་རྟ་ དེ་ དྲང་སྲོང་ སྨྲ་བ་ ལོགས་ སུ་ ཁ་ བསྒྱུར་ ཏོ །–།
དེ་ནས་ རྒྱལ་པོ་ དེ་དག་ དང་ སྐྱེ་བོ་ ཕལ་པོ་ཆེ་ དེ་དག་ ཡ་མཚན་ དུ་ གྱུར་ ཏེ །–
འདི་ འདི་ ལྟར་ བྱད་གཟུགས་ མཛེས་ ལ་ འདོད་པ་ རྣམས་ ལ་ ཡང་ མི་ལྟ་བ་ ངོ་མཚར་ ཏོ་ སྙམ་ མོ །–།
དེ་ནས་ དེ་དག་ དེ་ཉིད་ ཀྱི་ ཕྱི་ བཞིན་ དུ་ འབྲང་ སྟེ་
རེ་ཞིག་ འདོང་ ལ་ 
འདི་ ཅི་ བྱེད་པ་ བལྟ –འོ་ ཞེས་ 
འཛེར་ ཏོ །–།
དེ་ནས་ ཀཱ་ཤི་མཛེས་ལྡན་མ་ དྲང་སྲོང་ སྨྲ་བ་ ག་ལ་བ་ དེ –ར་ སོང་ སྟེ །–
དེ་ ཅི་ སྲིད་ དུ་ བཞོན་པ –ས་ འགྲོ་བ –ར་ བྱ་བ –འི་ ས་ དེ་སྲིད་ དུ་ བཞོན་པ –ས་ སོང་ ནས །–
བཞོན་པ་ ལས་ བབས་ ཏེ་ 
རྐང་པ –ས་ ཀུན་དགའ་ར་བ –ར་ སོང་ ནས །–
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེ –ར་ སོང་ སྟེ་ ཕྱིན་ ནས་
བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་ མགོ་བོ –ས་ ཕྱག་ འཚལ་ ཏེ །–
བླ་གོས་ ཕྲག་པ་ གཅིག་ ཏུ་ གཟར་ ནས །–
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ དེ །–
བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །–།
བཙུན་པ་ 
བདག་ ལེགས་པ –ར་ གསུངས་པ –འི་ ཆོས་ འདུལ་བ་ ལ་ རབ་ ཏུ་ བྱུང་བ་ དང་ བསྙེན་པ –ར་ རྫོགས་ ཤིང་ དགེ་སློང་མ –འི་ དངོས་པོ་ འཐོབ་ ཏུ་ རུང་ ན་ བདག་ ཀྱང་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཐད་ དུ་ ཚངས་པ –ར་ སྤྱོད་པ་ སྤྱད་པ –ར་ འཚལ་ ལོ །–།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ སྐྱེ་དགུ –འི་ བདག་མོ་ ཆེན་མོ་ གཽ་ཏ་མཱི་ འགུགས་པ་ བཏང་ སྟེ་ 
དེ་ ལ་ གཏད་ དོ །–།
སྐྱེ་དགུ –འི་ བདག་མོ་ ཆེན་མོ་ གཽ་ཏ་མཱི –ས་ ཀྱང་ དེ་ རབ་ ཏུ་ ཕྱུང་ སྟེ་
བསྙེན་པ –ར་ རྫོགས་པ –ར་ བྱས་ ནས་
དེ་ ལ་ ལུང་ ཡང་ ཕོག་ གོ །–།
དེ –ས་ ཀྱང་ བརྩོན་པ་ དང་ བསྒྲུབ་པ་ དང་ འབད་པ –ས་ ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ནས་
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱས་ ཏེ །–
དེ་ དགྲ་བཅོམ་པ་ ཁམས་ གསུམ་པ –འི་ འདོད་ཆགས་ དང་ བྲལ་བ –ར་ གྱུར་ ནས །
གསེར་ དང་ བོང་བ –ར་ མཉམ་པ །– 
ནམ་མཁའ་ དང་ ལག་ མཐིལ་ དུ་ འདྲ་བ –འི་ སེམས་ དང་ ལྡན་པ །– 
ཙན་དན་ སྦངས་པ་ ལྟ་བུ –ར་ བསིལ་བ –ར་ གྱུར་པ །– 
རིག་ པ –ས་ སྒོ་ང –འི་ སྦུབས་ བཅོམ་པ །– 
རིག་པ་ དང་ མངོན་པར་ ཤེས་པ་ དང་ སོ་སོ་ ཡང་དག་པ –ར་ རིག་པ་ ཐོབ་པ །– 
སྲིད་པ –འི་ རྙེད་པ་ དང་ ཆགས་པ་ དང་ བཀུར་སྟི་ ལ་ རྒྱབ་ ཀྱིས་ ཕྱོགས་པ་ དང་ །– 
དབང་པོ་ དང་ ཉེ་ དབང་ དང་ བཅས་ པ –འི་ ལྷ་ རྣམས་ ཀྱིས་ མཆོད་ ཅིང་ རྗེད་པ་ དང་ གུས་པ –ར་ སྨྲ་བ –འི་ གནས་ སུ་ གྱུར་ ཏོ །–།
སྐྱེ་བོ་ ཕལ་པོ་ཆེ་ དེ་དག་ ཀྱང་ ཡ་མཚན་ དུ་ གྱུར་ ནས །–
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེ –ར་ སོང་ སྟེ་ ལྷགས་ ནས་
བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་ མགོ་བོ –ས་ ཕྱག་ འཚལ་ ཏེ །–
ཆོས་ མཉན་པ –འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྤྱན་སྔ –ར་ འཁོད་ དོ །–།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་དག་ ལ་ དེ་ དང་ འཐུན་པ –འི་ ཆོས་ བསྟན་པ་ མཛད་ དོ །–།
དེ་དག་ ཀྱང་ བཅོམ་ལྡན་འདས་ ལས་ ཆོས་ མཉན་ ནས་ 
རང་རང་ གི་ ཡུལ་ དུ་ དོང་ ངོ་ །–།
དེ་ནས་ དགེ་སློང་ དག་ གིས་ བཅོམ་ལྡན་འདས་ ལ་ ཞུས་པ །–
བཅོམ་ལྡན་འདས་ 
ཀཱ་ཤི་མཛེས་ལྡན་མ –ས་ ལས་ ཅི་ བགྱིས་ ན་ 
ལས་ དེ –འི་ རྣམ་པར་ སྨིན་པ –ས་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ –འི་ རྒྱལ་པོ –འི་ རིགས་ སུ་ སྐྱེས་ ཏེ །–
གཟུགས་ བཟང་ ཞིང་ བལྟ་ ན་ སྡུག་ ལ་ མཛེས་པ་ དང་ བྱད་གཟུགས་ དཔེ་ མ་མཆིས་ པ –ར་ གྱུར་ ལ་
དེ –ས་ བཅོམ་ལྡན་འདས་ མཉེས་པ –ར་ བགྱིས་ ཏེ་ 
མི་མཉེས་པ –ར་ མ་བགྱིས་ ན །–
བཅོམ་ལྡན་འདས་ ཀྱི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་ སྟེ །–
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ནས་
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བགྱིས་ ལགས །–
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །–
སྨོན་ལམ་ གྱི་ དབང་ ལས་ གྱུར་ ཏོ །–།
བཙུན་པ་ 
འདི –ས་ སྨོན་ལམ་ གང་ དུ་ བཏབ་ ལགས །–
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །–
དགེ་སློང་ དག་ 
སྔོན་ བྱུང་བ་ འདས་པ –འི་ དུས་ ན་ བསྐལ་པ་ བཟང་པོ་ འདི་ཉིད་ ལ་ སྐྱེ་དགུ –འི་ ཚེ་ ལོ་ ཉི་ཁྲི་ ཐུབ་པ་ ན །– ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ རིག་པ་ དང་ ཞབས་ སུ་ ལྡན་པ་ བདེ་བ –ར་ གཤེགས་པ་ འཇིག་རྟེན་ མཁྱེན་པ་ སྐྱེས་བུ་ གདུལ་བྱ –འི་ ཁ་ལོ་ སྒྱུར་བ་ བླ་ ན་ མེད་པ་ ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ སྟོན་པ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ འོད་སྲུང་ ཞེས་བྱ་བ་ འཇིག་རྟེན་ དུ་ བྱུང་ སྟེ །–
དེ –འི་ ཚེ་ གྲོང་ཁྱེར་ བཱ་རཱ་ཎ་སཱི་ ན་ ཁྱིམ་བདག་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ་ ཡོངས་ སུ་ འཛིན་པ་ ཡངས་ ཤིང་ རྒྱ་ཆེ་བ་ རྣམ་ཐོས་ཀྱི་བུ –འི་ ནོར་ དང་ ལྡན་པ །– རྣམ་ཐོས་ཀྱི་བུ –འི་ ནོར་ དང་ འགྲན་པ་ ཞིག་ གནས་པ་
དེ –ས །– ཐབས་ཟླ –ར་ བབ་པ་ ལས་ ཆུང་མ་ བླངས་ ནས །–
དེ་ དེ་ དང་ ལྷན་ཅིག་ ཏུ་ རྩེ་ ཞིང་ དགའ་ ལ་ དགའ་ མགུར་ སྤྱོད་པ་ ལས །–
ཕྱི་ ཞིག་ ན་ དེ –འི་ ཆུང་མ་ ལ་ བུ་ ཆགས་ ནས་
དེ་ ཟླ་བ་ དགུ –འམ་ བཅུ་ ལོན་པ་ དང་ 
བུ་མོ་ གཟུགས་ བཟང་ ཞིང་ བལྟ་ ན་ སྡུག་ ལ་ མཛེས་པ་ ཞིག་ བཙས་ ཏེ །–
དེ –འི་ བཙས་སྟོན་ རྒྱས་པ –ར་ བྱས་ ནས་
རིགས་ དང་ འཐུན་པ –ར་ མིང་ བཏགས་ ཏེ་
འོ་མ་ དང་ ཞོ་ དང་ མར་ དང་ ཞུན་མར་ དང་ མར་ གྱི་ ཉིང་གུ –ས་ བསྐྱེད་ བསྲིངས་ ཏེ །–
མཚོ –འི་ ནང་ གི་ པད་མ་ བཞིན་ དུ་ སྐྱེ་ དྲག་པ –ར་ གྱུར་ ཏོ །–།
དེ་ནས་ དེ་ གང་ གི་ ཚེ་ ཆེན་མོ –ར་ གྱུར་པ་ དེ –འི་ ཚེ་ ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ གི་ བསྟན་པ་ ལ་ དད་པ་ རྙེད་ ནས་
དེ –ས་ ཕ་མ་ ལ་ གསོལ་ ཏེ །–
རྣམ་པ་ ཐམས་ཅད་ ཡོངས་ སུ་ རྫོགས་པ –འི་ གཙུག་ལག་ཁང་ བརྩིགས་ ནས །–
སངས་རྒྱས་ འོད་སྲུང་ ལ་སོགས་པ་ དགེ་སློང་ གི་ དགེ་འདུན་ རྣམས་ ལ་ ཕུལ་ ཏེ །–
དགེ་སློང་ རྣམས་ ལ་ ཡོ་བྱད་ ཐམས་ཅད་ ཀྱིས་ བསྙེན་བཀུར་ བྱས་ ནས་
ཕ་མ་ གཉིས་ ལ་ གསོལ་ ཏེ །–
ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ གི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་ ངོ་ །–།
དེ་ རབ་ ཏུ་ བྱུང་ ནས་
སྡེ་སྣོད་ གསུམ་ བསླབས་ ཏེ་
རིག་པ་ དང་ གྲོལ་བ –འི་ སྤོབས་པ་ དང་ ལྡན་པ –འི་ ཆོས་ སྨྲ་བ –ར་ གྱུར་ ཏོ །–།
དེ་ནས་ དེ –ས་ བསམས་པ །–
ཐོས་པ –ར་ བྱ་བ་ གང་ ཡིན་པ་ དེ་ ནི་ བདག་ གིས་ བྱས་ ཟིན་ གྱིས །–
མ་ལ་ 
ད་ ནི་ བདག་ གིས་ བསམ་གཏན་ ལ་ འབད་པ –ར་ བྱ –འོ་ སྙམ་ དུ་ 
བསམས་ ནས །–
ཡིད་ ལ་ བྱེད་པ –འི་ ལུང་ མནོས་ ཏེ་
སྲོད་ དང་ ཐོ་རངས་ མི་ ཉལ་བ –ར་ བརྩོན་པ་ ལྷུར་ བྱེད་པ་ ལ་ གནས་པ –ས་ བྱམས་པ –འི་ སེམས་ ཀྱི་ ཏིང་ངེ་འཛིན་ བསྐྱེད་ ནས །–
དེ –ས་ དེ –ར་ ཚེ་ གཅིག་ ཏུ་ ཚངས་པ –ར་ སྤྱོད་པ་ སྤྱད་ དེ །–
འཆི་ཀ –ར་ སྨོན་ལམ་ བཏབ་པ །–
ཀྱེ་མ་ 
བདག་ གིས་ ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ གི་ བསྟན་པ་ ལ་ སྦྱིན་པ་ དག་ སྦྱིན་ ཞིང་
བསོད་ནམས་ དག་ བྱས་པ་ དང་ 
རབ་ ཏུ་ བྱུང་ ནས་
ཚེ་ གཅིག་ ཏུ་ ཚངས་པ –ར་ སྤྱོད་པ་ སྤྱད་པ –འི་ དགེ་བ –འི་ རྩ་བ་ འདི –ས་ ན །– 
བདག་ གང་ དང་ གང་ དུ་ སྐྱེ་བ་ དེ་ དང་ དེ –ར་ ཅི་ ནས་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ –འི་ རིགས་ སུ་ སྐྱེ་བ་ དང་ གཟུགས་ བཟང་ ཞིང་ བལྟ་ ན་ སྡུག་ ལ་ མཛེས་པ་ དང་ བྱད་གཟུགས་ དཔེ་ མེད་ པ –ར་ གྱུར་ ཅིག– །
ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ གིས །– བྲམ་ཟེ –འི་ ཁྱེའུ་ བླ་མ་ ལུང་ བསྟན་པ་ གང་ ཡིན་པ –འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་ མཉེས་པ –ར་ བྱེད་པ –ར་ གྱུར་ ཅིག– །
མི་མཉེས་པ –ར་ བྱེད་པ –ར་ མ་གྱུར་ ཅིག– །
དེ་ ཁོ་ན –འི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་ ནས་
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ཏེ་
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱེད་པ –ར་ གྱུར་ ཅིག་ ཅེས་
བྱས་ སོ །–།
དགེ་སློང་ དག་ 
ཇི་སྙམ་ དུ་ སེམས །–
དེ –འི་ ཚེ་ ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ གི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་བ –འི་ དགེ་སློང་མ་ གང་ ཡིན་པ་ དེ་ ནི་ ཀཱ་ཤི་མཛེས་ལྡན་མ་ འདི་ཉིད་ ཡིན་ ཏེ །–
དེ –ས་ དེ –ར་ སྦྱིན་པ་ དག་ བྱིན་ ཞིང་ 
བསོད་ནམས་ དག་ བྱས་པ་ དང་ 
ཚེ་ གཅིག་ ཏུ་ ཚངས་པ –ར་ སྤྱོད་པ་ སྤྱད་ ནས་
འཆི་ཀ –ར་ སྨོན་ལམ་ བཏབ་པ །–
བདག་ གང་ དང་ གང་ དུ་ སྐྱེས་པ་ དེ་ དང་ དེ –ར་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ –འི་ རིགས་ སུ་ སྐྱེ་བ་ དང་ །– གཟུགས་ བཟང་ ཞིང་ བལྟ་ ན་ སྡུག་ ལ་ མཛེས་པ་ དང་ བྱད་གཟུགས་ དཔེ་ མེད་ པ –ར་ གྱུར་ ཅིག– །
ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ གིས་ བྲམ་ཟེ –འི་ ཁྱེའུ་ བླ་མ་ ལུང་ བསྟན་པ་ གང་ ཡིན་པ –འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་ བདག་ གིས་ མཉེས་པ –ར་ བྱེད་པ –ར་ གྱུར་ ཅིག– །
མི་མཉེས་པ –ར་ བྱེད་པ –ར་ མ་གྱུར་ ཅིག– །
དེ་ ཁོ་ན –འི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་ ནས་ 
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ཏེ །–
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱེད་པ –ར་ གྱུར་ ཅིག་ ཅེས་ 
བྱས་པ –འི་ ལས་ དེ –འི་ རྣམ་པར་ སྨིན་པ –ས །– གང་ དང་ གང་ དུ་ སྐྱེས་པ་ དེ་ དང་ དེ –ར་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ –འི་ རིགས་ སུ་ སྐྱེས་ ཏེ །–
གཟུགས་ བཟང་ ཞིང་ བལྟ་ ན་ སྡུག་ ལ་ མཛེས་པ་ དང་ བྱད་གཟུགས་ དཔེ་ མེད་ པ –ར་ གྱུར་ ཏེ །–
དགེ་སློང་ དག་ 
ང་ ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ དང་ ཤིན་ཏུ་ མཉམ་པ་ དང་ ཤུགས་ མཉམ་པ་ དང་ མཛད་པ་ མཉམ་པ་ དང་ ཐབས་ མཉམ་པ་ བརྙེས་པ –ར་ གྱུར་ ནས །–
འདི –ས་ ང་ མཉེས་པ –ར་ བྱས་ ཏེ །–
མི་མཉེས་པ –ར་ མ་བྱས་ ལ །–
ང་ཉིད་ ཀྱི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་ ནས་
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ཏེ །–
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱས་ སོ །–།
དེ –ས་ དེ –ར་ བྱམས་པ –འི་ སེམས་ ཀྱི་ ཏིང་ངེ་འཛིན་ བསྐྱེད་པ –འི་ ལས་ དེ –འི་ རྣམ་པར་ སྨིན་པ –ས་ ནི་ གང་ དང་ གང་ དུ་ སྐྱེས་པ་ དེ་ དང་ དེ –ར་ བྱད་གཟུགས་ དཔེ་ མེད་ པ –ར་ གྱུར་ ཏོ །།–།།