སྣ་མའི་མེ་ཏོག་ ཅེས་བྱ་བ་ ནི །– 
གླེང་གཞི་ མཉན་དུ་ཡོད་པ་ ན་ བཞུགས་ ཏེ །– 
དེ –འི་ ཚེ་ མཉན་དུ་ཡོད་པ་ ན །– ཁྱིམ་བདག་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ་ ཡོངས་ སུ་ འཛིན་པ་ ཡངས་ ཤིང་ རྒྱ་ཆེ་བ་ རྣམ་ཐོས་ཀྱི་བུ –འི་ ནོར་ དང་ ལྡན་པ །– རྣམ་ཐོས་ཀྱི་བུ –འི་ ནོར་ དང་ འགྲན་པ་ ཞིག་ གནས་པ་ དེ –ས་ ཐབས་ཟླ –ར་ བབ་པ་ ལས་ ཆུང་མ་ བླངས་ ནས །– 
དེ་ དེ་ དང་ ལྷན་ཅིག་ ཏུ་ རྩེ་ ཞིང་ དགའ་ ལ་ དགའ་ མགུར་ སྤྱོད་པ་ ལས ། 
ཁྱིམ་བདག་ དེ་ བུ་ མེད་ དེ་ 
བུ་ འདོད་པ –འི་ ཕྱིར་ ལྷ་ རྣམས་ ལ་ ཡང་ གསོལ་བ་ འདེབས་ ཏེ །– 
ལྷ་ གུ་ལང་ དང་ །– ཆུ་ལྷ་ དང་ ཀུ་བེ་ར་ དང་ བརྒྱ་བྱིན་ དང་ ཚངས་པ་ ལ་སོགས་པ་ དང་ ཀུན་དགའ་ར་བ –འི་ ལྷ་ དང་ །– ནགས་ཚལ་ གྱི་ ལྷ་ དང་ ལམ་ གྱི་ བཞི་མདོ –འི་ ལྷ་ དང་ སུམ་མདོ –འི་ ལྷ་ དང་ གཏོར་མ་ ལེན་པ –འི་ ལྷ་ དང་ ལྷན་ཅིག་ སྐྱེས་པ་ དང་ ཆོས་ འཐུན་པ་ དང་ རྟག་ ཏུ་ ཕྱི་ བཞིན་ འབྲང་བ –འི་ ལྷ་ རྣམས་ ལ་ ཡང་ གསོལ་བ་ འདེབས་ ལ །– 
འཇིག་རྟེན་ ན་ ཡང་ གསོལ་བ་ བཏབ་པ –འི་ རྒྱུས་ བུ་ དང་ བུ་མོ་ སྐྱེ་བ –ར་ འགྱུར་ རོ །–། ཞེས་ 
གྲགས་ མོད་ ཀྱི་ 
དེ་ ཡང་ དེ་ལྟ་ ནི་ མ་ ཡིན་ ཏེ་ །– 
གལ་ཏེ་ གསོལ་བ་ བཏབ་པ –འི་ རྒྱུས་ བུ་ དང་ བུ་མོ་ སྐྱེ་བ –ར་ འགྱུར་ དུ་ ཟིན་ ན་ 
འཁོར་ལོ –ས་ སྒྱུར་བ –འི་ རྒྱལ་པོ་ བཞིན་ དུ །– རེ་རེ་ ལ་ ཡང་ བུ་ སྟོང་ སྟོང་ ཡོད་པར་ འགྱུར་བ –འི་ རིགས་ ཏེ །– 
དེ་ ནི་ གནས་ གསུམ་ ཚོགས་པ་ ལས །– བུ་ དང་ བུ་མོ་ སྐྱེ་བ –ར་ འགྱུར་ ཏེ །– 
གསུམ་ གང་ཞེ་ན །– 
ཕ་མ་ གཉིས་ འདོད་ཆགས་ ལངས་ ཏེ་ ཕྲད་པ་ དང་ 
མ་ དུས་ ལ་ བབ་ ཅིང་ ཟླ་མཚན་ དང་ ལྡན་པ་ དང་ 
དྲི་ཟ་ འོངས་པ་ སྟེ །– 
དྲི་ཟ –འི་ སེམས་ ཀྱང་ རྗེས་སུ་ ཆགས་པ་ དང་ ལྡན་པ –འམ །– ཁོང་ཁྲོ་བ་ དང་ ལྡན་པ་ རྣམ་པ་ གཉིས་ ལས་ གང་ཡང་ རུང་བ་ སྐྱེས་པ –འོ །–། 
དེ་ནས་ དེ་ ཡང་ གསོལ་བ་ འདེབས་པ་ ལྷུར་ བྱེད་ ལ །– 
སེམས་ཅན་ ཆེན་པོ་ ཆེ་བ –ར་ གྲགས་པ །– 
སྲིད་པ་ ཐ་མ་ བཙལ་བ –ར་ བྱ་བ་ རྙེད་པ་ 
ཐར་པ –འི་ སྐལ་བ་ ཅན་ དུ་ གྱུར་པ །– 
ཚོགས་ བསགས་པ་ 
མྱ་ངན་ ལས་ འདས་པ་ ལ་ ནང་ དུ་ བལྟས་ པ །– 
འཁོར་བ་ ལས་ ཕྱི་རོལ་ ཏུ་ བལྟས་ པ་ 
སྲིད་པ –ར་ འགྲོ་བ –འི་ སྐྱེ་གནས་ རྣམས་ མི་འདོད་པ་ 
ལུས་ ཀྱི་ ཐ་མ་ འཛིན་པ་ ཞིག་ ཀྱང་ དེ –འི་ ཆུང་མ –འི་ མངལ་ དུ་ སྐྱེས་ སོ །–། 
བུད་མེད་ མཁས་པ –འི་ རང་བཞིན་ ཅན་ ཁ་ཅིག་ ལ་ ནི་ ཐུན་མོང་ མ་ཡིན་པ –འི་ ཆོས་ ལྔ་ ཡོད་ དེ །– 
ལྔ་ གང་ཞེ་ན །– 
སྐྱེས་པ་ ཆགས་པ –ར་ ཡང་ ཤེས་ ལ་ མ་ཆགས་པ –ར་ ཡང་ ཤེས་པ་ དང་ །– 
དུས་ ཀྱང་ ཤེས་ ལ་ ཟླ་མཚན་ ཡང་ ཤེས་པ་ དང་ །– 
བུ་ ཆགས་པ་ ཤེས་པ་ དང་ གང་ ལས་ ཆགས་པ་ ཤེས་པ་ དང་ 
ཁྱེའུ་ ཡང་ ཤེས་ ལ་ བུ་མོ་ ཡང་ ཤེས་པ་ སྟེ །– 
གལ་ཏེ་ ཁྱེའུ་ ཡིན་ ན་ ནི་ ལྟོ་ གཡས་ལོགས་ སུ་ རྟེན་ ཅིང་ གནས་ སོ །–། 
གལ་ཏེ་ བུ་མོ་ ཡིན་ ན་ ནི་ ལྟོ་ གཡོན་ལོགས་ སུ་ རྟེན་ ཅིང་ གནས་ སོ །–། 
དེ་ནས་ གང་ གི་ ཚེ་ དེ་ ལ་ བུ་ ཆགས་པ –ར་ འགྱུར་བ་ དེ –འི་ ཚེ །– དེ་ དགའ་ ཆེས་ ནས་ 
ཁྱིམ་ཐབ་ ལ་ སྦྲན་པ །– 
ཇོ་བོ་ 
བདག་ ལ་ སྲས་ ཆགས་ ཏེ་ 
བདག་ གི་ རུམ་ གཡས་ལོགས་ སུ་ རྟེན་ ཅིང་ 
གནས་པ་ ལས་ ཁྱེའུ –ར་ འགྱུར་བ –ར་ ངེས་ ཀྱིས་ 
དགྱེས་པ་ བསྐྱེད་ དུ་ གསོལ་ ཞེས་ 
བྱས་ ནས །– 
དེ་ ཡང་ དགའ་ ཆེས་ ཏེ །– 
རོ་སྟོད་ ནི་ བཏེག་ 
ལག་པ་ གཡས་པ་ ནི་ བརྐྱང་ ནས །– 
བདག་ གིས་ ཡུན་ རིང་པོ་ ནས །– སྨོན་ སྨོན་པ –འི་ བུ –འི་ ངོ་ མཐོང་བ –ར་ འོང་ ངོ་ །–། 
བདག་ གི་ བུ་ རུང་བ –ར་ གྱུར་ ཅིག་ 
མི་ རུང་བ –ར་ མ་གྱུར་ ཅིག་ 
བདག་ གི་ བྱ་བ་ དག་ བྱེད་པ –ར་ ཤོག་ ཅིག– ། 
གསོས་ ན་ གསོས་པ –འི་ ལན་ ཕྱིར་ གསོ་བ –ར་ ཤོག་ ཅིག– །
ནོར་སྐལ་ ལ་ སྤྱོད་པ –ར་ ཤོག་ ཅིག– ། 
བདག་ གི་ རིགས་རྒྱུད་ ཡུན་ རིང་ དུ་ གནས་པ –ར་ ཤོག་ ཅིག– ། 
བདག་ཅག་ འདས་ ཏེ་ ཤི་བ –འི་ འོག་ ཏུ་ ཡང་ བདག་ཅག་ གི་ ཕྱིར་ མང་ ཡང་ རུང་ ཉུང་ ཡང་ རུང་ སྟེ །– སྦྱིན་པ་ དག་ བྱིན་ ལ་ བསོད་ནམས་ དག་ བྱས་ ནས་ 
དེ་ གཉིས་ གང་ དང་ གང་ དུ་ སྐྱེས་ ཤིང་ འགྲོ་བ་ དེ –ར་ འདི་ སོང་ ཤིག་ ཅེས་ 
ཡོན་ སྔོ་བ –ར་ ཤོག་ ཅིག་ ཅེས་ 
དགའ་བ –འི་ ཚིག་ བརྗོད་ དོ །–། 
དེ –ས་ བུ་ ཆགས་པ –ར་ རིག་ ནས་ 
བུ –འི་ རིམ་གྲོ་ བྱ་བ –འི་ ཕྱིར་ ཁང་ བཟངས་ ཀྱི་ སྟེང་ དུ་ ཉམ་ རངས་ སུ་ བཞག་ སྟེ །– 
གྲང་བ –འི་ ཚེ་ གྲང་བ –འི་ ཡོ་བྱད་ རྣམས་ དང་ ཚ་བ –འི་ ཚེ་ ཚ་བ –འི་ ཡོ་བྱད་ རྣམས་ དང་ སྨན་པ –ས་ བསྟན་པ –འི་ ཟས་ རྣམས་ དང་ ཧ་ཅང་ ཁ་བ་ མ་ཡིན་པ་ རྣམས་ དང་ ཧ་ཅང་ སྐྱུར་བ་ མ་ཡིན་པ་ རྣམས་ དང་ ཧ་ཅང་ ལན་ཚྭ་ ཆེ་བ་ མ་ཡིན་པ་ རྣམས་ དང་ ཧ་ཅང་ མངར་བ་ མ་ཡིན་པ་ རྣམས་ དང་ ཧ་ཅང་ རོ་ ཚ་བ་ མ་ཡིན་པ་ རྣམས་ དང་ ཧ་ཅང་ བསྐ་བ་ མ་ཡིན་པ་ རྣམས་ ཏེ །– ཁ་བ་ དང་ སྐྱུར་བ་ དང་ ལན་ཚྭ་ དང་ མངར་བ་ དང་ ཚ་བ་ དང་ བསྐ་བ་ མེད་པ –འི་ ཟས་ རྣམས་ ཀྱིས་ བསྟེན་ ཅིང་ །– 
དོ་ཤལ་ དང་ སེ་མོ་དོ –ས་ ལུས་ རྣམ་པར་ བཀླུབས་ ཏེ །– 
ལྷ –འི་ བུ་མོ་ དགའ་བ –འི་ ཚལ་ ན་ རྣམ་པར་ རྒྱུ་བ་ བཞིན་ དུ་ ཁྲི –འི་ སྟེང་ ནས་ ཁྲི –འི་ སྟེང་ དང་ ཁྲིའུ –འི་ སྟེང་ ནས །– ཁྲིའུ –འི་ སྟེང་ དུ་ རྒྱུ་ ཞིང་ 
འོག་ གི་ ས་གཞི་ ལ་ མི་ འབབ་པ་ དང་ །– 
དེ –ས་ ཡིད་ དུ་ མི་ འོང་བ –འི་ སྒྲ་སྐད་ ཅི་ ཡང་ མི་ ཐོས་པ –ར་ བྱས་ སོ །–། 
སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ བགྲོད་པ་ གཅིག་པ –འི་ ལམ་ སྟོན་པ་ 
རྣམ་པ་ གཉིས་ ཀྱི་ ཤེས་བྱ་ དང་ །– ཡེ་ཤེས་ ལ་ མངའ་ བརྙེས་པ་ 
མ་ འདྲེས་པ –འི་ དྲན་པ་ ཉེ་བ –ར་ གཞག་པ་ གསུམ་ ལ་ མཁས་པ །– 
མི་ འཇིགས་པ་ བཞི –ས་ མི་ འཇིགས་པ་ 
འགྲོ་བ་ ལྔ –ར་ འགྲོ་བ་ ལས་ རྣམ་པར་ གྲོལ་བ་ 
སྐྱེ་མཆེད་ དྲུག་ ལ་ མཁས་པ །– 
བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ བདུན་ ལ་ སྤྱོད་ཡུལ་ བ་ 
རྣམ་པར་ ཐར་པ་ བརྒྱད་ ལ་ བསམ་གཏན་པ །– 
མཐ –ར་ གྱིས་ གནས་པ –འི་ སྙོམས་པ –ར་ འཇུག་པ་ དགུ་ ལ་ སྙོམས་པ –ར་ འཇུག་པ །– 
སྟོབས་ བཅུ –འི་ སྟོབས་ དང་ ལྡན་པ་ 
ཡང་དག་པ –འི་ སེང་གེ –འི་ སྒྲ་ ཆེན་པོ་ སྒྲོགས་ པ་ རྣམས་ ནི་ ཆོས་ཉིད་ ཀྱིས་ ཉིན་ དུས་ གསུམ་ མཚན་ དུས་ གསུམ་ སྟེ །– ཉིན་ མཚན་ དུས་ དྲུག་ ཏུ །– སངས་རྒྱས་ ཀྱི་ སྤྱན་ གྱིས་ འཇིག་རྟེན་ ལ་ གཟིགས་ ཏེ །– 
སུ་ ནི་ རྒུད་ 
སུ་ ནི་ དར་ 
སུ་ ནི་ ཕོངས་ ཤིང་ འདུག– ། 
སུ་ ནི་ ཉམ་ང་བ –ར་ གྱུར །– 
སུ་ ནི་ གནོད་པ་ དང་ ལྡན །– 
སུ་ ནི་ ཕོངས་པ་ དང་ ཉམ་ང་བ་ དང་ གནོད་པ་ དང་ ལྡན །– 
སུ་ ནི་ ངན་སོང་ དུ་ གཞོལ་ 
སུ་ ནི་ ངན་སོང་ དུ་ བབ །– 
སུ་ ནི་ ངན་སོང་ དུ་ བབ །– 
སུ་ ནི་ ང –ས་ ངན་སོང་ ནས་ ཕྱུང་ སྟེ །– 
མཐོ་རིས་ དང་ ཐར་པ་ དང་ འབྲས་བུ་ ལ་ གཞག་པ –ར་ བྱ །– 
སུ་ ནི་ ཉེས་པ –ར་ སྤྱོད་པ –འི་ འདམ་ དུ་ བྱིང་བ་ ལས་ 
ལག་ ནས་ དྲང་བ –ར་ བྱ །– 
སུ་ ནི་ འཕགས་པ –འི་ ནོར་ བདུན་ མེད་པ་ ལས་ 
འཕགས་པ –འི་ ནོར་ བདུན་ གྱི་ དབང་ཕྱུག་ ལ་ དབང་ བྱེད་ དུ་ གཞུག་པ –ར་ བྱ །– 
སུ་ ནི་ དགེ་བ –འི་ རྩ་བ་ རྣམས་ མ་ བསྐྱེད་པ་ ལས་ 
བསྐྱེད་པ –ར་ བྱ །– 
སུ་ ནི་ དགེ་བ –འི་ རྩ་བ་ རྣམས་ བསྐྱེད་ ཟིན་པ་ ལས་ 
ཡོངས་ སུ་ སྨིན་པ –ར་ བྱ །– 
སུ་ ནི་ དགེ་བ –འི་ རྩ་བ་ རྣམས་ ཡོངས་ སུ་ སྨིན་ ཟིན་པ་ ལས་ 
ཡེ་ཤེས་ ཀྱི་ མཚོན་ གྱིས་ བརྟོལ་བ –ར་ བྱ །– 
སུ་ ལ་ ནི་ སངས་རྒྱས་ བྱུང་བ –ས་ བརྒྱན་པ –འི་ འཇིག་རྟེན་ འབྲས་བུ་ དང་ བཅས་ པ –ར་ བྱ་ སྙམ་ དུ་ 
ཡེ་ཤེས་ གཟིགས་པ་ འཇུག་ གོ །–། 
རྒྱ་མཚོ་ ཆུ་སྲིན་ རྣམས་ ཀྱི་ གནས །–། 
དུས་ རླབས་ ཡོལ་བ –ར་ འགྱུར་ ཡང་ སྲིད །–། 
གདུལ་བ –ར་ བྱ་བ –འི་ སྲས་ རྣམས་ ལ །–། སངས་རྒྱས་ དུས་ ལས་ ཡོལ་བ་ མེད །–། 
སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཇི་ལྟ –ར་ ཉིན་ དུས་ གསུམ་ མཚན་ དུས་ གསུམ་ སྟེ །– ཉིན་ མཚན་ དུས་ དྲུག་ ཏུ་ སངས་རྒྱས་ ཀྱི་ སྤྱན་ གྱིས་ འཇིག་རྟེན་ ལ་ གཟིགས་པ་ དེ་ བཞིན་ དུ་ ཉན་ཐོས་ ཆེན་པོ་ རྣམས་ ཀྱང་ ཉིན་ དུས་ གསུམ་ མཚན་ དུས་ གསུམ་ སྟེ །– ཉིན་ མཚན་ དུས་ དྲུག་ ཏུ་ ཉན་ཐོས་ ཀྱི་ མིག་ གིས་ འཇིག་རྟེན་ ལ་ ལྟ་བ –ར་ བྱེད་ དེ །– 
ཚེ་ དང་ ལྡན་པ་ མ་འགགས་པ –ས་ ཉན་ཐོས་ ཀྱི་ མིག་ གིས་ འཇིག་རྟེན་ ལ་ བལྟས་ ན །– 
སྲིད་པ་ ཐ་མ་པ –འི་ སེམས་ཅན་ ཞིག་ གིས་ ཁྱིམ་བདག་ དེ –འི་ ཆུང་མ་ ཆེན་མ –འི་ ལྟོ –ར་ ཉིང་མཚམས་ སྦྱར་བ –ར་ མཐོང་ ངོ་ །–། 
མཐོང་ ནས་ ཀྱང་ 
བསམས་པ །– 
སེམས་ཅན་ དེ་ སུ –ས་ འདུལ་བ –ར་ འགྱུར །– 
ཅི་ སངས་རྒྱས་ ཀྱིས་ འདུལ་བ –ར་ འགྱུར་ རམ་ 
འོན་ཏེ་ ཉན་ཐོས་ ཀྱིས་ འདུལ་བ –ར་ འགྱུར་ ཞིག་ གུ་ སྙམ་པ་ དང་ །– 
དེ་ བདག་ཉིད་ ཀྱིས་ འདུལ་བ –ར་ འགྱུར་བ –ར་ མཐོང་ ལ །– 
དེ་ ཡང་ སྔན་ ཅད་ ཁྱིམ་ དེ –འི་ བསེན་ ཡིན་ ཏེ །– 
དེ –ས་ ཁྱིམ་བདག་ དེ་ བརྟན་པོ –ར་ བྱ་བ –འི་ ཕྱིར་ ཟླ་མེད་པ་ དང་ གཡོག་ མེད་ པ –ར་ གཅིག་པུ་ ཁྱིམ་བདག་ དེ –འི་ ཁྱིམ་ དུ་ སོང་བ་ དང་ 
ཁྱིམ་བདག་ དེ –ས་ ཚེ་ དང་ ལྡན་པ་ མ་འགགས་པ་ ཟླ་མེད་པ་ དང་ གཡོག་ མེད་ པ –ར་ གཅིག་པུ་ འོང་བ་ མཐོང་ ངོ་ །–། 
མཐོང་ ནས་ ཀྱང་ 
འཕགས་པ་ ཁྱོད་ ཟླ་ མ་མཆིས་ པ་ དང་ །– ཞབས་འབྲིང་ མ་མཆིས་ པ –ར་ གཅིག་པུ་ གཤེགས་ ན་ 
འཕགས་པ –འི་ ཞབས་འབྲིང་ བགྱིད་པ་ འགའ་ཡང་ མ་མཆིས་ སམ་ ཞེས་ 
དྲིས་ སོ །–། 
ཚེ་ དང་ ལྡན་པ་ མ་འགགས་པ –ས་ སྨྲས་པ་ 
ཁྱེད་ཅག་ ལྟ་བུ་ འབའ་ཞིག་ ལས་ རྙེད་པ་ མ་གཏོགས་ པ –ར་ བདག་ཅག་ གིས་ གུད་ ན །– གཡོག་ ག་ལ་ རྙེད་ དེ་ 
ཁྱེད་ ལས་ རྙེད་པ་ འབའ་ཞིག་ བདག་ཅག་ གི་ གཡོག་ བྱེད་པ –ར་ ཟད་ དོ །–། 
ཁྱིམ་བདག་ གིས་ སྨྲས་པ །– 
འཕགས་པ་ 
བདག་ གི་ མཆིས་བྲང་ ལ་ བུ་ ཆགས་པ་ མཆིས་ ཀྱིས །– 
དེ་ ལས་ གལ་ཏེ་ ཁྱེའུ་ ཞིག་ བཙས་པ –ར་ གྱུར་ ན །– 
དེ་ བདག་ གིས་ འཕགས་པ –འི་ ཞབས་འབྲིང་ དུ་ དབུལ་ ལོ །–། 
ཚེ་ དང་ ལྡན་པ་ མ་འགགས་པ –ས་ སྨྲས་པ །– 
ཁོང་ དགེ་བ་ དག་ ནི་ དམ་ བཅས་པ་ ལ་ བརྟན་པ་ ཡིན་ ནོ་ ཞེས་ 
དེ་སྐད་ སྨྲས་ ནས །– 
ཚེ་ དང་ ལྡན་པ་ མ་འགགས་པ་ སོང་ ངོ་ །–། 
ཁྱིམ་བདག་ དེ –འི་ ཆུང་མ་ ཡང་ ཟླ་བ་ དགུ –འམ་ བཅུ་ ལོན་པ་ དང་ །– 
ཁྱེའུ་ གཟུགས་ བཟང་ ཞིང་ བལྟ་ ན་ སྡུག་ ལ་ མཛེས་པ་ ཞིག་ བཙས་ ཏེ །–
དེ –འི་ ལུས་ ཐམས་ཅད་ ནས་ སྣ་མའི་མེ་ཏོག་ གི་ དྲི –འི་ ངད་ ལྡང་ སྟེ །– 
དེ –ས་ ཁྱིམ་ དེ་ ཐམས་ཅད་ སྣ་མའི་མེ་ཏོག་ གི་ དྲིས་ འགེངས་པ –ར་ བྱེད་ དོ །–། 
ཁྱེའུ་ དེ་ མ –འི་ མངལ་ དུ་ ཞུགས་པ་ དང་ བཙས་པ –འི་ ཚེ་ ཡང་ ཁྱིམ་ དེ་ ཀུན་ དུ་ སྣ་མའི་མེ་ཏོག་ གི་ ཆར་ འབབ་ བོ །–། 
དེ་ནས་ དེ –འི་ བཙས་སྟོན་ རྒྱས་པ –ར་ བྱས་ ནས །– 
ཁྱེའུ་ འདི –འི་ མིང་ ཅི་ སྐད་ གདགས་ ཞེས་ 
མིང་ འདོགས་པ –ར་ བྱེད་ དེ །– 
ཁྱེའུ་ འདི་ མ –འི་ མངལ་ དུ་ ཞུགས་པ་ དང་ བཙས་པ –འི་ ཚེ་ ཁྱིམ་ དུ་ སྣ་མའི་མེ་ཏོག་ གི་ ཆར་ འབབ་པ –ས་ ན ། དེ –འི་ ཕྱིར་ ཁྱེའུ་ འདི –འི་ མིང་ སྣ་མའི་མེ་ཏོག་ ཅེས་ 
གདགས་ སོ །–། 
དེ་ནས་ ཁྱེའུ་ སྣ་མའི་མེ་ཏོག་ འོ་མ་ དང་ ཞོ་ དང་ མར་ དང་ ཞུན་མར་ དང་ མར་ གྱི་ ཉིང་གུ –ས་ བསྐྱེད་ བསྲིངས་ ཏེ །– 
མཚོ –འི་ ནང་ གི་ པད་མ་ བཞིན་ དུ་ སྐྱེ་ དྲག་པ –ར་ གྱུར་ ཏོ །–། 
དེ་ གང་ གི་ ཚེ་ ཆེ –ར་ སྐྱེས་པ་ དེ –འི་ ཚེ་ ཡི་གེ་ དང་ ཁོང་རྩིས་ དང་ ཤོད་ དགོད་ དང་ ལག་རྩིས་ དང་ དབྱུང་བ་ དང་ སྦ་བ་ དང་ དགྲམ་པ་ དང་ གོས་ བརྟག་པ་ དང་ ནོར་བུ་ བརྟག་པ་ དང་ རིན་པོ་ཆེ་ བརྟག་པ་ དང་ སྤོས་ བརྟག་པ་ དང་ སྨན་ བརྟག་པ་ དང་ གླང་པོ་ཆེ་ བརྟག་པ་ དང་ རྟ་ བརྟག་པ་ དང་ གོ་མཚོན་ བརྟག་པ་ བསླབས་ ཏེ །– 
ཡི་གེ་ མཁས་པ་ དང་ ཀློག་ མཁས་པ་ དང་ མཛངས་པ་ དང་ བྱ་བ་ གསལ་བ་ དང་ ཡིད་ གཞུངས་པ་ དང་ བརྟག་པ་ རྣམ་པ་ བརྒྱད་ ལ་ བྱང་བ –ར་ གྱུར་ ཏོ །–། 
དེ་ནས་ ཕྱི་ ཞིག་ ན་ ཚེ་ དང་ ལྡན་པ་ མ་འགགས་པ –ས །– ཁྱེའུ་ དེ་ རབ་ ཏུ་ དབྱུང་བ –འི་ དུས་ ལ་ བབ་པ –ར་ མཐོང་ ནས །– 
ཁྱིམ་བདག་ དེ –འི་ ཁྱིམ་ དུ་ སོང་ སྟེ །– 
ཁྱིམ་བདག་ ལ་ སྨྲས་པ །– 
ཁྱིམ་བདག་ 
ཁྱེའུ་ འདི་ ནི་ མ་ བཙས་པ –འི་ སྔ་རོལ་ ནས །– ཁྱོད་ ཀྱིས་ བདག་ གི་ གཡོག་ ཏུ་ བྱིན་ ཏེ །– 
ཁོང་ དགེ་བ་ རྣམས་ ནི་ དམ་ བཅས་པ་ ལ་ བརྟན་པ་ ཡིན་ ན །– 
དེ་ ཁོ་ན་ ལྟར་ དམ་ མ་བཅས་ སམ །– 
ཁྱིམ་བདག་ གིས་ སྨྲས་པ །– 
འཕགས་པ་ དེ་ ཁོ་ན་ ལྟར་ དམ་ བཅས་ ལགས་ སོ་ ཞེས་ 
སྨྲས་ ནས །– 
ཁྱེའུ་ དེ་ ལག་པ་ གཉིས་ ཀྱིས་ བཟུང་ སྟེ །– 
ཚེ་ དང་ ལྡན་པ་ མ་འགགས་པ་ ལ་ ཕུལ་ ནས་ 
སྨྲས་པ །– 
བུ་ ཁྱོད་ མ་བཙས་པ –འི་ སྔ་རོལ་ ནས །– འཕགས་པ་ མ་འགགས་པ་ ལ་ ང –ས་ ཕུལ་ གྱིས་ 
སོང་ ལ །– 
འཕགས་པ –འི་ ཞབས་འབྲིང་ གྱིས་ ཤིག– ། 
ཁྱེའུ –ས་ སྨྲས་པ །– 
དེ་ ནི་ བདག་ ལ་ ཕན་ གདགས་པ་ ལགས་ སོ་ ཞེས་ 
བྱས་ ནས །– 
ཁྱེའུ་ དེ་ ཚེ་ དང་ ལྡན་པ་ མ་འགགས་པ –འི་ ཕྱི་ བཞིན་ དུ་ ཆས་ སོ །–། 
ཚེ་ དང་ ལྡན་པ་ མ་འགགས་པ –ས་ ཀྱང་ །– ཁྱིམ་བདག་ དེ་ ཆོས་ ཀྱི་ གཏམ་ གྱིས་ ཡང་དག་པ –ར་ བསྟན །– 
ཡང་དག་པ –ར་ འཛིན་ དུ་ བཅུག– ། 
ཡང་དག་པ –ར་ གཟེངས་ བསྟོད །– 
ཡང་དག་པ –ར་ དགའ་བ –ར་ བྱས་ ནས །– 
སྟན་ ལས་ ལངས་ ཏེ་ 
སོང་ ངོ་ །–། 
དེ་ནས་ ཁྱེའུ་ དེ་ ཚེ་ དང་ ལྡན་པ་ མ་འགགས་པ –ས་ གཙུག་ལག་ཁང་ དུ་ ཁྲིད་ ནས་ 
རབ་ ཏུ་ ཕྱུང་ སྟེ །– 
བསྙེན་པ –ར་ རྫོགས་པ –ར་ བྱས་ ནས་ 
དེ་ ལ་ ལུང་ ཡང་ ཕོག་ གོ །–། 
དེ –ས་ ཀྱང་ བརྩོན་པ་ དང་ བསྒྲུབ་པ་ དང་ འབད་པ –ས་ ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ནས་ 
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱས་ ཏེ །– 
དེ་ དགྲ་བཅོམ་པ་ ཁམས་ གསུམ་པ –འི་ འདོད་ཆགས་ དང་ བྲལ་བ –ར་ གྱུར་ ནས །– 
གསེར་ དང་ བོང་བ –ར་ མཉམ་པ །– 
ནམ་མཁའ་ དང་ ལག་ མཐིལ་ དུ་ འདྲ་བ –འི་ སེམས་ དང་ ལྡན་པ །– 
ཙན་དན་ སྦངས་པ་ ལྟ་བུ –ར་ བསིལ་བ –ར་ གྱུར་པ །– 
རིག་པ –ས་ སྒོ་ང –འི་ སྦུབས་ བཅོམ་པ །– 
རིག་པ་ དང་ མངོན་པར་ ཤེས་པ་ དང་ སོ་སོ་ ཡང་དག་པ –ར་ རིག་པ་ ཐོབ་པ་ 
སྲིད་པ –འི་ རྙེད་པ་ དང་ ཆགས་པ་ དང་ བཀུར་སྟི་ ལ་ རྒྱབ་ ཀྱིས་ ཕྱོགས་པ་ 
དབང་པོ་ དང་ །– ཉེ་ དབང་ དང་ བཅས་ པ –འི་ ལྷ་ རྣམས་ ཀྱིས་ མཆོད་ ཅིང་ རྗེད་པ་ དང་ །– གུས་པ –ར་ སྨྲ་བ –འི་ གནས་ སུ་ གྱུར་ ཏོ །–། 
དེ་ ཡང་ རྫུ་འཕྲུལ་ ཆེ་ ཞིང་ མཐུ་ ཆེ་ ལ ། བསམ་གཏན་ དང་ རྣམ་པར་ ཐར་པ་ དང་ ཏིང་ངེ་འཛིན་ དང་ སྙོམས་པ –ར་ འཇུག་པ –འི་ བར་ དུ་ ཐོབ་པ་ ཡིན་ ནོ །–། 
དེ་ སྙོམས་པ –ར་ འཇུག་པ་ དང་ ལྡང་བ་ ལ་ མྱུར་ ཏེ །– 
ཁབ་ ལན་ རེ་ འཛུགས་པ –འི་ ཡུན་ ཙམ་ ལ །– ཏིང་ངེ་འཛིན་ གཞན་ དང་ གཞན་དག་ ལ་ སྙོམས་པ –ར་ འཇུག་ ཅིང་ ལྡང་ ངོ་ །–། 
དེ་ནས་ ཕྱི་ ཞིག་ ན །– ཚེ་ དང་ ལྡན་པ་ སྣ་མའི་མེ་ཏོག་ གིས་ བསམས་པ །– 
བཅོམ་ལྡན་འདས་ ཀྱིས་ བདག་ གི་ སྡུག་བསྔལ་ དང་ ཡིད་ མི་བདེ་བ་ རྣམ་པ་ དུ་མ་ ནི་ བསལ །– 
བདེ་བ་ དང་ ཡིད་ བདེ་བ་ རྣམ་པ་ དུ་མ་ ནི་ བསྒྲུབས །– 
སྡིག་པ་ མི་དགེ་བ –འི་ ཆོས་ རྣམ་པ་ དུ་མ་ ནི་ བསལ །– 
དགེ་བ –འི་ ཆོས་ རྣམ་པ་ དུ་མ་ ནི་ བསྒྲུབས་ ན །– 
བདག་ གིས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་དྲིན་ ཇི་ལྟ –ར་ བསབ་པ –ར་ བྱ་ སྙམ་ མོ །–། 
དེ་ནས་ དེ –ས་ བསམས་པ །– 
སངས་རྒྱས་ རྣམས་ འཇིག་རྟེན་ དུ་ འབྱུང་བ་ གང་ཡང་ རུང་བ་ དེ་དག་ ཐམས་ཅད་ ནི་ སེམས་ཅན་ ལ་ ཕན་པ –འི་ ཕྱིར་ འབྱུང་བ –ར་ ཟད་ ཀྱིས །– 
མ་ལ་ 
བདག་ གིས་ ཀྱང་ སེམས་ཅན་ ལ་ ཕན་པ –ར་ བྱ –འོ་ སྙམ་ མོ །–། 
དེ་ནས་ དེ –ས་ བདག་ གིས་ གདུལ་བ –ར་ འགྱུར་བ་ འགའ་ ལྟ་ ཡོད་ དམ་ སྙམ་ དུ་ 
བསམས་པ་ དང་ །– 
དེ –ས་ ཐོག་མ་ ཁོ་ན –ར་ ཕ་མ་ གཉིས་ མཐོང་ ངོ་ །–། 
མཐོང་ ནས་ ཀྱང་ 
དེ –ས་ བསམས་པ་ 
ཐབས་ ཅི་ཞིག་ གིས་ དེ་ གཉིས་ འདུལ་བ –ར་ འགྱུར་ སྙམ་པ་ དང་ །– 
དེ –ས་ རྫུ་འཕྲུལ་ གྱིས་ འདུལ་བ –ར་ རིག་ ནས །– 
རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ ནས་ མི་སྣང་བ –ར་ གྱུར་ ཏེ །– 
རང་ གི་ ཁྱིམ་ དུ་ ཕ་མ་ གཉིས་ ཀྱི་ མདུན་ལོགས་ ནས་ ས་བརྟོལ་ ཏེ་ 
བྱུང་ ནས་ 
སྟེང་ གི་ ནམ་མཁའ་ ལ་ འདུག་ སྟེ །– 
འབར་བ་ དང་ ལམ་ མེ –ར་ འདུག་པ་ དང་ །– ཆར་ འབེབས་པ་ དང་ གློག་ འགྱུ་བ –འི་ ཆོ་འཕྲུལ་ རྣམས་ བསྟན་ ནས་ 
བབས་ ཏེ །– 
སྟན་ བཤམས་པ་ ལ་ འདུག་ གོ །–། 
དེ་ འདུག་ ནས་ 
ཕ་མ་ གཉིས་ ལ་ དེ་ དང་ འཐུན་པ –འི་ ཆོས་ བསྟན་ ཏེ །– 
དེ་ནས་ ཁྱིམ་བདག་ དེ་ འཁོར་ དང་ བཅས་ པ –ས་ སྟན་ དེ་ཉིད་ ལ་ འཁོད་ བཞིན་ དུ་ འཇིག་ཚོགས་ ལ་ ལྟ་བ –འི་ རི –འི་ རྩེ་མོ་ མཐོན་པོ་ ཉི་ཤུ་ ཡེ་ཤེས་ རྡོ་རྗེ –ས་ བཅོམ་ སྟེ །– 
རྒྱུན་ དུ་ ཞུགས་པ –འི་ འབྲས་བུ་ མངོན་སུམ་ དུ་ བྱས་ ནས་ 
སྐྱབས་ སུ་ འགྲོ་བ་ དང་ །– བསླབ་པ –འི་ གཞི་ རྣམས་ ལ་ གནས་པ –ར་ བྱས་ ཏེ །– 
བདེན་པ་ མཐོང་ ནས་ 
སྦྱིན་པ་ དག་ སྦྱིན་ ཞིང་ 
བསོད་ནམས་ དག་ བྱེད་པ –ར་ གྱུར་ ཏོ །–། 
དེ་ནས་ དགེ་སློང་ རྣམས་ ཀྱིས །– བཅོམ་ལྡན་འདས་ ལ་ ཞུས་པ །– 
བཙུན་པ་ 
སྣ་མའི་མེ་ཏོག་ གིས་ ལས་ ཅི་ཞིག་ བགྱིས་ ན །– 
ལས་ དེ –འི་ རྣམ་པར་ སྨིན་པ –ས་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ –འི་ རིགས་ སུ་ སྐྱེས་ ཏེ །– 
གཟུགས་ བཟང་ ཞིང་ བལྟ་ ན་ སྡུག་ ལ་ མཛེས་པ –ར་ གྱུར་ ལ །– 
བཙས་ མ་ཐག་ ཏུ་ ཡང་ ལུས་ ཐམས་ཅད་ ནས་ སྣ་མའི་མེ་ཏོག་ གི་ ངད་ ལྡང་ ཞིང་ 
མངལ་ དུ་ ཞུགས་པ་ དང་ བཙས་པ –འི་ ཚེ་ ཡང་ ཁྱིམ་ དུ་ སྣ་མའི་མེ་ཏོག་ གི་ ཆར་ བབ་ ལ །– 
འདི –ས་ བཅོམ་ལྡན་འདས་ ཀྱང་ མཉེས་པ –ར་ བགྱིས་ ཏེ །– 
མི་མཉེས་པ –ར་ མ་བགྱིས་ ནས །– 
བཅོམ་ལྡན་འདས་ ཀྱི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་ སྟེ །– 
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ནས །– 
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བགྱིས་པ་ ལགས །– 
ཕ་མ་ གཉིས་ ཀྱིས་ ཀྱང་ ལས་ ཅི་ བགྱིས་ ན །– 
དེ –ས་ དེ་ ཁོ་ན་ ལ་ བརྟེན་ ནས་ 
བཅོམ་ལྡན་འདས་ མཉེས་པ –ར་ བགྱིས་ ཏེ་ 
མི་མཉེས་པ –ར་ མ་བགྱིས་ ལགས །– 
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །– 
སྨོན་ལམ་ གྱི་ དབང་ ལས་ གྱུར་ ཏོ །–། 
བཙུན་པ་ 
འདི –ས་ སྨོན་ལམ་ གང་ དུ་ བཏབ་ ལགས །– 
དགེ་སློང་ དག་ 
སྔོན་ བྱུང་བ་ འདས་པ –འི་ དུས་ ན །– 
བསྐལ་པ་ བཟང་པོ་ འདི་ཉིད་ ལ་ སྐྱེ་དགུ –འི་ ཚེ་ ལོ་ ཉི་ཁྲི་ ཐུབ་པ་ ན །– ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ རིག་པ་ དང་ ཞབས་ སུ་ ལྡན་པ་ བདེ་བ –ར་ གཤེགས་པ །– འཇིག་རྟེན་ མཁྱེན་པ །– སྐྱེས་བུ་ འདུལ་བ་ ཁ་ལོ་ སྒྱུར་བ ། བླ་ ན་ མེད་པ་ ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ སྟོན་པ །– སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ འོད་སྲུང་ ཞེས་བྱ་བ་ འཇིག་རྟེན་ དུ་ བྱུང་ སྟེ །– 
དེ –འི་ ཚེ་ བཱ་རཱ་ཎ་སཱི་ ན་ ཁྱིམ་བདག་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ་ ཡོངས་ སུ་ འཛིན་པ །– ཡངས་ ཤིང་ རྒྱ་ཆེ་བ་ རྣམ་ཐོས་ཀྱི་བུ –འི་ ནོར་ དང་ ལྡན་པ །– རྣམ་ཐོས་ཀྱི་བུ –འི་ ནོར་ དང་ འགྲན་པ་ ཞིག་ གནས་པ་ དེ –ས་ ཐབས་ཟླ –ར་ བབ་པ་ ལས །– ཆུང་མ་ བླངས་ ནས །– 
དེ་ དེ་ དང་ ལྷན་ཅིག་ ཏུ་ རྩེ་ ཞིང་ དགའ་ ལ་ དགའ་ མགུར་ སྤྱོད་པ་ ལས །– 
ཕྱི་ ཞིག་ ན་ དེ –འི་ ཆུང་མ་ ལ་ བུ་ ཆགས་ ནས །– 
དེ –ས་ ཟླ་བ་ དགུ –འམ་ བཅུ་ ལོན་པ་ དང་ །– ཁྱེའུ་ གཟུགས་ བཟང་ ཞིང་ བལྟ་ ན་ སྡུག་ ལ་ མཛེས་པ་ ཞིག་ བཙས་ སོ །–། 
དེ་ནས་ དེ་ ཆེ –ར་ སྐྱེས་པ་ དང་ །– 
དེ –ས་ ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ གི་ བསྟན་པ་ ལ་ དད་པ་ རྙེད་ ནས །– 
དེ –ས་ ཕ་མ་ ལ་ གསོལ་ ཏེ །– 
རབ་ ཏུ་ བྱུང་ ངོ་ །–། 
རབ་ ཏུ་ བྱུང་ ནས་ 
སྡེ་སྣོད་ གསུམ་ བསླབས་ ཏེ །– 
རིག་པ་ དང་ གྲོལ་བ –འི་ སྤོབས་པ་ དང་ ལྡན་པ –འི་ ཆོས་ སྨྲ་བ –ར་ གྱུར་ ནས་ 
དེ –ས་ ཕ་མ་ གཉིས་ དད་པ་ ཕུན་སུམ་ ཚོགས་པ་ ལ་ བཀོད་ དེ །– 
སྐྱབས་ སུ་ འགྲོ་བ་ དང་ །– བསླབ་པ –འི་ གཞི་ རྣམས་ ལ་ གནས་པ –ར་ བྱས་ སོ །–། 
སྦྱིན་པ་ དང་ སྦྱིན་པ –འི་ བགོ་བཤའ་ ལ་ ཡང་ བཙུད་ དོ །–། 
ཕྱི་ ཞིག་ ན་ དེ –ས་ བསམས་པ །– 
བདག་ གིས་ ཐོས་པ –འི་ སྒོ་ ནས་ བྱ་བ་ གང་ ཡིན་པ་ དེ་ ནི་ བདག་ གིས་ བྱས་ ཟིན་ གྱིས །– 
མ་ལ་ 
ད་ ནི་ བདག་ གིས་ དགེ་འདུན་ གྱི་ ཞལ་ཏ་ བྱ –འོ་ སྙམ་ དུ་ 
བསམས་ ནས །– 
ཕ་མ་ གཉིས་ དང་ བྲམ་ཟེ་ དང་ ཁྱིམ་བདག་ དད་པ་ ཅན་ གཞན་དག་ ལ་ བསྐུལ་ ཏེ །– 
དགེ་འདུན་ ལ་ འབྲས་ཆན་ དང་ ཐུག་པ་ བཏུང་བ་ དང་ སྐྱོ་མ་ རྣམས་ དང་ གོས་ དང་ ཟས་ དང་ མལ་ཆ་ དང་ སྟན་ དང་ ནད་གསོས་ དང་ སྨན་ཟོང་ རྣམས་ ཕུལ་ ལོ །–། 
ཁབ་ ཀྱང་ ཕུལ་ ལོ །–། 
དེ་ བཞིན་ དུ་ དབུ་སྐྲ་ དང་ སེན་མོ –འི་ མཆོད་རྟེན་ རྣམས་ ལ་ ཡང་ ཏིལ་མར་ གྱིས་ བྱུག་པ་ དང་ སྤོས་ ཀྱིས་ བྱུག་པ་ དང་ །– མར་མེ –འི་ ཕྲེང་བ་ དང་ སྣ་མའི་མེ་ཏོག་ གི་ ཕྲེང་བ་ དང་ གདུགས་ ཀྱང་ ཕུལ་ 
སྣ་མའི་མེ་ཏོག་ གི་ སིལ་མ –ས་ ཀྱང་ གཏོར་ ནས །– 
སྨོན་ལམ་ བཏབ་པ །– 
ཀྱེ་མ་ 
དགེ་བ –འི་ རྩ་བ་ འདི –ས་ ན །– གང་ དང་ གང་ དུ་ སྐྱེ་བ་ དེ་ དང་ དེ –ར་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ –འི་ རིགས་ སུ་ སྐྱེ་བ –ར་ ཤོག་ ཅིག– ། 
གཟུགས་ བཟང་ ཞིང་ བལྟ་ ན་ སྡུག་ ལ་ མཛེས་པ –ར་ ཤོག་ ཅིག– ། 
བདག་ གི་ ལུས་ ཐམས་ཅད་ ནས་ ཀྱང་ སྣ་མའི་མེ་ཏོག་ གི་ དྲི –འི་ ངད་ ལྡང་བ –ར་ ཤོག་ ཅིག– ། 
མངལ་ དུ་ ཞུགས་པ་ དང་ བཙས་པ –འི་ ཚེ་ ཡང་ བདག་ གི་ ཁྱིམ་ དུ་ སྣ་མའི་མེ་ཏོག་ གི་ ཆར་ འབབ་པ –ར་ ཤོག་ ཅིག– ། 
ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ གིས་ བྲམ་ཟེ –འི་ ཁྱེའུ་ བླ་མ་ ལུང་ བསྟན་པ་ གང་ ཡིན་པ –འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་ བདག་ གིས་ མཉེས་པ –ར་ བྱེད་པ –ར་ གྱུར་ ཅིག– ། 
མི་མཉེས་པ –ར་ བྱེད་པ –ར་ མ་གྱུར་ ཅིག– ། 
དེ་ ཁོ་ན –འི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་ ནས །– 
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ཏེ །– 
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱེད་པ –ར་ གྱུར་ ཅིག– ། 
ཤེས་རབ་ ཀྱང་ རྣོ་བ –ར་ གྱུར་ ཅིག– ། 
བསམ་གཏན་ དང་ །– རྣམ་པར་ ཐར་པ་ དང་ །– ཏིང་ངེ་འཛིན་ དང་ །– སྙོམས་པ –ར་ འཇུག་པ་ རྣམས་ ཀྱང་ ཐོབ་ སྟེ །– 
སྙོམས་པ –ར་ འཇུག་པ་ དང་ ལྡང་བ་ ལ་ མྱུར་བ –ར་ གྱུར་ ཅིག– ། 
ཁབ་ ལན་ རེ་ འཛུགས་པ –འི་ ཡུན་ ཙམ་ ལ་ ཡང་ །– ཏིང་ངེ་འཛིན་ གཞན་ དང་ །– གཞན་དག་ ལ་ སྙོམས་པ –ར་ འཇུག་ ཅིང་ ལྡང་བ –ར་ གྱུར་ ཅིག་ ཅེས་ 
བྱས་ སོ །–། 
དེ་ནས་ ཕ་མ་ གཉིས་ ཀྱིས་ དེ་ མཐོང་ ནས་ 
དྲིས་པ །– 
བུ་ ཁྱོད་ ཀྱིས་ སྨོན་ལམ་ ཅི་ཞིག་ བཏབ །– 
དེ –ས་ དེ་ གཉིས་ ལ་ བདག་ གིས་ སྨོན་ལམ་ འདི་ ལྟར་ བཏབ་ པོ་ ཞེས་ 
ཐམས་ཅད་ བསྙད་ དོ །–། 
ཕ་མ་ གཉིས་ ཀྱིས་ སྨྲས་པ །– 
ཁྱོད་ ཁོ་ན་ བདག་ཅག་ གཉིས་ ཀྱི་ བུར་ གྱུར་ ཅིག– ། 
བདག་ཅག་ གཉིས་ ཀྱང་ ཁྱོད་ ཀྱི་ ཕ་མ –ར་ གྱུར་ ཅིག– ། 
ཁྱོད་ ཁོ་ན་ ལ་ བརྟེན་ ཏེ་ 
བདག་ཅག་ གཉིས་ ཀྱིས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ མཉེས་པ –ར་ བྱེད་པ –ར་ གྱུར་ ཅིག– ། 
མི་མཉེས་པ –ར་ བྱེད་པ –ར་ མ་གྱུར་ ཅིག་ ཅེས་ 
བྱས་ སོ །–། 
དགེ་སློང་ དག་ 
ཇི་སྙམ་ དུ་ སེམས །– 
དེ –འི་ ཚེ་ དགེ་སློང་ དུ་ གྱུར་པ་ གང་ ཡིན་པ་ དེ་ ནི་ སྣ་མའི་མེ་ཏོག་ འདི་ཉིད་ ཡིན་ ཏེ །– 
དེ་ དེ –ར་ ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ གི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་ ནས །– 
ཆོས་ བཞིན་ དུ་ ཞལ་ཏ་ བྱས་ ཏེ །– 
སངས་རྒྱས་ དང་ །– ཆོས་ དང་ དགེ་འདུན་ ལ་ བཀུར་སྟི་ བྱས་ ནས །– 
སྨོན་ལམ་ བཏབ་པ –འི་ ལས་ དེ –འི་ རྣམ་པར་ སྨིན་པ –ས་ གང་ དང་ གང་ དུ་ སྐྱེས་པ་ དེ་ དང་ དེ –ར་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ –འི་ རིགས་ སུ་ སྐྱེས་ ཏེ །– 
གཟུགས་ བཟང་ ཞིང་ བལྟ་ ན་ སྡུག་ ལ་ མཛེས་པ –ར་ གྱུར་ ལ་ 
བཙས་ མ་ཐག་ ཏུ་ ཡང་ དེ –འི་ ལུས་ ཐམས་ཅད་ ནས །– སྣ་མའི་མེ་ཏོག་ གི་ དྲི –འི་ ངད་ ལྡང་བ –ར་ གྱུར་པ་ དང་ །– 
མངལ་ དུ་ ཞུགས་པ་ དང་ །– བཙས་པ –འི་ ཚེ་ ཡང་ དེ –འི་ ཁྱིམ་ དུ་ སྣ་མའི་མེ་ཏོག་ གི་ ཆར་ ཕབ་ སྟེ །– 
དགེ་སློང་ དག་ 
ང་ ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ དང་ ཤིན་ཏུ་ མཉམ་པ་ དང་ །– ཤུགས་ མཉམ་པ་ དང་ མཛད་པ་ མཉམ་པ་ དང་ ཐབས་ མཉམ་པ་ རྙེད་པ –ར་ གྱུར་ ནས །– 
འདི –ས་ ང་ མཉེས་པ –ར་ བྱས་ ཏེ་ 
མི་མཉེས་པ –ར་ མ་བྱས་ ལ །– 
ང་ཉིད་ ཀྱི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་ ནས །– 
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ཏེ །– 
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱས་ ལ་ 
ཤེས་རབ་ རྣོ་བ –ར་ གྱུར་ ཏེ །– 
བསམ་གཏན་ དང་ །– རྣམ་པར་ ཐར་པ་ དང་ །– ཏིང་ངེ་འཛིན་ དང་ །– སྙོམས་པ –ར་ འཇུག་པ་ རྣམས་ ཐོབ་ ནས །– 
སྙོམས་པ –ར་ འཇུག་པ་ དང་ ལྡང་བ་ ལ་ མྱུར་བ –ར་ གྱུར་ ཏེ །– 
ཁབ་ ལན་ རེ་ འཛུགས་པ –འི་ ཡུན་ ཙམ་ ལ་ ཡང་ ཏིང་ངེ་འཛིན་ གཞན་ དང་ །– གཞན་དག་ ལ་ སྙོམས་པ –ར་ འཇུག་ ཅིང་ ལྡང་བ –ར་ བྱེད་ དོ །–། 
དེ –འི་ ཚེ་ ཕ་མ –ར་ གྱུར་པ་ དེ་ གཉིས་ ནི །– ཕ་མ་ འདི་ གཉིས་ ཡིན་ ཏེ །– 
དེ་ གཉིས་ ཀྱིས་ དེ –ར་ སྨོན་ལམ་ བཏབ་ སྟེ །– 
ཁྱོད་ ཁོ་ན་ ལ་ བརྟེན་ ནས །– 
བདག་ཅག་ གཉིས་ ཀྱིས་ ཤཱཀྱ –འི་ རྒྱལ་པོ་ མཉེས་པ –ར་ བྱེད་པ –ར་ གྱུར་ ཅིག– ། 
མི་མཉེས་པ –ར་ བྱེད་པ –ར་ མ་གྱུར་ ཅིག– ། ཅེས་ 
བྱས་པ –ས་ ད་ལྟ –ར་ འདི་ ཁོ་ན་ ལ་ བརྟེན་ ཏེ །– 
འདི་ གཉིས་ ཀྱིས་ ང་ མཉེས་པ –ར་ བྱས་ ཏེ་ 
མི་མཉེས་པ –ར་ མ་བྱས་ སོ །།–།།
