ལས་བརྒྱ་ཐམ་པ།བམ་པོ་བཞི་པ།
འདུས་མོ་ཞེས་བྱ་བ་ནི།
གླེང་གཞི་རྒྱལ་པོའི་ཁབ་ན་བཞུགས་ཏེ།
དེའི་ཚེ་ཡུལ་ཏཀྵ་ཤཱི་ལ་ན།རྒྱལ་པོ་པད་མའི་སྙིང་པོ་ཅན་ཞེས་བྱ་བ་རྒྱལ་པོ་བྱེད་དེ།
དེའི་རིང་ལ་འབྱོར་པ་དང་།རྒྱས་པ་དང་།བདེ་བ་དང་།ལོ་ལེགས་པ་དང་།སྐྱེ་བོ་དང་།མི་མང་པོས་གང་བ་དང་།རྩོད་པ་དང་།འཐབ་པ་ཞི་བ་དང་།འཁྲུག་པ་དང་།ནང་འཁྲུག་དང་།ཆོམ་རྐུན་དང་།མུ་གེ་དང་།ནད་རྣམས་མེད་པ་དང་།འབྲས་སཱ་ལུ་དང་།བུ་རམ་ཤིང་དང་།བ་ལང་དང་།མ་ཧེ་དང་ལྡན་པར་འདུག་སྟེ
བུ་གཅིག་པ་སྡུག་པ་ལ་བྱ་བ་བཞིན་དུ་ཆོས་བཞིན་དུ་རྒྱལ་སྲིད་བྱེད་དོ།།
དེ་ནས་དེ་བཙུན་མོ་དང་ལྷན་ཅིག་ཏུ་རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་པ་ལས།
བཙུན་མོ་ལ་བུ་ཆགས་ནས།
དེའི་ཡིད་ལ་གཞུང་སྨྲ་བ་རྣམས་དང་ལྷན་ཅིག་ཏུ་རྩོད་ཀྱང་ཅི་མ་རུང་སྙམ་དུ་ཡིད་ལ་འདོད་པ།དེ་ལྟ་བུ་ཞིག་སྐྱེས་སོ།།
དེ་ནས་རྒྱལ་པོས་དེ་ཐོས་མ་ཐག་ཏུ་ལྟས་མཁན་རྣམས་ལ་བསྟན་ཏེ།
ལྟས་མཁན་རྣམས་ན་རེ་
ལྷ་
འདི་ནི་ལྟོ་ན་མཆིས་པའི་སེམས་ཅན་དེའི་མཐུ་ལགས་ཏེ།
དེས་ནི་བསྟན་བཅོས་ཐམས་ཅད་རྟོགས་པར་འགྱུར་ལ་གཞུང་སྨྲ་བ་ཐམས་ཅད་ཚར་གཅོད་པར་འགྱུར་ཏེ།
དེའི་སླད་དུ་འདིའི་ཡིད་ལ་འདོད་པ།དེ་ལྟ་བུ་སྐྱེས་པ་ལགས་སོ་ཞེས་
ཟེར་རོ།།
རྒྱལ་པོས་སྨྲས་པ།
ཤེས་ལྡན་དག་
གལ་ཏེ།བཙུན་མོའི་ཡིད་ལ་འདོད་པ་སྐྱེས་པ་དེ་མ་བསལ་ན།དེ་ཅིར་འགྱུར་
ལྟས་མཁན་རྣམས་ཀྱིས་སྨྲས་པ།
སྲས་དེ་ཡན་ལག་མ་ཚང་བར་སྐྱེ་བར་འགྱུར་ལགས་སོ།།
དེ་ནས་རྒྱལ་པོས་བསམས་པ།
བདག་གི་བུ་ཡིན་ལ་ཡན་ལག་མ་ཚང་བར་འགྱུར་ན་མི་རུང་ངོ་སྙམ་ནས་
བཙུན་མོ་ཡོལ་བའི་ནང་དུ་བཞག་སྟེ།
གཞུང་སྨྲ་བ་ཐམས་ཅད་བསགས་ནས་
གཟུ་བོ་རྣམས་ཀྱང་བསྐོས་ཏེ།
གཞུང་གིས་རྩོད་དུ་བཅུག་གོ།།
དེ་ནས་དེས་གཞུང་སྨྲ་བ་ཐམས་ཅད་ཚར་བཅད་ནས།
དེའི་ཡིད་ལ་འདོད་པ་སྐྱེས་པ་དེ་མེད་པར་གྱུར་ཏོ།།
དེ་ནས་དེ་ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་།བུ་མོ་གཟུགས་བཟང་ཞིང་བལྟ་ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་ནས།
དེའི་བཙས་སྟོན་རྒྱས་པར་བྱས་ཏེ།
བུ་མོ་འདིའི་མིང་ཅི་སྐད་གདགས་ཞེས་མིང་འདོགས་པར་བྱེད་དེ།
བུ་མོ་འདིའི་མས་འདུས་པའི་ནང་དུ་གཞུང་སྨྲ་བ་ཐམས་ཅད་ཚར་བཅད་པས་ན་བུ་མོ་འདིའི་མིང་འདུས་མོ་ཞེས་གདགས་སོ་ཞེས་
ཟེར་རོ།།
དེ་ནས་བུ་མོ་འདུས་མོ་པང་ན་འཚོ་བའི་མ་མ་གཉིས་དང་།ནུ་མ་སྣུན་པའི་མ་མ་གཉིས་དང་།དྲི་མ་འཁྲུ་བའི་མ་མ་གཉིས་དང་།རྩེ་བའི་མ་མ་གཉིས་ཏེ།མ་མ་བརྒྱད་ལ་གཏད་ནས།
དེ་སྲེད་མེད་ཀྱི་བུའི་ལག་ན་ཐོགས་པའི་རྨ་བྱའི་མདོངས་དང་བསྲུང་བའི་སྲད་བུ་དང་།འོ་མ་དང་།ཞོ་དང་།མར་དང་།ཞུན་མར་དང་།མར་གྱི་ཉིང་གུས་བསྐྱེད་བསྲིངས་ཏེ
མཚོའི་ནང་གི་པད་མ་བཞིན་དུ་སྐྱེ་དྲག་པར་གྱུར་ཏོ།།
དེ་ནས་དེ་གང་གི་ཚེ་ཆེན་མོར་གྱུར་པ་དེའི་ཚེ།དེ་རྒྱལ་པོའི་ཕོ་བྲང་དེ་ཉིད་དུ་ཡོལ་བའི་ནང་དུ་བཞག་ནས་
ཡི་གེ་བསླབས་སོ།།
དེ་ཡི་གེ་བྱང་ནས་
དེས་ཡོལ་བའི་ནང་འབའ་ཞིག་ཏུ་བསྟན་བཅོས་ཐམས་ཅད་བསླབས་ནས་
ཡུལ་ཏཀྵ་ཤཱི་ལ་དེར་གཞུང་སྨྲ་བ་ཐམས་ཅད་ཚར་བཅད་དོ།།
དེ་ནས་ཕྱི་ཞིག་ན་རྒྱལ་པོས་བུ་མོ་དེ་ལ་དྲིས་པ།
ཁྱོད་ངས་སུ་ལ་སྦྱིན་པར་བྱ།
བུ་མོས་སྨྲས་པ།
སུས་གཞུང་བརྩད་པས་བདག་ཐུབ་པར་ནུས་པ་དེ་ལ་སྩལ་བར་གསོལ།
དེ་ནས་རྒྱལ་པོས་དེ་ཐོས་ནས་
འདིས་འདི་ལྟ་བུའི་ཚིག་སྨྲས་པ་ལས་ན།
བུ་མོ་འདི་ནི་ངས་གཞུང་སྨྲ་བ་གང་གིས་འདི་ཐུབ་པ་དེ་འབའ་ཞིག་ལ་སྦྱིན་པར་བྱའི་
བྱད་གཟུགས་བཟང་བ་ལ་ཡང་མི་སྦྱིན།
རིགས་མཐོ་བ་ལ་ཡང་མི་སྦྱིན།
དབང་ཕྱུག་དང་ལྡན་པ་ལ་ཡང་མི་སྦྱིན་ནོ་ཞེས་
ཟེར་རོ།།
དེ་ནས་དེའི་སྒྲ་དེ་ཀུན་ཏུ་གྲགས་ནས།
དེ་ཐོས་མ་ཐག་ཏུ་ཕྱོགས་ཀུན་ནས་གཞུང་སྨྲ་བ་རྣམས་ལྷགས་པ་ལས་
བུ་མོ་དེས་ཐམས་ཅད་ཚར་བཅད་དོ།།
དེ་ནས་དེའི་ཚེ་ལྷོ་ཕྱོགས་ན་གཞུང་སྨྲ་བ་རིའུ་ཞེས་བྱ་བ་
བསྟན་བཅོས་ཐམས་ཅད་ལ་འཇིགས་པ་མེད་པ་
གཙུག་ལག་ཆེ་བ།
གཙུག་ལག་ལ་འབྱམ་པ་
གཟུགས་བཟང་ཞིང་བལྟ་ན་སྡུག་ལ་མཛེས་པ།
ཁ་དོག་ཤིན་ཏུ་རྒྱས་པ་དང་ལྡན་པ་ཞིག་གནས་པ་དེས་ཡུལ་ཏཀྵ་ཤཱི་ལའི་རྒྱལ་པོ་པད་མའི་སྙིང་པོའི་སྲས་མོས་གཞུང་སྨྲ་བ་ཐམས་ཅད་ཚར་བཅད་ལ་
དེའི་ཡབ་ཀྱིས་ཀྱང་དེ་ལྟ་བུར་དམ་བཅས་སོ་ཞེས་
ཐོས་སོ།།
དེ་ཐོས་མ་ཐག་ཏུ་
དེ་ཡ་མཚན་དུ་གྱུར་ཏེ།
བདག་དེར་སོང་ལ་
དེ་ཅི་ཤེས་པ་བལྟའོ་སྙམ་མོ།།
དེ་ནས་དེ་འཁོར་ལྔ་བརྒྱ་དང་ཆས་ཏེ།
གྲོང་དང་།གྲོང་ཁྱེར་དང་།གྲོང་རྡལ་དང་།ནགས་ཁྲོད་ཀྱི་གྲོང་དང་།ཡུལ་པོ་ཆེ་རྣམས་སུ་རྒྱུ་ཞིང་
གཞུང་སྨྲ་བ་རྣམས་ཀྱང་ཚར་གཅོད་པར་བྱེད་པ་ལས་
མཐར་གྱིས་ཡུལ་ཏཀྵ་ཤཱི་ལར་ཕྱིན་ནས་
དེས་རྒྱལ་པོ་པད་མའི་སྙིང་པོ་ཅན་གྱི་ཐད་དུ་སོང་ནས་
སྨྲས་པ།
བདག་གིས་ཐོས་ན་ལྷའི་སྲས་མོས་གཞུང་སྨྲ་བ་ཐམས་ཅད་ཚར་བཅད་ཅེས་གདའ་ན
བདག་གིས་ཀྱང་མཁན་པོ་ལས་བསྟན་བཅོས་བསླབས་པ་དག་མཆིས་པས་བདག་ཀྱང་དེ་དང་བཀའ་མཆིད་བགྱི་བར་འཚལ་ལོ།།
རྒྱལ་པོས་སྨྲས་པ།
ཁྱོད་ཇི་ལྟར་དགའ་བ་བཞིན་དུ་བྱའོ་ཞེས་
སྨྲས་ནས།
རྒྱལ་པོ་དེས་གཞུང་སྨྲ་བའི་འཁོར་བསགས་ཏེ་
སོ་སོའི་གཞུང་བཙུགས་ནས་
བུ་མོ་དེ་ཡོལ་བའི་ནང་དུ་བཞག་སྟེ།
བུ་མོ་དེས་གཞུང་སྨྲ་བའི་རིའུ་ཞེས་བྱ་བ་གཟུགས་བཟང་ཞིང་བལྟ་ན་སྡུག་ལ།མཛེས་པ་ཁ་དོག་རྒྱས་པ་མཆོག་དང་ལྡན་པ་མཐོང་ནས་
དེ་མཐོང་མ་ཐག་ཏུ་འདོད་ཆགས་ཀྱི་མདས་ཕོག་སྟེ
དེས་བསམས་པ།
བདག་གིས་ཁྱིམ་ཐབ་འདི་འདྲ་བ་ག་ལས་ཀྱང་མི་རྙེད་ཀྱིས་
འདི་ཁོ་ན་བདག་གི་ཁྱིམ་ཐབ་ཏུ་བྱ་དགོས་ཀྱི་
གཞན་ནི་མི་འདོད་དོ་སྙམ་དུ་
བསམས་ནས།
དེས་ཅི་ནས་གཞུང་སྨྲ་བ་དེས་བདག་ཐུབ་པར་འགྱུར་བ་དེ་ལྟར་བྱས་སོ།།
དེ་ནས་རྒྱལ་པོས་བསམས་པ།
བདག་གིས་དམ་བཅས་པ་ལ་གཞུང་སྨྲ་བ་གང་གིས་འདི་ཐུབ་པར་འགྱུར་བ་དེ་ལ་བདག་གིས་འདི་སྦྱིན་པར་བྱའི།
བདག་གིས་འདི་བྱད་གཟུགས་བཟང་བ་ལ་ཡང་མི་སྦྱིན།
རིགས་མཐོ་བ་ལ་ཡང་མི་སྦྱིན་
དབང་ཕྱུག་དང་ལྡན་པ་ལ་ཡང་མི་སྦྱིན་ནོ་ཞེས་
དམ་བཅས་པ་ལས།
འདིས་འདི་ཐུབ་པར་གྱུར་ལ་
འདི་ཡང་གཟུགས་བཟང་ཞིང་
བལྟ་ན་སྡུག་ལ་མཛེས་ཏེ།
བདག་གིས་འདི་ལས་ལྷག་པ་གུད་ནས་གཞུང་སྨྲ་བ་ཆེས་ཁྱད་པར་དུ་འཕགས་པ་མི་རྙེད་ཀྱིས།
མ་ལ་
བདག་གིས་འདི་ཁོ་ན་ལ་སྦྱིན་པར་བྱའོ་སྙམ་དུ་
བསམས་ནས།
ཁྱིམ་པ་རྣམས་ཀྱི་ཁྱིམ་པའི་ཆོས་གང་ཡིན་པ་དེ་བཞིན་དུ་བྱས་ཏེ།
བུ་མོ་དེ་དེ་ལ་བྱིན་ནས་
དབང་ཕྱུག་ཆེན་པོར་ཡང་བསྐོས་སོ།།
དེ་ཡང་དེ་དང་ལྷན་ཅིག་ཏུ་རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་དོ།།
དེ་ནས་ཕྱི་ཞིག་ན།བུ་མོ་དེ་ལ་བུ་ཆགས་ནས་
དེ་ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་
ཁྱེའུ་གཟུགས་བཟང་ཞིང་བལྟ་ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་ཏེ།
དེའི་བཙས་སྟོན་རྒྱས་པར་བྱས་ནས་
ཁྱེའུ་འདིའི་མིང་ཇི་སྐད་གདགས་ཞེས་མིང་འདོགས་པར་བྱེད་དེ།
ཁྱེའུ་འདི་རུས་ཀཱ་ཏྱཱ་ཡ་ན་ཡིན་ལ་
འདུས་མོའི་བུ་ཡིན་པས་ན་འདུས་པའི་ཀཱ་ཏྱཱ་ཡ་ན་ཞེས་གདགས་སོ་ཞེས་
ཟེར་རོ།།
དེ་ནས་ཁྱེའུ་འདུས་པའི་ཀཱ་ཏྱཱ་ཡ་ན་འོ་མ་དང་།ཞོ་དང་མར་དང་།ཞུན་མར་དང་།མར་གྱི་ཉིང་གུས་བསྐྱེད་བསྲིངས་ཏེ།
མཚོའི་ནང་གི་པད་མ་བཞིན་དུ་སྐྱེ་དྲག་པར་གྱུར་ཏོ།།
དེ་ནས་དེ་གང་གི་ཚེ་ཆེར་སྐྱེས་པ་དེའི་ཚེ་ཡི་གེ་དང་བྲམ་ཟེའི་སྤྱོད་ལམ་དང་སྤྱོད་པ་དང་།ཨོཾ་ཞེས་བྱ་བ་དང་།བྷོ་ཞེས་བྱ་བ་དང་།གཙང་སྦྲ་དང་།ཆོ་ག་དང་།ཐལ་བ་བླང་བ་དང་།རིལ་བ་ཐོགས་པ་དང་།ངེས་བརྗོད་ཀྱི་རིག་བྱེད་དང་།མཆོད་སྦྱིན་གྱི་རིག་བྱེད་དང་།སྙན་ཚིག་གི་རིག་བྱེད་དང་།སྲིད་སྲུང་གི་རིག་བྱེད་དང་།མཆོད་སྦྱིན་བྱ་བ་དང་།མཆོད་སྦྱིན་བྱེད་དུ་གཞུག་པ་དང་།སྦྱིན་པ་དང་།བླང་བ་དང་།ཁ་ཏོན་བྱ་བ་དང་།ཁ་ཏོན་སློབ་ཏུ་གཞུག་པའི་ཐབས་བསླབས་ནས་
ལས་རྣམ་པ་དྲུག་ལ་མཁས་པའི་བྲམ་ཟེར་གྱུར་ཏེ།
དེ་མཐར་གྱིས་རིག་པའི་གནས་བཅྭ་བརྒྱད་ལ་བྱང་བར་གྱུར་ཏོ།།
དེས་ལོ་བཅུ་དྲུག་ལོན་ནས་
བསྟན་བཅོས་ཐམས་ཅད་རྟོགས་ཏེ།
གཞུང་སྨྲ་བ་ཐམས་ཅད་ཚར་བཅད་ནས་
དེའི་བློ་འདི་ལྟ་བུ་ཞིག་སྐྱེས་ཏེ།
འཛམ་བུའི་གླིང་ན་བདག་དང་མཉམ་པ་ཡང་མེད་ན་ལྷག་པ་ལྟ་ཅི་སྨོས་སྙམ་དུ་
རློམ་པ་དེས་སྐྱེ་བོ་ཕལ་པོ་ཆེ་ལ་ཁྱད་དུ་གསོད་པར་བྱེད་དོ།།
དེ་ནས་དགེ་བསྙེན་ཞིག་གིས་དེ་ལ་སྨྲས་པ།
ཁྱེའུ་
ཁྱོད་བདག་དང་མཉམ་པ་སུ་ཡང་མེད་ན།ལྷག་པ་ལྟ་ཅི་སྨོས་སྙམ་དུ་
རློམ་པ་འདིས་རྒྱགས་པར་མ་བྱེད་ཅིག།
ཁྱེའུ་
ཡུལ་དབུས་ན་ཤཱཀྱའི་བུ་ཞིག་སྐྱེས་པ་དེ་བྲམ་ཟེ་ལྟས་མཁན་བྱེ་བྲག་ཕྱེད་པ་རྣམས་ཀྱིས་ལུང་བསྟན་ཏེ་
གལ་ཏེ་ཁྱིམ་ན་གནས་ན་ནི་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོར་འགྱུར་རོ།།
གལ་ཏེ་སྐྲ་དང་ཁ་སྤུ་བྲེགས་ཏེ་
ཆོས་གོས་ཚོན་ཅན་བགོས་ནས་
ཡང་དག་པའི་དད་པ་ཁོ་ནས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ན་ནི།འཇིག་རྟེན་དུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྒྲ་ཆེར་གྲགས་པར་འགྱུར་རོ་ཞེས་
ལུང་བསྟན་པ་ལས་
དེ་སྐྲ་དང་ཁ་སྤུ་བྲེགས་ཏེ་
ཆོས་གོས་ཚོན་ཅན་བགོས་ནས་
ཡང་དག་པའི་དད་པ་ཁོ་ནས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་སྟེ།
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དེ་ལ་ནི།ཁྱོད་ཀྱི་གཟུགས་དང་ཤེས་རབ་ཀྱིས་ཀྱང་བརྒྱའི་ཆར་ཡང་མི་ཕོད་
སྟོང་གི་ཆར་ཡང་མི་ཕོད།
འབུམ་གྱི་ཆར་ཡང་མི་ཕོད།
ཁྲག་ཁྲིག་གི་ཆར་ཡང་མི་ཕོད་དེ།
གྲངས་སུ་བགྲང་དུ་ཡང་མེད་དོ་ཞེས་
བྱས་སོ།།
དེ་ནས་ཁྱེའུ་དེས་སངས་རྒྱས་ཞེས་བྱ་བའི་སྒྲ་སྔོན་མ་ཐོས་པ་ཐོས་ནས་
སྤུ་ཐམས་ཅད་ཟིང་ཞེས་
བྱས་ཏེ་
ལྟ་འདོད་པར་གྱུར་ཏོ།།
དེ་ནས་དེས་ཕ་མ་ལ་གསོལ་ཏེ།
ཡབ་ཡུམ་བདག་ཡུལ་དབུས་སུ་མཆིས་ཏེ།
བཅོམ་ལྡན་འདས་དེའི་ཐད་དུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་པར་འཚལ་གྱིས་
གནང་བར་མཛད་དུ་གསོལ་ཞེས་
བྱས་སོ།།
དེ་ནས་ཕ་མ་གཉིས་ཀྱི་བསམས་པ།
འདི་ནི་བདག་ཅག་གིས་བཟློག་པར་མི་ནུས་སོ་སྙམ་དུ་
རིག་ནས་
སྨྲས་པ།
སྡོད་ཅིག་དང་
བདག་ཅག་གཉིས་ཀྱིས་ཁྱིམ་གྱི་འཁོར་བཏང་ནས་
དེའི་འོག་ཏུ་ལྷན་ཅིག་ཏུ་འདོང་ལ་
བཅོམ་ལྡན་འདས་དེའི་ཐད་དུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་པར་བྱའོ་ཞེས་
དེ་སྐད་སྨྲས་ནས།
དེ་གཉིས་ཀྱིས་ཁྱིམ་གྱི་འཁོར་བཏང་སྟེ་
སྦྱིན་པ་དག་བྱིན་ཞིང་
བསོད་ནམས་དག་བྱས་ནས་
ཡུལ་དབུས་སུ་དོང་སྟེ།
དེ་དག་མཐར་གྱིས་དོང་དོང་བ་ལས་
རྒྱལ་པོའི་ཁབ་ཏུ་ཕྱིན་ནས་
དེ་དག་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་བ་དང་།
ཁྱེའུ་དེ་དང་དེའི་ཕ་མ་གཉིས་ཀྱིས་ཐག་རིང་པོ་ཞིག་ནས།སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྐུ་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་ལེགས་པར་བརྒྱན་ཅིང་སྤ་བར་བྱས་པ།
མེ་ལུས་ཀྱི་དབྱིབས་སུ་འདུག་པ་ལྟ་བུ།
མེ་ལྕེ་མར་གྱིས་བཏབ་པ་ལྟ་བུ།
མར་མེ་གསེར་གྱི་སྣོད་དུ་བཞག་པ་ལྟ་བུ།
མཆོད་སྡོང་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་སྤྲས་པ་ལྟ་བུ།
བླ་གསལ་ཞིང་དྲི་མ་མེད་ལ་
རྣམ་པར་དག་པ་དང་ལྡན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཐོང་ངོ་།།
མཐོང་ནས་ཀྱང་
མཆོག་ཏུ་དགའ་བ་སྐྱེས་ཏེ།
དགེ་བའི་རྩ་བ་བསགས་པའི་རྒྱུ་ལས་བྱུང་བའི་སེམས་ཅན་གྱིས།དང་པོ་སངས་རྒྱས་མཐོང་བའི་ཉམས་བདེ་བ་ཅི་འདྲ་བ་དེ་ལྟ་བུ་ནི་ལོ་བཅུ་གཉིས་ཀྱི་བར་དུ་ཞི་གནས་ཀྱི་སེམས་ལ་གོམས་པར་བྱས་པ་ལ་ཡང་ཉམས་བདེ་བ་དེ་ལྟ་བུ་སྐྱེ་བར་མི་འགྱུར་རོ།།
དེ་ལྟར་མཐོང་ནས་ཀྱང་
མཆོག་ཏུ་དགའ་བ་སྐྱེས་སོ།།
དགའ་བ་སྐྱེས་ནས་
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་
ལྷགས་ནས།
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ།
ཆོས་མཉན་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འཁོད་དོ།།
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས།དེ་རྣམས་ཀྱི་བསམ་པ་དང་བག་ལ་ཉལ་དང་ཁམས་དང་རང་བཞིན་ཐུགས་སུ་ཆུད་ནས་
དེ་དང་འཐུན་པའི་ཆོས་བསྟན་ཏེ།
དེ་རྣམས་ཀྱིས་སྟན་དེ་ཉིད་ལ་འཁོད་བཞིན་དུ་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་མཐོན་པོ་ཉི་ཤུ་ཡེ་ཤེས་རྡོ་རྗེས་བཅོམ་ནས་
རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་སོ།།
དེ་རྣམས་ཀྱིས་བདེན་པ་མཐོང་ནས་
སྟན་ལས་ལངས་ཏེ་
བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ།
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ།།
བཙུན་པ་
བདག་ཅག་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་བྱུང་བ་དང་བསྙེན་པར་རྫོགས་ཤིང་དགེ་སློང་གི་དངོས་པོ་འཐོབ་ཏུ་རུང་ན།
བདག་ཅག་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་པར་འཚལ་ལོ།།
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་གཉིས་དགེ་སློང་ཚུར་ཤོག་ཅེས་བྱ་བས་རབ་ཏུ་ཕྱུང་སྟེ་
བསྙེན་པར་རྫོགས་པར་མཛད་དོ།།
དེ་གཉིས་ལ་ལུང་ཡང་ཕོག་སྟེ།
དེ་གཉིས་ཀྱིས་ཀྱང་བརྩོན་པ་དང་།བསྒྲུབ་པ་དང་།འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ཏེ།
དགྲ་བཅོམ་པ་ཁམས་གསུམ་པའི་འདོད་ཆགས་དང་བྲལ་བར་གྱུར་ནས།
གསེར་དང་བོང་བར་མཉམ་པ།
ནམ་མཁའ་དང་ལག་མཐིལ་དུ་འདྲ་བའི་སེམས་དང་ལྡན་པ།
ཙན་དན་སྦངས་པ་ལྟ་བུར་བསིལ་བར་གྱུར་པ།
རིག་པས་སྒོ་ངའི་སྦུབས་བཅོམ་པ་
རིག་པ་དང་མངོན་པར་ཤེས་པ་དང་སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ།
སྲིད་པའི་རྙེད་པ་དང་ཆགས་པ་དང་བཀུར་སྟི་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ།
དབང་པོ་དང་ཉེ་དབང་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་ཅིང་རྗེད་པ་དང་གུས་པར་སྨྲ་བའི་གནས་སུ་གྱུར་ཏོ།།
དེ་ནས་འདུས་མོ་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་གཽ་ཏ་མཱི་ལ་གཏད་ནས།
དེ་ཡང་དེས་རབ་ཏུ་ཕྱུང་སྟེ།
བསྙེན་པར་རྫོགས་པར་བྱས་ནས་
དེ་ལ་ལུང་ཡང་ཕོག་སྟེ།
དེས་ཀྱང་བརྩོན་པ་དང་བསྒྲུབ་པ་དང་འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ།།
དེ་ནས་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ།
བཙུན་པ་
འདུས་པའི་ཀཱ་ཏྱཱ་ཡ་ནས་ལས་ཅི་བགྱིས་ན།
ལས་དེའི་རྣམ་པར་སྨིན་པས་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ཏེ།
གཟུགས་བཟང་ཞིང་བལྟ་ན་སྡུག་ལ་མཛེས་པ་དང་
བསྟན་བཅོས་ཐམས་ཅད་རྟོགས་ཏེ་
གཞུང་སྨྲ་བ་ཐམས་ཅད་ཚར་བཅད་ལ།
འདིས་བཅོམ་ལྡན་འདས་ཀྱང་མཉེས་པར་བགྱིས་ཏེ་
མི་མཉེས་པར་མ་བགྱིས་པ་དང་།
བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བགྱིས་པ་དང་།
དེའི་ཕ་མ་གཉིས་ཀྱང་གཞུང་སྨྲ་བའི་མཆོག་ཏུ་གྱུར་ཏེ།
འདི་ཉིད་ལ་བརྟེན་ནས་
བཅོམ་ལྡན་འདས་མཉེས་པར་བགྱིས་ཏེ་
མི་མཉེས་པར་མ་བགྱིས་ལ།
བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ།
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བགྱིས་ལགས།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
སྨོན་ལམ་གྱི་དབང་ལས་གྱུར་ཏོ།།
བཙུན་པ་
འདི་རྣམས་ཀྱིས་གང་དུ་སྨོན་ལམ་བཏབ་ལགས།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
དགེ་སློང་དག་
སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ལ་སྐྱེ་དགུའི་ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པ་ན།ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ།བདེ་བར་གཤེགས་པ།འཇིག་རྟེན་མཁྱེན་པ།སྐྱེས་བུ་གདུལ་བྱའི་ཁ་ལོ་སྒྱུར་བ།བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ།སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུང་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ།
དེའི་ཚེ་བཱ་རཱ་ཎ་སཱི་ན་བྲམ་ཟེ་ཞིག་གནས་པ་དེས་ཐབས་ཟླར་བབ་པ་ལས་ཆུང་མ་བླངས་པ་ལས།
ཕྱི་ཞིག་ན་དེའི་ཆུང་མ་ལ་བུ་ཆགས་ནས་
དེ་ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་ཁྱེའུ་གཟུགས་བཟང་ཞིང་བལྟ་ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་ནས།
འོ་མ་དང་ཞོ་དང་།མར་དང་ཞུན་མར་དང་།མར་གྱི་ཉིང་གུས་བསྐྱེད་བསྲིངས་ཏེ
མཚོའི་ནང་གི་པད་མ་བཞིན་དུ་སྐྱེ་དྲག་པར་གྱུར་ཏོ།།
དེ་ནས་དེ་ཆེར་སྐྱེས་ནས་
དེས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་དད་པ་རྙེད་ནས་
ཕ་མ་གཉིས་ལ་གསོལ་ཏེ།
ཡབ་ཡུམ་
བདག་ཅག་བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་བར་གནང་བར་མཛད་དུ་གསོལ་ཞེས་
བྱས་སོ།།
དེ་ནས་ཕ་མ་གཉིས་ཀྱིས་དེ་ལ་སྨྲས་པ།
བུ་ཁྱོད་བདག་ཅག་གཉིས་ཀྱི་བུ་གཅིག་པ་སྡུག་ཅིང་ཡིད་དུ་འོང་ལ་ཕོངས་པ་དང་འཐུན་པར་བྱེད་པ་ཡིན་པས་ན་བདག་ཅག་གཉིས་ཀྱིས་གནང་བར་བྱར་མི་རུང་ངོ་ཞེས་
བྱས་སོ།།
འོན་ཀྱང་དེ་ཕ་མ་གཉིས་ཀྱིས་ཐབས་སྣ་ཚོགས་ཀྱིས་བཟློག་མ་ནུས་ནས་
དེ་ཕ་མ་གཉིས་ཀྱིས་གནང་སྟེ།
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་གསུང་རབ་ལ་རབ་ཏུ་བྱུང་ནས་
བསྙེན་པར་རྫོགས་ཏེ།
དེས་སྡེ་སྣོད་གསུམ་བསླབས་ནས།
རིག་པ་དང་གྲོལ་བའི་སྤོབས་པ་དང་ལྡན་པའི་ཆོས་སྨྲ་བར་གྱུར་ཏེ།
གོས་དང་ཟས་དང་།མལ་ཆ་དང་སྟན་དང་།ནད་གསོས་དང་སྨན་ཟོང་རྣམས་རྙེད་དོ།།
དེ་ནས་དེས་ཕ་མ་གཉིས་དད་པ་ཕུན་སུམ་ཚོགས་པ་ལ་བཀོད་དེ།
སྐྱབས་སུ་འགྲོ་བ་དང་བསླབ་པའི་གཞི་རྣམས་ལ་གནས་པར་བྱས་ནས།
དེ་གཉིས་སྦྱིན་པ་དང་སྦྱིན་པའི་བགོ་བཤའ་ལ་བཙུད་དོ།།
དེ་ནས་ཕྱི་ཞིག་ན་དེས་བསམས་པ་
བདག་གིས་ཐོས་པའི་སྒོ་ནས་བྱ་བ་གང་ཡིན་པ་དེ་ནི་བདག་གིས་བྱས་ཟིན་གྱིས་
མ་ལ་
ད་ནི་བདག་གིས་དགེ་འདུན་གྱི་ཞལ་ཏ་ཆོས་བཞིན་དུ་བྱའོ་སྙམ་ནས་
དེས་ཕ་མ་གཉིས་དང་སྦྱིན་བདག་དང་སྦྱིན་པ་པོ་གཞན་དག་ལ་བསྐུལ་ནས།
བཅོམ་ལྡན་འདས་འོད་སྲུང་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་ལ་བཤོས་གསོལ་ཏེ།
དབུ་སྐྲ་དང་སེན་མོའི་མཆོད་རྟེན་རྣམས་ལ་བཀུར་སྟི་བྱས་ནས།
སྨོན་ལམ་བཏབ་པ།
ཀྱེ་མ་
དགེ་བའི་རྩ་བ་འདིས་ན་བདག་གང་དང་གང་དུ་སྐྱེ་བ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བར་ཤོག་ཅིག།
གཟུགས་བཟང་ཞིང་བལྟ་ན་སྡུག་ལ་མཛེས་པར་ཤོག་ཅིག་ཅེས་བྱས་སོ།།
དེ་གང་ལས་རབ་ཏུ་བྱུང་བའི་མཁན་པོ་དེས་ནི་ལོ་བཅུ་དྲུག་ལོན་པ་ན།བསྟན་བཅོས་ཐམས་ཅད་རྟོགས་ནས་
གཞུང་སྨྲ་བ་ཐམས་ཅད་ཀྱང་ཚར་བཅད་དོ།།
དེ་བཞིན་དུ་དེའི་ཕ་མ་གཉིས་ཀྱང་གཞུང་སྨྲ་བའི་མཆོག་ཏུ་གྱུར་ཏེ་
གཞུང་སྨྲ་བ་ཐམས་ཅད་ཚར་བཅད་དོ།།
དེ་ནས་དེས་སྨྲས་པ།
ཇི་ལྟར་ན་བདག་གི་མཁན་པོས་ལོ་བཅུ་དྲུག་ལོན་པ་ན་བསྟན་བཅོས་ཐམས་ཅད་རྟོགས་ནས་
གཞུང་སྨྲ་བ་ཐམས་ཅད་ཚར་བཅད་པ་དང་།
དེ་བཞིན་དུ་དེའི་ཕ་མ་གཉིས་ཀྱང་གཞུང་སྨྲ་བའི་མཆོག་ཏུ་གྱུར་ཏེ།
དེ་གཉིས་ཀྱིས་ཀྱང་གཞུང་སྨྲ་བ་ཐམས་ཅད་ཚར་བཅད་པ་དེ་བཞིན་དུ་བདག་གིས་ཀྱང་ལོ་བཅུ་དྲུག་ཁོ་ན་ལོན་པ་ན་བསྟན་བཅོས་ཐམས་ཅད་རྟོགས་པར་གྱུར་ཅིག།
གཞུང་སྨྲ་བ་ཐམས་ཅད་ཚར་གཅོད་པར་གྱུར་ཅིག།
དེ་བཞིན་དུ་བདག་གི་ཕ་མ་གཉིས་ཀྱང་གཞུང་སྨྲ་བ་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་གྱུར་ཅིག།
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས།བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་གིས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག།
མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག།
དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
དགྲ་བཅོམ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག་ཅེས་བྱས་སོ།།
དེ་ནས་དེ་སྨོན་ལམ་འདེབས་ཤིང་འདུག་པ་ཕ་མ་གཉིས་ཀྱིས་མཐོང་ནས་
དེ་གཉིས་ཀྱིས་དེ་ལ་དྲིས་པ།
བུ་ཁྱོད་ཀྱིས་སྨོན་ལམ་ཅི་ཞིག་བཏབ་
དེ་ནས་དེས་ཕ་མ་གཉིས་ལ་བདག་གིས་སྨོན་ལམ་འདི་ལྟར་བཏབ་པོ་ཞེས་
རྒྱས་པར་བསྙད་དོ།།
ཕ་མ་གཉིས་ཀྱིས་སྨྲས་པ།
དེའི་ཚེ་བདག་ཅག་གཉིས་ཁྱོད་ཀྱི་ཕ་མ་གཞུང་སྨྲ་བའི་མཆོག་ཏུ་གྱུར་ཅིག།
ཁྱོད་ཀྱང་བདག་ཅག་གཉིས་ཀྱི་བུར་གྱུར་ཅིག།
ཁྱོད་ཁོ་ན་ལ་བརྟེན་ཏེ་
བདག་ཅག་གཉིས་ཀྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག།
མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག།
དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ།
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག་ཅེས་
བྱས་སོ།།
དགེ་སློང་དག་
ཇི་སྙམ་དུ་སེམས།
དེའི་ཚེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་བའི་དགེ་སློང་དུ་གྱུར་པ།གང་ཡིན་པ་དེ་ནི་འདུས་པའི་ཀཱ་ཏྱཱ་ཡ་ན་འདི་ཉིད་ཡིན་ནོ།།
དེའི་ཚེ་དེའི་ཕ་མར་གྱུར་པ་གཉིས་ནི་ཕ་མ་འདི་གཉིས་ཁོ་ན་ཡིན་ནོ།།
དེས་དེར་སྦྱིན་པ་དག་བྱིན་ཅིང་
བསོད་ནམས་དག་བྱས་ནས་
སྨོན་ལམ་བཏབ་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས།གང་དང་གང་དུ་སྐྱེས་པ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ཏེ།
གཟུགས་བཟང་ཞིང་བལྟ་ན་སྡུག་ལ་མཛེས་པ་དང་།
བསྟན་བཅོས་ཐམས་ཅད་ཀྱང་རྟོགས་ལ།
གཞུང་སྨྲ་བ་ཐམས་ཅད་ཀྱང་ཚར་བཅད་དེ།
དགེ་སློང་དག་
ང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་དང་ཤིན་ཏུ་མཉམ་པ་དང་ཤུགས་མཉམ་པ་དང་མཛད་པ་མཉམ་པ་དང་ཐབས་མཉམ་པ་བརྙེས་པར་གྱུར་ནས།
འདིས་ང་མཉེས་པར་བྱས་ཏེ་
མི་མཉེས་པར་མ་བྱས་ལ།
ང་ཉིད་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ།།
ཕ་མ་དེ་གཉིས་ཀྱིས་དེར་སྨོན་ལམ་བཏབ་སྟེ།
བདག་ཅག་གཉིས་ཁྱོད་ཀྱི་ཕ་མ་གཞུང་སྨྲ་བའི་མཆོག་ཏུ་གྱུར་ཅིག།
ཁྱོད་ལས་བརྟེན་ཏེ་
བདག་ཅག་གཉིས་ཀྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག།
མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག་ཅེས་
བྱས་པ་དེས་ནི་ད་ལྟར་ཡང་འདི་གཉིས་གཞུང་སྨྲ་བའི་མཆོག་ཏུ་གྱུར་ཏེ།
འདི་ཉིད་ལས་བརྟེན་ནས་
འདི་གཉིས་ཀྱིས་ང་མཉེས་པར་བྱས་ཏེ།
མི་མཉེས་པར་མ་བྱས་ལ།
ང་ཉིད་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ།།།།
