ཤིང་རྟ་ གསུམ་པ་ ནི །
གླེང་གཞི་ མཉན་དུ་ཡོད་པ་ ན་ བཞུགས་ ཏེ །_
བཅོམ་ལྡན་འདས་ སྔ་དྲོ་ ཤམ་ཐབས་ དང་ ཆོས་གོས་ གསོལ་ ཏེ །_
ལྷུང་བཟེད་ བསྣམས་ ནས་
མཉན་དུ་ཡོད་པ –ར་ བསོད་སྙོམས་ ལ་ གཤེགས་ སོ །_།
བྲམ་ཟེ་ ཞིག་ ཀྱང་ ཤིང་རྟ་ ལ་ ཞོན་ ཏེ་
ཡུལ་ རྒྱུ་ ཞིང་
ཆས་ པ་ ལས །_
བཅོམ་ལྡན་འདས་ མཐོང་ ནས །_
བཀྲ་ མི་ཤིས་ སོ་ སྙམ་ སྟེ་
ཕན་ཚུན་ དུ་ བྲོས་ སོ །_།
བཅོམ་ལྡན་འདས་ ཀྱིས་ ཀྱང་ །_ དེ་ ལ་ ཐུགས་ བརྩེ་བ –འི་ ཕྱིར་ དེ་ དང་ དེ་ ཁོ་ན་ ན་ བཞུགས་པ –ར་ གྱུར་ ཏོ །_།
དེ་ནས་ རེ་ཞིག་ ན་ གྲོང་ཁྱེར་ གྱི་ སྒོ་ བཞི་ཆ –ར་ དུ་ ཡང་ དེ –འི་ མདུན་ ན་ བཅོམ་ལྡན་འདས་ བཞུགས་པ –ར་ གྱུར་ ནས་
དེ –ས་ བསམས་པ་
དགེ་སྦྱོང་ གཽ་ཏ་མ་ འདི་ ནི་ རྫུ་འཕྲུལ་ ཆེ་ ཞིང་
མཐུ་ ཆེ་བ་ ཡིན་ ནོ་ སྙམ་ ནས །_
དེ་ བཅོམ་ལྡན་འདས་ ལ་ དགའ་བ་ སྐྱེས་ སོ །_།
དེ་ དགའ་བ་ སྐྱེས་ ནས །_
བཅོམ་ལྡན་འདས་ ཀྱི་ སྟེང་ དུ་ མེ་ཏོག་ སྤར་གང་ གཏོར་ ཏོ །_།
དེ –འི་ སྐབས་ སུ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འཛུམ་པ་ མཛད་ དེ །_
འདི་ ནི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ གང་ གི་ ཚེ་ འཛུམ་པ་ མཛད་པ –འི་ ཆོས་ཉིད་ དེ །_
དེ –འི་ ཚེ་ ཞལ་ ནས་ འོད་ཟེར་ སྔོན་པོ་ དང་ །_ སེར་པོ་ དང་ །_ དམར་པོ་ དང་ །_ དཀར་པོ་ རྣམས་ བྱུང་ ནས་
ཁ་ཅིག་ ནི་ འོག་ ཏུ་ འགྲོ –འོ །_།
ཁ་ཅིག་ ནི་ སྟེང་ དུ་ འགྲོ –འོ །_།
འོག་ ཏུ་ འགྲོ་བ་ གང་ ཡིན་པ་ དེ་དག་ ནི་ སེམས་ཅན་ དམྱལ་བ་ ཡང་སོས་ དང་ །_ ཐིག་ནག་ དང་ ། བསྡུས་འཇོམས་ དང་ །_ ངུ་འབོད་ དང་ །_ ངུ་འབོད་ ཆེན་པོ་ དང་ །_ ཚ་བ་ དང་ །_ རབ་ ཏུ་ཚ་ བ་ དང་ །_ མནར་མེད་ པ་ དང་ །_ ཆུ་བུར་ ཅན་ དང་ །_ ཆུ་བུར་ རྡོལ་བ་ དང་ །_ སོ་ ཐམས་ ཐམས་ དང་ །_ ཀྱི་ཧུད་ ཟེར་ དང་ །_ ཨ་ཆུ་ ཟེར་ བ་ དང་ །_ ཨུད་པལ་ ལྟར་ གས་པ་ དང་ །_ པད་མ་ ལྟར་ གས་པ་ དང་ །_ པད་མ་ ལྟར་ གས་པ་ ཆེན་པོ –ར་ སོང་ ནས །_
ཚ་བ –འི་ སེམས་ཅན་ དམྱལ་བ་ གང་ ཡིན་པ་ དེ་དག་ ཏུ་ ནི་ བསིལ་བ –ར་ གྱུར་ ཏེ་
འབབ་ བོ །_།
གྲང་བ –འི་ སེམས་ཅན་ དམྱལ་བ་ གང་ ཡིན་པ་ དེ་དག་ ཏུ་ ནི་ དྲོ་བ –ར་ གྱུར་ ཏེ་ འབབ་ བོ །_།
དེ –ས་ ན་ སེམས་ཅན་ དེ་དག་ གི་ གནོད་པ –འི་ ཁྱད་པར་ རྣམས་ རྩེ་ ཞིལ་ བར་ གྱུར་ ཏོ །_།
དེ་ནས་ དེ་དག་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ །_
ཀྱེ་ 
ཅི་ བདག་ཅག་ འདི་ ནས་ འཆི་ འཕོས་ སམ་
འོན་ཏེ་ གཞན་ དུ་ སྐྱེས་ སམ་ སྙམ་ མོ །_།
དེ་ནས་ དེ་དག་ དད་པ་ བསྐྱེད་པ –འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ སྤྲུལ་པ་ འགྱེད་པ –ར་ མཛད་ དེ །_
དེ་དག་ གིས་ སྤྲུལ་པ་ མཐོང་ ནས་
འདི་ སྙམ་ དུ་ སེམས་ ཏེ །_
ཀྱེ་ 
བདག་ཅག་ ནི་ འདི་ ནས་ ཀྱང་ ཤི་ འཕོས་པ –ར་ མ་གྱུར་ ལ་
གཞན་ དུ་ ཡང་ མ་ སྐྱེས་ མོད་ ཀྱི །_
འོན་ཀྱང་ སྔོན་མ་ བྱུང་བ –འི་ སེམས་ཅན་ སྣང་བ་ འདི –འི་ མཐུ –ས་ བདག་ཅག་ གི་ གནོད་པ –འི་ ཁྱད་པར་ རྣམས་ རྩེ་ ཞིལ་ བར་ གྱུར་ ཏོ་ སྙམ་ མོ །_།
དེ་ནས་ དེ་དག་ སྤྲུལ་པ་ ལ་ སེམས་ མངོན་པར་ དགའ་བ –ར་ གྱུར་ ནས །_
སེམས་ཅན་ དམྱལ་བ་ མྱོང་བ –ར་ འགྱུར་བ –འི་ ལས་ དེ་ ཟད་ དེ །_
ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ ནང་ དུ་ གང་ དུ་ བདེན་པ་ རྣམས་ ཀྱི་ སྣོད་ དུ་ རུང་བ –ར་ འགྱུར་བ་ དེ –ར་ ཉིང་མཚམས་ འཛིན་པ –ར་ འགྱུར་ རོ །_།
སྟེང་ དུ་ འགྲོ་བ་ གང་ ཡིན་པ་ དེ་དག་ ནི་ རྒྱལ་ཆེན་ བཞི –འི་ རིས་ རྣམས་ དང་ །_ སུམ་ཅུ་རྩ་གསུམ་པ་ རྣམས་ དང་ །_ འཐབ་བྲལ་ རྣམས་ དང་ ། དགའ་ལྡན་ རྣམས་ དང་ །_ འཕྲུལ་དགའ་ རྣམས་ དང་ །_ གཞན་འཕྲུལ་ དབང་ བྱེད་ རྣམས་ དང་ །_ ཚངས་རིས་ རྣམས་ དང་ །_ ཚངས་པ –འི་ མདུན་ན་འདོན་ པ་ རྣམས་ དང་ །_ ཚངས་པ་ ཆེན་པོ་ རྣམས་ དང་ །_ འོད་ཆུང་ རྣམས་ དང་ །_ ཚད་མེད་ འོད་ རྣམས་ དང་ །_ འོད་གསལ་ རྣམས་ དང་ ། དགེ་ཆུང་ རྣམས་ དང་ །_ ཚད་མེད་ དགེ་ རྣམས་ དང་ །_ དགེ་རྒྱས་ རྣམས་ དང་ །_ སྤྲིན་ མེད་ རྣམས་ དང་ །_ བསོད་ནམས་ སྐྱེས་ རྣམས་ དང་ །_ འབྲས་བུ་ ཆེ་ རྣམས་ དང་ །_ མི་ཆེ་ རྣམས་ དང་ །_ མི་གདུང་ རྣམས་ དང་ །_ གྱ་ནོམ་ སྣང་ རྣམས་ དང་ །_ ཤིན་ཏུ་ མཐོང་ རྣམས་ དང་ །_ འོག་མིན་ གྱི་ ལྷ་ རྣམས་ ཀྱི་ བར་ དུ་ སོང་ ནས །_
མི་རྟག་པ་ དང་ །_ སྡུག་བསྔལ་བ་ དང་ །_ སྟོང་པ་ དང་ །_ བདག་མེད་པ –འི་ སྒྲ་ སྒྲོགས་ སོ །_།
ཚིགས་ སུ་ བཅད་པ་ གཉིས་ ཀྱང་ རྗོད་པ –ར་ བྱེད་ དེ །_
ངེས་པ –ར་ འབྱུང་བ་ བརྩམ་པ –ར་ གྱིས །_།
སངས་རྒྱས་ བསྟན་ ལ་ སྦྱོར་བ –ར་ གྱིས །_།
འདམ་བུ –འི་ ཁྱིམ་ ལ་ གླང་ཆེན་ བཞིན །_། འཆི་བདག་ སྡེ་ ནི་ གཞོམ་པ –ར་ གྱིས །_།
གང་ཞིག་ ཆོས་ འདུལ་ འདི་ཉིད་ ལ །_། བག་ ཡོད་ སྤྱོད་པ –ར་ བྱེད་པ་ ནི །_། སྐྱེ་བ –འི་ འཁོར་བ་ རབ་ སྤངས་ ནས །_།
སྡུག་བསྔལ་ ཟད་པ –ར་ བྱེད་པ –ར་ འགྱུར །_། ཞེས་ 
རྗོད་པ –ར་ བྱེད་ དོ །_།
དེ་ནས་ འོད་ཟེར་ དེ་དག་ གིས་ སྟོང་གསུམ་ གྱི་ སྟོང་ ཆེན་པོ –འི་ འཇིག་རྟེན་ གྱི་ ཁམས་ བསྐོར་ ནས །_
བཅོམ་ལྡན་འདས་ ཀྱི་ ཕྱི་ བཞིན་ འབྲང་ སྟེ །_
གལ་ཏེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ འདས་པ –འི་ ལས་ ལུང་སྟོན་པ –ར་ བཞེད་ ན་ ནི་
བཅོམ་ལྡན་འདས་ ཀྱི་ སྣམ་ལོགས་ སུ་ མི་སྣང་བ –ར་ འགྱུར་ རོ །_།
མ་འོངས་པ –འི་ ལས་ ལུང་སྟོན་པ –ར་ བཞེད་ ན་ ནི་
མདུན་ལོགས་ སུ་ མི་སྣང་བ –ར་ འགྱུར་ རོ །_།
སེམས་ཅན་ དམྱལ་བ –ར་ སྐྱེ་བ –ར་ ལུང་སྟོན་པ –ར་ བཞེད་ ན་ ནི །_
ཞབས་ ཀྱི་ མཐིལ་ དུ་ མི་སྣང་བ –ར་ འགྱུར་ རོ །_།
དུད་འགྲོ –ར་ སྐྱེ་བ –ར་ ལུང་སྟོན་པ –ར་ བཞེད་ ན་ ནི་
ཞབས་ ཀྱི་ རྟིང་པ –ར་ མི་སྣང་བ –ར་ འགྱུར་ རོ །_།
ཡི་དགས་ སུ་ སྐྱེ་བ –ར་ ལུང་སྟོན་པ –ར་ བཞེད་ ན་ ནི་
ཞབས་ ཀྱི་ མཐེ་བོ –ར་ མི་སྣང་བ –ར་ འགྱུར་ རོ །_།
མི –ར་ སྐྱེ་བ –ར་ ལུང་སྟོན་པ –ར་ བཞེད་ ན་ ནི་
པུས་མོ་ གཉིས་ སུ་ མི་སྣང་བ –ར་ འགྱུར་ རོ །_།
སྟོབས་ ཀྱི་ འཁོར་ལོ –ས་ སྒྱུར་བ –འི་ རྒྱལ་པོ –ར་ ལུང་སྟོན་པ –ར་ བཞེད་ ན་ ནི་
ཕྱག་ གཡོན་པ –འི་ མཐིལ་ དུ་ མི་སྣང་བ –ར་ འགྱུར་ རོ །_།
འཁོར་ལོ –ས་ སྒྱུར་བ –འི་ རྒྱལ་པོ –ར་ ལུང་སྟོན་པ –ར་ བཞེད་ ན་ ནི་
ཕྱག་ གཡས་པ –འི་ མཐིལ་ དུ་ མི་སྣང་བ –ར་ འགྱུར་ རོ །_།
ལྷ –ར་ སྐྱེ་བ –ར་ ལུང་སྟོན་པ –ར་ བཞེད་ ན་ ནི་
ལྟེ་བ –ར་ མི་སྣང་བ –ར་ འགྱུར་ རོ །_།
ཉན་ཐོས་ ཀྱི་ བྱང་ཆུབ་ ཏུ་ ལུང་སྟོན་པ –ར་ བཞེད་ ན་ ནི་
ཞལ་ དུ་ མི་སྣང་བ –ར་ འགྱུར་ རོ །_།
རང་ སངས་རྒྱས་ ཀྱི་ བྱང་ཆུབ་ ཏུ་ ལུང་སྟོན་པ –ར་ བཞེད་ ན་ ནི་
སྨིན་མཚམས་ ཀྱི་ མཛོད་སྤུ –ར་ མི་སྣང་བ –ར་ འགྱུར་ རོ །_།
བླ་ ན་ མེད་པ་ ཡང་དག་པ –ར་ རྫོགས་པ –འི་ བྱང་ཆུབ་ ཏུ་ ལུང་སྟོན་པ –ར་ བཞེད་ ན་ ནི་
དབུ –འི་ གཙུག་ཏོར་ དུ་ མི་སྣང་བ –ར་ འགྱུར་ རོ །_།
དེ་ནས་ འོད་ཟེར་ དེ་དག་ གིས་ བཅོམ་ལྡན་འདས་ ལ་ ལན་ གསུམ་ བསྐོར་བ་ བྱས་ ཏེ །_
བཅོམ་ལྡན་འདས་ ཀྱི་ སྨིན་མཚམས་ ཀྱི་ མཛོད་སྤུ –ར་ མི་སྣང་བ –ར་ གྱུར་ ཏོ །_།
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་ བོ –ས་ ཐལ་མོ་ སྦྱར་ ཏེ་
བཅོམ་ལྡན་འདས་ ལ་ ཞུས་པ །_
ཚོན་ སྣ་ སྟོང་ གིས་ སྤེལ་བ་ སྣ་ཚོགས་ ཅན །_། མང་པོ་ ཞལ་ གྱི་ སྒོ་ ནས་ བྱུང་བ –ར་ གྱུར །_།
དེ་ ཡིས་ ཕྱོགས་ རྣམས་ ཀུན་ དུ་ སྣང་བར་ བགྱིས །_།
ཉི་མ་ ཤར་བ –ས་ ཇི་ལྟ –ར་ བགྱིས་པ་ བཞིན །_།
ཡང་ ཚིགས་ སུ་ བཅད་ དེ་ གསོལ་ པ །_
རྒོད་ དང་ བྲལ་ ཞིང་ རྒྱགས་ དང་ མི་དགྱེས་ སྤངས་པ་ ཡི །_། སངས་རྒྱས་ འགྲོ་བ་ དག་ གི་ དམ་པ –འི་ རྒྱུ –ར་ གྱུར་པ །_། རྒྱལ་བ་ དགྲ་ ཐུབ་ རྣམས་ ནི་ རྒྱུ་ རྐྱེན་ མ་མཆིས་ པ –ར །_། པད་མ –འི་ རྩ་ དང་ དུང་ མདོག་ ལྟ་བུ –འི་ འཛུམ་ མི་སྟོན །_།
བརྟན་པོ་ ཉིད་ ཀྱི་ བློ་ ཡིས་ དུས་བབ་ མཁྱེན་ ལགས་ ན །_།
དགེ་སྦྱོང་ རྒྱལ་དབང་ ཉན་པ་ སོམ་ཉི་ འཚལ་བ་ རྣམས །_། ཐུབ་པ་ ཁྱུ་མཆོག་ གི་ ནི་ གསུང་མཆོག་ བརྟན་པ་ དང་ །_། བཟང་པོ་ དག་ གིས་ ཐེ་ཚོམ་ སྐྱེས་པ་ བསལ་བ –ར་ གསོལ །_།
རྒྱ་མཚོ་ དང་ ནི་ རི་རྒྱལ་ ལྟ་བུ –ར་ བརྟན་པ་ ཡི །_། མགོན་པོ་ རྫོགས་ སངས་རྒྱས་ རྣམས་ གྱི་ ན་ད་ འཛུམ་ མི་སྟོན །_།
གང་ གི་ དོན་ དུ་ དཔའ་བོ་ འཛུམ་པ་ སྟོན་ མཛད་པ །_། དེ་ ནི་ ཁྱོད་ ལ་ སྐྱེ་བོ་ ཕལ་ཆེན་ མཉན་པ –ར་ འཚལ །_།
འབྲུག་སྒྲ་ ལྟ་བུ –འི་ གསུང་ ལྡན་པ །_། ཁྱུ་མཆོག་ ལྟ་བུ –འི་ ལྟ་སྟངས་ ཅན །_། མི་ མཆོག་ མཆོད་པ་ བགྱིད་པ་ ཡི །_། འབྲས་བུ་ ཅི –ར་ འགྱུར་ ལུང་ བསྟན་ གསོལ །_།
བཙུན་པ་ 
དེ་ བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ རྣམས་ ནི་ རྒྱུ་ མ་མཆིས་ རྐྱེན་ མ་མཆིས་པ –ར་ འཛུམ་པ་ སྟོན་པ –ར་ མི་མཛད་ ན །_
བཙུན་པ་ 
འཛུམ་པ་ མཛད་པ –འི་ རྒྱུ་ གང་ ལགས་
རྐྱེན་ གང་ ལགས་
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_
ཀུན་དགའ་བོ་ 
དེ་ ནི་ དེ་ བཞིན་ ནོ །_།
དེ་ ནི་ དེ་ བཞིན་ ཏེ །_
ཀུན་དགའ་བོ་ 
དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ རྣམས་ ནི་ རྒྱུ་ མེད་ རྐྱེན་ མེད་པ –ར་ འཛུམ་པ་ མི་མཛད་ དོ །_།
ཀུན་དགའ་བོ་ 
ཁྱོད་ ཀྱིས་ བྲམ་ཟེ་ གང་ གིས་ དེ་ བཞིན་ གཤེགས་པ་ ལ་ མེ་ཏོག་ གིས་ གཏོར་བ་ མཐོང་ ངམ །_
བཙུན་པ་ 
མཐོང་ ལགས་ སོ །_།
ཀུན་དགའ་བོ་ 
བྲམ་ཟེ་ འདི་ ནི་ དགེ་བ –འི་ རྩ་བ་ འདི –ས་ བསྐལ་པ་ བཅུ་གསུམ་ གྱི་ བར་ དུ་ ལོག་པ –ར་ ལྟུང་བ –ར་ མི་འགྱུར་ ཏེ །_
བསྐལ་པ་ བཅུ་གསུམ་ གྱི་ བར་ དུ་ ལྷ་ རྣམས་ དང་ མི་ རྣམས་ ཀྱི་ ནང་ དུ་ ཉིང་མཚམས་ སྦྱར་ ཞིང་ འཁོར་བ –ར་ གྱུར་ ནས །_
སྲིད་པ་ ཐ་མ་ དང་ གནས་ ཐ་མ་ ལ་ མི –ར་ སྐྱེ་བ་ ཐོབ་ སྟེ་
རབ་ ཏུ་ འབྱུང་བ –ར་ འགྱུར་ ལ་
དེ –ས་ སློབ་དཔོན་ མེད་པ་ དང་ མན་ངག་ མེད་པ –ར་ བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ དང་ འཐུན་པ –འི་ ཆོས་ སུམ་ཅུ་རྩ་བདུན་ མངོན་དུ་ བྱས་ ནས །_
རང་ སངས་རྒྱས་ ཀྱི་ བྱང་ཆུབ་ མངོན་སུམ་ དུ་ བྱེད་པ –ར་ འགྱུར་ ཏེ་
རང་ སངས་རྒྱས་ མེ་ཏོག་ བླ་མ་ ཞེས་བྱ་བ –ར་ འགྱུར་ རོ །_།
དེ –འི་ སྦྱིན་པ –ར་ བྱ་བ –འི་ ཆོས་ ནི་ དེ་ ཡིན་ ནོ །།_།།
