སྒམ་པོ་ཞེས་བྱ་བ་ནི། 
གླེང་གཞི་མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ། 
དེའི་ཚེ་སེམས་ཅན་ཞིག་སེམས་ཅན་དམྱལ་བར་སྐྱེས་ཏེ་
ལུས་ཆེ་ཞིང་
དམུས་ལོང་དུ་འདུག་ལ་
དེའི་ལུས་རིལ་གྱིས་རྨས་ཞུ་ལུབ་ཏུ་ཡོག་སྟེ། 
དེའི་སྤྱི་བོ་མན་ཆད་རྐང་མཐིལ་ཡན་ཆད་སྲིན་ཞུགས་པས་དེ་ནད་མ་བཟོད་ནས་
ཕན་ཚུན་རྒྱུག་པར་བྱེད་ལ། 
དེ་གལ་ཏེ་ཐང་ལ་འགྲོ་ན་ནི།
དེ་ལ་དེ་ཉིད་ནས་སེང་གེ་དང་། སྟག་དང་། གཟིག་དང་། དྲེད་ལ་སོགས་པ་ལྕགས་ཀྱི་མཆེ་བ་ཅན་དག་འབྱུང་བར་འགྱུར་ཏེ། 
དེ་དག་གིས་དེའི་ཤ་རྣམས་བཅད་ཅིང་
བཅད་ཅིང་
ཟའོ། །
དེ་སྟེ་ཆུ་ལ་འབོག་ན་ནི་དེ་ལ་དེ་ཉིད་ནས་ཆུ་སྲིན་མ་ཀ་ར་ལྕགས་ཀྱི་མཆེ་བ་ཅན་དག་འབྱུང་བར་འགྱུར་ཏེ།
དེ་དག་གིས་ཀྱང་དེའི་ཤ་རྣམས་བཅད་ཅིང་
བཅད་ཅིང་
ཟའོ། །
དེ་སྟེ་སྟེང་གི་ནམ་མཁའ་ལ་འགྲོ་ན་ནི་དེ་ལ་དེ་ཉིད་ནས། བྱ་རོག་དང་བྱ་རྒོད་དང་ཆུན་ལག་ལྕགས་ཀྱི་མཆུ་ཅན་དག་འབྱུང་བར་འགྱུར་ཏེ། 
དེ་དག་གིས་ཀྱང་དེའི་ཤ་རྣམས་བཅད་ཅིང་
བཅད་ཅིང་
ཟའོ། །
དེ་སྟེ་ནགས་སྟུག་པོའི་ནང་དུ་འགྲོ་ན་ནི་དེ་ལ་དེ་ཉིད་ནས་ཤིང་ཤལ་མ་ལིའི་ཚལ་འབྱུང་བར་འགྱུར་ཏེ། 
དེ་ལ་དེར་རལ་གྲི་དང་། མདུང་ཐུང་དང་། མདའ་བོ་ཆེ་དང་། རྡོ་རྗེ་རྩེ་གཅིག་པ་དང་། མདུང་ཁ་ལེབ་རྣམས་རླུང་གིས་སྤགས་ཏེ་
དེའི་སྟེང་དུ་འབབ་བོ། །
དེ་སྟེ་རྩིག་པའི་གསེབ་བམ་རིའི་སུལ་ལམ་བྱ་སྐྱིབས་དག་ཏུ་འགྲོ་བར་འདོད་ན་ཡང་
དེ་ལ་དེ་ཉིད་ནས་ལས་ལས་སྐྱེས་པའི་མི་དག་འབྱུང་བར་འགྱུར་ཏེ། 
རལ་གྲི་དང་། མདུང་ཐུང་དང་། མདའ་བོ་ཆེ་དང་། རྡོ་རྗེ་རྩེ་གཅིག་པ་དང་། མདུང་ཁ་ལེབ་རྣམས་ཐོགས་ནས་
དེའི་ལུས་ལ་འདེབས་ཏེ། 
དེ་དག་གིས་དེའི་ལུས་ཐམས་ཅད་བཅད་ཅིང་
གཏུབ་པར་བྱེད་དེ། 
རྒྱུ་དེས་ན་དེས་སྡུག་བསྔལ་དྲག་པ་དང་མི་བཟད་པ་དང་ཚ་བ་དང་ཡིད་དུ་མི་འོང་བའི་ཚོར་བ་མྱོང་སྟེ། 
ཉམ་ཐག་པའི་སྐད་འབྱིན་ཅིང་
ངུའོ། །
སངས་རྒྱས་བཅོམ་ལྡན་འདས་བགྲོད་པ་གཅིག་པུའི་ལམ་སྟོན་པ། 
རྣམ་པ་གཉིས་ཀྱི་ཤེས་བྱ་དང་ཡེ་ཤེས་ལ་མངའ་བརྙེས་པ། 
མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་གསུམ་ལ་མཁས་པ། 
མི་འཇིགས་པ་བཞིས་མི་འཇིགས་པ། 
འགྲོ་བ་ལྔར་འགྲོ་བ་ལས་རྣམ་པར་གྲོལ་བ། 
སྐྱེ་མཆེད་དྲུག་ལ་མཁས་པ། 
བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་ལ་སྤྱོད་ཡུལ་བ། 
རྣམ་པར་ཐར་པ་བརྒྱད་ལ་བསམ་གཏན་པ། 
མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་ལ་སྙོམས་པར་འཇུག་པ། 
སྟོབས་བཅུའི་སྟོབས་དང་ལྡན་པ། 
ཡང་དག་པའི་སེང་གེའི་སྒྲ་ཆེན་པོ་སྒྲོགས་པ་རྣམས་ནི་ཆོས་ཉིད་ཀྱིས་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ། ཉིན་མཚན་དུས་དྲུག་ཏུ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་གཟིགས་ཏེ། 
སུ་ནི་རྒུད། 
སུ་ནི་དར། 
སུ་ནི་ཕོངས་ཤིང་འདུག །
སུ་ནི་ཉམ་ང་བར་གྱུར། 
སུ་ནི་གནོད་པ་དང་ལྡན། 
སུ་ནི་ཕོངས་པ་དང་ཉམ་ང་བ་དང་གནོད་པ་དང་ལྡན་
སུ་ནི་ངན་སོང་དུ་གཞོལ་
སུ་ནི་ངན་སོང་དུ་འབབ་
སུ་ནི་ངན་སོང་དུ་བབ་
སུ་ནི་ངས་ངན་སོང་ནས་ཕྱུང་སྟེ་
མཐོ་རིས་དང་ཐར་པ་དང་འབྲས་བུ་ལ་གཞག་པར་བྱ། 
སུ་ནི་ཉེས་པར་སྤྱོད་པའི་འདམ་དུ་བྱིང་བ་ལས་
ལག་ནས་དྲང་བར་བྱ། 
སུ་ནི་འཕགས་པའི་ནོར་བདུན་མེད་པ་ལས་
འཕགས་པའི་ནོར་བདུན་གྱི་དབང་ཕྱུག་ལ་དབང་བྱེད་དུ་གཞུག་པར་བྱ། 
སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་མ་བསྐྱེད་པ་ལས་
བསྐྱེད་པར་བྱ། 
སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་བསྐྱེད་ཟིན་པ་ལས་
ཡོངས་སུ་སྨིན་པར་བྱ། 
སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་ཡོངས་སུ་སྨིན་ཟིན་པ་ལས་
ཡེ་ཤེས་ཀྱི་མཚོན་གྱིས་བརྟོལ་བར་བྱ། 
སུ་ལ་ནི་སངས་རྒྱས་བྱུང་བས་བརྒྱན་པའི་འཇིག་རྟེན་འབྲས་བུ་དང་བཅས་པར་བྱ་སྙམ་དུ་
ཡེ་ཤེས་གཟིགས་པ་འཇུག་གོ། །
རྒྱ་མཚོ་ཆུ་སྲིན་རྣམས་ཀྱི་གནས། །
དུས་རླབས་ཡོལ་བར་འགྱུར་ཡང་སྲིད། །
གདུལ་བར་བྱ་བའི་སྲས་རྣམས་ལ། །སངས་རྒྱས་དུས་ལས་ཡོལ་བ་མེད། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་ནས། 
མཉན་དུ་ཡོད་པའི་སྐྱེ་བོ་ཕལ་པོ་ཆེ་འདུལ་བའི་དུས་ལ་བབ་ནས། 
བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ་
ཅི་ཚར་གཅད་པས་འདུལ་བར་འགྱུར་རམ་
འོན་ཏེ་བསྟོད་པས་འདུལ་བར་འགྱུར་རམ། 
འོན་ཏེ་སྐྱོ་བ་བསྐྱེད་པས་འདུལ་བར་འགྱུར་སྙམ་དུ་
དགོངས་ནས། 
སྐྱོ་བ་བསྐྱེད་པས་འདུལ་བར་འགྱུར་བར་བཅོམ་ལྡན་འདས་ཀྱིས་གཟིགས་ནས། 
དེ་དག་སྐྱོ་བ་བསྐྱེད་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱིས་སེམས་ཅན་དེ་རྫུ་འཕྲུལ་གྱིས་བཀུག་སྟེ། 
ཆུ་ཀླུང་ཁང་ལྡན་གྱི་འགྲམ་དུ་བཞག་ན། 
དེར་ཡང་དེ་ནད་མི་བཟོད་ནས་
ཕན་ཚུན་རྒྱུག་པར་བྱེད་ལ་
དེར་ཡང་དེ་གལ་ཏེ་ཐང་ལ་འགྲོ་ན་ནི་དེ་ལ་དེ་ཉིད་ནས་སེང་གེ་དང་སྟག་དང་། གཟིག་དང་དྲེད་ལ་སོགས་པ་ལྕགས་ཀྱི་མཆེ་བ་ཅན་དག་འབྱུང་བར་འགྱུར་ཏེ། 
དེ་དག་གིས་དེའི་ཤ་རྣམས་བཅད་ཅིང་
བཅད་ཅིང་
ཟའོ། །
དེ་སྟེ་ཆུར་འབོག་ན་ནི་དེ་ལ་དེ་ཉིད་ནས་ཆུ་སྲིན་མ་ཀ་ར་ལྕགས་ཀྱི་མཆེ་བ་ཅན་དག་འབྱུང་བར་འགྱུར་ཏེ། 
དེ་དག་གིས་ཀྱང་དེའི་ཤ་རྣམས་བཅད་ཅིང་
བཅད་ཅིང་
ཟའོ། །
དེ་སྟེ་སྟེང་གི་ནམ་མཁའ་ལ་འགྲོ་ན་ནི་དེ་ལ་དེ་ཉིད་ནས་བྱ་རོག་དང་བྱ་རྒོད་དང་ཆུན་ལག་ལྕགས་ཀྱི་མཆུ་ཅན་དག་འབྱུང་བར་འགྱུར་ཏེ། 
དེ་དག་གིས་ཀྱང་དེའི་ཤ་རྣམས་བཅད་ཅིང་
བཅད་ཅིང་
ཟའོ། །
དེ་སྟེ་ནགས་སྟུག་པོའི་ནང་དུ་འགྲོ་ན་ནི་དེ་ལ་དེ་ཉིད་ནས་ཤིང་ཤལ་མ་ལིའི་ཚལ་འབྱུང་བར་འགྱུར་ཏེ། 
དེ་ལ་དེ་ཉིད་དུ་རལ་གྲི་དང་། མདུང་ཐུང་དང་། མདའ་བོ་ཆེ་དང་། རྡོ་རྗེ་རྩེ་གཅིག་པ་དང་། མདུང་ཁ་ལེབ་རྣམས་རླུང་གིས་སྤགས་ཏེ་
དེའི་སྟེང་དུ་འབབ་བོ། །
དེ་སྟེ་རྩིག་པའི་གསེབ་བམ་རིའི་སུལ་ལམ་བྱ་སྐྱིབས་དག་ཏུ་འགྲོ་བར་འདོད་ན་ཡང་དེ་ལ་དེ་ཉིད་ནས་ལས་ལས་སྐྱེས་པའི་མི་དག་འབྱུང་བར་འགྱུར་ཏེ། 
རལ་གྲི་དང་། མདུང་ཐུང་དང་། མདའ་བོ་ཆེ་དང་། རྡོ་རྗེ་རྩེ་གཅིག་པ་དང་། མདུང་ཁ་ལེབ་རྣམས་ཐོགས་ནས་
དེའི་ལུས་ལ་འདེབས་ཏེ། 
དེ་དག་གིས་དེའི་ལུས་ཐམས་ཅད་བཅད་ཅིང་
གཏུབ་པར་བྱེད་དེ། 
རྒྱུ་དེས་ན་སྡུག་བསྔལ་དྲག་པ་དང་། མི་བཟད་པ་དང་། ཚ་བ་དང་། ཡིད་དུ་མི་འོང་བའི་ཚོར་བ་མྱོང་སྟེ་
ཉམ་ཐག་པའི་སྐད་འབྱིན་ཅིང་
ངུའོ། །
དེ་ནས་དེའི་ཀུ་ཅོའི་སྒྲས་མཉན་དུ་ཡོད་པ་ཐམས་ཅད་གང་བར་གྱུར་ཏོ། །
མཉན་དུ་ཡོད་པའི་སྐྱེ་བོ་ཕལ་པོ་ཆེས་འཇིགས་སུ་རུང་བའི་སྒྲ་དེ་ལྟ་བུ་ཐོས་སོ། །
ཐོས་ནས་ཀྱང་
སེམས་ཅན་སྟོང་ཕྲག་དུ་མ་མཉན་དུ་ཡོད་པ་ནས་བྱུང་སྟེ། 
སྒྲ་གྲག་པའི་ལོགས་སུ་ཆུ་ཀླུང་ཁང་ལྡན་ག་ལ་བ་དེར་དོང་ནས་
སྐྱེ་བོ་ཕལ་པོ་ཆེ་དེ་དག་གིས། ཐག་རིང་པོ་ཞིག་ནས་སེམས་ཅན་དེ་དེ་ལྟ་བུའི་གནོད་པའི་སྡུག་བསྔལ་ཉམས་སུ་མྱོང་བ་མཐོང་ངོ་། །
མཐོང་ནས་ཀྱང་
དེ་དག་གིས་བསམས་པ། 
སེམས་ཅན་འདི་ལྟ་བུ་གནོད་པའི་སྡུག་བསྔལ་འདི་འདྲ་བ་ཉམས་སུ་མྱོང་བ་འདི་སུ་ཞིག་སྙམ་མོ། །
སངས་རྒྱས་བཅོམ་ལྡན་འདས་བཞུགས་ཤིང་གཞེས་ལ་འཚོ་བ་རྣམས་ནི་ཆོས་ཉིད་ཀྱིས་དུས་དུས་སུ། གཙུག་ལག་ཁང་དང་། དུར་ཁྲོད་དང་། རི་དང་ཆུ་ཀླུང་དག་ཏུ་རྒྱུ་ཞིང་གཤེགས་ཏེ་
དོན་འདིའི་ཕྱིར། བཅོམ་ལྡན་འདས་ཆུ་ཀླུང་དུ་རྒྱུ་ཞིང་གཤེགས་པར་བཞེད་ནས། 
ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། 
ཀུན་དགའ་བོ་
སོང་ལ་
དགེ་སློང་རྣམས་ལ་དེ་བཞིན་གཤེགས་པ་ནི་ཆུ་ཀླུང་དུ་རྒྱུ་ཞིང་གཤེགས་ཀྱིས་
སུ་དེ་བཞིན་གཤེགས་པ་དང་ཐབས་ཅིག་ཏུ་རྒྱུ་ཞིང་འགྲོ་འདོད་པ་དེ་དག་ཆོས་གོས་དག་ཆོས་ཤིག་ཅེས་
བསྒོ་ཤིག །
དེ་སྐད་ཅེས་བཀའ་སྩལ་ཏེ་
བསྒོ་ནས་
བཅོམ་ལྡན་འདས་དགེ་སློང་གི་ཚོགས་ཀྱིས་ཞབས་འབྲིང་བྱས་ཏེ་
དགེ་སློང་གི་དགེ་འདུན་གྱིས་མདུན་དུ་བདར་ནས་
ཆུ་ཀླུང་ཁང་ལྡན་ག་ལ་བ་དེར་གཤེགས་སོ། །
དེ་ནས་སྐྱེ་བོའི་ཚོགས་ཀྱིས་ཐག་རིང་པོ་ནས་བཅོམ་ལྡན་འདས་མཐོང་ངོ་། །
མཐོང་ནས་ཀྱང་
མ་དད་པ་གང་ཡིན་པ་དེ་དག་ན་རེ་
དགེ་སྦྱོང་གཽ་ཏ་མ་ལྟད་མོ་ལ་དགའ་བ་མེད་དོ་ཞེས་
གྲག་ན་དེ་ཡང་ལྟད་མོའི་དབང་དུ་གྱུར་ཏེ་
འོངས་སོ་ཞེས་
ཟེར་རོ། །
དད་པ་དང་ལྡན་པ་གང་ཡིན་པ་དེ་དག་ན་རེ་
བཅོམ་ལྡན་འདས་སེམས་ཅན་འདི་ལས་བརྟེན་ཏེ་
ངོ་མཚར་རྨད་དུ་བྱུང་བའི་ཆོས་ཅིག་ལུང་སྟོན་པར་བཞེད་གོར་མ་ཆག་ཅེས་
ཟེར་ནས། 
བཅོམ་ལྡན་འདས་ཀྱི་གདན་བཤམས་ཏེ་
སྨྲས་པ། 
བཅོམ་ལྡན་འདས་
ཚུར་གཤེགས། 
བཅོམ་ལྡན་འདས་
གཤེགས་པ་ལེགས་སོ་ལེགས་སོ། །
བཅོམ་ལྡན་འདས་
གདན་བཤམས་པ་ལ་བཞུགས་སུ་གསོལ་ཞེས་
ཟེར་རོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་གདན་བཤམས་པ་ལ་བཞུགས་ནས་
བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ། 
མ་ལ་
བདག་སེམས་ཅན་འདི་ཅི་ནས་སྔོན་གྱི་ཚེ་རབས་རྗེས་སུ་དྲན་ལ་མིའི་སྐད་དུ་སྨྲ་ཞིང་བདག་དང་གཏམ་ཟེར་བར་འགྱུར་བ་དེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་པར་བྱའོ་སྙམ་དུ་
དགོངས་སོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཅི་ནས་སེམས་ཅན་དེས་སྔོན་གྱི་ཚེ་རབས་དྲན་ལ་མིའི་སྐད་དུ་སྨྲ་ཞིང་། བཅོམ་ལྡན་འདས་དང་གཏམ་ཟེར་བར་འགྱུར་བ་དེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། 
དེར་བཅོམ་ལྡན་འདས་ཀྱིས་སེམས་ཅན་དེ་ལ་བཀའ་སྩལ་པ། 
བཞིན་བཟངས་
ཁྱོད་སྒམ་པོ་ཡིན་ནམ། 
བཅོམ་ལྡན་འདས་
བདག་སྒམ་པོ་ལགས་སོ། །
བཞིན་བཟངས་
ཁྱོད་སྒམ་པོ་ཡིན་ནམ། 
བདེ་བར་གཤེགས་པ་
བདག་སྒམ་པོ་ལགས་སོ། །
ལུས་དང་ངག་དང་ཡིད་ཀྱི་ཉེས་པར་སྤྱོད་པའི་ལས་རྣམས་ཀྱི་འབྲས་བུ་མྱོང་བ་ཡོད་དམ། 
བཅོམ་ལྡན་འདས་
མྱོང་བ་མཆིས་ལགས་སོ། །
ལུས་དང་ངག་དང་ཡིད་ཀྱི་ཉེས་པར་སྤྱོད་པའི་ལས་རྣམས་ཀྱི་འབྲས་བུ་མི་སྡུག་པ་ཡིན་ནམ། 
བདེ་བར་གཤེགས་པ་
མི་སྡུག་པ་ལགས་སོ། །
ཁྱོད་ཀྱི་མི་དགེ་བའི་བཤེས་གཉེན་སུ་ཡིན། 
དེས་གསོལ་པ། 
རང་གི་སེམས་ལགས་སོ། །
དེ་ནས་སྐྱེ་བོ་ཕལ་པོ་ཆེ་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། 
འདི་ལྟ་བུའི་སེམས་ཅན་སྔོན་གྱི་ཚེ་རབས་དྲན་ལ་
མིའི་སྐད་དུ་སྨྲ་ཞིང་
བཅོམ་ལྡན་འདས་དང་གཏམ་ཟེར་བ་འདི་སུ་ཞིག་སྙམ་མོ། །
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་སྙན་སླེབས་པར་དཀའ་སྟེ། 
དེ་དག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་སྙན་དུ་ཞུ་མ་ནུས་ནས་
དེ་དག་གིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་དྲིས་པ། 
བཙུན་པ་ཀུན་དགའ་བོ་
འདི་ལྟ་བུའི་སེམས་ཅན་སྔོན་གྱི་ཚེ་རབས་དྲན་ལ་
མིའི་སྐད་དུ་སྨྲ་ཞིང་། 
བཅོམ་ལྡན་འདས་དང་གཏམ་ཟེར་བ་འདི་སུ་ཞིག །
ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་སྨྲས་པ། 
བཅོམ་ལྡན་འདས་ལ་ཞུས་ཤིག །
དེ་དག་གིས་སྨྲས་པ། 
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་སྙན་སླེབས་པར་དཀའ་ཞིང་
གཟི་བྱིན་བཟོད་པར་དཀའ་བས་བདག་ཅག་གིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་སྙན་དུ་ཞུ་མི་ནུས་སོ། །
ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་སྨྲས་པ། 
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་བདག་གིས་ཀྱང་སྙན་སླེབས་པར་དཀའ་མོད་ཀྱི། 
འོན་ཀྱང་ཁྱེད་ལ་སྙིང་བརྩེ་བའི་ཕྱིར་ཞུ་བར་བགྱིའོ་ཞེས་
སྨྲས་ནས། 
ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ཏེ། 
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་
གསོལ་ཏོ། །
བཙུན་པ་
འདི་ལྟ་བུའི་སེམས་ཅན་སྔོན་གྱི་ཚེ་རབས་དྲན་ལ་
མིའི་སྐད་དུ་སྨྲ་ཞིང་། 
བཅོམ་ལྡན་འདས་ལ་བཀའ་མཆིད་གསོལ་པ་འདི་སུ་ཞིག་ལགས། 
དེར་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། 
ཀུན་དགའ་བོ་
སེམས་ཅན་འདི་ནི་སྡིག་པའི་ལས་བྱེད་བྱེད་པ་ཡིན་ཏེ། 
འདིས་སྡིག་པའི་ལས་མང་དུ་བྱས་སོ། །
ཀུན་དགའ་བོ་
སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ས་ལས་འདས་པ། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ།བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་གདུལ་བྱའི་ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་ཟེར་ཅན། ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ། 
དེའི་ཚེ་དགྲ་བཅོམ་པ་ཞིག་དགྲ་བཅོམ་པ་ལྔ་བརྒྱ་དང་ཐབས་ཅིག་ཏུ་ལྗོངས་རྒྱུ་ཞིང་
སོང་བ་ལས་
རྒྱལ་པོའི་ཕོ་བྲང་ཞིག་ཏུ་ཕྱིན་ནས། 
དེ་དག་རྒྱལ་པོ་དེའི་སྐྱེད་མོས་ཚལ་དུ་སོང་སྟེ། 
རྒན་རིམས་བཞིན་དུ་ཤིང་དྲུང་རེ་རེར་རྩྭ་བཏིང་ནས་
སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་
བསམ་གཏན་དང་། རྣམ་པར་ཐར་པ་དང་། ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་འཇུག་པའི་བདེ་བ་ཉམས་སུ་མྱོང་བར་བྱེད་དོ། །
དེ་ནས་དེའི་ཚེ་རྒྱལ་པོའི་ཕོ་བྲང་དེ་ཉིད་ན་རྒྱལ་པོ་སྒམ་པོ་ཞེས་བྱ་བ་རྒྱལ་པོ་བྱེད་དེ། 
རྒྱལ་པོ་དེ་ནང་པར་སྔར་ལངས་ནས་
བུད་མེད་ཀྱི་འཁོར་གྱིས་ཞབས་འབྲིང་བྱས་ཏེ་
སྐྱེད་མོས་ཚལ་དེར་སོང་ངོ་། །
དེ་དེར་སོང་ནས་
ཕྱོགས་གཅིག་ཏུ་འདུག་པ་དང་། 
བུད་མེད་དེ་དག་མེ་ཏོག་དང་འབྲས་བུ་ལ་སྲེད་པས་ཕན་ཚུན་དུ་འཁྱམ་ཞིང་དོང་བ་ལས་
བུད་མེད་དེ་དག་གིས་དགེ་སློང་ལྔ་བརྒྱ་པོ་དེ་དག་ཤིང་དྲུང་དག་ན་ཀླུའི་རྒྱལ་པོ་ལྟར་ལུས་བསྐྱིལ་ཏེ་གཉིད་ལོག་པ་བཞིན་དུ་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་
འཁོད་པ་མཐོང་ངོ་། །
མཐོང་ནས་ཀྱང་
མཆོག་ཏུ་དགའ་བ་སྐྱེས་སོ། །
དེ་དག་དགའ་བ་སྐྱེས་ནས་
དེ་དག་གིས་ཞབས་ལ་ཕྱག་འཚལ་ཏེ། 
དེ་དག་གི་ནང་ན་ཆེས་རྒན་པ་གང་ཡིན་པ་དེའི་མདུན་དུ་ཆོས་མཉན་པའི་ཕྱིར་འཁོད་དོ། །
དེ་ནས་རྒྱལ་པོ་དེས་སྐྱེད་མོས་ཚལ་དེའི་ནང་ནས་སྐྱེས་པའི་སྒྲ་ཐོས་སོ། །
ཐོས་ནས་ཀྱང་
རལ་གྲི་རྣོན་པོ་མགུལ་དུ་ཐོགས་ཏེ། 
དགེ་སློང་དེ་དག་ག་ལ་བ་དེར་སོང་ནས་
རྒྱལ་པོ་དེས་དགེ་སློང་ལྔ་བརྒྱ་དེ་དག་ཐག་རིང་པོ་ནས་མཐོང་ངོ་། །
མཐོང་ནས་ཀྱང་
དགེ་སློང་རྣམས་ཀྱིས་ངའི་བཙུན་མོའི་འཁོར་མཐོང་གིས་
མེད་དོ་སྙམ་སྟེ། 
ཁྲོ་བའི་ཀུན་ནས་དཀྲིས་པ་ཆེན་པོ་སྐྱེས་ནས་
མཐོང་མ་ཐག་ཏུ་རྒྱལ་པོ་དེས་རྒྱལ་པོའི་ཞོ་ཤས་འཚོ་བ་རྣམས་ལ་བོས་ཏེ། 
དེ་དག་ལ་བསྒོ་བ། 
དགེ་སློང་འདི་རྣམས་ལྕག་གིས་གཞུས་ཤིག་ཅེས་
བྱས་སོ། །
དེ་ནས་རེ་ཞིག་ན་དེ་དག་ལྕག་གིས་བཞུས་ནས་
དགེ་སློང་དེ་དག་གི་ལུས་རིལ་གྱིས་ཞུ་ལུབ་ཏུ་ཤ་སྣག་བུ་བཞིན་དུ་གྱུར་ཏོ། །
དེ་ནས་དེས་དགེ་སློང་དེ་རྣམས་སྙིང་ཚིམ་པར་བཞུས་ནས་
གཤེད་མ་རྣམས་ལ་གཏད་དེ། 
ཁྱེད་དེང་ལ་
རབ་ཏུ་བྱུང་བ་འདི་རྣམས་ལས་ཁ་ཅིག་ནི་གསོན་པོར་གསལ་ཤིང་ལ་ཚུགས་ལ་
རལ་གྲི་དང་། མདུང་ཐུང་དང་། མདའ་བོ་ཆེ་དང་། རྡོ་རྗེ་རྩེ་གཅིག་པ་དང་། མདུང་ཁ་ལེབ་རྣམས་ཀྱིས་བསྣུན་ཅིག །
ཁ་ཅིག་ནི་གསོན་པོར་ཁྱི་རྣམས་ལ་བྱིན་ཅིག །
ཁ་ཅིག་ནི་ལུས་དུམ་བུ་དྲུག་ཏུ་ཆོད་ལ་
ཕྱོགས་ཀུན་དུ་བོར་ཞིག་ཅེས་
བྱས་སོ། །
དེ་ནས་རྒྱལ་པོའི་མི་དེ་དག་གིས་དེ་བཞིན་དུ་འཚལ་ལོ་ཞེས་
བྱས་ནས། 
དགེ་སློང་ལྔ་བརྒྱ་པོ་དེ་དག་ཁ་ཅིག་ནི་གསོན་པོར་གསལ་ཤིང་ལ་བཙུགས་ནས་
རལ་གྲི་དང་། མདུང་ཐུང་དང་། མདའ་བོ་ཆེ་དང་། རྡོ་རྗེ་རྩེ་གཅིག་པ་དང་། མདུང་ཁ་ལེབ་རྣམས་ཀྱིས་བསྣུན་ཏོ། །
ཁ་ཅིག་ནི་གསོན་པོར་ཁྱི་རྣམས་ལ་བྱིན་ནོ། །
ཁ་ཅིག་ནི་ལུས་དུམ་བུ་དྲུག་ཏུ་བཅད་དེ་
ཕྱོགས་ཀུན་དུ་བོར་རོ། །
དགེ་སློང་དག་
ཇི་སྙམ་དུ་སེམས།
དེའི་ཚེ་རྒྱལ་པོར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་སེམས་ཅན་འདི་ཉིད་ཡིན་ཏེ། 
དེས་དེར་དགྲ་བཅོམ་པ་ལྔ་བརྒྱ་པོ་དེ་དག་བསད་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་མནར་མེད་པར་སྐྱེས་སོ། །
དེས་དགེ་སློང་དེ་དག་ལ་སྡང་བའི་སེམས་ཀྱིས་བལྟས་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ནི་དམུས་ལོང་དུ་གྱུར་ཏོ། །
དེས་དགེ་སློང་དེ་དག་ལྕག་གིས་གཞུས་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ནི་ལུས་རིལ་གྱིས་རྨས་ཞུ་ལུབ་ཏུ་ཡོག་པར་གྱུར་ཏོ། །
སྤྱི་བོ་མན་ཆད་རྐང་མཐིལ་ཡན་ཆད་དུ་སྲིན་ཞུགས་སོ། །
དེས་དེ་དག་གཤེད་མ་ལ་གཏད་དེ་
ཁ་ཅིག་ནི་གསོན་པོར་གསལ་ཤིང་ལ་བཙུགས་ནས་
རལ་གྲི་དང་། མདུང་ཐུང་དང་། མདའ་བོ་ཆེ་དང་། རྡོ་རྗེ་རྩེ་གཅིག་པ་དང་། མདུང་ཁ་ལེབ་རྣམས་ཀྱིས་བསྣུན་པ་དང་། 
ཁ་ཅིག་ནི་གསོན་པོར་ཁྱི་རྣམས་ལ་བྱིན་པ་དང་། 
ཁ་ཅིག་ནི་གསོན་པོར་ལུས་དུམ་བུ་དྲུག་ཏུ་བཅད་དེ་
ཕྱོགས་ཀུན་དུ་གཏོར་བའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ནི། 
གལ་ཏེ་ཐང་ལ་འགྲོ་ན་ནི་དེ་ལ་དེ་ཉིད་ནས་སེང་གེ་དང་། སྟག་དང་། གཟིག་དང་། དྲེད་ལ་སོགས་པ་ལྕགས་ཀྱི་མཆེ་བ་ཅན་དག་འབྱུང་བར་འགྱུར་ཏེ། 
དེ་དག་གིས་དེའི་ཤ་རྣམས་བཅད་ཅིང་
བཅད་ཅིང་
ཟའོ། །
དེ་སྟེ་ཆུ་འབོག་ན་ནི་དེ་ལ་དེ་ཉིད་ལས་ཆུ་སྲིན་མ་ཀ་ར་ལྕགས་ཀྱི་མཆེ་བ་ཅན་དག་འབྱུང་བར་འགྱུར་ཏེ། 
དེ་དག་གིས་ཀྱང་དེའི་ཤ་རྣམས་བཅད་ཅིང་
བཅད་ཅིང་
ཟའོ། །
དེ་སྟེང་གི་ནམ་མཁའ་ལ་འགྲོ་ན་ནི་དེ་ལ་དེ་ཉིད་ནས་བྱ་རོག་དང་། བྱ་རྒོད་དང་། ཆུན་ལག་ལྕགས་ཀྱི་མཆུ་ཅན་དག་འབྱུང་བར་འགྱུར་ཏེ། 
དེ་དག་གིས་ཀྱང་དེའི་ཤ་རྣམས་བཅད་ཅིང་
བཅད་ཅིང་
ཟའོ། །
དེ་སྟེ་ནགས་སྟུག་པོའི་ནང་དུ་འགྲོ་ན་ནི། དེ་ལ་དེ་ཉིད་ནས་ཤིང་ཤལ་མ་ལིའི་ཚལ་འབྱུང་བར་འགྱུར་ཏེ། 
དེ་ལ་དེ་ཉིད་དུ་རལ་གྲི་དང་། མདུང་ཐུང་དང་། མདའ་བོ་ཆེ་དང་། རྡོ་རྗེ་རྩེ་གཅིག་པ་དང་། མདུང་ཁ་ལེབ་རྣམས་རླུང་གིས་སྤགས་ཏེ་
དེའི་སྟེང་དུ་འབབ་བོ། །
དེ་སྟེ་རྩིག་པའི་གསེབ་བམ་རིའི་སུལ་ལམ་བྱ་སྐྱིབས་དག་ཏུ་འགྲོ་བར་འདོད་ན་ཡང་
དེ་ལ་དེ་ཉིད་ནས་ལས་ལས་སྐྱེས་པའི་མི་དག་འབྱུང་བར་འགྱུར་ཏེ་
རལ་གྲི་དང་། མདུང་ཐུང་དང་། མདའ་བོ་ཆེ་དང་། རྡོ་རྗེ་རྩེ་གཅིག་པ་དང་། མདུང་ཁ་ལེབ་རྣམས་ཐོགས་ནས་
དེའི་ལུས་ལ་འདེབས་ཏེ།
དེ་དག་གིས་དེའི་ལུས་ཐམས་ཅད་བཅད་ཅིང་
གཏུབ་པར་བྱེད་དེ་
རྒྱུ་དེས་ན་དེས་སྡུག་བསྔལ་དྲག་པ་དང་མི་བཟད་པ་དང་། ཚ་བ་དང་ཡིད་དུ་མི་འོང་བའི་ཚོར་བ་མྱོང་སྟེ་
ཉམ་ཐག་པའི་སྐད་འབྱིན་ཅིང་
ངུའོ། །
དགེ་སློང་དག་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་ཟེར་ཅན་གྱི་རིང་ཚུན་ཆད་ནས།ད་ལྟར་ངའི་རིང་གི་བར་དུ་སེམས་ཅན་འདི་སེམས་ཅན་དམྱལ་བ་རྣམས་ནས་ཤི་འཕོས་ཤིང་
སེམས་ཅན་དམྱལ་བ་རྣམས་འབའ་ཞིག་ཏུ་སྐྱེས་ཏེ་
འདིས་འདི་ལྟ་བུའི་སྡུག་བསྔལ་རྙེད་པར་གྱུར་ཏོ། །
བཙུན་པ་
སེམས་ཅན་འདི་སྡུག་བསྔལ་འདི་ལས་ནམ་ཐར་བར་འགྱུར་ལགས། 
བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ལ་སངས་རྒྱས་ལྔ་བརྒྱ་འབྱུང་བར་འགྱུར་ཏེ། 
དེའི་བར་དུ་ཡང་སེམས་ཅན་འདི་སེམས་ཅན་དམྱལ་བ་རྣམས་ནས་ཤི་འཕོས་ཤིང་
སེམས་ཅན་དམྱལ་བ་རྣམས་འབའ་ཞིག་ཏུ་སྐྱེ་བར་འགྱུར་ཏེ། 
འདི་ལྟ་བུའི་སྡུག་བསྔལ་ཤ་སྟག་རྙེད་ནས། 
དེའི་འོག་ཏུ་སེམས་ཅན་དམྱལ་བའི་སྡུག་བསྔལ་ཟད་ནས་
མིར་སྐྱེ་བ་ཐོབ་པར་འགྱུར་ཏེ། 
དེས་རིགས་ངན་གྱི་ཁྱིམ་དུ་ཉིང་མཚམས་སྦྱོར་བར་འགྱུར་རོ། །
དེ་གང་གི་ཚེ་ཆེར་སྐྱེས་པ་དེའི་ཚེ་རི་དགས་ཤོར་དུ་འགྲོ་བར་འགྱུར་ཏེ། 
དེ་དེར་སོང་བ་ན་ནགས་ཁྲོད་མེ་ཏོག་ཕུན་སུམ་ཚོགས་པ་འབྲས་བུ་ཕུན་སུམ་ཚོགས་པ་བསིལ་གྲིབ་ཕུན་སུམ་ཚོགས་པ་ཞིག་ཏུ་ཕྱིན་ནས། 
དེས་བསམས་པ་གནས་འདི་ལྟ་བུར་ནི་རི་དགས་རྣམས་འདུ་བར་འགྱུར་རོ་སྙམ་ནས། 
དེས་དེར་འཁྲུལ་འཁོར་དང་རྙི་དང་གཏོར་བ་དང་རྙོང་རྣམས་བཙུགས་ནས་
འགྲོ་བར་བྱེད་དོ། །
དེ་ནས་དེའི་ཚེ་འཇིག་རྟེན་དུ་རང་སངས་རྒྱས་ཤིག་བྱུང་སྟེ། 
དེ་ནགས་ཁྲོད་དེར་མཚན་མོ་གནས་འཆའ་བར་བྱེད་དེ། 
དེའི་དྲིས་རི་དགས་དེ་དག་དེའི་ཉིན་པར་ནགས་ཁྲོད་དེར་མི་འོང་ངོ་། །
རྔོན་པ་དེ་ཡང་དེར་སོང་ནས་
ནགས་ཁྲོད་དེར་རང་སངས་རྒྱས་དེ་འབའ་ཞིག་མཐོང་བ་ལས་
གཞན་ཅི་ཡང་མ་རྙེད་ནས་
དེས་འདི་སྙམ་དུ་སེམས་ཏེ། 
རབ་ཏུ་བྱུང་བ་འདི་དག་ནི་གནས་འདི་ལྟ་བུ་ལ་དགའ་བར་སྐྱེད་པར་བྱེད་དེ། 
འདི་འདི་ན་འདུག་པར་གྱུར་ན་
བདག་ལ་གནོད་པར་འགྱུར་གྱིས། 
མ་ལ་
བདག་གིས་འདི་བསད་གོར་མ་ཆག་སྙམ་ནས་
དེས་རང་སངས་རྒྱས་དེ་བསད་དེ། 
དེས་དེ་བསད་ནས་
རྔོན་པ་དེ་ཤི་བའི་འོག་ཏུ་ཡང་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་མནར་མེད་པར་སྐྱེ་བར་འགྱུར་ཏེ། 
དེ་དེར་ལོ་བརྒྱ་ཕྲག་དུ་མ་དང་ལོ་སྟོང་ཕྲག་དུ་མའི་བར་དུ་སེམས་ཅན་དམྱལ་བའི་སྡུག་བསྔལ་མྱོང་བར་འགྱུར་རོ། །
དེ་ནས་དེ་ལས་ཟད་ནས་
ཡང་མིར་སྐྱེ་བ་ཐོབ་པར་ཡང་འགྱུར་ཏེ། 
དེའི་ཚེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བླ་མ་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་འབྱུང་བར་འགྱུར་ཏེ། 
དེའི་གསུང་རབ་ལ་འདི་རབ་ཏུ་བྱུང་ནས་
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་འགྱུར་རོ། །
དེས་དགྲ་བཅོམ་པ་ཉིད་ཐོབ་ནས་
རྒྱལ་པོའི་ཕོ་བྲང་ཞིག་ཏུ་འགྲོ་བར་འགྱུར་ཏེ། 
དེ་རྒྱལ་པོའི་སྐྱེད་མོས་ཚལ་དུ་གནས་འཆའ་བར་འགྱུར་རོ། །
རྒྱལ་པོ་དེ་ཡང་བུད་མེད་ཀྱི་འཁོར་དག་གིས་ཞབས་འབྲིང་བྱས་ཏེ། 
སྐྱེད་མོས་ཚལ་དེར་འགྲོ་བར་འགྱུར་ལ། 
བུད་མེད་དེ་དག་ཀྱང་སྐྱེད་མོས་ཚལ་དེར་མེ་ཏོག་དང་འབྲས་བུ་ལ་སྲེད་པས་ཕན་ཚུན་འཁྱམ་ཞིང་
འགྲོ་བ་ལས། 
དེའི་ཐད་དུ་ཕྱིན་ཏེ་
ཆོས་མཉན་པའི་ཕྱིར་མདུན་དུ་འཁོད་དོ། །
རྒྱལ་པོ་དེ་ཡང་སྐྱེས་པའི་སྒྲ་ཐོས་ནས་
དེའི་ཐད་དུ་འགྲོ་བར་འགྱུར་ལ། 
དེ་མཐོང་ནས་
ཁྲོས་ཏེ་
ལྕག་གིས་བཞུས་ནས་
དེའི་ལུས་དུམ་བུ་དྲུག་ཏུ་བཅད་དེ། 
གསོན་པོར་གསལ་ཤིང་ལ་བཙུགས་ནས། 
རལ་གྲི་དང་། མདུང་ཐུང་དང་། མདའ་བོ་ཆེ་དང་། རྡོ་རྗེ་རྩེ་གཅིག་པ་དང་མདུང་ཁ་ལེབ་རྣམས་ཀྱིས་ལུས་ལ་བསྣུན་ནས་
ཁྱི་རྣམས་ལ་བྱིན་པར་གྱུར་ཏེ། 
དེའི་སྡུག་བསྔལ་གྱི་མཐའ་དེར་ཐུག་པར་འགྱུར་རོ། །
དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་སྐྱེ་བོ་ཕལ་པོ་ཆེ་དེ་དག་ཤས་ཆེར་སྐྱོ་བ་སྐྱེས་ཏེ། 
དེ་དག་གིས་བསམས་པ། 
འཁོར་བ་ན་འཁོར་ན་བདག་ཅག་གིས་ཀྱང་སྡུག་བསྔལ་མི་བཟད་པ་དེ་ལྟ་བུ་རྙེད་པར་འགྱུར་རོ་སྙམ་མོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་གི་ཡིད་སྐྱོ་བར་གྱུར་པར་ཐུགས་སུ་ཆུད་ནས་
དེ་དང་འཐུན་པའི་ཆོས་བསྟན་ཏེ། 
སྟན་དེ་ཉིད་ལ་འཁོད་བཞིན་དུ་ཁ་ཅིག་གིས་ནི་དྲོ་བར་གྱུར་པ་བསྐྱེད་དོ། །
ཁ་ཅིག་གིས་ནི་རྩེ་མོ་དང་། བདེན་པ་དང་། འཐུན་པའི་བཟོད་པ་དང་། འཇིག་རྟེན་གྱི་ཆོས་ཀྱི་མཆོག་དང་མཐོང་བའི་སྙོམས་པར་འཇུག་པ་བསྐྱེད་དོ། །
ཁ་ཅིག་གིས་ནི་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་སོ། །
ཁ་ཅིག་གིས་ནི་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་སོ། །
ཁ་ཅིག་གིས་ནི་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་སོ། །
ཁ་ཅིག་གིས་ནི་རབ་ཏུ་བྱུང་ནས་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ། །
ཁ་ཅིག་གིས་ནི་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོར་འགྱུར་བའི་ས་བོན་བསྐྱེད་དོ། །
ཁ་ཅིག་གིས་ནི་སྟོབས་ཀྱིས་འཁོར་ལོས་སྒྱུར་བར་འགྱུར་བ་དང་། ཁ་ཅིག་གིས་ནི་བརྒྱ་བྱིན་དུ་འགྱུར་བ་དང་། ཁ་ཅིག་གིས་ནི་ཚངས་པར་འགྱུར་བ་དང་། ཁ་ཅིག་གིས་ནི་ཉན་ཐོས་ཀྱི་བྱང་ཆུབ་དང་། ཁ་ཅིག་གིས་ནི་རང་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་དང་། ཁ་ཅིག་གིས་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་ས་བོན་བསྐྱེད་དོ། །
འཁོར་དེ་དག་གི་ནང་ནས་ཕལ་ཆེར་ནི་སངས་རྒྱས་ལ་གཞོལ། 
ཆོས་ལ་འབབ་
དགེ་འདུན་ལ་བབ་པར་མཛད་དེ། 
བཀོད་ནས་
གཙུག་ལག་ཁང་དུ་གཤེགས་སོ།། །།
