ལས་བརྒྱ་ཐམ་པ་བམ་པོ་དྲུག་པ། 
ས་འཚོ་མ་ཞེས་བྱ་བ་ནི། 
གླེང་གཞི་སེར་སྐྱའི་གནས་ན་བཞུགས་ཏེ། 
གང་གི་ཚེ་ལྷ་སྦྱིན་གྱིས་ཨུད་པ་ལའི་ཁ་དོག་མ་བསད་ནས་
དེ་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་ཡུལ་ནས་བསྐྲད་པ་དེའི་ཚེ། དེ་ཡུལ་སེར་སྐྱའི་གནས་སུ་སོང་ནས་
བསམས་པ་
བདག་གིས་དགེ་སྦྱོང་གཽ་ཏ་མ་གསོད་ཀྱང་མ་ནུས་ལ། 
སངས་རྒྱས་ཀྱི་ཐབས་ཀྱང་མ་ཐོབ་ཀྱིས་
བདག་སོང་ལ་དོན་གྲུབ་ཀྱི་བཙུན་མོ་འཁོར་རྣམས་ཁ་དྲངས་ཏེ། 
དེ་དག་དང་བསྡོངས་ལ་
རྒྱལ་ས་ཐོབ་ནས་
རྒྱལ་པོ་བྱའོ་སྙམ་དུ་
བསམས་ཏེ། 
དེས་གྲགས་འཛིན་མ་ལ་ཕྲིན་པ་ཞིག་བཏང་སྟེ། 
གྲགས་འཛིན་མ་
ད་ནི་སྡིག་པ་ལ་དགའ་བ་དེས་ཅི་བྱས་པ་ལ་ལྟོས། 
བུད་མེད་དྲུག་ཁྲི་ཆུང་མར་བླངས་ནས་
སྡུག་པར་བྱས་པ་འདིས། གལ་ཏེ་དེས་འདོད་པ་རྣམས་ཡོངས་སུ་སྤྱད་པར་མི་འདོད་ན་ནི་བཙུན་མོ་བླངས་ཏེ་
གཞག་ཀྱང་ཅི་དགོས། 
ད་ཡང་གལ་ཏེ་ཁྱོད་དགའ་ན་ནི་བདག་ཅག་གིས་ཀྱང་རྒྱལ་པོ་ཐོབ་པར་འགྱུར་ལ་
ཁྱོད་ཀྱང་སྔོན་བཞིན་དུ་དཔལ་དང་སྐལ་བ་དང་ལྡན་པར་འགྱུར་རོ་ཞེས་
སྤྲིང་ངོ་། །
དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་གྲགས་འཛིན་མས་ས་འཚོ་མ་ལ་བསྙད་དེ། 
ས་འཚོ་མ་
ལྷ་སྦྱིན་གྱིས་ནི་བདག་ལ་འདི་སྐད་ཅེས་སྤྲིང་ངོ་ཞེས་
བྱས་སོ། །
དེ་ནས་ས་འཚོ་མ་ན་རེ་
འུ་བུ་ཅག་གིས་ཐབས་ཤིག་གིས་དེ་ནང་དུ་བཀུག་ལ་
དམའ་ཕབ་སྟེ་
བཏང་ན། 
དེ་ཐ་མལ་པར་འདུག་པར་འགྱུར་རོ་ཞེས་
ཟེར་རོ། །
དེ་ནས་དེ་རྣམས་ཀྱིས་ལྷ་སྦྱིན་ལ་སྤྲིང་བ། 
ལྷ་སྦྱིན་
རྒྱལ་པོའི་ཕོ་བྲང་གི་ནང་དུ་སྤྱོན་ཅིག་དང་
འདིར་གཤེགས་ནས་
ཐབས་ཇི་ལྟ་བུ་ཞིག་གིས་བདག་ཅག་གིས་ཁྱོད་རྒྱལ་སར་བཞུགས་པ་བཀའ་གྲོས་མཛད་དོ་ཞེས་
སྤྲིང་ངོ་། །
དེ་ནས་ལྷ་སྦྱིན་གྱིས་དེ་ཐོས་མ་ཐག་ཏུ་དགའ་ཆེས་ནས་
ད་ནི་དེ་དག་དགའ་བར་གྱུར་པས་རྒྱལ་སྲིད་ནི་བདག་གི་ཆང་པ་ཁོན་ན་འདུག་གོ་སྙམ་དུ་
བསམས་ནས། 
རྒྱལ་པོའི་ཕོ་བྲང་དུ་སོང་སྟེ་
བྱང་ཆུབ་སེམས་དཔའི་གདན་ལ་འདུག་པར་ཆས་པ་དང་
ལྷ་རྣམས་ཀྱིས་གདན་དེ་མི་མཐོང་བར་བྱས་སོ། །
དེ་ནས་ས་འཚོ་མ་བཙུན་མོའི་འཁོར་གྱི་སྒོ་ལོགས་ཀྱི་ཐེམ་སྐས་ཀྱི་མགོ་ལ་འདུག་ནས་
སྨྲས་པ། 
ལྷ་སྦྱིན་
ཁྱོད་རེ་ཞིག་གདན་ལ་བཞུགས་ཅི་འཚལ། 
བཙུན་མོའི་འཁོར་ནང་དུ་ཇེ་གཤེགས་དང་
བཀའ་གྲོས་མཛད་དོ། །
དེ་ནས་ལྷ་སྦྱིན་གྱིས་ཀྱང་ས་འཚོ་མའི་ཚིག་མཉན་ནས་
སོར་མོ་བཅུའི་ཐལ་མོ་སྦྱར་ཏེ་
དེའི་མདུན་དུ་འདུག་གོ། །
དེ་ནས་ས་འཚོ་མས། དེའི་ཐལ་མོ་སྦྱར་བ་བཟུང་སྟེ། 
དྲག་ཏུ་བཙིར་ནས་
དེའི་སོར་མོ་ཐམས་ཅད་ལས་ཁྲག་ཕྱུང་སྟེ། 
ལྷ་སྦྱིན་དེའི་ནད་ཀྱིས་ཉམ་ཐག་པས་ཁུས་བཏབ་བོ། །
དེ་ནས་ས་འཚོ་མས་སྐས་དེ་ཉིད་ལ་མགོ་ཐུར་ཀར་བསྟན་ཏེ། 
མགོ་བོར་རྡོག་པས་བསྣུན་ནས། 
སྐས་མགོ་ནས་བོར་རོ། །
བུད་མེད་གཞན་རྣམས་ཀྱིས་ཀྱང་ཁ་ཅིག་གིས་ནི་དེའི་ལུས་བ་ལང་གི་ལྕི་བས་གཏོར་ཏོ། །
ཁ་ཅིག་གིས་ནི་འབྲུ་མར་ཚན་མོས་གཏོར་ཏོ། །
དེ་ནས་དེའི་ལུས་སྣད་ཅིང་
རྨས་བཞིན་དུ་དེའི་ནང་ནས་བྱུང་སྟེ་
སོང་ནས། 
དེ་ཀོ་ཀ་ལི་ཀ་དང་ཁན་ད་དྲབ་བྱ་དང་ཀ་ཏ་མོ་ར་ཀ་ཏི་ཤྱ་དང་རྒྱ་མཚོས་བྱིན་རྣམས་ཀྱི་ཐད་དུ་སོང་སྟེ། 
དེ་དག་གིས་དེ་མཐོང་ནས་
སྨྲས་པ། 
ལྷ་སྦྱིན་
འདི་ཅི་ཞིག་
བཙུན་མོའི་འཁོར་གྱི་གནང་ཆེན་ཁྱོད་ཀྱིས་བཙུན་མོའི་འཁོར་གྱི་བདེ་བ་དག་ལེགས་པར་མྱོང་མོད། 
དེ་ནས་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་ཐོས་ནས་
བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ། །
དགེ་སློང་རྣམས་ཀྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། 
བཙུན་པ་
ས་འཚོ་མས་ལྷ་སྦྱིན་མི་མང་སར་ཇི་ལྟར་དམའ་ཕབ་པ་ལ་གཟིགས། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
ད་ལྟར་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི་
འདས་པའི་དུས་ན་ཡང་ས་འཚོ་མས་ལྷ་སྦྱིན་ཇི་ལྟར་དམའ་ཕབ་པ་དེ་ཉོན་ཅིག །
དགེ་སློང་དག་
སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། གྲོང་ཁྱེར་བཱ་རཱ་ཎ་སཱི་ན། རྒྱལ་པོ་ཚངས་པས་བྱིན་ཞེས་བྱ་བ་རྒྱལ་པོ་བྱེད་དོ། །
ཡུལ་པི་དེ་ཧ་ན་ནི་རྒྱལ་པོ་དབང་ཆེན་སྡེ་ཞེས་བྱ་བ་རྒྱལ་པོ་བྱེད་དེ། 
དེ་གཉིས་ཕན་ཚུན་མི་འཐུན་པས་དུས་དུས་སུ་སྐྱེ་བོ་མང་པོ་ཁ་འདོག་པར་བྱེད་དོ། །
དེ་ནས་ཕྱི་ཞིག་ན་ཀཱ་ཤིའི་རྒྱལ་པོ་ཚངས་པས་བྱིན་བློན་པོའི་ཚོགས་ཀྱིས་ཞབས་འབྲིང་བྱས་ཏེ་
འཁོད་པའི་ནང་དུ་བུད་མེད་ཀྱི་གཏམ་གྱི་གླེང་བསླངས་ནས། 
ཁྱེད་ཀྱི་ནང་ན་སུ་དག་གིས་བུད་མེད་གཟུགས་བཟང་ཞིང་བལྟ་ན་སྡུག་ལ་མཛེས་པ་དག་གང་དུ་མཐོང་ཞེས་
དྲིས་ནས། 
དེར་སུས་བུད་མེད་ཇི་ལྟ་བུ་མཐོང་བ་དེས། རྒྱལ་པོ་དེ་ལ་དེ་ཁོ་ན་བཞིན་དུ་གསོལ་ཏོ། །
དེར་གཅིག་ཅིག་གིས་སྨྲས་པ། 
ལྷ་
དེ་དག་ཐམས་ཅད་ལྟ་ཞོག་གི་
པི་དེ་ཧའི་རྒྱལ་པོའི་བཙུན་མོ་དམ་པ་དེ་དང་བྱད་གཟུགས་འདྲ་བ་ནི། བུད་མེད་སུ་ཡང་མ་མཆིས་སོ་ཞེས་
བྱས་ནས། 
དེ་ཐོས་མ་ཐག་ཏུ་རྒྱལ་པོ་དེ་འདོད་ཆགས་ཀྱི་མདས་ཕོག་ནས་
དེས་བསམས་པ། 
བདག་གིས་རྒྱལ་པོ་དབང་ཆེན་སྡེ་དང་མི་འཐུན་བཞིན་དུ་ནི་དེ་དང་ཕྲད་པར་བྱ་མི་ནུས་ཀྱིས། 
བདག་གིས་སྔར་དེ་དང་མཇལ་དུམ་བྱས་ནས། 
དེའི་འོག་ཏུ་སླ་བར་འགྱུར་རོ་སྙམ་དུ་
བསམས་ནས་
རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱིས་པི་དེ་ཧའི་རྒྱལ་པོ་དང་མཇལ་དུམ་བྱས་པའི་འོག་ཏུ་རྒྱལ་པོ་དབང་ཆེན་སྡེའི་བཙུན་མོ་ལ་བུད་མེད་ཕོ་ཉར་བཏང་སྟེ། 
བདག་གིས་དབང་ཆེན་སྡེ་དང་མཇལ་དུམ་བྱས་པ་ཅི་ཡང་རུང་བ་དེ་དག་ཐམས་ཅད་ནི་ཁྱོད་ཀྱི་ཕྱིར་ཡིན་གྱིས་
དེ་ཤེས་པར་གྱིས་ལ་
ཅི་ནས་བདག་ཁྱོད་དང་ཕྲད་པར་འགྱུར་བ་དེ་ལྟར་གྱིས་ཤིག་ཅེས་
སྤྲིང་ངོ་། །
དེ་ནས་དབང་ཆེན་སྡེའི་བཙུན་མོས་རྒྱལ་པོ་ལ་སྦྲན་ཏེ། 
ལྷ་
རྒྱལ་པོ་ཚངས་པས་བྱིན་དེ་ནི་བདག་འཚལ་ཞེས་དོན་དུ་སྒྲུབ་ཅིང་མཆིས་ཀྱིས་
གལ་ཏེ་ལྷས་བདག་ལ་བཀའ་སྩལ་ན་ནི་བདག་གིས་དེ་དམའ་དབབ་པར་འཚལ་ལོ་ཞེས་
བྱས་སོ། །
དེ་ནས་དེས་སྨྲས་པ། 
ཁྱོད་ཇི་ལྟར་དགའ་བ་དེ་བཞིན་དུ་གྱིས་ལ། 
ཅི་ནས་དེ་ངའི་ལག་ཏུ་འོང་བར་འགྱུར་བ་དེ་ལྟར་གྱིས་ཤིག །
དེས་སྨྲས་པ། 
ལྷ་
ཇི་ལྟར་དགྱེས་པ་བཞིན་དུ་མཛད་དུ་མཆིས་པར་བདག་གིས་བགྱི་བར་འཚལ་གྱིས། 
ཐུགས་མི་ཆུང་བར་གསོལ་ཞེས་
བྱས་ནས་
དེས་དེ་ལ་ཕོ་ཉའི་ལན་སྤྲིང་སྟེ། 
རྒྱལ་པོ་འདི་གསོན་པོར་འདུག་བཞིན་དུ་ནི། བདག་གིས་ཁྱོད་དང་མཇལ་བར་བགྱི་བའི་རྔོ་མི་ཐོགས་ཀྱིས་
འདི་སོད་ཅིག་དང་། 
དེའི་འོག་ཏུ་བདག་དང་མཇལ་བར་འགྱུར་རོ་ཞེས་
སྤྲིང་ངོ་། །
དེ་ནས་ཚངས་པས་བྱིན་གྱིས་བསམས་པ་
མི་འཐུན་པར་མ་བྱས་ཀྱི་བར་དུ་ནི། བདག་གིས་དེ་བསད་དུ་མི་རུང་གིས་
ཕྱིར་ཡང་བདག་གིས་དེ་དང་མི་འཐུན་པར་བྱའོ་སྙམ་དུ་
བསམས་ནས། 
རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱིས་རྒྱལ་པོ་དབང་ཆེན་སྡེ་དང་ཕྱིར་ཡང་མི་འཐུན་པར་བྱས་ནས། 
དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་གོ་བསྐོན་ཏེ། 
ཡུལ་པི་དེ་ཧར་སོང་ནས། 
གྲོང་ཁྱེར་དཔུང་གི་ཚོགས་ཡན་ལག་བཞིས་བསྐོར་ཏེ་
འདུག་གོ། །
དེ་དེ་ན་འདུག་པས་སྐྱེ་བོ་ཕལ་པོ་ཆེ་ཁ་འདོག་པར་བྱེད་དོ། །
དེ་ནས་དབང་ཆེན་སྡེའི་བཙུན་མོས་ཕྲིན་སྤྲིང་སྟེ། 
ཁྱོད་འདིར་གཤེགས་པ་ཅི་ཡང་རུང་བ་དེ་དག་ཐམས་ཅད་ནི་བདག་གི་ཕྱིར་དུ་བས་ན་
སྐྱེ་བོ་མང་པོ་དགུམ་ཅི་འཚལ་གྱིས། 
ད་ཡང་མི་ཕལ་པའི་ཆ་ལུགས་སུ་ཞུགས་ལ་
གྲོང་ཁྱེར་གྱི་ནང་དུ་གཤེགས་ཏེ། 
བདག་དང་མཇལ་བར་མཛད་དུ་གསོལ་ཞེས་
སྤྲིང་ངོ་། །
དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་ཀཱ་ཤིའི་རྒྱལ་པོ་ཚངས་པས་བྱིན་ཐབས་ཇི་ལྟར་བསྟན་པ་བཞིན་དུ་རྒྱལ་པོའི་ཕོ་བྲང་གི་ནང་དུ་འོངས་སོ། །
དེ་འོངས་མ་ཐག་ཏུ་དབང་ཆེན་སྡེའི་བཙུན་མོ་དེས་བཟུང་ནས། 
རྒྱལ་པོ་ལ་སྦྲན་ཏེ། 
ལྷ་
ཚངས་པས་བྱིན་ནི་ལྷས་ཅི་དགྱེས་པར་མཛད་དུ་མཆིས་པར་གྱུར་ལགས་སོ་ཞེས་
བྱས་སོ། །
དེ་ནས་རྒྱལ་པོ་དབང་ཆེན་སྡེས་རྒྱལ་པོའི་སྲས་དང་། བློན་པོ་དང་། ཚོང་དཔོན་དང་། ཕྱུག་པོ་དང་། དེད་དཔོན་ཐམས་ཅད་བསགས་ནས། 
ཀཱ་ཤིའི་རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱི་མགོ་བོར་རྡོག་པས་བསྣུན་ཏེ་
སྨྲས་པ། 
འདི་ཅི་ནས་ཕྱིན་ཆད་གཞན་གྱི་ཆུང་མ་ལ་བྱི་ཕོ་བྱེད་པར་མི་འགྱུར་བར་སོད་ཅིག་ཅེས་
བྱས་སོ། །
དེ་ནས་རྒྱལ་པོ་དབང་ཆེན་སྡེ་ལ་བཙུན་མོས་གསོལ་པ། 
ལྷ་
འདི་སྨ་ཕབ་པ་འདི་ཉིད་གུམ་པ་བས་ཆེས་ཐུབ་མ་ལགས་སམ། 
ད་འདི་ལྷག་པར་དགུམ་དུ་ཅི་མཆིས་ཀྱིས་
ཐོང་ལགས་ཞེས་
གསོལ་ནས་
གསོན་པོར་གཏང་ངོ་། །
དགེ་སློང་དག་
ཇི་སྙམ་དུ་སེམས་
དེའི་ཚེ་དེའི་དུས་ན་ཡུལ་པི་དེ་ཧའི་རྒྱལ་པོ་དབང་ཆེན་སྡེར་གྱུར་པ། བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་ལ་གནས་པ་གང་ཡིན་པ་དེ་ནི་ང་ཉིད་ཡིན་ནོ། །
དེའི་ཚེ་དེའི་དུས་ན་བཙུན་མོར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་ས་འཚོ་མ་འདི་ཉིད་ཡིན་ནོ། །
དེའི་ཚེ་ཀཱ་ཤིའི་རྒྱལ་པོ་ཚངས་པས་བྱིན་ཞེས་བྱ་བར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི། ལྷ་སྦྱིན་འདི་ཉིད་ཡིན་ཏེ། 
དེའི་ཚེ་ཡང་དེས་འདི་མི་མང་སར་རྡོག་པས་བསྣུན་ཏེ་
ཤིན་ཏུ་སྨ་ཕབ་བོ། །
