ལས་ བརྒྱ་ཐམ་པ་ བམ་པོ་ དྲུག་ པ །_
ས་འཚོ་མ་ ཞེས་བྱ་བ་ ནི །_
གླེང་གཞི་ སེར་སྐྱ –འི་ གནས་ ན་ བཞུགས་ ཏེ །_
གང་ གི་ ཚེ་ ལྷ་སྦྱིན་ གྱིས་ ཨུད་པ་ལ –འི་ ཁ་དོག་ མ་ བསད་ ནས་
དེ་ རྒྱལ་པོ་ གསལ་རྒྱལ་ གྱིས་ ཡུལ་ ནས་ བསྐྲད་པ་ དེ –འི་ ཚེ །_ དེ་ ཡུལ་ སེར་སྐྱ –འི་ གནས་ སུ་ སོང་ ནས་
བསམས་པ་
བདག་ གིས་ དགེ་སྦྱོང་ གཽ་ཏ་མ་ གསོད་ ཀྱང་ མ་ནུས་ ལ །_
སངས་རྒྱས་ ཀྱི་ ཐབས་ ཀྱང་ མ་ཐོབ་ ཀྱིས་
བདག་ སོང་ ལ་ དོན་གྲུབ་ ཀྱི་ བཙུན་མོ་ འཁོར་ རྣམས་ ཁ་དྲངས་ ཏེ །_
དེ་དག་ དང་ བསྡོངས་ ལ་
རྒྱལ་ས་ ཐོབ་ ནས་
རྒྱལ་པོ་ བྱ –འོ་ སྙམ་ དུ་ 
བསམས་ ཏེ །_
དེ –ས་ གྲགས་འཛིན་མ་ ལ་ ཕྲིན་ པ་ ཞིག་ བཏང་ སྟེ །_
གྲགས་འཛིན་མ་ 
ད་ ནི་ སྡིག་པ་ ལ་ དགའ་བ་ དེ –ས་ ཅི་ བྱས་པ་ ལ་ ལྟོས །_
བུད་མེད་ དྲུག་ ཁྲི་ ཆུང་མ –ར་ བླངས་ ནས་
སྡུག་པ –ར་ བྱས་པ་ འདི –ས །_ གལ་ཏེ་ དེ –ས་ འདོད་པ་ རྣམས་ ཡོངས་ སུ་ སྤྱད་པ –ར་ མི་ འདོད་ ན་ ནི་ བཙུན་མོ་ བླངས་ ཏེ་
གཞག་ ཀྱང་ ཅི་ དགོས །_
ད་ ཡང་ གལ་ཏེ་ ཁྱོད་ དགའ་ ན་ ནི་ བདག་ཅག་ གིས་ ཀྱང་ རྒྱལ་པོ་ ཐོབ་པ –ར་ འགྱུར་ ལ་
ཁྱོད་ ཀྱང་ སྔོན་ བཞིན་ དུ་ དཔལ་ དང་ སྐལ་བ་ དང་ ལྡན་པ –ར་ འགྱུར་ རོ་ ཞེས་ 
སྤྲིང་ ངོ་ །_།
དེ་ནས་ དེ་ ཐོས་ མ་ཐག་ ཏུ་ གྲགས་འཛིན་མ –ས་ ས་འཚོ་མ་ ལ་ བསྙད་ དེ །_
ས་འཚོ་མ་ 
ལྷ་སྦྱིན་ གྱིས་ ནི་ བདག་ ལ་ འདི་སྐད་ ཅེས་ སྤྲིང་ ངོ་ ཞེས་ 
བྱས་ སོ །_།
དེ་ནས་ ས་འཚོ་མ་ ན་རེ་
འུ་བུ་ཅག་ གིས་ ཐབས་ ཤིག་ གིས་ དེ་ ནང་ དུ་ བཀུག་ ལ་
དམའ་ ཕབ་ སྟེ་ 
བཏང་ ན །_
དེ་ ཐ་མལ་པ –ར་ འདུག་པ –ར་ འགྱུར་ རོ་ ཞེས་ 
ཟེར་ རོ །_།
དེ་ནས་ དེ་ རྣམས་ ཀྱིས་ ལྷ་སྦྱིན་ ལ་ སྤྲིང་བ །_
ལྷ་སྦྱིན་ 
རྒྱལ་པོ –འི་ ཕོ་བྲང་ གི་ ནང་ དུ་ སྤྱོན་ ཅིག་ དང་
འདིར་ གཤེགས་ ནས་
ཐབས་ ཇི་ལྟ་བུ་ ཞིག་ གིས་ བདག་ཅག་ གིས་ ཁྱོད་ རྒྱལ་ས –ར་ བཞུགས་པ་ བཀའ་གྲོས་ མཛད་ དོ་ ཞེས་ 
སྤྲིང་ ངོ་ །_།
དེ་ནས་ ལྷ་སྦྱིན་ གྱིས་ དེ་ ཐོས་ མ་ཐག་ ཏུ་ དགའ་ ཆེས་ ནས་
ད་ ནི་ དེ་དག་ དགའ་བ –ར་ གྱུར་པ –ས་ རྒྱལ་སྲིད་ ནི་ བདག་ གི་ ཆང་པ་ ཁོན་ ན་ འདུག་ གོ་ སྙམ་ དུ་ 
བསམས་ ནས །_
རྒྱལ་པོ –འི་ ཕོ་བྲང་ དུ་ སོང་ སྟེ་
བྱང་ཆུབ་ སེམས་དཔ –འི་ གདན་ ལ་ འདུག་པ –ར་ ཆས་པ་ དང་ 
ལྷ་ རྣམས་ ཀྱིས་ གདན་ དེ་ མི་མཐོང་བ –ར་ བྱས་ སོ །_།
དེ་ནས་ ས་འཚོ་མ་ བཙུན་མོ –འི་ འཁོར་ གྱི་ སྒོ་ ལོགས་ ཀྱི་ ཐེམ་སྐས་ ཀྱི་ མགོ་ ལ་ འདུག་ ནས་
སྨྲས་པ །_
ལྷ་སྦྱིན་ 
ཁྱོད་ རེ་ཞིག་ གདན་ ལ་ བཞུགས་ ཅི་ འཚལ །_
བཙུན་མོ –འི་ འཁོར་ ནང་ དུ་ ཇེ་ གཤེགས་ དང་ 
བཀའ་གྲོས་ མཛད་ དོ །_།
དེ་ནས་ ལྷ་སྦྱིན་ གྱིས་ ཀྱང་ ས་འཚོ་མ –འི་ ཚིག་ མཉན་ ནས་
སོར་མོ་ བཅུ –འི་ ཐལ་མོ་ སྦྱར་ ཏེ་
དེ –འི་ མདུན་ དུ་ འདུག་ གོ །_།
དེ་ནས་ ས་འཚོ་མ –ས །_ དེ –འི་ ཐལ་མོ་ སྦྱར་བ་ བཟུང་ སྟེ །_
དྲག་ ཏུ་ བཙིར་ ནས་
དེ –འི་ སོར་མོ་ ཐམས་ཅད་ ལས་ ཁྲག་ ཕྱུང་ སྟེ །_
ལྷ་སྦྱིན་ དེ –འི་ ནད་ ཀྱིས་ ཉམ་ཐག་པ –ས་ ཁུ ས་ བཏབ་ བོ །_།
དེ་ནས་ ས་འཚོ་མ –ས་ སྐས་ དེ་ཉིད་ ལ་ མགོ་ ཐུར་ཀ –ར་ བསྟན་ ཏེ །_
མགོ་བོ –ར་ རྡོག་པ –ས་ བསྣུན་ ནས །_
སྐས་ མགོ་ ནས་ བོར་ རོ །_།
བུད་མེད་ གཞན་ རྣམས་ ཀྱིས་ ཀྱང་ ཁ་ཅིག་ གིས་ ནི་ དེ –འི་ ལུས་ བ་ལང་ གི་ ལྕི་བ –ས་ གཏོར་ ཏོ །_།
ཁ་ཅིག་ གིས་ ནི་ འབྲུ་མར་ ཚན་མོ –ས་ གཏོར་ ཏོ །_།
དེ་ནས་ དེ –འི་ ལུས་ སྣད་ ཅིང་ 
རྨས་ བཞིན་ དུ་ དེ –འི་ ནང་ ནས་ བྱུང་ སྟེ་ 
སོང་ ནས །_
དེ་ ཀོ་ཀ་ལི་ཀ་ དང་ ཁན་ད་དྲབ་བྱ་ དང་ ཀ་ཏ་མོ་ར་ཀ་ཏི་ཤྱ་ དང་ རྒྱ་མཚོ –ས་ བྱིན་ རྣམས་ ཀྱི་ ཐད་ དུ་ སོང་ སྟེ །_
དེ་དག་ གིས་ དེ་ མཐོང་ ནས་ 
སྨྲས་པ །_
ལྷ་སྦྱིན་ 
འདི་ ཅི་ཞིག་
བཙུན་མོ –འི་ འཁོར་ གྱི་ གནང་ ཆེན་ ཁྱོད་ ཀྱིས་ བཙུན་མོ –འི་ འཁོར་ གྱི་ བདེ་བ་ དག་ ལེགས་པ –ར་ མྱོང་ མོད །_
དེ་ནས་ སྐབས་ དེ་ དགེ་སློང་ རྣམས་ ཀྱིས་ ཐོས་ ནས་
བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ ཏོ །_།
དགེ་སློང་ རྣམས་ ཀྱིས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ལ་ ཞུས་པ །_
བཙུན་པ་ 
ས་འཚོ་མ –ས་ ལྷ་སྦྱིན་ མི་ མང་ ས –ར་ ཇི་ལྟ –ར་ དམའ་ ཕབ་པ་ ལ་ གཟིགས །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_
ད་ལྟ –ར་ འབའ་ཞིག་ ཏུ་ མ་ཟད་ ཀྱི་
འདས་པ –འི་ དུས་ ན་ ཡང་ ས་འཚོ་མ –ས་ ལྷ་སྦྱིན་ ཇི་ལྟ –ར་ དམའ་ ཕབ་པ་ དེ་ ཉོན་ ཅིག_ །
དགེ་སློང་ དག་ 
སྔོན་ བྱུང་བ་ འདས་པ –འི་ དུས་ ན །_ གྲོང་ཁྱེར་ བཱ་རཱ་ཎ་སཱི་ ན །_ རྒྱལ་པོ་ ཚངས་པས་བྱིན་ ཞེས་བྱ་བ་ རྒྱལ་པོ་ བྱེད་ དོ །_།
ཡུལ་ པི་དེ་ཧ་ ན་ ནི་ རྒྱལ་པོ་ དབང་ཆེན་སྡེ་ ཞེས་བྱ་བ་ རྒྱལ་པོ་ བྱེད་ དེ །_
དེ་ གཉིས་ ཕན་ཚུན་ མི་འཐུན་པ –ས་ དུས་ དུས་ སུ་ སྐྱེ་བོ་ མང་པོ་ ཁ་ འདོག་ པ –ར་ བྱེད་ དོ །_།
དེ་ནས་ ཕྱི་ ཞིག་ ན་ ཀཱ་ཤི –འི་ རྒྱལ་པོ་ ཚངས་པས་བྱིན་ བློན་པོ –འི་ ཚོགས་ ཀྱིས་ ཞབས་འབྲིང་ བྱས་ ཏེ་
འཁོད་པ –འི་ ནང་ དུ་ བུད་མེད་ ཀྱི་ གཏམ་ གྱི་ གླེང་ བསླངས་ ནས །_
ཁྱེད་ ཀྱི་ ནང་ ན་ སུ་ དག་ གིས་ བུད་མེད་ གཟུགས་ བཟང་ ཞིང་ བལྟ་ ན་ སྡུག་ ལ་ མཛེས་པ་ དག་ གང་ དུ་ མཐོང་ ཞེས་ 
དྲིས་ ནས །_
དེ –ར་ སུ –ས་ བུད་མེད་ ཇི་ལྟ་བུ་ མཐོང་བ་ དེ –ས །_ རྒྱལ་པོ་ དེ་ ལ་ དེ་ ཁོ་ན་ བཞིན་ དུ་ གསོལ་ ཏོ །_།
དེ –ར་ གཅིག་ཅིག་ གིས་ སྨྲས་པ །_
ལྷ་ 
དེ་དག་ ཐམས་ཅད་ ལྟ་ ཞོག་ གི་
པི་དེ་ཧ –འི་ རྒྱལ་པོ –འི་ བཙུན་མོ་ དམ་པ་ དེ་ དང་ བྱད་གཟུགས་ འདྲ་བ་ ནི །_ བུད་མེད་ སུ་ ཡང་ མ་མཆིས་ སོ་ ཞེས་ 
བྱས་ ནས །_
དེ་ ཐོས་ མ་ཐག་ ཏུ་ རྒྱལ་པོ་ དེ་ འདོད་ཆགས་ ཀྱི་ མད –ས་ ཕོག་ ནས་
དེ –ས་ བསམས་པ །_
བདག་ གིས་ རྒྱལ་པོ་ དབང་ཆེན་སྡེ་ དང་ མི་འཐུན་ བཞིན་ དུ་ ནི་ དེ་ དང་ ཕྲད་པ –ར་ བྱ་ མི་ནུས་ ཀྱིས །_
བདག་ གིས་ སྔར་ དེ་ དང་ མཇལ་དུམ་ བྱས་ ནས །_
དེ –འི་ འོག་ ཏུ་ སླ་བ –ར་ འགྱུར་ རོ་ སྙམ་ དུ་ 
བསམས་ ནས་
རྒྱལ་པོ་ ཚངས་པས་བྱིན་ གྱིས་ པི་དེ་ཧ –འི་ རྒྱལ་པོ་ དང་ མཇལ་དུམ་ བྱས་པ –འི་ འོག་ ཏུ་ རྒྱལ་པོ་ དབང་ཆེན་སྡེ –འི་ བཙུན་མོ་ ལ་ བུད་མེད་ ཕོ་ཉ –ར་ བཏང་ སྟེ །_
བདག་ གིས་ དབང་ཆེན་སྡེ་ དང་ མཇལ་དུམ་ བྱས་པ་ ཅི་ ཡང་ རུང་བ་ དེ་དག་ ཐམས་ཅད་ ནི་ ཁྱོད་ ཀྱི་ ཕྱིར་ ཡིན་ གྱིས་
དེ་ ཤེས་པ –ར་ གྱིས་ ལ་
ཅི་ ནས་ བདག་ ཁྱོད་ དང་ ཕྲད་པ –ར་ འགྱུར་བ་ དེ་ལྟར་ གྱིས་ ཤིག་ ཅེས་ 
སྤྲིང་ ངོ་ །_།
དེ་ནས་ དབང་ཆེན་སྡེ –འི་ བཙུན་མོ –ས་ རྒྱལ་པོ་ ལ་ སྦྲན་ ཏེ །_
ལྷ་ 
རྒྱལ་པོ་ ཚངས་པས་བྱིན་ དེ་ ནི་ བདག་ འཚལ་ ཞེས་ དོན་ དུ་ སྒྲུབ་ ཅིང་ མཆིས་ ཀྱིས་
གལ་ཏེ་ ལྷ –ས་ བདག་ ལ་ བཀའ་ སྩལ་ ན་ ནི་ བདག་ གིས་ དེ་ དམའ་ དབབ་པ –ར་ འཚལ་ ལོ་ ཞེས་ 
བྱས་ སོ །_།
དེ་ནས་ དེ –ས་ སྨྲས་པ །_
ཁྱོད་ ཇི་ལྟ –ར་ དགའ་བ་ དེ་ བཞིན་ དུ་ གྱིས་ ལ །_
ཅི་ ནས་ དེ་ ང –འི་ ལག་ ཏུ་ འོང་བ –ར་ འགྱུར་བ་ དེ་ལྟར་ གྱིས་ ཤིག_ །
དེ –ས་ སྨྲས་པ །_
ལྷ་ 
ཇི་ལྟ –ར་ དགྱེས་པ་ བཞིན་ དུ་ མཛད་ དུ་ མཆིས་པ –ར་ བདག་ གིས་ བགྱི་ བར་ འཚལ་ གྱིས །_
ཐུགས་ མི་ཆུང་བ –ར་ གསོལ་ ཞེས་ 
བྱས་ ནས་
དེ –ས་ དེ་ ལ་ ཕོ་ཉ –འི་ ལན་ སྤྲིང་ སྟེ །_
རྒྱལ་པོ་ འདི་ གསོན་པོ –ར་ འདུག་ བཞིན་ དུ་ ནི །_ བདག་ གིས་ ཁྱོད་ དང་ མཇལ་བ –ར་ བགྱི་ བ –འི་ རྔོ་ མི་ ཐོགས་ ཀྱིས་
འདི་ སོད་ ཅིག་ དང་ །_
དེ –འི་ འོག་ ཏུ་ བདག་ དང་ མཇལ་བ –ར་ འགྱུར་ རོ་ ཞེས་ 
སྤྲིང་ ངོ་ །_།
དེ་ནས་ ཚངས་པས་བྱིན་ གྱིས་ བསམས་པ་
མི་ འཐུན་པ –ར་ མ་བྱས་ ཀྱི་ བར་ དུ་ ནི །_ བདག་ གིས་ དེ་ བསད་ དུ་ མི་རུང་ གིས་
ཕྱིར་ ཡང་ བདག་ གིས་ དེ་ དང་ མི་འཐུན་པ –ར་ བྱ –འོ་ སྙམ་ དུ་ 
བསམས་ ནས །_
རྒྱལ་པོ་ ཚངས་པས་བྱིན་ གྱིས་ རྒྱལ་པོ་ དབང་ཆེན་སྡེ་ དང་ ཕྱིར་ ཡང་ མི་ འཐུན་པ –ར་ བྱས་ ནས །_
དཔུང་ གི་ ཚོགས་ ཡན་ལག་ བཞི་ གོ་ བསྐོན་ ཏེ །_
ཡུལ་ པི་དེ་ཧ –ར་ སོང་ ནས །_
གྲོང་ཁྱེར་ དཔུང་ གི་ ཚོགས་ ཡན་ལག་ བཞི –ས་ བསྐོར་ ཏེ་ 
འདུག་ གོ །_།
དེ་ དེ་ ན་ འདུག་པ –ས་ སྐྱེ་བོ་ ཕལ་པོ་ཆེ་ ཁ་ འདོག་ པ –ར་ བྱེད་ དོ །_།
དེ་ནས་ དབང་ཆེན་སྡེ –འི་ བཙུན་མོ –ས་ ཕྲིན་ སྤྲིང་ སྟེ །_
ཁྱོད་ འདིར་ གཤེགས་པ་ ཅི་ ཡང་ རུང་བ་ དེ་དག་ ཐམས་ཅད་ ནི་ བདག་ གི་ ཕྱིར་དུ་ བ –ས་ ན་ 
སྐྱེ་བོ་ མང་པོ་ དགུམ་ ཅི་ འཚལ་ གྱིས །_
ད་ ཡང་ མི་ ཕལ་པ –འི་ ཆ་ལུགས་ སུ་ ཞུགས་ ལ་
གྲོང་ཁྱེར་ གྱི་ ནང་ དུ་ གཤེགས་ ཏེ །_
བདག་ དང་ མཇལ་བ –ར་ མཛད་ དུ་ གསོལ་ ཞེས་ 
སྤྲིང་ ངོ་ །_།
དེ་ནས་ དེ་ ཐོས་ མ་ཐག་ ཏུ་ ཀཱ་ཤི –འི་ རྒྱལ་པོ་ ཚངས་པས་བྱིན་ ཐབས་ ཇི་ལྟ –ར་ བསྟན་པ་ བཞིན་ དུ་ རྒྱལ་པོ –འི་ ཕོ་བྲང་ གི་ ནང་ དུ་ འོངས་ སོ །_།
དེ་ འོངས་ མ་ཐག་ ཏུ་ དབང་ཆེན་སྡེ –འི་ བཙུན་མོ་ དེ –ས་ བཟུང་ ནས །_
རྒྱལ་པོ་ ལ་ སྦྲན་ ཏེ །_
ལྷ་ 
ཚངས་པས་བྱིན་ ནི་ ལྷ –ས་ ཅི་ དགྱེས་པ –ར་ མཛད་ དུ་ མཆིས་པ –ར་ གྱུར་ ལགས་ སོ་ ཞེས་ 
བྱས་ སོ །_།
དེ་ནས་ རྒྱལ་པོ་ དབང་ཆེན་སྡེས་ རྒྱལ་པོ –འི་ སྲས་ དང་ །_ བློན་པོ་ དང་ །_ ཚོང་དཔོན་ དང་ །_ ཕྱུག་པོ་ དང་ །_ དེད་དཔོན་ ཐམས་ཅད་ བསགས་ ནས །_
ཀཱ་ཤི –འི་ རྒྱལ་པོ་ ཚངས་པས་བྱིན་ གྱི་ མགོ་བོ –ར་ རྡོག་པ –ས་ བསྣུན་ ཏེ་ 
སྨྲས་པ །_
འདི་ ཅི་ ནས་ ཕྱིན་ཆད་ གཞན་ གྱི་ ཆུང་མ་ ལ་ བྱི་ཕོ་ བྱེད་པ –ར་ མི་འགྱུར་བ –ར་ སོད་ ཅིག་ ཅེས་ 
བྱས་ སོ །_།
དེ་ནས་ རྒྱལ་པོ་ དབང་ཆེན་སྡེ་ ལ་ བཙུན་མོ –ས་ གསོལ་ པ །_
ལྷ་ 
འདི་ སྨ་ ཕབ་པ་ འདི་ཉིད་ གུམ་པ་ བ –ས་ ཆེས་ ཐུབ་ མ་ལགས་ སམ །_
ད་ འདི་ ལྷག་པ –ར་ དགུམ་ དུ་ ཅི་ མཆིས་ ཀྱིས་
ཐོང་ ལགས་ ཞེས་ 
གསོལ་ ནས་
གསོན་པོ –ར་ གཏང་ ངོ་ །_།
དགེ་སློང་ དག་ 
ཇི་སྙམ་ དུ་ སེམས་
དེ –འི་ ཚེ་ དེ –འི་ དུས་ ན་ ཡུལ་ པི་དེ་ཧ –འི་ རྒྱལ་པོ་ དབང་ཆེན་སྡེར་ གྱུར་པ །_ བྱང་ཆུབ་ ཀྱི་ སྤྱོད་པ་ ལ་ གནས་པ་ གང་ ཡིན་པ་ དེ་ ནི་ ང་ཉིད་ ཡིན་ ནོ །_།
དེ –འི་ ཚེ་ དེ –འི་ དུས་ ན་ བཙུན་མོ –ར་ གྱུར་པ་ གང་ ཡིན་པ་ དེ་ ནི་ ས་འཚོ་མ་ འདི་ཉིད་ ཡིན་ ནོ །_།
དེ –འི་ ཚེ་ ཀཱ་ཤི –འི་ རྒྱལ་པོ་ ཚངས་པས་བྱིན་ ཞེས་བྱ་བ –ར་ གྱུར་པ་ གང་ ཡིན་པ་ དེ་ ནི །_ ལྷ་སྦྱིན་ འདི་ཉིད་ ཡིན་ ཏེ །_
དེ –འི་ ཚེ་ ཡང་ དེ –ས་ འདི་ མི་ མང་ས –ར་ རྡོག་པ –ས་ བསྣུན་ ཏེ་ 
ཤིན་ཏུ་ སྨ་ ཕབ་ བོ །_།