སྐྲ་ལྡན་མ་ ཞེས་བྱ་བ་ ནི །_ 
བྱང་ཆུབ་ སེམས་དཔའ་ དགའ་ལྡན་ གྱི་ གནས་ ན་ བཞུགས་ ཙམ་ ན་ ཡུལ་ སེར་སྐྱ –འི་ གནས་ ན་ རྒྱལ་པོ་ སེང་གེ –འི་ འགྲམ་ རྒྱལ་པོ་ བྱེད་ དེ །_ 
དེ་ བཙུན་མོ་ དང་ ལྷན་ཅིག་ ཏུ་ རྩེ་ ཞིང་ དགའ་ ལ་ དགའ་ མགུར་ སྤྱོད་པ་ ལས་ 
སྔ་ཕྱི –ར་ བུ་ ཕོ་ བཞི་ དང་ བུ་མོ་ བཞི་ བཙས་ ཏེ་ 
ཟས་གཙང་ དང་ ཟས་དཀར་ དང་ བྲེ་བོ་ ཟས་ དང་ བདུད་རྩི་ ཟས་ དང་ གཙང་མ་ དང་ དཀར་མོ་ དང་ བྲེ་བོ་ མ་ དང་ བདུད་རྩི་ མ་ རྣམས་ སོ །_། 
དེ –འི་ ཚེ་ ཡུལ་ སྤོང་ བྱེད་ ན་ རྒྱལ་པོ་ ཤཱཀྱ་ རབ་སད་ གནས་ ཏེ །_ 
དེ –འི་ བཙུན་མོ་ དང་ ལྷན་ཅིག་ ཏུ་ རྩེ་ ཞིང་ དགའ་ ལ་ དགའ་ མགུར་ སྤྱོད་པ་ ལ་ བུ་མོ་ གཉིས་ བཙས་ ཏེ །_ 
གཅིག་ གི་ མིང་ ནི་ སྒྱུ་འཕྲུལ་ ཞེས་ 
བཏགས་ སོ །_། 
གཅིག་ གི་ མིང་ ནི་ སྒྱུ་འཕྲུལ་ ཆེན་མོ་ ཞེས་ 
བཏགས་ སོ །_། 
དེ་ནས་ དེ་ གཉིས་ འོ་མ་ དང་ །_ ཞོ་ དང་ །_ མར་ དང་ །_ ཞུན་མར་ དང་ །_ མར་ གྱི་ སྙིང་ གུས་ བསྐྱེད་ བསྲིངས་ ཏེ །_ 
མཚོ –འི་ ནང་ གི་ པད་མ་ བཞིན་ དུ་ སྐྱེ་ དྲག་པ –ར་ གྱུར་ ཏོ །_། 
དེ་ནས་ དེ་ གཉིས་ ལ་ མཚན་མཁན་ རྣམས་ ཀྱིས་ བལྟས་ ནས །_ 
བུ་མོ་ སྒྱུ་འཕྲུལ་ ལས་ ནི་ བུ་ མཚན་ ཕུན་སུམ་ ཚོགས་པ་ ཞིག་ བཙའ་བ –ར་ འགྱུར་ ལ །_ 
སྒྱུ་འཕྲུལ་ ཆེན་མོ་ ལས་ ནི་ འཁོར་ལོ –ས་ སྒྱུར་བ –འི་ རྒྱལ་པོ་ བཙའ་བ –ར་ འགྱུར་ རོ་ ཞེས་ 
ལུང་ བསྟན་ ཏེ །_ 
དེ་ གཉིས་ ཀྱི་ སྐྲ་ ཏིལ་མར་ གྱི་ ཐིགས་པ་ ཆུ –ར་ བླུགས་པ་ བཞིན་ དུ་ རྒྱས་པ –ར་ གྱུར་ ཏོ །_། 
དེ་ནས་ རྒྱལ་པོ་ སེང་གེ་ འགྲམ་ གྱིས་ ཐོས་ ནས །_ 
རྒྱལ་པོ་ རབ་སད་ ལ་ ཕོ་ཉ་ བཏང་ སྟེ །_ 
ཁྱོད་ ཀྱི་ བུ་མོ་ དེ་ གཉིས་ བདག་ གི་ བུ –འི་ ཆུང་མ –ར་ བྱིན་ ཅིག_ ། 
འདི་ ན་ ཤཱཀྱ་ རྣམས་ ཀྱིས་ ནི་ སུ –ས་ ཀྱང་ ཐབས་ཟླ –ར་ བབ་པ –འི་ ཆུང་མ་ གཉིས་ མི་ བླང་བ –འི་ ནང་ཁྲིམས་ དེ་ལྟ་བུ་ བཅས་ མོད་ ཀྱི །_ 
གལ་ཏེ་ བདག་ གིས་ ཤཱཀྱ་ རྣམས་ ཀྱིས་ དད་པ་ གནང་བ –ར་ བྱེད་ ནུས་ ན་ ཕྱིས་ གཉི་ག་ བླང་ ངོ་ ཞེས་ 
སྤྲིང་ ནས །_ 
སེང་གེ་ འགྲམ་ གྱིས་ ཤཱཀྱ་ རྣམས་ ལ་ གསོལ་བ་ བཏབ་ ནས །_ 
དེ –འི་ བུ་མོ་ གཉི་ག་ ཁྱིམ་ ན་ གནས་པ་ རྣམས་ ཀྱི་ ཁྱིམ་པ –འི་ ཆོས་ བཞིན་ དུ་ བྱས་ ཏེ་ 
ཟས་གཙང་ གི་ བཙུན་མོ –ར་ བླངས་ སོ །_། 
དེ –ར་ རྒྱལ་པོ་ རབ་སད་ ཀྱིས་ དེ་ གཉིས་ ལ་ བུ་མོ་ སྐྲ་ལྡན་མ་ ཞེས་བྱ་བ་ སྐྲ་མཁན་ དུ་ བྱིན་ ནོ །_། 
དེ་ནས་ གང་ གི་ ཚེ་ བྱང་ཆུབ་ སེམས་དཔའ་ བཙས་པ་ ན །_ 
དེ་ བཙས་ ནས་ ཞག་ བདུན་ ལོན་པ –འི་ འོག་ ཏུ་ སྒྱུ་འཕྲུལ་ ཆེན་མོ་ ཤི་ ནས་ 
དེ་ ཤི་བ –འི་ འོག་ ཏུ་ སུམ་ཅུ་རྩ་གསུམ་པ –འི་ ལྷ་ཡུལ་ དུ་ སྐྱེས་ སོ །_། 
བུ་མོ་ སྐྲ་ལྡན་མ་ ནི་ དེ་ དང་ བྲལ་བ –ས་ སྒྱུ་འཕྲུལ་ ཆེན་མོ –འི་ སྐྲ་ ལ་ འཇུས་ ནས །_ 
ཤིན་ཏུ་ མྱ་ངན་ བྱེད་ ཅིང་ 
འབུབ་ འདྲིལ་ ལ་ 
སྨྲེ་སྔགས་ འདོན་ ཅིང་ 
བྲང་ རྡུང་ སྟེ །_ 
སུ –ས་ ཀྱང་ དེ –འི་ མྱ་ངན་ བསང་ མ་ནུས་ སོ །_། 
དེ་ནས་ གང་ གི་ ཚེ་ བྱང་ཆུབ་ སེམས་དཔའ་ སྐུ་ ཆེ –ར་ འཁྲུངས་པ་ དེ –འི་ ཚེ །_ དེ –ས་ རྒན་པོ་ དང་ ནད་པ་ དང་ ཤི་བ་ གཟིགས་ ནས་ 
ནགས་ ཀྱི་ ནང་ དུ་ རྟེན་ བཅས་ ཏེ །_ 
ལོ་ དྲུག་ གི་ བར་ དུ་ དཀའ་བ་ སྤྱད་ ནས་ 
བླ་ ན་ མེད་པ –འི་ ཡེ་ཤེས་ བརྙེས་ ཏེ །_ 
མཐ –ར་ གྱིས་ འདུལ་བ –འི་ དོན་ མཛད་ ཅིང་ 
ཡུལ་ སེར་སྐྱ –འི་ གནས་ སུ་ གཤེགས་ སོ །_། 
དེ་ དེ –ར་ གཤེགས་ ནས་ 
ཤཱཀྱ་ རྣམས་ རབ་ ཏུ་ ཕྱུང་ ངོ་ །_། 
སྐྱེ་དགུ –འི་ བདག་མོ་ ཆེན་མོ་ གཽ་ཏ་མཱི་ ཡང་ རབ་ ཏུ་ ཕྱུང་ ངོ་ །_ 
སྐྲ་ལྡན་མ་ ཡང་ རབ་ ཏུ་ ཕྱུང་ སྟེ །_ 
དེ –ས་ ཀྱང་ ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ནས་ 
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱས་ ཏེ །_ 
དེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བརྩོན་འགྲུས་ བརྩམས་པ་ རྣམས་ ཀྱི་ མཆོག་ ཏུ་ བསྟན་ ཏོ །_། 
དེ་ནས་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ ཞུས་པ །_ 
བཙུན་པ་ 
སྐྲ་ ལྡན་ མས་ ལས་ ཅི་ བགྱིས་ ན །_ 
ལས་ དེ –འི་ རྣམ་པར་ སྨིན་པ –ས་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ –འི་ ཤཱཀྱའི་ རིགས་ སུ་ སྐྱེས་ ལགས །_ 
ལས་ ཅི་ བགྱིས་ ན་ 
དེ –ས་ བྲན་མོ་ གཞན་ གྱི་ མངག་གཞུག་ བགྱིད་པ –ར་ གྱུར་ ལགས །_ 
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ 
སྨོན་ལམ་ གྱི་ དབང་ ལས་ གྱུར་ ཏོ །_། 
འདི –ས་ གང་ དུ་ སྨོན་ལམ་ བཏབ་ ལགས །_ 
དགེ་སློང་ དག་ 
སྔོན་ བྱུང་བ་ འདས་པ –འི་ དུས་ ན །_ བསྐལ་པ་ དགུ་ བཅུ་ རྩ་ གཅིག་པ་ ལ །_ དེ་ བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ རིག་པ་ དང་ ཞབས་ སུ་ ལྡན་པ །_ བདེ་བ –ར་ གཤེགས་པ་ འཇིག་རྟེན་ མཁྱེན་པ །_ སྐྱེས་བུ་ འདུལ་བ –འི་ ཁ་ལོ་ སྒྱུར་བ །_ བླ་ ན་ མེད་པ་ ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ སྟོན་པ །_ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམ་པར་ གཟིགས་ ཞེས་བྱ་བ་ འཇིག་རྟེན་ དུ་ བྱུང་ སྟེ ། 
དེ་ བླ་ ན་ མེད་པ་ ཡང་དག་པ –ར་ རྫོགས་པ –འི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པ –ར་ སངས་རྒྱས་ ནས་ 
གྲོང་ཁྱེར་ གཉེན་ ལྡན་ དུ་ གཤེགས་ ཏེ །_ 
དེ་ ལྕམ་ གཉིས་ ཀྱིས་ བཤོས་ གསོལ་བ་ ན །_ 
དེ –ར་ གཅིག་ གིས་ སྨོན་ལམ་ བཏབ་པ །_ 
བདག་ ལས་ འདི་ ལྟ་བུ –འི་ སྐྱེས་བུ་ རིན་པོ་ཆེ་ བཙས་ ཏེ །_ 
དེ་ མཉེས་པ –ར་ བྱེད་པ –ར་ གྱུར་ ཅིག_ ། 
མི་མཉེས་པ –ར་ བྱེད་པ –ར་ མ་གྱུར་ ཅིག་ ཅེས་ 
བྱས་ སོ །_། 
བུ་མོ་ ཅིག་ཤོས་ ཀྱིས་ སྨོན་ལམ་ བཏབ་པ །_ 
བདག་ ཀྱང་ གང་ དང་ གང་ དུ་ སྐྱེ་བ་ དེ་ དང་ དེ –ར་ ཁྱོད་ དང་ སྤུན་ དུ་ གྱུར་ ཅིག_ ། 
བདག་ འདི་ ལྟ་བུ –འི་ སྐྱེས་བུ་ རིན་པོ་ཆེ་ དེ་ འཚོ་བར་ གྱུར་ ཅིག་ ཅེས་ 
བྱས་ སོ །_། 
དེ་ སྤུན་ གཉིས་ ཀྱི་ སྐྲ་མཁན་ བྱེད་པ –འི་ བུ་མོ་ དེ་ ཡང་ དེ་ ན་ འདུག་པ –ར་ གྱུར་ ཏེ །_ 
བུ་མོ་ དེ –ས་ ཀྱང་ དེ་ གཉིས་ ཀྱི་ སྨོན་ལམ་ དེ་ལྟ་བུ་ དེ་ བཏབ་པ་ ཐོས་ ནས །_ 
ཐོས་ མ་ཐག་ ཏུ་ 
དེ –ས་ ཀྱང་ ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ རྣམ་པར་ གཟིགས་ ལ་ བཀུར་སྟི་ བྱས་ ཏེ །_ 
སྨོན་ལམ་ བཏབ་པ་ 
ཀྱེ་མ་ 
བདག་ ཀྱང་ དགེ་བ –འི་ རྩ་བ་ འདི –ས །_ འདི་ གཉིས་ གང་ དང་ གང་ དུ་ སྐྱེས་པ་ དེ་ དང་ དེ –ར་ བདག་ འདི་ གཉིས་ ཀྱི་ སྐྲ་མཁན་མ་ བསྙེན་བཀུར་ བྱེད་པ –ར་ གྱུར་ ནས །_ 
འདི་ གཉིས་ ཀྱི་ བུ་ རིན་པོ་ཆེ་ དེ་ མཉེས་པ –ར་ བྱེད་པ –ར་ གྱུར་ ཅིག་ 
མི་མཉེས་པ –ར་ བྱེད་པ –ར་ མ་གྱུར་ ཅིག་ ཅེས་ 
བྱས་ ཏེ་ 
དེ –ར་ འདི –ས་ སྨོན་ལམ་ འདི་ ལྟ་བུ་ བཏབ་ བོ །_། 
བཙུན་པ་ 
ལས་ ཅི་ བགྱིས་ ན །_ འདི –ས་ བཅོམ་ལྡན་འདས་ ཀྱང་ མཉེས་པ –ར་ བགྱིས་ ཏེ་ 
མི་མཉེས་པ –ར་ མ་བགྱིས་ ཏེ །_ 
བཅོམ་ལྡན་འདས་ ཀྱི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་ ནས །_ 
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ཏེ །_ 
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བགྱིས་ ནས །_ 
བཅོམ་ལྡན་འདས་ ཀྱིས་ བརྩོན་འགྲུས་ བརྩམས་པ་ རྣམས་ ཀྱི་ མཆོག་ ཏུ་ ཡང་ བསྟན་ ལགས །_ 
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ 
འདི་ ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ གི་ གསུང་རབ་ ལ་ རབ་ ཏུ་ བྱུང་ སྟེ །_ 
གང་ ལས་ རབ་ ཏུ་ བྱུང་བ –འི་ མཁན་མོ་ དེ་ ནི་ ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ གིས་ བརྩོན་འགྲུས་ བརྩམས་པ་ རྣམས་ ཀྱི་ མཆོག་ ཏུ་ བསྟན་ ཏོ །_། 
དེ་ནས་ དེ –ས་ ཚེ་ གཅིག་ ཏུ་ ཚངས་པ –ར་ སྤྱོད་པ་ སྤྱད་ ནས །_ 
འཆི་ཀ –ར་ སྨོན་ལམ་ བཏབ་པ །_ 
འདི་ ལྟར་ བདག་ གིས་ ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ གི་ གསུང་རབ་ ལ་ ཚངས་པ –ར་ སྤྱོད་པ་ སྤྱད་ ཀྱང་ །_ ཡོན་ཏན་ གྱི་ ཚོགས་ ཅི་ ཡང་ མ་ཐོབ་ ཀྱིས་ 
ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ གིས་ བྲམ་ཟེ –འི་ ཁྱེའུ་ བླ་མ་ ལུང་ བསྟན་པ་ གང་ ཡིན་པ –འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་ བདག་ གིས་ མཉེས་པ –ར་ བྱེད་པ –ར་ གྱུར་ ཅིག_ ། 
མི་མཉེས་པ –ར་ བྱེད་པ –ར་ མ་གྱུར་ ཅིག_ ། 
དེ་ ཁོ་ན –འི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་ ནས་ 
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ཏེ །_ 
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱེད་པ –ར་ གྱུར་ ཅིག_ ། 
ཇི་ལྟ –ར་ བདག་ གིས་ མཁན་མོ་ ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ གིས་ བརྩོན་འགྲུས་ བརྩམས་པ་ རྣམས་ ཀྱི་ མཆོག་ ཏུ་ བསྟན་པ་ དེ་ བཞིན་ དུ་ བདག་ ཀྱང་ ཤཱཀྱ་ ཐུབ་པ །_ ཤཱཀྱའི་ རྒྱལ་པོ་ དེ –ས་ བརྩོན་འགྲུས་ བརྩམས་པ་ རྣམས་ ཀྱི་ མཆོག་ ཏུ་ བསྟན་པ –ར་ གྱུར་ ཅིག་ ཅེས་ 
བྱས་ སོ །_། 
དགེ་སློང་ དག་ 
ཇི་སྙམ་ དུ་ སེམས །_ 
དེ –འི་ ཚེ་ ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ གི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་བ –འི་ དགེ་སློང་མ་ གང་ ཡིན་པ་ དེ་ ནི་ སྐྲ་ལྡན་མ་ འདི་ཉིད་ ཡིན་ ཏེ །_ 
དེ –ས་ དེ –ར་ ཚེ་ གཅིག་ ཏུ་ ཚངས་པ –ར་ སྤྱོད་པ་ སྤྱད་ ནས་ 
འཆི་ཀ –ར་ སྨོན་ལམ་ བཏབ་ སྟེ །_ 
ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ གིས་ བྲམ་ཟེ –འི་ ཁྱེའུ་ བླ་མ་ ལུང་ བསྟན་པ་ གང་ ཡིན་པ –འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་ བདག་ གིས་ མཉེས་པ –ར་ བྱེད་པ –ར་ གྱུར་ ཅིག_ ། 
མི་མཉེས་པ –ར་ བྱེད་པ –ར་ མ་གྱུར་ ཅིག_ ། 
དེ –འི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་ ནས་ 
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ཏེ་ 
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱེད་པ –ར་ གྱུར་ ཅིག_ ། 
ཇི་ལྟ –ར་ བདག་ གི་ མཁན་མོ་ ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ གིས་ བརྩོན་འགྲུས་ བརྩམས་པ་ རྣམས་ ཀྱི་ མཆོག་ ཏུ་ བསྟན་པ་ དེ་ བཞིན་ དུ་ བདག་ ཀྱང་ ཤཱཀྱ་ ཐུབ་པ་ ཤཱཀྱའི་ རྒྱལ་པོ་ དེ –ས་ བརྩོན་འགྲུས་ བརྩམས་པ་ རྣམས་ ཀྱི་ མཆོག་ ཏུ་ ལུང་ བསྟན་པ –ར་ གྱུར་ ཅིག་ ཅེས་
བྱས་ སོ །_། 
དགེ་སློང་ དག་ 
ང་ ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ དང་ ཤིན་ཏུ་ མཉམ་པ་ དང་ ཤུགས་ མཉམ་པ་ དང་ མཛད་པ་ མཉམ་པ་ དང་ ཐབས་ མཉམ་པ་ བརྙེས་པ –ར་ གྱུར་ ནས །_ 
འདི –ས་ ང་ མཉེས་པ –ར་ བྱས་ ཏེ་ 
མི་མཉེས་པ –ར་ མ་བྱས་ ལ །_ 
ང་ཉིད་ ཀྱི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་ ནས་ 
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ཏེ་ 
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱས་ ནས །_ 
ད་ལྟ –ར་ ངས་ བརྩོན་འགྲུས་ བརྩམས་པ་ རྣམས་ ཀྱི་ མཆོག་ ཏུ་ བསྟན་ ཏོ །།_།།
