ཤན་པ་ཞེས་བྱ་བ་ནི། 
གླེང་གཞི་མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ། 
དེའི་ཚེ་མཉན་དུ་ཡོད་པ་ན་ཤན་པ་ཞིག་གནས་པ་དེས་ཐབས་ཟླར་བབ་པ་ལས་ཆུང་མར་བླངས་པ་ལས། 
ཕྱི་ཞིག་ན་དེའི་ཆུང་མ་ལ་བུ་ཆགས་ནས་
དེ་ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་བུ་བྱུང་སྟེ། 
ཁྱེའུ་གཟུགས་བཟང་ཞིང་བལྟ་ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་ནས་
དེ་ཕ་མའི་སྙིང་དུ་ཤས་ཆེར་སྡུག་ཅིང་ཕངས་ལ་ཡིད་དུ་འོང་བར་གྱུར་ཏོ། །
དེ་ནས་དེའི་བཙས་སྟོན་རྒྱས་པར་བྱས་ཏེ་
རིགས་དང་འཐུན་པའི་མིང་བཏགས་ནས། 
འོ་མ་དང་ཞོ་དང་མར་དང་ཞུན་མར་དང་མར་གྱི་ཉིང་གུས་བསྐྱེད་བསྲིངས་ཏེ། 
དེ་གང་གི་ཚེ་ཆེར་སྐྱེས་པ་དེའི་ཚེ་ཕ་མ་དེ་གཉིས་ཀྱིས་བཟའ་བ་དང་བཅའ་བ་བཟང་པོ་བྱིན་ལ་
ལས་ཅི་ཡང་བྱེད་དུ་མི་འཇུག་གོ། །
དེ་ནས་ཕྱིས་དེའི་ཕས་དེ་རང་གི་ལས་བྱེད་དུ་བཅུག་པ་དང་
དེ་ན་རེ་
ཡབ་བདག་ནི་བདག་ཉིད་འགུམ་པའི་རྔོ་ནི་ཐོགས་ཀྱི། 
སྲོག་ཆགས་འགུམ་པའི་རྔོ་ནི་མི་ཐོགས་སོ་ཞེས་
ཟེར་རོ། །
ཤན་པའི་ཆུང་མས་སྨྲས་པ། 
ཇོ་བོ་
ཁྱེའུ་འདི་ལ་གནོད་པར་མ་མཛད་ཅིག་དང་། 
བདག་ཅག་གིས་ལས་འདི་གླ་མི་བགྱིད་དུ་སྩལ་ཏོ། །
དེ་ནས་དེ་སྐད་ཅེས་ཐོས་པའི་མོད་ལ། 
ཤན་པ་དེས་ཁྱེའུ་དེ་དལ་བར་བཞག་གོ། །
དེ་ནས་ཕྱི་ཞིག་ན་ཁྱེའུ་དེས་བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་དད་པ་རྙེད་ནས། 
དེ་དུས་དུས་སུ་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་འགྲོ་ཞིང་
བཅོམ་ལྡན་འདས་ལ་ཆོས་མཉན་པར་བྱེད་དོ། །
དེ་ནས་ཕྱི་ཞིག་ན་དེ་རབ་ཏུ་འབྱུང་བའི་སེམས་སྐྱེས་ནས། 
དེས་བསམས་པ། 
བདག་གིས་ཁྱིམ་ན་གནས་པ་བཏང་ལ། 
བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་འབྱུང་ངོ་སྙམ་ནས། 
ཕ་མ་གཉིས་ལ་གསོལ་ཏེ། 
བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
བསྙེན་པར་རྫོགས་པར་བྱས་སོ། །
དེ་ནས་དེས་བརྩོན་པ་དང་། བསྒྲུབ་པ་དང་འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། 
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ནས། 
དེ་དགྲ་བཅོམ་པ་ཁམས་གསུམ་པའི་འདོད་ཆགས་དང་བྲལ་བར་གྱུར་ནས། 
གསེར་དང་བོང་བར་མཉམ་པ་
ནམ་མཁའ་དང་ལག་མཐིལ་དུ་འདྲ་བའི་སེམས་དང་ལྡན་པ་
ཙན་དན་སྦངས་པ་ལྟ་བུར་བསིལ་བར་གྱུར་པ། 
རིག་པས་སྒོ་ངའི་སྦུབས་བཅོམ་པ་
རིག་པ་དང་མངོན་པར་ཤེས་པ་དང་སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ་
སྲིད་པའི་རྙེད་པ་དང་། ཆགས་པ་དང་བཀུར་སྟི་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ་
དབང་པོ་དང་ཉེ་དབང་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་ཅིང་རྗེད་པ་དང་གུས་པར་སྨྲ་བའི་གནས་སུ་གྱུར་ཏོ། །
དེ་ནས་དེས་དགྲ་བཅོམ་པ་ཉིད་ཐོབ་ནས་
བསམས་པ། 
བདག་གིས་འདུལ་བར་འགྱུར་བ་འགའ་ལྟ་ཡོད་དམ་སྙམ་པ་དང་། 
དེས་ཐོག་མ་ཁོ་ནར་ཕ་མ་གཉིས་འདུལ་བར་འགྱུར་བ་མཐོང་ངོ་། །
མཐོང་ནས་ཀྱང་
དེ་གཉིས་ཀྱི་ཐད་དུ་སོང་སྟེ་
ཆོས་བསྟན་ནས། 
སྡིག་པའི་ལས་དེ་ལས་བཟློག་སྟེ། 
བདེན་པ་རྣམས་དང་སྐྱབས་སུ་འགྲོ་བ་དང་བསླབ་པའི་གནས་རྣམས་ལ་ཡང་བཀོད་དོ། །
སྦྱིན་པ་དང་སྦྱིན་པའི་བགོ་བཤའ་བྱ་བ་ལ་ཡང་བཙུད་དེ་
དེས་ཁྱིམ་དེ་སློང་བའི་སྐྱེ་བོ་རྣམས་ཀྱི་ཆུ་དོང་ལྟ་བུར་གྱུར་པར་བྱས་སོ། །
དགེ་སློང་དགྲ་བཅོམ་པ་ཉིད་ཐོབ་པ་དེ་ལ་ཡང་བཟའ་བ་དང་བཅའ་བ་གཙང་མ་བཟང་པོ་སྦྱར་ཏོ། །
དེས་ཀྱང་བདག་ཉིད་ཀྱང་ལོངས་སྤྱོད་པར་བྱེད་ལ་
ཚངས་པར་སྤྱོད་པ་གཞན་དག་ལ་ཡང་སྦྱིན་པར་བྱེད་དོ། །
དེ་ནས་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། 
བཙུན་པ་དགེ་སློང་འདིས་ལས་ཅི་བགྱིས་ན། 
ལས་དེའི་རྣམ་པར་སྨིན་པས་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་ཤན་པའི་རིགས་སུ་ཡང་སྐྱེས་ལ། 
སྡིག་པའི་ལས་ལ་ཡང་སེམས་མ་ཞུགས། 
བཅོམ་ལྡན་འདས་ཀྱང་འདིས་མཉེས་པར་བགྱིས་ཏེ། 
མི་མཉེས་པར་མ་བགྱིས་
བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་ཡང་རབ་ཏུ་བྱུང་ནས་
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། 
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བགྱིས་
ཁྱིམ་པའི་ཚེ་དང་རབ་ཏུ་བྱུང་བའི་ཚེ་ན་ཡང་བཟའ་བ་དང་བཅའ་བ་བཟང་པོ་དང་ལྡན་པར་གྱུར་ལགས། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
སྨོན་ལམ་གྱི་དབང་ལས་གྱུར་ཏོ། །
བཙུན་པ་འདིས་གང་དུ་སྨོན་ལམ་བཏབ་ལགས། 
དགེ་སློང་དག་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། རི་ཁྲོད་ཅིག་ན་ཤན་པ་མང་པོ་དག་ཅིག །སྐྱེད་མོས་ཚལ་གྱི་ནང་དུ་དོང་སྟེ་
བཟའ་བ་དང་བཅའ་བ་བཟང་པོ་མང་པོ་བཤམས་པ་ལས། 
རང་སངས་རྒྱས་ཞིག་སྐྱེད་མོས་ཚལ་དེར་བསོད་སྙོམས་ལ་འོངས་ནས། 
དེ་ཤན་པའི་མི་ཞིག་གིས་མཐོང་སྟེ། 
མཐོང་མ་ཐག་ཏུ་
ཤན་པའི་མི་དེ་རང་སངས་རྒྱས་དེ་ལ་ཤིན་ཏུ་དགའ་བ་སྐྱེས་ཏེ། 
དགའ་བ་སྐྱེས་ནས་
རང་སངས་རྒྱས་དེ་ལ་བཟའ་བ་དང་བཅའ་བ་གཙང་མ་བཟང་པོ་མང་པོ་ཕུལ་ལོ། །
བདག་ཉིད་ཆེན་པོ་དེ་དག་ནི་ལུས་ཀྱིས་ཆོས་སྟོན་པར་བྱེད་ཀྱི་
ཚིག་གིས་ཆོས་སྟོན་པར་མི་བྱེད་དེ། 
དེས་དེར་བསོད་སྙོམས་བླངས་ནས། 
དེ་ཉིད་དུ་སྟེང་གི་ནམ་མཁའ་ལ་སོང་ངོ་། །
དེ་ནས་མི་དེས་མཐོང་ནས་
ལྷག་པར་ཡང་དགའ་བ་སྐྱེས་སོ། །
དེ་དགའ་བ་སྐྱེས་ནས་
སྨོན་ལམ་བཏབ་པ། 
ཀྱེ་མ་
དགེ་བའི་རྩ་བ་འདིས་བདག་གང་དང་གང་དུ་སྐྱེ་བ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་ཤན་པའི་རིགས་སུ་སྐྱེས་ལ། 
བཟའ་བ་དང་བཅའ་བ་བཟང་པོ་དང་ཡང་ལྡན་པ་དང་
བདག་སྡིག་པའི་ལས་དེ་ཡང་མི་བྱེད་པ་དང་། 
འདི་བས་ཀྱང་ཆེས་ཁྱད་པར་དུ་འཕགས་པའི་སྟོན་པ་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག་
མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག །
ཡོན་ཏན་གྱི་ཚོགས་འདི་ལྟ་བུ་དག་ཀྱང་ཐོབ་པར་གྱུར་ཅིག །
དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས། 
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག་ཅེས་
བྱས་སོ། །
དགེ་སློང་དག་
ཇི་སྙམ་དུ་སེམས། 
དེའི་ཚེ་ཤན་པར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་དགེ་སློང་འདི་ཉིད་ཡིན་ཏེ། 
དེས་རང་སངས་རྒྱས་དེ་ལ་བཤོས་ཕུལ་ནས། 
སྨོན་ལམ་བཏབ་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་གང་དང་གང་དུ་སྐྱེས་པ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་ཤན་པའི་རིགས་སུ་སྐྱེས་ནས་
གཟུགས་བཟང་ཞིང་བལྟ་ན་སྡུག་ལ་མཛེས་པར་གྱུར་ཏེ། 
བཟའ་བ་དང་བཅའ་བ་བཟང་པོ་དང་ཡང་ལྡན་པར་གྱུར་ལ། 
དེས་སྡིག་པའི་ལས་ཀྱང་མ་བྱས་ཏེ། 
དགེ་སློང་དག་
ང་རང་སངས་རྒྱས་བྱེ་བ་ཕྲག་འབུམ་བས་ཀྱང་ཆེས་ལྷག་པར་ཁྱད་པར་དུ་འཕགས་པ། 
ང་ལྟ་བུ་འདིས་མཉེས་པར་བྱས་ཏེ། 
མི་མཉེས་པར་མ་བྱས་ལ། 
ང་ཉིད་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས། 
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ། །
གཞན་ཡང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་འདི་རབ་ཏུ་བྱུང་ནས་
དེར་འདིས་ཚེ་གཅིག་ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་དེ་
འཆི་ཀར་སྨོན་ལམ་བཏབ་པ། 
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས། བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་གིས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག །
མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག །
དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས། 
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། 
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག་ཅེས་
བྱས་སོ། །
དགེ་སློང་དག་
ཇི་སྙམ་དུ་སེམས། 
དེའི་ཚེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་བའི་དགེ་སློང་དུ་གྱུར་པ་གང་ཡིན་པ་དེ་ནི། དགེ་སློང་འདི་ཉིད་ཡིན་ཏེ། 
དེས་དེར་ཚེ་གཅིག་ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་ནས། 
འཆི་ཀར་སྨོན་ལམ་བཏབ་སྟེ། 
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་གིས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག །
མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག །
དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། 
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག་ཅེས་
བྱས་པ་དེས་ན། དགེ་སློང་དག་ང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་དང་ཤིན་ཏུ་མཉམ་པ་དང་ཤུགས་མཉམ་པ་དང་མཛད་པ་མཉམ་པ་དང་ཐབས་མཉམ་པ་བརྙེས་པར་གྱུར་ནས་
འདིས་ང་མཉེས་པར་བྱས་ཏེ། 
མི་མཉེས་པར་མ་བྱས་ལ། 
ང་ཉིད་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། 
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ།། །།
