[182b]གྲོག་མ་གཉིས་པ་<«གཡུང་»མ།>ནི། 
གླེང་གཞི་མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ། 
གཏན་ཚིགས་རྒྱས་པར་ནི་དབྱིག་དགའི་རྟོགས་པ་བརྗོད་པ་ལས་འབྱུང་བ་བཞིན་ཏེ། 
གང་གི་ཚེ་ཚེ་དང་ལྡན་པ་ཀུན་ཤེས་ཀཽཎྜི་<«ལི་»«ཁུ་»ཀཽཎྚི།>ནྱས་བདེན་པ་རྣམས་མཐོང་བར་གྱུར་པ་དེའི་ཚེ། ལྷ་བརྒྱད་ཁྲིས་ཀྱང་བདེན་པ་མཐོང་བར་གྱུར་ཏོ། །
དེ་ནས་དགེ་སློང་རྣམས་ཀྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ། 
བཙུན་པ་
བཅོམ་ལྡན་འདས་ཀྱིས་ཀཽཎྜི་<«ལི་»«ཁུ་»ཀཽཎྚི།>ནྱ་ལ་སོགས་པ་<«ཞོལ་»+དང༌།>ལྷ་བརྒྱད་ཁྲི་དམ་པའི་ཆོས་ཀྱི་བཅུད་ཀྱིས་ཚིམ་པར་མཛད་ནས། 
གཡུང་དྲུང་གི་མཐར་ཐུག་པ་གྲུབ་པ་དང་བདེ་བའི་མྱ་ངན་ལས་འདས་པ་ལ་:བཀོད་པ་<«གཡུང་»བཀོས། «པེ་»-དཀོད་པ།>ལ་གཟིགས། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
ད་ལྟར་འབའ་ཞིག་མ་ཡིན་ཏེ། 
འདས་པའི་དུས་སུ་ཡང་ཀཽཎྜི་<«ལི་»«ཁུ་»ཀཽཎྚི།>ནྱ་ལ་སོགས་པ།<«ཞོལ་»+དང་།> ལྷ་བརྒྱད་ཁྲི་པོ་འདི་དག་ཉིད་ངས་ཇི་ལྟར་རང་གི་ཤ་དང་ཁྲག་གིས་ཚིམ་པར་བྱས་ནས། སྲོག་ཕངས་པ་བྱིན་པ་དེ་ཉོན་ཅིག །
དགེ་སློང་དག་
སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། རི་ཁྲོད་ཅིག་ནས་ཐག་མི་རིང་བ་<«གཡུང་»«པེ་»-བ།>ཞིག་:ན། ཁུང་ཞིག་<«གཡུང་»-ན། ཁུང་ཞིག>གི་ནང་ན་སྲོག་ཆགས་སྐྱིན་གོར་སྙིང་རྗེ་ཆེ་བ་བྱམས་པའི་བདག་ཉིད་ཅན་སེམས་ཅན་ལ་བྱམས་པ་ཞིག་གནས་པ་དེ། རྩ་བ་དང་འབྲས་བུས་འཚོ་ཞིང་
སུ་ལ་ཡང་འཚེ་མི་འདོད་པ་<«པེ་»ག>ཞིག་འདུག་པ་དེ་ཕྱི་ཞིག་ན་གཟས་<«གཡུང་»«པེ་»ཟས།>ལ་སོང་སོང་བ་ལས། 
རྔོན་པ་ཞིག་གིས་མཐོང་ནས་
དེ་དེས་གསོན་པོར་བཟུང་སྟེ། 
:པགས་པ་བཤུས་<«གཡུང་»«ལི་»«པེ་»ལྤགས་པ་བཤུས། «ཅོ་»པགས་པར་ཤུས།>ནས་
བཏང་སྟེ་<«གཡུང་»སོ།>
རྔོན་པ་དེས་པགས་<«གཡུང་»«ལི་»«པེ་»ལྤགས།>པ་དེ་ཁྱེར་ཏེ་
སོང་ངོ་། །
དེ་ནས་སྐྱིན་གོར་<«གཡུང་»འཁོར། «པེ་»ཀོར།>དེ་ན་ཚ་མི་བཟོད་དེ་
ཆུ་འགྲམ་ཞིག་ཏུ་སོང་ནས་
ས་:གཞི་བསིལ་<«གཡུང་»བཞི་བསིལ། «པེ་»«སྣར་»བཞི་གསིལ།>བའི་ཕྱོགས་སུ་ཉལ་ལོ། །
དེ་ནས་ཧ་[183a]ཅང་ཡང་མི་རིང་བ་ཞིག་ན་གྲོག་ཚང་ཞིག་ཡོད་དེ། 
གྲོག་ཚང་དེ་ན་གྲོག་མ་བརྒྱད་ཁྲི་གནས་ཏེ། 
གྲོག་ཚང་དེའི་ནང་ནས་གྲོག་མ་ཞིག་བྱུང་སྟེ། 
གྲོག་མ་དེ་སྐྱིན་གོར་<«གཡུང་»འཁོར། «པེ་»ཀོར།>དེའི་ཐད་དུ་སོང་སྟེ་
བལྟས་ན་སྐྱིན་:གོར་པགས་<«གཡུང་»འཁོར་ལྤགས། «ལི་»གོར་ལྤགས། «པེ་»ཀོར་ལྤགས།>པ་མེད་པ་དེ་མཐོང་ནས་
རང་གི་ཚང་དུ་སོང་སྟེ། 
གྲོག་མ་གཞན་དག་ལ་སྦྲན་ནས། 
གྲོག་མ་བརྒྱད་ཁྲི་པོ་དེ་དག་ཚང་ནས་འཐོན་<«ཞོལ་»ཐོན།>ཏེ་
སྐྱིན་གོར་<«གཡུང་»འཁོར། «པེ་»འཀོར།>དེའི་ལུས་ལ་ཞུགས་སོ། །
དེ་ནས་དེ་དག་ཟ་<«ཅོ་»ཟབ།>བས་སད་དེ་
དེས་བལྟས་ན་ལུས་ཐོག་ཐག་གྲོག་མས་གང་བར་མཐོང་ངོ་། །
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་ལུས་ཀྱིས་<«ལི་»«སྣར་»«ཅོ་»ཀྱི།>ལོག་པར་ལྟུང་དུ་ཟིན་ཀྱང་། 
སེམས་ཀྱིས་ལོག་པར་ལྟུང་བར་མི་འགྱུར་ཏེ། 
བྱང་ཆུབ་སེམས་དཔའ་དེས་བསམས་པ། 
ངས་བདག་ཉིད་ཐར་བར་ནི་<«གཡུང་»«པེ་»མི།>ནུས་མོད་ཀྱི་<«ཅོ་»ཀྱིས།>
སེམས་ཅན་འདི་སྙེད་ཀྱི་སྲོག་མ་རུང་བར་འགྱུར་<«གཡུང་»«པེ་》གྱུར།>ལ། 
བདག་ཀྱང་སེམས་ཅན་ལ་ཕན་པའི་ཕྱིར་བརྩོན་པ་ཡིན་གྱིས་<«ཞོལ་»གྱི།>
བདག་རང་གི་སྲོག་ཡོངས་སུ་བཏང་ཡང་སླའི། 
སེམས་ཅན་འདི་སྙེད་ཀྱི་སྲོག་མ་རུང་བར་བྱར་ནི་མི་རུང་ངོ་། །
གཅིག་ཏུ་ན་བདག་ནི་གནོད་པ་འདི་ཁོ་ནས་ངེས་པར་འཆི་བར་འགྱུར་ལ། 
བདག་གི་བྱ་བ་གང་ཡིན་ཞེ་ན། 
སེམས་ཅན་ལ་ཕན་པའི་ཕྱིར་ལུས་ཡོངས་སུ་གཏོང་བ་སྟེ། 
དེ་ནི་བདག་ལ་འདི་རྣམས་ཀྱིས་བསྐུལ་ཏོ་སྙམ་ནས། 
བདག་ཉིད་ཀྱིས་མནགས་ཏེ་
ཅང་མི་ཟེར་བར་འདུག་ནས་
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སྨོན་ལམ་བཏབ་སྟེ། 
ཀྱེ་མ་
དགེ་བའི་རྩ་བ་འདིས་བདག་འཇིག་རྟེན་ལོང་བ་སྟོན་པ་མེད་པ་ཡོངས་སུ་འདྲེན་པ་མེད་པར། སེམས་ཅན་མ་རྒལ་<«ཞོལ་»བརྒལ།>བ་རྣམས་སྒྲོལ་བ་དང་<«ཅོ་»+མ་ང་།>མ་གྲོལ་བ་རྣམས་དགྲོལ་<«གཡུང་»«ལི་»«ཅོ་»འགྲོལ།>བ་དང་དབུགས་མ་ཕྱིན་པ་རྣམས་དབུགས་འབྱིན་པ་དང་། ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་པ་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་<«གཡུང་»ལ།>ཟློ་<«གཡུང་»+འདས།>བའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་<«གཡུང་»«པེ་»«སྣར་»གདུལ་བྱའི། «ལི་»«ཅོ་»འདུལ་བྱའི།>ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སུ་གྱུར་ཅིག །
ཅི་<«ཞོལ་»ཇི།>ལྟར་ངས་འདི་རྣམས་ད་ལྟར་རང་གི་ཤ་དང་ཁྲག་གིས་ཚིམ་པར་བྱས་[183b]ནས། 
སྲོག་ཕངས་པ་བྱིན་པ་དེ་བཞིན་དུ། ང་<«གཡུང་»«པེ་»-ང་།>བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་ན་ཡང་འདི་རྣམས་དམ་པའི་ཆོས་ཀྱི་བཅུད་ཀྱིས་ཚིམ་པར་བྱས་ནས། 
གཡུང་དྲུང་གི་མཐར་ཐུག་པ་གྲུབ་པ་དང་བདེ་བའི་མྱ་ངན་ལས་འདས་པ་ལ་འགོད་པར་གྱུར་ཅིག་ཅེས་
བྱས་སོ། །
དགེ་སློང་དག་
ཇི་སྙམ་དུ་སེམས། 
དེའི་ཚེ་སྐྱིན་གོར་དུ་གྱུར་པ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་གནས་པ་གང་ཡིན་པ་དེ་ནི་ང་ཉིད་ཡིན་ནོ། །
དེའི་ཚེ་གྲོག་མ་བརྒྱད་ཁྲིར་གྱུར་པ་:གང་ཡིན་པ་<«གཡུང་»འཁོར། «པེ་»ཀོར།>དེ་དག་ནི་ལྷ་བརྒྱད་ཁྲི་འདི་དག་ཉིད་ཡིན་ཏེ། 
དེའི་ཚེ་ཡང་ངས་འདི་རྣམས་རང་གི་ཤ་དང་ཁྲག་གིས་ཚིམ་པར་བྱས་ནས་
སྲོག་ཕངས་པ་བྱིན་ནོ། །
ད་ལྟར་ཡང་ངས་འདི་རྣམས་དམ་པའི་ཆོས་ཀྱི་བཅུད་ཀྱིས་ཚིམ་པར་བྱས་ནས། 
གཡུང་དྲུང་གི་མཐར་ཐུག་པ་གྲུབ་པ་དང་བདེ་བའི་མྱ་ངན་ལས་འདས་པ་ལ་བཀོད་དོ།། །།