L’histoire de Udayin
	1. འཆར་ཀ་ཞེས་བྱ་བ་ནི།
	Celui nommé Udayin

Voici une histoire que le Bienheureux conta lorsqu’il séjournait à Rājagṛha.
	2. གླེང་གཞི་<«གཡུང་»«པེ་»བཞི།>རྒྱལ་པོའི་ཁབ་ན་བཞུགས་ཏེ་
	Cette histoire [fut contée] alors que le Bienheureux séjournait à Rājagṛha.

Dans cette ville, à cette époque, l’honorable Piṇḍola­bhāradvāja avait éliminé toutes les émotions perturbatrices et avait manifesté l’état d’arhat. « Le Bienheureux a dissipé de nombreuses formes de souffrance et d’inconfort dont je souffrais. Il m’a procuré de nombreuses formes de bonheur et de bien-être dont je jouis maintenant. Il m’a débarrassé de diverses actions négatives. Il m’a pourvu de diverses actions positives. Maintenant, comment pourrais-je repayer sa bonté ? » pensa-t-il.
	3. དེར་གང་གི་ཚེ། ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པིན་དོ་ལ་བ་ར། «ཁུ་»བིཌོ་ལ་པ་ར། «ཞོལ་»པིཊོ་ལ་བྷ། པོད་འདིའི་ནང་དུ་པིཊོ་ལ་བ་ཞེས་པ་རྣམས་༼གཡུང་༽༼ལི་༽༼པེ་༽༼སྣར་༽༼ཅོ་༽ལ་པིན་དོ་ལ་བ་དང་༼ཁུ་༽ལ་བིཎྜ་ལ་བ་དང་༼ཞོལ་༽ལ་པིཎྜ་ལ་བྷ་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།>ར་དྷྭ་ཛས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས།
	À cette époque, à cet [endroit], l’honorable Piṇḍola­bhāradvāja élimina toutes les émotions perturbatrices et
	4. དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་པ་དེའི་ཚེ་དེས་བསམས་པ།
	quand il eut manifesté l’état d’arhat, il pensa : «
	5. བཅོམ་ལྡན་འདས་ཀྱིས་བདག་གི་སྡུག་བསྔལ་དང་ཡིད་མི་བདེ་བ་རྣམ་པ་<«གཡུང་»–པ།>དུ་མ་ནི་བསལ།
	Le Bienheureux a dissipé d’innombrables souffrances et inconforts [que] j’[avais].
	6. བདེ་བ་དང་ཡིད་བདེ་བ་རྣམ་པ་དུ་མ་ནི་བསྒྲུབས།
	Il a accompli d’innombrables bonheurs [physiques] et mentaux pour moi.
	7. སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམ་པ་དུ་མ་ནི་བསལ།
	Il a dissipé d’innombrables actions négatives et choses mauvaises.
	8. དགེ་བའི་ཆོས་རྣམ་པ་དུ་མ་ནི་བསྒྲུབས་ན།
	Il a accompli d’innombrables actions positives pour moi. À ce moment,
	9. བདག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་དྲིན་ཇི་ལྟར་བསབ་<«པེ་»བསླབ།>པར་བྱ་སྙམ་མོ། །
	comment vais-je repayer la bonté du Bienheureux ? »

« L’apparition d’un Bouddha dans le monde et toutes les activités qu’il déploie ne visent qu’au bien des êtres. Oui, c’est ce que je dois faire. Existe-t-il des personnes que je puisse discipliner ? » Alors, il vit qu’il pourrait discipliner la plupart des habitants de Kauśāmbī.
	10. དེ་ནས་དེས་བསམས་པ་
	Alors, il pensa : «
	11. སངས་རྒྱས་འཇིག་རྟེན་དུ་འབྱུང་བ་གང་ཡང་རུང་བ་དེ་དག་ཐམས་ཅད་ནི་སེམས་ཅན་ལ་ཕན་པའི་ཕྱིར་འབྱུང་བར་ཟད་ཀྱིས<«ཞོལ་»ཀྱི།>།
	L’apparition d’un Bouddha dans le monde et tout ce qu’il [y fait], c’est uniquement pour le bien des êtres. Donc,
	12. མ་ལ་
	décidément,
	13. བདག་གིས་ཀྱང་སེམས་ཅན་ལ་ཕན་པར་བྱ་གོར་མ་ཆག་སྙམ་ནས་
	il n’y a pas de doute que je doive aussi faire le bien des êtres. »
	14. དེས་བསམས་པ།
	Il pensa : «
	15. བདག་གིས་གདུལ་བར་བྱ་བ་འགའ་ལྟ་ཡོད་དམ་སྙམ་པ་དང་།
	Se trouve-t-il quelqu’un qui doive être dompté par moi ? »
	16. དེས་ཡུལ་ཀཽ་ཤཱཾ་བཱི་<«གཡུང་»«པེ་»ཤམ་བི། «ལི་»ཧཱུྃ་བཱི། «སྣར་»ཤཱ་བི། «ཅོ་»ཤཱནྟི། «ཞོལ་»ཤྲཱི་བྷི། པོད་འདིའི་ནང་དུ་ཧཱུཾ་བཱི་ཞེས་པ་རྣམས་༼གཡུང་༽༼པེ་༽ལ་ཤམ་བི་དང་༼ལི་༽ལ་ཤཾ་བཱི་དང་༼སྣར་༽ལ་ཤཾ་བི་དང་༼ཅོ་༽ལ་ཤཱམྦྷི་དང་༼ཞོལ་༽ལ་ཤཱི་བྷི་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་– མཆན་དུ་བཀོད་མེད།>ན་གནས་པའི་སྐྱེ་བོ་ཕལ་ཆེར་བདག་གིས་གདུལ་བར་འགྱུར་བ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བར།>མཐོང་ནས།
	Il vit que la majorité des personnes vivant à Kauśāmbī seraient domptés par lui. Ensuite,

Il resta à Rājagṛha le temps qu’il voulut, puis il revêtit les habits monastiques et, le bol à aumône à la main, il entama le voyage qui le conduisit au pays de Kauśāmbī. Là, il s’installa dans le jardin du père de famille Ghoṣila.
	17. ཇི་སྲིད་དགའ་བའི་བར་དུ་རྒྱལ་པོའི་ཁབ་ཏུ་གནས་ནས་
	il resta à Rājagṛha tant qu’il voulut et
	18. དེས་ཤམ་<«གཡུང་»ཤམས།>ཐབས་དང་ཆོས་གོས་བགོས་ཏེ།
	il revêtit le nivāsana et le cīvara, puis
	19. ལྷུང་བཟེད་ཐོགས་ནས་
	il prit son bol à aumône et
	20. ཡུལ་ཀཽ་ཤཱཾ་བཱི་ན་ག་ལ་བ་དེར་རྒྱུ་ཞིང་སོང་སྟེ་
	il voyagea et se rendit au pays de Kauśāmbī et
	21. དེ་མཐར་<«གཡུང་»«པེ་»ཐར།>གྱིས་རྒྱུ་ཞིང་སོང་བ་ལས་
	voyageant et allant [là] progressivement,
	22. ཡུལ་ཀཽ་ཤཱཾ་བཱིར་ཕྱིན་<«གཡུང་»«པེ་»ཕྱི།>ནས།
	il alla au pays de Kauśāmbī et
	23. ཀཽ་ཤཱཾ་བཱི་ན་ཁྱིམ་བདག་གདངས་ལས་རིག་གི་ཀུན་དགའ་ར་བ་ན་གནས་སོ། །
	à Kauśāmbī, il demeura dans le jardin du père de famille Ghoṣila.

Dès son arrivée, toute la population de Kauśāmbī sut que Piṇḍola­bhāradvāja, le fils du prêtre-conseiller de leur roi devenu un renonçant, puis un honorable moine aux grands mérites était arrivé et s’était installé dans le jardin du père de famille Ghoṣila.
	24. ཚེ་དང་ལྡན་པ་དེ་ཡང་བསོད་ནམས་ཆེན་པོ་དང་ལྡན་པ། མདུན་ན་འདོན་གྱི་བུ་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ་ཞེས་
	Que « cet honorable possède de grands mérites, il est le fils du prêtre-conseiller du roi qui s’est retiré du monde »
	25. གྲགས་སོ། །
	fut connu de tous (lit. fut proclamé).
	26. དེ་ནས་ཀཽ་ཤཱཾ་བཱི་ན་གནས་པའི་སྐྱེ་བོ་མང་པོས་འཕགས་པ་པིཎྜོ་ལ་བ་ར་དྷཱ་ཛ་ལྗོངས་རྒྱུ་ཞིང་ཡུལ་ཀཽ་ཤཱཾ་བཱིར་འོངས་ཏེ།
	Ensuite, la population (lit. les gens vivant à) de Kauśāmbī [entendit que] « Piṇḍola­bhāradvāja a voyagé et il est venu à Kauśāmbī et
	27. ཀཽ་ཤཱཾ་བཱི་ན་ཁྱིམ་བདག་གདངས་<«གཡུང་»«པེ་»མདངས།>ལས་རིག་གི་ཀུན་དགའ་ར་བ་ན་འདུག་གོ་ཞེས་
	à Kauśāmbī, il demeure dans le jardin du père de famille Ghoṣila »,
	28. ཐོས་སོ། །
	entendirent-ils.

Alors, les habitants formèrent des groupes et des assemblées qui sortirent de la ville de Kauśāmbī pour aller auprès de l’honorable Piṇḍolabhāradvāja. Ils se prosternèrent à ses pieds et s’installèrent devant lui pour écouter le Dharma.
	29. ཐོས་ནས་ཀྱང་
	L’ayant entendu,
	30. ཚོགས་ནས་ཚོགས་དང་སྡེ་ཚན་ནས་སྡེ་ཚན་དུ་འདུས་ཤིང་ཚོགས་ཏེ<«གཡུང་»སྟེ།>།
	ils se rassemblèrent et se regroupèrent en groupes (lit. de groupe en groupe) et en assemblées (lit. d’assemblée en assemblée), et
	31. ཀཽ་ཤཱཾ་བཱི་ནས་བྱུང་ནས།
	ils sortirent de Kauśāmbī et
	32. ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་ག་ལ་བ་དེར་སོང་སྟེ་ལྷགས་ནས།
	ils allèrent à l’endroit où se trouvait l’honorable Piṇḍola­bhāradvāja et
	33. ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛའི་རྐང་<«གཡུང་»ཀང་།>པ་ལ་ཕྱག་འཚལ་ཏེ་
	ils se prosternèrent aux pieds de l’honorable Piṇḍola­bhāradvāja et
	34. ཆོས་མཉན་པའི་ཕྱིར་མདུན་དུ་འཁོད་དོ། །
	s’installèrent devant lui pour écouter le Dharma.

L’honorable Piṇḍola­bhāradvāja discerna leurs pensées, leurs tendances habituelles, leurs tempéraments et leurs caractères, puis il leur enseigna ce qui leur correspondait.
	35. དེ་ནས་ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛས། དེ་དག་གི་བསམ་པ་དང་བག་ལ་ཉལ་<«གཡུང་»«པེ་»+བ།>དང་ཁམས་དང་རང་བཞིན་རྟོགས་ནས་
	Alors, l’honorable Piṇḍola­bhāradvāja discerna leurs pensées, leurs tendances habituelles, leurs tempéraments (lit. élément) et leurs caractères (lit. la nature) et
	36. དེ་དང་འཐུན་པའི་ཆོས་བསྟན་ཏེ།
	il leur prodigua un enseignement leur (lit. à ceci) correspondant. Alors,

Parmi toutes les personnes assemblées, certains développèrent le niveau de la chaleur alors qu’ils étaient encore assis sur leurs sièges. Certains celui du sommet, celui de l’acceptation correspondant à la vérité, celui de ce qui est sublime parmi les choses du monde ou encore celui de la concentration méditative de la vision. Certaines personnes manifestèrent le résultat de l’entrée dans le courant, le résultat de celui qui revient une fois ou de celui qui ne revient plus. Certains autres se retirèrent du monde et manifestèrent l’état d’arhat.
	37. ཀཽ་ཤཱཾ་བཱི་ན་གནས་པའི་སྐྱེ་བོའི་<«གཡུང་»«པེ་»བོ།>ཚོགས་འདུས་པ་<«ལི་»པའི།>རྣམས་ཀྱིས་སྟན་དེ་ཉིད་ལ་འཁོད་བཞིན་དུ་ཁ་ཅིག་གིས་ནི་དྲོ་བར་གྱུར་པ་བསྐྱེད་དོ<«གཡུང་»«པེ་»སྐྱེད་དེ། «ལི་»«སྣར་»«ཅོ་»བསྐྱེད་དེ།>། །
	les assemblées, toutes les personnes regroupées qui vivaient à Kauśāmbī, développèrent [le niveau de] la chaleur alors qu’elles étaient encore assises sur les mêmes sièges.
	38. ཁ་ཅིག་གིས་ནི་སྤྱི་བོ་དང་བདེན་པ་དང་འཐུན་པའི་བཟོད་པ་དང་འཇིག་རྟེན་གྱི་ཆོས་ཀྱི་མཆོག་དང་མཐོང་བའི་སྙོམས་པར་འཇུག་པ་བསྐྱེད་དོ། །
	Certains autres [développèrent le niveau] du sommet, [d’autres] de l’acceptation correspondant à la vérité, [d’autres] de [ce qui est] sublime [parmi] les choses du monde, [d’autres] la concentration méditative de la vision.
	39. ཁ་ཅིག་གིས་ནི་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་སོ། །<«ཅོ་»+ཁ་ཅིག་གིས་ནི་རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་སོ།>
	Certains manifestèrent le résultat de l’entrée dans le courant.
	40. ཁ་ཅིག་གིས་ནི་ལན་ཅིག་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཞོལ་»གཅིག>ཕྱིར་འོང་བའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་སོ། །
	Certains manifestèrent le résultat de celui qui revient une fois.
	41. ཁ་ཅིག་གིས་ནི་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་སོ། །
	Certains manifestèrent le résultat de ceux qui ne reviennent plus.
	42. ཁ་ཅིག་གིས་ནི་རབ་ཏུ་བྱུང་ནས་
	Certains se retirèrent du monde et
	43. དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ། །
	manifestèrent l’état d’arhat.

Certains plantèrent en eux la graine pour devenir des monarques universels. D’autres celle pour devenir des monarques universels établis par la force, pour devenir Indra ou pour devenir Brahmā. Certains autres plantèrent en eux la graine de l’éveil des auditeurs, de l’éveil des bouddhas solitaires ou encore de l’insurpassable éveil complet et parfait. Plus généralement, la majorité des personnes présentes s’engagèrent auprès du Bouddha, s’accordèrent avec le Dharma et intégrèrent la Saṅgha. Par son enseignement, l’honorable moine leur fit atteindre ces résultats et les y établit.
	44. ཁ་ཅིག་<«གཡུང་»གཅིག>གིས་ནི་འཁོར་ལོས་སྒྱུར་བའི་<«གཡུང་»ལོ་གྱུར་པའི། «པེ་»ལོ་སྒྱུར་བའི། «ཞོལ་»ལོས་བསྒྱུར་བའི། པོད་འདིའི་ནང་དུ་འཁོར་ལོས་སྒྱུར་ཞེས་པ་རྣམས་༼ཞོལ་༽ལ་འཁོར་ལོས་བསྒྱུར་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།>རྒྱལ་པོར་འགྱུར་བའི་ས་བོན་བསྐྱེད་དོ། །
	Certains développèrent les graines pour devenir (lit. de) des monarques universels.
	45. ཁ་ཅིག་གིས་ནི་སྟོབས་ཀྱི་འཁོར་ལོས་སྒྱུར་བར་འགྱུར་བ་དང་། ཁ་ཅིག་གིས་ནི་བརྒྱ་བྱིན་དུ་འགྱུར་བ་དང་། ཁ་ཅིག་གིས་ནི་ཚངས་པར་འགྱུར་བ་དང་། ཁ་ཅིག་གིས་ནི་ཉན་ཐོས་ཀྱི་བྱང་ཆུབ་དང་། ཁ་ཅིག་གིས་ནི་རང་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་དང་། ཁ་ཅིག་གིས་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་ས་བོན་བསྐྱེད་དོ། །
	Certains développèrent les graines pour devenir des monarques universels établis par la force, certains celles pour devenir Indra, certains celles pour devenir Brahmā, certains celles de l’éveil des auditeurs, certains celles de l’éveil des bouddhas par soi, certains celles de l’insurpassable éveil complet et parfait.
	46. འཁོར་དེ་དག་གི་ནང་ནས་ཕལ་ཆེར་ནི་སངས་རྒྱས་ལ་གཞོལ་
	La majorité des personnes parmi cet entourage s’engagèrent (lit. descendirent) auprès du Bouddha, 
	47. ཆོས་ལ་འབབ<«གཡུང་»འབའ།>།
	s’accordèrent (lit. tomber [d’accord avec]) avec le Dharma,
	48. དགེ་འདུན་ལ་བབ་པར་བྱས་ཏེ་
	intégrèrent (lit. être tombé [d’accord avec]) la Saṅgha. Il les fit [atteindre ceci] et
	49. བཀོད་དོ། །
	les y établit.

Alors, ayant vu les vérités, les personnes présentes se levèrent toutes de leurs sièges, replièrent leur vêtement supérieur sur une épaule et le laissèrent retomber devant eux. Ils joignirent les mains et s’inclinèrent en direction de l’honorable Piṇḍola­bhāradvāja.
« Grâce à vous, être sublime, lui dirent-ils, nous sommes maintenant libérés des mondes infernaux, de celui des animaux et de celui des esprits affamés. Grâce à vous, nous marchons parmi les dieux et les hommes. L’océan de sang et de larmes est asséché. Nous avons dépassé le col des ossements. Nous avons jeté et dispersé les émotions perturbatrices qui nous suivent depuis des temps sans commencement. Être sublime, tant que nous serons en vie, veuillez accepter de notre part la nourriture, les vêtements, les couvertures, les sièges, les médicaments et les fournitures médicales dont vous aurez besoin, dirent-ils.
— Je dois aussi aider d’autres personnes, laissez-moi donc partir », leur répondit-il.
	50. དེ་དག་གིས་བདེན་པ་མཐོང་ནས་
	Après qu’ils aient vu vu les vérités,
	51. སྟན་ལས་ལངས་ཏེ་
	ils se levèrent de leurs sièges et
	52. བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས།
	ils [replièrent] leur vêtement supérieur sur une épaule et le laissèrent retomber [devant eux] et
	53. ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་<«པེ་»དྷཱ།>ཛ་ག་ལ་བ་དེ་<«གཡུང་»«པེ་»དེར།>ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ།
	joignirent les mains et s’inclinèrent en direction de l’honorable Piṇḍola­bhāradvāja et
	54. ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
	dirent ceci à l’honorable Piṇḍola­bhāradvāja : «
	55. འཕགས་པ་ལས་<«ཞོལ་»ལ།>བརྟེན་ཏེ་
	Grâce à [l’être] sublime,
	56. བདག་ཅག་སེམས་ཅན་དམྱལ་བ་དང་དུད་འགྲོ་དང་ཡི་དགས་<«ཞོལ་»དྭགས། པོད་འདིའི་ནང་དུ་ཡི་དགས་དང་ལ་དགས་སོགས་ཀྱི་དགས་ཞེས་པ་རྣམས་༼ཞོལ་༽ལ་དྭགས་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།>རྣམས་ལས་བཏོན་ནས།
	nous sommes extraits des êtres des enfers, des animaux et des esprits affamés et
	57. ལྷ་དང་མི་རྣམས་ཀྱི་ནང་དུ་གོམ་པ་<«གཡུང་»བར། «པེ་»པར།>འདོར་དུ་བཅུག་སྟེ།
	vous (lit. on) nous avez fait marcher chez les dieux et les hommes et
	58. ཁྲག་དང་མཆི་མའི་རྒྱ་མཚོ་ནི་སྐམས<«གཡུང་»«པེ་»«ཞོལ་»བསྐམས།>།
	l’océan de sang et de larmes est asséché.
	59. རུས་པའི་ལ་ནི་བསྒྲལ།
	Nous avons dépassé le col des ossements.
	60. ཐོག་མ་མེད་པ་ནས་<«གཡུང་»པའི་ལས།>གོམས་པའི་ཉོན་མོངས་པ་དེ་དག་ནི་བོར་ཏེ་བསལ་ཏོ། །
	Ces émotions perturbatrices auxquelles nous étions habitués depuis [des temps] sans commencement sont jetées [au loin] et sont dissipées.
	61. འཕགས་པ་
	[Être] sublime,
	62. བདག་ཅག་ཇི་སྲིད་འཚོའི་བར་དུ་བདག་ཅག་ལས་ཞལ་ཟས་དང་ན་བཟའ་དང་གཟིམས་ཆ་དང་གདན་དང་སྙུན་གསོས་དང་སྨན་ཟོང་རྣམས་བཞེས་པར་ཅི་གནང་ཞེས་
	tant que nous serons en vie, veuillez accepter de notre part la nourriture, les vêtements, les couvertures, les sièges, les médicaments et les fournitures médicales »,
	63. བྱས་སོ། །
	dirent-ils.
	64. ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛས་སྨྲས་པ།
	L’honorable Piṇḍola­bhāradvāja dit : «
	65. གྲོགས་པོ་དག་གཞན་དག་ལ་ཡང་<«གཡུང་»«པེ་»–ཡང་>ཕན་གདགས་<«ལི་»«སྣར་»«ཅོ་»+ལ།>དགོས་ཀྱིས་
	Je dois aussi aider d’autres [personnes], donc
	66. ཐོང་<«ཅོ་»ཀྱིས་ཐོངས། «ཞོལ་»ཀྱི། ཐོང་།>ཤིག །
	laissez-moi partir (lit. lâchez-moi). »

Ils louèrent les propos de l’honorable Piṇḍola­bhāradvāja, s’en réjouirent et se prosternèrent à ses pieds en touchant ses pieds de leurs fronts et s’en allèrent.
	67. དེ་ནས་ཀཽ་ཤཱཾ་བཱི་ན་གནས་པའི་སྐྱེ་བོའི་<«ཅོ་»བོ།>ཚོགས་རྣམས། ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛས་སྨྲས་པ་ལ་མངོན་པར་བསྟོད་དེ་
	Ensuite, les assemblées de personnes vivant à Kauśāmbī louèrent les propos de l’honorable Piṇḍola­bhāradvāja et
	68. རྗེས་སུ་ཡི་རང་ནས།
	s’en réjouirent et
	69. ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛའི་རྐང་པ་ལ་མགོ་བོས་<«གཡུང་»«པེ་»ལོས།>ཕྱག་འཚལ་ཏེ་
	ils se prosternèrent aux pieds de l’honorable Piṇḍola­bhāradvāja en touchant ses pieds de leurs têtes et
	70. དོང་ངོ་། །
	s’en allèrent.

Toutes ces personnes qui avaient vu les vérités revenaient auprès de l’honorable Piṇḍola­bhāradvāja régulièrement pour écouter le Dharma. Plus tard, quand les habitants de Kauśāmbī formaient à nouveau des groupes et des assemblées et cheminaient vers le jardin du père de famille Ghoṣila,
	71. དེ་ནས་བདེན་པ་མཐོང་བ་དེ་དག་དུས་དུས་སུ་ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛའི་ཐད་དུ་འདོང་<«ཁུ་»གདོང་།>ཞིང་
	Ensuite, ceux qui avaient vu les vérités venaient auprès de l’honorable Piṇḍola­bhāradvāja régulièrement et
	72. ཆོས་ཉན་ཏོ<«གཡུང་»པོ།>། །
	écoutaient le Dharma.
	73. དེ་ནས་ཕྱི་ཞིག་ན་ཀཽ་ཤཱཾ་བཱི་ན་གནས་པའི་ཚོགས་ནས་ཚོགས་དང་འདུས་པ་ནས་འདུས་པའི་སྐྱེ་བོའི་ཚོགས་རྣམས། འདུས་ཤིང་ཚོགས་ཏེ་
	Ensuite, plus tard, les personnes vivant à Kauśāmbī s’assemblèrent et se regroupèrent en assemblées et en regroupements et
	74. འདོང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དང་། «ཞོལ་»འདང་།>བར་བྱེད་ལ།
	se mirent en chemin. Alors,

Udayin, le roi de Vatsa, apprêtait les quatre parties de son armée et partait à la chasse. Il vit l’énorme foule sur la route et demanda à ses ministres : 
« Où vont-ils tous ?
— Dieu parmi les hommes, répondirent les ministres, le fils du prêtre-conseiller royal nommé Piṇḍola­bhāradvāja avait délaissé la vie de famille et la charge de régner sans la couronne. Il s’était retiré du monde. Ses pérégrinations l’ont mené à Kauśāmbī où il s’est établi dans le jardin du père de famille Ghoṣila. Toutes ces personnes vont lui rendre visite.
	75. བད་སའི་རྒྱལ་པོ་<«ཅོ་»ཐོ།>འཆར་ཀ་ཡང་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་གོ་བསྐོན་<«གཡུང་»ཏོ། བསྐོར། «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གོ། བསྐོན།>ནས་
	Udayin, le roi de Vatsa, apprêta les quatre parties de son armée et
	76. རི་དགས་ཤོར་དུ་<«ལི་»ཤོར་བུ། «ཅོ་»གཤོར་དུ། «ཞོལ་»བཤོར་དུ།>དོང་བ་དང་།
	partait à la chasse. À ce moment,
	77. བད་སའི་རྒྱལ་པོ་འཆར་ཀས། ཀཽ་ཤཱཾ་བཱི་ན་གནས་པའི་སྐྱེ་བོའི་ཚོགས་རྣམས། ཁྱིམ་བདག་གདངས་ལས་རིག་གི་<«ལི་»«སྣར་»«ཅོ་»གིས།>ཀུན་དགའ་ར་བར་འདོང་<«གཡུང་»«པེ་»དོང་།>བ་མཐོང་ངོ་། །<«གཡུང་»+ད།>
	Udayin, le roi de Vatsa, vit que les assemblées d’habitants de Kauśāmbī allaient au jardin du père de famille Ghoṣila.
	78. མཐོང་ནས་ཀྱང་
	L’ayant vu,
	79. བློན་པོ་རྣམས་ལ་དྲིས་པ།
	il demanda aux ministres : «
	80. ཡུལ་མི་འདི་དག་གར་འདོང་
	Où vont ces sujets (lit. personnes du pays) ? »
	81. བློན་པོ་རྣམས་ཀྱིས་གསོལ་པ།
	les ministres lui répondirent : «
	82. ལྷ་
	Deva,
	83. མདུན་<«གཡུང་»འདུན།>ན་འདོན་གྱི་བུ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་ཞེས་བགྱི་བ་ཞིག་མཆིས་པ་དེས་ཁྱིམ་དང་ཅོད་པན་མ་མཆིས་པའི་རྒྱལ་སྲིད་བོར་ནས་
	il se trouve un fils du prêtre-conseiller royal nommé Piṇḍola­bhāradvāja qui a délaissé la vie de famille (lit. la maison) et [la charge de] régner sans la couronne et
	84. རབ་ཏུ་བྱུང་སྟེ།
	qui s’est retiré du monde. Et
	85. དེ་ལྗོངས་རྒྱུ་ཞིང་མཆིས་པ་ལས་
	alors qu’il voyageait (lit. qu’il se trouvait à parcourir les campagnes),
	86. ཀཽ་ཤཱཾ་བཱིར་མཆིས་ནས།
	il arriva (lit. se trouva) à Kauśāmbī et
	87. ཀཽ་ཤཱཾ་བཱི་ན་ཁྱིམ་བདག་གདངས་ལས་རིག་གི་ཀུན་དགའ་ར་བ་ན་གནས་ཏེ།
	à Kauśāmbī, il s’établit dans le jardin du père de famille Ghoṣila. 
	88. འདི་དག་ནི་དེ་ལ་བལྟ་བའི་སླད་དུ་མཆིས་པ་ལགས་སོ། །
	Ces [personnes] sont [en route] pour lui rendre visite. »


— Il est quelqu’un que je porte dans mon cœur depuis longtemps, répondit aussitôt le roi. Quelqu’un que j’apprécie, que je considère comme un précepteur et qui habite mes pensées. Moi aussi, je veux le voir et lui rendre hommage. » Quand le roi entra dans le jardin du père de famille Ghoṣila, non seulement l’Ancien ne le reçut pas, mais il ne se leva même pas de son siège. Sur le champ, le roi fut enserré tout entier par une colère intense. Néanmoins, il rendit hommage à l’Ancien et s’en alla aussitôt.
	89. དེ་ནས་དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དེ།>ཐོས་མ་ཐག་ཏུ་རྒྱལ་པོས་སྨྲས་པ།
	Juste après qu’il ait entendu ceci, le roi dit : «
	90. དེ་ནི་ངའི་ཡང་ཡུན་རིང་པོ་ནས་སྙིང་དུ་སྡུག་པ་དང་ཡིད་དུ་འོང་བ་དང་མཁན་པོ་དང་དྲན་པར་བྱ་བ་ཡིན་གྱིས་<«ཞོལ་»གྱི།>
	Lui, depuis longtemps il est [quelqu’un que] je porte dans mon cœur (lit. il m’est agréable), [que] je apprécie, [qui est] un précepteur [pour moi] et qui est [quelqu’un] à qui je pense. De ce fait,
	91. ང་ཡང་དེ་ལ་བལྟ་བ་དང་། བསྙེན་བཀུར་བྱ་བའི་ཕྱིར་འགྲོ་ཞེས་
	Moi aussi, je vais aller le voir et lui rendre hommage »,
	92. བྱས་ནས།
	dit-il. Puis,
	93. ཁྱིམ་བདག་གདངས་ལས་<«ཞོལ་»ནས།>རིག་གི་ཀུན་དགའ་ར་བ་ག་ལ་བ་<«གཡུང་»–བ།>དེར་སོང་བ་དང་།
	il alla à l’endroit où se trouve le jardin du père de famille Ghoṣila et
	94. གནས་བརྟན་དེས་རྒྱལ་པོ་བསུ་ཡང་མ་བསུ་<«ཞོལ་»བསུས།>
	l’Ancien ne reçut pas le roi (lit. même le recevoir, il ne le reçut pas),
	95. ལངས་ཀྱང་མ་ལངས་སོ། །
	et ne se leva même pas (lit. même se lever, il ne se leva pas).
	96. དེ་ནས་མཐོང་མ་ཐག་ཏུ་རྒྱལ་པོ་ཁྲོ་བའི་ཀུན་ནས་དཀྲིས་པ་ཆེན་པོས་ནོན་ཏེ།
	Alors, en voyant ceci, le roi donna naissance à une émotion (lit. ce qui enserre entièrement) de colère intense. Alors,
	97. ཁྲོས་ནས་
	S’étant mis en colère,
	98. གནས་བརྟན་ལ་བསྙེན་བཀུར་བྱས་ཏེ་
	il rendit hommage à l’Ancien et
	99. སོང་ངོ་། །
	s’en alla.

Le roi fulminait : « Regardez donc ce Piṇḍola­bhāradvāja ! Ce fils du prêtre-conseiller qui s’est retiré du monde et qui vit dans mon pays, il m’a vu, mais n’a pas daigné me recevoir ! Il ne s’est même pas levé devant moi ! » Les ministres hostiles à l’honorable moine ajoutèrent : « Dieu parmi les hommes, il est inadmissible qu’il ne se lève pas devant vous et qu’il ne vous reçoive pas », rajoutant à la contrariété du roi et intensifiant sa fureur.
	100. དེ་ནས་དེས་<«གཡུང་»«པེ་»དེ།>བློན་པོ་རྣམས་ལ་སྨྲས་པ།
	Ensuite, il dit aux ministres : «
	101. ཁྱེད་ཀྱིས་ངའི་ཡུལ་ན་འདུག་པའི་མདུན་ན་འདོན་གྱི་བུ་རབ་ཏུ་བྱུང་བ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་འདི་ལ་ལྟོས་དང་།
	Regardez donc ce Piṇḍola­bhāradvāja, le fils du prêtre-conseiller qui s’est retiré du monde et qui vit dans le pays.
	102. ཁོས་ང་མཐོང་ན་བསུ་ཡང་མ་བསུ་<«ཞོལ་»བསུས།>
	Il m’a vu et ne m’a même pas reçu (lit. même me recevoir, il ne m’a pas reçu),
	103. ལངས་ཀྱང་མ་ལངས་སོ་ཞེས་
	ne s’est même pas levé non plus (lit. même se lever, il ne s’est pas levé) »,
	104. བྱས་སོ། །
	dit-il.
	105. དེ་ནས་བློན་པོ་སྡང་བ་རྣམས་ཀྱིས་སྨྲས་པ།
	Ensuite, les ministres hostiles [à lui] dirent : «
	106. ལྷ་
	Deva,
	107. འདི་ལྟར་མཐོང་བ་<«གཡུང་»«པེ་»–བ།>བཞིན་དུ་མ་བསུ་བ་<«ཞོལ་»བཟུས་པ།>དང་མ་ལངས་པ་འདི་ནི་དེས་འཚམ་པར་བགྱིས་པ་མ་ལགས་སོ་ཞེས་
	ainsi, ne pas vous recevoir et ne pas se lever alors qu’il vous avait vu n’est pas un comportement (lit. une action) approprié »,
	108. བྱས་ནས།
	dirent-il. Puis,
	109. དེ་དག་གིས་རྒྱལ་པོ་དེ་ལྷག་པར་སྙིང་ན་བར་བྱས་ཏེ།
	ils firent que le roi se sentit plus encore touché (lit. avoir mal au cœur) et
	110. གཞི་<«གཡུང་»བཞི།>དེས་རྒྱལ་པོ་དེ་ལྷག་པར་ཡང་མི་དགའ་བར་གྱུར་ནས།
	à cause de cela (lit. cette base), le roi devint encore plus de mauvaise humeur et

De retour de la chasse, les quatre parties de son armée à sa suite, le roi passa à proximité du monastère et décida d’y retourner. Il se dit que si l’Ancien le voyait mais ne le recevait pas et ne daignait pas se lever, il lui couperait la tête et la jetterait dans la poussière. Il se dirigea alors vers le jardin du père de famille Ghoṣila.
	111. དེ་ཁྲོས་ཏེ་
	il se mit en colère et
	112. དཔུང་གི་ཚོགས་དེ་དག་དང་རི་དགས་ཤོར་<«ཞོལ་»བཤོར།>དུ་སོང་ནས་
	il s’en fut à la chasse avec les plusieurs parties de son armée et
	113. ཕྱིར་ལོག་སྟེ་<«ལི་»«སྣར་»«ཅོ་»ཏེ།>
	il revint et
	114. གཙུག་ལག་ཁང་དེ་ཉིད་ཀྱི་འདབ་ཏུ་<«གཡུང་»«པེ་»མདབ་དུ། «ལི་»«སྣར་»«ཅོ་»«ཁུ་»འདབ་དུ། «ཞོལ་»འདབས་སུ།>སོང་ནས་
	il passa près de ce même vihāra et
	115. བསམས་པ།
	il pensa : «
	116. ང་དགེ་སློང་དེ་ལ་བལྟ་བའི་ཕྱིར་ཡང་སོང་ལ།
	Je retournerai voir ce moine. Alors, 
	117. གལ་ཏེ་དེས་ང་མཐོང་ན་<«ཁུ་»ནས།>བསུ་ཡང་མི་བསུ་
	s’il me voit mais ne me reçoit pas,
	118. ལྡང་ཡང་མི་ལྡང་བར་<«གཡུང་»«པེ་»བ།>གྱུར་ན་ནི།
	[s’]il ne se lève pas non plus,
	119. དེ་མགོ་བོ་བཅད་དེ་
	je couperai sa tête et
	120. དོར་<«གཡུང་»«པེ་»བོར། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»བོར།>རོ་སྙམ་དུ་
	je la jetterai »,
	121. བསམས་ནས།
	pensa-t-il. Puis,
	122. དེ་ཁྱིམ་བདག་གདངས་ལས་རིག་གི་ཀུན་དགའ་ར་བར་ཡང་སོང་ངོ་། །
	il alla à nouveau au jardin du père de famille Ghoṣila.

L’honorable Piṇḍola­bhāradvāja fut informé qu’Udayin, le roi de Vatsa, revenait pour le voir. Se demandant pourquoi, il vit les pensées malveillantes qui l’habitaient : « Si ce moine ne me reçoit pas, s’il ne daigne pas se lever, je lui trancherai la tête d’un coup et je la jetterai par terre. » Alors, ayant vu par l’esprit les pensées du roi, l’Ancien sortit de sa concentration méditative et reçut le roi en faisant six pas dans sa direction. À ce moment précis, la lumière que le corps du roi émettait disparut et le sol se fendit devant lui.
	123. དེ་ནས་<«གཡུང་»དེས།>ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛས་བད་<«གཡུང་»བ།>སའི་རྒྱལ་པོ་འཆར་ཀ་བདག་ལ་བལྟ་བའི་ཕྱིར་ཡང་འོངས་སོ་ཞེས་
	Ensuite, l’honorable Piṇḍola­bhāradvāja, qu’Udayin, le roi de Vatsa revenait pour le voir,
	124. ཐོས་སོ། །
	il l’entendit [dire].
	125. དེ་ནས་<«གཡུང་»«པེ་»–དེ་ནས།>ཐོས་མ་ཐག་ཏུ་རྒྱལ་པོ་དེ་ཅིའི་ཕྱིར་ཡང་བདག་ལ་ལྟར་<«ཞོལ་»བལྟར།>འོང་སྙམ་དུ་
	Au moment où il l’eut entendu, « Pourquoi le roi revient-il me voir ? »
	126. བསམས་པ་དང་།
	pensa-t-il. Alors,
	127. དེས་གལ་ཏེ་དགེ་སློང་འདི་བདག་བསུ་བར་ཡང་མི་བྱེད་
	que celui-ci [pensait] « si ce moine ne me reçoit pas,
	128. ལྡང་བར་ཡང་<«གཡུང་»མི་བྱེད་ལྡང་བར།>མི་བྱེད་པར་གྱུར་ན།
	[s’]il ne se lève pas non plus,
	129. འདིའི་མགོ་<«པེ་»+བོ།>འུད་པོར་བཅད་དེ་
	je vais lui couper la tête d’un coup et
	130. ས་ལ་དོར་རོ་སྙམ་དུ་
	je la jetterai par terre »,
	131. སྡང་<«གཡུང་»ལྡང་། «ལི་»སྡེང་།>བའི་སེམས་ཀྱིས་འོངས་པར་དེས་མཐོང་སྟེ།
	qu’il venait avec ces pensées malveillantes, il le vit. Puis,
	132. དེས་རྒྱལ་པོ་དེའི་བསམ་པ་སེམས་ཀྱིས་ཤེས་ནས།
	après avoir vu par l’esprit les pensées du roi,
	133. ཏིང་ངེ་འཛིན་དེ་ལས་ལངས་ཏེ་
	il se leva de sa concentration méditative et
	134. གོམ་པ་དྲུག་བོར་ནས་བསུ་བ་དང་།
	il le reçut en faisant six pas. Ensuite,
	135. བསུ་བའི་མོད་ལ་རྒྱལ་པོ་དེའི་ལུས་ལས་འོད་འབྱུང་བ་དེ་མེད་པར་གྱུར་ཏེ་
	au moment où il l’eut reçu, la lumière que le corps du roi émettait disparut et
	136. ས་ཡང་གས་སོ། །
	le sol se fendit.

La panique l’envahit tandis qu’il voyait l’étendue des pouvoirs surnaturels de l’honorable moine. Il comprit que sa lumière avait disparue et que le sol s’était ouvert parce qu’il approchait avec ces pensées malveillantes. Il alla auprès de l’honorable Piṇḍola­bhāradvāja, se prosterna à ses pieds et dit :
« Être sublime, je suis un ignare puéril. Veuillez pardonner mon erreur stupide et ignorante.
	137. དེ་ནས་དེ་མཐོང་མ་ཐག་ཏུ་རྒྱལ་པོ་དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དེ།>སྐྲག་ནས།
	Ensuite, dès qu’il eut vu ceci, le roi prit peur et
	138. དགེ་སློང་འདི་ནི་རྫུ་འཕྲུལ་ཆེ་བ་དང་མཐུ་ཆེ་བ་ཞིག་སྟེ།
	« Ce moine [possède] de grands pouvoirs surnaturels et ses pouvoirs sont grands :
	139. བདག་འདི་ལ་སྡང་བའི་སེམས་ཀྱིས་སོང་བ་ལས་
	je marchais avec des pensées (lit. un esprit) malveillantes et de ce fait,
	140. འདིའི་མཐུས་བདག་གི་འོད་མེད་པར་གྱུར་ལ་
	sa puissance a fait disparaître ma lumière et
	141. ས་ཡང་གས་པར་གྱུར་ཏོ་སྙམ་དུ་
	le sol s’est aussi fendu »,
	142. རིག་ནས།
	comprit-il. Puis,
	143. ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་<«གཡུང་»ཛ།>ག་ལ་བ་དེར་སོང་སྟེ་
	il se rendit à l’endroit où se trouvait l’honorable Piṇḍola­bhāradvāja et
	144. རྐང་པ་ལ་ཕྱག་འཚལ་ནས་
	se prosterna à ses pieds et
	145. སྨྲས་པ།
	dit : «
	146. འཕགས་པ་བདག་བྱིས་པ་རྨོངས་པ་མི་གསལ་བ་མི་མཁས་པའི་ནོངས་པ་བཟོད་པར་གསོལ།
	[Être] sublime, je suis un ignare puéril. Veuillez pardonner mon erreur stupide et ignorante. »


— Grand roi, dit l’Ancien, je vous pardonne volontiers, mais demandez donc pardon à votre propre esprit.
— Vénérable, demanda le roi affolé, risquerais-je d’être détrôné ou de mourir ?
— Grand roi, n’ayez pas peur, répondit l’honorable. N’ayez pas peur. Vous ne serez pas détrôné et vous ne risquez pas non plus de mourir. Pourtant, grand roi, j’ai dû faire six pas vers vous pour vous recevoir, vous perdrez donc le pouvoir pendant six mois, mais vous le reprendrez après. Grand roi, que votre cœur s’emplisse de joie à ma pensée. Dès lors, vous ne menacerez plus de tomber dans cette crevasse et votre halo lumineux réapparaîtra. » Entendant ceci, le roi emplit son cœur de joie à la pensée de l’Ancien. Son halo lumineux réapparut aussitôt et la crevasse se referma. La joie du roi s’intensifia. Il se prosterna devant l’Ancien en lui touchant les pieds de sa tête et prit congé de lui.
	147. གནས་བརྟན་གྱིས་སྨྲས་པ།
	L’Ancien dit : «
	148. རྒྱལ་པོ་ཆེན་པོ་
	Grand roi,
	149. ངས་ནི་བཟོད་<«ལི་»«སྣར་»«ཅོ་»+པ།>མོད་ཀྱི་
	moi, je vous pardonne, mais
	150. རང་གི་སེམས་ལ་བཟོད་<«གཡུང་»«པེ་»གཟོད།>པ་གསོལ་ཅིག་ཅེས་
	demandez pardon à votre propre esprit »,
	151. བྱས་སོ། །
	dit-il.
	152. རྒྱལ་པོས་སྨྲས་པ།
	Le roi dit : «
	153. བཙུན་པ་
	Vénérable,
	154. བདག་རྒྱལ་སྲིད་ལས་ཉམས་པ་<«པེ་»–པ།>འམ་སྲོག་གི་བར་ཆད་དུ་མི་འགྱུར་ལགས་གྲང་<«གཡུང་»«པེ་»དྲང་།>།
	risquerais-je de déchoir du [rang] de roi ou d’avoir un obstacle à ma vie ? »
	155. གནས་བརྟན་གྱིས་སྨྲས་པ།
	L’Ancien dit : «
	156. རྒྱལ་པོ་ཆེན་པོ་
	Grand roi,
	157. མ་སྐྲག་ཤིག་
	n’ayez pas peur.
	158. མ་སྐྲག་ཤིག<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»–མ་སྐྲག་ཤིག> །
	N’ayez pas peur.
	159. ཁྱོད་རྒྱལ་སྲིད་ལས་ཀྱང་ཉམས་པར་མི་འགྱུར་ལ་
	Vous ne serez pas déchu du [rang] de roi, et
	160. སྲོག་གི་བར་ཆད་དུ་ཡང་མི་འགྱུར་རོ། །
	vous n’aurez pas d’obstacle à votre vie non plus.
	161. རྒྱལ་པོ་ཆེན་པོ་
	Grand roi,
	162. དེ་ལྟ་མོད་ཀྱི་
	ceci étant,
	163. བདག་གིས་ཁྱོད་ལ་གོམ་པ་དྲུག་བསུ་བ་དེས་ན་ཁྱོད་ཟླ་བ་དྲུག་གི་བར་དུ་རྒྱལ་སྲིད་སྟོར་བར་འགྱུར་ཏེ།
	puisque j’ai dû vous recevoir en faisant six pas vers vous, vous perdrez (lit. sera éclaté) le pouvoir pendant six mois. Puis,
	164. ཟླ་བ་དྲུག་ལོན་ནས་<«གཡུང་»དས། «པེ་»དེས།>
	quand six mois seront passés,
	165. ཕྱིར་ཡང་རྒྱལ་སྲིད་ཐོབ་པར་འགྱུར་རོ། །
	vous obtiendrez à nouveau le pouvoir.
	166. རྒྱལ་པོ་ཆེན་པོ་
	Grand roi,
	167. གཞན་ཡང་<«གཡུང་»སང་།>བདག་ལ་སེམས་དགའ་བར་གྱིས་ཤིག་དང་།
	par ailleurs, que votre cœur s’emplisse de joie à ma pensée.
	168. སེམས་དགའ་བར་བྱས་མ་ཐག་པ་དེས་ན་ཁྱོད་སའི་འོག་ཏུ་ནུབ་པར་མི་འགྱུར་ལ།
	Dès que votre cœur s’emplira de joie à ma pensée, vous ne tomberez plus sous la terre et
	169. ཁྱོད་ཀྱི་འོད་ཀྱི་དཀྱིལ་འཁོར་ཡང་སླར་<«གཡུང་»«པེ་»+ཡང་།>འབྱུང་བར་འགྱུར་རོ། །
	votre halo lumineux réapparaîtra. »
	170. དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་རྒྱལ་པོས་གནས་བརྟན་ལ་སེམས་དགའ་བ་བསྐྱེད་དེ<«གཡུང་»བ་བསྐྱེན། «པེ་»བར་བསྐྱེད་དེ།>།
	Ensuite, dès qu’il eut entendu ceci, le roi emplit son cœur de joie à la pensée de l’Ancien et
	171. སེམས་དགའ་བ་བསྐྱེད་པའི་མོད་ལ་དེའི་འོད་ཀྱི་དཀྱིལ་འཁོར་ཡང་སླར་བྱུང་ལ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ལ།>
	au moment où il eut empli son cœur de joie, son halo lumineux réapparu et
	172. ས་གས་པ་ཡང་སླར་འབྱོར་བར་གྱུར་ཏོ། །
	la crevasse (lit. le sol fendu) se referma (lit. recolla).
	173. དེ་ནས་རྒྱལ་པོ་དེ་གནས་བརྟན་ལ་ལྷག་པར་ཡང་དགའ་བར་གྱུར་ཏོ<«གཡུང་»«པེ་»འགྱུར་རོ།>། །
	Ensuite, la joie qui emplissait le cœur du roi augmenta.
	174. དགའ་བར་གྱུར་ནས་
	Empli de joie,
	175. གནས་བརྟན་གྱི་རྐང་པ་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་
	il se prosterna devant l’Ancien en touchant ses pieds de sa tête et
	176. གནས་བརྟན་<«གཡུང་»–བརྟན།>གྱི་ཐད་ནས་སོང་ངོ་། །
	il partit de devant l’Ancien.

Une autre fois, Udayin, le roi de Vatsa, apprêta les quatre parties de son armée et partit à la chasse. À un moment donné, une proie retint son attention. Il s’élança à sa poursuite tandis que son armée continuait de son côté. Le roi se retrouva seul, se perdit dans la campagne. Il alla dans un enclos de vaches où personne ne le reconnut. Lui ne reconnut personne non plus. Alors il perdit la tête et resta dans cet enclos pendant six mois.
	177. དེ་ནས་ཕྱི་ཞིག་ན་བད་སའི་རྒྱལ་པོ་འཆར་ཀས་<«པེ་»གས།>ཡང་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»–པ།>གོ་བསྐོན་ཏེ་
	Ensuite, plus tard, Udayin, le roi de Vatsa, apprêta à nouveau les quatre parties de son armée et
	178. རི་དགས་ཤོར་<«ཞོལ་»བཤོར།>དུ་སོང་བ་དང་།
	partit à la chasse. À ce moment,
	179. དེ་རི་དགས་ཀྱིས་<«ཅོ་»«ཞོལ་»ཀྱི།>མིག་བླངས་ཏེ་
	une proie (lit. un animal) retint son attention (lit. prit son œil) et
	180. སོང་ནས་
	il le suivit et
	181. དཔུང་གི་ཚོགས་ཀྱང་ལོགས་ཤིག་ཏུ་སོང་
	de leur côté, les parties de son armée allèrent dans une direction ;
	182. རྒྱལ་པོ་ཡང་ལོགས་ཤིག་ཏུ་སོང་སྟེ།
	de son côté, le roi partit dans une direction et
	183. དེ་དཔུང་གི་ཚོགས་དང་བྲལ་ནས་
	il fut séparé des parties de son armée et
	184. འབྲོག་འཆོལ་<«པེ་»«ཅོ་»«ཁུ་»འཚོལ།>ཏེ།
	il se perdit dans la campagne et
	185. བ་ལང་གི་ལྷས་ཞིག་ཏུ་སོང་ནས་
	il alla dans un enclos de vaches et
	186. དེ་དེར་སུས་ཀྱང་ངོ་མ་ཤེས་ལ་
	là, personne ne le reconnut, et
	187. དེས་ཀྱང་སུ་ཡང་ངོ་མི་ཤེས་ཏེ།
	lui ne reconnut personne non plus, et
	188. དེ་མྱོས་ནས་
	il perdit la tête et
	189. དེ་ཟླ་བ་དྲུག་གི་བར་དུ་བ་ལང་གི་ལྷས་དེ་ཉིད་ན་འདུག་གོ། །
	il resta dans cet enclos de vache pendant six mois.

Le prince, les ministres et la cour, qui avaient perdu leur roi, l’avaient recherché en vain, avant de rentrer au palais. Chacun pensait, interdit : « Nous ne l’avons pas retrouvé. Qu’allons-nous faire ? Où pourrions-nous aller ? » Personne ne parlait plus. La vie du palais était en suspens.
	190. དེ་ནས་དེ་བུ་དང་བློན་པོ་དང་ཞམ་རིང་འཁོར་རྣམས་ཀྱིས་ཀྱང་བཙལ་བ་ལས་
	De leur côté (lit. ensuite), son fils, ses ministres et son entourage de serviteurs l’avaient perdu et
	191. མ་རྙེད་ནས་
	ne l’avaient pas retrouvé. Alors,
	192. སླར་རྒྱལ་པོའི་ཕོ་བྲང་དུ་འོང་<«གཡུང་»«པེ་»དོང་།>སྟེ།
	ils étaient retournés au palais royal et
	193. བདག་ཅག་གིས་<«གཡུང་»«པེ་»གི།>མ་རྙེད་ན་
	« Si nous ne l’avons pas retrouvé,
	194. ཇི་ལྟར་བྱ།
	comment ferons-nous ?
	195. གར་སོང་ཞིག་<«ལི་»«སྣར་»ཞི།>གུ་<«གཡུང་»«པེ་»–གུ།>སྙམ་ནས་
	Où pourrions-nous aller ? » pensèrent-ils. Puis,
	196. ཁ་རོག་སྟེ་
	ils se turent et
	197. འཁོད་དོ། །
	restèrent.

Six mois plus tard, quelqu’un reconnut le roi. « Dieu parmi les hommes, comment se fait-il que vous soyez ici ? » demanda-t-il. À ces paroles, le roi recouvra ses esprits et raconta ses mésaventures au vacher qui l’avait reconnu. « Dieu parmi les hommes, continua le vacher, reprenez courage ! Retrouvez tout votre entrain : je vous conduirai à votre palais. » Puis, le vacher et le roi se mirent en route.
	198. དེ་ནས་ཟླ་བ་དྲུག་ལོན་པ་དང་རྒྱལ་པོ་དེ་གཞན་གྱིས་མཐོང་ནས་
	Ensuite, quand les six mois furent passés, le roi fut vu par quelqu’un (lit. un autre) et
	199. ངོ་ཤེས་ཏེ་
	il le reconnut et
	200. ལྷ་
	« Deva,
	201. ཁྱོད་ག་ལས་གཤེགས་ཏེ་
	d’où êtes-vous venu pour
	202. འདིར་བྱོན་ཅེས་
	arriver ici ? »
	203. དྲིས་སོ། །
	demanda-t-il.
	204. རྒྱལ་པོ་དེ་ཡང་སེམས་རྟས་<«ཞོལ་»བརྟས།>ནས་
	Le roi recouvra ses esprits et
	205. དེས་བ་ལང་རྫི་དེ་ལ་ཇི་ལྟར་གྱུར་པ་ཐམས་ཅད་བསྙད་<«གཡུང་»བརྙད།>དོ། །
	il raconta au vacher tout ce qu’il s’était passé.
	206. བ་ལང་རྫིས་སྨྲས་པ།
	Le vacher dit : «
	207. ལྷ་
	Deva,
	208. ཐུགས་རྟོན་<«སྣར་»«ཞོལ་»སྟོན།>ལ་
	reprenez courage et
	209. སྤྲོ་བ་ཆེན་པོ་བསྐྱེད་དུ་གསོལ་དང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དང་།>།
	réjouissez-vous grandement. 
	210. བདག་གིས་ཁྱོད་ཉིད་ཀྱི་ཕོ་བྲང་དུ་བསྐྱལ་ལོ་ཞེས་
	Je vous conduirai à votre palais »,
	211. སྨྲས་ནས།
	dit-il. Puis,
	212. བ་ལང་རྫི་དེས་རྒྱལ་པོ་དེ་ཁྲིད་དེ།
	le vacher guida le roi et
	213. ཀཽ་ཤཱཾ་བཱི་ལོགས་སུ་ཆས་<«པེ་»ཆེས།>སོ། །
	ils partirent en direction de Kauśāmbī.

Dès que les six mois étaient passés, le ministre Fils de Détenteur-de-l’Obscurité-de-la-Logique vit que le temps était venu de reprendre les recherches. « Où pourrait se trouver le roi ? Nous devons le chercher. Si nous le retrouvons en vie, il continue son règne. Dans le cas contraire, si l’honorable moine s’est trompé, nous introniserons le prince », pensa-t-il.
	214. བློན་པོ་རིགས་<«གཡུང་»«པེ་»རིག>པའི་མུན་འཛིན་གྱི་བུ་ཞེས་བྱ་བས་ཀྱང་ཟླ་བ་དྲུག་ལོན་པ་དང་
	Après que six mois soient passés, le ministre nommé Fils de Détenteur-de-l’Obscurité-de-la-Logique
	215. ཡིད་ལ་དྲན་ཏེ་
	se souvint et
	216. རྒྱལ་པོ་དེ་གར་<«ཅོ་»གང་།>གཤེགས་ཞིག་གུ་
	« Où pourrait être parti le roi ?
	217. བདག་ཅག་གིས་བཙལ་དགོས་སོ། །
	Nous devons le chercher.
	218. གལ་ཏེ་བདག་ཅག་གིས་གསོན་<«གཡུང་»གསོལ།>པོར་རྙེད་ན་ནི་
	Si nous le retrouvons en vie,
	219. དེ་ཉིད་རྒྱལ་པོ་མཛད་པར་ཟད་དོ། །
	il continuera à être (lit. faire) roi.
	220. དེ་མ་ཡིན་ཏེ་
	Si ce n’était pas le cas,
	221. ནོངས་པར་གྱུར་ན་ནི་
	si [l’honorable] s’était trompé,
	222. སྲས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–སྲས།>རྒྱལ་སྲིད་ཀྱི་དབང་ཕྱུག་ལ་དབང་བྱེད་དུ་གཞུག་གོ་སྙམ་དུ་
	nous inciterons le prince à s’approprier [l’état] de seigneur du royaume »,
	223. བསམས་ནས།
	pensa-t-il. Puis,

Il apprêta les quatre parties de l’armée et lança les recherches dans les villages, les bourgs, les villes, les provinces et les châteaux. Fils de Détenteur-de-l’Obscurité-de-la-Logique vit le roi Udayin arriver au loin. Submergé de joie, il alla à son encontre. Il s’enquit de sa santé et de ce qui lui était arrivé. Le roi lui raconta ses aventures. Le ministre remarqua que tout s’était exactement passé comme l’avait prédit le sublime Piṇḍola­bhāradvāja. S’en rendant compte à son tour, le roi ressentit plus de joie encore à l’égard de l’Ancien. Il décida d’aller lui rendre hommage avant de faire son entrée dans la capitale.
	224. དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་གོ་བསྐོན་ཏེ།
	il apprêta les quatre partie de l’armée et
	225. གྲོང་དང་། གྲོང་རྡལ་དང་<«གཡུང་»«པེ་»དེ། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ཏེ།>། གྲོང་ཁྱེར་དང་། ཡུལ་འཁོར་དང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–དང་།>། རྒྱལ་པོའི་ཕོ་བྲང་དག་ཏུ་ཚོལ་དུ་དོང་བ་ལས།
	il partit à sa recherche dans les villages, les bourgs, les villes, les provinces et les châteaux, et
	226. བློན་པོ་རིགས་པའི་མུན་འཛིན་གྱི་བུས་བད་སའི་རྒྱལ་པོ་འཆར་ཀ་ཐག་རིང་པོ་ནས་འོང་བ་མཐོང་ངོ་། །
	le ministre nommé Fils de Détenteur-de-l’Obscurité-de-la-Logique vit Udayin, le roi de Vatsa, qui arrivait au loin.
	227. མཐོང་ནས་ཀྱང་
	L’ayant vu,
	228. དགའ་ཆེས་ཏེ།
	il fut extrêmement (lit. de trop) content et
	229. བད་སའི་རྒྱལ་པོ་འཆར་ཀ་ག་ལ་བ་དེར་སོང་ནས་
	il alla à l’endroit où était Udayin, le roi de Vatsa, et
	230. སྙུན་གསོལ་ཏེ<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཏོ།>།
	s’enquit de sa santé et
	231. ལྷ་
	« Deva,
	232. གང་དུ་གཤེགས་ཞེས་
	où étiez-vous parti ? »
	233. དྲིས་སོ། །
	demanda-t-il.
	234. དེ་ནས་བད་སའི་རྒྱལ་པོ་འཆར་ཀས་ཇི་ལྟར་གྱུར་པ་རྒྱས་པར་བསྙད་<«གཡུང་»བསྙད།>དོ། །
	Ensuite, Udayin, le roi de Vatsa, lui raconta tout ce qu’il s’était passé.
	235. བློན་པོ་རིགས་པའི་མུན་འཛིན་གྱི་<«གཡུང་»«པེ་»གྱིས།>བུས་སྨྲས་པ།
	Le ministre Fils de Détenteur-de-l’Obscurité-de-la-Logique dit : «
	236. ལྷ་
	Deva,
	237. འདི་ནི་འཕགས་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛས་ཇི་སྐད་དུ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དུ།>ལུང་བསྟན་པ་ཐམས་ཅད་དེ་ཁོ་ན་བཞིན་དུ་གྱུར་པ་ལགས་སོ། །
	tout s’est exactement passé comme l’avait prédit le sublime Piṇḍola­bhāradvāja. »
	238. དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་རྒྱལ་པོ་དེ་གནས་བརྟན་ལ་ཤིན་ཏུ་དགའ་བར་གྱུར་ནས།
	Ensuite, au moment où il entendit ceci, le roi ressentit plus de joie encore à l’égard de l’Ancien. Puis,
	239. དེས་<«གཡུང་»«པེ་»དེ།>བསམས་པ།
	il pensa : «
	240. རེ་ཞིག་བདག་གྲོང་ཁྱེར་དུ་འགྲོ་བ་བཏང་<«གཡུང་»«པེ་»+བ།>ལ་
	Pour un temps, je vais ne pas aller (lit. laisser d’aller) dans la ville et
	241. འཕགས་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་དེ་ཉིད་ལ་བསྙེན་<«གཡུང་»«པེ་»བརྙེན།>བཀུར་བྱའོ་སྙམ་དུ་
	je vais rendre hommage au sublime Piṇḍola­bhāradvāja »,
	242. བསམས་ནས།
	pensa-t-il. Puis,

Il se rendit au jardin du père de famille Ghoṣila sur sa monture tant que c’était possible, puis il mit le pied à terre et entra dans le jardin. Il se prosterna aux pieds de l’honorable Piṇḍola­bhāradvāja et s’assit devant lui pour écouter le Dharma.
	243. ཀཽ་ཤཱཾ་བཱིར་མ་སོང་བར་ཁྱིམ་བདག་གདངས་ལས་རིག་གི་ཀུན་དགའ་ར་བ་ག་ལ་བ་དེར་སོང་སྟེ།
	sans aller à Kauśāmbī, il alla au jardin du père de famille Ghoṣila et
	244. དེ་ཇི་སྲིད་དུ། བཞོན་པས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པ་ལས།>འགྲོ་བར་བྱ་བའི་ས་དེ་སྲིད་དུ་བཞོན་པས་སོང་ནས།
	tant qu’il était sur un endroit qu’une monture peut emprunter (lit. aller), il se déplaça sur sa monture, puis
	245. བཞོན་པ་ལས་བབས་ཏེ་
	il descendit de sa monture et
	246. རྐང་པས་ཀུན་དགའ་ར་བར་སོང་ནས།
	alla à pied dans le jardin. Puis,
	247. ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས།
	il alla à l’endroit où se trouvait l’honorable Piṇḍola­bhāradvāja et
	248. ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛའི་རྐང་པ་ལ་ཕྱག་འཚལ་ཏེ་
	il se prosterna aux pieds de l’honorable Piṇḍola­bhāradvāja et
	249. ཆོས་མཉན་པའི་ཕྱིར་མདུན་དུ་འདུག་གོ། །
	s’assit devant lui pour écouter le Dharma.

L’Ancien lui enseigna ce qui lui correspondait. Ensuite, Udayin, le roi de Vatsa, comprit que le discours de l’honorable Piṇḍola­bhāradvāja était terminé. Il se leva de son siège, replia son vêtement supérieur sur une épaule, le laissa retomber devant lui, joignit les mains, s’inclinant en direction de l’honorable Piṇḍola­bhāradvāja. « Être sublime, dit-il, accepteriez-vous de venir avec la saṅgha des moines prendre votre repas chez moi pendant sept jours ? » L’honorable moine accepta par son silence. Voyant sa demande acceptée, le roi Udayin se leva de son siège, se prosterna aux pieds de l’honorable moine et prit congé de lui.
	250. གནས་བརྟན་གྱིས་ཀྱང་དེ་ལ། དེ་དང་འཐུན་པའི་ཆོས་བསྟན་ཏོ། །
	L’Ancien, quant à lui, lui prodigua un enseignement lui correspondant.
	251. དེ་ནས་བད་སའི་རྒྱལ་པོ་འཆར་ཀས་ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛའི་གཏམ་གྱི་མཇུག་རྫོགས་པར་རིག་ནས་
	Ensuite, Udayin, le roi de Vatsa, comprit que le discours de l’honorable Piṇḍola­bhāradvāja était terminé et
	252. སྟན་ལས་ལངས་ཏེ་
	se leva de son siège et
	253. བླ་གོས་<«གཡུང་»གོ།>ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས།
	il [replia] son vêtement supérieur sur une épaule et le laissa retomber [devant lui] et
	254. ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ་<«ལི་»«ཅོ་»ཏེ།>
	joignit les mains et s’inclina en direction de l’honorable Piṇḍola­bhāradvāja et
	255. སྨྲས་པ།
	dit : «
	256. འཕགས་པ་
	[Être] sublime,
	257. དགེ་སློང་གི་དགེ་འདུན་དང་བཅས་པ་དགུང་བདུན་གྱི་བར་དུ་བདག་གི་དེར་བཤོས་གསོལ་བར་ཅི་གནང་ཞེས་
	quelle [réponse] donneriez-vous [à l’offre] de prendre votre repas chez moi pendant sept déjeuners avec la saṅgha des moines ? »
	258. བྱས་སོ། །
	dit-il.
	259. དེ་ནས་ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛས་བད་སའི་རྒྱལ་པོ་འཆར་ཀ་ལ་ཅང་མི་སྨྲ་བས་<«ཁུ་»སྨྲས་པ།>གནང་ངོ་། །
	Ensuite, l’honorable Piṇḍola­bhāradvāja accepta en ne disant rien à Udayin, le roi de Vatsa.
	260. དེ་ནས་བད་སའི་རྒྱལ་པོ་འཆར་ཀས། ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛས་ཅང་མི་སྨྲ་བས་གནང་བར་རིག་ནས་
	Alors, Udayin, le roi de Vatsa, vit que l’honorable Piṇḍola­bhāradvāja avait accepté en ne lui disant rien. Puis,
	261. སྟན་ལས་ལངས་ཏེ་
	il se leva de son siège et
	262. རྐང་པ་ལ་ཕྱག་འཚལ་ནས་
	se prosterna à ses pieds et
	263. ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛའི་ཐད་ནས་སོང་ངོ་། །
	prit congé de (lit. s’en alla d’auprès de) l’honorable Piṇḍola­bhāradvāja.

Pendant sept jours, il satisfit l’honorable Piṇḍola­bhāradvāja et son entourage de nombreux mets et condiments purs et nobles. Le dernier jour, il offrit à chacun de ses invités deux pièces de tissu, puis il s’assit devant l’Ancien pour écouter le Dharma. L’honorable moine l’instruisit parfaitement par un discours sur le Dharma correspondant à ses besoins. Il s’exprima de sorte que le roi en assimilât entièrement le contenu, qu’il prît conscience de ses capacités à appliquer l’enseignement et qu’il se réjouît de pouvoir le faire.
	264. དེ་ནས་དེས་ཞག་བདུན་གྱི་བར་དུ་ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་འཁོར་དང་བཅས་པ་བཟའ་བ་དང་བཅའ་བ་གཙང་མ་བཟང་པོ་མང་པོས་ཚིམ་པར་བྱས་ནས།
	Ensuite, pendant sept jours, il satisfit l’honorable Piṇḍola­bhāradvāja et son entourage de nombreux mets et condiments purs et nobles, et
	265. ཐ་མའི་ཉིན་པར་རེ་རེ་ལ་ཡང་རས་ཟུང་རེ་ཕུལ་ཏེ།
	le dernier jour, il leur offrit à chacun une paire de tissus et
	266. ཆོས་མཉན་པའི་ཕྱིར་མདུན་དུ་འདུག་གོ། །
	s’assit devant lui pour écouter le Dharma.
	267. ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛས་ཀྱང་དེ་<«གཡུང་»«པེ་»+དག>དང་འཐུན་པའི་ཆོས་ཀྱི་གཏམ་གྱིས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–གྱིས།>ཡང་དག་པར་བསྟན།
	Ensuite, l’honorable Piṇḍola­bhāradvāja l’instruisit parfaitement par un discours sur le Dharma correspondant à ceci,
	268. ཡང་དག་པར་འཛིན་དུ་བཅུག །
	il le lui fit assimiler en entier,
	269. ཡང་དག་པར་གཟེངས་བསྟོད<«གཡུང་»«ལི་»«ཅོ་»གཟེངས་སྟོད། «པེ་»གཟེང་བསྟོད།>།
	l’encouragea grandement,
	270. ཡང་དག་པར་དགའ་བར་བྱས་སོ། །
	le réjouit entièrement.

Il l’instruisit encore par de nombreux autres discours sur le Dharma, qu’il lui fit aussi assimiler entièrement. Il lui fit prendre conscience de ses capacités et le réjouit de pouvoir les appliquer. Alors, il se leva de son siège et s’en alla.
	271. ཆོས་ཀྱི་གཏམ་རྣམ་གྲངས་དུ་མས་ཡང་དག་པར་བསྟན།
	Il l’instruisit parfaitement par de nombreux discours sur le Dharma,
	272. ཡང་དག་པར་འཛིན་དུ་བཅུག །
	il les lui fit assimiler en entier,
	273. ཡང་དག་པར་གཟེངས་བསྟོད<«གཡུང་»བཟེངས་བསྟོད། «ལི་»«ཅོ་»གཟེངས་སྟོད། «པེ་»བཟེང་བ་བསྟོད།>།
	l’encouragea grandement,
	274. ཡང་དག་པར་དགའ་བར་བྱས་ནས་
	le réjouit entièrement. Puis,
	275. སྟན་ལས་ལངས་ཏེ་
	il se leva de son siège et
	276. སོང་ངོ་། །
	s’en alla.

Le Bienheureux, qui était resté à Rājagṛha tant qu’il l’eût voulu, revêtit les habits monastiques, prit son bol à aumône et voyagea jusqu’à Kauśāmbī suivi d’un groupe de moines pour le servir et précédé de la saṅgha des moines.
	277. དེ་ནས་ཕྱི་ཞིག་ན་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ཏུ་ཇི་སྲིད་དགྱེས་པའི་བར་དུ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དུ།>བཞུགས་ནས་
	Ensuite, plus tard, le Bienheureux resta à Rājagṛha tant qu’il en eut envie (lit. que ça lui plaisait) et
	278. ཆོས་གོས་གསོལ་ཏེ་
	il revêtit les habits monastiques et
	279. ལྷུང་བཟེད་བསྣམས་ནས་
	il prit son bol à aumône et
	280. དགེ་སློང་གི་ཚོགས་ཀྱིས་ཞམ་རིང་བྱས་ཏེ།
	avec un groupe de moines pour le servir,
	281. དགེ་སློང་གི་དགེ་འདུན་གྱིས་<«གཡུང་»«པེ་»གྱི།>མདུན་དུ་བདར་ནས་
	précédé de la saṅgha des moines,
	282. ཀཽ་ཤཱཾ་བཱི་ག་ལ་བ་<«གཡུང་»«པེ་»བར།>དེར་རྒྱུ་ཞིང་གཤེགས་པ་ལས་
	il voyagea et se rendit à l’endroit où se trouvait Kauśāmbī. Alors,

À son arrivée, le père de famille Ghoṣila l’hébergea dans son jardin. Ensuite, Udayin, le roi de Vatsa, fut informé que le Bienheureux avait voyagé à travers le pays de Vatsa, qu’il était arrivé à Kauśāmbī et qu’il logeait dans le jardin du père de famille Ghoṣila.
	283. མཐར་གྱིས་ཀཽ་ཤཱཾ་བཱིར་བྱོན་ཏེ།
	il alla progressivement à Kauśāmbī et
	284. ཀཽ་ཤཱཾ་བཱི་ན་ཁྱིམ་བདག་གདངས་ལས་རིག་གི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ། །
	à Kauśāmbī, il demeura dans le jardin du père de famille Ghoṣila.
	285. དེ་ནས་བད་སའི་རྒྱལ་པོ་འཆར་ཀས་བཅོམ་ལྡན་འདས་པད་མའི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»སའི།>ལྗོངས་རྒྱུ་ཞིང་གཤེགས་ཏེ།
	Ensuite, Udayin, le roi de Vatsa, que « le Bienheureux a voyagé à travers le pays de Vatsa et
	286. ཀཽ་ཤཱཾ་བཱིར་བྱོན་ནས་<«ཞོལ་»པས།>
	il est arrivé à Kauśāmbī et
	287. ཀཽ་ཤཱཾ་བཱི་ན་ཁྱིམ་བདག་གདངས་ལས་རིག་གི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་ཞེས་
	à Kauśāmbī, il demeure dans le jardin du père de famille Ghoṣila »,
	288. ཐོས་སོ། །
	il l’entendit.

Il alla voir le Bienheureux, se prosterna devant lui en touchant ses pieds de la tête et s’assit auprès de lui.
	289. ཐོས་ནས་ཀྱང་
	L’ayant entendu,
	290. བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་
	il se dirigea et alla à l’endroit où se trouvait le Bienheureux et
	291. བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་
	il se prosterna devant le Bienheureux en touchant ses pieds de sa tête et
	292. ཕྱོགས་གཅིག་ཏུ་འདུག་གོ། །
	il s’assit auprès (lit. d’un côté) de lui.

Par un discours sur le Dharma, le Bienheureux instruisit parfaitement Udayin, le roi de Vatsa. Il s’exprima de sorte que le roi en assimilât entièrement le contenu, qu’il prît conscience de ses capacités à appliquer l’enseignement et qu’il se réjouît de pouvoir le faire.
	293. ཕྱོགས་གཅིག་ཏུ་འདུག་ནས་
	S’étant assis auprès de lui (lit. d’un côté),
	294. བཅོམ་ལྡན་འདས་ཀྱིས་བད་སའི་རྒྱལ་པོ་འཆར་ཀ་ཆོས་ཀྱི་གཏམ་གྱིས་ཡང་དག་པར་<«གཡུང་»–པར།>བསྟན།
	le Bienheureux instruisit parfaitement Udayin, le roi de Vatsa, par un discours sur le Dharma,
	295. ཡང་དག་པར་འཛིན་དུ་བཅུག །<«གཡུང»«ལི་»«པེ་»«ཅོ་»འཇུག>
	il le lui fit assimiler en entier,
	296. ཡང་དག་པར་གཟེངས་བསྟོད<«གཡུང་»«པེ་»བཟེང་སྟོད།>།
	l’encouragea grandement et
	297. ཡང་དག་པར་དགའ་བར་མཛད་དོ། །
	le réjouit entièrement.

Il l’instruisit encore par de nombreux autres discours sur le Dharma, qu’il lui fit assimiler entièrement. Il lui fit prendre conscience de ses capacités, le réjouit de pouvoir les appliquer, puis il se tint en silence.
	298. ཆོས་ཀྱི་གཏམ་རྣམ་གྲངས་དུ་མས་ཡང་དག་པར་བསྟན།
	Il l’instruisit parfaitement par de nombreux discours sur le Dharma,
	299. ཡང་དག་པར་འཛིན་དུ་བཅུག །<«གཡུང་»གཅུག>
	il les lui fit assimiler en entier,
	300. ཡང་དག་པར་གཟེངས་<«གཡུང་»བཟེངས «པེ་»བཟེང་པ།>བསྟོད།
	l’encouragea grandement et
	301. ཡང་དག་པར་དགའ་བར་མཛད་ནས་
	le réjouit entièrement. Puis,
	302. ཅང་མི་གསུང་བར་བཞུགས་སོ། །
	il resta sans rien dire.

Le roi Udayin comprit que le discours du Bienheureux était terminé. Il se leva de son siège, replia son vêtement supérieur sur une épaule, le laissa retomber devant lui, joignit les mains, s’inclina en direction du Bienheureux. « Bienheureux, demanda-t-il, pendant trois mois entiers, accepteriez-vous de recevoir de ma part les vêtements, la nourriture, les couvertures, les sièges, les médicaments et les fournitures médicales dont vous et la saṅgha des moines aurez besoin ? » Le Bienheureux accepta par son silence et le roi Udayin vit que son offre était ainsi acceptée.
	303. དེ་ནས་བད་<«གཡུང་»བལ།>སའི་རྒྱལ་པོ་འཆར་<«ཁུ་»ཆར།>ཀས། བཅོམ་ལྡན་འདས་ཀྱི་གཏམ་གྱི་མཇུག་<«གཡུང་»འཇུག>རྫོགས་པར་རིག་ནས།
	Ensuite, Udayin, le roi de Vatsa, comprit que le discours du Bienheureux était terminé et
	304. སྟན་ལས་ལངས་ཏེ་
	il se leva de son siège et
	305. བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་<«གཡུང་»བཟར།>ནས།
	[replia] son vêtement supérieur sur une épaule et le laissa retomber [devant lui] et
	306. བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དེར།>ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་<«ཁུ་»བདུད།>དེ།
	joignit les mains et s’inclina en direction du Bienheureux et
	307. བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
	dit ceci au Bienheureux : «
	308. བཅོམ་ལྡན་འདས་
	Bienheureux,
	309. དགེ་སློང་གི་དགེ་འདུན་དང་བཅས་པར་དགུང་ཟླ་གསུམ་གྱི་བར་ཏུ་བདག་ལས་ན་<«གཡུང་»«པེ་»ནམ།>བཟའ་དང་ཞལ་ཟས་དང་གཟིམས་ཆ་དང་<«གཡུང་»དབ།>གདན་དང་སྙུན་<«གཡུང་»སྐུས།>གསོས་དང་སྨན་ཟོང་རྣམས་བཞེས་པར་ཅི་གནང་ཞེས་
	quelle [réponse] donneriez-vous [à l’offre] de recevoir de ma part les vêtements, la nourriture, les couvertures, les sièges, les médicaments et les fournitures médicales, [vous] et la saṅgha des moines pendant trois lunes pleines ? »
	310. གསོལ་ཏོ། །
	demanda-il.
	311. དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་<«སྣར་»«ཞོལ་»ཀྱི།>བད་སའི་རྒྱལ་པོ་འཆར་ཀ་ལ་ཅང་མི་གསུང་བས་གནང་ངོ་། །
	Ensuite, le Bienheureux accepta en ne disant rien à Udayin, le roi de Vatsa.
	312. དེ་ནས་བད་སའི་རྒྱལ་པོ་འཆར་ཀས་བཅོམ་ལྡན་འདས་ཀྱིས་ཅང་མི་གསུང་བས་གནང་བར་<«གཡུང་»བབ།>རིག་ནས།
	Alors, Udayin, le roi de Vatsa, vit que le Bienheureux avait accepté en ne lui disant rien. Puis,

Il fit acheminer dans le jardin du père de famille Ghoṣila tout le nécessaire à la vie monastique qu’il offrit ensuite au Bouddha et à la saṅgha des moines pendant trois mois. Le dernier jour, il offrit au Bienheureux un habit d’une valeur inestimable et deux pièces de tissu à chacun des autres moines, puis il partit.
	313. ཁྱིམ་བདག་གདངས་ལས་རིག་གི་ཀུན་དགའ་ར་བར་ཡོ་བྱད་ཐམས་ཅད་སྦྱར་ནས།
	il fit porter (lit. se procurer) tout le nécessaire (lit. tous les objets) dans le jardin du père de famille Ghoṣila et
	314. སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་ལ་ཟླ་བ་གསུམ་གྱི་བར་དུ་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་བསྙེན་<«གཡུང་»བརྙེན། «ལི་»«པེ་»«སྣར་»«ཅོ་»–ཀྱིས།>བཀུར་བྱས་ནས།
	il servit le Bouddha et le reste de la saṅgha des moines pendant trois lunes pleines en [offrant] tout le nécessaire. Puis,
	315. ཐ་མའི་ཉིན་པར་བཅོམ་ལྡན་འདས་ལ་ན་བཟའ་འབུམ་རི་བ་ཕུལ་ལོ། །
	le dernier jour, il offrit au Bienheureux un habit [en étoffe] qui-vaut-cent-mille[-kārshāpaṇa] (lit. de cent mille).
	316. དགེ་སློང་གཞན་དག་ལ་ཡང་རེ་རེ་ལ་རས་ཟུང་རེ་ཕུལ་ནས་
	Aux autres moines, il leur offrit à chacun une paire de tissus et
	317. སོང་ངོ་། །
	s’en alla.

Il revenait de temps à autre auprès du Bienheureux pour écouter le Dharma, après quoi il ne manquait jamais de rendre hommage à l’honorable Piṇḍola­bhāradvāja, la seule personne dont il cultivait assidûment la compagnie.
	318. དེ་ཡང་དུས་དུས་སུ་བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་སོང་ནས་
	Quant à lui, il allait de temps en temps auprès du Bienheureux et
	319. ཆོས་མཉན་<«གཡུང་»«པེ་»ཉན།>པར་བྱེད་དོ། །
	écoutait le Dharma.
	320. བཅོམ་ལྡན་འདས་ལས་ཆོས་མཉན་ནས་
	Après avoir écouté le Dharma,
	321. ལྷག་པར་ཡང་ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་འབའ་ཞིག་གི་ཐད་དུ་བསྙེན་<«ཞོལ་»ཉན། «གཡུང་»བརྙན།>བཀུར་བྱ་བའི་ཕྱིར་འགྲོ་བར་བྱེད་དོ། །
	il allait expressément auprès de l’honorable Piṇḍola­bhāradvāja et de personne d’autre (lit. lui seul) pour lui rendre hommage.

Voyant ceci, les moines se demandèrent pour quelle raison le roi rendait-il visite à l’honorable Piṇḍola­bhāradvāja, mais à personne d’autre. On leur raconta alors toutes les aventures du roi.

	322. དེ་ནས་དགེ་སློང་རྣམས་ཀྱིས་དེ་མཐོང་ནས་
	Ensuite, les moines virent ceci et
	323. ཐེ་ཙོམ་<«སྣར་»«ཞོལ་»ཚོམ།>སྐྱེས་ཏེ་
	ils se demandèrent pourquoi (lit. ils eurent un doute) et
	324. རྒྱལ་པོ་འདི་ཅིའི་ཕྱིར། ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་འབའ་ཞིག་ལ་ལྷག་པར་བཀུར་སྟི་བྱེད་ཞིག་<«གཡུང་»«ལི་»«སྣར་»ཞི།>གུ་སྙམ་ནས་
	« Pourquoi ce roi rend-il expressément hommage à l’honorable Piṇḍola­bhāradvāja et à personne d’autre (lit. lui seul) ? » se demanèrent-ils et
	325. དེ་དག་གིས་གཏམ་དེ་རྒྱས་པར་ཐོས་སོ། །
	on leur raconta (lit. ils entendirent) cette histoire dans les détails (lit. vastement).


« Vénérable, demandèrent-ils au Bienheureux, Udayin, le roi de Vatsa, se trouvait auprès de l’honorable Piṇḍola­bhāradvāja avec des pensées malveillantes, à cause de quoi son halo de lumière a disparu et il menaçait d’être englouti dans le sol. Puis, au moment où il a empli son cœur de joie, cette lumière est réapparue et la crevasse s’est refermée. Comment est-ce arrivé ?
	326. ཐོས་ནས་ཀྱང་
	L’ayant entendue,
	327. བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏེ<«ཅོ»ཏོ།>།
	ils demandèrent au Bienheureux et
	328. འདི་སྐད་ཅེས་སྨྲས་སོ། །
	dirent ceci : «
	329. བཙུན་པ་
	Vénérable,
	330. བད་སའི་རྒྱལ་པོ་འཆར་ཀས་རབ་ཏུ་སྡང་བའི་སེམས་ཀྱིས། ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛའི་ཐད་དུ་མཆིས་ནས།
	Udayin, le roi de Vatsa, se trouvait auprès de l’honorable Piṇḍola­bhāradvāja avec des pensées d’aversion et
	331. གཞི་དེས་ན་དེའི་འོད་མ་མཆིས་པར་གྱུར་ཏེ་
	à cause de ça (lit. sur cette base), la lumière a disparue et
	332. དོག་ས་ལ་ཡང་དེའུ་ནུབ་པ་ལས།
	il [allait] être englouti dans le sol, puis
	333. གང་གི་ཚེ་དེས་སླར་སེམས་དགའ་བ་བསྐྱེད་པ་<«གཡུང་»སྐྱེད་པའི། «པེ་»སྐྱེད་པ།>དེའི་ཚེ་འོད་དེ་ཡང་སླར་བྱུང་བར་གྱུར་ལ།
	au moment où il a à nouveau empli son cœur de joie, cette lumière est réapparue. Puis,
	334. དོག་ས་གས་པ་ཡང་སླར་འབྱོར་པར་<«གཡུང་»«ལི་»«པེ་»«སྣར་»པ། «ཅོ་»–པར།>གྱུར་པ་ལ་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»–ལ།>གཟིགས་ལགས།
	la crevasse (lit. le sol fendu) s’est refermée. Posez-y votre regard (lit. regardez). »


— Moines, répondit le Bienheureux, ce n’est pas la première fois que ceci arrive. Écoutez donc. Dans le passé, le roi Meru régnait dans la ville nommée Riz-Florissant. Son règne était marqué par une abondance de richesses, de bonheur, de récoltes merveilleuses, de troupeaux et de sujets. Les conflits et les querelles étaient apaisées. Les disputes, les conflits internes, les voleurs, les cambrioleurs, les famines et les maladies avaient disparus. Le royaume regorgeait de riz, de canne à sucre, de vaches et de buffles. Ce roi régnait en accord avec le Dharma comme il aurait pris soin d’un fils unique qu’il aurait entouré de tous les soins.
	335. བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
	Le Bienheureux dit : «
	336. དགེ་སློང་དག་
	Moines,
	337. དེ་ནི་ད་ལྟར་འབའ་ཞིག་མ་ཡིན་ཏེ།
	ceci, ce n’est pas uniquement maintenant [que ceci est arrivé].
	338. འདི་ལྟར་འདས་པའི་དུས་ན་ཡང་གྲོང་ཁྱེར་འབྲས་འཕེལ་ཞེས་བྱ་བ་ན་རྒྱལ་པོ་ལྷུན་པོ་ཞེས་བྱ་བ་རྒྱལ་པོ་བྱེད་དེ།
	Similairement (lit. comme ceci), dans le passé aussi, le roi Meru régnait dans la ville nommée Riz-Florissant et
	339. དེའི་རིང་ལ་འབྱོར་པ་དང་རྒྱས་པ་དང་བདེ་བ་དང་ལོ་<«གཡུང་»«པེ་»–ལོ།>ལེགས་པ་དང་སྐྱེ་བོ་དང་མི་མང་པོས་<«གཡུང་»སྤོས།>གང་བ་དང་། རྩོད་<«གཡུང་»བརྩོད།>པ་དང་འཐབ་པ་ཞི་བ་དང་འཁྲུག་པ་དང་ནང་འཁྲུག་དང་ཆོམ་<«གཡུང་»ཆ།>རྐུན་དང་མུ་གེ་དང་ནད་རྣམས་<«སྣར་»«ཞོལ»–རྣམས།>མེད་པ་དང་།
	pendant son règne, le [royaume] abondait de richesses, de bonheur, de récoltes fertiles, de troupeaux (lit. êtres/animaux) et de sujets. Les conflits et les querelles étaient apaisées. Il n’y avait pas de luttes, de luttes internes, de voleurs, de cambrioleurs, de famine ni de maladies. De plus,
	340. འབྲས་སཱ་<«གཡུང་»«པེ་»ས།>ལུ་དང་བུ་རམ་ཤིང་<«གཡུང་»+ཤང་།>དང་བ་ལང་དང་མ་ཧེ་<«གཡུང་»ཉ།>དང་ལྡན་པར་འདུག་སྟེ།
	le royaume (lit. il) se trouvait en possession de riz, de cannes à sucre, de vaches et de buffles.
	341. བུ་གཅིག་པ་སྡུག་པ་ལ་བྱ་བ་བཞིན་དུ་ཆོས་བཞིན་དུ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ཆོས་བཞིན་དུ།>རྒྱལ་སྲིད་<«གཡུང་»–སྲིད།>བྱེད་དོ། །
	il régnait en accord avec le Dharma comme il aurait pris soin de son unique enfant bien-aimé.

Le prêtre-conseiller du roi prit une épouse quand il fut en âge de se marier. Son épouse et lui apprirent à se connaître par les jeux de la séduction. Ils commencèrent à s’aimer et laissèrent libre cours à leurs désirs. Un jour, elle tomba enceinte.
	342. དེ་ནས་རྒྱལ་པོ་དེའི་མདུན་ན་འདོན་དེས། ཐབས་ཟླར་བབ་པ་ལས་ཆུང་མ་བླངས་ནས་
	Ensuite, ce prêtre-conseiller de ce roi prit une épouse quand il arriva (lit. tomba) à l’âge de se marier et
	343. དེ་དེ་དང་ལྷན་ཅིག་རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་པ་ལས་
	avec elle, ils se divertirent, ils [apprirent] à s’aimer et laissèrent libre cours à leurs envies et de ce fait,
	344. ཕྱིས་རེ་ཞིག་ན་དེའི་ཆུང་མ་ལ་བུ་ཆགས་ནས་
	plus tard, son épouse tomba enceinte et

Environ neuf mois plus tard, elle donna naissance à un fils bien proportionné, beau et agréable au regard. Lors des célébrations de sa naissance, il reçut un nom en accord avec sa caste. Le jeune enfant grandit grâce au lait, au yaourt, au beurre, au beurre clarifié et au beurre sur-clarifié dont il était nourri.
	345. དེ་<«གཡུང་»«པེ་»ངད། «ཁུ་»ན་དེ།>ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་
	après que soient passés neuf ou dix mois,
	346. ཁྱེའུ་གཟུགས་བཟང་ཞིང་བལྟ་ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་ནས།
	un fils au corps harmonieux (lit. noble), qui était beau et agréable au regard naquit, et
	347. དེའི་བཙས་སྟོན་རྒྱས་པར་བྱས་ཏེ།
	la fête de sa naissance fut faite [de manière] grandiose (lit. vastement) et
	348. རིགས་དང་འཐུན་པར་མིང་བཏགས་<«གཡུང་»བརྟགས།>ནས།
	on lui donna un nom en accord avec sa caste. Puis,
	349. འོ་མ་དང་ཞོ་དང་མར་དང་ཞུན་མར་དང་མར་གྱི་ཉིང་གུས་བསྐྱེད་བསྲིངས་<«གཡུང་»«པེ་»སྙིང་ཀུས་སྐྱེད་སྲིངས། «ལི་»«སྣར་»«ཅོ་»སྙིང་གུས་སྐྱེད་བསྲིངས། «ཞོལ་»སྙིང་ཁུས་སྐྱེད་བསྲིངས།>ཏེ།
	il se développa au fil du temps grâce à du lait, du yaourt, du beurre, du beurre purifié (lit. fondu) et du beurre sur-purifié (lit. l’essence du beurre). Ainsi,

Quand il fut en âge d’étudier, il apprit à lire et à écrire. Il apprit la conduite et le comportement d’un brahmane, l’énonciation de /oṁ/, l’énonciation de /bho/, l’hygiène, le rituel, la récolte des cendres, la manipulation du vase des ablutions, le Ṛg Veda, le Yajur Veda, le Sāma Veda et l’Atharva Veda. Il apprit aussi comment réaliser les rites sacrificiels, comment les faire réaliser, comment donner, comment faire recevoir, comment réciter et comment faire réciter. Ainsi, il devint un brahmane versé dans les six activités brahmaniques et maîtrisa progressivement les dix-huit sciences.
	350. དེ་གང་གི་ཚེ་ཆེར་སྐྱེས་པ་དེའི་ཚེ་ཡི་གེ་དང་བྲམ་ཟེའི་སྤྱོད་ལམ་དང་སྤྱོད་པ་དང་ཨོཾ་<«གཡུང་»སོ། «པེ་»ཨོམ>ཞེས་བྱ་བ་དང་། བྷོ་ཞེས་བྱ་བ་དང་། གཙང་[28b]སྦྲ་དང་ཆོ་ག་དང་། ཐལ་བ་བླང་བ་དང་། རིལ་བ་ཐོགས་པ་དང་། ངེས་བརྗོད་ཀྱི་རིག་བྱེད་དང་། མཆོད་སྦྱིན་གྱི་རིག་བྱེད་དང་། སྙན་<«ཅོ་»སྙིན།>ཚིག་གི་རིག་བྱེད་དང་། སྲིད་སྲུང་གི་རིག་བྱེད་དང་། མཆོད་སྦྱིན་བྱ་བ་དང་། མཆོད་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཆོས།>སྦྱིན་བྱེད་དུ་གཞུག་<«གཡུང་»བཞུག>པ་དང་། སྦྱིན་པ་དང་། བླང་བ་དང་། ཁ་ཏོན་བྱ་བ་དང་། ཁ་ཏོན་སློབ་ཏུ་གཞུག་པའི་ཐབས་བསླབས་ནས།
	lorsqu’il eut grandi, il apprit les lettres, la conduite et le comportement d’un brahmane, l’énonciation de /oṁ/, l’énonciation de /bho/, l’hygiène, le rituel, la récolte des cendres, la manipulation (lit. tenir) du vase [des ablutions], le Ṛg Veda, le Yajur Veda, le Sāma Veda, le Atharva Veda. [Il apprit aussi] comment réaliser les [rites] sacrificiels, faire réaliser les [rites] sacrificiels, donner, [faire] recevoir, réciter et faire réciter. Ensuite,
	351. ལས་རྣམ་པ་དྲུག་ལ་མཁས་པའི་བྲམ་ཟེར་གྱུར་ཏེ།
	il devint un brahmane versé dans les six activités brahmaniques et
	352. དེ་མཐར་གྱིས་རིག་པའི་གནས་བཅྭ་<«གཡུང་»«པེ་»«ཁུ་»བཙོ། «སྣར་»«ཅོ་»«ཞོལ་»བཅོ།>བརྒྱད་ལ་བྱང་བར་གྱུར་ཏོ། །
	il maîtrisa progressivement les dix-huit sciences.

Lorsqu’il vit que son père régnait autant en accord qu’en désaccord avec la religion, et qu’à sa mort, il devra à son tour régner ainsi, il décida de délaisser la vie de famille pour partir s’établir dans la forêt. Il en demanda la permission à ses parents et prit congé d’eux. Dans la forêt, il développa les quatre concentrations méditatives et les cinq clairvoyances.
	353. ཕྱི་<«གཡུང་»«པེ་»ཕྱིས།>ཞིག་ན་དེས་བདག་གི་ཕ་ཆོས་དང་། ཆོས་མ་ཡིན་པས་རྒྱལ་སྲིད་འཛིན་པ་མཐོང་ངོ་། །
	Plus tard, il vit son père régner (lit. tenir le pouvoir royal) en accord avec la religion et [aussi] en désaccord avec la religion.
	354. མཐོང་ནས་ཀྱང་
	L’ayant vu,
	355. དེས་བསམས་པ་
	il pensa : «
	356. ཕ་ཤི་བའི་འོག་ཏུ་བདག་གི་ཅོད་<«ཅོ་»གི་ཅོན། «ཁུ་»གིས་ཅོད།>པན་མེད་པའི་རྒྱལ་སྲིད་འཛིན་པའི་བར་དུ་གྱུར་གྱིས<«ཞོལ་»འགྱུར་གྱི།>།
	Après le décès de mon père, ce sera mon tour (lit. mon intervalle) de régner sans couronne. De ce fait,
	357. བདག་གིས་ཁྱིམ་ན་གནས་པ་བཏང་ལ་
	je vais délaisser la vie de famille et
	358. ནགས་འདབ་ཏུ་<«གཡུང་»«པེ་»འདབ་ཏུ། «ལི་»«ཅོ་»འདབ་དུ། «ཞོལ་»འདབས་སུ།>གནས་བཅའ་བར་བྱའོ་སྙམ་དུ་
	je m’établirai dans la forêt »,
	359. བསམས་ནས་
	pensa-t-il. Puis,
	360. ཕ་མ་ལ་<«གཡུང་»–ལ།>གསོལ་ཏེ་
	il demanda [la permission] à ses parents et
	361. ནགས་འདབ་ཏུ་<«ཞོལ་»འདབས་སུ།>གནས་བཅས་སོ། །
	il s’établit dans la forêt.
	362. དེ་དེར་སོང་ནས་
	Après qu’il y soit parti,
	363. བསམ་<«ལི་»«ཅོ་»བསམས།>གཏན་བཞི་དང་མངོན་པར་ཤེས་པ་ལྔ་བསྐྱེད་དོ། །
	il développa les quatre concentrations et les cinq clairvoyances.

Un jour, il décida de quitter la forêt pour aller au palais royal Riz-Florissant. Dans son parc d’agrément, son père lui construisit une hutte de branches et de feuilles et lui procura tout le nécessaire à la vie quotidienne. D’innombrables personnes commencèrent à le visiter régulièrement pour l’écouter enseigner.
	364. དེ་ནས་ཕྱི་ཞིག་ན་དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དེ།>རྒྱལ་པོའི་ཕོ་བྲང་འབྲས་འཕེལ་དུ་ཕྱིན་ནས།
	Ensuite, plus tard, il partit au palais royal Riz-Florissant et
	365. དེའི་ཕས་བུ་དེའི་ཕྱིར་བདག་གི་སྐྱེད་མོས་<«གཡུང་»བསྐྱེད་མོད། «ལི་»«ཅོ་»བསྐྱེད་མོས། «པེ་»བསྐྱད་མོས། «ཞོལ་»སྐྱེད་མོས།>ཚལ་དུ་ཡལ་ག་དང་ལོ་མའི་སྤྱིལ་པོ་ཕུབ་ནས་
	son père construisit dans son parc d’agrément une hutte de branches et de feuilles pour son fils et
	366. ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་བསྙེན་བཀུར་བྱས་ཏེ།
	le servit [en lui donnant] tous les objets nécessaires [à la vie quotidienne]. Puis,
	367. དེ་ལ་དུས་དུས་སུ་སྐྱེ་བོ་ཕལ་པོ་ཆེ་འདོང་ཞིང་
	d’innombrables (lit. une diversité de) personnes venaient régulièrement chez lui et
	368. ཆོས་ཉན་པར་བྱེད་དོ། །
	écoutaient le Dharma.

Quelques temps plus tard, le roi Meru, qui avait apprêté les quatre parties de son armée et partait à la chasse, vit la foule qui se dirigeait vers le parc d’agrément du prêtre-conseiller.
“Où vont toutes ces personnes ? demanda-t-il aux ministres.
— Dieu parmi les hommes, répondirent-ils, ce fils du prêtre-conseiller s’est retiré du monde. Il possède maintenant de grands pouvoirs surnaturels. Il est fort puissant. Ces personnes vont lui rendre visite.”
	369. དེ་ནས་ཕྱི་ཞིག་ན་རྒྱལ་པོ་ལྷུན་པོས་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་གོ་བསྐོན་<«ཁུ་»བསྒོན།>ནས་
	Ensuite, plus tard, le roi Meru apprêta à nouveau les quatre parties de son armée et
	370. རི་དགས་ཤོར་<«ཞོལ་»བཤོར།>དུ་སོང་བ་དང་།
	partit à la chasse. À ce moment,
	371. རྒྱལ་པོས་སྐྱེ་བོ་ཕལ་པོ་<«ཅོ་»–པོ།>ཆེ་མདུན་ན་འདོན་གྱི་སྐྱེད་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»བསྐྱེད།>མོས་ཚལ་དུ་འདོང་བ་མཐོང་ངོ་། །
	le roi vit que ces innombrables (lit. cette diversité de) personnes allaient vers le parc d’agrément du prêtre-conseiller.
	372. མཐོང་ནས་ཀྱང་
	L’ayant vu,
	373. སྐྱེ་བོའི་ཚོགས་འདི་དག་གར་འདོང་ཞེས་
	« Où va ce groupe de personnes ? »
	374. དྲིས་སོ། །
	demanda-t-il.
	375. བློན་པོ་རྣམས་ཀྱིས་གསོལ་པ།
	les ministres lui répondirent : «
	376. ལྷ་
	Deva,
	377. མདུན་ན་འདོན་གྱི་བུ་དེ་རབ་ཏུ་བྱུང་སྟེ་
	ce fils du prêtre-conseiller s’est retiré du monde et
	378. དེ་ནི་རྫུ་འཕྲུལ་ཆེ་ཞིང་མཐུ་<«ལི་»«ཅོ་»མཐུའ།>ཆེ་བར་ཡང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»–ཡང་།>གྱུར་ཏེ་
	il en est venu à [posséder] de grands pouvoirs surnaturels et [avoir] de grands pouvoirs. Puis,
	379. འདི་དག་ནི་དེ་ལ་བལྟ་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»ལྟ། «སྣར་»ལ་ལྟ།>བའི་སླད་དུ་མཆི་བ་ལགས་སོ། །
	ces [personnes] sont [là] pour lui rendre visite. »

Regardant la foule, le roi pensa : “Il est quelqu’un que je porte aussi dans mon cœur, que j’apprécie, que je considère comme un précepteur, à qui je pense souvent. Moi aussi, je veux le voir.” Il se rendit lui auprès du sage, qui le vit et ne le reçut pas, et ne se leva même pas de son siège à son arrivée.
	380. དེ་ནས་རྒྱལ་པོས་བསམས་པ།
	Alors, le roi pensa : «
	381. དེ་ནི་ང་ཡི་<«སྣར་»«ཞོལ་»ངའི།>ཡང་སྙིང་དུ་སྡུག་པ་དང་ཡིད་དུ་འོང་བ་དང་། མཁན་པོ་དང་དྲན་པར་བྱ་བ་ཡིན་གྱིས་<«ཞོལ་»གྱི།>
	Lui, il est aussi [quelqu’un que] je porte dans mon cœur (lit. il est agréable à mon cœur), [que] j’apprécie, [qui est] un précepteur [pour moi] et qui est [quelqu’un] à qui je pense. De ce fait,
	382. ང་ཡང་དེ་བལྟ་བའི་ཕྱིར་འགྲོའོ་སྙམ་དུ་
	moi aussi, je vais le voir »,
	383. བསམས་ནས།
	pensa-t-il. Puis,
	384. རྒྱལ་པོ་དེ་<«ཅོ་»དྲེ།>དྲང་སྲོང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+དེ།>ག་ལ་བ་དེར་སོང་བ་དང་།
	le roi se rendit à l’endroit où était ce ṛṣi. À ce moment,
	385. དྲང་སྲོང་དེས་དེ་མཐོང་ནས་
	ce ṛṣi le vit et
	386. བསུ་ཡང་མ་བསུ་<«ཞོལ་»བསུས།>
	ne le reçut même pas (lit. même le recevoir, il ne le reçut pas),
	387. ལངས་ཀྱང་མ་ལངས་སོ། །
	et ne se leva même pas (lit. même se lever, il ne se leva pas).

Voyant ceci, le roi fut pris d’une grande fureur. Il décida d’aller couper la tête du sage, qui était le fils du prêtre-conseiller de son royaume, et qui n’avait pourtant pas daigné le recevoir ni même se lever à son arrivée.
	388. དེ་ནས་དེ་མཐོང་མ་ཐག་ཏུ་རྒྱལ་པོ་དེ་ཁྲོ་བ་ཆེན་པོས་ནོན་ནས།
	Ensuite, dès qu’il eut vu ceci, le roi fut écrasé par une grande colère et
	389. འདི་ང་ཡི་<«ཞོལ་»ངའི།>ཡུལ་ན་འདུག་པའི་<«གཡུང་»བ། «ལི་»«པེ་»«སྣར་»«ཅོ་»པ།>མདུན་ན་འདོན་གྱི་བུ་ཡིན་ལ།
	« Lui, il est le fils du prêtre-conseiller de mon royaume (lit. pays/région), et
	390. ང་འོངས་ན་བསུ་ཡང་མ་བསུ་<«ཞོལ»བསུས>
	il ne m’a même pas reçu lorsque je suis arrivé,
	391. ལངས་ཀྱང་མ་ལངས་ཀྱིས་<«ཞོལ་»ཀྱི།>
	il ne s’est même pas levé non plus. Donc
	392. འདིའི་མགོ་བོ་བཅད་དེ་
	je vais couper sa tête et
	393. བོར་རོ་སྙམ་དུ་
	je la jetterai »,

Au moment où ces pensées traversaient son esprit, la lumière que son corps émettait disparut et le sol se fendit devant lui. Il menaçait de sombrer sous terre. Terrifié, le roi comprit que le sage possédait de grands pouvoirs surnaturels, qu’il était très puissant. Désormais heureux d’être en présence d’un tel être,
	394. བསམས་པ་དང་།
	pensa-t-il. Alors,
	395. རྒྱལ་པོ་དེའི་ལུས་ལས་འོད་འབྱུང་བ་དེ་དེས་སེམས་བསྐྱེད་མ་ཐག་ཏུ་འོད་མེད་པར་གྱུར་ཏོ། །
	la lumière que le corps de ce roi émanait a disparue au moment où il a développé cette pensée.
	396. ས་ཡང་གས་ཏེ་
	Le sol se fendit aussi et
	397. དེར་ནུབ་ཏུ་བྱེད་པ་དང་
	il était sur le point d’y sombrer. À ce moment,
	398. དེ་མཐོང་མ་ཐག་ཏུ་རྒྱལ་པོ་དེ་འཇིགས་པ་ཆེན་པོ་སྐྱེས་ཏེ།
	dès qu’il vit ceci, ce roi généra une grande peur et
	399. དྲང་སྲོང་དེ་ལ་འདི་ནི་རྫུ་འཕྲུལ་ཆེ་ཞིང་
	à propos de (lit. à) ce ṛṣi, « Il [possède] de grands pouvoirs surnaturels et
	400. མཐུ་ཆེ་བ་ཞིག་ཡིན་ནོ་སྙམ་ནས་
	il est quelqu’un d’une grande puissance », pensa-t-il. Puis,
	401. དགའ་བ་ཆེན་པོ་སྐྱེས་སོ། །
	il ressentit une grande joie [à son égard].

il se prosterna aux pieds du sage et lui demanda pardon. “Grand roi, lui répondit le sage, je vous pardonne volontiers, mais demandez donc pardon à votre propre esprit.”
	402. དེ་ནས་དེས་དེའི་རྐང་པ་ལ་ཕྱག་འཚལ་ནས་
	Ensuite, il se prosterna à ses pieds et
	403. བཟོད་པ་གསོལ་ཏོ། །
	demanda son pardon.
	404. དེ་ནས་དྲང་སྲོང་གིས་སྨྲས་པ།
	Alors, le ṛṣi dit : «
	405. རྒྱལ་པོ་ཆེན་པོ་
	Grand roi,
	406. ངས་ནི་བཟོད་མོད་ཀྱི་
	moi, je vous pardonne, mais
	407. འོན་ཀྱང་རང་གི་སེམས་ལ་བཟོད་པ་གསོལ་ཅིག་ཅེས་
	par contre (lit. pourtant), demandez pardon à votre propre esprit »,
	408. བྱས་སོ། །
	dit-il.

Le roi prit peur :
“Sage, risquerais-je d’être détrôné ou de mourir ?
— Grand roi, n’ayez pas peur, répondit-il. Vous ne serez pas détrôné et vous ne risquez pas non plus de mourir. Pourtant, des pensées malveillantes envers moi vous ont traversé. C’est pourquoi votre lumière a disparu et le sol s’est ouvert. Grand roi, si vous emplissez à nouveau votre cœur de joie à ma pensée, votre lumière réapparaîtra.” Entendant ceci, le roi emplit son cœur de joie à la pensée du sage et sa lumière réapparut. Le sol se referma aussi.
	409. དེ་ནས་རྒྱལ་པོ་སྐྲག་ནས་
	Ensuite, le roi prit peur et
	410. དྲང་སྲོང་དེ་ལ་སྨྲས་པ།
	dit à ce ṛṣi : «
	411. དྲང་སྲོང་
	Ṛṣi,
	412. བདག་རྒྱལ་སྲིད་ལས་ཉམས་པའམ་སྲོག་གི་བར་ཆད་དུ་མི་འགྱུར་ལགས་གྲང་།
	risquerais-je de déchoir du [rang] de roi ou d’avoir un obstacle à ma vie ? »
	413. དྲང་སྲོང་གིས་སྨྲས་པ།
	Le ṛṣi dit : «
	414. རྒྱལ་པོ་ཆེན་པོ་
	Grand roi,
	415. མ་སྐྲག་ཤིག །
	n’ayez pas peur.
	416. ཁྱོད་རྒྱལ་སྲིད་ལས་ཀྱང་ཉམས་པར་མི་འགྱུར་ལ་
	Vous ne serez pas déchu du [rang] de roi, et
	417. སྲོག་གི་བར་ཆད་དུ་ཡང་མི་འགྱུར་རོ། །
	vous n’aurez pas d’obstacle à votre vie non plus.
	418. དེ་ལྟ་མོད་ཀྱི་
	Ceci étant,
	419. ཁྱོད་ཀྱིས་བདག་ལ་སེམས་སྡང་བར་བྱས་པ་དེས་ན་ཁྱོད་ཀྱི་འོད་དེ་མེད་པར་གྱུར་ལ་
	puisque vous avez eu de l’animosité envers moi, pour cette raison votre lumière a disparu et
	420. ས་ཡང་གས་པར་གྱུར་ཏོ། །
	le sol s’est fendu.
	421. རྒྱལ་པོ་ཆེན་པོ་
	Grand roi,
	422. ཁྱོད་ཀྱིས་སླར་བདག་ལ་དགའ་བའི་སེམས་བསྐྱེད་ན་ནི། ཁྱོད་ཀྱི་འོད་དེ་སླར་སྔ་མཁོ་བཞིན་དུ་འབྱུང་བར་འགྱུར་རོ། །
	si vous emplissez à nouveau votre cœur de joie à ma pensée, votre lumière réapparaîtra comme auparavant. »
	423. དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་རྒྱལ་པོ་དེས་དྲང་སྲོང་དེ་ལ་སེམས་དགའ་བ་སྐྱེས་ནས།
	Ensuite, dès qu’il eut entendu ceci, le roi emplit son cœur de joie à la pensée du ṛṣi et
	424. དེའི་འོད་དེ་སྔ་མཁོ་བཞིན་དུ་བྱུང་བར་གྱུར་ལ།
	sa lumière réapparut comme auparavant et
	425. ས་ཡང་སླར་འབྱོར་བར་གྱུར་ཏོ། །
	le sol se referma comme avant.

Voyez-vous, moines, celui qui était le sage est aujourd’hui Piṇḍola­bhāradvāja. Celui qui était le roi Mérou est aujourd’hui Udayin, le roi de Vatsa.
	426. དགེ་སློང་དག་
	Moines,
	427. ཇི་སྙམ་དུ་སེམས།
	qu’en pensez-vous ?
	428. དེའི་ཚེ་དྲང་སྲོང་དུ་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་འདི་ཉིད་ཡིན་ནོ། །
	À cette époque, celui qui était le ṛṣi est Piṇḍola­bhāradvāja lui-même.
	429. རྒྱལ་པོ་ལྷུན་པོར་གྱུར་པ་དེ་ནི་བད་སའི་རྒྱལ་པོ་འཆར་ཀ་འདི་ཉིད་ཡིན་ཏེ།
	Celui qui était le roi Meru est Udayin, le roi de Vatsa lui-même. De plus,

À cette époque, ses pensées malveillantes ont fait disparaître son halo de lumière. Le sol s’est aussi ouvert. Puis, au moment où son cœur fut à nouveau empli de joie, le halo de lumière est réapparu et la crevasse s’est refermée.
	430. དེའི་ཚེ་ཡང་འདིས་དེ་ལ་སེམས་སྡང་བར་བྱས་པས་དེའི་འོད་ཀྱི་དཀྱིལ་འཁོར་མེད་པར་གྱུར་ལ་
	à cette époque aussi, il a eu de l’animosité envers lui à cause de quoi son halo de lumière a disparu et
	431. ས་ཡང་གས་པར་གྱུར་ཏོ། །
	le sol s’est fendu.
	432. གང་གི་ཚེ་ཕྱིར་སེམས་དགའ་བ་བསྐྱེད་པ་དེའི་ཚེ་ནི་འོད་ཀྱི་དཀྱིལ་འཁོར་དེ་ཡང་བྱུང་ལ།
	Au moment où son cœur fut à nouveau empli de joie, ce halo de lumière est réapparu, puis
	433. ས་གས་པ་ཡང་ཕྱིར་འབྱོར་བར་གྱུར་ཏོ། །
	la crevasse (lit. le sol fendu) s’est refermée comme avant.

À notre époque aussi, ses pensées malveillantes ont fait disparaître sa lumière et le sol s’est ouvert. Comme précédemment, au moment où son cœur fut à nouveau empli de joie, sa lumière est réapparue et le sol s’est refermé. »
	434. ད་ལྟར་ཡང་འདིས་དེ་ལ་སེམས་སྡང་བར་བྱས་པས་འདིའི་འོད་ཀྱང་མེད་པར་གྱུར་ལ་
	Maintenant aussi, il a eu de l’animosité envers lui à cause de quoi sa lumière a disparu et
	435. ས་ཡང་གས་སོ། །
	le sol s’est aussi fendu.
	436. གང་གི་ཚེ་འདིས་དེ་ལ་སེམས་དགའ་བ་བསྐྱེད་པ་དེའི་ཚེ་ནི་འདིའི་འོད་ཀྱི་དཀྱིལ་འཁོར་ཡང་བྱུང་བར་གྱུར་ལ་
	Au moment où son cœur fut à nouveau empli de joie, son halo de lumière est réapparu et
	437. ས་གས་པ་<«གཡུང་»«མི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–གས་པ།>ཡང་འབྱོར་བར་གྱུར་ཏོ།། །།
	la crevasse (lit. le sol fendu) se referma (lit. recolla).

