Le tailleur
	1. ﻿ཚེམ་བུ་མཁན་ཞེས་བྱ་བ་ནི།
	[L’histoire] nommée « Le Tailleur »

Voici une histoire que le Bienheureux conta lorsqu’il séjournait à Śrāvastī.
	2. གླེང་གཞི་<«གཡུང་»གླེང་བཞི། «ལི་»«སྣར་»«ཅོ་»གླིང་གཞི།>མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ།
	Cette histoire [fut contée] alors que le Bienheureux séjournait à Śrāvastī.

À cette époque, l’épouse d’un homme vivant dans cette ville tomba enceinte. Environ neuf mois plus tard, elle donna le jour à un fils estropié. Lors des célébrations de sa naissance, il fut nommé « Paṅgu », l’estropié, du fait de son handicap. Le jeune enfant grandit grâce au lait, au yaourt, au beurre, au beurre clarifié et au beurre sur-clarifié dont il était nourri.
	3. དེའི་ཚེ་མཉན་དུ་ཡོད་པ་ན་ཁྱིམ་བདག་ཅིག་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»གཅིག>གནས་པ་ལས་
	à cette époque, un père de famille vivait à Śrāvastī. Puis,
	4. ཕྱི་ཞིག་ན་དེའི་ཆུང་མ་ལ་བུ་ཆགས་ནས་
	plus tard, son épouse tomba enceinte et
	5. དེ་ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་
	après que soient passés neuf ou dix mois,
	6. ཁྱེའུ་ཞིག་བཙས་ཏེ།
	un garçon naquit et
	7. ཁྱེའུ་དེ་ཡང་འཕྱེ་བོ་འགྲོ་<«སྣར་» འབྲོ།>མི་ནུས་པ་ཞིག་ཏུ་གྱུར་ཏེ་
	ce garçon était (lit. était devenu) estropié, il n’arrivait pas à marcher (lit. aller) et
	8. དེའི་བཙས་སྟོན་རྒྱས་པར་བྱས་ནས།
	la fête de sa naissance fut faite [de manière] grandiose (lit. vastement) et
	9. ཁྱེའུ་འདིའི་མིང་<«གཡུང་»«པེ་»+ཅི་སྐད་གདགས་ཤེས་མིང་།>ཅི་<«ཞོལ་»ཇི།>སྐད་གདགས་ཞེས་<«གཡུང་»«མི་»«པེ་»«ཅོ་»ཤེས།>
	« Comment nommer ce garçon ? »
	10. མིང་འདོགས་པར་བྱེད་དེ།
	Un nom lui fut donné : «
	11. ཁྱེའུ་འདི་<«གཡུང་»«པེ་»འདིའི།>འཕྱེ་བོ་ཡིན་པས་ན་<«གཡུང་»«པེ་»ནས།>ཁྱེའུ་འདིའི་མིང་འཕྱེ་བོར་གདགས་སོ། །
	Puisque ce garçon est estropié, son nom sera “Paṅgu”, [l’estropié]. »
	12. དེ་ནས་ཁྱེའུ་འཕྱེ་བོ་འོ་མ་དང་ཞོ་དང་མར་དང་ཞུན་མར་དང་<«གཡུང་»–ཞུན་མར་དང་།>མར་གྱི་ཉིང་གུས་<«གཡུང་»«པེ་»སྙིང་ཀུས། «ལི་»«སྣར་»«ཅོ་»སྙིང་གུས། «ཞོལ་»སྙིང་ཁུས།>བསྐྱེད་བསྲིངས་ཏེ།
	Alors, le garçon Paṅgu se développa au fil du temps grâce à du lait, du yaourt, du beurre, du beurre purifié (lit. fondu) et du beurre sur-purifié (lit. l’essence du beurre) et

Quand il devint un jeune homme, son père chercha quelle profession il pourrait exercer tout en restant assis. « Il deviendra tailleur, pensa-t-il. Ce métier lui donnera de quoi vivre. » Paṅgu fut placé chez un tailleur où il surpassa tous les autres apprentis.
	13. དེ་གང་གི་ཚེ་<«གཡུང་»–ཚེ།>ཆེར་སྐྱེས་པ་དེའི་ཚེ་ཕས་བསམས་པ།
	quand il eut grandi, son père pensa : «
	14. བདག་གིས་ཁྱེའུ་འདི་ཅི་ནས་འདུག་བཞིན་དུ་ལས་བྱེད་ཅིང་
	Cet enfant à moi doit pouvoir toujours travailler assis.
	15. བཟོ་དེས་འཚོ་བ་རྙེད་པར་འགྱུར་བའི་བཟོ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»གཟོ།>ཇི་ལྟ་བུ་ཞིག་བསླབ་པར་བྱ་<«གཡུང་»«པེ་»བྱའོ།>སྙམ་མོ། །
	Quelle profession (lit. artisanat) qui lui permettrait d’obtenir [de quoi] vivre vais-je lui faire apprendre ? »
	16. དེ་ནས་དེས་བསམས་པ་<«གཡུང་»«པེ་»པས།>
	Alors, il pensa : «
	17. མ་ལ་
	Décidément,
	18. བདག་གི་<«ཞོལ་»གིས།>འདི་ཚེམ་བུ་མཁན་གྱི་ལས་བསླབས་པ་དང་
	quand mon [enfant] aura appris le métier (lit. travail) de tailleur,
	19. དེས་འདིའི་འཚོ་བ་རྙེད་པར་འགྱུར་རོ་སྙམ་དུ་
	il en tirera (lit. obtenir) de quoi vivre. »
	20. བསམས་ནས།
	pensa-t-il. Puis,
	21. དེས་<«གཡུང་»«པེ་»དེ།>ཁྱེའུ་དེ་<«གཡུང་»«པེ་»–དེ།>ཚེམ་བུ་མཁན་གྱི་ལས་སློབ་ཏུ་བཅུག་གོ། །
	il fit apprendre le métier de tailleur à ce garçon.
	22. དེ་ནས་དེ་ཡང་དེ་ལ་སློབ་དཔོན་གྱི་མཆོག་ཏུ་གྱུར་ཏོ། །
	Ensuite, il devint le meilleur (lit. suprême) [élève] de son maître pour ce [travail].

Plus tard, lors d’un festival, un habitant de la ville emprunta des habits et des bijoux pour sa femme. Son épouse ainsi revêtue et parée, ils rejoignirent le festival. Elle déchira un pan du vêtement par distraction et dissimula l’accident par peur de son mari. À la fin des festivités, elle profita qu’il parte dans un autre village pour faire venir en cachette Paṅgu le tailleur. Il raccommoda la déchirure, mais avant qu’il n’eut le temps de repartir, le mari était de retour. Il frappait à la porte et demandait à sa femme d’ouvrir.
	23. དེ་ནས་དུས་སྟོན་ཞིག་བྱེད་པ་ན་ཁྱིམ་བདག་གཞན་ཞིག་གིས་ཆུང་མའི་ཕྱིར་གཞན་གྱི་ཁྱིམ་ནས་གོས་དང་རྒྱན་གཡར་<«ཅོ་»གཡོར།>པོར་བླངས་ནས།
	Ensuite, lorsqu’eut lieu un festival, un autre père de famille emprunta (lit. prit en emprunt) des habits et des bijoux pour sa femme dans la maison d’un autre et
	24. ཁྱེར་ཏེ་
	il les prit,
	25. འོངས་ཏེ་
	revint et
	26. ཆུང་མ་དེས་ཀྱང་བགོས་ནས་
	l’épouse les porta et
	27. དུས་སྟོན་ལ་ཆས་ཏེ་
	ils se dirigèrent au festival et
	28. སོང་ངོ་། །
	s’en allèrent [de chez eux].
	29. དེ་ནས་དེ་བག་མེད་པས་དེའི་ཞུ་གཅིག་གིས་དྲལ་ཏོ། །
	Ensuite, elle ne fit pas attention et une partie du vêtement se déchira.
	30. དེ་ནས་དེ་ཁྱིམ་ཐབ་ཀྱིས་འཇིགས་ནས་
	Ensuite, elle eut peur de son mari et
	31. སུ་ལ་ཡང་མ་བསྟན་ཏེ་
	elle ne le montra à personne et
	32. དུས་སྟོན་ལས་ཕྱིར་ལོག་ནས་
	elle rentra du festival et
	33. ཁྱིམ་བདག་དེ་གྲོང་གཞན་ཞིག་ཏུ་སོང་ངོ་། །
	ce père de famille alla à un autre village.
	34. དེ་སོང་ནས་
	Il s’en alla et
	35. བུད་<«གཡུང་»བུ།>མེད་དེས་ཚེམ་བུ་མཁན་དེ་བདག་གིས་<«ཅོ་»«ཞོལ་»གི།>ཁྱིམ་དུ་བླངས་ཏེ།
	cette femme fit venir (lit. prit) ce tailleur dans sa maison et
	36. སུས་ཀྱང་མི་མཐོང་བར་བྱ་བའི་ཕྱིར་སྒོ་བཅད་ནས་
	elle ferma la porte pour que personne ne puisse voir et
	37. ཞུ་<«གཡུང་»«པེ་»«སྣར་»«ཅོ་»+བ།>དེ་དྲུབ་ཏུ་བཅུག་པ་དང་།
	elle lui fit coudre la partie du vêtement, puis
	38. ཚེམ་བུ་མཁན་གྱི་<«ཞོལ་»–གྱི།>ཁྱིམ་དུ་བླངས་པའི་རྗེས་ལ་ཁྱིམ་ཐབ་རང་གི་ཁྱིམ་དུ་འོངས་ནས་
	après qu’elle ait fait venir le tailleur dans la maison, son mari revint chez lui et
	39. སྒོ་རྡུང་ཞིང་
	il frappa à la porte et
	40. འབོད་དོ། །
	l’appela.

Elle reconnut son époux et fut catastrophée à l’idée qu’il découvre le tailleur chez eux et la déchirure du vêtement. Prise de panique, elle enferma l’artisan dans une malle avec l’ordre de garder le silence quoi qu’il arrive. Elle scella la malle et partit recevoir son mari. Elle endormit ses soupçons par des cajoleries et s’endormit avec lui.
	41. དེ་ནས་དེའི་ཆུང་མས་སྐད་ལས་ངོ་ཤེས་ནས་
	Ensuite, son épouse le reconnut à la voix et
	42. ཚེམ་བུ་མཁན་རང་གི་ཁྱིམ་དུ་བཞག་པ་དང་།
	[pour] avoir fait venir le tailleur chez elle et
	43. ཞུ་དྲལ་བའི་ཕྱིར་ཤས་ཆེར་འཇིགས་པ་སྐྱེས་ནས་
	[pour] avoir déchiré la partie du vêtement, elle fut prise de panique (lit. extrêmement peur) et
	44. དེ་འཇིགས་ཤིང་སྐྲག་པས།
	prise de panique,
	45. ཚེམ་བུ་མཁན་དེ་ཁོང་དུ་ཆུད་པར་བྱས་ཏེ་
	elle demanda (lit. fit) au tailleur de se taire (lit. rester dans ses pensées) et
	46. [48a]གཟེབ་<«གཡུང་»བཟེབ།>ཀྱི་ནང་དུ་བཅུག་<«གཡུང་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བཅུག>ནས་
	le mit dans une malle et
	47. གཟེབ་རྒྱས་བཏབ་སྟེ་
	elle scella la malle et
	48. བཞག་གོ། །
	le laissa là.
	49. དེ་ནས་སྒོ་ཕྱེ་སྟེ་
	Ensuite, elle ouvrit la porte et
	50. ཁྱིམ་ཐབ་ནང་དུ་འོངས་ནས་
	le mari entra dans la maison et
	51. ཁ་གསག་<«གཡུང་»«ལི་»«སྣར་»«ཞོལ་»གསག «པེ་»«ཅོ་»གསོག>བྱས་ཏེ་
	elle l’amadoua et
	52. ཅི་རིགས་པར་བསྙེན་བཀུར་བྱས་ནས་
	le servit de quelques manières et
	53. དེ་དང་ལྷན་ཅིག་ཏུ་ཉལ་ལོ། །
	dormit avec lui.

Pendant leur sommeil, des voleurs s’introduisirent dans leur maison. La première chose qu’ils trouvèrent fut cette malle. « Comme elle est bien scellée, se dirent-ils. Comme elle est lourde. Elle contient sans aucun doute de grands et précieux joyaux. Nous sommes riches pour sept générations. C’est plus que ce qu’il nous faut. » Ils sortirent avec la malle, qu’ils emportèrent dans la forêt.
	54. དེ་གཉིས་ཉལ་བ་དང་
	Après qu’ils furent endormis,
	55. རྐུན་པོ་དག་ཅིག་གིས་ཁྱིམ་ཕུག་ནས་
	quelques voleurs pénétrèrent (lit. trouèrent) leur maison et
	56. ནང་དུ་འོངས་ཏེ་
	étant entrés,
	57. ཐོག་མ་ཁོ་<«གཡུང་»«པེ་»ཁོན།>ནར་གཟེབ་དེ་ལས་ཟིན་ནས།
	ils prirent en premier cette malle et
	58. དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་
	ils pensèrent ceci : «
	59. གཟེབ་འདི་འདི་ལྟར་རྒྱས་ལེགས་པར་བཏབ་ལ་
	Cette malle est si (lit. comme ça) bien scellée,
	60. ལྕི་བ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཞོལ་»ལྕིང་།>ལས་ན་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ན།>ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོ་ཡོད་གོར་མ་ཆག་གོ། །
	et elle est lourde. Donc, il ne fait pas de doute qu’il s’y trouve de grands joyaux.
	61. འདིས་ནི་བདག་ཅག་མི་རབས་བདུན་གྱི་བར་དུ་ཡང་ཆོག་པར་འགྱུར་ཏེ།
	Ils nous suffiront pour sept générations, donc
	62. འདི་ཁོ་ནས་བདག་ཅག་ཆོག་གིས་<«ཞོལ་»གི།>
	nous en avons assez avec ça.
	63. བདག་ཅག་ལ་རྫས་གཞན་མི་དགོས་སོ་སྙམ་<«ཅོ་»སྙམས།>དུ་
	Nous n’avons pas besoin d’autres objets »,
	64. བསམས་ནས།
	pensèrent-ils. Puis,
	65. དེ་དག་གིས་གཟེབ་དེ་གཅིག་པུ་ཁྱེར་ཏེ་
	ils ne prirent que cette malle et
	66. ཕྱིར་ཕྱུང་<«སྣར་»«ཞོལ་»བྱུང་།>ནས་
	la sortirent et
	67. ནགས་འདབ་ཏུ་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»འདབ་དུ། «ཞོལ་»འདབས་སུ།>ཁྱེར་རོ། །
	la prirent dans la forêt.

Dehors, la lune brillait et le tailleur enfermé ne put se retenir d’uriner. Ils virent un liquide couler au moment où des rayons de lune touchaient la malle. « Ce sont de précieux cristaux-d’eau qu’elle contient ! » s’exclamèrent-ils, plus heureux que jamais. Ils cheminèrent ainsi jusqu’à leur repère, malgré la fatigue et le poids de la malle.
	68. དེ་དག་འདོང་བ་ན་ཟླ་བ་ཡང་ཤར་ལ་
	Tandis qu’ils se déplaçaient, la lune brillait et
	69. མི་དེས་ཀྱང་དེའི་ནང་ན་འདུག་བཞིན་དུ་<«གཡུང་»བུ།>གཅིན་ཤོར་ནས་
	l’homme se trouvant à l’intérieur de la malle (lit. ça) ne put retenir son urine et
	70. གཅིན་<«ཁུ་»གཅིང་།>དེ་གཟེབ་ལས་ཐར་ཏེ་
	l’urine s’échappa de la malle et
	71. ཕྱི་རོལ་དུ་ཟགས་<«པེ་»ཟིགས།>སོ། །
	coula à l’extérieur.
	72. དེ་ནས་རྐུན་པོ་དེ་དག་འདི་<«གཡུང་»བད།>སྙམ་དུ་སེམས་ཏེ་
	Ensuite, les voleurs pensèrent : «
	73. འདི་ལྟར་
	Eh bien (lit. comme ceci)
	74. ཟླ་བ་ཤར་བ་ན། འདིའི་ནང་ནས་ཆུ་འབབ་པ་ལས་ན།
	quand la lune brille un liquide (lit. eau) coule de la malle (lit. de ça). Donc,
	75. འདིའི་ནང་དུ་ནི་ནོར་<«གཡུང་»བདི་ལིན་ད་མནར།>བུ་ཆུ་ཤེལ་བཅུག་ཡང་དག་སྙམ་སྟེ།
	il ne peut qu’y avoir (lit. c’est juste qu’y sont mis) des joyaux cristaux-d’eau », pensèrent-ils. Puis,
	76. ལྷག་པར་<«གཡུང་»ལྷང་བར།>ཡང་སྙིང་དགའ་བར་གྱུར་ཏོ། །
	ils furent d’autant plus heureux.
	77. དེ་ནས་དེ་དག་གིས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–གིས།>ཤ་ཐང་སྟེ་
	Ensuite, se fatiguant et 
	78. གཟེབ་དེ་ཁྱེར་ནས་
	portant cette malle,
	79. ནགས་འདབ་ཏུ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འདབ་དུ། «ཞོལ་»འདབས་སུ།>ལྷགས་སོ། །
	ils arrivèrent dans leur repère (lit. au milieu de la forêt).

Intrigués, les brigands et leur chef demandèrent ce qu’ils apportaient.
« Chef, répondirent-ils, réjouissez-vous. Nous ne serons plus jamais pauvres. Nous avons apporté une malle remplie de joyaux.
— Mais ouvrez-donc cette malle. Voyons les trésors qu’elle contient », s’exclamèrent-ils tout heureux.
	80. དེ་ནས་མི་རྒོད་ཀྱི་སྡེ་དཔོན་དང་མི་རྒོད་གཞན་དག་གིས་དྲིས་པ།
	Ensuite, le chef des brigands et les brigands demandèrent : «
	81. ཁྱོད་ཀྱིས་གཟེབ་འདིའི་ནང་དུ་ཅི་ཞིག་ཁྱེར་ཏེ་འོངས།
	Que rapportez-vous dans cette malle ? »
	82. དེ་དག་གིས་སྨྲས་པ།
	Ils dirent : «
	83. སྡེ་<«གཡུང་»པ། «ཁུ་»དེད།>དཔོན་
	Chef,
	84. དེང་དུ་ནི་བདག་ཅག་གིས་ཐམས་ཅད་ཀྱི་དབུལ་བའི་རྒྱུན་བཅད་ཀྱིས་<«ཞོལ་»ཀྱི།>
	à partir de maintenant, notre continuelle (lit. continuum) pauvreté à tous cesse. Donc,
	85. དགྱེས་པ་བསྐྱེད་དུ་གསོལ།
	réjouissez-vous.
	86. དེང་བདག་ཅག་གིས་རིན་པོ་ཆེས་གང་བའི་གཟེབ་རྙེད་དོ་ཞེས་
	Cette fois, nous avons trouvé une malle pleine de joyaux »,
	87. བྱས་སོ། །
	dirent-ils.
	88. དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་དེ་དག་ཀྱང་སྙིང་དགའ་བར་གྱུར་ཏེ་
	Ensuite, dès qu’ils eurent entendu ceci, ils furent transportés de bonheur et
	89. སྨྲས་པ།
	dirent : «
	90. གཟེབ་ཕྱེ་ཞིག་དང་
	Ouvrez donc cette malle.
	91. འདིར་རིན་པོ་ཆེ་ཇི་ལྟ་བུ་དག་བཅུག་པ་བལྟའོ་ཞེས་
	Nous allons regarder quels joyaux y ont été placés »,
	92. བྱས་སོ། །
	dirent-ils.
	93. དེ་ནས་དེ་དག་གིས་གཟེབ་དེ་བཀྲོལ་<«གཡུང་»«པེ་»«ཁུ་»«ཞོལ་»དཀྲོལ།>ནས་
	Ensuite, ils descellèrent la malle et
	94. ཁ་ཕྱེ་<«གཡུང་»«པེ་»ཆེ།>སྟེ་
	l’ouvrirent et

Ils découvrirent un estropié en lieu et place du butin qu’ils croyaient avoir porté. « Quoi ? éclatèrent-ils, désespérés. C’est ce cul-de-jatte que nous avons charrié toute la nuit à la sueur de notre front ? » Les brigands restés se tordirent de rire et se moquèrent copieusement de leurs compères leurrés par la malle : « Ah, qu’ils ont bien galéré ! Oh, qu’ils ont sué toute l’eau de leur corps ! »
	95. བལྟས་ན་<«གཡུང་»«པེ་»ནས།>
	y regardant,
	96. གཟེབ་དེའི་ནང་དུ་འཕྱེ་བོ་<«ཁུ་»འཕྱེའོ།>ཞིག་བཅུག་ཅིང་
	qu’un estropié avait été mis dans cette malle
	97. འདུག་པ་མཐོང་ནས།
	et qu’il s’y trouvait, ils le virent et
	98. མཐོང་མ་ཐག་ཏུ་
	dès qu’ils le virent,
	99. དེར་སོང་སོང་བ་དང་གཟེབ་དེ་ཁྱེར་ཁྱེར་བ་གང་ཡིན་པ་དེ་དག་ནི་འཕྱེ་བོ་འདིས་བདག་ཅག་མཚན་ཐོག་ཐག་<«གཡུང་»«ལི་»«པེ་»ཏག>ཉོན་མོངས་སོ་སྙམ་ནས་
	« Tout ce que nous avons marché (lit. aller) et tout ce que nous avons porté cet estropié, il nous a fait souffrir la nuit du début à la fin », pensèrent-ils et
	100. སྡུག་བསྔལ་བར་གྱུར་ཏོ། །
	ils furent dépités (lit. souffrirent).
	101. དེར་མ་དོང་བ་གང་ཡིན་པ་དེ་དག་གིས་ནི་མི་རྒོད་དེར་སོང་སོང་བ་དེ་དག་ལ་གད་མོ་ཆེན་པོས་བཏབ་ནས་
	Ceux qui n’y étaient pas allés rirent grandement des bandits qui avaient marchés tout ce temps (lit. marché et marché) et
	102. སྨྲས་པ།
	ils dirent : «
	103. ལེགས་པར་ཉོན་མོངས་སོ། །
	Vous avez bien souffert.
	104. ཤིན་ཏུ་ཉོན་མོངས་སོ་ཞེས་
	Vous avez beaucoup souffert »,
	105. བྱས་<«གཡུང་»–བྱས།>སོ། །
	dirent-ils.

Au même moment, la maîtresse de maison se réveillait. Elle se leva et vit que sa maison avait été dévalisée. Elle rit à gorge déployée et chanta ces vers : 
« On a pillé notre foyer.
Notre bonne malle s’est envolée.
Je suis bien aise et ennuyée.
Mes bons brigands de la forêt,
Vous devez rire et bien pleurer. »
	106. དེ་ནས་བུད་མེད་དེ་སད་དེ་
	Ensuite, cette femme se réveilla et
	107. ལངས་ནས་
	se leva et
	108. ཁང་པ་དེའི་ནང་དུ་སོང་<«གཡུང་»མང་།>བ་དང་།
	lorsqu’elle se déplaça dans la maison,
	109. ཁྱིམ་ཕུག་སྟེ་
	que [quelqu’un] avait pénétré dans la maison et
	110. གཟེབ་རྐུས་<«གཡུང་»བསྐུས། «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བརྐུས།>པ་མཐོང་ངོ་། །
	volé la malle, elle le vit.
	111. མཐོང་ནས་ཀྱང་
	L’ayant vu,
	112. སྙིང་དགའ་<«གཡུང་»«པེ་»+བ།>ནས་
	elle devint heureuse et
	113. ཚིགས་སུ་བཅད་དེ་
	versifiant,
	114. སྨྲས་པ།
	elle dit. «
	115. ཁང་པ་ཕུག་ནས་
	On a pénétré dans la maison et
	116. གཟེབ་ཀྱང་སྟོར། །
	la malle s’est subtilisée (lit. éparpillée).
	117. བདག་ནི་ཕྱེད་དགའ་
	Je suis à moitié heureuse,
	118. ཕྱེད་མི་དགའ། །
	à moitié malheureuse.
	119. ནགས་འདབ་<«ཞོལ་»འདབས།>སོང་བའི་རྐུན་པོ་རྣམས། །དེ་ནི་དགོད་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»ད་ནི་རྒོད།>ཅིང་
	Les voleurs qui sont partis dans la forêt, ils rient et
	120. ངུ་བར་འགྱུར། །ཞེས་
	ils pleurent »,
	121. བྱས་སོ། །
	dit-elle.

Les brigands qui avaient participé à l’expédition rageaient. L’un d’eux eut une idée : « Cet estropié nous a donné bien de la peine. C’est vrai. Mais il faut sacrifier quelqu’un au Yakṣa. Ce sera lui ! » Alors, ils dessinèrent un diagramme en bouse de vache devant son autel. Ils y disposèrent de l’encens, des fleurs, les objets rituels et un vase rempli. Ensuite, ils empoignèrent des épées affilées, assirent cet homme devant l’autel et commencèrent le sacrifice.
	122. དེ་ནས་དེར་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དེ།>གཟེབ་དེ་ཁྱེར་ཏེ་འོངས་པ་གང་ཡིན་པ་དེ་དག་ཁྲོས་ཏེ་
	Ensuite, ceux qui avaient apporté la malle se mirent en colère et
	123. སྨྲས་པ།
	dirent : «
	124. འདི་ལྟར་
	Eh bien (lit. comme ceci),
	125. འཕྱེ་བོ་འདིས་བདག་ཅག་མི་དགའ་བར་བྱས་མོད་ཀྱི།
	il est vrai que l’estropié nous a rendu malheureux, mais
	126. འོན་ཀྱང་བདག་ཅག་གི་གནོད་སྦྱིན་མཆོད་དགོས་ཀྱིས་<«ཞོལ་»ཀྱི།>
	pourtant, nous devons faire offrande au yakṣa. Donc,
	127. བདག་ཅག་གིས་འདི་ཁོ་ནས་གནོད་སྦྱིན་ལ་མཆོད་པ་<«གཡུང་»པར།>བྱའོ་ཞེས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»–ཞེས།>
	c’est lui que (lit. lui seul) nous offrirons au yakṣa »,
	128. སྨྲས་ནས།
	dirent-ils. Puis,
	129. དེ་དག་གིས་གནོད་སྦྱིན་དེའི་མདུན་དུ་བ་ལང་གི་ལྕི་བས་དཀྱིལ་འཁོར་བྱས་ཏེ།
	ils dessinèrent un mandala avec de la bouse de vache devant le yakṣa et
	130. བདུག་པ་དང་མེ་ཏོག་དང་མཆོད་པའི་ཆོ་ག་དང་བུམ་པ་གང་བ་རྣམས་བཞག་ནས་
	ils disposèrent [dessus] de l’encens, des fleurs et [les objets] du rituel d’offrande et un vase plein, puis
	131. རལ་གྲི་རྣོན་པོ་ཐོགས་ཏེ།
	ils prirent (lit. portèrent) des épées affûtées et
	132. མི་དེ་གནོད་སྦྱིན་གྱི་མདུན་དུ་བཞག་ནས་
	ils mirent cet homme devant le yakṣa et
	133. མཆོད་སྦྱིན་བྱས་སོ། །
	ils firent le sacrifice.

Paṅgu comprit le sort qui l’attendait. Terrifié, il vit qu’à part le Bienheureux, personne ne pourrait lui être d’aucun secours. Personne ne pourrait lui rendre la vie qu’on lui avait déjà ravie. Il s’adressa à lui en prière : « Vénérable ! Bienheureux ! Il n’est rien du passé, du futur ni du présent que vous ne voyiez pas, que vous ne sachiez pas et que vous ne compreniez pas. Bienheureux, regardez ma détresse ! Je suis anéanti, tourmenté, perdu. Sauvez-moi ! Accordez-moi la vie dont je pleure déjà la perte. »
	134. དེ་ནས་མི་དེས་ཀྱང་ཇི་ལྟར་བདག་ཉིད་གནོད་སྦྱིན་དེའི་མཆོད་པར་དབུལ་བར་ཆད་པ་ཁོང་དུ་ཆུད་ནས།
	Ensuite, cet homme, quant à lui, il comprit (lit. intégra) de quelle manière ils allaient l’offrir en offrande à ce yakṣa et
	135. ཤིན་ཏུ་སྐྲག་སྟེ།
	il eut extrêmement peur et
	136. བསམས་པ།
	il pensa : «
	137. བཅོམ་ལྡན་འདས་མ་གཏོགས་པ་གཞན་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–གཞན།>སུ་ཞིག་ལ་ད་བདག་སྐྱབས་<«གཡུང་»སྐྱིབས།>སུ་འགྲོ་བར་བྱ།
	À part le Bienheureux, en qui d’autre pourrais-je trouver un refuge ?
	138. སུ་ཞིག་བདག་ལ་སྲོག་ཕངས་<«ཁུ་»ཕོངས།>པ་སྦྱིན་པར་འགྱུར་སྙམ་དུ་
	Qui m’accordera la vie que je pleure (lit. je regrette d’avoir perdu) ? »
	139. བསམས་ནས།
	pensa-t-il. Puis,
	140. དེས་བཅོམ་ལྡན་འདས་ལ་སེམས་ཀྱིས་གསོལ་བ་བཏབ་པ།
	il pria mentalement le Bienheureux : «
	141. བཙུན་པ་
	Vénérable,
	142. བཅོམ་ལྡན་འདས་ཀྱིས་ནི་འདི་ལྟ་སྟེ་འདས་པ་དང་མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བ་ཅི་ཡང་མི་གཟིགས་པ་དང་མི་མཁྱེན་པ་དང་ཐུགས་སུ་མ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»མི།>ཆུད་པ་མི་མངའ་ན
	Bienheureux, puisqu’il n’est rien du passé, du futur ni du présent que vous ne voyiez pas, que vous ne sachiez pas et que vous ne compreniez pas,
	143. ཀྱེ་མ་
	hélas,
	144. བཅོམ་ལྡན་འདས།
	Bienheureux,
	145. བདག་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»+ཅག>ནི་དཀོས་<«ཁུ་»དགོས།>ཐག་ཅིང་
	je suis tourmenté,
	146. ཉམ་ང་ལ་<«གཡུང་»ང་བ།>
	affligé et
	147. ཕོངས་པར་གྱུར་པ་ལགས་ཀྱིས་<«ཞོལ་»ཀྱི།>
	je suis perdu. Donc,
	148. བདག་ཡོངས་སུ་བསྐྱབ་ཏུ་གསོལ།
	veuillez me sauver (lit. donner refuge) complètement.
	149. སྲོག་ཕངས་པ་སྩལ་དུ་གསོལ་ཞེས་
	Veuillez m’accorder la vie que je pleure (lit. je regrette d’avoir perdu) »,
	150. བྱས་སོ། །
	dit-il.

/Les Bienheureux bouddhas montrent l’unique voie à parcourir. Ils maîtrisent les deux domaines de la connaissance et la sagesse. Ils appliquent souverainement les trois attentions rapprochées qui sont leur apanage. Les quatre intrépidités les rendent inébranlables. Ils sont entièrement affranchis des cinq naissances. Ils connaissent parfaitement les six facultés sensorielles. Ils vivent les sept branches de l’éveil. Ils fixent leur esprit sur les huit libérations parfaites. Ils s’absorbent dans les neuf absorptions successives et possèdent la puissance des dix forces. Eux qui poussent le rugissement éclatant et parfait du lion, ils tournent naturellement leurs yeux d’éveillés vers le monde pendant les six périodes de la journée — les trois du jour et les trois de la nuit./
	151. སངས་རྒྱས་བཅོམ་ལྡན་འདས་བགྲོད་པ་གཅིག་པུའི་ལམ་སྟོན་པ་
	Les Bienheureux Bouddhas montrent l’unique voie à parcourir ;
	152. རྣམ་པ་གཉིས་ཀྱི་ཤེས་བྱ་དང་ཡེ་ཤེས་ལ་མངའ་བརྙེས་པ་
	ils possèdent les deux aspects de la connaissance et de la sagesse ;
	153. མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་གསུམ་ལ་མཁས་པ་
	ils excellent dans les trois attentions rapprochées qui leur sont propres (lit. qui ne sont pas mélangés [à d’autres]) ;
	154. མི་འཇིགས་པ་བཞིས་མི་འཇིགས་པ།
	ils sont intrépides grâce aux quatre intrépidités ;
	155. འགྲོ་བ་ལྔར་འགྲོ་བ་ལས་རྣམ་པར་གྲོལ་བ།
	ils sont entièrement libérés d’aller vers les cinq renaissances ;
	156. སྐྱེ་མཆེད་དྲུག་ལ་མཁས་པ།
	ils sont versés dans les six sources des sens ;
	157. བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་ལ་སྤྱོད་ཡུལ་བ།
	ils vivent les sept branches de l’Éveil ;
	158. རྣམ་པར་ཐར་པ་བརྒྱད་ལ་བསམ་གཏན་པ།
	ils contemplent les huit libérations complètes ;
	159. མཐ་ར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་ལ་སྙོམས་པར་འཇུག་པ།
	ils s’engagent dans les neuf absorptions méditatives successives ;
	160. སྟོབས་བཅུའི་སྟོབས་དང་ལྡན་པ།
	ils possèdent la puissance des dix forces ;
	161. ཡང་དག་པར་སེང་གེའི་སྒྲ་ཆེན་པོ་སྒྲོགས་<«ཞོལ་»སྒྲོག>པ་རྣམས་ནི། ཆོས་ཉིད་ཀྱིས་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ། ཉིན་མཚན་དུས་དྲུག་ཏུ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་གཟིགས་ཏེ།
	eux qui font résonner le grand rugissement parfait du lion, ils contemplent spontanément le monde avec les yeux de bouddhas pendant les six périodes de la journée, trois fois le jour et trois fois la nuit.

/« Qui décline ? Qui prospère ? Qui est dans la misère ? Qui vit dans la peur ? Qui est accablé de souffrances ? Qui est dans le malheur, vit dans la peur et est accablé de souffrances ? Qui chute dans les mondes inférieurs ? Qui tombe dans les mondes inférieurs ? Qui tombera dans les mondes inférieurs ? Qui vais-je extraire des mondes inférieurs et les déposer dans les mondes supérieurs, la libération et le résultat ultime ? Quel être enlisé dans le marais des actions mauvaises vais-je tirer par la main ? Quel être dépourvu des sept richesses des êtres sublimes vais-je inciter à devenir le détenteur de ces sept richesses ? Quel être n’ayant pas développé les racines vertueuses pourrais-je inciter à les développer ? Chez quel être ayant déjà développé les racines vertueuses, pourrais-je les mener à maturité ? Chez quel être dont les racines vertueuses sont parvenues à maturité pourrais-je les pousser à émerger grâce à l’épée de la sagesse ? Pour quel être fructifierais-je le cycle des existences qui est orné de la présence d’un bouddha ? » Ainsi se pose sur le monde leur regard de sagesse./
	162. སུ་ནི་རྒུད།
	« Qui s’affaiblit ?
	163. སུ་ནི་དར།
	Qui s’épanouit ?
	164. སུ་ནི་ཕོངས་ཤིང་འདུག །
	Qui est dans la misère ?
	165. སུ་ནི་ཉམ་ཐག་པར་གྱུར།
	Qui est dans le malheur ?
	166. སུ་ནི་གནོད་པ་དང་ལྡན།
	Qui est dans la souffrance ?
	167. སུ་ནི་ཕོངས་པ་དང་ཉམ་ང་བ་<«ཁུ་»པ།>དང་གནོད་པ་དང་ལྡན།
	Qui est dans la misère, le malheur et la souffrance ?
	168. སུ་ནི་ངན་སོང་དུ་གཞོལ།
	Qui tombe dans les royaumes inférieurs ?
	169. སུ་ནི་ངན་སོང་དུ་འབབ།
	Qui est tombé dans les royaumes inférieurs ?
	170. སུ་ནི་ངན་སོང་དུ་<«པེ་»དུབ།>བབ<«གཡུང་»«པེ་»+བ།>།
	Qui tombera dans les royaumes inférieurs ?
	171. སུ་ནི་ངས་ངན་སོང་ནས་ཕྱུང་སྟེ།
	Qui vais-je extirper des royaumes inférieurs et
	172. མཐོ་རིས་དང་ཐར་པ་དང་འབྲས་བུ་ལ་གཞག་པར་བྱ།
	les établir dans les royaumes supérieurs, la libération ou le résultat ?
	173. སུ་ནི་ཉེས་པར་སྤྱོད་པའི་འདམ་དུ་བྱིང་བ་ལས་
	Quel être (lit. qui) enlisé dans le marais des mauvaises conduites
	174. ལག་ནས་དྲང་བར་བྱ།
	vais-je tirer par la main ?
	175. སུ་ནི་འཕགས་པའི་ནོར་བདུན་མེད་པ་ལས་
	Quel être (lit. qui) dépourvu des sept richesses des êtres sublimes
	176. འཕགས་པའི་ནོར་བདུན་གྱི་དབང་ཕྱུག་ལ་དབང་བྱེད་དུ་གཞུག་པར་བྱ།
	vais-je pousser à s’approprier le pouvoir des seigneurs des sept joyaux des [êtres] nobles ?
	177. སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་མ་བསྐྱེད་<«གཡུང་»སྐྱེད།>པ་ལས་
	Qui, n’ayant pas développé les racines vertueuses,
	178. བསྐྱེད་པར་བྱ།
	inciterais-je à [les] développer ?
	179. སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་བསྐྱེད་ཟིན་པ་ལས་
	Qui, ayant déjà développé les racines vertueuses,
	180. ཡོངས་སུ་སྨིན་པར་བྱ།
	inciterais-je à [les] faire mûrir ?
	181. སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་ཡོངས་སུ་སྨིན་ཟིན་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ཟིན།>པ་ལས་
	Qui, ayant déjà fait mûrir entièrement les racines vertueuses,
	182. ཡེ་ཤེས་ཀྱི་མཚོན་གྱིས་བརྟོལ་བར་བྱ།
	inciterais-je à [les] faire jaillir à l’aide de l’arme de la sagesse ?
	183. སུ་ལ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ལ།>ནི་སངས་རྒྱས་བྱུང་བས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ནས།>བརྒྱན་པའི་འཇིག་རྟེན་འབྲས་བུ་དང་བཅས་པར་བྱ་སྙམ་དུ་
	Pour quel être (lit. qui) fructifierais-je ce monde qui est orné puisqu’un bouddha y est apparu ? »
	184. ཡེ་ཤེས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»+ཀྱི།>གཟིགས་པ་<«གཡུང་»«པེ་»+ལ།>འཇུག་གོ། །
	[Ainsi] s’applique leur regard de sagesse.

/Dans l’océan, où vivent les makaras,/
/Les marées régulières tardent parfois./
/Pour leurs enfants à discipliner,/
/Jamais ne tardent les éveillés./
	185. རྒྱ་མཚོ་ཆུ་སྲིན་རྣམས་ཀྱི་གནས། །
	[Dans] l’océan, la demeure des [monstres] makara,
	186. དུས་རླབས་<«གཡུང་»«པེ་»བརླབས།>ཡོལ་བར་འགྱུར་ཡང་སྲིད། །
	il est possible que les marées tardent.
	187. གདུལ་བར་བྱ་བའི་སྲས་རྣམས་ལ། །སངས་རྒྱས་དུས་ལས་ཡོལ་བ་མེད། །
	Pour leurs enfants qu’ils doivent dompter, les bouddhas ne prennent [jamais] de retard.

Le Bienheureux, qui regardait le monde, vit que le moment était venu de discipliner Paṅgu et les cinq cent brigands. Il surgit de la statue de ce dieu et se présenta avec tous les attributs divins. « Le dieu se montre à nous ! » s’extasièrent les brigands. Tous les poils de leur corps se dressèrent. Ils joignirent les mains, s’assirent auprès de lui et demandèrent :
« Bienheureux, ordonnez et nous exécuterons.
— Je ne veux pas de sacrifices humains, dit le Bienheureux. Je vous ordonne de cesser ces sacrifices. Si vous voulez le Dharma, arrêtez les sacrifices et installez-vous. Je vous enseignerai.
— À vos ordres » répondirent les brigands.
	188. དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གཟིགས་ན།
	Ensuite, alors que le Bienheureux regardait,
	189. འཕྱེ་བོ་དེ་དང་མི་རྒོད་ལྔ་བརྒྱ་པོ་དེ་རྣམས་གདུལ་<«གཡུང་»«པེ་»གཏུལ།>བའི་དུས་ལ་བབ་པར་ཐུགས་སུ་ཆུད་ནས།
	il vit que le moment était venu de dompter cet estropié et les cinq cent brigands. Puis,
	190. ལྷའི་སྐུ་གཟུགས་དེ་ཉིད་ལས་ལྷའི་ཆ་ལུགས་སུ་བཞུགས་སོ། །
	depuis cette statue de ce dieu, il se tint dans les attributs de ce dieu.
	191. དེ་ནས་མི་རྒོད་ལྔ་བརྒྱ་འདི་སྙམ་དུ་སེམས་ཏེ།
	Ensuite, les cinq cent brigands pensèrent : «
	192. ལྷས་བདག་ཅག་ལ་རང་གི་སྐུ་བསྟན་ཏོ་
	Le dieu se montre à nous »,
	193. སྙམ་སྟེ།
	pensèrent-ils. Puis,
	194. སྤུ་ཟིང་ཞེས་བྱས་ནས།
	ils eurent la chair de poule (lit. leurs poils firent “zing !”) et
	195. ཐལ་མོ་སྦྱར་ཏེ་
	ils joignirent les mains et
	196. འཁོད་ནས་
	s’installèrent et
	197. འདི་སྐད་ཅེས་སྨྲས་སོ། །
	dirent ceci : «
	198. བཅོམ་ལྡན་འདས་
	Bienheureux,
	199. བཀའ་ཅི་སྩལ་
	que nous commandez-vous ? »
	200. བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
	Le Bienheureux dit : «
	201. ང་<«པེ་»ངེ་།>ལ་མིས་མཆོད་མི་དགོས་ཀྱིས་<«ཞོལ་»ཀྱི།>
	Je ne veux pas d’offrandes d’humains. Donc,
	202. མིའི་མཆོད་པ་འདི་ཐོང་ཤིག །
	délaissez ces offrandes d’humains.
	203. གལ་ཏེ་ཁྱེད་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»–ཁྱེད།>ཆོས་འདོད་ན་ནི་མཆོད་པ་གསོལ་བ་[49b]ཐོང་ལ་
	Si vous voulez le Dharma, délaissez de faire ces offrandes et
	204. འཁོད་ཅིག་དང་
	installez-vous.
	205. ཆོས་བསྟན་པར་བྱའོ། །
	Je vous enseignerai le Dharma. »
	206. དེ་ནས་དེ་ལྟར་འཚལ་ལོ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ལོ>ཞེས་
	Ensuite, « Nous ferons ainsi »,
	207. བྱས་ནས་
	dirent-ils. Puis,

Ils arrêtèrent le sacrifice, se prosternèrent devant le Bienheureux en touchant ses pieds de la tête et s’assirent devant lui pour écouter le Dharma. Le Bienheureux discerna les pensées, les tendances habituelles, les tempéraments ainsi que les caractères de l’estropié et des brigands et leur enseigna ce qui leur correspondait. Comme le diamant pulvérise la roche, la sagesse qui s’éleva en eux alors qu’ils étaient encore assis pulvérisa les vingt croyances les plus fortes qui identifient le moi aux agrégats, cet amas de choses en continuelle destruction. Ainsi, ils manifestèrent le résultat de l’entrée dans le courant. Paṅgu manifesta le résultat de ceux qui ne reviennent plus.
	208. མི་རྒོད་དེ་དག་གིས་མཆོད་པ་བཏང་ནས་
	ces brigands délaissèrent ces offrandes et
	209. བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་
	ils se prosternèrent devant le Bienheureux en touchant ses pieds de leur tête et
	210. ཆོས་མཉན་པའི་ཕྱིར་སྤྱན་སྔར་འཁོད་དོ། །
	s’assirent devant lui pour entendre le Dharma.
	211. དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཕྱེ་བོ་དེ་དང་མི་རྒོད་དེ་དག་གི་<«ལི་»«ཅོ་»གིས།>བསམ་པ་དང་བག་ལ་ཉལ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+བ།>དང་ཁམས་དང་རང་བཞིན་ཐུགས་སུ་ཆུད་ནས་
	Alors, le Bienheureux discerna les pensées, les tendances habituelles, le tempérament (lit. l’élément) et le caractère (lit. la nature) de l’estropié et des brigands et
	212. དེ་དང་འཐུན་པའི་ཆོས་བསྟན་ཏེ།
	il leur prodigua un enseignement leur (lit. à ceci) correspondant. Alors,
	213. དེས་ན་<«ཁུ་»དེ་ནས།>མི་རྒོད་ལྔ་བརྒྱ་པོ་དེ་དག་གིས་སྟན་དེ་ཉིད་ལ་འཁོད་བཞིན་དུ་འཇིག་<«གཡུང་»«པེ་»འཇིགས།>ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་མཐོན་པོ་ཉི་ཤུ་ཡེ་ཤེས་རྡོ་རྗེས་བཅོམ་ནས་
	alors qu’ils étaient encore assis sur les mêmes sièges, les cinq cent brigands anéantirent les vingt cimes élevées des vues concernant l’amas périssable à l’aide du diamant de la sagesse et
	214. རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་<«གཡུང་»–དུ།>བྱས་སོ། །
	ils manifestèrent le résultat de l’entrée dans le courant.
	215. འཕྱེ་བོ་དེས་ཀྱང་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་སོ། །
	Quant à lui, l’estropié manifesta le résultat de ceux qui ne reviennent plus.

Ils avaient tous vu les vérités. Le Bienheureux se montra alors sous son véritable jour, sans attribut divin, pour leur plus grand bonheur. Ravis, ils se levèrent de leurs sièges et s’inclinant, ils laissèrent retomber d’une épaule leur vêtement supérieur qu’ils avaient replié.
« Vénérable, demandèrent-ils, s’il est envisageable que nous nous retirions du monde, que nous prenions les vœux complets et que nous devenions ainsi des moines selon le Dharma du Vinaya si bien enseigné, nous aimerions vivre une vie chaste auprès du Bienheureux, comme d’autres avant nous.
	216. དེ་ནས་<«གཡུང་»ནོས།>དེ་དག་གིས་བདེན་པ་མཐོང་ནས་
	Ensuite, ils virent les vérités et
	217. བཅོམ་ལྡན་འདས་ཀྱིས་ལྷའི་ཆ་ལུགས་མི་སྣང་བར་མཛད་ནས་
	le Bienheureux fit disparaître les attributs du dieu et
	218. རང་བཞིན་གྱི་སྐུར་བཞུགས་སོ། །
	se tint dans son aspect naturel.
	219. དེ་ནས་དེ་དག་གིས་བཅོམ་ལྡན་འདས་མཐོང་ནས་
	Ensuite, ils virent le Bienheureux et
	220. ལྷག་པར་ཡང་དགའ་བ་སྐྱེས་སོ། །
	ils furent d’autant plus heureux.
	221. དགའ་བ་སྐྱེས་ནས་
	Devenu heureux,
	222. སྟན་ལས་ལངས་ཏེ་
	ils se levèrent de leurs sièges et
	223. བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས།
	ils [replièrent] leur vêtement supérieur sur une épaule et le laissèrent retomber [devant eux] et
	224. བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་<«གཡུང་»«པེ་»དེར།>ལོགས་སུ་ཐལ་<«གཡུང་»ཐ་མ།>མོ་སྦྱར་བ་བཏུད་དེ་
	joignirent les mains et s’inclinèrent en direction du Bienheureux et
	225. བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
	ils dirent ceci au Bienheureux : «
	226. བཙུན་པ་
	Vénérable,
	227. བདག་ཅག་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་འབྱུང་<«ཞོལ་»བྱུང་།>བ་དང་བསྙེན་པར་རྫོགས་ཤིང་དགེ་སློང་གི་དངོས་པོ་འཐོབ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»ཐོབ།>ཏུ་རུང་ན།
	s’il nous est possible de nous extraire du monde selon le Vinaya, le Dharma si bien enseigné, et [s’il nous est possible] de parfaire l’approche [de la libération], d’obtenir la condition de moines pleinement ordonnés,
	228. བདག་ཅག་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་པར་འཚལ་ལོ། །
	nous aussi, nous aimerions vivre une vie chaste (lit. suivre le brahmacarya) auprès du Bienheureux. »

— Moines, dit le Bienheureux, venez ici ! Vivez chastement. »
/À ce moment même, leurs cheveux et leurs barbes tombèrent. On eut dit qu’ils s’étaient rasés il y a sept jours. À leur maintien, on eut dit qu’ils étaient moines depuis cent ans. Ils trouvèrent aussi un bol à aumône et un récipient à eau entre leurs mains./
	229. དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་མི་རྒོད་རྣམས་ལ་དགེ་སློང་ཚུར་ཤོག་ཚངས་པར་སྤྱོད་ཅིག་ཅེས་བཀའ་སྩལ་པའི་མོད་ལ་
	Ensuite, dès que le Bienheureux eut dit « Moines, venez ici ! Vivez chastement. » aux brigands,
	230. སྐྲ་དང་ཁ་སྤུ་ནི་བྲེགས་ནས།
	leurs cheveux et leurs barbes furent rasés et
	231. ཞག་བདུན་ལོན་པ་ཙམ་དུ་གྱུར་
	devinrent [aussi longs que s’ils étaient coupés] depuis sept jours.
	232. སྤྱོད་ལམ་ནི་བསྙེན་པར་རྫོགས་ནས་ལོ་བརྒྱ་ལོན་པ་ལྟ་བུར་འདུག་པར་གྱུར་ནས་
	Concernant leur conduite, ils se tinrent comme s’ils avaient été moines depuis cent ans.
	233. ལག་ན་ལྷུང་བཟེད་དང་ཆུ་སྣོད་ཐོགས་པར་གྱུར་ཏོ། །
	Ils se trouvèrent entrain de tenir un bol à aumône et un récipient à eau dans leurs mains.

/« Viens ici », lui dit le Bienheureux ;
La tête rasée, il porte l’habit du moine.
Le Bouddha l’habille ainsi de son intention ;
Il maintient ses sens dans un apaisement total./
	234. འདིར་སྨྲས་པ།
	On dira ici :
	235. དེ་བཞིན་གཤེགས་པས་ཚུར་ཞེས་བཀའ་སྩལ་པས། །
	Le Tathāgata, « [Viens] ici »
	236. དེ་ནི་མགོ་བྲེགས་
	Sa tête est rasée,
	237. ལུས་ལ་སྣམ་སྦྱར་གྱོན། །
	il porte la saṃghāṭī.
	238. སངས་རྒྱས་ཀྱི་ནི་དགོངས་པས་གོས་<«གཡུང་»གོ།>བགོས་ནས། །
	L’intention du Bouddha lui met l’habit et
	239. མོད་ལ་དབང་པོ་རབ་ཏུ་ཞི་བར་གནས། །
	à ce moment, il maintient ses sens dans un apaisement total.

Le Bienheureux leur conféra la transmission orale des pratiques monastiques. Ils s’efforcèrent, s’appliquèrent et s’évertuèrent à éliminer toutes leurs émotions perturbatrices et manifestèrent l’état d’arhat.
/Ils devinrent des arhats libres de l’attachement aux trois mondes. Désormais, un morceau d’or et une motte de terre étaient identiques. À leurs yeux, les paumes de leurs mains et l’espace étaient semblables. Ils avaient acquis la fraîcheur du bois de santal trempé. Leur sagesse avait détruit la coquille de l’ignorance. Ils avaient obtenu la connaissance, les clairvoyances et les discernements parfaits. Ils avaient tourné le dos aux perfections mondaines : les biens, les objets des désirs et les louanges. Ils étaient désormais dignes des offrandes, de la vénération et de la révérence d’Indra, d’Upendra et de tous les dieux./
	240. དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་རྣམས་ལ་ལུང་ཕོག་སྟེ
	Puis, le Bienheureux leur accorda la transmission orale et
	241. དེ་དག་གིས་ཀྱང་བརྩོན་པ་དང་བསྒྲུབ་<«ཞོལ་»སྒྲུབ།>པ་དང་འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས་
	de leur côté, ils s’efforcèrent, s’appliquèrent et s’évertuèrent à éliminer toutes les émotions perturbatrices et
	242. དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ཏེ།
	ils manifestèrent l’état d’arhat.
	243. དེ་དག་དགྲ་བཅོམ་པ་ཁམས་གསུམ་པའི་འདོད་ཆགས་དང་བྲལ་བར་གྱུར་ནས།
	Ils devinrent des arhats libres de l’attachement aux trois mondes. Ainsi,
	244. གསེར་དང་བོང་<«གཡུང་»པོར།>བར་མཉམ་པ་
	[un morceau] d’or et une motte de terre étaient identiques [à leurs yeux] ;
	245. ནམ་མཁའ་དང་ལག་མཐིལ་<«གཡུང་»ཐིལ།>དུ་འདྲ་བའི་སེམས་དང་ལྡན་པ།
	ils [vinrent à] posséder un esprit [pour lequel] l’espace et la paume de la main sont similaires ;
	246. ཙན་དན་སྦངས་པ་ལྟ་བུར་བསིལ་<«གཡུང་»«པེ་»གསིལ།>བར་གྱུར་པ།
	ils [possédaient] la fraîcheur du [bois de] santal trempé ;
	247. རིག་པས་སྒོ་ངའི་སྦུབས་བཅོམ་པ་
	leur sagesse avait brisé la coquille de l’œuf ;
	248. རིག་པ་དང་མངོན་པར་ཤེས་པ་དང་སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ་
	ils avaient obtenu la connaissance, les clairvoyances et les parfaites discriminations ;
	249. སྲིད་པའི་རྙེད་པ་དང་ཆགས་པ་དང་བཀུར་སྟི་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ།
	ils avaient tourné le dos aux biens du samsara, aux désirs et aux éloges ;
	250. དབང་པོ་དང་ཉེ་དབང་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་ཅིང་རྗེད་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»+དང་།>པ་དང་གུས་པར་སྨྲ་བའི་གནས་སུ་གྱུར་ཏོ། །
	ils étaient désormais dignes (lit. un objet de) des offrandes, de la vénération et de la révérence (lit. paroles respectueuses) d’Indra, d’Upendra et des autres dieux.

Paṅgu pensa tout haut : « Sans ce handicap, moi aussi, je me retirerais du monde selon l’enseignement du Bienheureux. Comme eux, je m’efforcerais, je m’appliquerais et je m’évertuerais pour traverser les fleuves et transcender ce qui me retient dans le saṃsāra. » À l’instant où il termina de parler, il obtint l’usage de toutes les facultés physiques. Son corps était en parfait état. Plus grande encore fut sa joie à la pensée du Bienheureux.
	251. དེ་ནས་འཕྱེ་བོས་བསམས་པ།
	Ensuite, Paṅgu pensa : «
	252. གལ་ཏེ་བདག་ཀྱང་ལུས་འདི་འདྲ་བར་མ་གྱུར་ན་ནི་བདག་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་སྟེ།
	Si mon corps n’était pas comme ça, moi aussi, je me retirerais du monde selon l’enseignement du Bienheureux et
	253. ཆུ་བོ་རྣམས་ལས་བརྒལ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»རྒལ།>བར་བྱ་བ་དང་སྦྱོར་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»འབྱོར།>བ་རྣམས་<«གཡུང་»«པེ་»+ཀྱིས།>ལས་འདའ་བར་བྱ་བའི་ཕྱིར་བརྩོན་པ་དང་བསྒྲུབ་<«ཞོལ་»སྒྲུབ།>པ་དང་འབད་པར་བྱ་བ་ཞིག་ན་སྙམ་མོ། །
	je m’efforcerais, je m’appliquerais et je m’évertuerais pour traverser les fleuves et transcender ce qui m’engage [dans le samsara] », pensa-t-il.
	254. དེ་ནས་དེ་སྐད་ཅེས་བརྗོད་མ་ཐག་ཏུ་དེའི་ལུས་དེ་རྣམ་པ་ཐམས་ཅད་དུ་ཡོངས་སུ་རྫོགས་ཤིང་
	Ensuite, au moment où il dit ceci, il fut entièrement doté de toutes les facultés physiques et
	255. རངས་པར་གྱུར་ནས་
	[il se trouva] en parfait état. Puis,
	256. དེ་ལྷག་པར་ཡང་བཅོམ་ལྡན་འདས་ལ་དགའ་བར་གྱུར་ཏོ། །
	il ressentit plus encore de joie [en pensant] au Bienheureux.

Rayonnant, il se leva de son siège. S’inclinant, il laissa retomber d’une épaule son vêtement supérieur qu’il avait replié et demanda au Bienheureux :
« S’il est envisageable que je me retire du monde, que je prenne les vœux complets et que je devienne ainsi un moine selon le Dharma du Vinaya si bien enseigné, j’aimerais vivre une vie chaste auprès du Bienheureux, comme d’autres avant moi.
— Moine, viens ici », répondit le Bienheureux. Il lui accorda l’ordination complète et la transmission orale des pratiques monastiques. Il s’efforça, s’appliqua et s’évertua à éliminer toutes les émotions perturbatrices et manifesta l’état d’arhat.
	257. དགའ་བར་གྱུར་ནས་
	Empli de joie,
	258. སྟན་ལས་ལངས་ཏེ་
	il se leva de son siège et
	259. བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་
	il [replia] son vêtement supérieur sur une épaule et le laissa retomber [devant lui] et
	260. བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
	il dit ceci au Bienheureux : «
	261. བཙུན་པ་
	Vénérable,
	262. ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་འབྱུང་<«ཁུ་»«ཞོལ་»བྱུང་།>བ་དང་<«གཡུང་»གང་།>བསྙེན་པར་རྫོགས་ཤིང་དགེ་སློང་གི་དངོས་པོ་འཐོབ་ཏུ་རུང་ན།
	s’il est possible de s’extraire du monde selon le Vinaya, le Dharma si bien exprimé, et [s’il est possible] de parfaire l’approche [de la libération], d’obtenir la condition de moine pleinement ordonné,
	263. བདག་ཀྱང་<«ཞོལ་»ཅག>བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་པར་འཚལ་ལོ། །
	moi aussi, j’aimerais vivre une vie chaste (lit. suivre le brahmacarya) auprès du Bienheureux. »
	264. དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་ཚུར་ཤོག་ཅེས་བྱ་བས་རབ་ཏུ་ཕྱུང་སྟེ་
	Ensuite, le Bienheureux le fit se retirer du monde en lui disant « Moine, viens ici ! » et
	265. བསྙེན་པར་རྫོགས་པར་མཛད་ནས་
	lui accorda l’ordination complète et
	266. ལུང་ཡང་ཕོག་གོ། །
	lui [accorda] la transmission orale.
	267. དེས་ཀྱང་བརྩོན་པ་དང་བསྒྲུབ་<«ཞོལ་»སྒྲུབ།>པ་དང་འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
	De son côté, il s’efforça, s’appliqua et s’évertua à éliminer toutes les émotions perturbatrices et
	268. དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ། །
	il manifesta l’état d’arhat (lit. l’arhat-même).

« Vénérable, demandèrent les moines au Bienheureux, quelles actions de Paṅgu lui ont valu de naître estropié ? Quelles actions a-t-il réalisées pour vous contenter, Bienheureux, et ne rien faire qui vous déplaise ? Quelles actions a-t-il réalisées pour se retirer du monde d’après votre enseignement, éliminer toutes les émotions perturbatrices et manifester l’état d’arhat ?
— Moines, il a effectivement réalisé et accumulé des actions dans le passé.
	269. དེ་ནས་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ་
	Puis les moines s’adressèrent au Bienheureux : «
	270. བཙུན་པ་
	Vénérable,
	271. འཕྱེ་བོས་ལས་ཅི་ཞིག་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ཞིགགྱི>བགྱིས་ན་
	quelles actions Paṅgu a réalisées pour que
	272. ལས་དེའི་རྣམ་པར་སྨིན་པས་འཕྱེ་བོར་གྱུར་ལགས།
	le résultat de ces actions le rende estropié ?
	273. ལས་ཅི་ཞིག་བགྱིས་ན།
	Quelles actions a[-t-il] réalisées pour
	274. དེས་བཅོམ་ལྡན་འདས་མཉེས་པར་བགྱིས་ཏེ་
	qu’il contente le Bienheureux et
	275. མི་མཉེས་པར་མ་བགྱིས་ལ།
	ne fasse rien qui le mécontente, puis
	276. བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་<«གཡུང་»སྟན།>པ་ལ་རབ་ཏུ་བྱུང་ནས་
	pour se retirer du monde selon l’enseignement du Bienheureux et
	277. ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
	après avoir éliminé toutes les émotions perturbatrices,
	278. དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བགྱིས་ལགས།
	[pour qu’]il manifeste l’état d’arhat ? »
	279. བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
	Le Bienheureux dit : «
	280. དགེ་སློང་དག་
	Moines,
	281. འདི་ཉིད་ཀྱིས་ལས་དེ་<«ལི་»ཏེ།>ལྟ་བུ་བྱས་ཤིང་བསགས་ཏེ་
	il a lui-même réalisé et accumulé des actions correspondantes (lit. comme ceci). En effet,

Moines, dans un passé lointain de cet éon fortuné, quand les hommes vivaient vingt mille ans, le Tathāgata, l’Arhat, le complet et parfait Bouddha, celui doté de la sagesse pour voir et de la concentration pour avancer, le Sugata, le Connaisseur des êtres des trois mondes, l’insurpassable Cocher pour les êtres à guider, l’Enseignant des dieux et des hommes, le complet et parfait Bouddha Kāśyapa était apparu en ce monde. À cette époque, deux frères vivaient à Vārāṇasī. L’un écouta le Dharma du complet et parfait Bouddha Kāśyapa et manifesta le résultat de ceux qui ne reviennent plus. Il abandonna les actions non-vertueuses et décida de ne réaliser plus que des actions vertueuses.
	282. དགེ་སློང་དག་
	moines,
	283. སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ལ་སྐྱེ་དགུའི་<«ཞོལ་»རྒུའི།>ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པ་ན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ་སྐྱེས་བུ་གདུལ་བྱའི་<«གཡུང་»«པེ་»བའི།>ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་<«གཡུང་»«པེ་»ཀྱིས།>སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུང་<«གཡུང་»«པེ་»བསྲུང་།>ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ།
	à un moment du passé qui s’est déroulé auparavant, pendant ce même éon fortuné, quand la durée de vie des personnes pouvaient [atteindre] vingt mille ans, le complet et parfait bouddha, celui doté de la vision et des jambes, le sugata, le connaisseur du monde, l’insurpassable cocher des êtres à guider, l’enseignant des dieux et des hommes, le Bienheureux Bouddha Kāśyapa était apparu en ce monde et
	284. དེའི་ཚེ་བཱ་རཱ་ཎ་སཱི་འདི་ཉིད་ན་ཁྱིམ་བདག་སྤུན་གཉིས་ཤིག་གནས་པ་ལས་
	à cette époque, deux frères vivaient à Vārāṇasī desquels
	285. གཅིག་གིས་ནི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་ལས་ཆོས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ཆོས།>ཐོས་ཏེ་
	l’un entendit le Dharma de la part du complet et parfait Bouddha Kāśyapa et
	286. ཕྱིར་མི་འོང་བའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་ནས།
	il manifesta le résultat de ceux qui ne reviennent plus. Puis,
	287. དེས་ཁ་ན་མ་ཐོ་བ་དང་བཅས་པའི་ལས་རྣམས་སྤངས་ཏེ
	il abandonna les actions non-vertueuses et
	288. གཅིག་ཏུ་ངེས་པར་ཁ་ན་མ་<«གཡུང་»«པེ་»–མ།>ཐོ་བ་མེད་པའི་ལས་རྣམས་ལ་གནས་སོ། །
	réalisa (lit. se maintint) uniquement les actions entièrement vertueuses.

Son frère travaillait les champs. Un jour, il se rendit compte que lui ne cessait de travailler qu’il fasse chaud ou froid, mais que son frère ne sortait jamais du logis pour l’aider. Il se mit en colère et insulta son frère qui avait atteint le niveau de ceux qui ne reviennent plus : “Je souffre du froid quand il fait froid. Je souffre de la chaleur quand il fait chaud. Je m’échine à la tâche tandis que toi, comme un estropié, tu te traînes dans la maison, tu t’y complais et tu n’as pas la moindre envie de faire quoi que ce soit ?”
	289. ནུ་བོ་ཅིག་ཤོས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གཅིག་ཤོས། «ཁུ་»གཅིག་བཤོས།>ནི་ཞིང་ལས་<«གཡུང་»«པེ་»སླས།>བྱེད་དེ་
	L’autre frère travaillait dans les champs et
	290. དེས་བསམས་པ་
	il pensa : «
	291. བདག་ནི་གྲང་བ་ན་ཡང་གྲང་བས་ཉེན་
	Je suis affligé par le froid quand il fait froid,
	292. ཚ་བ་<«གཡུང་»ཚ་བས «པེ་»ཆེ་བས། «ཅོ་»ཚེ་བ།>ན་ཡང་ཚ་བས་ཉེན་ལ།
	je suis affligé par la chaleur quand il fait chaud, et
	293. འདི་ནི་ཁྱིམ་ན་འདུག་ཅིང་
	lui, il reste dans la maison et
	294. བདེ་བ་ཉམས་སུ་མྱོང་བར་བྱེད་དོ་སྙམ་ནས།
	il passe du bon temps (lit. fait l’expérience du bonheur) », pensa-t-il. Puis,
	295. དེ་ཁྲོས་ཏེ་
	il se mit en colère et
	296. ཕྱིར་མི་འོང་བ་དེ་ལ་ཚིག་རྩུབ་པོ་སྨྲས་པ།
	il dit des paroles blessantes à celui qui avait [atteint le niveau de] ceux qui ne reviennent plus : «
	297. བདག་ནི་གྲང་བ་ན་ཡང་གྲང་བས་ཉེན་
	Je suis affligé par le froid quand il fait froid,
	298. ཚ་བ་ན་ཡང་<«གཡུང་»–ཡང་།>ཚ་བས་ཉེན་ཏེ་
	je suis affligé par la chaleur quand il fait chaud, et
	299. ལས་ཐམས་ཅད་བྱེད་ལ་
	je fais tous les travaux tandis que
	300. ཁྱོད་ནི་འཕྱེ་བོ་<«གཡུང་»ལ་བྱེ་འོ།>བཞིན་དུ་ཁྱིམ་ན་ཐེན་ཞིང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཐེན་ཅིང་། «ཁུ་»ཐོན་ཞིང་། «ཞོལ་»འཐེན་ཅིང་།>
	toi, comme un estropié, tu te traînes dans la maison et
	301. འདུག་སྟེ་
	tu y restes et
	302. ཅི་ཡང་བྱེད་པ་མི་འདོད་དམ་ཞེས་
	tu n’as pas envie de faire quoi que ce soit ? »
	303. བྱས་སོ། །
	dit-il.

L’autre frère ne pouvait pas le laisser errer sans fin dans le saṃsāra du fait des paroles blessantes qu’il lui avait adressées. Pour lui venir en aide, il fit montre de ses pouvoirs surnaturels et lui dit : “Confesse les paroles blessantes que tu m’a dites. Sinon, il est certain que tu erreras dans le cycle des existences et que tu subiras de grandes souffrances.” Ce dernier regretta ses paroles sur le champ, se prosterna aux pieds de son frère, lui demanda pardon et dit :
“Je vais quitter la vie de famille pour aller me retirer du monde selon l’enseignement du complet et parfait Bouddha Kāśyapa.
— Faisons-le ensembles, répondit son frère. Renvoyons le personnel de maison et retirons-nous du monde.
— D’accord.”
	304. དེ་ནས་ཕྱིར་མི་འོང་བས་བསམས་པ།
	Ensuite, celui qui ne reviendrait plus pensa : «
	305. ནུ་བོ་འདིས་བདག་ལ་ཚིག་རྩུབ་པོ་སྨྲས་ཀྱིས་<«ཞོལ་»ཀྱི།>
	Ce frère à moi me dit des paroles blessantes. Donc,
	306. གཏན་དུ་ཕུང་བར་མི་འགྱུར་བར་<«གཡུང་»«པེ་»བའི།>བྱ་བའི་ཕྱིར་འདིའི་ར་མདའ་<«གཡུང་»འདའ།>བྱ་དགོས་སོ་སྙམ་ནས་
	il faut que je l’aide de façon à ce qu’il ne se perde pas de manière définitive », pensa-t-il. Puis,
	307. དེས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»–དེས།>དེའི་མདུན་དུ་རྫུ་འཕྲུལ་བསྟན་ཏེ་
	il fit montre de ses pouvoirs surnaturels devant lui et
	308. སྨྲས་པ།
	dit : «
	309. ཁྱོད་ཀྱིས་ང་ལ་ཚིག་རྩུབ་པོ་སྨྲས་ཀྱིས་<«ཞོལ་»ཀྱི།>
	Tu m’as dit des paroles blessantes. Donc,
	310. ཉེས་པ་ལ་ཉེས་སོ་ཞེས་
	[concernant] ta mauvaise action, [dis] « J’ai mal agi. » et
	311. བཤགས་པར་གྱིས་ཤིག །
	confesse-toi.
	312. འཁོར་བ་ན་འཁོར་ཞིང་
	Tu errerais dans le samsara et
	313. སྡུག་བསྔལ་ཆེན་པོ་རྙེད་ཏ་<«གཡུང་»«པེ་»ད།>རེ།
	subirais de grandes souffrances ! »
	314. དེ་ནས་དེ་<«གཡུང་»«པེ་»དེས།>ཐོས་མ་ཐག་ཏུ་ནུ་བོ་དེ་འགྱོད་པ་ཆེན་པོ་སྐྱེས་ཏེ།
	dès qu’il entendit ceci, le frère donna naissance à un regret intense (lit. grand) et
	315. དེས་དེའི་རྐང་པ་ལ་ཕྱག་འཚལ་ནས་
	il se prosterna à ses pieds et
	316. བཟོད་པར་<«གཡུང་»«པེ་»གཟེད་པ།>གསོལ་ཏེ་
	lui demanda pardon et
	317. འདི་སྐད་ཅེས་སྨྲས་སོ། །
	lui dit ceci : «
	318. བདག་ཁྱིམ་ན་གནས་པ་བཏང་སྟེ།
	Je vais délaisser la vie de famille et
	319. སོང་ལ་
	je vais partir et
	320. ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་རབ་ཏུ་འབྱུང་<«གཡུང་»«པེ་»བྱུང་།>ངོ་། །
	je vais me retirer du monde selon l’enseignement du complet et parfait Bouddha Kāśyapa. »
	321. ཕྱིར་མི་འོང་བས་སྨྲས་པ།
	Celui qui ne reviendrait plus dit : «
	322. ཁྱིམ་གྱི་འཁོར་ཐོང་ལ་<«ཅོ་»བ།>
	Renvoyons le personnel de maison et
	323. བདག་ཅག་གཉིས་ཀ་རབ་ཏུ་འབྱུང་བར་བྱའོ། །
	retirons-nous tous les deux du monde. »
	324. དེས་སྨྲས་པ།
	Il répondit : «
	325. དེ་ལྟར་བགྱིའོ། །
	Faisons ceci. »

Alors, ils congédièrent leur personnel et se retirèrent tous les deux selon l’enseignement du complet et parfait Bouddha Kāśyapa. Celui qui avait atteint le niveau de ceux qui ne reviennent plus élimina toutes les émotions perturbatrices et manifesta l’état d’arhat. Son frère vécut chastement toute sa vie et fit le souhait suivant au moment de mourir : “Puissé-je ne pas subir le résultat des paroles blessantes que j’ai adressées à un être aussi pur que lui. Si je le subis malgré tout, puisse ce mal disparaître dès que je conçois l’idée de me retirer du monde. Puissé-je alors jouir d’une situation favorable. Eh bien, je me suis retiré du monde, j’ai vécu chastement toute ma vie, et je n’ai obtenu aucune de toutes les qualités. Par mes actes, puissé-je contenter le Bienheureux Bouddha que deviendra le jeune brahmane Uttara, selon la prophétie du complet et parfait bouddha Kāśyapa. Puissé-je ne rien faire qui lui déplaise. Puissé-je me retirer du monde d’après son enseignement, éliminer toutes les émotions perturbatrices et manifester l’état d’arhat.”
	326. དེ་ནས་དེས་ཁྱིམ་གྱི་འཁོར་བཏང་ནས་
	Ensuite, il renvoya le personnel de maison et
	327. ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་གཉི་ག་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»གཉིས་ཀ>རབ་ཏུ་བྱུང་སྟེ།
	ils se retirèrent tous les deux selon l’enseignement du complet et parfait Bouddha Kāśyapa, puis
	328. ཕྱིར་མི་འོང་བས་ནི་རབ་ཏུ་བྱུང་<«གཡུང་»«པེ་»བའི་འབྲས་བུ་ཐོབ། «ལི་»«སྣར་»བའི་འབྲས་བུ་བྱུང་།>ནས་
	celui qui ne reviendrait plus se retira du monde et
	329. ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
	après avoir éliminé toutes les émotions perturbatrices,
	330. དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ། །
	il manifesta l’état d’arhat (lit. l’arhat-même).
	331. ཅིག་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གཅིག>ཤོས་ཀྱིས་ནི་རབ་ཏུ་བྱུང་ནས་
	L’autre se retira du monde et
	332. ཚེ་གཅིག་ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་དེ་
	vécu chastement toute sa vie, puis
	333. འཆི་ཀར་<«ཁུ་»གར། «ཞོལ་»ཁར།>སྨོན་ལམ་བཏབ་པ།
	il fit ce souhait au moment de mourir : «
	334. བདག་གིས་འདི་ལྟར་སེམས་ཅན་དག་པ་འདི་ལྟ་བུ་ལ་ཚིག་རྩུབ་པོ་སྨྲས་པའི་ལས་དེའི་སྐལ་བ་ཅན་དུ་བདག་མ་གྱུར་ཅིག །
	Puissé-je de pas devoir subir [le résultat] d’avoir dit des paroles blessantes à un être comme lui.
	335. བརྒྱ་ལ་ལས་དེའི་འབྲས་བུ་བདག་ལ་སྨིན་པར་གྱུར་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འགྱུར།>ན་ཡང་རབ་ཏུ་འབྱུང་བའི་སེམས་བསྐྱེད་མ་ཐག་ཏུ་མ་ལེགས་པ་མེད་པར་གྱུར་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»འགྱུར།>ཏེ་
	Si par hasard (lit. sur cent), le résultat mûrit sur moi, puisse ce mal disparaître dès que je conçois l’idée de me retirer du monde et
	336. ལེགས་པ་<«སྣར་»«ཞོལ་»པར།>འབྱུང་བར་གྱུར་ཅིག །
	puisse ce qui est bien m’arriver.
	337. འདི་ལྟར་
	Eh bien (lit. comme ceci),
	338. བདག་རབ་ཏུ་བྱུང་ནས་
	je me suis retiré du monde et
	339. ཚེ་གཅིག་ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་ཀྱང་
	j’ai vécu chastement toute ma vie (lit. une vie), et
	340. ཡོན་ཏན་ཅི་ཡང་མ་ཐོབ་ཀྱིས་<«གཡུང་»«པེ་»ཀྱང་། «ཞོལ་»ཀྱི།>
	je n’ai obtenu aucune de toutes les qualités.
	341. ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་<«གཡུང་»«པེ་»–པ།>གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་<«ཅོ་»དག>གིས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག །
	Puissé-je contenter par mes actes le Bienheureux Bouddha que [deviendra] le jeune brahmane Uttara [d’après] la prophétie du complet et parfait Bouddha Kāśyapa.
	342. མི་མཉེས་པར་<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»པ།>བྱེད་པར་མ་གྱུར་ཅིག །
	Puissé-je ne rien faire qui le mécontente.
	343. དེ་ཁོ་<«གཡུང་»«པེ་»ཁོའ།>ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
	M’étant retirée du monde d’après son (lit. à lui-même) enseignement et
	344. ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
	après avoir éliminé toutes les émotions perturbatrices,
	345. དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག་ཅེས་
	puissé-je manifester l’état d’arhat (lit. l’arhat-même) »,
	346. བྱས་སོ། །
	dit-il.

Voyez-vous, moines, à cette époque, celui qui s’était retiré du monde selon l’enseignement du complet et parfait Bouddha Kāśyapa est Paṅgu. Les paroles blessantes qu’il dit à son frère le fit toujours naître estropié. Il regretta ses paroles, se retira du monde et vécut chastement toute sa vie. Au moment de mourir, il formula le souhait de ne pas devoir subir le résultat de son acte, que sa conséquence disparaisse et qu’il bénéficie d’une condition favorable au moment où il concevrait l’idée de se retirer du monde. C’est pourquoi, dès que cette idée a traversé son esprit, son corps a retrouvé toutes les facultés physiques. Il avait aussi formulé le souhait de contenter par ses actes le Bienheureux Bouddha que deviendrait le jeune brahmane Uttara selon la prophétie du complet et parfait Bouddha Kāśyapa, de ne rien faire qui lui déplaise, de se retirer du monde d’après son enseignement, d’éliminer toutes les émotions perturbatrices et de manifester l’état d’arhat. Moines, je suis devenu en tout point l’égal du complet et parfait Bouddha Kāśyapa. J’ai obtenu une force égale à la sienne, des moyens habiles et des actes égaux aux siens. C’est pourquoi il m’a contenté et n’a rien fait qui m’a déplu. Il s’est retiré du monde selon mon enseignement. Il a éliminé toutes les émotions perturbatrices et a manifesté l’état d’arhat.
	347. དགེ་སློང་དག་
	Moines,
	348. ཇི་སྙམ་དུ་སེམས།
	qu’en pensez-vous ?
	349. དེའི་ཚེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་གསུང་རབ་ལ་རབ་ཏུ་བྱུང་བའི་དགེ་སློང་དུ་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་འཕྱེ་བོ་འདི་ཉིད་ཡིན་ཏེ
	À cette époque, le moine qui s’était retiré du monde selon l’enseignement du complet et parfait Bouddha Kāśyapa est Paṅgu lui-même et
	350. དེས་དེར་ཕུ་བོ་ལ་ཚིག་རྩུབ་པོ་སྨྲས་པའི་ལས་དེས་ནི་གང་དང་གང་དུ་སྐྱེས་པ་དེ་དང་དེར་འཕྱེ་བོར་གྱུར་ཏོ། །
	l’action d’avoir dit ces paroles blessantes à son frère le rendit estropié partout où il naissait.
	351. དེ་འགྱོད་པར་གྱུར་ཏེ་
	Il regretta et
	352. རབ་ཏུ་བྱུང་ནས་
	se retira du monde et
	353. ཚེ་གཅིག་ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་དེ་
	vécut chastement toute sa vie et
	354. འཆི་ཀར་<«ཞོལ་»ཁར།>སྨོན་ལམ་བཏབ་པ།
	fit ce souhait au moment de mourir : «
	355. འདི་ལྟར་
	Eh bien (lit. comme ceci),
	356. བདག་གིས་སེམས་ཅན་དག་པ་འདི་ལྟ་བུ་ལ་ཚིག་རྩུབ་པོ་<«གཡུང་»«པེ་»མོ།>སྨྲས་པའི་ལས་དེའི་སྐལ་བ་ཅན་དུ་བདག་མ་གྱུར་ཅིག །
	puissé-je de pas devoir subir [le résultat] d’avoir dit des paroles blessantes à un être comme lui.
	357. བརྒྱ་ལ་ལས་དེའི་རྣམ་པར་སྨིན་པ་བདག་ལ་སྨིན་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–པ་བདག་ལ་སྨིན།>པར་གྱུར་ན་ཡང་རབ་ཏུ་འབྱུང་<«གཡུང་»«པེ་»«ཞོལ་»བྱུང་།>བའི་སེམས་བསྐྱེད་མ་ཐག་ཏུ་བདག་གི་<«ཁུ་»གིས།>མ་ལེགས་པ་མེད་པར་གྱུར་ཏེ།
	Si par hasard (lit. sur cent), le résultat mûrit sur moi, puisse mon mal disparaître dès que je conçois l’idée de me retirer du monde et
	358. ལེགས་པ་འབྱུང་<«གཡུང་»«པེ་»བྱུང་།>བར་གྱུར་ཅིག་ཅེས་
	puisse ce qui est bien m’arriver. »
	359. བྱས་པ་དེས་ནི་ད་<«གཡུང་»དེ།>ལྟར་རབ་ཏུ་བྱུང་བའི་སེམས་བསྐྱེད་མ་ཐག་ཏུ་ལུས་ཀྱི་ཡན་ལག་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཏོ། །
	Avoir formulé (lit. fait) ce souhait fit que maintenant, son corps trouva toutes les facultés physiques au moment où il conçut la pensée de se retirer du monde.
	360. དེས་དེར་སྨོན་ལམ་བཏབ་སྟེ་
	Il formula le souhait suivant : « 
	361. ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས། བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་གིས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག །
	Puissé-je contenter par mes actes le Bienheureux Bouddha que [deviendra] le jeune brahmane Uttara [d’après] la prophétie du complet et parfait Bouddha Kāśyapa.
	362. མི་མཉེས་པར་<«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པ།>བྱེད་པར་མ་གྱུར་ཅིག །
	Puissé-je ne rien faire qui le mécontente.
	363. དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
	M’étant retiré du monde d’après son (lit. à lui-même) enseignement et
	364. ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
	après avoir éliminé toutes les émotions perturbatrices,
	365. དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག་ཅེས་
	puissé-je manifester l’état d’arhat (lit. l’arhat-même). »
	366. བྱས་པས་ནི། དགེ་སློང་དག་ང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་དང་ཤིན་ཏུ་མཉམ་པ་དང་ཤུགས་མཉམ་པ་དང་མཛད་པ་མཉམ་པ་དང་ཐབས་མཉམ་པ་བརྙེས་པར་གྱུར་ནས།
	Puisqu’il a fait ce souhait, moines, je suis devenu en tout point (lit. très) l’égal du complet et parfait Bouddha Kāśyapa, j’ai obtenu une force égale [à la sienne], des moyens [habiles] égaux [aux siens] et des actes égaux [aux siens],
	367. འདིས་ང་མཉེས་པར་བྱས་ཏེ་<«གཡུང་»«པེ་»སྟེ།>
	il m’a contenté et
	368. མི་མཉེས་པར་<«ཅོ་»+བྱས་ཏེ་མི་མཉེས་པར།>མ་བྱས་ལ་
	n’a rien fait qui me mécontente, puis
	369. ང་ཉིད་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
	il s’est retiré du monde selon mon (lit. à moi-même) enseignement et
	370. ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
	après avoir éliminé toutes les émotions perturbatrices,
	371. དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ། །
	il manifesta l’état d’arhat (lit. l’arhat-même).

— Vénérable, quelle merveille ! s’étonnèrent les moines. Ces cinq cent brigands ont rencontré cet estropié. Ils se sont retirés du monde et après avoir éliminé toutes les émotions perturbatrices, ils ont manifesté l’état d’arhat. Comment ceci est-il arrivé ?
— Moines, répondit le Bienheureux, ce n’est pas la première fois qu’ils se trouvent dans cette situation. Dans le passé, ces cinq cent brigands avaient déjà rencontré cet estropié. Ils s’étaient aussi retirés du monde grâce à lui et avaient développé les quatre concentrations et les cinq clairvoyances. Écoutez donc.
	372. དེ་ནས་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ།
	Puis les moines s’adressèrent au Bienheureux : «
	373. བཙུན་པ་
	Vénérable,
	374. ཀྱེ་མ་
	quelle merveille !
	375. མི་རྒོད་ལྔ་བརྒྱ་པོ་འདི་དག་འཕྱེ་བོ་འདི་དང་མཇལ་<«གཡུང་»«པེ་»འཇལ།>ནས་
	Ces cinq cent brigands ont rencontré cet estropié et
	376. རབ་ཏུ་བྱུང་སྟེ།
	ils se sont retirés du monde et
	377. ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས་
	après avoir éliminé toutes les émotions perturbatrices,
	378. དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བགྱིས་པ་ལ་གཟིགས།
	ils ont manifesté l’état d’arhat. Posez-y votre regard. »
	379. བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
	Le Bienheureux dit : «
	380. དགེ་སློང་དག་
	Moines,
	381. ད་ལྟར་འབའ་ཞིག་མ་ཡིན་གྱི་
	ce n’est pas uniquement maintenant [que ceci est arrivé]. En effet,
	382. འདས་པའི་དུས་ན་ཡང་མི་རྒོད་ལྔ་བརྒྱ་པོ་འདི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+ཉིད།>དག་འཕྱེ་བོ་འདི་ཉིད་དང་ཕྲད་ནས་
	dans le passé aussi, les cinq cent brigands ont rencontré ce même estropié et
	383. རབ་ཏུ་བྱུང་སྟེ།
	ils se sont retirés du monde et
	384. བསམ་གཏན་བཞི་དང་མངོན་པར་ཤེས་པ་ལྔ་བསྐྱེད་པ་དེ་ཉོན་ཅིག །
	ils ont développé les quatre concentrations et les cinq clairvoyances. Écoutez donc.

Moines, dans un passé lointain, quelques cinq cent brigands avaient établi leur repère dans une forêt. Ils pillèrent un village de montagne et s’emparèrent d’une grande quantité de richesses et de nourriture. Cet homme, qui vivait dans la même forêt, fut fait prisonnier et mené dans le repère des brigands pour être sacrifié à leur yakṣa. Ils appliquèrent de la bouse de vache devant lui, et y disposèrent un vase plein et l’homme. Ils empoignèrent des épées affilées, s’installèrent devant le yakṣa et commencèrent le sacrifice.
	385. དགེ་སློང་དག་
	Moines,
	386. སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་མི་རྒོད་ལྔ་བརྒྱ་ཙམ་ནགས་ཁྲོད་ཅིག་ན་རྟེན་ཅིང་གནས་ཏེ།
	dans une époque maintenant révolue, environ cinq cent brigands s’étaient établis et vivaient dans une forêt et
	387. དེ་དག་གིས་རི་ཁྲོད་ཀྱི་གྲོང་ཞིག་བཅོམ་སྟེ།
	ils mirent à sac un village de montagne et
	388. ནོར་ཟས་མང་པོ་དེ་ནས་བླངས་སོ། །
	y prirent beaucoup de richesses et de nourriture.
	389. མི་འདི་ཡང་ནགས་<«ཅོ་»ནག>ཁྲོད་དེ་ཉིད་ན་རྟེན་ཅིང་འདུག་པ་ལས་
	Cet homme s’était aussi établi et vivait aussi dans cette forêt et
	390. མི་རྒོད་དེ་དག་དེར་དོང་བས་<«སྣར་»«ཞོལ་»བ་ལས།>གནོད་སྦྱིན་ལ་<«གཡུང་»«པེ་»ལས།>མི་མཆོད་པའི་ཕྱིར་བཟུང་སྟེ།
	les brigands allèrent vers lui et l’attrapèrent pour faire une offrande humaine au yakṣa. Alors,
	391. དེ་དག་ནགས་ཁྲོད་དེར་དོང་ནས་
	ils allèrent dans leur repère (lit. milieu de forêt) et
	392. གནོད་སྦྱིན་དེའི་མདུན་དུ་བ་ལང་གི་ལྕི་བས་བྱུགས་ཏེ།
	ils appliquèrent de la bouse de vache devant ce yakṣa et
	393. བུམ་པ་གང་བ་དང་མི་དེ་བཞག་ནས་
	y disposèrent un vase plein et cet homme et
	394. རལ་གྲི་རྣོན་པོ་ཐོགས་ཏེ།
	ils prirent (lit. portèrent) des épées affûtées et
	395. གནོད་སྦྱིན་གྱི་མདུན་དུ་འདུག་ནས་
	ils s’installèrent devant le yakṣa et
	396. མཆོད་སྦྱིན་བྱས་སོ། །
	ils firent le sacrifice.

L’homme comprit le sort qui l’attendait. Terrifié, il chercha qui pourrait le secourir, qui pourrait lui rendre la vie qu’on lui avait déjà ravie. Il se souvint qu’un sage vivait dans la montagne non loin de là, dans un endroit dédié aux austérités. Il s’adressa à lui en prière : “Bienheureux, il n’est rien que vous ne voyiez pas, que vous ne sachiez pas et que vous ne compreniez pas. Regardez donc ma détresse ! Accordez-moi la vie dont je pleure déjà la perte. Veuillez accepter les difficultés pour me secourir.”
	397. མི་དེས་ཀྱང་བདག་འདི་རྣམས་ཀྱིས་བསད་དེ་
	Cet homme, quant à lui, « Ils vont me tuer et
	398. གནོད་སྦྱིན་གྱི་མཆོད་པ་བྱེད་པར་སེམས་སམ་<«གཡུང་»མི་སེམས།>སྙམ་ནས་
	vont [m’]offrir au yakṣa. C’est ce qu’ils pensent », pensa-t-il. Puis,
	399. དེ་ཤིན་ཏུ་འཇིགས་ཤིང་སྐྲག་པར་གྱུར་ཏོ། །
	il fut pris d’une grande panique.
	400. འཇིགས་ཤིང་སྐྲག་ནས་
	Pris de panique,
	401. བསམས་པ།
	il pensa : «
	402. བདག་སུ་ཞིག་ལ་སྐྱབས་སུ་འགྲོ་བར་བྱ།
	En qui pourrais-je trouver un refuge ?
	403. བདག་ལ་སུ་ཞིག་སྲོག་ཕངས་པ་སྦྱིན་པར་འགྱུར་སྙམ་མོ། །
	Qui m’accordera la vie que je pleure (lit. je regrette d’avoir perdu) ? » pensa-t-il.
	404. དེ་ནས་དེའི་ཚེ་རི་ཁྲོད་དེ་ནས་ཐག་མི་རིང་བ་ཞིག་ན་དཀའ་ཐུབ་ཀྱི་གནས་ཤིག་གི་ནང་ན་<«གཡུང་»«པེ་»ནས།>[52a]དྲང་སྲོང་ཞིག་གནས་སོ། །
	Alors, à cette époque, non loin de là dans la montagne, dans un endroit [dédié] aux austérités, vivait un ṛṣi.
	405. དེའི་ཚེ་མི་དེས་དྲང་སྲོང་དེ་ཡིད་ལ་དྲན་ནས་
	À ce moment, cette personne pensa au ṛṣi et
	406. དེས་དད་པའི་སེམས་ཀྱིས་དྲང་སྲོང་དེ་ལ་གསོལ་བ་བཏབ་པ།
	il pria mentalement ce ṛṣi avec dévotion : «
	407. བཅོམ་ལྡན་འདས་ནི་མི་གཟིགས་པ་དང་། མི་མཁྱེན་པ་དང་། ཐུགས་སུ་<«གཡུང་»–སུ།>མི་ཆུད་པ་ཅི་ཡང་མི་མངའ་ན་
	Bienheureux, puisqu’il n’est rien que vous ne voyiez pas, que vous ne sachiez pas et que vous ne compreniez pas,
	408. ཀྱེ་མ་
	hélas,
	409. བདག་ལ་སྲོག་ཕངས་པ་སྩལ་དུ་གསོལ།
	Veuillez m’accorder la vie que je pleure (lit. je regrette d’avoir perdu).
	410. དཀའ་བ་སྐུ་ཉམས་སུ་བཞེས་པར་གསོལ་ཞེས་
	Veuillez prendre sur vous les difficultés [pour le faire] »,
	411. བྱས་སོ། །
	dit-il.

À ce moment, un dieu favorable au sage vit par l’esprit les pensées de cet homme et les lui décrivit. Aussitôt, le sage disparut pour réapparaître devant les brigands. Ils furent émerveillés.
“Ô sage, quels sont vos ordres ? demandèrent-ils.
— Relâchez cet homme et installez-vous devant moi. Je vous enseignerai le Dharma.
— Nous ferons comme vous le demandez, ô sage”, répondirent-ils. Ils relâchèrent l’homme, se prosternèrent aux pieds du sage et s’assirent devant lui pour écouter le Dharma. Le sage leur enseigna ce qui leur correspondait. Les cinq cent brigands se retirèrent du monde auprès de lui et atteignirent les quatre concentrations et les cinq clairvoyances.
	412. དེ་ནས་དྲང་སྲོང་དེ་ལ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–ལ།>དགའ་བའི་ལྷ་ཞིག་གིས་མི་དེའི་བསམ་པ་སེམས་ཀྱིས་ཤེས་ནས་
	Ensuite, un dieu qui aimait ce ṛṣi connut par l’esprit les pensées de cet homme et
	413. དྲང་སྲོང་དེ་ལ་སྦྲན་ཏོ། །
	il les raconta au ṛṣi.
	414. དེ་ནས་དྲང་སྲོང་གིས་ཐོས་མ་ཐག་ཏུ་རང་གི་དཀའ་ཐུབ་ཀྱི་གནས་ནས་མི་སྣང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གནང་།>བར་གྱུར་ཏེ།
	Ensuite, dès que le ṛṣi l’eut entendu, il disparut de l’endroit de ses austérités et
	415. མི་རྒོད་དེ་དག་གི་མདུན་<«གཡུང་»«ལི་»«ཅོ་»འདུན།>དུ་འོངས་ནས་
	il vint devant ces brigands et
	416. མི་རྒོད་དེ་དག་གིས་དྲང་སྲོང་དེ་མཐོང་ངོ་། །
	ces brigands virent ce ṛṣi.
	417. མཐོང་ནས་ཀྱང་
	L’ayant vu,
	418. དེ་དག་མཆོག་ཏུ་དགའ་བར་གྱུར་ཏོ། །
	ils ressentirent une joie intense (lit. suprême).
	419. དགའ་བར་གྱུར་ནས་
	Emplis de joie,
	420. དྲང་སྲོང་བཀའ་ཅི་སྩལ་ཞེས་
	« Que nous commandez-vous, ṛṣi ? »
	421. བྱས་སོ། །
	dirent-ils.
	422. དྲང་སྲོང་གིས་སྨྲས་པ།
	Le ṛṣi dit : «
	423. མི་འདི་ཐོང་ལ་
	relâchez cet homme et
	424. ངའི་མདུན་དུ་འཁོད་ཅིག་དང་
	installez-vous devant moi.
	425. ཁྱོད་ལ་ཆོས་བཤད་དོ། །
	Je vous enseignerai le Dharma. »
	426. དེ་ནས་དྲང་སྲོང་གིས་བཀའ་སྩལ་པ་བཞིན་དུ་འཚལ་ལོ་ཞེས་
	Ensuite, « Nous ferons selon les ordres de ṛṣi »,
	427. སྨྲས་ནས།
	dirent-ils. Puis,
	428. མི་རྒོད་དེ་དག་གིས་མི་དེ་བཏང་སྟེ།
	les brigands relâchèrent cet homme et
	429. དྲང་སྲོང་དེའི་རྐང་པ་ལ་ཕྱག་འཚལ་ནས་
	ils se prosternèrent aux pieds du ṛṣi et
	430. ཆོས་མཉན་པའི་ཕྱིར་མདུན་དུ་འཁོད་དོ། །
	s’installèrent devant lui pour écouter le Dharma.
	431. དེ་ནས་དྲང་སྲོང་དེས་དེ་དག་ལ་ཆོས་དེ་ལྟ་བུ་བསྟན་ཏེ་
	Ensuite, le ṛṣi leur donna un enseignement correspondant (lit. comme ceci) et
	432. དེས་ན་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ན།>མི་དེ་དང་མི་རྒོད་ལྔ་བརྒྱ་དྲང་སྲོང་དེ་ཉིད་ཀྱི་ཐད་དུ་རབ་ཏུ་བྱུང་ནས།
	de ce fait, cet homme et les cinq cent brigands se retirèrent du monde auprès de ce ṛṣi et
	433. བསམ་<«གཡུང་»བསམས།>གཏན་བཞི་དང་མངོན་པར་ཤེས་པ་ལྔ་བསྐྱེད་དོ། །
	ils développèrent les quatre concentrations et les cinq clairvoyances.

Voyez-vous, moines, le sage établi dans la conduite des bodhisattvas de cette époque n’est autre que moi-même. Cet homme n’est autre que Paṅgu. Les cinq cent brigands d’alors sont les brigands d’aujourd’hui. À cette époque, grâce à cet homme, ils s’étaient retirés du monde et avaient développé les quatre concentrations et les cinq clairvoyances. Aujourd’hui, grâce à Paṅgu, ils se sont retirés du monde, ont éliminé toutes les émotions perturbatrices et ont manifesté l’état d’arhat. »
Ainsi termine la partie couverte par le premier verset résomptif des Cent Karmas.
	434. དགེ་སློང་དག་
	Moines,
	435. ཇི་<«གཡུང་»«པེ་»འདི།>སྙམ་དུ་སེམས།
	qu’en pensez-vous ?
	436. དེའི་ཚེ་དྲང་སྲོང་དུ་གྱུར་པ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་གནས་པར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་ང་ཡིན་ནོ། །
	À cette époque, celui qui était un ṛṣi établi dans la conduite des bodhisattvas, c’était moi-même.
	437. དེའི་ཚེ་མི་གང་ཡིན་པ་དེ་ནི་འཕྱེ་བོ་འདི་ཉིད་ཡིན་ནོ། །
	À cette époque, celui qui était cet homme est Paṅgu lui-même.
	438. མི་རྒོད་ལྔ་བརྒྱར་གྱུར་པ་གང་ཡིན་པ་དེ་དག་ནི་མི་རྒོད་ལྔ་བརྒྱ་པོ་འདི་དག་ཉིད་ཡིན་ཏེ།
	Ceux qui étaient les cinq cent brigands sont ces cinq cent brigands. De plus,
	439. དེའི་ཚེ་འདི་རྣམས་ཀྱིས་མི་དེ་ལས་<«གཡུང་»«པེ་»«ཞོལ་»ལ།>བརྟེན་ནས་
	à cette époque, eux, grâce à cet homme,
	440. རབ་ཏུ་བྱུང་སྟེ་
	ils se sont retirés du monde et
	441. བསམ་གཏན་བཞི་དང་མངོན་པར་ཤེས་པ་ལྔ་བསྐྱེད་དོ། །
	ils développèrent les quatre concentrations et les cinq clairvoyances.
	442. ད་ལྟར་ཡང་འཕྱེ་བོ་འདི་ཉིད་ལ་བརྟེན་ནས་
	Maintenant aussi, grâce à Paṅgu lui-même,
	443. རབ་ཏུ་བྱུང་སྟེ་<«ཁུ་»ཏེ།>
	ils se sont retirés du monde et
	444. ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ།
	après avoir éliminé toutes les émotions perturbatrices,
	445. དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ། །
	ils ont manifesté l’état d’arhat.
	446. ལས་བརྒྱ་པ་ལས་སྡོམ་གྱི་ཚིགས་སུ་བཅད་<«ཅོ་»བཅུད།>པ་དང་པོ་རྫོགས་སོ<«གཡུང་»«ལི་»«པེ་»«ཅོ་»སྷོ།>།། །།
	Ceci conclut le premier verset résomptif des Cents Karmas.

