Les cent karmas
	ལས་བརྒྱ་ཐམ་<«གཡུང་»ཐམས།>པ་
	Les cent karmas

Sixième feuillet
	བམ་པོ་དྲུག་པ།
	Sixième feuillet

L’histoire de Gopā
	ས་འཚོ་མ་ཞེས་བྱ་བ་ནི།
	Celle nommée Gopā

Voici une histoire que le Bienheureux conta lorsqu’il séjournait à Kapilavastu.
	གླེང་གཞི་སེར་སྐྱའི་གནས་ན་བཞུགས་ཏེ།
	Cette histoire [fut contée] alors que le Bienheureux séjournait à Kapilavastu.

Lorsque Devadatta eut tué Utpalavarṇā et qu’il eut été expulsé du royaume par le roi Prasenajit, il se rendit dans le pays de Kapilavastu et pensa : « Je ne parviendrai pas à tuer l’ascète Gautama. De plus, je ne possède pas les moyens qui sont les siens. Ce que je peux faire est attirer à moi la reine et l’entourage de Siddhārtha. Ceci me permettra de jouir de leur compagnie en tant que roi et de régner à sa place. »
	གང་གི་ཚེ་ལྷ་སྦྱིན་གྱིས་ཨུད་པ་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»ལྷ་བྱིན་གྱིས་ཨུད་པ། «སྣར་»«ཞོལ»ལྷས་བྱིན་གྱིས་ཨུཏྠ།>ལའི་ཁ་དོག་མ་བསད་<«གཡུང་»གསད།>ནས་
	Lorsque Devadatta eut tué Utpalavarṇā et
	དེ་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་ཡུལ་ནས་བསྐྲད་པ་དེའི་ཚེ། དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དེ།>ཡུལ་སེར་སྐྱའི་གནས་སུ་སོང་ནས་
	qu’il fut expulsé du royaume du roi Prasenajit, il alla dans le pays de Kapilavastu et
	བསམས་པ་
	il pensa : «
	བདག་གིས་དགེ་སྦྱོང་གཽ་ཏ་མ་གསོད་ཀྱང་མ་ནུས་ལ།
	Je ne parviendrai pas à tuer l’ascète Gautama. De plus,
	སངས་རྒྱས་ཀྱི་ཐབས་ཀྱང་མ་ཐོབ་ཀྱིས་<«ཞོལ་»གོས་ཀྱི།>
	je n’ai pas obtenu les moyens du Bouddha. Donc,
	བདག་སོང་ལ་
	je vais aller et
	དོན་གྲུབ་ཀྱི་བཙུན་མོ་<«ཞོལ་»མོའི།>འཁོར་རྣམས་ཁ་དྲངས་ཏེ།
	je vais attirer à moi la reine et l’entourage de Siddhārtha et
	དེ་དག་དང་བསྡོངས་ལ་
	je vais rester en leur compagnie et
	རྒྱལ་ས་ཐོབ་ནས་
	j’obtiendrai la royauté et
	རྒྱལ་པོ་བྱའོ་སྙམ་དུ་
	je régnerai »,
	བསམས་ཏེ།
	pensa-t-il. Puis,

Il envoya un message à la reine de Siddhārtha : « Yaśodharā, regarde ce que fait à présent celui qui se complaît dans les mauvaises actions. Il prend soixante mille épouses et subvient à leurs besoins. Mais si ce n’est pas pour profiter entièrement des désirs, à quoi bon prendre des reines et les entretenir ? Maintenant, si tel est ton désir, nous pourrions m’obtenir le statut de roi. Tu retrouveras toute ta gloire et tous les privilèges. »
	དེས་གྲགས་འཛིན་མ་ལ་ཕྲིན་<«ཞོལ་»འཕྲིན།>པ་ཞིག་བཏང་སྟེ།
	il envoya un message à Yaśodharā : «
	གྲགས་འཛིན་མ་
	Yaśodharā,
	ད་<«པེ་»དེ།>ནི་སྡིག་པ་ལ་དགའ་བ་དེས་ཅི་བྱས་<«ཁུ་»ནི་བྲིས།>པ་ལ་ལྟོས།
	regarde ce que celui qui aime les mauvaises actions fait maintenant.
	བུད་མེད་དྲུག་ཁྲི་ཆུང་མར་བླངས་ནས་
	Il prend soixante mille femmes comme épouses et
	སྡུག་པར་བྱས་པ་འདིས། གལ་ཏེ་དེས་འདོད་པ་རྣམས་ཡོངས་སུ་སྤྱད་པར་མི་འདོད་ན་ནི་བཙུན་མོ་བླངས་ཏེ་
	prend soin d’elles. Par rapport à ça, s’il ne veut pas profiter entièrement des désirs, prendre des reines et
	གཞག་ཀྱང་ཅི་དགོས།
	les garder, à quoi ça sert ?
	ད་<«སྣར་»«ཞོལ་»དེ།>ཡང་གལ་ཏེ་ཁྱོད་དགའ་ན་ནི་བདག་ཅག་གིས་ཀྱང་རྒྱལ་པོ་ཐོབ་པར་འགྱུར་ལ་
	Maintenant, si tel est ton désir, nous pourrons obtenir le statut de roi et
	[65a]ཁྱོད་ཀྱང་སྔོན་བཞིན་དུ་དཔལ་དང་སྐལ་བ་<«གཡུང་»དཔལ་དང་བསྐལ་བ། «པེ་»དལ་དང་བསྐལ་པ།>དང་ལྡན་པར་འགྱུར་རོ་ཞེས་
	tu obtiendras comme avant la gloire et les privilèges »,
	སྤྲིང་ངོ་། །
	fit-il dire.

Yaśodharā raconta à Gopā le message que Devadatta venait de lui faire parvenir. « Voilà ce que nous ferons, répondit Gopā. Nous l’amadouerons pour qu’il vienne ici. Nous pourrons ensuite l’humilier et le renvoyer d’où il vient. Alors, il aura été rabaissé à ce qu’il est réellement. » Elles renvoyèrent le message suivant : « Devadatta, viens donc dans le palais royal. Nous pourrons alors réfléchir à la stratégie pour t’installer sur le trône. »
	དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་གྲགས་འཛིན་མས་ས་འཚོ་མ་ལ་བསྙད་དེ།
	Ensuite, dès qu’elle eut entendu ceci, Yaśodharā le raconta à Gopā : «
	ས་འཚོ་མ་
	Gopā,
	ལྷ་སྦྱིན་<«གཡུང་»འཚོ་བ་ལྷ་བྱིན། «པེ་»འཚོ་མ་ལྷ་བྱིན། «སྣར་»«ཞོལ་»འཚོ་མ་ལྷས་བྱིན།>གྱིས་ནི་བདག་ལ་འདི་སྐད་ཅེས་སྤྲིང་ངོ་ཞེས་
	voici ce que Devadatta m’a fait dire »,
	བྱས་སོ། །
	dit-elle.
	དེ་ནས་ས་འཚོ་མ་ན་རེ་
	Ensuite, Gopā dit : «
	འུ་བུ་ཅག་<«གཡུང་»«པེ་»ཅིག>གིས་ཐབས་<«ཅོ་»ཐོབས།>ཤིག་གིས་དེ་<«གཡུང་»ནེ། «པེ་»ནི།>ནང་དུ་བཀུག་ལ་
	Nous utiliserons un moyen pour le faire venir à l’intérieur et
	དམའ་ཕབ་སྟེ་<«གཡུང་»སྨ་ཕབ་སྟེ། «ལི་»«ཅོ་»དམའ་ཕབ་ཏེ། «པེ་»སྨས་ཕབ་སྟེ། «སྣར་»«ཞོལ་»དམའ་ཕབ་སྟེ་མ།>
	nous le rabaisserons et
	བཏང་ན<«ཁུ་»ནས།>།
	nous le renverrons. Alors,
	དེ་ཐ་མལ་པར་འདུག་པར་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»+མི།>འགྱུར་རོ་ཞེས་
	il se trouvera [être] un être ordinaire »,
	ཟེར་རོ། །
	dit-elle.
	དེ་ནས་དེ་རྣམས་ཀྱིས་ལྷ་སྦྱིན་<«སྣར་»«ཞོལ་»ལྷས་བྱིན།>ལ་སྤྲིང་བ།
	Ensuite, elles firent dire à Devadatta : «
	ལྷ་སྦྱིན་<«སྣར་»«ཞོལ་»ལྷས་བྱིན།>
	Devadatta,
	རྒྱལ་པོའི་ཕོ་བྲང་གི་ནང་དུ་སྤྱོན་ཅིག་དང་
	viens donc dans le palais royal.
	འདིར་གཤེགས་ནས་
	Quand tu seras venu,
	ཐབས་ཇི་ལྟ་བུ་ཞིག་གིས་བདག་ཅག་གིས་ཁྱོད་རྒྱལ་སར་བཞུགས་པ་བཀའ་གྲོས་མཛད་དོ་ཞེས་
	nous discuterons du moyen pour t’établir dans la royauté »,
	སྤྲིང་ངོ་། །
	firent-elles dire.

Devadatta fut ravi de ce qu’il entendit. « Les voilà acquises à ma cause, pensa-t-il. La royauté se trouve désormais à portée de main. » Il se rendit au palais royal. Les dieux firent disparaître le trône du Bodhisattva en voyant Devadatta s’approcher avec l’intention de s’y asseoir. Gopā reçut Devadatta du haut d’un escalier. « Devadatta, pourquoi vous empresser de vous asseoir sur ce trône ? Venez-donc dans les appartements de l’entourage de la reine. Nous avons à discuter. »
	དེ་ནས་ལྷ་སྦྱིན་<«སྣར་»«ཞོལ་»ལྷས་བྱིན།>གྱིས་དེ་ཐོས་མ་ཐག་ཏུ་དགའ་ཆེས་ནས་
	Ensuite, Devadatta fut empli de joie dès qu’il entendit ceci et
	ད་<«པེ་»དེ།>ནི་དེ་དག་<«གཡུང་»«པེ་»–དག>དགའ་བར་གྱུར་པས་<«གཡུང་»«པེ་»འགྱུར་བས།>རྒྱལ་སྲིད་ནི་བདག་གི་ཆང་པ་<«ལི་»«པེ་»«སྣར་»«ཅོ་»ཚང་བ། «ཞོལ་»འཆང་བ།>ཁོན་ན་འདུག་གོ་སྙམ་དུ་
	« Maintenant, elles sont acquises (lit. contentes), donc la royauté se trouve juste (lit. seulement) à ma portée (lit. se trouve là où je peux la prendre) »,
	བསམས་ནས།
	pensa-t-il. Puis,
	རྒྱལ་པོའི་ཕོ་བྲང་དུ་སོང་སྟེ་
	il alla au palais royal et
	བྱང་ཆུབ་སེམས་དཔའི་གདན་ལ་འདུག་པར་ཆས་པ་དང་
	il se dirigeait pour s’asseoir sur le coussin du Bodhisattva quand
	ལྷ་རྣམས་ཀྱིས་གདན་དེ་མི་མཐོང་བར་བྱས་སོ། །
	les dieux firent disparaître ce coussin.
	དེ་ནས་ས་འཚོ་མ་བཙུན་མོའི་འཁོར་གྱི་སྒོ་ལོགས་ཀྱི་ཐེམ་སྐས་ཀྱི་མགོ་ལ་འདུག་ནས་
	Ensuite, Gopā se tint sur le côté du haut de l’escalier de l’entourage de la reine et
	སྨྲས་པ།
	dit : «
	ལྷ་སྦྱིན་
	Devadatta,
	ཁྱོད་<«ལི་»«ཅོ་»ལྷ་སྦྱིན་ཁྱེད། «སྣར་»«ཞོལ་»ལྷས་བྱིན་ཁྱེད།>རེ་ཞིག་གདན་ལ་བཞུགས་ཅི་འཚལ།
	pourquoi vous asseoir sur le coussin pour le moment ?
	བཙུན་མོའི་འཁོར་ནང་དུ་ཇེ་གཤེགས་དང་
	Venez d’abord dans l’entourage de la reine et
	བཀའ་གྲོས་མཛད་དོ། །
	nous discuterons. »

Devadatta s’exécuta. Il monta jusqu’à Gopā et se tint devant elle, ses dix doigts rassemblés, ses deux mains jointes. Elle attrappa aussitôt ses mains et les écrasa jusqu’à ce que tous ses doigts saignent. Il lâcha un glapissement de douleur. Gopā le tourna sur lui-même, la face vers le bas et le culbuta en bas des escaliers en lui assénant un coup de pied sur la tête. D’autres dames déversèrent de la bouse de vache sur tout son corps, puis de l’huile chaude. Alors, tuméfié et meurtri, il s’échappa du palais et disparut.
	དེ་ནས་ལྷ་སྦྱིན་<«སྣར་»«ཞོལ་»ལྷས་བྱིན།>གྱིས་ཀྱང་ས་འཚོ་མའི་ཚིག་མཉན་<«ཞོལ་»ཉན།>ནས་
	Ensuite, Devadatta accepta (lit. écouta) les paroles de Gopā et
	སོར་མོ་བཅུའི་ཐལ་མོ་སྦྱར་ཏེ་
	joignit les mains avec ses dix doigts et
	དེའི་མདུན་དུ་འདུག་གོ། །
	se tint devant elle.
	དེ་ནས་ས་འཚོ་མས། དེའི་ཐལ་མོ་སྦྱར་བ་བཟུང་སྟེ།
	Ensuite, Gopā prit ses mains jointes et
	དྲག་ཏུ་བཙིར་ནས་
	les serra avec force et
	དེའི་སོར་མོ་ཐམས་ཅད་ལས་ཁྲག་ཕྱུང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བྱུང་།>སྟེ།
	elle fit jaillir (lit. extraire) du sang de tous ses doigts et
	ལྷ་སྦྱིན་<«སྣར་»«ཞོལ་»ལྷས་བྱིན།>དེའི་ནད་ཀྱིས་ཉམ་ཐག་པས་ཁུས་བཏབ་བོ། །
	Devadatta glapit [tellement] il souffrit de ce traitement (lit. mal).
	དེ་ནས་ས་འཚོ་མས་སྐས་དེ་ཉིད་ལ་མགོ་ཐུར་ཀར་<«ཅོ་»གར།>བསྟན་ཏེ།
	Ensuite, Gopā le tourna vers le bas de ces escaliers et
	མགོ་བོར་རྡོག་པས་བསྣུན་ནས།
	lui asséna un coup de pied sur la tête et
	སྐས་མགོ་ནས་བོར་རོ<«གཡུང་»ལོ།>། །
	le fit tomber du haut de l’escalier.
	བུད་མེད་གཞན་རྣམས་ཀྱིས་ཀྱང་ཁ་ཅིག་<«གཡུང་»«པེ་»གཅིག>གིས་ནི་དེའི་ལུས་<«པེ་»+ལ།>བ་ལང་གི་ལྕི་བས་གཏོར་ཏོ<«སྣར་»«ཞོལ་»རོ།>། །
	Certaines autres dames répandirent sur son corps de la bouse de vache.
	ཁ་ཅིག་གིས་ནི་འབྲུ་མར་ཚན་མོས་གཏོར་ཏོ། །
	Certaines répandirent [sur lui] de l’huile chaude.
	དེ་ནས་དེའི་ལུས་སྣད་ཅིང་
	Ensuite, le corps éraflé et
	རྨས་<«གཡུང་»སྨྲས། «པེ་»སྨྲས།>བཞིན་དུ་དེའི་ནང་ནས་བྱུང་སྟེ་
	meurtri, il en sortit et
	སོང་ནས།
	il s’en alla. Puis,

Le voyant arriver, Kokālika, Khaṇḍadravya, Kaṭamorakatiṣya et Samudradatta s’exclamèrent : « Devadatta, qu’est-il arrivé ? Il semble que tu aies bénéficié des voluptés de l’entourage de la reine, de leurs faveurs suprêmes ! » Peu après, les moines eurent vent de ces mésaventures et en informèrent le Bienheureux.
	དེ་ཀོ་<«ཅོ་»གོ།>ཀ་ལི་ཀ་དང་ཁན་ད་དྲབ་བྱ་དང་ཀ་ཏ་མོ་ར་ཀ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ཀ>ཏི་ཤྱ་དང་རྒྱ་མཚོས་བྱིན་རྣམས་ཀྱི་ཐད་དུ་སོང་སྟེ།
	il alla auprès de Kokālika, Khaṇḍadravya, Kaṭamorakatiṣya et Samudradatta et
	དེ་དག་གིས་དེ་མཐོང་ནས་
	ils le virent et
	སྨྲས་པ།
	dirent : «
	ལྷ་སྦྱིན་<«སྣར་»«ཞོལ་»ལྷས་བྱིན།>
	Devadatta,
	འདི་ཅི་ཞིག་
	qu’est-ce donc ?
	བཙུན་མོའི་འཁོར་གྱི་གནང་<«ལི་»«ཅོ་»ནང་།>ཆེན་ཁྱོད་ཀྱིས་བཙུན་མོའི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»མོ།>འཁོར་གྱི་བདེ་བ་དག་ལེགས་[65b]པར་མྱོང་མོད།
	Il semble que tu aies bénéficié (lit. expérimenté) des voluptés de l’entourage de la reine, des suprêmes faveurs de l’entourage de la reine. »
	དེ་ནས་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་ཐོས་ནས་
	Ensuite, à ce moment, les moines l’entendirent et
	བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ། །
	ils informèrent (lit. dire) le Bienheureux.

« Vénérable, dirent-ils, voyez la manière dont Gopā a humilié Devadatta en public.
— Ce n’est pas uniquement maintenant que ceci arrive, répondit le Bienheureux. Écoutez donc comment elle l’avait déjà humilié dans le passé.
	དགེ་སློང་རྣམས་ཀྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ།
	Les moines s’adressèrent au Bienheureux Bouddha : «
	བཙུན་པ་
	Vénérable,
	ས་འཚོ་<«གཡུང་»མཚོ།>མས་ལྷ་སྦྱིན་<«སྣར་»«ཞོལ་»ལྷས་བྱིན།>མི་མང་སར་ཇི་ལྟར་དམའ་<«གཡུང་»སྣ།>ཕབ་པ་ལ་གཟིགས།
	posez votre regard sur la manière dont Gopā a humilié Devadatta en public (lit. à l’endroit de beaucoup de personnes). »
	བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་<«གཡུང་»«པེ་»བསྩལ།>པ།
	Le Bienheureux dit : «
	ད་ལྟར་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི་
	Ce n’est pas uniquement maintenant [que ceci est arrivé]. En effet,
	འདས་པའི་དུས་ན་ཡང་ས་འཚོ་མས་ལྷ་སྦྱིན་<«སྣར་»«ཞོལ་»ལྷས་བྱིན། «ལི་»«ཅོ་»ལྷ་བྱིན།>ཇི་ལྟར་དམའ་<«གཡང་»སྨ།>ཕབ་པ་དེ་ཉོན་ཅིག །
	Écoutez comment Gopā a humilié Devadatta dans le passé.

Moines, dans un passé lointain, le roi nommé Brahmadatta régnait depuis la ville de Vārāṇasī. Dans le pays de Videha, le roi Mahendrasena régnait. Ces deux rois voisins, qui étaient en conflit, faisaient périr de nombreux êtres dans les batailles qu’ils engageaient à intervalles réguliers. Un jour, le roi Brahmadatta de Kāśi discutait de femmes avec ses ministres. Il leur demanda : “Parmi vous, qui a vu des femmes belles, bien proportionnées et jolies à ravir ? Où se trouvaient-elles ?” Certains ministres répondirent. Puis, l’un d’eux prit la parole : “Dieu parmi les hommes, oubliez toutes ces femmes. Aucune d’elles n’égale en beauté la noble épouse du roi de Videha.” Le roi fut aussitôt frappé par la flèche du désir. Il réfléchit : “Je ne parviendrai pas à l’approcher tant que je suis en mauvais termes avec le roi Mahendrasena. Il faut que je fasse la paix avec lui. Ensuite, tout sera facile.”
	དགེ་སློང་དག་
	Moines,
	སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། གྲོང་ཁྱེར་བཱ་རཱ་ཎ་སཱི་ན། རྒྱལ་པོ་ཚངས་པས་བྱིན་ཞེས་བྱ་བ་རྒྱལ་པོ་བྱེད་དོ། །
	dans une époque maintenant révolue, dans la ville de Vārāṇasī, le roi nommé Brahmadatta régnait.
	ཡུལ་པི་དེ་ཧ་ན་ནི་རྒྱལ་པོ་དབང་ཆེན་སྡེ་ཞེས་བྱ་བ་རྒྱལ་པོ་བྱེད་དེ།
	Dans le pays de Videha, le roi nommé Mahendrasena régnait et
	དེ་གཉིས་ཕན་ཚུན་མི་འཐུན་པས་དུས་དུས་སུ་སྐྱེ་བོ་མང་པོ་ཁ་འདོག་པར་བྱེད་དོ། །
	ils ne s’entendaient pas et de temps à autres, ils faisaient périr de nombreux êtres.
	དེ་ནས་ཕྱི་ཞིག་ན་ཀཱ་<«གཡུང་»«པེ་»ཀའགྱེ>ཤིའི་རྒྱལ་པོ་ཚངས་པས་བྱིན་བློན་པོའི་ཚོགས་ཀྱིས་ཞབས་འབྲིང་<«གཡུང་»ཞམ་རིང་། «པེ་»ཞབས་བྲིང་།>བྱས་ཏེ་འཁོད་པའི་ནང་དུ་བུད་མེད་ཀྱི་གཏམ་གྱི་གླེང་བསླངས་<«གཡུང་»གླེང་སླེངས། «ལི་»«པེ་»«སྣར་»གླེང་སླངས། «ཅོ་»གླེང་བླངས།>ནས།
	Ensuite, plus tard, le roi Brahmadatta de Kāśi discutait de femmes au milieu de (lit. se tenant au dans) l’assemblée des ministres pour le servir : 
	ཁྱེད་ཀྱི་ནང་ན་སུ་དག་གིས་བུད་མེད་གཟུགས་བཟང་ཞིང་བལྟ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པ་དག་གང་དུ་མཐོང་ཞེས་
	“Parmi vous, lesquels d’entre vous ont vu des femmes au corps harmonieux, qui sont belles et agréables au regard et à quel endroit ?”
	དྲིས་ནས།
	demanda-t-il. Puis,
	དེར་སུས་བུད་མེད་ཇི་ལྟ་བུ་མཐོང་བ་དེས། རྒྱལ་པོ་དེ་ལ་དེ་ཁོ་ན་བཞིན་དུ་གསོལ་ཏོ། །
	là, ceux qui en ont vues dirent au roi comment elles étaient (lit. comment ils les avaient vues).
	དེར་གཅིག་ཅིག་གིས་སྨྲས་པ།
	Alors, l’un dit :
	ལྷ་
	"Deva,
	དེ་དག་ཐམས་ཅད་ལྟ་ཞོག་གི་
	oubliez (lit. laissez de regarder) toutes celles-là.
	པི་དེ་ཧའི་རྒྱལ་པོའི་བཙུན་མོ་དམ་པ་དེ་དང་<«གཡུང་»«པེ་»དག>བྱད་གཟུགས་འདྲ་བ་ནི། བུད་མེད་སུ་ཡང་མ་མཆིས་སོ་ཞེས་
	Il n’y a aucune femme qui a un corps semblable à la noble épouse du roi de Videha”,
	བྱས་ནས།
	dit-il. Puis,
	དེ་ཐོས་མ་ཐག་ཏུ་རྒྱལ་པོ་དེ་འདོད་ཆགས་ཀྱི་མདས་ཕོག་ནས་
	dès qu’il eut entendu ceci, le roi fut touché par la flèche du désir et
	དེས་བསམས་པ།
	il pensa :
	བདག་གིས་<«གཡུང་»«པེ་»+ཀྱང་།>རྒྱལ་པོ་དབང་ཆེན་སྡེ་<«གཡུང་»«པེ་»བདེ།>དང་མི་འཐུན་བཞིན་དུ་ནི་དེ་དང་ཕྲད་པར་བྱ་མི་ནུས་ཀྱིས<«ཞོལ་»ཀྱི།>།
	"Je ne parviendrai pas à la rencontrer tandis que je suis en mauvais termes avec le roi Mahendrasena. Donc,
	བདག་གིས་སྔར་དེ་དང་མཇལ་<«གཡུང་»«པེ་»འཇལ།>དུམ་བྱས་ནས།
	pour commencer, je vais faire la paix avec lui et
	དེའི་འོག་ཏུ་སླ་བར་འགྱུར་རོ་སྙམ་དུ་
	ça sera facile après cela”,
	བསམས་ནས་
	pensa-t-il. Puis,

Après avoir fait la paix, le roi Brahmadatta envoya une messagère à la reine qu’il convoitait : “Sachez que vous êtes la raison de tous mes efforts pour faire la paix avec Mahendrasena. Veuillez donc permettre que nous nous rencontrions.” Elle informa aussitôt le roi Mahendrasena : 
“Dieu parmi les hommes, le roi Brahmadatta dit me vouloir et essaie de me rencontrer. Si vous me l’ordonnez, dieu parmi les homme, je me ferai un plaisir de l’humilier.
— Fais comme il te plaît, répondit-il, mais fais en sorte qu’il arrive entre mes mains.
— Dieu parmi les hommes, je ferai en sorte que vous puissiez faire de lui ce qu’il vous plaira. Entre temps, veuillez ne pas vous offusquer de mes agissements.” Alors, elle fit dire au messager qu’elle ne pourrait pas le rencontrer tant que son roi serait en vie, qu’il devait d’abord le tuer.
	རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱིས་པི་དེ་ཧའི་<«ལི་»«སྣར་»ཏེ་ཧའི། «ཅོ་»ཏེ་ཧེའི། «ཞོལ་»ད་ཧའི།>རྒྱལ་པོ་དང་མཇལ་<«གཡུང་»«མི་»«པེ་»མཛལ།>དུམ་བྱས་པའི་<«གཡུང་»«པེ་»པ།>འོག་ཏུ་རྒྱལ་པོ་དབང་ཆེན་སྡེའི་བཙུན་མོ་ལ་བུད་མེད་ཕོ་ཉར་བཏང་སྟེ<«གཡུང་»ཏེ།>།
	après que le roi Brahmadatta ait fait la paix avec le roi de Videha, il envoya une messagère à la reine du roi Mahendrasena :
	བདག་གིས་དབང་ཆེན་སྡེ་དང་མཇལ་དུམ་བྱས་པ་ཅི་ཡང་རུང་བ་དེ་དག་ཐམས་ཅད་ནི་ཁྱོད་ཀྱི་ཕྱིར་ཡིན་གྱིས་<«ཞོལ་»གྱི།>
	"Tout ce que j’ai fait pour faire la paix avec Mahendrasena est pour vous. Donc,
	དེ་ཤེས་པར་གྱིས་ལ་
	sachez-le et
	ཅི་ནས་བདག་ཁྱོད་དང་ཕྲད་པར་འགྱུར་བ་<«གཡུང་»«པེ་»–འགྱུར་བ།>དེ་ལྟར་གྱིས་ཤིག་ཅེས་
	faites tout de façon à ce que nous puissions nous rencontrer”,
	སྤྲིང་ངོ་། །
	fit-il dire.
	དེ་ནས་དབང་ཆེན་སྡེའི་བཙུན་མོས་རྒྱལ་པོ་ལ་སྦྲན་ཏེ།
	Ensuite, la reine de Mahendrasena le raconta au roi :
	ལྷ་
	"Deva,
	རྒྱལ་པོ་ཚངས་པས་བྱིན་དེ་ནི་བདག་འཚལ་ཞེས་དོན་དུ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དུ།>སྒྲུབ་[66a]ཅིང་མཆིས་ཀྱིས་<«ཞོལ་»ཀྱི།>
	le roi Brahmadatta dit me vouloir et est entrain de faire le nécessaire pour ça (lit. accomplit cet objectif). Donc,
	གལ་ཏེ་ལྷས་བདག་ལ་བཀའ་སྩལ་ན་ནི་བདག་གིས་དེ་དམའ་དབབ་པར་འཚལ་<«གཡུང་»སྨྲ་དབབ་ཚལ།>ལོ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ལོ།>ཞེས་
	Deva, si vous me l’ordonnez, je vais l’humilier”,
	བྱས་སོ། །
	dit-elle.
	དེ་ནས་དེས་སྨྲས་པ།
	Alors, il dit :
	ཁྱོད་ཇི་ལྟར་དགའ་བ་དེ་བཞིན་དུ་གྱིས་ལ།
	"Fais comme il te plaît et
	ཅི་ནས་དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–དེ།>ངའི་ལག་ཏུ་འོང་བར་འགྱུར་བ་དེ་ལྟར་གྱིས་<«གཡུང་»བགྱིས། «ཅོ་»གྱིས།>ཤིག །
	fais ce qu’il faut pour qu’il arrive entre mes mains.”
	དེས་སྨྲས་པ།
	Elle répondit :
	ལྷ་
	"Deva,
	ཇི་ལྟར་དགྱེས་<«གཡུང་»«པེ་»བགྱིས།>པ་བཞིན་དུ་མཛད་དུ་མཆིས་པར་བདག་གིས་བགྱི་བར་འཚལ་གྱིས<«ཞོལ་»གྱི།>།
	je ferai (lit. je me trouve à faire) ce qui vous permettra de faire ce qui vous plaira. Donc,
	ཐུགས་མི་ཆུང་བར་གསོལ་ཞེས་
	veuillez ne pas vous offusquer (lit. que votre cœur ne soit pas petit)”,
	བྱས་ནས་
	dit-elle. Puis,
	དེས་དེ་ལ་ཕོ་ཉའི་ལན་སྤྲིང་སྟེ<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ངོ་།>།
	elle lui répondit par le messager :
	རྒྱལ་པོ་འདི་གསོན་པོར་འདུག་བཞིན་དུ་ནི། བདག་གིས་ཁྱོད་དང་མཇལ་བར་བགྱི་བའི་རྔོ་མི་ཐོགས་ཀྱིས་
	"Tant que ce roi sera en vie, je serai incapable de vous rencontrer. Donc,
	འདི་སོད་ཅིག་དང་།
	tuez-le donc.
	དེའི་འོག་ཏུ་བདག་དང་མཇལ་བར་འགྱུར་རོ་ཞེས་
	Après cela, nous nous rencontrerons”,
	སྤྲིང་ངོ་། །
	fit-elle dire.

“En bons termes avec lui, pensa Brahmadatta, je ne peux pas décemment le tuer. Je vais à nouveau me mettre en désaccord avec lui.” Ceci fait, il apprêta les quatre parties de son armée, alla dans le pays de Videha et assiégea la capitale. Les batailles qui eurent lieu firent périr d’innombrables êtres. La reine de Mahendrasena fit dire à l’assiégeant par un messager : “Si vous êtes venus ici pour moi, à quoi bon faire périr tant d’êtres ? Prenez l’apparence d’un être ordinaire et venez dans la ville me rencontrer.”
	དེ་ནས་ཚངས་པས་བྱིན་གྱིས་བསམས་པ་
	Ensuite, Brahmadatta pensa :
	མི་འཐུན་པར་མ་བྱས་ཀྱི་བར་དུ་ནི། བདག་གིས་དེ་བསད་<«ཞོལ་»གསད།>དུ་མི་རུང་གིས་
	"Tant que je ne suis pas en désaccord, il n’est pas convenable que je le tue. Donc,
	ཕྱིར་<«གཡུང་»«མི་»«པེ་»«སྣར་»«ཅོ་»གིས་ཕྱིས། «ཞོལ་»གི། ཕྱིར།>ཡང་བདག་གིས་དེ་དང་མི་འཐུན་པར་བྱའོ་སྙམ་དུ་
	je vais à nouveau me mettre (lit. faire) en désaccord avec lui”,
	བསམས་ནས།
	pensa-t-il. Puis,
	རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱིས་རྒྱལ་པོ་དབང་ཆེན་སྡེ་དང་ཕྱིར་ཡང་མི་འཐུན་པར་བྱས་ནས།
	le roi Brahmadatta se mit (lit. fit) à nouveau en désaccord avec le roi Mahendrasena et
	དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་གོ་བསྐོན་ཏེ།
	il apprêta les quatre parties de l’armée et
	ཡུལ་པི་དེ་ཧར་སོང་ནས<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ན།>།
	il alla dans le pays de Videha et
	གྲོང་ཁྱེར་དཔུང་གི་ཚོགས་ཡན་ལག་བཞིས་བསྐོར་ཏེ་
	il encercla la ville avec les quatre parties de l’armée et
	འདུག་གོ། །
	il se posta [là].
	དེ་དེ་ན་འདུག་པས་སྐྱེ་བོ་ཕལ་པོ་<«ཅོ་»–པོ།>ཆེ་ཁ་འདོག་པར་བྱེད་དོ། །
	Puisqu’il était là, il fit périr d’innombrables êtres.
	དེ་ནས་དབང་ཆེན་སྡེའི་བཙུན་མོས་ཕྲིན་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ཕྲིན།>སྤྲིང་སྟེ།
	Ensuite, la reine de Mahendrasena lui envoya un message :
	ཁྱོད་འདིར་གཤེགས་པ་ཅི་ཡང་རུང་བ་དེ་དག་ཐམས་ཅད་ནི་བདག་གི་ཕྱིར་དུ་བས་ན་
	"Puisqu’être venu ici et tout ce que vous faites est pour moi,
	སྐྱེ་བོ་མང་པོ་དགུམ་ཅི་འཚལ་གྱིས<«ཞོལ་»གྱི།>།
	pourquoi faire périr de nombreux êtres ?
	ད་ཡང་མི་ཕལ་པའི་ཆ་<«གཡུང་»ཆུ།>ལུགས་སུ་ཞུགས་ལ་
	Maintenant, revêtez (lit. engagez-vous) l’apparence d’un homme ordinaire et
	གྲོང་ཁྱེར་གྱི་ནང་དུ་གཤེགས་ཏེ།
	venez dans la ville et
	བདག་དང་མཇལ་བར་མཛད་དུ་གསོལ་ཞེས་
	veuillez me rencontrer”,
	སྤྲིང་ངོ་། །
	fit-elle dire.

Le roi Brahmadatta de Kāśi suivit les instructions et se rendit au palais comme demandé. Dès son arrivée, la reine de Mahadrasena se saisit de lui et informa le roi que son ennemi était à sa disposition. Il fit venir le prince, les ministres, les marchands, les riches et les capitaines. Devant eux, il frappa de ses pieds la tête du roi Brahmadatta de Kāśi, puis donna l’ordre de tuer “cette chose pour qu’il ne pratique plus l’adultère avec les femmes d’autrui.” “Dieu parmi les hommes, demanda la reine, une telle humiliation n’est-elle pas une défaite pire que la mort ? Que reste-t-il en lui qui ne soit déjà tué ? Veuillez le relâcher.” Son époux le roi accéda à sa demande.
	དེ་ནས་དེ་<«གཡུང་»–དེ།>ཐོས་མ་ཐག་ཏུ་ཀཱ་ཤིའི་<«གཡུང་»«པེ་»ཀ་ཤའི།>རྒྱལ་པོ་ཚངས་པས་བྱིན་ཐབས་ཇི་ལྟར་བསྟན་པ་<«གཡུང་»«ལི་»–«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–པ།>བཞིན་དུ་རྒྱལ་པོའི་ཕོ་བྲང་གི་ནང་དུ་འོངས་སོ། །
	Ensuite, dès qu’il entendit ceci, le roi Brahmadatta de Kāśi vint dans le palais en suivant la méthode qui lui avait été décrite.
	དེ་འོངས་མ་ཐག་ཏུ་དབང་ཆེན་སྡེའི་<«གཡུང་»བདེའི། «པེ་»པ་དེའི།>བཙུན་མོ་དེས་བཟུང་ནས།
	Dès qu’il arriva, la reine de Mahendrasena se saisit de lui et
	རྒྱལ་པོ་ལ་སྦྲན་ཏེ།
	elle dit au roi :
	ལྷ་
	"Deva,
	ཚངས་པས་བྱིན་ནི་ལྷས་ཅི་དགྱེས་པར་མཛད་དུ་མཆིས་པར་གྱུར་ལགས་སོ་ཞེས་
	Brahmadatta est là pour que vous fassiez tout ce qu’il vous plaira”,
	བྱས་སོ། །
	dit-elle.
	དེ་ནས་རྒྱལ་པོ་དབང་ཆེན་སྡེས་རྒྱལ་པོའི་སྲས་དང་། བློན་པོ་དང་། ཚོང་དཔོན་དང་། ཕྱུག་པོ་དང་། དེད་དཔོན་ཐམས་ཅད་བསགས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བསོགས།>ནས།
	Ensuite, le roi Mahendrasena rassembla le prince, les ministres, les marchands, les riches et les capitaines et
	ཀཱ་ཤིའི་<«གཡུང་»«པེ་»ཀ་ཤའི།>རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱི་<«གཡུང་»གྱིས།>མགོ་བོར་[66b]རྡོག་པས་བསྣུན་ཏེ་
	il frappa de ses pieds la tête du roi Brahmadatta de Kāśi et
	སྨྲས་པ།
	dit :
	འདི་ཅི་ནས་ཕྱིན་ཆད་<«གཡུང་»ཅད།>གཞན་གྱི་ཆུང་མ་ལ་བྱི་<«ཅོ་»བྱིན།>ཕོ་བྱེད་པར་མི་འགྱུར་བར་སོད་ཅིག་ཅེས་
	“Tuez cette chose (lit. ceci) pour qu’il ne pratique plus l’adultère avec les femmes d’autrui”,
	བྱས་སོ། །
	dit-il.
	དེ་ནས་རྒྱལ་པོ་དབང་ཆེན་སྡེ་ལ་བཙུན་མོས་གསོལ་པ།
	Ensuite, la reine dit au roi Mahendrasena :
	ལྷ་
	"Deva,
	འདི་སྨ་<«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དམའ། «ཁུ་»སྨྲ།>ཕབ་པ་འདི་ཉིད་གུམ་པ་བས་ཆེས་ཐུབ་མ་ལགས་སམ།
	cette humiliation n’est-elle pas le vaincre plus que le tuer ?
	ད་འདི་ལྷག་པར་དགུམ་དུ་ཅི་མཆིས་ཀྱིས་
	Maintenant, que reste-t-il de plus à tuer ?
	ཐོང་<«གཡུང་»«ཁུ་»ཀྱིས་མཐོང་། «ཞོལ་»ཀྱི། ཐོང་།>ལགས་ཞེས་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤེས།>
	Relachez-le”,
	གསོལ་ནས་
	demanda-t-elle. Puis,
	གསོན་པོར་གཏང་<«གཡུང་»«པེ་»«ཁུ་»«ཞོལ་»བཏང་།>ངོ་། །
	il fut relâché vivant.

Voyez-vous, moines, à cette époque, j’étais le roi Mahendrasena de Videha, qui était installé dans la conduite des bodhisattvas. Gopā était sa reine. Devadatta était le roi Brahmadatta. À cette époque aussi, elle l’a frappée à la tête avec ses pieds et l’a aussi grandement humilié. »
	དགེ་སློང་དག་
	Moines,
	ཇི་སྙམ་དུ་སེམས་
	qu’en pensez-vous ?
	དེའི་ཚེ་དེའི་དུས་ན་ཡུལ་པི་དེ་ཧའི་རྒྱལ་པོ་དབང་ཆེན་སྡེར་<«གཡུང་»བསྡེར།>གྱུར་པ། བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་ལ་གནས་པ་<«ཅོ་»+གནས་པ།>གང་ཡིན་པ་དེ་ནི་ང་ཉིད་ཡིན་ནོ། །
	À cette époque, celui qui était alors le roi Mahendrasena de Videha, qui était installé dans la conduite des bodhisattvas, c’était moi-même.
	དེའི་ཚེ་དེའི་དུས་ན་བཙུན་མོར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་ས་འཚོ་<«གཡུང་»མཚོ། «པེ་»བ་ཚོ།>མ་འདི་ཉིད་ཡིན་ནོ། །
	À cette époque, la reine d’alors est Gopā elle-même.
	དེའི་ཚེ་ཀཱ་ཤིའི་<«གཡུང་»«པེ་»ཀ་ཤའི།>རྒྱལ་པོ་ཚངས་པས་<«གཡུང་»བ།>བྱིན་ཞེས་བྱ་བར་གྱུར་པ་གང་ཡིན་པ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–གང་ཡིན་པ།>དེ་ནི། ལྷ་སྦྱིན་<«སྣར་»«ཞོལ་»ལྷས་བྱིན།>འདི་ཉིད་ཡིན་ཏེ།
	À cette époque, celui qui était nommé le roi Brahmadatta de Kāśi est Devadatta lui-même et
	དེའི་ཚེ་ཡང་དེས་འདི་མི་མང་སར་རྡོག་པས་བསྣུན་ཏེ་
	à cette époque aussi, elle le frappa de ses pieds à la tête et
	ཤིན་ཏུ་སྨ་<«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དམའ།>ཕབ་བོ། །
	elle l’humilia fortement. »

