Le boucher
	1. ཤན་<«སྣར་»«ཞོལ་»བཤན།>པ་ཞེས་བྱ་བ་ནི།
	L’histoire du boucher

Voici une histoire que le Bienheureux conta lorsqu’il séjournait à Śrāvastī.
	2. གླེང་གཞི་མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ།
	Cette histoire [fut contée] alors que le Bienheureux séjournait à Śrāvastī.

À cette époque, un boucher de cette ville épousa une jeune femme quand il arriva en âge de se marier. Un jour, son épouse tomba enceinte. Environ neuf mois plus tard, elle donna naissance à un fils bien proportionné, beau et agréable au regard. Ils entourèrent de tout leur amour leur enfant bien-aimé si précieux à leurs yeux. Lors des célébrations de sa naissance, il reçut un nom en accord avec sa caste. Il grandit grâce au lait, au yaourt, au beurre, au beurre purifié et au beurre sur-purifié dont il était nourri. Ses deux parents lui donnaient la meilleure nourriture, la meilleure boisson et l’empêchaient de travailler.
	3. དེའི་ཚེ་མཉན་དུ་ཡོད་པ་ན་ཤན་<«སྣར་»«ཞོལ་»བཤན།>པ་ཞིག་གནས་པ་དེས་ཐབས་ཟླར་བབ་པ་ལས་ཆུང་མར་<«གཡུང་»«པེ་»«སྣར་»«ཁུ་»«ཞོལ་»མ།>བླངས་པ་ལས།
	À cette époque, un boucher vivait à Śrāvastī. Puis, arrivé à (lit. tombé) l’âge de se marier (lit. d’une épouse), il prit une épouse et
	4. ཕྱི་ཞིག་ན་དེའི་ཆུང་མ་ལ་བུ་ཆགས་ནས་
	plus tard, son épouse tomba enceinte et
	5. དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དེ།>ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་
	après que soient passés neuf ou dix mois,
	6. བུ་<«ཞོལ་»དུ།>བྱུང་སྟེ།
	un enfant naquit et
	7. ཁྱེའུ་གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»ལྟ། «ཅོ་»ལྔ།>ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་ནས་
	un fils au corps harmonieux (lit. noble), qui était beau et agréable au regard naquit, et
	8. དེ་ཕ་མའི་སྙིང་དུ་ཤས་ཆེར་སྡུག་ཅིང་ཕངས་<«སྣར་»«ཞོལ་»ཕོངས།>ལ་ཡིད་དུ་འོང་བར་གྱུར་ཏོ། །
	il devint extrêmement aimé (lit. extrêmement agréable au cœur de), précieux (lit. regretteraient grandement sa perte) et agréable à ses parents.
	9. དེ་ནས་དེའི་བཙས་སྟོན་རྒྱས་པར་བྱས་ཏེ་
	Ensuite, la fête de sa naissance fut faite [de manière] grandiose (lit. vastement) et
	10. རིགས་དང་འཐུན་པའི་མིང་བཏགས་<«གཡུང་»བརྟགས།>ནས།
	on lui donna un nom en accord avec sa caste. Puis,
	11. འོ་མ་དང་ཞོ་དང་མར་དང་ཞུན་མར་དང་མར་གྱི་ཉིང་གུས་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»སྙིང་ཁུས། «སྣར་»«ཞོལ་»ཉིང་ཁུས།>བསྐྱེད་བསྲིངས་ཏེ།
	il se développa au fil du temps grâce à du lait, du yaourt, du beurre, du beurre purifié (lit. fondu) et du beurre sur-purifié (lit. l’essence du beurre). Ainsi,
	12. དེ་གང་གི་ཚེ་ཆེར་<«ཞོལ་»ཚེར།>སྐྱེས་པ་དེའི་ཚེ་ཕ་མ་དེ་གཉིས་ཀྱིས་བཟའ་བ་དང་<«གཡུང་»«པེ་»–དང་།>བཅའ་བ་བཟང་པོ་བྱིན་ལ་
	quand il grandissait, ses deux parents lui donnaient la meilleure (lit. noble) nourriture et boisson et
	13. ལས་ཅི་ཡང་བྱེད་དུ་མི་འཇུག་གོ། །
	ne le laissait pas travailler.

Un jour, son père voulut le former à son propre métier. Le jeune homme répondit qu’il lui serait plus facile de se tuer lui-même plutôt que de tuer des êtres vivants. Sa mère prit sa défense : « Seigneur, dit-elle à son mari, ne faites pas de mal à notre garçon. Nous prendrons un employé pour faire le travail. » Après cela, le boucher ne demanda plus rien à son fils.
	14. དེ་ནས་ཕྱིས་དེའི་ཕས་དེ་རང་གི་ལས་བྱེད་དུ་བཅུག་པ་དང་
	Ensuite, plus tard, son père lui fit faire son propre métier et
	15. དེ་ན་རེ་
	il dit : «
	16. ཡབ་
	Père,
	17. བདག་ནི་<«གཡུང་»–བདག་ནི།>བདག་ཉིད་འགུམ་པའི་རྔོ་ནི་ཐོགས་ཀྱི<«གཡུང་»«པེ་»མི་ཐོག་གི། «སྣར་»«ལི་»«ཅོ་»ནི་ཐོག་གི།>།
	je parviendrais à me tuer moi-même, mais
	18. སྲོག་ཆགས་འགུམ་པའི་རྔོ་ནི་མི་ཐོགས་སོ་<«གཡུང་»ཐོག་གོ། «ལི་»«པེ་»«སྣར་»«ཅོ་»མི་ཐོག་གོ།>ཞེས་
	je ne parviendrai pas à tuer des êtres vivants »,
	19. ཟེར་རོ། །
	dit-il.
	20. ཤན་<«སྣར་»«ཞོལ་»བཤན།>པའི་ཆུང་མས་སྨྲས་པ།
	la femme du boucher dit : «
	21. ཇོ་བོ་
	Seigneur,
	22. ཁྱེའུ་འདི་ལ་གནོད་པར་མ་<«གཡུང་»–མ།>མཛད་ཅིག་དང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དང་།>།
	ne faites pas de mal à ce garçon.
	23. བདག་ཅག་གིས་<«གཡུང་»«པེ་»ཅིག>ལས་འདི་གླ་མི་བགྱིད་དུ་སྩལ་ཏོ། །
	Nous ferons faire ce travail par un employé. »
	24. དེ་ནས་དེ་སྐད་ཅེས་ཐོས་པའི་མོད་ལ།
	Ensuite, dès qu’il eut entendu ces paroles,
	25. ཤན་<«སྣར་»«ཞོལ་»བཤན།>པ་དེས་ཁྱེའུ་དེ་དལ་བར་<«གཡུང་»ལ་དལ། «པེ་»ལ་དལ་བར།>བཞག་གོ། །
	le boucher laissa ce garçon tranquille (lit. en loisir).

Par la suite, le jeune homme ressentit de la dévotion pour l’enseignement du Bienheureux et commença à fréquenter le Parc du Prince Jeta pour écouter le Dharma de la part du Bienheureux. Vint le moment où il conçut l’idée de se retirer du monde. « Je vais délaisser la vie de famille et je me retirerai du monde d’après l’enseignement du Bienheureux », pensa-t-il. Il demanda à ses parents la permission de se retirer du monde et de prendre l’ordination complète. Devenu moine, il s’efforça, s’appliqua et s’évertua à éliminer toutes les émotions perturbatrices et manifesta l’état d’arhat.
	26. དེ་ནས་ཕྱི་ཞིག་ན་ཁྱེའུ་དེས་བཅོམ་ལྡན་འདས་ཀྱི་<«གཡུང་»འདའ་ཀྱིས། «པེ་»འདས་ཀྱིས།>བསྟན་པ་ལ་དད་པ་རྙེད་<«གཡུང་»སྙེད། «ཅོ་»བརྙེད།>ནས།
	Ensuite, plus tard, ce garçon conçut (lit. obtint) de la dévotion pour l’enseignement du Bienheureux et
	27. དེ་དུས་དུས་སུ་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་འགྲོ་ཞིང་
	il allait régulièrement dans le Parc du Prince Jeta et
	28. བཅོམ་ལྡན་འདས་ལ་ཆོས་མཉན་པར་བྱེད་དོ། །
	il écoutait le Dharma de [la part] du Bienheureux.
	29. དེ་ནས་ཕྱི་ཞིག་ན་དེ་རབ་ཏུ་འབྱུང་བའི་<«གཡུང་»«པེ་»+བསམ་པས།>སེམས་སྐྱེས་ནས།
	Ensuite, plus tard, il conçut l’idée de se retirer du monde et
	30. དེས་བསམས་པ།
	Il pensa : «
	31. བདག་གིས་ཁྱིམ་ན་གནས་པ་བཏང་ལ།
	je vais délaisser la vie de famille et
	32. བཅོམ་ལྡན་འདས་ཀྱི་<«གཡུང་»«པེ་»«ཅོ་»ཀྱིས།>བསྟན་པ་ལ་རབ་ཏུ་འབྱུང་ངོ་སྙམ་ནས།
	je me retirerai du monde selon l’enseignement du Bienheureux. » Alors,
	33. ཕ་མ་གཉིས་ལ་གསོལ་ཏེ<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཏོ།>།
	il demanda [la permission] à ses deux parents : «
	34. བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
	M’étant retiré du monde selon l’enseignement du Bienheureux,
	35. བསྙེན་<«གཡུང་»སྙེན།>པར་རྫོགས་པར་བྱས་སོ། །
	je prendrai l’ordination complète. »
	36. དེ་ནས་དེས་བརྩོན་པ་དང་། བསྒྲུབ་<«སྣར་»«ཞོལ་»སྒྲུབ།>པ་དང་འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ།
	Ensuite, de son côté, il s’efforça, s’appliqua et s’évertua à éliminer toutes les émotions perturbatrices et
	37. དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ནས།
	il manifesta l’état d’arhat.

/Il devint un arhat libre de l’attachement aux trois mondes. Désormais, un morceau d’or et une motte de terre étaient identiques. À ses yeux, les paumes de ses mains et l’espace étaient semblables. Il avait acquis la fraîcheur du bois de santal trempé. Sa sagesse avait détruit la coquille de l’ignorance. Il avait obtenu la connaissance, les clairvoyances et les discernements parfaits. Il avait tourné le dos aux perfections mondaines : les biens, les objets des désirs et les louanges. Il était désormais digne des offrandes, de la vénération et de la révérence d’Indra, d’Upendra et de tous les dieux./
	38. དེ་<«ཁུ་»དེས།>དགྲ་བཅོམ་པ་ཁམས་གསུམ་པའི་འདོད་ཆགས་དང་བྲལ་བར་གྱུར་ནས།
	Il devint un arhat libre de l’attachement aux trois mondes. Ainsi,
	39. གསེར་དང་བོང་བར་མཉམ་པ་
	[un morceau] d’or et une motte de terre étaient identiques [à leurs yeux] ;
	40. ནམ་མཁའ་དང་ལག་མཐིལ་དུ་འདྲ་བའི་སེམས་དང་ལྡན་པ་
	il [vint à] posséder un esprit [pour lequel] l’espace et la paume de la main sont similaires ;
	41. ཙན་དན་<«གཡུང་»དོན།>སྦངས་པ་ལྟ་བུར་བསིལ་བར་གྱུར་པ།
	il [possédait] la fraîcheur du [bois de] santal trempé ;
	42. རིག་པས་སྒོ་ངའི་སྦུབས་བཅོམ་པ་
	sa sagesse avait brisé la coquille de l’œuf ;
	43. རིག་པ་དང་མངོན་པར་ཤེས་པ་དང་སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ་
	il avait obtenu la connaissance, les clairvoyances et les parfaites discriminations ;
	44. སྲིད་པའི་རྙེད་པ་དང་། ཆགས་པ་དང་བཀུར་སྟི་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»+དང་།>
	il avait tourné le dos aux biens du samsara, aux désirs et aux éloges ;
	45. དབང་པོ་དང་ཉེ་དབང་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་ཅིང་རྗེད་<«གཡུང་»«པེ་»«སྣར་»བརྗེད།>པ་དང་གུས་པར་སྨྲ་བའི་གནས་སུ་གྱུར་ཏོ། །
	il était désormais digne (lit. un objet de) des offrandes, de la vénération et de la révérence (lit. paroles respectueuses) d’Indra, d’Upendra et des autres dieux.

« Se trouve-t-il quelqu’un que je puisse discipliner ? » se demanda l’honorable moine, avant de voir que ses deux parents bénéficieraient de son aide. Il se rendit auprès d’eux et leur enseigna le Dharma. Il les détourna des actions négatives, les établit dans la pratique des vérités, leur fit prendre refuge et respecter certains vœux. Grâce à lui, il s’engagèrent dans la pratique de la générosité et du partage de ses bienfaits. Ainsi, les mendiants prirent l’habitude de venir chez eux comme on va au puits chercher de l’eau. Cet arhat consommait une partie des mets et condiments purs et nobles que ses parents lui offraient et donnait le reste aux autres personnes qui vivaient chastement comme lui.
	46. དེ་ནས་དེས་དགྲ་བཅོམ་པ་ཉིད་ཐོབ་ནས་
	Après qu’il ait obtenu l’état d’arhat,
	47. བསམས་པ།
	il pensa : «
	48. བདག་གིས་འདུལ་བར་འགྱུར་བ་འགའ་ལྟ་ཡོད་དམ་<«གཡུང་»«པེ་»–དམ།>སྙམ་པ་དང་།
	Se trouve-t-il quelqu’un qui doive être dompté par moi ? »
	49. དེས་ཐོག་མ་ཁོ་ནར་ཕ་མ་གཉིས་འདུལ་<«ཁུ་»འབུལ།>བར་འགྱུར་བ་མཐོང་ངོ་། །
	il vit en premier lieu que ses deux parents devaient être domptés.
	50. མཐོང་ནས་ཀྱང་
	L’ayant vu,
	51. དེ་གཉིས་ཀྱི་ཐད་དུ་སོང་སྟེ་
	il alla auprès d’eux deux et
	52. ཆོས་བསྟན་ནས།
	leur enseigna le Dharma et
	53. སྡིག་པའི་ལས་དེ་ལས་བཟློག་སྟེ།
	les détourna des actions négatives et
	54. བདེན་པ་རྣམས་དང་སྐྱབས་སུ་འགྲོ་བ་དང་བསླབ་པའི་གནས་རྣམས་ལ་ཡང་བཀོད་དོ། །
	les établit dans les vérités, le refuge et dans les vœux (lit. bases de l’entraînement).
	55. སྦྱིན་པ་དང་སྦྱིན་པའི་བགོ་བཤའ་བྱ་བ་ལ་ཡང་བཙུད་དེ་
	Il les fit aussi s’engager (lit. entrer) dans la pratique (lit. action) de la générosité et l’échange de la générosité et
	56. དེས་ཁྱིམ་དེ་<«གཡུང་»«པེ་»དེག>སློང་བའི་སྐྱེ་བོ་རྣམས་ཀྱི་ཆུ་དོང་ལྟ་བུར་གྱུར་པར་བྱས་སོ། །
	il fit que leur maison devienne comme un puits pour les personnes qui mendiaient.
	57. དགེ་སློང་དགྲ་བཅོམ་པ་ཉིད་ཐོབ་པ་དེ་ལ་ཡང་བཟའ་བ་དང་བཅའ་བ་གཙང་མ་བཟང་པོ་སྦྱར་<«གཡུང་»«ལི་»«སྣར་»«ཅོ་»:|:ཀུནསྦྱོར།>ཏོ། །
	Ils procurèrent beaucoup de mets et condiments purs et nobles à ce moine arhat.
	58. དེས་ཀྱང་བདག་ཉིད་ཀྱང་ལོངས་སྤྱོད་པར་བྱེད་ལ་
	Il en consomma lui-même et
	59. ཚངས་པར་སྤྱོད་པ་<«གཡུང་»–བྱེད་ལ་ཚངས་པར་སྤྱོད་པ།>གཞན་དག་ལ་ཡང་སྦྱིན་པར་བྱེད་དོ<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དེ།>། །
	il en offrit aussi aux autres [personnes] vivant chastement.


« Vénérable, demandèrent les moines au Bienheureux, quelles actions de Couleur-de-Lotus lui ont valu de naître dans une famille qui vit dans l’opulence, qui possède de grandes richesses et d’innombrables biens ? Quelles actions lui ont valu de ne pas s’intéresser aux actes mauvais ? Quelles actions a-t-il réalisées pour contenter le Bienheureux, ne rien faire qui lui déplaise, se retirer du monde selon son enseignement, éliminer toutes les émotions perturbatrices et manifester l’état d’arhat ? Quelles actions a-t-il réalisées pour continuellement recevoir des mets et des condiments purs et nobles, avant et après s’être retiré du monde ?
— Ceci est arrivé par le pouvoir de ses souhaits, dit le Bienheureux.
— Vénérable, quels souhaits a-t-il formulés ?
	60. དེ་ནས་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ།
	Puis les moines s’adressèrent au Bienheureux : «
	61. བཙུན་པ་
	Vénérable,
	62. དགེ་སློང་འདིས་ལས་ཅི་བགྱིས་ན།
	quelles actions ce moine a[-t-il] réalisées pour que
	63. ལས་དེའི་རྣམ་པར་སྨིན་པས་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་ཤན་པའི་<«པེ་»ཤན་པོའི། «སྣར་»«ཞོལ་»བཤན་པའི།>རིགས་སུ་ཡང་སྐྱེས་ལ།
	le résultat de ces actions le fit naître dans une lignée familiale de boucher qui est riche, possède de grandes (lit. nombreuses) richesses et de nombreux (lit. grands) biens, mais
	64. སྡིག་པའི་ལས་ལ་ཡང་སེམས་མ་ཞུགས།
	ne le fit pas s’intéresser (lit. engager son esprit) aux actions négatives,
	65. བཅོམ་ལྡན་འདས་ཀྱང་འདིས་མཉེས་པར་བགྱིས་ཏེ།
	[pour] qu’il contente aussi le Bienheureux et
	66. མི་མཉེས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»མཉེས།>པར་མ་བགྱིས་
	ne fasse rien qui le mécontente, puis
	67. བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་ཡང་རབ་ཏུ་བྱུང་ནས་
	qu’il se retire du monde selon l’enseignement du Bienheureux et
	68. ཉོན་མོངས་པ་ཐམས་ཅད་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ཐམས་ཅད།>སྤངས་ཏེ།
	après avoir éliminé toutes les émotions perturbatrices,
	69. དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བགྱིས་
	qu’il manifeste l’état d’arhat et
	70. ཁྱིམ་པའི་ཚེ་དང་རབ་ཏུ་བྱུང་བའི་ཚེ་ན་ཡང་བཟའ་བ་དང་བཅའ་བ་བཟང་པོ་དང་ལྡན་པར་གྱུར་ལགས།
	qu’il ait des mets et condiments purs et nobles quand il vivait en famille et quand il s’est retiré du monde ? »
	71. བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
	Le Bienheureux dit : «
	72. སྨོན་ལམ་གྱི་དབང་ལས་གྱུར་ཏོ། །
	Ceci est arrivé par le pouvoir de ses souhaits. »
	73. བཙུན་པ་
	« Vénérable,
	74. འདིས་གང་དུ་སྨོན་ལམ་བཏབ་ལགས།
	Quels souhaits a-t-il formulés ? »


— Moines, dans un passé lointain, de nombreux bouchers vivant dans un village de montagne étaient allé dans un parc d’agrément. Ils y avaient disposé beaucoup de mets et de condiments nobles. Un bouddha solitaire passa dans le parc pour faire l’aumône. Un boucher le vit et ressentit aussitôt une joie intense à son égard. Il lui offrit beaucoup de mets et de condiments purs et nobles.
/Ces grands êtres enseignent le Dharma par leur corps. Ils n’exposent pas le Dharma avec des paroles./
Ainsi, le bouddha solitaire s’éleva dans les airs juste après avoir reçu l’aumône. La joie de cet homme augmenta encore.
	75. དགེ་སློང་དག་
	« Moines,
	76. སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། རི་ཁྲོད་ཅིག་ན་ཤན་<«སྣར་»«ཞོལ་»བཤན།>པ་མང་པོ་དག་<«ལི་»«ཅོ་»–དག>ཅིག ། སྐྱེད་<«གཡུང་»«པེ་»བསྐྱེད།>མོས་ཚལ་གྱི་<«གཡུང་»«པེ་»གྱིས།>ནང་དུ་དོང་སྟེ་
	dans une époque maintenant révolue, dans un village de montagne, beaucoup de bouchers étaient allé dans un parc d’agrément et
	77. བཟའ་བ་དང་བཅའ་བ་བཟང་པོ་མང་པོ་བཤམས་པ་ལས།
	avaient disposé beaucoup de mets et de condiments purs et nobles et
	78. རང་སངས་རྒྱས་ཞིག་<«ཁུ་»+ན།>སྐྱེད་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»བསྐྱེད།>མོས་ཚལ་དེར་བསོད་སྙོམས་ལ་འོངས་ནས།
	un bouddha solitaire était venu dans le parc d’agrément pour faire l’aumône et
	79. དེ་ཤན་<«སྣར་»«ཞོལ་»བཤན།>པའི་མི་ཞིག་གིས་མཐོང་སྟེ།
	l’un (lit. une personne) des bouchers le vit et
	80. མཐོང་མ་ཐག་ཏུ་
	dès qu’il le vit,
	81. ཤན་<«སྣར་»«ཞོལ་»བཤན།>པའི་མི་དེ་རང་སངས་རྒྱས་དེ་ལ་ཤིན་ཏུ་དགའ་བ་སྐྱེས་ཏེ།
	ce boucher (lit. cette personne des bouchers) ressentit une joie intense pour ce bouddha solitaire et
	82. དགའ་བ་སྐྱེས་ནས་
	ayant ressenti cette joie,
	83. རང་སངས་རྒྱས་དེ་ལ་བཟའ་བ་དང་བཅའ་བ་གཙང་མ་བཟང་པོ་མང་པོ་<«གཡུང་»«པེ་»མོ།>ཕུལ་ལོ། །
	il offrit beaucoup de mets et condiments purs et nobles à ce bouddha solitaire.
	84. བདག་ཉིད་ཆེན་པོ་དེ་དག་ནི་ལུས་ཀྱིས་ཆོས་སྟོན་པར་བྱེད་ཀྱི་
	Ces grands êtres enseignent le Dharma par leur corps. Ainsi,
	85. ཚིག་གིས་ཆོས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»–ཆོས།>སྟོན་པར་མི་བྱེད་དེ།
	ils n’exposent pas le Dharma avec des paroles et
	86. དེས་དེར་བསོད་སྙོམས་བླངས་ནས།
	celui-ci prit l’aumône de ce [boucher] et
	87. དེ་ཉིད་དུ་སྟེང་གི་ནམ་མཁའ་ལ་སོང་ངོ་། །
	juste là, il s’éleva dans les airs.
	88. དེ་ནས་མི་དེས་མཐོང་ནས་
	Ensuite, cet homme le vit et
	89. ལྷག་པར་ཡང་<«གཡུང»«པེ་»+དག་པར།>[75b]དགའ་བ་སྐྱེས་སོ། །
	ressentit d’autant plus de joie.

Alors, il formula le souhait suivant : “Quelle merveille ! Grâce à ces racines vertueuses, puissé-je toujours naître dans une famille de bouchers qui vit dans l’opulence, qui possède de grandes richesses et d’innombrables biens. Puissé-je toujours disposer de mets et de condiments nobles et ne pas réaliser d’actions négatives. Puissé-je contenter un enseignant bien supérieur à cet être. Puissé-je ne rien faire qui lui déplaise. Puissé-je aussi obtenir des qualités semblables aux siennes. Puissé-je me retirer du monde d’après son enseignement, éliminer toutes les émotions perturbatrices et manifester l’état d’arhat.”
	90. དེ་དགའ་བ་སྐྱེས་ནས་
	Ayant ressenti cette joie,
	91. སྨོན་ལམ་བཏབ་པ།
	il fit ce souhait :
	92. ཀྱེ་མ་
	"Quelle merveille !
	93. དགེ་བའི་རྩ་བ་འདིས་བདག་གང་དང་གང་དུ་སྐྱེ་བ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་ཤན་<«སྣར་»«ཞོལ་»བཤན།>པའི་རིགས་སུ་སྐྱེས་ལ།
	Grâce à ces racines vertueuses, puissé-je toujours naître dans une lignée familiale de bouchers qui est riche, possède de grandes (lit. nombreuses) richesses et de nombreux (lit. grands) biens et
	94. བཟའ་བ་དང་བཅའ་བ་བཟང་པོ་དང་ཡང་ལྡན་པ་དང་
	[puissé-je] disposer de mets et condiments nobles et
	95. བདག་སྡིག་པའི་ལས་དེ་ཡང་མི་བྱེད་པ་དང་།
	[puissé-je] ne pas faire ces actions négatives et
	96. འདི་བས་ཀྱང་ཆེས་ཁྱད་པར་དུ་འཕགས་པའི་སྟོན་པ་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག་
	[puissé-je] contenter un enseignant bien supérieur à lui.
	97. མི་མཉེས་པར་བྱེད་པར་<«གཡུང་»–བྱེད་པར། བདང>མ་གྱུར་ཅིག །
	Puissé-je ne rien faire qui le mécontente.
	98. ཡོན་ཏན་གྱི་ཚོགས་འདི་ལྟ་བུ་དག་ཀྱང་ཐོབ་པར་གྱུར་ཅིག །
	Puissé-je aussi obtenir des qualités semblables à celles-ci.
	99. དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས།
	M’étant retiré du monde d’après son (lit. à lui-même) enseignement et
	100. ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
	après avoir éliminé toutes les émotions perturbatrices,
	101. དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག་ཅེས་
	puissé-je manifester l’état d’arhat (lit. l’arhat-même)”,
	102. བྱས་སོ། །
	dit-il.

Voyez-vous, moines, le boucher de cette époque est ce moine. Il a offert le repas à ce bouddha solitaire et a formulé ces souhaits. C’est pourquoi il est né dans une famille de bouchers aussi fortunée, qu’il a toujours été beau, bien proportionné et agréable au regard. C’est de ce fait qu’il a toujours reçu des mets et des condiments nobles et n’a pas réalisé d’actions négatives.
	103. དགེ་སློང་དག་
	Moines,
	104. ཇི་སྙམ་དུ་སེམས།
	qu’en pensez-vous ?
	105. དེའི་ཚེ་ཤན་<«སྣར་»«ཞོལ་»བཤན།>པར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་དགེ་སློང་འདི་ཉིད་ཡིན་ཏེ།
	À cette époque, celui qui était ce boucher est ce moine lui-même et
	106. དེས་རང་སངས་རྒྱས་དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–དེ།>ལ་བཤོས་ཕུལ་ནས།
	il a offert le repas à ce bouddha solitaire et
	107. སྨོན་ལམ་བཏབ་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་གང་དང་གང་དུ་སྐྱེས་པ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་ཤན་<«སྣར་»«ཞོལ»བཤན།>པའི་རིགས་སུ་སྐྱེས་ནས་
	le résultat de l’action d’avoir formulé ces souhaits le fit naître dans une lignée familiale de bouchers qui est riche, possède de grandes (lit. nombreuses) richesses et de nombreux (lit. grands) biens à chacune de ses naissances (lit. partout où il naissait, à chacun de ces endroits) et
	108. གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པར་གྱུར་ཏེ།
	[son] corps devint harmonieux (lit. noble), agréable au regard et beau, et
	109. བཟའ་བ་དང་བཅའ་བ་བཟང་པོ་དང་ཡང་ལྡན་པར་གྱུར་ལ།
	il disposa de mets et condiments nobles et
	110. དེས་སྡིག་པའི་ལས་ཀྱང་མ་བྱས་ཏེ།
	il n’a pas non plus fait d’actions négatives. De plus,

Ainsi, il m’a contenté, moi qui suis cent mille fois dix millions de fois très largement supérieur à un bouddha solitaire. Il n’a rien fait qui m’a déplu. Il s’est retiré du monde d’après mon enseignement, a éliminé toutes les émotions perturbatrices et a manifesté l’état d’arhat. Par ailleurs, moines, à l’époque du complet et parfait Bouddha Kāśyapa, il s’était aussi retiré du monde d’après son enseignement et avait vécu chastement toute sa vie. Il formula alors ce souhait au moment de mourir : “Par mes actes, puissé-je contenter le Bienheureux Bouddha que deviendra le jeune brahmane Uttara selon la prophétie du complet et parfait Bouddha Kāśyapa. Puissé-je ne rien faire qui lui déplaise. Puissé-je me retirer du monde d’après son enseignement, éliminer toutes les émotions perturbatrices et manifester l’état d’arhat.”
	111. དགེ་སློང་དག་
	moines,
	112. ང་<«གཡུང་»དེ།>རང་སངས་རྒྱས་བྱེ་བ་ཕྲག་འབུམ་བས་ཀྱང་ཆེས་ལྷག་པར་ཁྱད་པར་དུ་འཕགས་པ།
	je suis cent mille fois dix millions de fois très largement supérieur à un bouddha solitaire et
	113. ང་<«གཡུང་»«པེ་»«ཅོ་»«ཁུ་»«ཞོལ»དེ།>ལྟ་བུ་འདིས་མཉེས་པར་བྱས་ཏེ།
	il a contenté [quelqu’un] comme moi et
	114. མི་མཉེས་པར་མ་བྱས་<«གཡུང་»»«ལི་»»«པེ་»»«སྣར་»»«ཅོ་»«ཞོལ»»–ལ།>ལ།
	n’a rien fait qui me mécontente, puis
	115. ང་<«གཡུང་»»དེ།>ཉིད་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས།
	il s’est retiré du monde selon mon (lit. à moi-même) enseignement et
	116. ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
	après avoir éliminé toutes les émotions perturbatrices,
	117. དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ། །
	il a manifesté l’état d’arhat.
	118. གཞན་ཡང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་འདི་རབ་ཏུ་བྱུང་ནས་
	Par ailleurs, après qu’il se retira du monde selon l’enseignement du complet et parfait Bouddha Kāśyapa,
	119. དེར་འདིས་ཚེ་གཅིག་<«གཡུང་»»«པེ་»»ཅིག>ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་<«གཡུང་»«པེ་»སྤྱོད།>དེ་
	il vécu chastement toute sa vie, puis
	120. འཆི་ཀར་<«ཞོལ་»ཁར།>སྨོན་ལམ་བཏབ་པ།
	fit ce souhait au moment de mourir :
	121. ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས། བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་གིས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག །
	"Puissé-je contenter par mes actes le Bienheureux Bouddha que [deviendra] le jeune brahmane Uttara [d’après] la prophétie du complet et parfait Bouddha Kāśyapa.
	122. མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག །
	Puissé-je ne rien faire qui le mécontente.
	123. དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས།
	M’étant retiré du monde d’après son (lit. à lui-même) enseignement et
	124. ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ།
	après avoir éliminé toutes les émotions perturbatrices,
	125. དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་<«གཡུང་»«པེ་»–དུ།>བྱེད་པར་གྱུར་<«གཡུང་»«པེ་»འགྱུར།>ཅིག་ཅེས་
	puissé-je manifester l’état d’arhat (lit. l’arhat-même)”,
	126. བྱས་སོ། །
	dit-il.

Voyez-vous, moines, à cette époque, le moine qui s’était retiré du monde selon l’enseignement du complet et parfait Bouddha Kāśyapa est ce moine. Il avait vécu chastement toute sa vie et au moment de mourir, il avait formulé le souhait de contenter par ses actes le Bienheureux Bouddha que deviendrait le jeune brahmane Uttara selon la prophétie du complet et parfait Bouddha Kāśyapa, de ne rien faire qui lui déplaise, de se retirer du monde d’après son enseignement, d’éliminer toutes les émotions perturbatrices et de manifester l’état d’arhat. Moines, je suis devenu en tout point l’égal du complet et parfait Bouddha Kāśyapa. J’ai obtenu une force égale à la sienne, des moyens habiles et des actes égaux aux siens. C’est pour avoir formulé ce souhait qu’il m’a contenté et n’a rien fait qui m’a déplu. Il s’est retiré du monde selon mon enseignement. Il a éliminé toutes les émotions perturbatrices et a manifesté l’état d’arhat. »
	127. དགེ་སློང་དག་
	Moines,
	128. ཇི་སྙམ་དུ་སེམས།
	qu’en pensez-vous ?
	129. དེའི་ཚེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་<«གཡུང་»«པེ་»སྲུངས།>གི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་བའི་དགེ་སློང་དུ་གྱུར་པ་གང་ཡིན་པ་དེ་ནི། དགེ་སློང་འདི་ཉིད་ཡིན་ཏེ།
	À cette époque, le moine qui s’était retiré du monde selon l’enseignement du complet et parfait Bouddha Kāśyapa est ce moine lui-même et
	130. དེས་དེར་ཚེ་གཅིག་<«གཡུང་»«པེ་»ཅིག>ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་ནས།
	il vécut chastement toute sa vie et
	131. འཆི་ཀར་<«ཞོལ་»ཁར།>སྨོན་ལམ་བཏབ་སྟེ།
	fit ce souhait au moment de mourir :
	132. ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»–«ཅོ་»གི།>བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་གིས་མཉེས་པར་བྱེད་པར་གྱུར་<«ཞོལ་»–གྱུར།>ཅིག །
	"Puissé-je contenter par mes actes le Bienheureux Bouddha que [deviendra] le jeune brahmane Uttara [d’après] la prophétie du complet et parfait Bouddha Kāśyapa.
	133. མི་མཉེས་<«གཡུང་»«པེ་»མཉས།>པར་བྱེད་པར་མ་གྱུར་ཅིག །
	Puissé-je ne rien faire qui le mécontente.
	134. དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
	M’étant retiré du monde d’après son (lit. à lui-même) enseignement et
	135. ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ།
	après avoir éliminé toutes les émotions perturbatrices,
	136. དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག་ཅེས་
	puissé-je manifester l’état d’arhat (lit. l’arhat-même).”
	137. བྱས་པ་དེས་ན། དགེ་སློང་དག་ང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་དང་ཤིན་ཏུ་མཉམ་པ་དང་ཤུགས་མཉམ་པ་དང་མཛད་པ་མཉམ་པ་<«གཡུང་»–པ།>དང་ཐབས་མཉམ་པ་བརྙེས་<«གཡུང་»བསྙེས།>པར་གྱུར་ནས་
	Puisqu’il a fait ce souhait, moines, je suis devenu en tout point (lit. très) l’égal du complet et parfait Bouddha Kāśyapa, j’ai obtenu une force égale [à la sienne], des moyens [habiles] égaux [aux siens] et des actes égaux [aux siens],
	138. འདིས་ང་མཉེས་པར་བྱས་ཏེ།
	il m’a contenté et
	139. མི་མཉེས་པར་མ་བྱས་ལ།
	n’a rien fait qui me mécontente, puis
	140. ང་ཉིད་ཀྱི་བསྟན་པ་ལ་<«ཅོ་»གལ།>རབ་ཏུ་བྱུང་ནས་
	il s’est retiré du monde selon mon (lit. à moi-même) enseignement et
	141. ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ།
	il a éliminé toutes les émotions perturbatrices et
	142. དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ། ། ། །
	il a manifesté l’état d’arhat. »

