En sanskrit : Karmaśataka
	[1b]<མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།>༄༅༅། །རྒྱ་གར་སྐད་དུ། ཀརྨ་ཤ་ཏ་ཀ།
En tibétain : lé gya thampa pa En français : les cent karmas.
	བོད་སྐད་དུ། ལས་བརྒྱ་ཐམ་པ་པ<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–པ།>།


Premier feuillet
	བམ་པོ་དང་པོ།


Hommage à l’Omniscient !
	ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །
« Les Cent Karmas » est le nom de ce que l’Insurpassable dans ce monde a parfaitement exposé aux êtres par des explications multiples et variées en faisant usage de (lit. du fait de) son unique intention d’aider les êtres sensibles qui sont perdus et tourmentés dans les ténèbres denses des vues erronées en les faisant écouter le Sugata et en [utilisant] Ses paroles sublimement mélodieuses et [de sens] certain (lit. stables).
	གང་ལས་འཇིག་རྟེན་བླ་མ་བདེ་གཤེགས་ཐོས་པའི་སྒོ་ནས་རབ་སྙན་བརྟན་པའི་གསུང་ལྡན་གྱིས། །སེམས་ཅན་རྣམས་ལ་ཕན་པ་འབའ་ཞིག་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤིག པོད་འདིའི་ནང་དུ་ཚིག་ཕྲད་ཅིག་ཞིག་ཤིག་གསུམ་རྣམས་དཔེ་ཁག་འགའ་རེར་བརྡ་སྤྲོད་ཀྱི་འགྲོས་དང་མི་མཐུན་པར་གོ་རིམ་ངེས་མེད་དུ་འབྱུང་བ་དང་།ཡང་སྐབས་འགར་༼སྡེ་༽ལ་གོ་ལྡོག་སྟེ་གཅིག་གྱུར་མིན་པས་འདིར་གསལ་བཤད་ཀྱིས་འཐུས་པར་བྱས་ཏེ་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།>བཞེད་ཕྱིར་བཤད་པ་རྣམ་པ་སྣ་ཚོགས་རང་ཉིད་ཀྱིས། །ལོག་པར་ལྟ་བའི་མུན་ནག་ཆེན་པོ་ཐིབས་པོར་འཐོམས་ཤིང་<«གཡུང་»«པེ་»འཐོམ་ཞིང་། «ལི་»མཐོམ་ཞིང་། «སྣར་»ཐོམས་ཞིང་། «ཅོ་»མཐོམས་ཞིང་།>འཁྲུགས་པ་རྣམས་ལ་རབ་གསུངས་པ། །དེ་ཡི་<«གཡུང་»«པེ་»དེའི།>མིང་ནི་ལས་རྣམ་<«གཡུང་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»རྣམས།>བརྒྱ་པ་ཞེས་བྱ་
Je vais vous les raconter dans chaque détail (lit. qui est entièrement complet).
	ཡོངས་སུ་ཚང་བ་བདག་གིས་བཤད་ཀྱིས་<«ཞོལ་»ཀྱི།>
Écoutez !
	ཉོན། །


La structure générale (lit. le sommaire général) : La chienne, le Chariot, Kacaṅkalā, Maitrībala, Virūpa, L’oiseau, Le Cul-de-jatte, Pūrṇa, Les fils et Śakra.
	སྤྱི་སྡོམ་ནི། ཁྱི་མོ་དང་ནི་ཤིང་རྟ་དང་། །ཀ་ཙང་<«གཡུང་»«པེ་»ཅང་།>ཀ་ལ་བྱམས་མི་སྡུག ། བྱ་དང་འཕྱེ་བོ་<«གཡུང་»«པེ་»འོ།>གང་པོ་དང་། །བུ་རྣམས་དང་ནི་བརྒྱ་བྱིན་ནོ། །


La structure [de cette partie] : La Chienne, Petits-Yeux, Pūraṇa, les deux [histoires] du Bossu, Udayin, La Bannière de victoire, Kṣemā, Maṇiprabha, Fleur-de-Jasmin, « Donne-le-moi », Celle-de-l’Assemblée et Le Couturier.
	སྡོམ་ནི། ཁྱི་མོ་མིག་ཆུང་<«གཡུང་»«པེ་»ཅུང་།>རྫོགས་བྱེད་དང་། །སྒུར་གཉིས་འཆར་ཀ་རྒྱལ་མཚན་<«གཡུང་»«པེ་»འཚན།>དང་། །བདེ་བྱེད་མ་དང་ནོར་བུའི་འོད། །སྣ་མའི་མེ་ཏོག་ང་<«པེ་»དེ།>བྱིན་དང་། །འདུས་མོ་དང་ནི་ཚེམ་བུ་མཁན། །


L’histoire de la chienne
	ཁྱི་མོ་ཞེས་བྱ་བ་ནི།


Cette histoire [fut contée] alors que le Bienheureux séjournait à Śrāvastī.
	གླེང་གཞི་མཉན་<«གཡུང་»བཞི་གཉན།>དུ་ཡོད་པ་ན་བཞུགས་ཏེ།


À cette époque, dans la ville de Śrāvastī, un homme vivait dans l’opulence et possédait beaucoup de richesses, dont les biens étaient grands, dont les possessions étaient étendues et vastes, qui possédait la richesse de Vaiśravaṇa, qui possédait des richesses rivalisant avec celles de Vaiśravaṇa. Et
	དེའི་ཚེ་མཉན་དུ་ཡོད་པ་ན<«གཡུང་»+ང་། «པེ་»ནབ།>། ཁྱིམ་བདག་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བ་ཡོངས་སུ་འཛིན་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་ལྡན་པ། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་འགྲན་པ་ཞིག་གནས་ཏེ།
il aimait les tīrthikas.
	མུ་སྟེགས་ཅན་ལ་དགའོ། །


Ensuite, arrivé à (lit. tombé à) l’âge de se marier (lit. d’une épouse), il prit une épouse et
	དེ་ནས་དེས་ཐབས་ཟླར་བབ་པ་ལས་ཆུང་<«ལི་»«པེ་»+ཆུང་།>མ་བླངས་ནས།
avec elle, ils se séduisirent (lit. jouèrent), ils [apprirent] à s’aimer et laissèrent libre cours (lit. faire) à leurs envies.
	དེ་དེ་དང་ལྷན་ཅིག་ཏུ་རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་དོ། །
Du fait de s’être séduits, d’avoir [appris] à s’aimer et d’avoir laissé libre cours à leurs envies,
	དེ་རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་<«གཡུང་»«པེ་»དགུར།>སྤྱོད་པ་ལས་
plus tard, son épouse tomba enceinte et
	ཕྱིས་དེའི་ཆུང་མ་ལ་<«གཡུང་»«པེ་»ལས།>བུ་ཆགས་ནས་


après que soient passés neuf ou dix mois,
	དེ་ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་།
naquit un enfant au corps harmonieux (lit. noble), qui était beau et agréable au regard, dont la teinte noble [était] de la couleur de l’or, dont la tête [se] tenait comme une ombrelle, dont les mains étaient longues, dont la largeur (lit. l’étendue) du front était grande, dont le nez était haut, dont le nez était bien [fait] et dont les sourcils étaient denses.
	ཁྱེའུ་<«གཡུང་»«པེ་»ཁྱིའུ། པོད་འདིའི་ནང་དུ་ཁྱེའུ་གཟུགས་བཟང་དང་བྲམ་ཟེ་ཁྱེའུ་སོགས་ཀྱི་ཁྱེའུ་ཞེས་པ་རྣམས་༼གཡུང་༽༼པེ་༽ལ་ཁྱིའུ་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།>གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པ། མདོག་བཟང་བ་གསེར་གྱི་ཁ་དོག་ཅན། མགོ་བོ་གདུགས་ལྟར་འདུག་པ་ལག་པ་རིང་བ། དཔྲལ་<«གཡུང་»པྲལ། «པེ་»བྲལ།>བའི་དབྱེས་ཆེ་བ<«གཡུང་»«པེ་»ཆེས་པ།>། སྣ་མཐོ་བ་སྣ་ལེགས་པ་སྨིན་མ་སྟུག་པ་ཞིག་བཙས་སོ། །


Ensuite, la fête de sa naissance fut célébrée [de manière] grandiose (lit. vastement) et
	དེ་ནས་དེའི་བཙས་སྟོན་རྒྱས་པར་བྱས་ནས།
on lui donna un nom en accord avec sa caste. Puis,
	རིགས་དང་འཐུན་<«སྣར་»«ཞོལ་»མཐུན། པོད་འདིའི་ནང་དུ་རིགས་དང་འཐུན་དང་མི་འཐུན་སོགས་ཀྱི་འཐུན་ཞེས་པ་རྣམས་༼སྣར་༽༼ཅོ་༽༼ཞོལ་༽ལ་མཐུན་དང་༼གཡུང་༽༼ལི་༽༼པེ་༽ལ་སྐབས་འགར་མཐུན་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།>པར་མིང་བཏགས་<«གཡུང་»མི་བརྟགས། «པེ་»མི་མིང་བཏགས།>ཏེ།


il se développa au fil du temps grâce à du lait, du yaourt, du beurre, du beurre purifié (lit. fondu) et du beurre sur-purifié (lit. l’essence du beurre). Ainsi,
	འོ་མ་དང་ཞོ་དང་མར་དང་ཞུན་མར་དང་མར་གྱི་ཉིང་གུས་བསྐྱེད་<«གཡུང་»སྙིང་ཀུས་སྐྱེད། «ལི་»«སྣར་»སྙིང་གུས་བསྐྱེད། «པེ་»སྙིང་གུས་སྐྱེད། «ཅོ་»«ཞོལ་»སྙིང་ཁུས་བསྐྱེད།>བསྲིངས་ཏེ་
comme un lotus dans un lac, il grandit avec force.
	མཚོའི་ནང་གི་པདྨ་བཞིན་དུ་སྐྱེ་དྲག་པར་གྱུར་ཏོ། །


Ensuite, lorsqu’il fut capable de marcher, son père apporta (lit. déposa) à la maison une petite chienne pour l’inciter à jouer.
	དེ་ནས་དེ་གང་གི་ཚེ་འགྲོ་ནུས་པར་<«གཡུང་»«པེ་»པས།>གྱུར་པ་དེའི་ཚེ་དེ་རྩེར་གཞུག་པའི་ཕྱིར་ཕས། ཁྱི་<«གཡུང་»གཞུག་པའི་ཕས་ཁྱེ། «པེ་»གཞུགས་པའི་ཕྱིར་ཕས་ཁྱེ།>གུ་མོ་ཞིག་ཁྱིམ་དུ་བཞག་གོ། །
Cette petite chienne, lorsqu’elle voyait les autres, les tīrthikas, elle courrait et
	ཁྱི་གུ་མོ་དེ་ཡང་<«སྣར་»«ཞོལ་»འང་། པོད་འདིའི་ནང་དུ་དེ་ཡང་དང་འདི་ཡང་སོགས་ཀྱི་ཡང་ཞེས་པ་རྣམས་༼སྣར་༽༼ཞོལ་༽ལ་འང་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།>གང་གི་ཚེ། གཞན་མུ་སྟེགས་པ་དག་མཐོང་བ་དེའི་ཚེ་ནི་རྒྱུག་<«གཡུང་»«པེ་»རྒྱུགས།>སྟེ་
[les] mordait. De plus,
	ཟ་བར་བྱེད་ལ་
elle déchirait aussi leurs vêtements.
	གོས་རྣམས་ཀྱང་འདྲལ་བར་བྱེད་དོ། །
Elle, quand c’étaient des moines qu’elle voyait, elle se collait à eux,
	དེ་སྟེ་དགེ་སློང་དག་མཐོང་ན་ནི་དྲུང་དུ་འཇར་ཞིང་
léchait leurs pieds de sa langue et
	ལྕེས་རྐང་པ་ལ་བལྡགས་<«གཡུང་»བསྔགས།>ཏེ།
elle remuait sa queue et
	མཇུག་<«གཡུང་»འཇུག>མ་དྲིལ་ནས་
tournait autour d’eux en les maintenant à sa droite (lit. par la droite).
	གཡས་ཕྱོགས་སུ་སྐོར་བ་<«ལི་»«པེ་»«སྣར་»«ཅོ་»སྐོར་བར། «ཞོལ་»བསྐོར་བར།>བྱེད་དོ། །


Les Bienheureux Bouddhas montrent l’unique voie à parcourir ;
	སངས་རྒྱས་བཅོམ་ལྡན་འདས་བགྲོད་པ་གཅིག་པུའི་ལམ་སྟོན་པ།
ils possèdent (lit. obtenu la possession de) les deux aspects de la connaissance et la sagesse ;
	རྣམ་པ་གཉིས་ཀྱི་ཤེས་བྱ་དང་། ཡེ་ཤེས་ལ་མངའ་བརྙེས་པ།
ils excellent dans les trois attentions rapprochées qui leur sont propres (lit. qui ne sont pas mélangés [à d’autres]) ;
	མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་<«སྣར་»བཞག>པ་གསུམ་ལ་མཁས་པ་
ils sont intrépides grâce aux quatre intrépidités ;
	མི་འཇིགས་པ་བཞིས་མི་འཇིགས་པ་
ils sont entièrement libérés d’aller vers les cinq renaissances ;
	འགྲོ་བ་ལྔར་འགྲོ་བ་ལས་རྣམ་པར་གྲོལ་བ།
ils sont versés dans les six sources des sens ;
	སྐྱེ་མཆེད་དྲུག་ལ་མཁས་པ།
ils vivent les sept branches de l’Éveil ;
	བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་ལ་སྤྱོད་ཡུལ་བ།
ils contemplent les huit libérations complètes ;
	རྣམ་པར་ཐར་པ་བརྒྱད་ལ་བསམ་<«གཡུང་»«པེ་»བསམས།>གཏན་པ།
ils s’absorbent dans les neuf absorptions méditatives successives ;
	མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་ལ་སྙོམས་<«གཡུང་»«པེ་»སྙོམ།>པར་འཇུག་པ།
ils possèdent la puissance (lit. force) des dix forces ;
	སྟོབས་བཅུའི་སྟོབས་དང་ལྡན་པ།
eux qui font résonner le parfait [et] grand rugissement du lion, naturellement, ils regardent le monde avec les yeux de bouddha pendant les six périodes de la journée, les trois du jour et les trois de la nuit :
	ཡང་དག་པའི་སེང་གེའི་སྒྲ་ཆེན་པོ་སྒྲོགས་<«གཡུང་»སྐྲོགས། «ཞོལ་»སྒྲོག>པ་རྣམས་ནི་ཆོས་ཉིད་ཀྱིས་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ། ཉིན་མཚན་དུས་དྲུག་ཏུ། སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་གཟིགས་ཏེ<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པ་ནི།>།


« Qui décline ?
	སུ་ནི་རྒུད་
Qui prospère (lit. s’étendre)?
	སུ་ནི་དར་
Qui est dans la misère ?
	སུ་ནི་ཕོངས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»འཕོངས།>ཤིང་འདུག །
Qui vit dans la peur ?
	སུ་ནི་ཉམ་<«ཁུ་»ཉམས།>ང་བར་གྱུར་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འགྱུར།>
Qui est accablé (lit. être sujet à un mal) ?
	སུ་ནི་གནོད་པ་དང་ལྡན།
Qui est dans le malheur, vit dans la peur et est accablé (lit. avoir) de souffrances (lit. de maux) ?
	སུ་ནི་ཕོངས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»འཕོངས།>པ་དང་ཉམ་ང་བ་དང་གནོད་པ་དང་ལྡན་
Qui chute dans les mondes inférieurs ?
	སུ་ནི་ངན་སོང་དུ་གཞོལ་
Qui tombe dans les mondes inférieurs ?
	སུ་ནི་ངན་སོང་དུ་འབབ་
Qui tombera dans les mondes inférieurs ?
	སུ་ནི་ངན་སོང་དུ་བབ་
Qui vais-je extraire des mondes inférieurs et
	སུ་ནི་ངས་ངན་སོང་ནས་ཕྱུང་སྟེ།
les déposer dans les mondes supérieurs, la libération et le résultat [ultime] ?
	མཐོ་རིས་དང་ཐར་པ་དང་འབྲས་བུ་ལ་གཞག་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བཞག>པར་བྱ།
Quel être (lit. qui) enlisé dans le marais des mauvaises conduites
	སུ་ནི་ཉེས་པར་སྤྱོད་པའི་འདམ་དུ་བྱིང་བ་ལས་
vais-je tirer par la main ?
	ལག་པ་<«ཁུ་»–པ།>ནས་དྲང་བར་བྱ།
Quel être (lit. qui) dépourvu des sept richesses des êtres sublimes
	སུ་ནི་འཕགས་<«གཡུང་»ཕགས།>པའི་ནོར་བདུན་མེད་པ་ལས་
vais-je inciter (lit. engager) à s’approprier [l’état] des seigneurs des sept richesses des êtres sublimes ?
	འཕགས་པའི་ནོར་བདུན་གྱི་དབང་ཕྱུག་ལ་དབང་བྱེད་དུ་གཞུག་པར་བྱ།
Chez quel être (lit. qui) n’ayant pas développé les racines vertueuses
	སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་མ་བསྐྱེད་<«གཡུང་»«པེ་»སྐྱེད།>པ་ལས་
pousserais-je (lit. ferais-je) à les développer ?
	བསྐྱེད་པར་བྱ།
Chez quel être ayant déjà développé les racines vertueuses
	སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–རྣམས།>བསྐྱེད་ཟིན་པ་ལས་
les mènerais-je à maturité (lit. ferais-je mûrir) ?
	ཡོངས་སུ་སྨིན་པར་བྱ།
Chez quel être (lit. qui) ayant entièrement mené à maturité (lit. mûri) les racines vertueuses,
	སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་ཡོངས་སུ་སྨིན་ཟིན་པ་ལས་
les pousserais-je à émerger grâce à l’épée (lit. arme) de la sagesse ?
	ཡེ་ཤེས་ཀྱི་མཚོན་གྱིས་བརྟོལ་བར་བྱ།
Pour quel être (lit. qui) fructifierais-je ce monde qui est orné puisqu’un bouddha y est apparu ? »
	སུ་ལ་ནི་སངས་རྒྱས་བྱུང་བས་བརྒྱན་པའི་འཇིག་རྟེན་འབྲས་བུ་དང་བཅས་པར་བྱ་སྙམ་དུ་
[Ainsi] s’applique leur regard de sagesse.
	ཡེ་ཤེས་གཟིགས་པ་འཇུག་གོ། །


[Dans] l’océan, où vivent les makaras, il est envisageable (lit. il est éventuellement possible que) que les marées [toujours régulières] arrivent en retard.
	རྒྱ་མཚོ་ཆུ་སྲིན་རྣམས་ཀྱི་གནས། །དུས་རླབས་<«གཡུང་»བསླབས།>ཡོལ་བར་འགྱུར་ཡང་སྲིད། །
Pour leurs enfants qu’ils doivent dompter, les bouddhas ne prennent [jamais] de retard.
	གདུལ་བར་བྱ་བའི་སྲས་རྣམས་ལ། །སངས་རྒྱས་དུས་ལས་ཡོལ་བ་མེད། །


De même que les Bienheureux Bouddhas regardent le monde avec les yeux de bouddha pendant les six périodes de la journée, les trois du jour et les trois de la nuit, 
	སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཇི་ལྟར་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ། ཉིན་མཚན་དུས་དྲུག་ཏུ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་གཟིགས་པ་དེ་བཞིན་དུ།
les grands auditeurs, eux aussi, regardent le monde avec les yeux d’auditeur pendant les six périodes de la journée, les trois du jour et les trois de la nuit. Ainsi,
	ཉན་ཐོས་ཆེན་པོ་རྣམས་ཀྱང་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ། ཉིན་མཚན་དུས་དྲུག་ཏུ་ཉན་ཐོས་ཀྱི་མིག་གིས་འཇིག་རྟེན་ལ་ལྟ་བར་བྱེད་དེ།


lorsque l’honorable Śāriputra regardait le monde avec les yeux d’auditeur,
	ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་<«གཡུང་»ཤཱའིའི། «པེ་»ཤཱ་རའི།>བུས་ཉན་ཐོས་ཀྱི་མིག་གིས་འཇིག་རྟེན་ལ་བལྟས་ན།
il vit que le moment était venu de dompter le père de famille et tout son entourage. Puis,
	ཁྱིམ་བདག་འཁོར་དང་བཅས་པ་གདུལ་བའི་དུས་ལ་བབ་པར་མཐོང་ནས།


le matin, il revêtit le nivāsana et le cīvara, puis
	སྔ་དྲོ་ཤམ་ཐབས་དང་ཆོས་གོས་བགོས་ཏེ།
il prit son bol à aumône et
	ལྷུང་བཟེད་ཐོགས་ནས་
partit à Śrāvastī pour [y recevoir] l’aumône.
	མཉན་དུ་ཡོད་པར་བསོད་སྙོམས་ལ་སོང་ངོ་། །


Faisant progressivement l’aumône, 
	དེ་མཐར་གྱིས་བསོད་སྙོམས་རྒྱུ་བ་ལས་
il se rendit à l’endroit de la maison de ce père de famille et à ce moment,
	ཁྱིམ་བདག་དེའི་ཁྱིམ་ག་ལ་བ་དེར་སོང་བ་དང་།
la chienne vit au loin l’honorable Śāriputra.
	ཁྱི་མོ་དེས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཐག་རིང་པོ་ཞིག་ནས་<«གཡུང་»«པེ་»–ནས།>མཐོང་ངོ་། །
L’ayant vu, elle se leva avec empressement,
	མཐོང་ནས་ཀྱང་ཤིན་ཏུ་རིངས་པར་ལངས་ཏེ།
elle alla à l’endroit où se trouvait l’honorable Śāriputra, et
	ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ག་ལ་བ་དེར་སོང་ནས།
de la même manière qu’elle s’approchait des autres moines, elle s’approcha de l’honorable Śāriputra, et
	ཇི་ལྟར་དགེ་སློང་གཞན་དག་གི་<«ཅོ་»གིས།>ཐད་དུ་འགྲོ་བ་དེ་བཞིན་དུ། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུའི་ཐད་དུ་སོང་ནས།
lécha ses pieds avec un très grand respect, et
	ཆེས་གུས་པར་ལྕེས་རྐང་པ་ལ་བལྡགས་ཏེ།
elle remua sa queue et
	མཇུག་མ་དྲིལ་ནས་
tourna trois fois [autour de lui].
	ལན་གསུམ་སྐོར་བ་<«གཡུང་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བསྐོར་བར། «ལི་»སྐོར་བར།>བྱེད་དོ། །


Ceci, le père de famille le vit.
	དེ་ཡང་ཁྱིམ་བདག་དེས་མཐོང་ངོ་། །
L’ayant vu, il se dit : «
	མཐོང་ནས་ཀྱང་བསམས་<«ཞོལ་»བསམ། པོད་འདིའི་ནང་དུ་བསམས་པ་དང་བསམས་ཏེ་སོགས་ཀྱི་བསམས་ཞེས་པ་རྣམས་༼ཞོལ་༽ལ་བསམ་ཞེས་དང་༼གཡུང་༽༼པེ་༽༼ཁུ་༽ལ་སྐབས་འགར་བསམ་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།>པ།
Décidément.
	མ་ལ་
Eh bien (lit. comme ceci).
	འདི་ལྟར།
Même cette chienne, un être (lit. qui-a-un-corps) tombé dans une condition contraire, pense à lui rendre un tel hommage. Donc
	ཁྱི་མོ་ལོག་པར་ལྟུང་བའི་ལུས་ཅན་འདི་ཡང་འདི་ལ་དེ་ལྟ་བུའི་བཀུར་སྟི་<«ཅོ་»བསྟི།>བྱེད་པར་སེམས་པ་ལས་ན།
il ne fait aucun doute que ce moine soit un grand être. »
	དགེ་སློང་འདི་ནི་བདག་ཉིད་ཆེན་པོ་ཞིག་ཡིན་གོར་མ་ཆག་སྙམ་དུ་
pensa-t-il. Puis, «
	བསམས་ཏེ།
Décidément.
	མ་ལ་
Je vais moi aussi inviter ce moine et
	བདག་<«གཡུང་»«པེ་»དག>གིས་ཀྱང་དགེ་སློང་འདི་སྤྱན་དྲངས་ལ་
lui offrir le repas. »
	བཤོས་གསོལ་ལོ་སྙམ་དུ་
pensa-t-il.
	བསམས་ནས་


il alla à l’endroit où se trouvait l’honorable Śāriputra, et [une fois] arrivé,
	ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་
il se prosterna aux pieds de l’honorable Śāriputra et
	ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུའི་རྐང་པ་ལ་ཕྱག་འཚལ་<«སྣར་»«ཞོལ་»བཙལ། པོད་འདིའི་ནང་དུ་ཕྱག་འཚལ་ཞེས་པ་རྣམས་༼སྣར་༽༼ཞོལ་༽ལ་ཕྱག་བཙལ་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།>ཏེ།
lui dit ceci : «
	འདི་སྐད་ཅེས་སྨྲས་སོ། །
Vénérable Śāriputra,
	བཙུན་པ་ཤཱ་རིའི་བུ་
eh bien,
	འོ་ན་
quelle [réponse] donneriez-vous [à l’offre] de prendre votre repas ici ? »
	འདི་ཉིད་དུ་བཤོས་གསོལ་དུ་ཅི་གནང་ཞེས་
dit-il. Puis,
	བྱས་ནས།


l’honorable Śāriputra accepta en ne disant rien au père de famille.
	ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཁྱིམ་བདག་དེ་ལ་ཅང་མི་ཟེར་བས་གནང་ངོ་། །
Alors, le père de famille vit que l’honorable Śāriputra avait accepté en ne lui disant rien. Puis,
	དེ་ནས་ཁྱིམ་བདག་དེས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཅང་མི་ཟེར་བས་གནང་བར་རིག་ནས་
il disposa le siège de l’honorable Śāriputra et
	ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུའི་སྟན་བཤམས་ཏེ་
dit ceci : «
	འདི་སྐད་ཅེས་སྨྲས་སོ། །
Vénérable Śāriputra,
	བཙུན་པ་ཤཱ་རིའི་བུ་
Veuillez vous asseoir sur le siège disposé [pour vous]. »
	གདན་<«པེ་»+ལ།>བཤམས་པ་ལ་བཞུགས་སུ་གསོལ།
Alors, l’honorable Śāriputra s’assit sur le siège disposé pour lui.
	དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་སྟན་<«གཡུང་»«པེ་»བསྟན།>བཤམས་པ་ལ་འདུག་གོ། །


Alors, le père de famille vit que l’honorable Śāriputra était confortablement assis et
	དེ་ནས་ཁྱིམ་བདག་<«གཡུང་»བདུག>དེས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་བདེ་བར་འདུག་པར་རིག་ནས།
il le satisfit de nombreux mets et condiments purs et nobles qu’il servit de ses propres mains et
	རང་གི་ལག་ནས་བཟའ་བ་དང་བཅའ་བ་གཙང་མ་བཟང་པོ་མང་པོས་ཚིམ་པར་བྱས་ཏེ།
lui offrit tout ce qu’il voulut.
	ཅི་འདོད་པ་བསྟབས་<«གཡུང་»«པེ་»སྟབས།>སོ། །
De nombreuses reprises, il le satisfit de nombreux mets et condiments purs et nobles qu’il servit de ses propres mains et
	རང་གི་ལག་ནས་བཟའ་བ་དང་བཅའ་བ་གཙང་མ་བཟང་པོ་མང་པོ་རྣམ་གྲངས་དུ་མས་ཚིམ་པར་བྱས་ཏེ།
il lui offrit tout ce qu’il voulut. Après, il vit que le couvercle était nettoyé et que le bol à aumône était nettoyé, et
	ཅི་འདོད་པ་བསྟབས་པའི་འོག་ཏུ་སྡེར་ནི་གྱུ<«ཅོ་»གྱུར།>།ལྷུང་བཟེད་ནི་བཀྲུས་<«ཁུ་»དཀྲུས།>པར་རིག་ནས།
s’assit devant lui pour écouter le Dharma.
	ཆོས་མཉན་པའི་ཕྱིར་མདུན་དུ་འདུག་གོ། །


Alors, l’honorable Śāriputra discerna les pensées, les tendances habituelles, le tempérament (lit. l’élément) et le caractère (lit. la nature) du père de famille et son entourage et
	དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཁྱིམ་བདག་དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དེའི།>འཁོར་དང་བཅས་པའི་བསམ་པ་དང་། བག་ལ་ཉལ་དང་ཁམས་དང་རང་བཞིན་རྟོགས་ནས་
il leur prodigua un enseignement leur (lit. à ceci) correspondant. Alors,
	དེ་དང་འཐུན་པའི་ཆོས་བསྟན་ཏེ<«གཡུང་»«པེ་»ཏོ།>།
l’ayant écouté,
	དེ་ཐོས་ནས་
le père de famille et son entourage détruisirent les vingt cimes élevées des vues concernant l’amas périssable à l’aide du diamant de la sagesse et
	ཁྱིམ་བདག་དེ་འཁོར་དང་བཅས་པས་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་མཐོན་པོ་ཉི་ཤུ་ཡེ་ཤེས་རྡོ་རྗེས་བཅོམ་ནས་
ils manifestèrent le résultat de l’entrée dans le courant, puis
	རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་ཏེ།
le père de famille (lit. il) vit les vérités, et
	དེས་བདེན་པ་མཐོང་ནས་
prit refuge et [prit] les vœux (lit. bases de l’entraînement).
	སྐྱབས་སུ་འགྲོ་བ་དང་བསླབ་པའི་གཞི་རྣམས་བླངས་སོ། །


Ensuite, l’honorable Śāriputra instruisit parfaitement le père de famille par un discours sur le Dharma,
	དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཁྱིམ་བདག་དེ་ཆོས་ཀྱི་གཏམ་གྱིས་ཡང་དག་པར་བསྟན།
il le lui fit assimiler en entier,
	ཡང་དག་པར་འཛིན་དུ་བཅུག<«གཡུང་»«པེ་»+པ།> །
l’encouragea grandement,
	ཡང་དག་པར་གཟེངས་བསྟོད།
le réjouit entièrement. Puis,
	ཡང་དག་པ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པར།>དགའ་བར་བྱས་ནས་
il se leva de son siège et
	སྟན་<«གཡུང་»«པེ་»བསྟན།>ལས་ལངས་ཏེ་
s’en alla.
	སོང་ངོ་། །


Ce père de famille, après avoir vu les vérités,
	ཁྱིམ་བདག་དེ་ཡང་བདེན་པ་མཐོང་བར་གྱུར་ནས།
pratiqua la générosité et
	སྦྱིན་པ་དག་སྦྱིན་ཞིང་
accumula des mérites.
	བསོད་ནམས་དག་<«གཡུང་»–དག>བྱེད་དོ། །
Sa maison devint comme un puits pour les personnes qui mendiaient.
	དེའི་ཁྱིམ་དེ་སློང་བའི་སྐྱེ་བོ་རྣམས་ཀྱི་ཆུ་དོང་དང་<«གཡུང་»«པེ་»–དང་།>འདྲ་བར་གྱུར་ཏོ། །


Ce père de famille invitait régulièrement (lit. encore et encore) l’honorable Śāriputra à prendre son repas chez lui (lit. chez ce père de famille).
	ཁྱིམ་བདག་དེས་ཀྱང་། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཡང་དང་ཡང་དུ་ཁྱིམ་གྱི་ནང་དུ་བཤོས་གསོལ་བར་བྱེད་དོ། །
Alors, l’honorable Śāriputra et ce père de famille donnaient de la nourriture à la chienne et
	དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་ཁྱིམ་བདག་དེས་ཁྱི་མོ་དེ་ལ་ཁ་ཟས་བྱིན་ནས་
[le père de famille] s’asseyait devant lui pour écouter le Dharma.
	ཆོས་མཉན་པའི་ཕྱིར་མདུན་དུ་འདུག་གོ། །
La chienne s’asseyait aussi devant l’honorable Śāriputra et
	ཁྱི་མོ་དེ་ཡང་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུའི་མདུན་དུ་འདུག་ནས་
écoutait le Dharma.
	ཆོས་ཉན་ཏོ། །
Alors, le père de famille pensa : «
	དེ་ནས་ཁྱིམ་བདག་དེས་བསམས་པ་
Toutes les [choses] merveilleuses comme [celles-ci] que j’ai comprises, autant qu’elles sont, elles me sont arrivées (lit. proviennent) grâce à cette chienne. »
	བདག་གིས་ལེགས་<«གཡུང་»«པེ་»ལགས།>པ་འདི་ལྟ་བུ་རྟོགས་པ་<«ཅོ་»–པ།>ཅི་ཡང་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཅིའང་།>རུང་བ་དེ་དག་ཐམས་ཅད་ནི་ཁྱི་མོ་འདིའི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»མོའི།>མཐུ་ལས་བྱུང་བ་ཡིན་ནོ། །སྙམ་དུ་
vit-il.
	རིག་གོ། །
l’ayant vu, il s’occupa beaucoup d’elle.
	རིག་ནས་ཀྱང་དེ་ལ་ཤིན་ཏུ་སྐྱོང་བར་བྱེད་དོ། །


Alors, après un certain temps, cette chienne tomba malade et
	དེ་ནས་ཕྱི་ཞིག་ན་<«གཡུང་»«པེ་»ནས།>ཁྱི་མོ་དེ་ནད་ཀྱིས་ཐེབས་ནས།
Śāriputra lui dit : «
	ཤཱ་རིའི་བུས་དེ་ལ་སྨྲས་པ<«གཡུང་»མ།>།
Enfant,
	བུ་
eh bien (lit. comme ceci)
	འདི་ལྟར་
tous les [phénomènes] composés sont impermanents.
	འདུ་བྱེད་ཐམས་ཅད་ནི་མི་རྟག་པའོ། །
Tous les [phénomènes] composés apportent (lit. sont) la souffrance.
	འདུ་བྱེད་ཐམས་ཅད་ནི་སྡུག་བསྔལ་བའོ། །
Tous les [phénomènes] composés n’ont pas d’existence réelle (lit. sont le non-moi).
	ཆོས་ཐམས་ཅད་ནི་བདག་མེད་པའོ། །
L’au-delà de la souffrance est l’apaisement.
	མྱ་ངན་ལས་འདས་པ་ནི་ཞི་བའོ། །
Emplis ton cœur (lit. esprit) de joie à ma pensée (lit. aies de la joie pour moi).
	ང་ལ་སེམས་དགའ་བར་<«ཅོ་»བ།>གྱིས་ཤིག་དང་།
Il se pourrait que tu sois débarrassée (lit. séparée) des naissances animales. »
	དུད་འགྲོའི་སྐྱེ་གནས་དང་འབྲལ་བར་འགྱུར་ཡང་སྲིད་དོ་ཞེས་
dit-il. Puis,
	སྨྲས་ནས།
l’honorable Śāriputra s’en alla.
	ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་སོང་ངོ་། །


Peu de temps après son départ, la chienne mourut le cœur (lit. esprit) plein de joie à la pensée de l’honorable Śāriputra.
	དེ་<«གཡུང་»«པེ་»+ན།>སོང་ནས་རིང་པོ་མ་ལོན་པར་ཁྱི་མོ་དེ་ཡང་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་སེམས་དགའ་བར་གྱུར་ནས་ཤིའོ། །
Elle mourut et
	དེ་ཤི་འཕོས་ཏེ་
passa au-delà [de cette vie], puis
	འདས་ནས་
dans cette même maison, elle renaquit dans le sein de l’épouse principale de ce père de famille.
	ཁྱིམ་དེ་ཉིད་དུ་ཁྱིམ་བདག་དེའི་ཆུང་མ་ཆེན་མའི་མངལ་དུ་སྐྱེས་སོ། །
Après la mort de la chienne (lit. sa mort), l’honorable Śāriputra était revenu à cette maison et
	དེ་ཤི་བའི་ཚེ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་སླར་ཁྱིམ་དེར་འོངས་ནས།
le père de famille avait raconté [la mort de la chienne] à l’honorable Śāriputra : «
	ཁྱིམ་བདག་གིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་བསྙད་<«གཡུང་»བརྙད།>དེ།
Vénérable Śāriputra,
	བཙུན་པ་ཤཱ་<«གཡུང་»«པེ་»ཤ>རིའི་བུ་
cette chienne est morte »
	ཁྱི་མོ་དེ་གུམ་ལགས་སོ་ཞེས་
dit-il.
	བྱས་སོ། །
L’honorable Śāriputra dit : «
	ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་སྨྲས་པ།
Dépose le cadavre de cette chienne dans un endroit isolé.
	ཁྱི་མོ་དེའི་རོ་དེ་ཕྱོགས་དབེན་པ་ཞིག་ཏུ་ཞོག་ཤིག་དང་།
Plus tard, ces ossements lui seront utiles. »
	རུས་པ་དེ་དག་ཕྱིས་དེ་ཉིད་ལ་ཕན་འདོགས་པར་འགྱུར་རོ། །
Le père de famille dit : «
	ཁྱིམ་བདག་གིས་སྨྲས་པ།
Je ferai comme le vénérable Śāriputra l’a demandé. »
	བཙུན་པ་ཤཱ་རིའི་བུས་ཇི་སྐད་བཀའ་སྩལ་པ་བཞིན་དུ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»–དུ།>བགྱིའོ་ཞེས་
dit-il. Puis,
	སྨྲས་ནས།
Ce père de famille déposa le cadavre de la chienne à un endroit où personne ne le verrait.
	ཁྱིམ་བདག་དེས་ཁྱི་རོ་དེ་གང་དུ་སུས་ཀྱང་མི་མཐོང་བར་འགྱུར་བ་དེ་ལྟ་བུའི་ཕྱོགས་ཤིག་ཏུ་བཞག་གོ། །


Ensuite, l’épouse de ce père de famille accoucha après que neuf ou dix mois soient passés. Ainsi,
	དེ་ནས་ཁྱིམ་བདག་གི་ཆུང་མ་དེ་ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་བུ་བྱུང་སྟེ<«ཁུ་»–བུ་བྱུང་སྟེ།>།
naquit une fille au corps harmonieux (lit. noble), qui était belle et agréable au regard, dont la teinte noble [était] la couleur de l’or, dont la tête [se] tenait comme une ombrelle, dont les mains étaient longues, dont la largeur (lit. l’étendue) du front était grande, dont le nez était haut, dont le nez était bien [fait] et dont les sourcils étaient denses.
	བུ་མོ་གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པ་<«གཡུང་»«པེ་»ལ།>མདོག་བཟང་བ་གསེར་གྱི་ཁ་དོག་ཅན་མགོ་བོ་གདུགས་ལྟར་འདུག་པ། ལག་པ་རིང་བ་དཔྲལ་བའི་དབྱེས་ཆེ་བ་སྣ་མཐོ་བ་སྣ་ལེགས་པ་སྨིན་མ་སྟུག་པ་ཞིག་བཙས་སོ། །
Ensuite, la fête de sa naissance fut faite [de manière] grandiose (lit. vastement) et
	དེ་ནས་དེའི་བཙས་སྟོན་ཡང་རྒྱས་པར་<«གཡུང་»+བྱས་སོ། །དེ་ནས་དེའི་ཙས་སྟོན་ཡང་རྒྱས་པར། «པེ་»+བྱས་སོ། །དེ་ནས་དེའི་བཙས་སྟོན་ཡང་རྒྱས་པར།>བྱས་ནས།
on lui donna un nom en accord avec sa caste. Puis,
	རིགས་དང་འཐུན་པའི་མིང་བཏགས་ཏེ།
elle se développa au fil du temps grâce à du lait, du yaourt, du beurre, du beurre purifié (lit. fondu) et du beurre sur-purifié (lit. l’essence du beurre). Ainsi,
	འོ་མ་དང་མར་དང་ཞོ་དང་ཞུན་མར་དང་མར་གྱི་ཉིང་གུས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»སྙིང་གུས། «ཅོ་»«ཞོལ་»སྙིང་ཁུས།>བསྐྱེད་བསྲིངས་ཏེ།
comme un lotus dans un lac, elle grandit avec force.
	མཚོའི་ནང་གི་པད་མ་བཞིན་དུ་སྐྱེ་དྲག་པར་གྱུར་ཏོ། །


Ensuite, lorsqu’elle eut grandi, l’honorable Śāriputra lui dit : «
	དེ་ནས་དེ་གང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དག>གི་ཚེ་ཆེན་མོར་གྱུར་པ་དེའི་ཚེ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་སྨྲས་པ།
Enfant,
	བུ་
assieds-toi et
	འདུག་ལ་
écoute le Dharma. »
	ཆོས་ཉོན་ཅིག་ཅེས་
dit-il. À ce moment,
	བྱས་ན<«གཡུང་»«པེ་»ནས།>།
enorgueillie, imbue de sa beauté et de sa jeunesse,
	དེ་བྱད་<«གཡུང་»«པེ་»བྱེད།>གཟུགས་དང་ལང་ཚོའི་<«གཡུང་»ཙོའི།>རྒྱགས་པས་དྲེགས་ནས་
elle se distrayait ici et là et
	ཕན་ཚུན་དུ་གཡེངས་ཏེ་
ne parvenait pas à écouter le Dharma.
	ཆོས་ཉན་དུ་མི་བཏུབ་བོ། །
Ensuite, plus tard, l’honorable Śāriputra pensa lui ouvrir les yeux (lit. le visage) et
	དེ་ནས་ཕྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་དེ་ཤེད་བྱེ་བར་རིག་ནས།
posa les ossements de cette chienne devant elle et
	ཁྱི་མོའི་རུས་བུ་དེ་དེ་ཉིད་ཀྱི་མདུན་དུ་བཞག་སྟེ།
la bénit pour qu’immanquablement, cette fille se souvienne de la suite de ses vies, Alors,
	ཅི་ནས་ཀྱང་བུ་མོ་དེས་ཚེ་རབས་དྲན་པར་འགྱུར་བ་དེ་ལྟ་བུར་བྱིན་གྱིས་བརླབས་ནས།
dès qu’elle se souvint de la suite de ses vies, elle ressentit (lit. faire naître) un désenchantement intense.
	ཚེ་རབས་དྲན་མ་ཐག་ཏུ་བུ་མོ་དེ་<«ཁུ་»དེས།>ཤས་ཆེར་སྐྱོ་བ་སྐྱེས་སོ། །


Ayant ressenti (lit. fait naître) le désenchantement,
	དེ་སྐྱོ་བ་སྐྱེས་ནས་
elle pensa : «
	བསམས་པ།
Regarde toutes les difficultés que le sublime Śāriputra a endurées pour moi.
	འཕགས་པ་ཤཱ་རིའི་བུ་ནི། བདག་ལ་དཀའ་བ་བྱེད་བྱེད་པ་ཡིན་པ་ལྟ་ཞིག་སྟེ།
Grâce à lui,
	འདི་ལས་<«ཞོལ་»ལ།>བརྟེན་ནས།
je me suis débarrassée des naissances animales. »
	བདག་གིས་དུད་འགྲོའི་སྐྱེ་གནས་སྤངས་སོ་སྙམ་དུ་
vit-elle. Puis,
	རིག་ནས།
[ceci] la combla (lit. faire naître) de joie et
	དགའ་བ་སྐྱེས་ཏེ་
elle s’assit devant l’honorable Śāriputra pour écouter le Dharma.
	ཆོས་མཉན་པའི་ཕྱིར། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུའི་མདུན་དུ་འདུག་གོ། །


Alors, l’honorable Śāriputra discerna ses pensées, ses tendances habituelles, son tempérament (lit. élément) et son caractère (lit. la nature) et
	དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་དེའི་བསམ་པ་དང་བག་ལ་ཉལ་དང་། ཁམས་དང་རང་བཞིན་རྟོགས་ནས་
il lui prodigua un enseignement lui (lit. à ceci) correspondant. Alors,
	དེ་དང་འཐུན་པའི་ཆོས་བསྟན་ཏེ།
l’ayant écouté,
	དེ་ཐོས་ནས་
cette fille détruisit les vingt cimes élevées des vues concernant l’amas périssable à l’aide du diamant de la sagesse alors qu’elle était encore sur ce même siège et
	བུ་མོ་དེས་སྟན་དེ་<«ལི་»«སྣར་»«ཅོ་»ཏེ།>ཁོ་ན་ལ་འདུག་བཞིན་དུ་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་<«གཡུང་»–རིའི།>རྩེ་མོ་མཐོན་པོ་ཉི་ཤུ་ཡེ་ཤེས་རྡོ་རྗེས་བཅོམ་ནས།
elle manifesta le résultat de l’entrée dans le courant, puis
	རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་ཏེ།


elle vit les vérités, et
	དེས་བདེན་པ་<«ཅོ་»+མ།>མཐོང་ནས་
se leva de son siège et
	སྟན་ལས་ལངས་ཏེ་
elle [replia] son châle sur une épaule et le laissa retomber [devant elle],
	བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས།
joignit les mains et s’inclina en direction de l’honorable Śāriputra et
	ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ག་ལ་བ་དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དེར།>ལོགས་སུ་ཐལ་མོ་སྦྱར་[4b]བ་བཏུད་ནས།
elle dit ceci à l’honorable Śāriputra : «
	ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
Vénérable Śāriputra,
	བཙུན་པ་ཤཱ་རིའི་བུ་
s’il est possible de se retirer du monde selon le Dharma du Vinaya si bien enseigné, et [s’il est possible] de parfaire l’approche [de la libération], d’obtenir la condition de nonne pleinement ordonnée,
	བདག་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་འབྱུང་བ་དང་བསྙེན་པར་རྫོགས་ཤིང་དགེ་སློང་མའི་དངོས་པོ་འཐོབ་ཏུ་རུང་ན་
moi aussi, j’aimerais vivre une vie chaste (lit. suivre le brahmacarya) auprès du Bienheureux. »
	བདག་ཀྱང་། བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་པར་འཚལ་ལོ། །


Ensuite, l’honorable Śāriputra fit part de ses aspirations à ses parents, puis
	དེ་ནས་ཚེ་དང་ལྡན་པ་<«གཡུང་»«པེ་»–པ།>ཤཱ་རིའི་<«གཡུང་»རཱིའི།>བུས་དེའི་ཕ་མ་ལ་དད་པ་སྨྲས་ནས།
la remit à Mahā­prajāpatī, puis
	སྐྱེ་དགུའི་<«ཞོལ་»རྒུའི།>བདག་མོ་ཆེན་མོ་ལ་གཏད་དེ་
Mahā­prajāpatī lui fit se retirer du monde, puis
	སྐྱེ་དགུའི་<«ཞོལ་»རྒུའི།>བདག་མོ་ཆེན་མོས་<«ཁུ་»མོ།>དེ་རབ་ཏུ་ཕྱུང་ནས་
lui donna l’ordination complète et
	བསྙེན་པར་རྫོགས་པར་བྱས་ཏེ།
lui [accorda] la transmission orale.
	དེ་ལ་ལུང་ཡང་ཕོག་གོ། །


De son côté, elle s’efforça, s’appliqua et s’évertua à éliminer toutes les émotions perturbatrices et
	དེས་ཀྱང་བརྩོན་པ་དང་བསྒྲུབ་<«ཞོལ»སྒྲུབ།>པ་དང་འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས།
elle manifesta l’état d’arhat (lit. l’arhat-même). Alors,
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ཏེ།
elle devint une arhat libre de l’attachement aux trois mondes. Ainsi,
	དེ་དགྲ་བཅོམ་པ་ཁམས་གསུམ་པའི་འདོད་ཆགས་དང་བྲལ་བར་གྱུར་ནས།
[un morceau] d’or et une motte de terre étaient identiques [à ses yeux] ;
	གསེར་དང་བོང་རྡོར་<«གཡུང་»«པེ་»བ།>མཉམ་པ་
elle [vint à] posséder un esprit [pour lequel] l’espace et la paume de la main sont similaires ;
	ནམ་མཁའ་དང་ལག་མཐིལ་དུ་འདྲ་བའི་སེམས་དང་ལྡན་པ་
elle [possédait] la fraîcheur du [bois de] santal trempé ;
	ཙན་དན་སྦངས་པ་ལྟ་བུར་བསིལ་བར་གྱུར་པ་
sa sagesse avait brisé la coquille de l’œuf ;
	རིག་པས་མ་རིག་པའི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–མ་རིག་པའི།>སྒོ་ངའི་སྦུབས་བཅོམ་པ་
elle avait obtenu la connaissance, les clairvoyances et les parfaites discriminations ;
	རིག་པ་དང་མངོན་པར་ཤེས་པ་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ་
elle avait tourné le dos aux biens du samsara, aux désirs et aux éloges ;
	སྲིད་པའི་རྙེད་པ་དང་ཆགས་པ་དང་བཀུར་སྟི་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ་
elle était désormais digne (lit. un objet de) des offrandes, de la vénération et de la révérence (lit. paroles respectueuses) d’Indra, d’Upendra et des autres dieux.
	དབང་པོ་དང་ཉེ་དབང་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་ཅིང་རྗེད་<«གཡུང་»«སྣར་»བརྗེད། «པེ་»བརྗོད།>པ་དང་། གུས་པར་སྨྲ་བའི་<«ཁུ་»སྨྲས་པའི།>གནས་སུ་གྱུར་ཏོ། །


Après être devenue une arhat,
	དེ་དགྲ་བཅོམ་པར་གྱུར་ནས།
elle souvint de la bonté de Śāriputra et
	ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུའི་སྔོན་གྱི་དྲིན་དྲན་ཏེ།
allait régulièrement auprès de lui,
	ཡང་དང་ཡང་དུ་ཐད་དུ་འགྲོ་ཞིང་
se prosternait à ses pieds et
	རྐང་པ་ལ་ཕྱག་འཚལ་ནས།
[s’adressait à lui] en ces termes : «
	འདི་སྐད་དུ་
Grâce au sublime Śāriputra,
	འཕགས་པ་ཤཱ་རིའི་བུ་ལས་<«ཞོལ་»ལ།>བརྟེན་ཏེ་
je me suis débarrassée des naissances animales et
	བདག་གིས་དུད་འགྲོའི་སྐྱེ་གནས་སྤངས་ནས།
j’ai obtenu toutes les qualités comme celles-ci. C’est pourquoi,
	ཡོན་ཏན་འདི་ལྟ་བུ་དག་ཀྱང་ཐོབ་པར་གྱུར་པས་ན།
[être] sublime, vous avez enduré tant de difficultés pour moi. »
	འཕགས་པ་ནི་བདག་ལ་དཀའ་བ་མཛད་མཛད་པ་ལགས་སོ་ཞེས་
disait-elle.
	ཟེར་རོ། །


Alors, de nombreux moines l’entendirent répéter ceci encore et encore, et
	དེ་ཡང་དང་ཡང་དུ་ཟེར་བ་དགེ་སློང་མང་པོས་ཐོས་ནས་
dès qu’ils l’eurent entendu, ils demandèrent à l’honorable Śāriputra : «
	ཐོས་མ་ཐག་ཏུ་<«གཡུང་»«ལི་»«པེ་»དུ།>དེ་དག་གིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་དྲིས་པ།
Honorable Śāriputra,
	ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་
à quoi pense cette nonne quand
	དགེ་སློང་མ་འདིས་ཅི་ལས་བསམས་ཏེ<«གཡུང་»བསིལ་ཏེ། «ཞོལ་»བསམ་སྟེ།>།
elle répète ceci (lit. se trouve [à dire]) encore et encore ? »
	དེ་ཡང་དང་ཡང་དུ་དེ་སྐད་<«གཡུང་»«པེ་»+དེ་སྐད།>མཆི།
L’honorable Śāriputra dit : «
	ཚེ་དང་ལྡན་པ་ཤཱ་<«གཡུང་»«པེ་»ཤ>རིའི་བུས་སྨྲས་པ།
Avez-vous vu une chienne dans la maison de ce père de famille ? »
	ཁྱེད་ཀྱིས་ཁྱིམ་བདག་འདིའི་ཁྱིམ་ན་ཁྱི་མོ་ཞིག་འདུག་པ་མཐོང་ངམ།
Ils dirent : «
	དེ་དག་གིས་སྨྲས་པ།
Vénérable Śāriputra,
	བཙུན་པ་ཤཱ་རིའི་བུ་
nous l’avons vue. »
	མཐོང་ངོ་། །
« [C’est] elle et nulle autre dont le cœur (lit. esprit) s’était empli de joie à ma pensée et
	དེ་ཁོ་ནས་<«ཁུ་»ན།>བདག་ལ་དགའ་བའི་སེམས་བསྐྱེད་ནས་
qui mourut, passa au-delà [de cette vie], puis
	ཤི་སྟེ་འདས་པ་དང་།
naquit dans la maison de ce même père de famille et
	ཁྱིམ་བདག་དེ་ཉིད་ཀྱི་ཁྱིམ་དུ་སྐྱེས་ཏེ།
se souvint de la suite de ses naissances précédentes, et
	དེས་སྔོན་གྱི་ཚེ་རབས་རྗེས་སུ་དྲན་ནས།
qui me dit ceci pour repayer la bonté passée. »
	སྔོན་གྱི་དྲིན་གཟོ་བའི་ཕྱིར་བདག་ལ་དེ་སྐད་ཅེས་ཟེར་རོ། །


Alors, les moines demandèrent au Bienheureux : «
	དེ་ནས་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་ཞུས་པ།
Vénérable,
	བཙུན་པ་
quelles actions cette nonne a[-t-elle] réalisées pour que
	དགེ་སློང་མ་འདིས་ལས་ཅི་བགྱིས་ན།
le résultat de ces actions la fassent naître dans le passé comme chienne ?
	ལས་དེའི་རྣམ་པར་སྨིན་པས་སྔོན་ཁྱིར་སྐྱེས་ལགས།
Quelles actions a[-t-elle] réalisées pour qu’
	ལས་ཅི་བགྱིས་ན་
elle meure par après et
	དེ་ནས་ཤི་འཕོས་ཏེ་
renaisse en tant qu’humain,
	མིར་སྐྱེས་ནས།
qu’elle contente le Bienheureux et
	བཅོམ་ལྡན་འདས་མཉེས་པར་བགྱིས་ཏེ་
ne fasse rien qui le mécontente, puis
	མི་མཉེས་པར་མ་<«གཡུང་»«པེ་»མི།>བགྱིས་ལ།
[qu’]elle se retire [du monde] selon l’enseignement du Bienheureux, puis
	བཅོམ་ལྡན་འདས་ཀྱི་<«གཡུང་»«པེ་»ཀྱིས།>བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས།
[qu’]elle élimine toutes les émotions perturbatrices et
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ།
[qu’]elle manifeste l’état d’arhat ? »
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བགྱིས་ལགས།


Le Bienheureux répondit : «
	བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
Moines,
	དགེ་སློང་དག་
il y a une part d’actions du passé, mais aussi
	འདས་པའི་ལས་ཀྱི་ཤས་ཀྱང་ཡོད་ལ་
une part d’actions qui ont eu lieu maintenant. »
	ད་ལྟར་<«གཡུང་»«པེ་»ལྟ།>བྱུང་བའི་ལས་ཀྱི་ཤས་ཀྱང་ཡོད་དོ། །
« Vénérable,
	བཙུན་པ་
quelles actions du passé a-t-elle réalisées ? »
	འདས་པའི་ལས་ཅི་བགྱིས་ལགས།


« Moines,
	དགེ་སློང་དག་
à un moment du passé qui s’est déroulé auparavant, pendant ce même éon fortuné, quand la durée de vie des personnes pouvaient [atteindre] vingt-mille ans, le tathāgata, l’arhat, le complet et parfait bouddha, celui doté de la vision et des jambes, le sugata, le connaisseur du monde, l’insurpassable cocher des êtres à guider, l’enseignant des dieux et des hommes, le Bienheureux Bouddha Kāśyapa était apparu en ce monde et
	སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ལ་སྐྱེ་དགུའི་<«ཞོལ་»རྒུའི།>ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པ་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ་སྐྱེས་བུ་འདུལ་བ་ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུང་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ།


à cette époque, un père de famille vivait dans la ville de Vārāṇasī. Puis,
	དེའི་ཚེ་གྲོང་ཁྱེར་བཱ་རཱ་ཎ་<«སྣར་»བ་ར་ཎཱ་སི། «ཞོལ་»ཝཱ་ར་ཎཱ་སི། པོད་འདིའི་ནང་དུ་བཱ་རཱ་ཎ་སཱི་ཞེས་པ་རྣམས་༼སྣར་༽ལ་བ་ར་ཎཱ་སི་དང་༼ཞོལ་༽ལ་ཝཱ་ར་ཎཱ་སི།༼གཡུང་༽༼ལི་༽༼པེ་༽༼ཅོ་༽ལ་སྐབས་འགར་པཱ་རཱ་ཎ་སཱི་དང་བཱ་རཱ་ན་སི་སོགས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།>སཱི་ན་ཁྱིམ་བདག་ཅིག་གནས་པ་ལས་
à un moment donné (lit. plus tard), une fille au corps harmonieux (lit. noble), qui était belle et agréable au regard naquit, et
	ཕྱིས་དེ་ལ་བུ་མོ་གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་<«གཡུང་»«པེ་»+པ།>ལ་མཛེས་པ་ཞིག་བཙས་ནས།
lorsqu’elle eut grandi,
	གང་གི་ཚེ་དེ་ཆེན་མོར་<«གཡུང་»«པེ་»པོར།>གྱུར་པ་དང་།
elle conçut de la dévotion pour l’enseignement du complet et parfait bouddha Kāśyapa, et
	དེས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་དད་པ་རྙེད་ནས་
elle demanda [la permission] à ses parents et se retira du monde.
	ཕ་མ་ལ་གསོལ་ཏེ་རབ་ཏུ་བྱུང་ངོ་། །


Après s’être retirée du monde,
	རབ་ཏུ་བྱུང་ནས་
elle étudia les trois corbeilles et
	སྡེ་སྣོད་<«གཡུང་»«པེ་»+ག་དང་།>གསུམ་བསླབས་ཏེ།
elle [devint] une enseignante du Dharma qui possédait les connaissances et l’éloquence pour libérer. Elle recevait (lit. obtenait) des habits, de la nourriture, des couvertures, des coussins, des médicaments et des fournitures médicales et
	དེ་རིག་<«གཡུང་»«ལི་»«པེ་»«སྣར་»རིགས།>པ་དང་གྲོལ་བའི་སྤོབས་པ་དང་ལྡན་པའི་ཆོས་སྨྲ་བ<«གཡུང་»«པེ་»སྨྲས་པ།>། གོས་དང་ཟས་དང་མལ་ཆ་<«གཡུང་»ཅ་བ «མི་»«ཅོ་»མལ་ཅ།>དང་། སྟན་དང་ནད་གསོས་དང་སྨན་ཟོང་རྣམས་རྙེད་པར་གྱུར་ནས་
elle pensa : «
	དེས་བསམས་པ་
Décidément,
	མ་ལ་
toutes ces choses nécessaires (lit. à obtenir) que j’obtiens comme dons et comme marques de respect, je les emploierai assurément (lit. sans doute) au bénéfice (lit. faire le bien) de ceux qui vivent une vie chaste (lit. suivre le brahmacarya). »
	བདག་གིས་རྙེད་པ་དང་བཀུར་སྟིའི་<«ཅོ་»བསྟིའི། པོད་འདིའི་ནང་དུ་བཀུར་སྟི་ཞེས་པ་རྣམས་༼ཅོ་༽ལ་བཀུར་བསྟི་དང་༼གཡུང་༽༼པེ་༽ལ་སྐབས་འགར་བཀུར་བསྟི་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།>སྒོ་ནས། རྙེད་པར་བྱ་བ་རྙེད་པ་གང་ཡིན་པ་དེས། བདག་གིས་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་ལ་ཕན་གདགས་<«གཡུང་»བདགས།>པར་བྱ་གོར་མ་ཆག་<«ཅོ་»ཆགས།>སྙམ་དུ་
pensa-t-elle. Puis,
	བསམས་ནས།
elle servit les deux sanghas en accord avec le Dharma.
	ཆོས་བཞིན་དུ་གཉི་གའི་<«སྣར་»«ཞོལ་»གཉིས་ཀའི།>དགེ་འདུན་གྱི་ཞལ་ཏ་བྱས་སོ། །


Ensuite, elle eut une affaire pressante et
	དེ་ནས་ཕྱིས་དེ་ལ་བྲེལ་བ་ཞིག་བྱུང་སྟེ།
elle sollicita de nombreuses nonnes qui s’entraînaient ou qui avaient parfait leur entraînement (lit. qui ne s’entraînaient plus), mais
	དེས་སློབ་པ་དང་མི་སློབ་པའི་དགེ་སློང་མ་མང་པོ་ཞིག་ལ་གསོལ་བ་བཏབ་ན།
elle lui disaient : «
	དེ་དག་ན་རེ་
laisser nos activités (lit. le côté) vertueuses pour
	བདག་ཅག་གི་དགེ་བའི་ཕྱོགས་བཏང་སྟེ།
faire (lit. accomplir) ce qui t’[occupe], nous ne pouvons pas le faire. »
	ཁྱོད་ཀྱི་དོན་བསྒྲུབ་<«ཞོལ་»སྒྲུབ།>མི་ནུས་སོ་ཞེས་
disaient-elles.
	ཟེར་རོ། །
Alors, en entendant ceci, cette nonne donna naissance à une émotion (lit. ce qui enserre entièrement) de colère intense. Alors,
	དེ་ནས་དེ་ཐོས་པའི་མོད་ལ་དགེ་སློང་མ་དེ་ཤིན་ཏུ་ཁྲོ་བའི་ཀུན་ནས་དཀྲིས་པ་སྐྱེས་ཏེ།
s’étant mise en colère,
	དེ་ཁྲོས་ནས་
elle dit à ces nonnes : «
	དགེ་སློང་མ་དེ་དག་ལ་སྨྲས་པ།
Moi, comme une chienne, je ne fais que vous nourrir et m’occuper de vous, et
	ང་ནི་ཁྱི་མོ་དང་འདྲ་བ་ཁྱེད་དགང་བ་དང་གསོ་བ་འབའ་ཞིག་བྱེད་ན་
vous, vous ne pouvez même pas passer un moment à m’aider (lit. faire mon bien) ? »
	ཁྱེད་ནི་སྐད་ཅིག་ཙམ་བདག་གི་དོན་བྱེད་དུ་ཡང་མི་བཏུབ་བམ་<«གཡུང་»བས «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པས།>ཞེས་
dit-elle.
	བྱས་སོ། །


Alors, les nonnes pensèrent : «
	དེ་ནས་དགེ་སློང་མ་དེ་རྣམས་ཀྱིས་བསམས་པ།
Cette [personne] perturbée est enserrée et perdue [par ses émotions].
	ཉོན་མོངས་<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»+པ།>མ་འདི་ནི་དམས་<«གཡུང་»«པེ་»སྨྲས།>ཤིང་ཉམས་པར་གྱུར་ཏེ།
il n’est pas acceptable qu’elle erre dans le samsara et subisse (lit. obtienne) de grandes souffrances. »
	འཁོར་བ་ན་འཁོར་ཞིང་སྡུག་<«གཡུང་»བའི་ཚེ་བདུག «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བའི་ཚེ་སྡུག>བསྔལ་ཆེན་པོ་རྙེད་ན་མི་རུང་ངོ་སྙམ་དུ་
pensèrent-elles. Puis,
	བསམས་ནས།
« Nous devons l’aider » pensèrent-elles. Puis
	འདིའི་ར་མདའ་<«གཡུང་»«པེ་»འདའ།>བྱ་དགོས་སོ་སྙམ་སྟེ་
elles dirent : «
	དེ་དག་གིས་སྨྲས་པ།
Sais-tu qui nous sommes et qui tu es toi-même ? »
	ཁྱོད་ཀྱིས་ངེད་<«གཡུང་»«པེ་»དེད།>སུ་ཡིན་པ་དང་། ཁྱོད་བདག་སུ་ཡིན་པ་ཤེས་སམ་
Elle répondit : «
	དེས་སྨྲས་པ།
Je le sais :
	ངས་<«གཡུང་»དེས།>ཤེས་ཏེ་
vous êtes des personnes qui se sont retirées du monde et
	ཁྱེད་ཀྱང་རབ་ཏུ་བྱུང་བ་ཡིན་ལ་
je suis aussi une personne qui s’est retirée du monde. »
	ང་ཡང་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ། །
elles dirent : «
	དེ་དག་གིས་སྨྲས་པ།
Sœur aînée,
	ཆེ་ཞེ་
il est vrai que nous sommes semblables en tant que personnes qui se sont retirées du monde, mais
	འུ་བུ་<«གཡུང་»–བུ།>ཅག་རབ་ཏུ་བྱུང་བར་འདྲ་མོད་ཀྱི།
tu es un être ordinaire que tous les liens enserrent, et
	ཁྱོད་ནི་བཅིང་བ་ཐམས་ཅད་ཀྱིས་བཅིངས་པའི་སོ་སོའི་སྐྱེ་<18,〈ཉེ>བོ་ཡིན་ལ་
quant à nous, nous sommes [de celles] qui ont fait ce qui devait être fait. Donc,
	ངེད་ནི་<«གཡུང་»མི།>བྱ་བ་བྱས་པ་ཡིན་གྱིས་<«ཞོལ་»གྱི།>
[concernant] ta mauvaise action, [dis] « J’ai mal agi » et
	ཉེས་པ་ལ་ཉེས་སོ་ཞེས་
confesse-toi.
	བཤགས་པར་གྱིས་ཤིག །
Tu errerais dans le samsara et
	ཁྱོད་འཁོར་བ་ན་འཁོར་ཞིང་
subirais de grandes souffrances ! »
	སྡུག་བསྔལ་ཆེན་པོ་རྙེད་ཏ་རེ<«གཡུང་»ད། «པེ་»ད་ཏ་རེད།>།
En entendant ceci, cette nonne donna naissance à un regret intense (lit. grand) et
	དེ་སྐད་ཐོས་པའི་མོད་<«ཞོལ་»མོས།>ལ་དགེ་སློང་མ་དེ་འགྱོད་པ་ཆེན་པོ་སྐྱེས་ཏེ།
regrettant fortement [ses agissements],
	འགྱོད་པ་ཆེན་པོ་སྐྱེས་ནས།
elle servit plus encore les deux saṅghas en accord avec le Dharma et
	ལྷག་པར་ཡང་ཆོས་བཞིན་དུ་གཉི་གའི་<«སྣར་»«ཞོལ་»གཉིས་ཀའི།>དགེ་འདུན་གྱི་ཞལ་ཏ་བྱས་ཏེ་
vécut chastement toute sa vie, puis
	ཚེ་གཅིག་ཏུ་ཚངས་པར་<«གཡུང་»«པེ་»པས།>སྤྱོད་པ་སྤྱད་ནས།


fit ce souhait au moment de mourir : «
	འཆི་ཀར་<«ཞོལ་»གར།>སྨོན་ལམ་བཏབ་པ།
Quelle merveille !
	ཀྱེ་མ་
Je me suis retirée du monde selon l’enseignement du complet et parfait Bouddha Kāśyapa, et
	བདག་ཀྱང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ཀྱང་།>ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
j’ai vécu chastement toute ma vie (lit. une vie), et
	ཚེ་གཅིག་ཏུ་ཚངས་པར་<«གཡུང་»པ།>སྤྱོད་པ་སྤྱད་དེ།
j’ai servi [la saṅgha] en accord avec le Dharma. Par ces racines de vertus, où (lit. où et où) que je naisse, puissé-je toujours (lit. à chacun de ces endroits) naître dans une lignée familiale qui est riche, posséde de grandes (lit. nombreuses) richesses et de nombreux (lit. grands) biens, posséder un corps harmonieux (lit. noble), être belle et agréable au regard.
	ཆོས་བཞིན་དུ་ཞལ་ཏ་བྱས་པའི་དགེ་བའི་རྩ་བ་འདིས་ནི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ན།>བདག་གང་དང་<«ཅོ་»–གང་དང་།>གང་དུ་སྐྱེ་བ་དེ་དང་དེར་ཅི་ནས་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་<«ལི་»བ་ལ་ལོང་། «སྣར་»«ཅོ་»བ་ལ་ལོངས།>སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བ་དང་། གཟུགས་བཟང་ཞིང་བལྟ་<«མི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པར་གྱུར་ཅིག །
Puissé-je contenter par mes actes le Bienheureux Bouddha que [deviendra] le jeune brahmane Uttara [d’après] la prophétie du complet et parfait bouddha Kāśyapa.
	ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་<«ཁུ་»དག>གིས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག །
Puissé-je ne rien faire qui le mécontente.
	མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག །
M’étant retirée du monde d’après son (lit. à lui-même) enseignement et
	དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས།
après avoir éliminé toutes les émotions perturbatrices,
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ།
puissé-je manifester l’état d’arhat (lit. l’arhat-même).
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག །
M’étant mis en colère,
	བདག་ཁྲོས་ནས་
avoir dit des paroles blessantes (lit. rugueuses) à celles qui vivent une vie chaste (lit. suivre le brahmacarya), puissé-je ne pas devoir subir les résultats de ces actions. »
	ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་ལ་ཚིག་རྩུབ་པོ་སྨྲས་པ་གང་ཡིན་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པའི་སྐལ་བ་ཅན་དུ་བདག་མ་གྱུར་ཅིག་ཅེས་
formula-t-elle (lit. fit-elle).
	བྱས་སོ། །


Moines,
	དགེ་སློང་དག་
qu’en pensez-vous ?
	ཇི་སྙམ་དུ་སེམས་
À ce moment, celle qui était cette nonne[-là] est cette nonne[-ci] [elle-]même, et
	དེའི་ཚེ་དགེ་སློང་མར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་དགེ་སློང་མ་འདི་ཉིད་ཡིན་ཏེ།
elle est née cinq cent vie d’affilée en tant que chienne du fait du résultat de l’action d’avoir dit ces paroles blessantes (lit. rugueuses) à celles qui vivaient une vie chaste (lit. suivre le brahmacarya).
	དེས་<«ཅོ་»འདིས།>དེར་ཚངས་པ་<«གཡུང་»«པེ་»པར།>མཚུངས་པར་སྤྱོད་པ་དེ་དག་ལ་ཚིག་རྩུབ་པོ་སྨྲས་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ནི་ཚེ་རབས་ལྔ་བརྒྱར་ཁྱིར་སྐྱེས་སོ། །


Le vœu qu’elle fit au moment de mourir (« 
	དེས་དེར་འཆི་ཀར་<«ཞོལ་»གར།>སྨོན་ལམ་བཏབ་སྟེ།
Puissé-je toujours naître dans une lignée familiale qui est riche, possède de grandes (lit. nombreuses) richesses et de nombreux (lit. grands) biens.
	བདག་གང་དང་གང་དུ་སྐྱེ་བ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བར་གྱུར་ཅིག །
Puissé-je contenter par mes actes le Bienheureux Bouddha que [deviendra] le jeune brahmane Uttara [d’après] la prophétie du complet et parfait bouddha Kāśyapa.
	ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་<«ཁུ་»དག>གིས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག །
Puissé-je ne rien faire qui le mécontente.
	མི་མཉེས་<«ཁུ་»གཉེས།>པར་བྱེད་པར་མ་<«གཡུང་»བ་མ། «པེ་»པ་མ། «ཁུ་»པའི།>གྱུར་ཅིག །
M’étant retirée du monde d’après son (lit. à lui-même) enseignement et
	དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
après avoir éliminé toutes les émotions perturbatrices,
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ<«གཡུང་»«པེ་»སྟེ།>།
puissé-je manifester l’état d’arhat (lit. l’arhat-même). »)
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག་ཅེས་
le résultat de l’action d’avoir fait [ces souhaits] la fit naître dans une lignée familiale qui est riche, possède de grandes (lit. nombreuses) richesses et de nombreux (lit. grands) biens. Ainsi,
	བྱས་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ནི། འདི་ད་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ད།>ལྟར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་<«གཡུང་»སྤྱོ།>ཆེ་བའི་རིགས་སུ་སྐྱེས་<«སྣར་»སྐྱེས།>ཏེ།


moines,
	དགེ་སློང་དག་
je suis devenu en tout point (lit. très) l’égal du complet et parfait Bouddha Kāśyapa, j’ai obtenu une force égale [à la sienne], des moyens [habiles] égaux [aux siens] et des actes égaux [aux siens],
	ང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་དང་ཤིན་ཏུ་མཉམ་པ་དང་ཤུགས་མཉམ་པ་དང་མཛད་པ་མཉམ་པ་དང་ཐབས་<«པེ་»+ཅད།>མཉམ་པ་བརྙེས་པར་གྱུར་ནས།
elle m’a contentée et
	འདིས་ང་མཉེས་པར་བྱས་ཏེ།
n’a rien fait qui me mécontente, puis
	མི་མཉེས་པར་མ་བྱས་ལ་
elle s’est retirée du monde selon mon (lit. à moi-même) enseignement et
	ང་ཉིད་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས།
elle a éliminé toutes les émotions perturbatrices et
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ།
elle a manifesté l’état d’arhat (lit. l’arhat-même). Ceci est la [partie] des actions passées. »
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་པ་འདི་ནི་འདིས་འདས་པའི་ལས་<«གཡུང་»«པེ་»ལམ།>ཡིན་ནོ། །


« Quelles actions qui ont eu lieu maintenant a-t-elle réalisées ? »
	ད་ལྟར་བྱུང་བའི་ལས་<«གཡུང་»«པེ་»ལམ།>ཅི་ཞིག་བྱས་ཞེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཤེ།>ན།
« Étant née en tant que chienne,
	དེ་<«ཅོ་»འདི།>ཁྱིར་སྐྱེས་ནས་
elle a empli son cœur (lit. esprit) de joie à la pensée de Śāriputra. Ceci l’a fait naître parmi (lit. chez) les humains. 
	ཤཱ་རིའི་བུ་ལ་སེམས་དགའ་བར་གྱུར་པ་དེས་ནི་མིའི་ནང་དུ་སྐྱེས་<«ཅོ་»སྐྱེས།>ཏེ།
Ceci est est la [partie] des actions qui ont eu lieu maintenant. »
	འདི་ནི་ད་ལྟར་བྱུང་བའི་ལས་ཡིན་ནོ།། །།