Celui nommé Petits-Yeux
	མིག་ཆུང་ཞེས་བྱ་བ་ནི།


Cette histoire [fut contée] alors que le Bienheureux séjournait à Śrāvastī.
	གླེང་གཞི་<«གཡུང་»བཞི།>མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ།


À cette époque, dans la ville de Śrāvastī, un homme qui [y] vivait et qui était riche, qui possédait beaucoup de richesses, dont les biens étaient grands, dont les possessions étaient étendues et vastes, qui possédait la richesse de Vaiśravaṇa, qui possédait des richesses rivalisant celles de Vaiśravaṇa se maria (lit. prit une femme) puisqu’il était arrivé à (lit. tomba à) l’âge de se marier (lit. de l’épouse).
	དེའི་ཚེ་མཉན་དུ་ཡོད་པ་ན་ཁྱིམ་བདག་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་<«གཡུང་»ཚེ།>བ་ཡོངས་སུ་འཛིན་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམ་ཐོས་ཀྱི་<«གཡུང་»–ཀྱི།>བུའི་ནོར་དང་[6b]ལྡན་པ། རྣམ་ཐོས་ཀྱི་<«ཁུ་»–ཀྱི།>བུའི་ནོར་དང་འགྲན་པ་ཞིག་གནས་པ་དེས། ཐབས་ཟླར་བབ་པ་ལས་ཆུང་མ་བླངས་ནས།
il se divertit, ils [apprirent] à s’aimer et laissèrent libre cours à leurs envies et de ce fait,
	དེ་དེ་དང་ལྷན་ཅིག་རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་པ་ལས་
plus tard, son épouse tomba enceinte et
	ཕྱིས་དེའི་ཆུང་མ་ལ་བུ་ཆགས་ནས།


après que soient passés neuf ou dix mois,
	དེ་ཟླ་བ་དགུའམ། བཅུ་ལོན་པ་དང་
un fils au corps harmonieux (lit. noble), qui était beau et agréable au regard naquit, et
	ཁྱེའུ་གཟུགས་བཟང་ཞིང་། བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་ནས།


la fête de sa naissance fut faite [de manière] grandiose (lit. vastement) et
	དེའི་བཙས་སྟོན་རྒྱས་པར་བྱས་ཏེ།
on lui donna un nom en accord avec sa caste. Puis,
	རིགས་དང་འཐུན་པར་མིང་བཏགས་<«གཡུང་»བརྟགས།>ནས།


il se développa au fil du temps grâce à du lait, du yaourt, du beurre, du beurre purifié (lit. fondu) et du beurre sur-purifié (lit. l’essence du beurre). Ainsi,
	འོ་མ་དང་ཞོ་དང་མར་དང་ཞུན་མར་དང་མར་གྱི་ཉིང་གུས་<«གཡུང་»སྙིང་ཀུས། «ལི་»«པེ་»«སྣར་»སྙིང་གུས། «ཅོ་»«ཞོལ་»སྙིང་ཁུས།>བསྐྱེད་བསྲིངས་ཏེ་
ensuite, lorsqu’il fut capable de marcher, son père apporta à la maison un chiot pour l’inciter à jouer et
	དེ་གང་གི་ཚེ། འགྲོ་ནུས་པར་གྱུར་པ་དེའི་ཚེ། དེ་རྩེར་གཞུག་<«ཅོ་»«ཁུ་»གཞུགས།>པའི་ཕྱིར་ཕས་ཁྱི་གུ་ཞིག་ཁྱིམ་དུ་བཞག་སྟེ་
le donna au garçon.
	ཁྱེའུ་ལ་བྱིན་ནོ། །


Alors, le garçon apprit à manger au chiot.
	དེ་ནས་ཁྱེའུ་དེས་ཁྱི་གུ་དེ་ཟ་བ་བསླབས་སོ། །
Ensuite, lorsque le chiot eut grandi (lit. développé [jusqu’à devenir] grand), il allait sur la grande route et 
	དེ་ནས་གང་གི་ཚེ་ཁྱི་གུ་དེ་ཆེར་སྐྱེས་པ་དེའི་ཚེ། ལམ་པོ་ཆེར་སོང་ནས་
la majorité des passants (lit. personnes) le nourrissaient aussi.
	སྐྱེ་བོ་ཕལ་པོ་ཆེ་ལ་ཡང་ཟ་བར་བྱེད་དོ། །


Les Bienheureux Bouddhas montrent l’unique voie à parcourir ;
	སངས་རྒྱས་བཅོམ་ལྡན་འདས་བགྲོད་པ་གཅིག་པུའི་<«གཡུང»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པའི།>ལམ་སྟོན་པ།
ils possèdent (lit. obtenu la possession de) les deux aspects de la connaissance et la sagesse ;
	རྣམ་པ་གཉིས་ཀྱི་ཤེས་བྱ་དང་། ཡེ་ཤེས་ལ་<«གཡུང་»«པེ་»+ལ།>མངའ་བརྙེས་པ།
ils excellent dans les trois attentions rapprochées qui leur sont propres (lit. qui ne sont pas mélangés [à d’autres]) ;
	མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་<«སྣར་»བཞག>པ་གསུམ་ལ་མཁས་པ་
ils sont intrépides grâce aux quatre intrépidités ;
	མི་འཇིགས་པ་བཞིས་མི་འཇིགས་པ།
ils sont entièrement libérés d’aller vers les cinq renaissances ;
	འགྲོ་བ་ལྔར་འགྲོ་བ་ལས་རྣམ་པར་གྲོལ་བ་
ils sont versés dans les six sources des sens ;
	སྐྱེ་མཆེད་དྲུག་ལ་མཁས་པ།
ils vivent les sept branches de l’Éveil ;
	བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་ལ་སྤྱོད་ཡུལ་བ།
ils contemplent les huit libérations complètes ;
	རྣམ་པར་ཐར་པ་བརྒྱད་ལ་བསམ་<«ལི་»«ཅོ་»བསམས།>གཏན་པ།
ils s’absorbent dans les neuf absorptions méditatives successives ;
	མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་<«པེ་»ལ།>དགུ་ལ་སྙོམས་པར་འཇུག་པ།
ils possèdent la puissance (lit. force) des dix forces ;
	སྟོབས་བཅུའི་སྟོབས་དང་ལྡན་པ་
eux qui font résonner le grand rugissement parfait du lion, ils contemplent spontanément le monde avec les yeux de bouddhas pendant les six périodes de la journée, trois fois le jour et trois fois la nuit.
	ཡང་དག་པའི་སེང་གེའི་སྒྲ་ཆེན་པོ་སྒྲོགས་<«ཞོལ་»སྒྲོག>པ་རྣམས་ནི་ཆོས་ཉིད་ཀྱིས་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ། ཉིན་མཚན་དུས་དྲུག་ཏུ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་གཟིགས་ཏེ<«གཡུང་»སྟེ།>།


« Qui décline ?
	སུ་ནི་རྒུད་
Qui s’épanouit ?
	སུ་ནི་དར།
Qui est dans la misère ?
	སུ་ནི་ཕོངས་ཤིང་འདུག །
Qui vit dans la peur ?
	སུ་ནི་ཉམ་ང་བར་གྱུར།
Qui est accablé (lit. être sujet à un mal) ?
	སུ་ནི་གནོད་པ་དང་ལྡན།
Qui est dans le malheur, vit dans la peur et est accablé (lit. avoir) de souffrances (lit. de maux) ?
	སུ་ནི་ཕོངས་པ་དང་ཉམ་ང་བ་དང་གནོད་པ་དང་ལྡན།
Qui chute dans les mondes inférieurs ?
	སུ་ནི་ངན་སོང་དུ་གཞོལ་
Qui tombe dans les mondes inférieurs ?
	སུ་ནི་ངན་སོང་དུ་འབབ།
Qui tombera dans les mondes inférieurs ?
	སུ་ནི་ངན་སོང་དུ་བབ།
Qui vais-je extraire des mondes inférieurs et
	སུ་ནི་ངས་ངན་སོང་ལས་ཕྱུང་སྟེ་
les déposer dans les mondes supérieurs, la libération et le résultat [ultime] ?
	མཐོ་རིས་དང་ཐར་པ་དང་འབྲས་བུ་ལ་གཞག་པར་བྱ།
Quel être (lit. qui) enlisé dans le marais des mauvaises conduites
	སུ་ནི་ཉེས་པར་སྤྱོད་པའི་འདམ་དུ་བྱིང་<«པེ་»ཕྱིང་།>བ་ལས་
vais-je tirer par la main ?
	ལག་ནས་དྲང་བར་<«ཁུ་»དྲན་པར།>བྱ།
Quel être (lit. qui) dépourvu des sept richesses des êtres sublimes
	སུ་ནི་འཕགས་པའི་ནོར་བདུན་མེད་པ་ལས་
vais-je inciter (lit. engager) à s’approprier [l’état] des seigneurs des sept richesses des êtres sublimes ?
	འཕགས་[7a]པའི་ནོར་བདུན་གྱི་དབང་ཕྱུག་ལ་དབང་བྱེད་དུ་གཞུག་<«ལི་»«སྣར་»«ཅོ་»བཞུག>པར་བྱ།
Chez quel être (lit. qui) n’ayant pas développé les racines vertueuses
	སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་མ་བསྐྱེད་པ་ལས་
pousserais-je (lit. ferais-je) à les développer ?
	བསྐྱེད་པར་བྱ།
Chez quel être ayant déjà développé les racines vertueuses
	སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་བསྐྱེད་ཟིན་པ་ལས་
les mènerais-je à maturité (lit. ferais-je mûrir) ?
	ཡོངས་སུ་སྨིན་པར་བྱ།
Chez quel être (lit. qui) ayant entièrement mené à maturité (lit. mûri) les racines vertueuses,
	སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་ཡོངས་སུ་སྨིན་ཟིན་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–ཟིན།>པ་ལས་<«ཅོ་»ལ།>
les pousserais-je à émerger grâce à l’épée (lit. arme) de la sagesse ?
	ཡེ་ཤེས་ཀྱི་མཚོན་གྱིས་བརྟོལ་<«ཁུ་»བརྡོལ།>བར་བྱ།
Pour quel être (lit. qui) fructifierais-je ce monde qui est orné puisqu’un bouddha y est apparu ? »
	སུ་ལ་ནི་སངས་རྒྱས་བྱུང་བས་བརྒྱན་པའི་འཇིག་རྟེན་འབྲས་བུ་དང་བཅས་པར་བྱ་སྙམ་དུ་
[Ainsi] s’applique leur regard de sagesse.
	ཡེ་ཤེས་གཟིགས་པ་འཇུག་གོ། །


[Dans] l’océan, où vivent les makaras, il est envisageable (lit. il est éventuellement possible que) que les marées [toujours régulières] arrivent en retard.
	རྒྱ་མཚོ་ཆུ་སྲིན་རྣམས་ཀྱི་གནས། །དུས་རླབས་<«གཡུང་»«པེ་»བརླབས།>ཡོལ་བར་འགྱུར་ཡང་སྲིད། །
Pour leurs enfants qu’ils doivent dompter, les bouddhas ne prennent [jamais] de retard.
	གདུལ་བར་བྱ་བའི་སྲས་རྣམས་ལ། །སངས་རྒྱས་དུས་ལས་ཡོལ་བ་མེད། །


De même que les Bienheureux Bouddhas regardent le monde avec les yeux de bouddha pendant les six périodes de la journée, les trois du jour et les trois de la nuit, 
	སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཇི་ལྟར་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ། ཉིན་མཚན་དུས་དྲུག་ཏུ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་གཟིགས་པ་དེ་བཞིན་དུ་
les grands auditeurs, eux aussi, regardent le monde avec les yeux d’auditeur pendant les six périodes de la journée, les trois du jour et les trois de la nuit.
	ཉན་ཐོས་ཆེན་པོ་རྣམས་ཀྱང་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ། ཉིན་མཚན་དུས་དྲུག་ཏུ་ཉན་ཐོས་ཀྱི་མིག་གིས་འཇིག་རྟེན་ལ་ལྟ་བར་བྱེད་དོ། །


Lorsque l’honorable Śāriputra regardait le monde avec les yeux d’auditeur,
	ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས། ཉན་ཐོས་ཀྱི་མིག་གིས་འཇིག་རྟེན་ལ་བལྟས་ན་
il vit que le moment était venu de dompter le père de famille et tout son entourage. Puis,
	ཁྱིམ་བདག་འཁོར་དང་བཅས་པ་གདུལ་བའི་དུས་ལ་བབ་པར་མཐོང་ནས།


le matin, il revêtit le nivāsana et le cīvara, puis
	སྔ་དྲོ་ཤམ་ཐབས་དང་། ཆོས་གོས་བགོས་ཏེ་
il prit son bol à aumône et
	ལྷུང་བཟེད་ཐོགས་ནས་
partit à Śrāvastī pour [y recevoir] l’aumône.
	མཉན་དུ་ཡོད་པར་བསོད་སྙོམས་ལ་སོང་ངོ་། །


Faisant progressivement l’aumône, 
	དེ་མཐར་གྱིས་བསོད་སྙོམས་ལ་རྒྱུ་བ་ལས།
il se rendit à l’endroit de la maison de ce père de famille et à ce moment,
	ཁྱིམ་བདག་དེའི་ཁྱིམ་ག་ལ་བ་དེར་སོང་བ་དང་།
le chien vit l’honorable Śāriputra.
	ཁྱི་དེས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་མཐོང་ངོ་། །
L’ayant vu,
	མཐོང་ནས་ཀྱང་<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»–ཀྱང་།>
il courut avec une grande (lit. intense) force et
	ཤུགས་<«གཡུང་»«པེ་»བཤུགས།>དྲག་པོས་བརྒྱུགས་ཏེ།
mordit (lit. saisit) l’honorable Śāriputra.
	ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཟིན་ཏོ། །
Il déchira aussi les habits monastiques de ce [dernier].
	དེའི་ཆོས་གོས་རྣམས་དྲལ་ཏོ། །


Ceci, le père de famille le vit et
	ཁྱིམ་བདག་དེས་ཀྱང་མཐོང་ནས་
il l’empêcha et
	བཀག་སྟེ།
nettoya aussi les blessures du [moine], puis
	དེའི་རྨ་དེ་ཡང་བཀྲུས་<«གཡུང་»བསྒྲུས།>ནས།
il les banda (lit. entoura de tissu) et
	རས་ཀྱིས་དཀྲིས་ཏེ་
se prosterna à ses pieds et
	རྐང་པ་ལ་ཕྱག་འཚལ་ནས་
dit : «
	སྨྲས་པ།
Vénérable Śāriputra,
	བཙུན་པ་ཤཱ་རིའི་བུ་
quelle [réponse] donneriez-vous [à l’offre] de prendre votre repas ici ? »
	འདི་ཉིད་དུ་བཤོས་གསོལ་དུ་ཅི་གནང་ཞེས་
dit-il. Puis,
	བྱས་ནས།
l’honorable Śāriputra accepta en ne disant rien au père de famille.
	ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས། ཁྱིམ་བདག་དེ་ལ་ཅང་མི་སྨྲ་བས་<«ཁུ་»སྨྲས་པས།>གནང་ངོ་། །


Alors, le père de famille vit que l’honorable Śāriputra avait accepté en ne lui disant rien. Puis,
	དེ་ནས་ཁྱིམ་བདག་དེས། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཅང་མི་སྨྲ་བས་གནང་བར་རིག་ནས།
il disposa un siège et
	སྟན་བཤམས་ཏེ་
dit ceci : «
	འདི་སྐད་ཅེས་སྨྲས་སོ། །
Vénérable Śāriputra,
	བཙུན་པ་ཤཱ་རིའི་བུ།
Veuillez vous asseoir sur le siège disposé [pour vous]. »
	གདན་བཤམས་པ་ལ་བཞུགས་སུ་གསོལ།
Alors, l’honorable Śāriputra s’assit sur le siège disposé pour lui.
	དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་སྟན་བཤམས་པ་ལ་འདུག་གོ། །


Alors, le père de famille vit que l’honorable Śāriputra était confortablement assis et
	དེ་ནས་ཁྱིམ་བདག་དེས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་བདེ་བར་འདུག་པར་རིག་ནས།
il le satisfit de nombreux mets et condiments purs et nobles qu’il servit de ses propres mains et
	རང་གི་ལག་ནས་བཟའ་བ་<«གཡུང་»–བ།>དང་བཅའ་བ་གཙང་<«གཡུང་»ཙང་།>མ་བཟང་པོ་མང་པོས་ཚིམ་པར་བྱས་ཏེ།
lui offrit tout ce qu’il voulut.
	ཅི་འདོད་པ་བསྟབས་སོ། །
De nombreuses reprises, il le satisfit de nombreux mets et condiments purs et nobles qu’il servit de ses propres mains et
	རང་གི་ལག་ནས་བཟའ་བ་<«གཡུང་»–བ།>དང་བཅའ་བ་གཙང་<«གཡུང་»ཙང་། «པེ་»གཙའ།>མ་བཟང་པོ་མང་པོ་རྣམ་གྲངས་དུ་མས་ཚིམ་པར་བྱས་ཏེ་
lui offrit tout ce qu’il voulut et
	ཅི་འདོད་པ་བསྟབས་ནས།
ce jour-là, après avoir mangé sa nourriture, l’honorable Śāriputra donna ses restes à ce chien et
	ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས། དེའི་ཉིན་པར་ཟན་ཟོས་པའི་འོག་ཏུ་ཁྱི་དེ་ལ་ཁྱོས་མ་བྱིན་ཏེ།
le chien les mangea et
	ཁྱི་དེས་ཟོས་ནས་<«པེ་»ནིས།>
regarda son visage.
	དེའི་གདོང་དུ་བལྟས་སོ། །
Alors, le père de famille, [que] l’honorable Śāriputra ait mangé sa nourriture et
	དེ་ནས་ཁྱིམ་བདག་དེས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཟན་ཟོས་ཟིན་ཏེ།
[qu’]il ait nettoyé le couvercle,
	སྡེར་<«གཡུང་»«པེ་»སྡེང་།>ནི་གྱུ་
[qu’]il ait nettoyé le bol à aumône, il le vit et
	ལྷུང་བཟེད་ནི་བཀྲུས་པར་རིག་ནས་
il s’assit devant lui pour écouter l’enseignement.
	ཆོས་མཉན་པའི་ཕྱིར་མདུན་དུ་འདུག་གོ། །


Alors, l’honorable Śāriputra discerna les pensées, les tendances habituelles, le tempérament (lit. l’élément) et le caractère (lit. la nature) du père de famille et son entourage et
	དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཁྱིམ་བདག་<«གཡུང་»–བདག>དེ་འཁོར་དང་བཅས་པའི་བསམ་པ་དང་བག་ལ་ཉལ་དང་ཁམས་དང་རང་བཞིན་རྟོགས་ནས།
il lui prodigua un enseignement lui (lit. à ceci) correspondant. Alors,
	དེ་དང་འཐུན་པའི་ཆོས་སྟོན་པར་བྱེད་དེ།
l’ayant écouté,
	དེ་ཐོས་ནས་
le père de famille et son entourage détruisirent les vingt cimes élevées des vues concernant l’amas périssable à l’aide du diamant de la sagesse tandis qu’il était assis sur son siège et
	ཁྱིམ་བདག་དེ་འཁོར་དང་བཅས་པས། སྟན་དེ་ལ་འདུག་བཞིན་དུ་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་མཐོན་པོ་ཉི་ཤུ་ཡེ་ཤེས་རྡོ་རྗེས་བཅོམ་ནས་
il manifesta le résultat de l’entrée dans le courant, puis
	རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་ཏེ།
il vit les vérités, et
	དེས་བདེན་པ་མཐོང་ནས་
prit refuge et [prit] les vœux (lit. bases de l’entraînement) et
	སྐྱབས་སུ་འགྲོ་བ་དང་བསླབ་པའི་གཞི་<«གཡུང་»«པེ་»བསླབས་པའི་བཞི།>རྣམས་བླངས་ཏེ།


dit : «
	སྨྲས་པ་
Vénérable Śāriputra,
	བཙུན་པ་ཤཱ་རིའི་བུ་
tant que je serai en vie, veuillez accepter de ma part les vêtements, la nourriture, les couvertures, les sièges, les médicaments et les fournitures médicales. »
	བདག་ཇི་སྲིད་འཚོའི་<«གཡུང་»«པེ་»ཅི་སྲིད་འཚོའི། «ཁུ་»ཇི་སྲིད་འཚོ་བའི།>བར་དུ་བདག་ལས་གོས་དང་ཟས་དང་མལ་ཆ་དང་སྟན་དང་སྙུན་གསོས་དང་སྨན་ཟོང་རྣམས་བཞེས་པར་གསོལ།
L’honorable Śāriputra dit : «
	ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་སྨྲས་པ།
Je dois aussi aider d’autres pères de famille, donc
	ཁྱིམ་བདག་གཞན་དག་ལ་ཡང་ཕན་གདགས་དགོས་ཀྱིས་
laisse-moi partir (lit. lâche-moi). »
	ཐོང་<«ཅོ་»ཀྱིས་ཐོངས། «ཞོལ་»ཀྱི། ཐོང་།>ཤིག་ཅེས་
dit-il. Puis,
	བྱས་ནས་
il se leva de son siège et
	སྟན་ལས་ལངས་ཏེ་
s’en alla.
	སོང་ངོ་། །


Alors, quand le père de famille eut vu les vérités et
	དེར་གང་གི་ཚེ་ཁྱིམ་བདག་དེས་བདེན་པ་རྣམས་མཐོང་ནས་
[quand] il eut prit refuge et les vœux (lit. bases de l’entraînement), il commença à pratiquer la générosité et à accumuler les mérites.
	སྐྱབས་སུ་འགྲོ་བ་དང་བསླབ་པའི་གཞི་རྣམས་བླངས་པ་དེའི་ཚེ་དེས་སྦྱིན་པ་དག་<«ལི་»«པེ་»«སྣར་»«ཞོལ་»བདག>སྦྱིན་པ་དང་བསོད་ནམས་དག་བྱ་བར་བརྩམས་སོ། །


Il invita régulièrement l’honorable Śāriputra et
	ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཡང་དུས་དུས་སུ་སྤྱན་དྲངས་ཏེ།
lui offrit le repas.
	བཤོས་གསོལ་བར་བྱེད་དོ། །


Après avoir mangé sa nourriture, l’honorable Śāriputra donnait ses restes à ce chien.
	ཚེ་དང་ལྡན་པ་<«གཡུང་»«པེ་»+པ།>ཤཱ་རིའི་བུས་ཀྱང་ཟན་ཟོས་པའི་འོག་ཏུ་ཁྱི་དེ་ལ་ཁྱོས་མ་བྱིན་པར་བྱེད་དོ། །
Ce chien se prit d’une grande affection pour l’honorable Śāriputra et
	ཁྱི་དེ་ཡང་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་ཤིན་ཏུ་དགའ་བར་གྱུར་ཏེ།
ayant de l’affection pour lui, 
	དེ་དགའ་བར་གྱུར་ནས་
lorsque l’honorable Śāriputra venait dans cette maison, le chien l’accueillait, 
	གང་གི་ཚེ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ། ཁྱིམ་དེར་འོང་བ་དེའི་ཚེ། ཁྱི་དེས་བསུ་ནས་
léchait ses pieds de sa langue,
	རྐང་པ་ལ་བལྡགས་<«གཡུང་»བསྔག>ཏེ་
remuait sa queue et
	མཇུག་མ་དྲིལ་ནས་
tournait trois fois [autour de lui].
	ལན་གསུམ་སྐོར་བ་<«གཡུང་»«པེ་»«ཞོལ་»བསྐོར་བར།>བྱེད་དོ། །


Alors, quand l’honorable Śāriputra avait enseigné le Dharma et
	དེར་གང་གི་ཚེ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཆོས་བཤད་ནས་
qu’il sortait [de la maison], le chien l’accompagnait un peu et
	ཕྱིར་འགྲོ་བ་དེའི་ཚེ་ཁྱི་དེས་ཐེ་གི་ཟད་ཙམ་དུ་བསྐྱལ་ནས།
tournait trois fois [autour de lui] et
	ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ་
rentrait [dans sa maison].
	ཕྱིར་ལྡོག་གོ། །


Ensuite, plus tard, l’honorable Śāriputra termina une autre fois de manger et
	དེ་ནས་ཕྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས། ཡང་ཁྱིམ་དེར་ཟན་ཟོས་ཏེ་
il enseigna le Dharma au père de famille et
	ཁྱིམ་བདག་དེ་ལ་ཆོས་བཤད་ནས་
il rentrait. À ce moment,
	ཕྱིར་འགྲོ་བ་ན་
le chien suivit [le moine] derrière [lui] et
	ཁྱི་དེ་ཡང་ཕྱི་བཞིན་འབྲང་སྟེ།
alla sur la grande route à l’extérieur,
	ཕྱི་རོལ་གྱི་ལམ་པོ་ཆེར་སོང་ནས་
il lécha ses pieds avec sa langue et
	ལྕེས་རྐང་པ་ལ་བལྡགས་<«གཡུང་»བསྔགས།>ཏེ།
remua sa queue et
	མཇུག་མ་དྲིལ་ནས་
tourna trois fois [autour de lui] et
	ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ།
rentra [chez lui] et
	ཕྱིར་ལོག་ནས་
alors qu’il allait vers sa maison,
	ཁྱིམ་དུ་འགྲོ་བ་ན།
un autre chien l’abattit et
	ཁྱི་དེ་ཁྱི་གཞན་དག་ཅིག་གིས་བཅས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བཤས།>ནས་
le tua.
	བསད་དོ། །


Ensuite, il mourut et passa au-delà [de sa vie] tandis que son cœur (lit. esprit) était empli de joie à la pensée de Śāriputra l’Ancien. Ensuite,
	དེ་ནས་དེ་གནས་བརྟན་ཤཱ་རིའི་བུ་ལ་སེམས་དགའ་བཞིན་དུ་ཤི་འཕོས་ཏེ་འདས་ནས་
il naquit dans le sein de l’épouse principale de ce père de famille, dans cette même maison.
	ཁྱིམ་དེ་ཉིད་དུ་<«གཡུང་»«པེ་»–ཁྱིམ་དེ་ཉིད་དུ།>ཁྱིམ་བདག་དེའི་ཆུང་མ་ཆེན་མའི་མངལ་དུ་སྐྱེས་སོ། །
L’honorable Śāriputra sut aussi comment ce chien avait été tué par un autre chien alors qu’il rentrait après l’avoir quitté (lit. depuis lui).
	ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཀྱང་ཁྱི་དེ་བདག་གི་ཐད་ནས་ཕྱིར་ལྡོག་པའི་འོག་ཏུ་ཁྱི་གཞན་དག་གིས་ཇི་ལྟར་བསད་པ་ཤེས་སོ། །
Alors, il pensa : «
	དེ་ནས་དེས་བསམས་པ་
Où est né ce chien ? » pensa-t-il, et
	ཁྱི་དེ་གར་སྐྱེས་སྙམ་པ་དང་།
il vit qu’il naquit dans le sein de l’épouse de ce père de famille dans la maison de ce même père de famille.
	ཁྱིམ་བདག་དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»–དེ།>ཉིད་ཀྱི་<«གཡུང་»«པེ་»ཀྱིས།>ཁྱིམ་དུ་ཁྱིམ་བདག་གི་ཆུང་མའི་མངལ་དུ་སྐྱེས་པར་མཐོང་ངོ་། །
L’ayant vu,
	མཐོང་ནས་<«གཡུང་»སུ།>ཀྱང་
par compassion pour lui (lit. lui-même), il alla seul, sans serviteur, dans la maison de ce père de famille. Alors,
	དེ་ཉིད་ལ་སྙིང་བརྩེ་བའི་ཕྱིར་གཡོག་མེད་པར་གཅིག་པུ་<11,#>ཁྱིམ་བདག་དེའི་ཁྱིམ་དུ་སོང་བ་དང་།
ce père de famille vit l’honorable Śāriputra arriver seul, sans compagnon ni serviteur.
	ཁྱིམ་བདག་དེས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཟླ་མེད་པ་དང་། གཡོག་མེད་པར་གཅིག་པུ་འོང་བར་<«གཡུང་»»«ལི་»»«པེ་»»«སྣར་»»«ཅོ་»«ཞོལ་»»བ།>མཐོང་ངོ་། །


L’ayant vu,
	མཐོང་ནས་ཀྱང་
« [Être] sublime,
	འཕགས་པ་
Pour quelle raison venez-vous seul, sans compagnon et sans serviteur ?
	ཁྱོད་ཅིའི་སླད་དུ་ཟླ་མ་མཆིས་པ་དང་། ཞམ་རིང་མ་མཆིས་པར་གཅིག་པུ་གཤེགས།
Ne se trouve-t-il personne pour [vous] servir (lit. faire le serviteur), [être] sublime ? »
	འཕགས་པའི་ཞམ་རིང་བགྱིད་པ་འགའ་ཡང་མ་མཆིས་སམ་ཞེས་
demanda-t-il.
	དྲིས་སོ། །
L’honorable Śāriputra dit : «
	ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་སྨྲས་པ།
En dehors de [ceux] qui seraient donnés par [ceux] comme vous, où ailleurs pourrait-il y avoir de source de serviteurs ? »
	ཁྱེད་ཅག་ལྟ་བུ་འབའ་ཞིག་གིས་བྱིན་པ་མ་གཏོགས་པར་བདག་ཅག་ལ་གུད་ན་གཡོག་གི་འབྱུང་ཁུངས་<«གཡུང་»»«ལི་»»«པེ་»»«སྣར་»»«ཅོ་»»ཁུང་།>ག་ལ་ཡོད།
Le père de famille dit : «
	ཁྱིམ་བདག་གིས་སྨྲས་པ།
Vénérable Śāriputra,
	བཙུན་པ་ཤཱ་རིའི་བུ་
mon épouse attend un enfant (lit. il est arrivé un enfant à mon épouse),
	བདག་གི་མཆིས་བྲང་ལ་བུ་ཆགས་པ་མཆིས་ཀྱིས<«ཞོལ་»ཀྱི།>།
si c’est un garçon qui naît,
	དེ་ལས་གལ་ཏེ་ཁྱེའུ་ཞིག་བཙས་པར་གྱུར་ན།
je [vous] l’offrirai, être sublime, comme serviteur. »
	དེ་བདག་གིས་འཕགས་པའི་ཞམ་རིང་དུ་དབུལ་ལོ། །
L’honorable Śāriputra dit : «
	ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་སྨྲས་པ།
[Ceux dont] l’esprit (lit. l’intérieur) est vertueux sont stables dans leurs promesses. »
	ཁོང་དགེ་བ་རྣམས་ནི་དམ་བཅས་པ་ལ་བརྟན་པ་ཡིན་ནོ། །
dit-il. Puis,
	དེ་སྐད་ཅེས་སྨྲས་ནས<«གཡུང་»པ་དང་།>།
l’honorable Śāriputra s’en alla.
	ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་སོང་ངོ་། །


L’épouse de ce père de famille, après que neuf ou dix mois soient passés, elle donna le jour à un fils bien proportionné (lit. noble), dont la beauté réjouissait la vue,
	ཁྱིམ་བདག་དེའི་ཆུང་མ་ཡང་ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་། ཁྱེའུ་གཟུགས་བཟང་ཞིང་། བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་མོད་ཀྱི་
mais il avait de petits yeux.
	འོན་ཀྱང་མིག་ཆུང་ངོ་། །
Ensuite, la fête de sa naissance fut faite [de manière] grandiose (lit. vastement) et
	དེ་ནས་དེའི་བཙས་སྟོན་རྒྱས་པར་བྱས་ནས།
« Comment nommer ce garçon ? »
	ཁྱེའུ་འདིའི་མིང་ཇི་སྐད་གདགས་ཞེས་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤེས།>
Un nom lui fut donné : 
	མིང་འདོགས་པར་བྱེད་དེ།
« Puisque les yeux de ce garçon sont petits, il sera nommé Petits-Yeux. »
	ཁྱེའུ་འདི་མིག་ཆུང་བས་ན་མིང་མིག་ཆུང་ཞེས་གདགས་སོ་ཞེས་
fût-il dit.
	ཟེར་རོ། །


Alors, le garçon Petits-Yeux se développa au fil du temps grâce à du lait, du yaourt, du beurre, du beurre purifié (lit. fondu) et du beurre sur-purifié (lit. l’essence du beurre),
	དེ་ནས་ཁྱེའུ་མིག་ཆུང་འོ་མ་དང་། ཞོ་དང་མར་དང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–མར་དང་། «ཁུ་»མད་དང་།>ཞུན་མར་དང་། མར་གྱི་ཉིང་གུས་<«གཡུང་»«པེ་»«ཅོ་»«ཞོལ་»སྙིང་ཁུས། «ལི་»«སྣར་»སྙིང་གུས།>བསྐྱེད་བསྲིངས་ཏེ་
comme un lotus dans un lac, elle grandit avec force.
	མཚོའི་ནང་གི་<«གཡུང་»«མི་»«པེ་»«ཅོ་»–ནང་གི།>པད་མ་བཞིན་དུ་སྐྱེ་དྲག་པར་གྱུར་ཏོ། །


Lorsqu’il eut grandi, il apprit à lire, à calculer mentalement, à diviser, à calculer sur les doigts, à extraire, à dissimuler, à étaler, à évaluer la qualité des vêtements, des gemmes, des substances précieuses, des parfums, des remèdes, des éléphants, des chevaux, des armures et des armes. Ainsi,
	དེ་<«ཁུ་»དེའི།>གང་གི་ཚེ་ཆེར་སྐྱེས་པ་དེའི་ཚེ་ཡི་གེ་དང་ཁོང་རྩིས་དང་། ཤོད་དགོད་པ་དང་ལག་རྩིས་དང་དབྱུང་བ་དང་། སྦ་བ་དང་དགྲམ་པ་དང་གོས་བརྟག་པ་དང་ནོར་བུ་བརྟག་པ་དང་རིན་པོ་ཆེ་<«གཡུང་»–ཆེ།>བརྟག་པ་དང་། སྤོས་བརྟག་པ་དང་སྨན་བརྟག་པ་དང་། གླང་པོ་ཆེ་བརྟག་པ་དང་རྟ་བརྟག་པ་དང་གོ་མཚོན་བརྟག་པ་བསླབས་ཏེ།
il sut parfaitement écrire (lit. versé dans les lettres), sut parfaitement lire (lit. versé dans la lecture), il devint ingénieux, habile de ses mains (lit. clair sur les choses à faire), vif d’esprit et rompu (lit. entraîné) aux huit évaluations.
	ཡི་གེ་མཁས་པ་དང་ཀློག་མཁས་པ་དང་། མཛངས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འཛངས།>པ་དང་བྱ་བ་ལ་གསལ་བ་དང་ཡིད་གཞུངས་པ་དང་བརྟག་པ་རྣམ་པ་<«གཡུང་»«པེ་»–པ།>བརྒྱད་ལ་བྱང་བར་གྱུར་ཏོ། །


Ensuite, l’honorable Śāriputra vit que le moment était venu [que] Petits-Yeux renonce au monde, et
	དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཀྱང་མིག་ཆུང་རབ་ཏུ་དབྱུང་བའི་དུས་ལ་བབ་པར་མཐོང་ནས།
le matin, il revêtit le nivāsana et le cīvara, puis
	སྔ་དྲོ་ཤམ་<«གཡུང་»«པེ་»གྲོ་ཤམ། «ལི་»དྲོ་ཤམས།>ཐབས་དང་ཆོས་གོས་བགོས་ཏེ་
il prit son bol à aumône et
	ལྷུང་བཟེད་ཐོགས་ནས་
partit à Śrāvastī pour [y recevoir] l’aumône et
	མཉན་<«གཡུང་»སྙན།>དུ་ཡོད་པར་བསོད་སྙོམས་ལ་སོང་སྟེ།
faisant progressivement l’aumône, 
	དེ་མཐར་གྱིས་བསོད་སྙོམས་རྒྱུ་བ་ལས།
il se rendit à l’endroit de la maison de ce père de famille et
	ཁྱིམ་བདག་དེའི་ཁྱིམ་ག་ལ་བ་དེར་སོང་སྟེ་
arrivé,
	ཕྱིན་ནས་
il s’assit sur le siège disposé [pour lui].
	སྟན་བཤམས་པ་ལ་འདུག་གོ། །


S’étant assis,
	འདུག་ནས་ཀྱང་
l’honorable Śāriputra dit à ce père de famille : «
	ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཁྱིམ་བདག་དེ་ལ་སྨྲས་པ།
Père de famille,
	ཁྱིམ་བདག་
tu m’avais donné ce garçon comme serviteur avant qu’il naisse, aussi,
	ཁྱེའུ་འདི་ནི་མ་བཙས་པའི་སྔ་རོལ་ནས་ཁྱོད་ཀྱིས་བདག་གི་གཡོག་ཏུ་བྱིན་ཏེ།
puisque [ceux dont] l’esprit (lit. l’intérieur) est vertueux sont stables dans leurs promesses,
	ཁོང་དགེ་བ་རྣམས་ནི་དམ་བཅས་པ་ལ་བརྟན་པ་ཡིན་ན།
n’avais-tu pas fait exactement cette promesse ? »
	དེ་ཁོ་ན་ལྟར་དམ་མ་བཅས་སམ།
Le père de famille dit : «
	ཁྱིམ་བདག་གིས་སྨྲས་པ།
[Être] sublime,
	འཕགས་པ་
j’avais fait exactement cette promesse. »
	དེ་ཁོ་ན་ལྟར་དམ་བཅས་ལགས་སོ་ཞེས་
dit-il. Puis,
	བྱས་ནས།
il tint ce garçon par les deux mains et
	ཁྱེའུ་དེ་ལག་པ་གཉིས་ཀྱིས་བཟུང་<«གཡུང་»«པེ་»གཟུང་།>སྟེ།
l’offrit à l’honorable Śāriputra et
	ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་ཕུལ་ནས་
dit : «
	སྨྲས་པ།
Enfant,
	བུ་
avant que tu naisses, je t’avais offert à [cet] [être] sublime. Donc,
	ཁྱོད་མ་བཙས་པའི་སྔ་རོལ་ནས། འཕགས་པ་ལ་ངས་ཕུལ་[9a]གྱིས་<«ཞོལ་»གྱི།>
va et
	སོང་ལ་
fais le serviteur de [cet] [être] sublime. »
	འཕགས་པའི་ཞམ་རིང་གྱིས་ཤིག །
Le garçon dit : «
	ཁྱེའུས་སྨྲས་པ།
Ceci est un bienfait pour moi. »
	དེ་ནི་བདག་ལ་ཕན་བཏགས་པ་ལགས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ལེགས།>སོ་ཞེས་
dit-il. Puis,
	བྱས་ནས།


ce garçon suivit (lit. suivre en retrait) l’honorable Śāriputra et
	ཁྱེའུ་དེ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུའི་ཕྱི་བཞིན་འབྲང་སྟེ།
l’honorable Śāriputra mena le garçon au monastère et
	ཁྱེའུ་དེ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས། གཙུག་ལག་ཁང་དུ་ཁྲིད་ནས་
il [lui fit] renoncer au monde et
	རབ་ཏུ་ཕྱུང་<«ལི་»དབྱུང་། «ཅོ་»དབྱུང་།>སྟེ།
lui [accorda] la transmission orale.
	དེ་ལ་ལུང་ཡང་ཕོག་གོ། །


Lui, tandis qu’il était (lit. faisait) novice, il s’efforça, s’appliqua et s’évertua à éliminer toutes les émotions perturbatrices et
	དེས་ཀྱང་དགེ་ཚུལ་བ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཕ།>བྱེད་བཞིན་དུ་བརྩོན་<«གཡུང་»«པེ་»བཙོན།>པ་དང་བསྒྲུབ་<«ཞོལ་»སྒྲུབ།>པ་དང་འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས་
manifesta l’état d’arhat. Alors,
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ཏེ།
il devint une arhat libre de l’attachement aux trois mondes. Ainsi,
	དེ་དགྲ་བཅོམ་པ་ཁམས་གསུམ་པའི་<«གཡུང་»བ། «པེ་»པ།>འདོད་ཆགས་དང་བྲལ་བར་གྱུར་ནས།
[un morceau] d’or et une motte de terre étaient identiques [à ses yeux] ;
	གསེར་དང་བོང་བར་མཉམ་པ།
il possédait un esprit [pour lequel] l’espace et la paume de la main sont similaires ;
	ནམ་མཁའ་དང་ལག་མཐིལ་དུ་འདྲ་བའི་སེམས་དང་ལྡན་པ།
il [possédait] la fraîcheur du [bois de] santal trempé ;
	ཙན་དན་སྦངས་པ་ལྟ་བུར་བསིལ་<«གཡུང་»«པེ་»གསིལ།>བར་གྱུར་པ།
sa sagesse avait brisé la coquille de l’œuf ;
	རིག་པས་<«ཞོལ་»+མ་རིག་པའི།>སྒོ་ངའི་སྦུབས་<«གཡུང་»«པེ་»འབུབས།>བཅོམ་པ།
il avait obtenu la connaissance, la clairvoyance et la parfaite discrimination ;
	རིག་པ་དང་<«གཡུང་»–དང་།>མངོན་པར་ཤེས་པ་དང་སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ།
il avait tourné le dos aux biens du samsara, aux désirs et aux éloges ;
	སྲེད་<«ཁུ་»སྲིད།>པའི་རྙེད་པ་དང་ཆགས་པ་དང་བཀུར་སྟི་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ་དང་<«ཞོལ་»–དང་།>
il était désormais digne (lit. un objet de) des offrandes, de la vénération et de la révérence (lit. paroles respectueuses) d’Indra, d’Upendra et des autres dieux.
	དབང་པོ་དང་ཉེ་དབང་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་ཅིང་རྗེད་<«གཡུང་»«པེ་»བརྗེད།>པ་དང་གུས་པར་སྨྲ་བའི་གནས་སུ་གྱུར་ཏོ། །


Après être devenu un arhat,
	དེས་དགྲ་བཅོམ་པ་ཉིད་ཐོབ་ནས།
alors qu’il appliquait de l’huile sur les deux jambes de l’honorable Śāriputra,
	ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུའི་རྐང་པ་གཉིས་སྣུམ་གྱིས་སྐུད་པ་ན<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»བསྐུད་པ་ན། «ཁུ་»སྐུད་པ་ནས།>།
il vit les cicatrices des jambes de l’honorable Śāriputra.
	དེས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུའི་རྐང་པའི་རྨའི་སྒྲོས་མཐོང་ངོ་། །
L’ayant vu,
	མཐོང་ནས་
il demanda : «
	དྲིས་པ།
De quoi les cicatrices de Précepteur viennent-elles ? »
	མཁན་པོའི་རྨའི་སྒྲོས་འདི་སྔོན་ཅི་ལས་གྱུར་ལགས།
L’honorable Śāriputra dit : «
	ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་སྨྲས་པ།
Enfant,
	བུ་
réfléchis (lit. pense) de quoi ces cicatrices viennent. »
	རྨའི་སྒྲོས་འདི་སྔོན་ཅི་ལས་གྱུར་པ་སོམས་ཤིག །


Ensuite, il vit qu’il l’avait mordu (lit. attrapé) dans le passé, quand il était un chien et
	དེ་ནས་དེས་བདག་ཉིད་ཀྱིས་སྔོན་ཁྱིར་གྱུར་པའི་ཚེ་ཟིན་པར་མཐོང་ནས་
il [se demanda] : « De quelle condition (lit. où) je suis mort pour
	དེས་བདག་གང་ནས་ཤི་འཕོས་ཏེ།
renaître en tant que chien ? »
	ཁྱིར་སྐྱེས་པར་གྱུར་ཅེས་
pensa-t-il. Alors, 
	བསམས་ན།
[d’une vie] de chien, il était mort et
	དེས་ཁྱི་ལས་ཤི་འཕོས་ཏེ་
il était mort en tant que chien
	ཁྱི་ཉིད་དུ་སྐྱེས་པར་མཐོང་ངོ་། །
De même, lorsqu’il regarda la succession de vies jusqu’à cinq-cent,
	དེ་བཞིན་དུ་དེས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དེས།>ཚེ་རབས་ལྔ་བརྒྱའི་བར་དུ་བལྟས་ན་<«གཡུང་»«པེ་»ནས།>
il mourrait d[’avoir été] chien et
	དེས་ཁྱི་ལས་ཤི་འཕོས་ཏེ།
naissait uniquement dans [la condition d’un] chien. C’est ce qu’il vit.
	ཁྱི་འབའ་ཞིག་ཏུ་སྐྱེས་པར་མཐོང་ངོ་། །
À nouveau, il pensa aux temps futurs et
	དེས་ཡང་མ་འོངས་པའི་དུས་ལ་བསམས་ཏེ།
« Si jamais Précepteur ne s’était pas posé sur (lit. pensé à) moi,
	གལ་ཏེ་བདག་ལ་མཁན་པོས་མ་དགོངས་<«གཡུང་»«པེ་»དགོབས།>སུ་ཟིན་ན།
lorsque je serais mort de cette [vie de chien],
	བདག་དེ་ནས་ཤི་འཕོས་ན།
où serais-je rené ? »
	གང་དུ་སྐྱེ་བར་འགྱུར་སྙམ་དུ་
lorsqu’il pensa [ça], 
	བསམས་ན་<«ཁུ་»ནས།>
il vit qu’il serait né dans la même [condition de] chien.
	དེས་ཁྱི་དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དེ།>ཉིད་དུ་དེའུ་སྐྱེས་པར་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»སྐྱེ་བར།>མཐོང་ངོ་། །
De même, lorsqu’il regarda jusqu’à la suite de cinq-cent vies dans les temps futurs,
	དེ་བཞིན་དུ་དེས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དེ།>མ་འོངས་པའི་དུས་སུ་ཚེ་རབས་ལྔ་བརྒྱའི་བར་ཏུ་བལྟས་<«གཡུང་»«པེ་»ལྟས།>ན་
lui, qu’il mourrait de [la condition de] chien et
	དེས་ཁྱི་ལས་ཤི་འཕོས་ནས་
[qu’il] naîtrait uniquement dans [la condition de] chien, il le vit. Puis,
	ཁྱི་འབའ་ཞིག་ཏུ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–ཏུ།>དེའུ་སྐྱེས་པར་མཐོང་ནས།


il pensa : «
	དེས་བསམས་པ་
Il m’a entièrement libéré de [devoir] tomber dans [une condition] contraire et
	བདག་འདིས་ལོག་པར་ལྟུང་བ་ལས་རྣམ་པར་གྲོལ་བར་བྱས་ཏེ་
il m’a établi (lit. posé) dans le nirvana qui est l’accomplissement et la félicité absolument inébranlables. De ce fait,
	གཡུང་དྲུང་གི་མཐར་ཐུག་པ་གྲུབ་པ་དང་བདེ་བ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+ལས།>མྱ་ངན་ལས་འདས་པ་ལ་བཞག་པས་
Précepteur a enduré tant de difficultés pour moi. » Puis,
	མཁན་པོ་ནི་བདག་ལ་དཀའ་བ་བྱེད་བྱེད་པ་ཡིན་ནོ་སྙམ་ནས།
« À part lui offrir (lit. faire) [mes] services,
	བསྙེན་བཀུར་བྱ་བ་ལས་གུད་ན་
quel moyen y a-t-il pour moi de rendre la bonté de Précepteur ? C’est pourquoi
	མཁན་པོའི་དྲིན་བདག་གིས་བསབ་པའི་ཐབས་གཞན་ཅི་ཡོད་དེ་
si je prends les vœux complets (lit. si je parfait l’approche [de la libération]), je vais progressivement ne plus pouvoir le lui offrir (lit. faire) [mes] services. C’est pourquoi
	བསྙེན་པར་རྫོགས་ནས་ནི་བདག་གིས་བསྙེན་བཀུར་རིམ་གྱིས་བྱར་མི་རུང་ན།
décidément,
	མ་ལ་
je vais rester novice tant que je serai en vie et
	བདག་ཇི་སྲིད་འཚོའི་<«ཁུ་»འཚོ་བའི།>བར་དུ་དགེ་ཚུལ་བར་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཕར།>འདུག་ལ་
je lui offrirai (lit. ferai) [mes] services. »
	འདི་ལ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»འདིའི།>བསྙེན་བཀུར་བྱའོ་སྙམ་དུ་
pensa-t-il. Alors, 
	བསམས་ནས།


il dit à l’honorable Śāriputra : «
	དེས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་སྨྲས་པ།
Précepteur,
	མཁན་པོ་
j’offrirai (lit. ferai) [mes] services à Précepteur tant que je serai en vie. »
	བདག་ཇི་སྲིད་འཚོའི་བར་དུ་མཁན་པོའི་བསྙེན་བཀུར་བ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–བ།>བགྱིད་དོ། །
« Enfant,
	བུ་
fais comme il te plaît. »
	ཁྱོད་ཇི་ལྟར་དགའ་བ་བཞིན་གྱིས་ཤིག །


Ensuite, les moines lui dirent : «
	དེ་ནས་ཕྱིས་དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ།
Petits-Yeux,
	མིག་ཆུང་
pourquoi ne prends-tu pas l’ordination complète (lit. parfaire l’approche [de la libération]) ? »
	ཁྱོད་ཅིའི་ཕྱིར་བསྙེན་པར་རྫོགས་པར་མི་བྱེད།
Il répondit : «
	དེས་སྨྲས་པ།
Je dois repayer la bonté de Précepteur, et
	བདག་གིས་མཁན་པོའི་དྲིན་བསབ་དགོས་ཏེ།
je lui offrirai (lit. ferai) [mes] services tant que je serai en vie en étant un novice. »
	བདག་ཇི་སྲིད་འཚོའི་བར་དུ་དགེ་ཚུལ་བར་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཕར།>འདུག་བཞིན་དུ་དེའི་བསྙེན་བཀུར་བྱེད་དོ། །
Ils dirent : «
	དེ་དག་གིས་སྨྲས་པ།
Quelle bonté spéciale (lit. supérieure) Précepteur t’a octroyé ? »
	ཁྱོད་ལ་མཁན་པོས་ལྷག་པར་དྲིན་ཅི་ཞིག་བཏགས<«གཡུང་»ཅིག་བརྟགས།>།
Ensuite, il raconta à ces moines cette histoire en détail (lit. vastement) et
	དེ་ནས་དེས་དགེ་སློང་དེ་དག་ལ་གཏམ་དེ་<«གཡུང་»བཏམ་དེ། «ཁུ་»གཏམ་ཏེ།>རྒྱས་པར་བསྙད་ནས།


ces moines demandèrent au Bienheureux Bouddha : «
	དགེ་སློང་དེ་<«ལི་»«སྣར་»«ཞོལ་»–དེ།>དག་གིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ།
Vénérable,
	བཙུན་པ་
quelles actions Petits-Yeux a réalisées pour que
	མིག་ཆུང་གིས་ལས་ཅི་བགྱིས་ན།
le résultat de ces actions fasse qu’il naisse dans [la condition] de chien ? Puis,
	ལས་དེའི་<«གཡུང་»«པེ་»དེ།>རྣམ་པར་སྨིན་པས་ཁྱིར་སྐྱེས་ལ།
[que] si l’honorable Śāriputra n’avait pas pensé à lui,
	གལ་ཏེ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་མ་བསམས་སུ་ལགས་ན།
il naisse cinq-cent vies de suite uniquement dans [la condition de] chien ?
	ཚེ་རབས་ལྔ་བརྒྱར་ཁྱི་འབའ་ཞིག་ཏུ་དེའུ་སྐྱེས་ལགས།
Quelles actions a[-t-il] réalisées pour que
	ལས་ཅི་བགྱིས་ན་
le résultat de ces actions [fassent que] mourant de [la condition de] chien, 
	ལས་དེའི་རྣམ་པར་སྨིན་པས་ཁྱི་ལས་ཤི་འཕོས་ཏེ།
il naisse à nouveau dans [la condition des] humains dans une lignée familiale qui est riche, possède de grandes (lit. nombreuses) richesses et de nombreux (lit. grands) biens. Ainsi,
	སླར་མིའི་ནང་དུ་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ནས།
qu’il contente le Bienheureux et
	འདིས་བཅོམ་ལྡན་འདས་མཉེས་པར་བགྱིས་ཏེ།
[qu’il] ne fasse rien qui le mécontente, puis
	མི་མཉེས་པར་མ་བགྱིས་ལ།
[qu’]il renonce [au monde] selon l’enseignement du Bienheureux, puis
	བཅོམ་ལྡན་འདས་ཀྱི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཀྱིས།>བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས།
[qu’]il élimine toutes les émotions perturbatrices et
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ།
[qu’]il manifeste l’état d’arhat ?
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བགྱིས་ལགས།
Quelles actions a[-t-il] réalisées pour que
	ལས་ཅི་བགྱིས་ན་
le résultat de ces actions fasse que ses yeux soient petits ? »
	ལས་དེའི་རྣམ་པར་སྨིན་པས་མིག་ཆུང་ངུར་གྱུར་ལགས།


Le Bienheureux répondit : «
	བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
Moines,
	དགེ་སློང་དག་
Petits-Yeux lui-même a réalisé et accumulé des actions dans le passé, et
	མིག་ཆུང་འདི་ཉིད་ཀྱིས་སྔོན་ལས་བྱས་ཤིང་བསགས་<«ཁུ་»གསགས།>ཏེ།
moines,
	དགེ་སློང་དག་
les actions réalisées et accumulées ne mûrissent pas sur l’élément de la terre à l’extérieur.
	ལས་བྱས་ཤིང་བསགས་པ་རྣམས་ནི། ཕྱི་རོལ་གྱི་སའི་ཁམས་ལ་རྣམ་པར་སྨིན་པར་མི་འགྱུར།
[elles] ne mûrissent pas sur l’élément de l’eau, ni sur l’élément du feu, ni sur l’élément du vent. Ainsi,
	ཆུའི་ཁམས་དང་མེའི་ཁམས་དང་རླུང་གི་ཁམས་ལ་རྣམ་པར་<«གཡུང་»–པར།>སྨིན་པར་མི་འགྱུར་ཏེ།
les actions vertueuses et non-vertueuses qui sont réalisées et accumulées mûrissent uniquement sur les agrégats, les dimensions et les sources des sens qui sont tenues [par la sensation d’un être].
	ལས་དགེ་བ་དང་མི་དགེ་བ་བྱས་ཤིང་བསགས་པ་རྣམས་ནི་ཟིན་པའི་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་རྣམས་འབའ་ཞིག་ལ་རྣམ་པར་སྨིན་པར་འགྱུར་རོ། །


Les actes de ceux possédant un corps, ne se détérioreront pas même après cent kalpas.
	ལུས་ཅན་དག་གི་ལས་<«པེ་»ལམ།>རྣམས་ནི། །བསྐལ་པ་བརྒྱར་ཡང་ཆུད་མི་ཟ། །
Lorsque [les causes et les conditions] sont rassemblées et que le moment est venu,
	ཚོགས་ཤིང་དུས་ལ་བབ་པ་ན། །
elles mûrissent dans leur propre résultat.
	འབྲས་བུ་ཉིད་དུ་སྨིན་པར་འགྱུར། །


Moines,
	དགེ་སློང་དག་
à un moment du passé qui s’est déroulé auparavant, pendant ce même éon fortuné, quand la durée de vie des personnes pouvaient [atteindre] vingt-mille ans, le complet et parfait bouddha, celui doté de la vision et des jambes, le sugata, le connaisseur du monde, l’insurpassable cocher des êtres à guider, l’enseignant des dieux et des hommes, le Bienheureux Bouddha Kāśyapa était apparu en ce monde et
	སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ལ་སྐྱེ་དགུའི་<«ཞོལ་»རྒྱའི།>ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པ་ན། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་<«ཅོ་»རིགས།>པ་དང་ཞབས་སུ་ལྡན་པ་བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ་སྐྱེས་བུ་གདུལ་བྱའི་ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུང་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ།


À cette époque, dans la ville de Vārāṇasī, vivait un homme riche qui possédait beaucoup de richesses, dont les biens étaient grands, dont les possessions étaient étendues et vastes, qui possédait la richesse de Vaiśravaṇa, qui possédait des richesses rivalisant celles de Vaiśravaṇa. Et
	དེའི་ཚེ་གྲོང་ཁྱེར་བཱ་རཱ་ཎ་སཱི་ན་ཁྱིམ་བདག་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བ། ཡོངས་སུ་འཛིན་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་ལྡན་པ། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་འགྲན་པ་ཞིག་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»གཅིག>གནས་ཏེ།
plus tard, son épouse tomba enceinte et
	ཕྱི་ཞིག་ན་དེའི་ཆུང་མ་ལ་བུ་ཆགས་ནས།


après que soient passés neuf ou dix mois,
	དེ་ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་
un fils au corps harmonieux (lit. noble), qui était beau et agréable au regard naquit, et
	ཁྱེའུ་གཟུགས་བཟང་ཞིང་། བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ། «ཞོལ་»བསྟ།>ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་ནས།
quand il eut grandi, il conçut de la dévotion pour l’enseignement du complet et parfait bouddha Kāśyapa, et
	དེ་གང་གི་ཚེ་ཆེར་སྐྱེས་པ་དེའི་ཚེ། དེས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་<«གཡུང་»སྟན།>པ་ལ་དད་པ་རྙེད་ནས།
il demanda [la permission] à ses parents et 
	ཕ་མ་ལ་གསོལ་ཏེ་
renonça au monde.
	རབ་ཏུ་བྱུང་ངོ་། །


Après avoir renoncé au monde,
	རབ་ཏུ་བྱུང་ནས་
il étudia les trois corbeilles et
	སྡེ་སྣོད་གསུམ་བསླབས་ཏེ།
il [devint] une enseignante du Dharma qui possédait les connaissances et l’éloquence pour libérer. il recevait (lit. obtenait) des habits, de la nourriture, des couvertures, des coussins, des médicaments et des fournitures médicales et
	དེ་རིག་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»རིགས།>པ་དང་གྲོལ་བའི་སྤོབས་པ་དང་ལྡན་པའི་ཆོས་སྨྲ་བ། གོས་དང་ཟས་དང་མལ་ཆ་དང་སྟན་<«གཡུང་»«པེ་»བསྟན།>དང་ནད་གསོས་དང་སྨན་ཟོང་རྣམས་རྙེད་པར་གྱུར་ནས།
il pensa : «
	དེས་<«གཡུང་»«པེ་»དེ།>བསམས་པ་
Décidément,
	མ་ལ་
toutes ces choses nécessaires (lit. à obtenir) que j’obtiens comme dons et comme marques de respect, je les emploierai assurément (lit. sans doute) au bénéfice (lit. faire le bien) de ceux qui vivent une vie chaste (lit. suivre le brahmacarya).
	བདག་གིས་རྙེད་པ་དང་བཀུར་སྟིའི་སྒོ་ནས། རྙེད་པར་བྱ་བ་རྙེད་པ་གང་ཡིན་པ་དེས། བདག་གིས་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་ལ་ཕན་གདགས་[10b]པར་བྱ་གོར་<«གཡུང་»གོ།>མ་ཆག་སྙམ་དུ་
pensa-t-il. Puis,
	བསམས་ནས།
il servit la saṅgha en accord avec le Dharma et
	ཆོས་བཞིན་དུ་དགེ་འདུན་གྱི་ཞལ་ཏ་བྱས་ཏེ།


ensuite, plus tard, ce fut le tour d’un moine arhat de servir la boisson du soir et
	དེ་ནས་ཕྱི་ཞིག་<«གཡུང་»«པེ་»བཞིན།>ན་དགེ་སློང་དགྲ་བཅོམ་པ་ཞིག་ལ་ཕྱི་དྲོའི་གུང་སྐྱེམས་ཀྱི་ཞལ་ཏ་བྱེད་པའི་རེས་བབ་ནས།
après avoir fait la tournée de la boisson du soir à la saṅgha, il se sentit fatigué (lit. son corps fut fatigué) et
	དེས་དགེ་འདུན་ལ་གུང་སྐྱེམས་བྲིམས་པའི་འོག་ཏུ་ལུས་ངལ་ཏེ་
il se rendit dans sa hutte (lit. sa demeure) et
	གནས་ཁང་དུ་སོང་ནས་
prit la posture des jambes croisées et
	སྐྱིལ་མོ་ཀྲུང་<«གཡུང་»དཀྱིལ་མོ་བཀྲུང་། «ལི་»ཀྱིལ་མོ་དཀྲུང་། «པེ་»དཀྱིལ་མོ་དགྲུང་། «ཅོ་»སྐྱིལ་མོ་དཀྲུང་།>བཅས་ཏེ་<«གཡུང་»«པེ་»སྟེ།>
resta [assis].
	འདུག་གོ་
Ensuite, il y eu besoin de la boisson du soir pour les bienfaiteurs du moine qui servait [la saṅgha] et
	དེ་ནས་ཞལ་ཏ་བྱེད་པ་དེའི་སྦྱིན་བདག་རྣམས་ལ་གུང་<«གཡུང་»+པ «པེ»བེ།>སྐྱེམས་དགོས་པར་གྱུར་ནས།


il dit aux autres moines : «
	དེས་དགེ་སློང་གཞན་དག་ལ་སྨྲས་པ།
De qui est-ce le tour de servir la boisson du soir ? »
	དེང་གུང་སྐྱེམས་ཀྱི་ཞལ་<«གཡུང་»ལྟ།>ཏ་བྱེད་པའི་རེས་སུ་<«གཡུང་»«པེ་»–སུ།>ལ་བབ།
Ils dirent : «
	དེ་དག་གིས་སྨྲས་པ།
C’est le tour (lit. ça tombe sur) du moine "untel". »
	དགེ་སློང་ཆེ་གེ་མོ་ཞིག་ལ་བབ་བོ། །
Alors, celui qui servait [la saṅgha] se mit en colère et
	དེ་ནས་ཞལ་ཏ་བྱེད་པ་དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དེ།>ཁྲོས་ནས་
il ferma les yeux et
	མིག་བཙུམས་ཏེ་
« Le moine dont les yeux sont comme ça, il va m’entendre (lit. regardez [ce que je vais lui faire]) »
	མིག་འདི་འདྲ་<«སྣར་»དེ།>བ་དེ་ཡིན་པ་ལྟ་ཞེས་
dit-il.
	སྨྲས་སོ། །


Après avoir dit ceci,
	དེ་སྐད་སྨྲས་ནས།
il se dirigea et alla à l’endroit où se trouvait cet arhat et
	དགྲ་བཅོམ་པ་དེ་ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་
dit : «
	སྨྲས་པ།
Vénérable,
	བཙུན་པ་
pour vous, je rends heureux les bienfaiteurs et les donateurs et
	བདག་ནི་ཁྱེད་ཀྱི་ཕྱིར་སྦྱིན་བདག་དང་སྦྱིན་པ་པོ་རྣམས་དགའ་བར་བྱས་ནས།
je vous sers [en t’offrant] tous les objets [nécessaire à la vie quotidienne]. Pendant ce temps,
	ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་བསྙེན་བཀུར་བྱེད་ན་
vous faites usage de ce que je vous offre avec dévouement (lit. avec dévotion) et
	ཁྱེད་ནི་བདག་གི་དད་པས་བྱིན་པ་ལ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ལ།>ལོངས་སྤྱོད་ནས<«གཡུང་»«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»སྤྱད་ན། «པེ་»སྤྱོད་ན།>།
comme un chien, vous entrez dans votre niche (lit. nid) et
	ཁྱི་བཞིན་དུ་ཚང་དུ་ཞུགས་ནས་
vous passez votre temps à (lit. restez) à dormir ? »
	ཉལ་ཞིང་འདུག་གམ་ཞེས་
dit-il.
	བྱས་སོ། །


Alors, cet arhat pensa : «
	དེ་ནས་དགྲ་བཅོམ་པ་དེས་བསམས་པ།
Cette [personne] perturbée est enserrée et perdue [par ses émotions].
	ཉོན་མོངས་པ་འདི་ནི་དམས་<«གཡུང་»«པེ་»སྨྲས།>ཤིང་ཉམས་པར་གྱུར་ཏེ།
Il n’est pas acceptable qu’elle erre dans le samsara et subisse (lit. obtienne) de grandes souffrances. »
	འཁོར་བ་ན་འཁོར་ཞིང་སྡུག་བསྔལ་ཆེན་པོ་རྙེད་ན་མི་རུང་ངོ་སྙམ་དུ་
pensa-t-il.
	བསམས་ནས་
« Je dois l’aider » pensa-t-il, puis
	འདིའི་ར་<«གཡུང་»«ལི་»«པེ་»«སྣར་»རམ།>མདའ་བྱ་དགོས་སོ་སྙམ་སྟེ<«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཏེ།>།
il dit à celui qui servait [la saṅgha] : «
	ཞལ་ཏ་བྱེད་པ་དེ་ལ་<«པེ་»དེས།>སྨྲས་པ།
Vénérable,
	བཙུན་པ་
Sais-tu qui je suis et qui tu es toi-même ? »
	ཁྱོད་ཀྱིས་ང་སུ་ཡིན་པ་དང་། ཁྱོད་བདག་སུ་ཡིན་པ་ཤེས་སམ།
Il répondit : «
	དེས་<«སྣར་»«ཞོལ་»–དེས།>སྨྲས་པ།
Je le sais :
	ངས་ཤེས་ཏེ།
vous êtes un renonçant et
	ཁྱོད་ཀྱང་རབ་ཏུ་བྱུང་བ་ཡིན་ལ་
je suis aussi un renonçant. »
	ང་ཡང་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ། །
L’arhat dit : «
	དགྲ་བཅོམ་པས་སྨྲས་པ།
Il est vrai que nous sommes semblables en tant que renonçants, mais
	འུ་བུ་ཅག་གཉིས་རབ་ཏུ་བྱུང་བར་འདྲ་མོད་ཀྱི་
tu es un être ordinaire que tous les liens enserrent, et
	ཁྱོད་ནི་བཅིང་བ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བཅིངས་པ།>ཐམས་ཅད་ཀྱིས་བཅིངས་པའི་སོ་སོའི་སྐྱེ་བོ་ཡིན་ལ།
je suis un arhat qui est définitivement libéré de tous les liens. C’est pourquoi,
	ང་ནི་བཅིང་བ་<«ཁུ་»བཅིངས་པ།>ཐམས་ཅད་ལས་ངེས་པར་གྲོལ་བའི་དགྲ་བཅོམ་པ་ཡིན་ན་
puisque tu as dit des paroles blessantes (lis. rugueuses),
	ཁྱོད་ཀྱིས་ཚིག་རྩུབ་པོ་སྨྲས་ཀྱིས་<«ཞོལ་»ཀྱི།>
[concernant] ta mauvaise action, [dis] « J’ai mal agi » et
	ཉེས་པ་ལ་ཉེས་སོ་ཞེས་
confesse-toi.
	བཤགས་པར་གྱིས་ཤིག །
Tu errerais dans le samsara et
	ཁྱོད་འཁོར་བ་ན་འཁོར་ཞིང་
subirais de grandes souffrances ! »
	སྡུག་བསྔལ་ཆེན་པོ་རྙེད་ཏ་<«གཡུང་»«པེ་»ད།>རེ།
En entendant ceci, celui qui servait [la saṅgha] donna naissance à un regret intense (lit. grand) et
	དེ་སྐད་ཐོས་པའི་མོད་ལ་ཞལ་ཏ་བྱེད་པ་དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དེ།>འགྱོད་པ་ཆེན་པོ་སྐྱེས་ཏེ།
regrettant fortement [ses agissements],
	འགྱོད་པ་ཆེན་པོ་སྐྱེས་ནས།
il se prosterna aux pieds de ce moine et
	དགེ་སློང་དེའི་རྐང་པ་ལ་ཕྱག་འཚལ་ཏེ།
demanda son pardon et
	བཟོད་པ་གསོལ་ནས་
servit plus encore le Bouddha, le Dharma et la Saṅgha.
	ལྷག་པར་ཡང་སངས་རྒྱས་དང་། ཆོས་དང་དགེ་འདུན་ལ་བསྙེན་བཀུར་བྱས་སོ། །
Il vécut chastement toute sa vie, puis
	དེས་ཚེ་གཅིག་ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་དེ་
il servit la saṅgha en accord avec le Dharma et
	ཆོས་བཞིན་དུ་དགེ་འདུན་གྱི་ཞལ་ཏ་བྱས་ནས།


fit ce souhait au moment de mourir : «
	འཆི་ཀར་<«ཞོལ»གར།>སྨོན་ལམ་བཏབ་པ།
Quelle merveille !
	ཀྱེ་མ་
J’ai vécu chastement une vie toute entière selon l’enseignement du complet et parfait Bouddha Kāśyapa et j’ai servi [la saṅgha] en accord avec le Dharma. Par ces racines de vertus, où (lit. où et où) que je naisse, puissé-je toujours (lit. à chacun de ces endroits) naître dans une lignée familiale qui est riche, posséde de grandes (lit. nombreuses) richesses et de nombreux (lit. grands) biens.
	བདག་གིས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་ཚེ་གཅིག་ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་པ་དང་། ཆོས་བཞིན་དུ་ཞལ་<«པེ་»ཞོལ།>ཏ་བྱས་པའི་དགེ་བའི་རྩ་བ་འདིས་ན་<«གཡུང་»«པེ་»ནི།>བདག་གང་དང་། གང་དུ་སྐྱེ་བ་དེ་དང་དེར་ཅི་ནས་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་<«གཡུང་»–ཆེ། «པེ»པའི།>རིགས་སུ་སྐྱེ་བར་ཤོག་ཤིག །
Puissé-je contenter par mes actes le Bienheureux Bouddha que [deviendra] le jeune brahmane Uttara [d’après] la prophécie du complet et parfait bouddha Kāśyapa.
	ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་གིས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག །
Puissé-je ne rien faire qui le mécontente.
	མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག །
Ayant renoncé au monde d’après son (lit. à lui-même) enseignement et
	དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས།
après avoir éliminé toutes les émotions perturbatrices,
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ།
puissé-je manifester l’état d’arhat (lit. l’arhat-même).
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག །
Puissé-je ne pas obtenir le résultat de l’action d’avoir dit des paroles blessantes (lit. rugueuses) à ce [moine] vivant une vie chaste »
	བདག་གིས་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་ལ་ཚིག་རྩུབ་པོ་སྨྲས་པའི་སྡིག་པའི་ལས་དེའི་འབྲས་བུ་བདག་གིས་རྙེད་པར་མ་གྱུར་ཅིག ། ཅེས་
dit-il.
	བྱས་སོ། །


« Moines,
	དགེ་སློང་དག་
qu’en pensez-vous ?
	ཇི་སྙམ་དུ་སེམས།
À cette époque, celui qui servait [la saṅgha] est le novice Petits-Yeux lui-même et
	དེའི་ཚེ་དེའི་དུས་ན་ཞལ་ཏ་བྱེད་པར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི། དགེ་ཚུལ་པ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཕ།>མིག་ཆུང་འདི་ཉིད་ཡིན་ཏེ།
à cause du résultat de l’action d’avoir dit ces paroles blessantes (lit. rugueuses) à cet arhat, il naquit cinq cent vies de suite comme chien et
	དེས་དེར་དགྲ་བཅོམ་པ་དེ་ལ་ཚིག་རྩུབ་པོ་སྨྲས་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས། ཚེ་རབས་ལྔ་བརྒྱར་ཁྱིར་སྐྱེས་ཏེ།
si le moine Śāriputra n’avait pas pensé [à lui], 
	གལ་ཏེ་དགེ་སློང་ཤཱ་རིའི་བུས་མ་བསམས་སུ་ཟིན་ན།
par la suite, il serait aussi né uniquement parmi les chiens pendant cinq cent vies d’affilée.
	ཕྱིན་ཅད་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ཆད།>ཀྱང་ཚེ་རབས་ལྔ་བརྒྱའི་བར་དུ་ཁྱི་འབའ་ཞིག་ཏུ་དེའུ་སྐྱེས་སོ<«ཞོལ་»སྐྱེའོ།>། །


S’étant mise en colère,
	ཁྲོས་ནས་
avoir imité les yeux de cet arhat et
	དེས་དགྲ་བཅོམ་པ་དེ་ཉིད་ཀྱི་<«གཡུང་»«པེ་»ཀྱིས།>མིག་ལྟར་བཅོས་ཏེ།
avoir fermé les yeux et
	མིག་བཙུམས་ནས་
« Le moine dont les yeux sont comme ça, il va m’entendre (lit. regardez [ce que je vais lui faire]) »,
	མིག་འདི་འདྲ་བ་དེ་ཡིན་པ་ལྟ་ཞེས་
le résultat de l’action d’avoir dit [ça] [fait que] même s’il est maintenant né chez les humains,
	སྨྲས་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པ།>ནི། ད་ལྟར་མིར་སྐྱེས་ན་ཡང་
ses deux yeux sont devenus comme ça.
	མིག་གཉིས་འདི་འདྲ་བར་གྱུར་ཏོ། །


Avoir fait ce souhait, («
	དེས་དེར་སྨོན་ལམ་བཏབ་སྟེ།
Quelle merveille !
	ཀྱེ་མ་
Par ces racines vertueuses, puissé-je toujours naître dans une lignée familiale qui est riche, qui possède de grandes (lit. nombreuses) richesses et de nombreux (lit. grands) biens.
	དགེ་བའི་རྩ་བ་འདིས་ན་<«གཡུང་»«པེ་»ནི།>བདག་ཅི་ནས་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བར་ཤོག་ཤིག །
Puissé-je contenter par mes actes le Bienheureux Bouddha que [deviendra] le jeune brahmane Uttara [d’après] la prophécie du complet et parfait bouddha Kāśyapa.
	ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་[11b]བྲམ་ཟེའི་ཁྱེའུ་<«གཡུང་»ཁྱོའུ།>བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་གིས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག །
Puissé-je ne rien faire qui le mécontente.
	མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག །<«ཅོ་»+མི་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག>
Ayant renoncé au monde d’après son (lit. à lui-même) enseignement et
	དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས།
après avoir éliminé toutes les émotions perturbatrices,
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་<«ལི་»«ཅོ་»སྤོངས།>ཏེ།
puissé-je manifester l’état d’arhat (lit. l’arhat-même). »)
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག་ཅེས་
Le résultat de l’action d’avoir fait [ces souhaits] le fit naître maintenant dans une lignée familiale qui est riche, possède de grandes (lit. nombreuses) richesses et de nombreux (lit. grands) biens. Ainsi,
	བྱས་པའི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»པ།>ལས་དེའི་རྣམ་པར་སྨིན་པས་ནི། ད་ལྟར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ཏེ།


« Moines,
	དགེ་སློང་དག་
Je suis devenu en tout point (lit. très) l’égal du complet et parfait Bouddha Kāśyapa, j’ai obtenu une force égale [à la sienne], des moyens [habiles] égaux [aux siens] et des actes égaux [aux siens],
	ང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་དང་ཤིན་ཏུ་མཉམ་པ་དང་ཤུགས་མཉམ་པ་དང་མཛད་པ་མཉམ་པ་དང་ཐབས་མཉམ་པ་བརྙེས་<«གཡུང་»«པེ་»བརྙིས།>པར་གྱུར་ནས།
il m’a contenté et
	འདིས་ང་མཉེས་པར་བྱས་ཏེ།
n’a rien fait qui me mécontente, puis
	མི་མཉེས་པར་མ་བྱས་ལ།
il a renoncé au monde selon mon (lit. à moi-même) enseignement et
	ང་<«པེ་»དེ།>ཉིད་ཀྱི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»ཀྱིས།>བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
il a éliminé toutes les émotions perturbatrices et
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ།
il a manifesté l’état d’arhat.
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ།། །།