Les cent karmas
	[17b]ལས་བརྒྱ་ཐམ་པ<«གཡུང་»བ།>།


Deuxième feuillet
	བམ་པོ་གཉིས་པ།


La première des deux histoires du Bossu
	སྒུར་བུ་གཉིས་ཞེས་བྱ་བ་དེ་ལ། སྒུར་བུ་<«གཡུང་»སྐུ་བུ། «ཅོ་»«ཞོལ་»སྒྱུར་པོ།>དང་པོ་ནི།


Cette histoire [fut contée] alors que le Bienheureux séjournait à Śrāvastī.
	གླེང་གཞི་<«གཡུང་»«པེ་»«ཁུ་»བཞི།>མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ།


À cette époque, dans la ville de Śrāvastī, un homme qui vivait dans l’opulence et possédait beaucoup de richesses, dont les possessions étaient étendues et vastes, qui possédait la richesse de Vaiśravaṇa, qui possédait des richesses rivalisant celles de Vaiśravaṇa se maria (lit. prit une femme) puisqu’il était arrivé à (lit. tomba à) l’âge de se marier (lit. de l’épouse).
	དེའི་ཚེ་མཉན་དུ་ཡོད་པ་ན་ཁྱིམ་བདག་ཕྱུག་ཅིང་<«གཡུང་»ཅིག>ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བ་ཡོངས་སུ་འཛིན་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་ལྡན་པ<«གཡུང་»«པེ་»–རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་ལྡན་པ།>། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་འགྲན་པ་ཞིག་གནས་པ་དེས་ཐབས་ཟླར་བབ་པ་ལས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ལ།>ཆུང་མ་བླངས་ནས།
Avec elle, ils se divertirent, ils [apprirent] à s’aimer et laissèrent libre cours à leurs envies et de ce fait,
	དེ་དེ་དང་ལྷན་ཅིག་ཏུ་རྩེ་<«གཡུང་»«པེ་»+ཅིག>ཞིང་དགའ་ལ་དགའ་མགུར་[18a]སྤྱོད་པ་ལས་
plus tard, son épouse tomba enceinte et
	ཕྱི་ཞིག་ན་དེའི་ཆུང་མ་ལ་བུ་ཆགས་ནས།


après que soient passés neuf ou dix mois,
	དེ་ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་།
un fils au corps harmonieux (lit. noble), qui était beau et agréable au regard naquit, et
	ཁྱེའུ་གཟུགས་བཟང་ཞིང་བལྟ་<«གཡུང་»«ལི་»«སྣར་»«ཅོ་»ལྟ། «པེ་»ཞི་བལྟ།>ན་སྡུག་<«གཡུང་»«པེ་»+པ།>ལ་མཛེས་པ་ཞིག་བཙས་ཏེ།


la fête de sa naissance fut faite [de manière] grandiose (lit. vastement) et
	དེའི་བཙས་སྟོན་རྒྱས་པར་བྱས་ནས།
on lui donna un nom en accord avec sa caste. Puis,
	རིགས་དང་འཐུན་པར་མིང་བཏགས་ཏེ།


il se développa au fil du temps grâce à du lait, du yaourt, du beurre, du beurre purifié (lit. fondu) et du beurre sur-purifié (lit. l’essence du beurre). Ainsi,
	འོ་མ་དང་ཞོ་དང་མར་དང་ཞུན་མར་དང་མར་གྱི་ཉིང་གུས་<«གཡུང་»«པེ་»སྙིང་ཀུས། «ལི་»«སྣར་»སྙིང་གུས། «ཅོ་»«ཞོལ་»སྙིང་ཁུས།>བསྐྱེད་བསྲིངས་ཏེ།


Lorsqu’il eut grandi, il apprit à lire, à calculer mentalement, à diviser, à calculer sur les doigts, à extraire, à dissimuler, à étaler, à évaluer la qualité des vêtements, celle des gemmes, celle des substances précieuses, celle des parfums, celle des remèdes, celle des éléphants, celle des chevaux, celle des armures et celle des armes. Ainsi,
	དེ་གང་གི་ཚེ་ཆེར་སྐྱེས་པ་དེའི་ཚེ་ཡི་གེ་དང་ཁོང་རྩིས་དང་ཤོད་དགོད་པ་དང་། ལག་རྩིས་དང་དབྱུང་བ་དང་སྦ་བ་དང་དགྲམ་པ་དང་གོས་བརྟག་པ་དང་ནོར་བུ་བརྟག་པ་དང་རིན་པོ་ཆེ་བརྟག་<«ཁུ་»བཏག>པ་དང་སྤོས་བརྟག་པ་དང་སྨན་བརྟག་པ་དང་གླང་པོ་ཆེ་བརྟག་པ་དང་རྟ་བརྟག་པ་དང་གོ་མཚོན་བརྟག་པ་རྣམས་བསླབས་ཏེ།<«གཡུང་»+ད། «ཅོ»+དེ།>
il sut parfaitement écrire (lit. versé dans les lettres). Il sut parfaitement lire (lit. versé dans la lecture). Il devint ingénieux, habile de ses mains (lit. clair sur les choses à faire), vif d’esprit et rompu (lit. entraîné) aux huit évaluations.
	ཡི་གེ་མཁས་པ་དང་ཀློག་མཁས་པ་དང་མཛངས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འཛངས།>པ་དང་བྱ་བ་ལ་གསལ་བ་དང་ཡིད་གཞུངས་<«གཡུང་»«པེ་»བཞུངས།>པ་དང་བརྟག་པ་རྣམ་པ་བརྒྱད་ལ་བྱང་བར་གྱུར་ཏོ། །


Alors, après un certain temps, le garçon tomba malade et
	དེ་ནས་<«གཡུང་»«པེ་»དེས།>ཕྱི་ཞིག་ན་ཁྱེའུ་དེ་ནད་ཀྱིས་ཐེབས་ནས་
son dos devint bossu à cause de cette maladie (lit. elle) [qui déséquilibra son] énergie du vent.
	དེའི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དེའི།>རྒྱབ་རླུང་གིས་སྒུར་བུར་བྱས་སོ། །


Alors, ayant vu ceci, ses deux parents furent grandement attristés (lit. souffrants) et
	དེ་ནས་དེ་མཐོང་མ་ཐག་ཏུ་ཕ་མ་གཉིས་ཤིན་ཏུ་སྡུག་བསྔལ་བར་གྱུར་ནས།
ils firent venir (lit. rassemblèrent) tous les médecins et se procurèrent tous les traitements (lit. objets) et
	དེ་ལ་སྨན་པ་ཐམས་ཅད་དང་ཡོ་བྱད་ཐམས་ཅད་བསོགས་ཏེ་
bien qu’ils le soignent,
	རིམ་གྲོ་བྱས་ཀྱང་
ils ne purent pas le guérir.
	སོས་པར་བྱེད་མ་<«ཞོལ་»མི།>ནུས་སོ། །


Alors, après un certain temps, ce père de famille pensa (lit. une pensée lui vint) : «
	དེ་ནས་ཕྱི་ཞིག་ན་ཁྱིམ་བདག་དེའི་བློ་སྐྱེས་པ་
Tous les médecins ne parviennent pas à soigner ce garçon, donc
	ཁྱེའུ་འདི་སྨན་པ་ཐམས་ཅད་ཀྱིས་གསོ་མ་ནུས་ཀྱིས<«ཞོལ་»ཀྱི།>།
je vais demander (lit. prier) aux religieux (lit. ceux qui vivent d’offrandes) [de le soigner].
	ད་ནི་ཡོན་གནས་རྣམས་ལ་གསོལ་བ་བཏབ་ན།
Ils possèdent de grands pouvoirs magiques et sont très puissants, donc il est possible qu’ils parviennent à rétablir le dos de mon fils à son état d’origine. »
	དེ་དག་ནི་<«གཡུང་»«པེ་»གི།>རྫུ་འཕྲུལ་ཆེ་ཞིང་མཐུ་ཆེ་བ་ཡིན་པས། དེ་དག་གིས་བདག་གི་བུའི་རྒྱབ་སྔ་མཁོ་བཞིན་དུ་རངས་པར་བྱེད་ནུས་ཀྱང་སྲིད་དོ་སྙམ་དུ་
pensa-t-il. Puis,
	བསམས་ནས།


il invita les six maîtres, dont Pūraṇa Kāśyapa et
	དེས་རྫོགས་བྱེད་ལ་སོགས་པ་སྟོན་པ་དྲུག་སྤྱན་དྲངས་ཏེ།
il les satisfit de nombreux mets et condiments purs et nobles qu’il servit de ses propres mains et
	རང་གི་ལག་གིས་བཟའ་བ་དང་བཅའ་བ་གཙང་མ་བཟང་པོ་མང་པོས་ཚིམ་པར་བྱས་ནས།
se prosterna à leurs pieds et
	རྐང་པ་ལ་ཕྱག་འཚལ་ཏེ་
dit : «
	སྨྲས་པ།
Puisqu’il n’est rien du passé, du futur ni du présent que vous ne sachiez pas, que vous ne comprenez pas,
	ཁྱེད་ནི་འདི་ལྟར་འདས་པ་དང་མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བ་ཅི་ཡང་མི་མཁྱེན་པའམ། མི་རྟོགས་པ་མི་མངའ་བ་ལགས་ན།
veuillez guérir la bosse de mon fils qu’un [déséquilibre du] vent a créée. »
	བདག་གི་བུ་འདི་རླུང་གིས་རྒྱབ་<«གཡུང་»«པེ་»བརྒྱབ།>སྒུར་པོར་བགྱིས་པ་དེ་སོས་པར་མཛད་དུ་གསོལ་ཞེས་
dit-il.
	བྱས་སོ། །
Ils utilisèrent (lit. firent) de nombreux mantras et remèdes,
	དེ་དག་གིས་ཀྱང་དེ་ལ་སྔགས་དང་སྨན་མང་དུ་བྱས་ན།
mais ne parvinrent pas à le soigner.
	འོན་ཀྱང་སོས་པར་བྱེད་མ་ནུས་སོ། །


Un ami proche, un ami attentionné du père de famille était un upāsaka bouddhiste. Il lui dit : «
	དེ་ནས་ཁྱིམ་[18b]བདག་དེའི་མཛའ་བོ་བཤེས་པའི་གྲོགས་པོ་སངས་རྒྱས་པའི་དགེ་བསྙེན་<«གཡུང་»བརྙེན།>ཞིག་ཡོད་པ་དེས། དེ་ལ་སྨྲས་པ་
Mon ami,
	གྲོགས་པོ་
à quoi bon (lit. que fais-tu en) chercher un refuge chez ceux qui n’en sont pas un ?
	སྐྱབས་མ་ཡིན་པ་འདི་དག་ལ་སྐྱབས་བཙལ་ཏེ་<«གཡུང་»«པེ་»བརྩལ་སྟེ།>ཅི་བྱ།
Va chercher le refuge chez le Bienheureux Bouddha. Alors,
	སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་སྐྱབས་སུ་སོང་དང་
il accomplira tout le bien que tu attends (lit. de toi). »
	ཁྱོད་ཀྱི་ལེགས་པ་ཐམས་ཅད་མཛད་པར་འགྱུར་རོ། །
Il répondit : «
	དེས་སྨྲས་པ་
Que sait-il ? »
	དེ་ཅི་ཤེས་པ་ཞིག་
l’upāsaka dit : «
	དགེ་བསྙེན་<«གཡུང་»བརྙེན།>གྱིས་སྨྲས་པ།
Il est celui qui connaît tout. Il connaît tout dans tous les détails (lit. aspects). »
	དེ་ནི་ཐམས་ཅད་མཁྱེན་པ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཡིན་ནོ། །
Alors, dès qu’il eut entendu ceci, le père de famille devint heureux.
	དེ་ནས་ཁྱིམ་བདག་དེས་ཐོས་མ་ཐག་ཏུ་དགའ་བ་སྐྱེས་སོ། །


Devenu heureux,
	དགའ་བ་སྐྱེས་ནས་
il se dirigea et alla à l’endroit où se trouvait le Bienheureux et
	བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས།
il se prosterna devant le Bienheureux en touchant ses pieds de sa tête et
	བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ།
s’assit devant le Bienheureux pour écouter le Dharma.
	ཆོས་མཉན་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་གོ། །


Alors, le Bienheureux lui prodigua un enseignement lui correspondant et 
	དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དང་འཚམ་པའི་ཆོས་བསྟན་ནས་
resta sans rien dire.
	ཅང་མི་གསུང་བར་<«གཡུང་»«པེ་»གསུངས་པར།>བཞུགས་སོ། །
Alors, le discours du Bienheureux étant terminé,
	དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་<«ཁུ་»«ཞོལ་»ཀྱི།>གཏམ་གྱི་མཇུག་<«ལི་»«སྣར་»«ཅོ་»འཇུག>རྫོགས་ནས།
le père de famille se leva de son siège et
	ཁྱིམ་བདག་དེ་སྟན་<«གཡུང་»ལྡན།>ལས་ལངས་ཏེ་
il [replia] son vêtement supérieur sur une épaule et le laissa retomber [devant lui] et
	བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་<«གཡུང་»བཟར།>ནས།
il dit ceci au Bienheureux : «
	བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
Bienheureux,
	བཅོམ་ལྡན་འདས་
quelle [réponse] donneriez-vous [à l’offre] de prendre votre repas avec la saṅgha des moines dans ma maison demain ? »
	དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་ཅིག་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»གཅིག>ཏུ་སང་བདག་གི་ཁྱིམ་དུ་བཤོས་གསོལ་བར་ཅི་གནང་ཞེས་
demanda-il.
	གསོལ་ཏོ<«སྣར་»«ཞོལ་»–ཏོ།>།


Ensuite, le Bienheureux accepta en ne disant rien au père de famille.
	དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་དེ་ལ་ཅང་མི་གསུང་བས་གནང་ངོ་<«གཡུང་»བོམ། «པེ་»བའི།>། །
Alors, le père de famille vit que le Bienheureux avait accepté en ne lui disant rien. Puis,
	དེ་ནས་ཁྱིམ་བདག་དེས་བཅོམ་ལྡན་འདས་ཀྱིས་ཅང་མི་གསུང་བས་གནང་བར་རིག་ནས།
il loua les propos du Bienheureux,
	བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་<«གཡུང་»གསུང་བ།>ལ་མངོན་པར་བསྟོད་དེ།
s’en réjouit et
	རྗེས་སུ་ཡི་རང་ནས་
il se prosterna devant le Bienheureux en touchant ses pieds de sa tête et
	བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ།
il partit de devant le Bienheureux.
	བཅོམ་ལྡན་འདས་ཀྱི་ཐད་ནས་སོང་ངོ་། །


Alors, cette nuit-là, il prépara de nombreux mets et condiments purs et nobles et
	དེ་ནས་དེས་དེ་ཉིད་ཀྱི་མཚན་མོ་བཟའ་བ་དང་བཅའ་བ་གཙང་མ་བཟང་པོ་མང་པོ་སྦྱར་ནས་
se leva tôt le lendemain et
	ནང་པར་སྔར་ལངས་ཏེ་
disposa les coussins et
	གདན་བཤམས་ནས་
remplit le récipient d’eau pour les mains et
	ཕྱག་ཆབ་ཀྱི་ཆུ་ར་བཀང་སྟེ།


il envoya un messager convier (lit. inciter) le Bienheureux : «
	བཅོམ་ལྡན་འདས་ལ་ཕྲིན་<«ཞོལ་»འཕྲིན།>གྱིས་གདུགས་ཚོད་བསྐུལ་བ།
Vénérable,
	བཙུན་པ་
La mi-journée arrive, donc
	གདུགས་ཚོད་ལ་བབ་སྟེ་
puisque c’est [l’heure] du repas,
	བཤོས་གསོལ་ལགས་ན།
soyez informé, Bienheureux, que le moment de [vous installer] est arrivé et
	བཅོམ་ལྡན་འདས་ཀྱིས་ད་དེའི་དུས་ལ་བབ་པར་དགོངས་<«གཡུང་»དགོང་།>ཏེ་
veuillez venir. »
	གཤེགས་སུ་གསོལ་ཞེས་
incita-t-il.
	བསྐུལ་ཏོ། །


Alors, au petit matin, le Bienheureux revêtit le nivāsana et le cīvara et
	དེ་ནས་བཅོམ་ལྡན་འདས་སྔ་དྲོ་ཤམ་ཐབས་དང་ཆོས་གོས་གསོལ་ཏེ།
il prit son bol à aumône et
	ལྷུང་བཟེད་བསྣམས་ནས།
avec un groupe de moines pour le servir,
	དགེ་སློང་གི་ཚོགས་ཀྱིས་<«གཡུང་»«པེ་»ཀྱི།>ཞམ་རིང་བྱས་ཏེ།
précédé de la saṅgha des moines,
	དགེ་སློང་གི་དགེ་འདུན་གྱིས་མདུན་<«སྣར་»འདུན།>དུ་བདར་ནས།
il alla à l’endroit de réception du père de famille et
	ཁྱིམ་བདག་དེའི་བཀད་<«གཡུང་»ཀང་།>ས་ག་ལ་བ་<«གཡུང་»–བ།>དེར་གཤེགས་པ་དང་


le garçon vit le Bienheureux Bouddha au loin. À la perfection, il portait comme des ornements ou de manière cachée les trente-deux marques des grands êtres,
	ཁྱེའུ་དེས་ཐག་རིང་པོ་ཞིག་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྐུ་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་<«གཡུང་»«པེ་»བཅུ།>རྩ་གཉིས་ཀྱིས་<«ཞོལ་»–ཀྱིས།>ལེགས་པར་བརྒྱན་ཅིང་སྤ་<«གཡུང་»དཔའ།>བར་བྱས་པ།
il se tenait comme une masse de feu à forme humaine,
	མེ་ལུས་ཀྱི་དབྱིབས་<«གཡུང་»དབྱིངས།>སུ་འདུག་པ་ལྟ་བུ་
comme une flamme que de l’huile attise,
	མེ་ལྕེ་མར་གྱིས་བཏབ་པ་ལྟ་བུ།
comme une flamme dans un lampe d’or remplie d’huile,
	མར་མེ་གསེར་གྱི་སྣོད་དུ་བཞག་པ་ལྟ་བུ་
comme un arbre à vénération paré de diverses pierres précieuses.
	མཆོད་སྡོང་རིན་པོ་ཆེ་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཆེན་པོ། «སྣར་»རིན་པོ་ཆེན་པོ>སྣ་ཚོགས་ཀྱིས་སྤྲས་པ་ལྟ་བུ།
[Il] vit le Bienheureux Bouddha dont l’esprit était clair, l’immaculé, qui est doté de la pureté entière.
	བློ་གསལ་ཞིང་དྲི་མ་མེད་ལ་རྣམ་པར་དག་པ་དང་ལྡན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཐོང་ངོ་། །
L’ayant vu, il ressentit une joie suprême. Ainsi,
	མཐོང་ནས་ཀྱང་<«གཡུང་»ནས་ཀྱའ། «པེ་»ནས་ཀྱང་།>མཆོག་ཏུ་དགའ་བ་སྐྱེས་ཏེ<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཆེན་པོ།>།


du fait des causes que sont les mérites accumulés dans le passé, l’expérience de félicité d’un tel être qui aperçoit un bouddha pour la première fois ne peut être ressentie (lit. née) même par celui qui a familiarisé son esprit au calme mental pendant douze années.
	དགེ་བའི་རྩ་བ་བསགས་པའི་རྒྱུ་ལས་བྱུང་བའི་སེམས་ཅན་གྱིས་དང་པོ་སངས་རྒྱས་མཐོང་བའི་ཉམས་བདེ་བ་ཅི་འདྲ་<«གཡུང་»འང་«པེ་»འོང་།>བ་དེ་ལྟ་བུ་ནི་ལོ་བཅུ་གཉིས་ཀྱི་བར་དུ་ཞི་གནས་ཀྱི་སེམས་ལ་གོམས་པར་བྱས་པ་ལ་ཡང་ཉམས་བདེ་བ་དེ་ལྟ་བུ་སྐྱེ་བར་མི་འགྱུར་རོ། །


L’ayant vu de cette manière,
	དེ་ལྟར་མཐོང་ནས་ཀྱང་
ce garçon ressentit une joie plus grande encore (lit. très) [en envisageant] le Bienheureux.
	ཁྱེའུ་དེ་བཅོམ་ལྡན་འདས་ལ་ཤིན་ཏུ་དགའ་བ་སྐྱེས་ཏེ།
Ayant ressenti une joie intense,
	ཤིན་ཏུ་དགའ་བ་སྐྱེས་ནས།
il se leva de son siège pour montrer tout son respect.
	དེ་གུས་པར་བསྒྲིམ་<«ཞོལ་»སྒྲིམ།>པའི་ཚུལ་གྱིས་ཁྲི་ལས་ལངས་སོ། །
Aussitôt qu’il fut levé de son siège, son dos bossu reprit son état d’origine.
	དེ་ཁྲི་ལས་ལངས་པའི་མོད་ལ་རྒྱབ་སྒུར་བ་དེ་སྔ་མཁོ་<«གཡུང་»«པེ་»འཁོ།>བཞིན་དུ་རངས་པར་གྱུར་ཏོ། །
Ensuite, il ressentit plus encore de joie [en envisageant] le Bienheureux.
	དེ་ནས་དེ་ལྷག་པར་ཡང་བཅོམ་ལྡན་འདས་ལ་དགའ་བ་སྐྱེས་སོ། །


Ayant ressenti cette joie,
	དགའ་བ་སྐྱེས་<«སྣར་»སྐྱེས།>ནས་
il se dirigea et alla à l’endroit où se trouvait le Bienheureux et
	བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས།
il se prosterna devant le Bienheureux en touchant ses pieds de sa tête et
	བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ།
il toucha les pieds du Bienheureux de ses lèvres et
	བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མཆུས་<«སྣར་»མགོས། «ཞོལ་»མགོ་བོས།>གཏུགས་ནས་
dit ceci : «
	འདི་སྐད་དུ།
Le Bienheureux a enduré tant de difficultés pour moi.
	བཅོམ་ལྡན་འདས་ནི་བདག་ལ་དཀའ་བ་མཛད་པའོ། །
Le Sugata a enduré tant de difficultés pour moi. »
	བདེ་བར་གཤེགས་པ་ནི། བདག་ལ་དཀའ་བ་མཛད་པའོ་ཞེས་
dit-il.
	གསོལ་ཏོ། །


Ensuite, le Bienheureux s’installa sur le siège qui lui avait été préparé à la tête (lit. le point culminant) de la saṅgha des moines.
	དེ་ནས་བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུན་གྱི་གུང་ལ་གདན་བཤམས་པ་ལ་བཞུགས་སོ། །
Alors, le père de famille vit que le Bouddha et les autres membres de la saṅgha des moines étaient confortablement assis et
	དེ་ནས་ཁྱིམ་བདག་དེས་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་རྣམས་བདེ་བར་བཞུགས་པར་རིག་ནས།
il les satisfit de nombreux mets et condiments purs et nobles qu’il servit de ses propres mains et
	རང་གི་ལག་ནས་བཟའ་བ་དང་བཅའ་བ་གཙང་མ་བཟང་པོ་མང་པོས་ཚིམ་པར་བྱས་ཏེ་
leur offrit tout ce qu’ils voulurent.
	ཅི་བཞེད་པ་བསྟབས་སོ། །
De nombreuses reprises, il les satisfit de nombreux mets et condiments purs et nobles qu’il servit de ses propres mains et
	རང་གི་ལག་ནས་བཟའ་བ་དང་བཅའ་བ་གཙང་མ་བཟང་པོ་མང་པོ་རྣམ་གྲངས་དུ་མས་ཚིམ་པར་བྱས་ཏེ།
leur offrit tout ce qu’ils voulurent.
	ཅི་བཞེད་པ་བསྟབས་ནས།
Le Bienheureux termina son repas et
	བཅོམ་ལྡན་འདས་བཤོས་གསོལ་ལགས་ཏེ།
il nettoya le couvercle,
	གསང་<«གཡུང་»སྦྱང་།>སྡེར་ནི་གྱུ་
cacha ses mains. Il le vit et
	ཕྱག་ནི་བཅབས་པར་རིག་ནས།
s’assit devant le Bienheureux pour écouter le Dharma.
	ཆོས་མཉན་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་གོ། །


Alors, le Bienheureux discerna les pensées, les tendances habituelles, le tempérament (lit. l’élément) et le caractère (lit. la nature) du père de famille et son entourage et
	དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་དེ་འཁོར་དང་བཅས་པའི་བསམ་པ་དང་བག་ལ་ཉལ་དང་ཁམས་དང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ཁམས་དང་།>རང་བཞིན་ཐུགས་སུ་ཆུད་ནས་
il leur prodigua un enseignement leur (lit. à ceci) correspondant. Alors,
	དེ་དང་འཐུན་པའི་ཆོས་བསྟན་ཏེ།
l’ayant écouté,
	དེ་ཐོས་ནས་
le père de famille, son entourage et ce garçon détruisirent les vingt cimes élevées des vues concernant l’amas périssable à l’aide du diamant de la sagesse et
	ཁྱིམ་བདག་དེ་འཁོར་དང་བཅས་པ་དང་ཁྱེའུ་དེས་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་<«པེ་»དེའི།>རྩེ་མོ་མཐོན་པོ་ཉི་ཤུ་ཡེ་ཤེས་རྡོ་རྗེས་བཅོམ་ནས།
ils manifestèrent le résultat de l’entrée dans le courant.
	རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་<«ཅོ་»–སུམ།>དུ་བྱས་སོ། །


Ensuite, le Bienheureux les établit dans les vérités,
	དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་བདེན་པ་རྣམས་ལ་བཀོད་ནས།
il les instruisit parfaitement par un discours sur le Dharma,
	ཆོས་ཀྱི་གཏམ་གྱིས་ཡང་དག་པར་བསྟན།
le leur fit assimiler en entier,
	ཡང་དག་པར་འཛིན་དུ་བཅུག །
les encouragea grandement,
	ཡང་དག་པར་གཟེངས་<«གཡུང་»«པེ་»བཟེད། «ལི་»«སྣར་»«ཅོ་»གཟེང་།>བསྟོད།
les réjouit entièrement. Puis,
	ཡང་དག་<«གཡུང་»–དག>པར་དགའ་བར་མཛད་ནས།
il se leva de son siège et
	གདན་ལས་བཞེངས་ཏེ་
s’en alla.
	གཤེགས་སོ། །


Puis, le garçon eut la pensée [suivante] : «
	དེ་ནས་ཕྱི་ཞིག་ན་ཁྱེའུ་དེའི་བློ་སྐྱེས་པ།
Le Bienheureux a dissipé d’innombrables souffrances et inconforts [que] j’[avais].
	བཅོམ་ལྡན་འདས་ཀྱིས་བདག་གི་སྡུག་བསྔལ་དང་ཡིད་མི་བདེ་བ་རྣམ་པ་དུ་མ་<«གཡུང་»«པེ་»–མ།>ནི་བསལ<«གཡུང་»«པེ་»གསལ།>།
Il a accompli d’innombrables bonheurs [physiques] et mentaux pour moi.
	བདེ་བ་དང་ཡིད་བདེ་བ་<«གཡུང་»–བ།>རྣམ་པ་དུ་མ་ནི་བསྒྲུབས།
Il a dissipé d’innombrables actions négatives et choses mauvaises.
	སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམ་པ་དུ་མ་ནི་བསལ<«གཡུང་»«པེ་»གསལ།>།
Il a accompli d’innombrables actions positives pour moi. C’est pourquoi
	དགེ་བའི་ཆོས་རྣམ་པ་དུ་མ་ནི་བསྒྲུབས་ཀྱིས་<«ཞོལ་»ཀྱི།>
je vais délaisser la vie de famille et
	བདག་གིས་ཁྱིམ་ན་གནས་པ་བཏང་ལ་
j’aimerais vivre une vie chaste auprès du Bienheureux. »
	བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་དུ་འགྲོའོ་སྙམ་དུ་
pensa-t-il. Puis,
	བསམས་ཏེ་<«པེ་»བསམས་སྟ། «ཞོལ་»བསམ་སྟེ།>


il demanda [la permission] à ses parents et 
	ཕ་མ་ལ་གསོལ་ནས།
il se dirigea et alla à l’endroit où se trouvait le Bienheureux et
	བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས།
il se prosterna devant le Bienheureux en touchant ses pieds de sa tête et
	བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ།
il [replia] son vêtement supérieur sur une épaule et le laissa retomber [devant lui] et
	བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས།
joignit les mains et s’inclina en direction du Bienheureux et
	བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་<«གཡུང་»«པེ་»དེར། «ལི་»«སྣར་»«ཅོ་»བ་དེར།>ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ་
il dit ceci au Bienheureux : «
	བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
Vénérable,
	བཙུན་པ་
s’il m’est possible de m’extraire du monde selon le Vinaya, le Dharma si bien exprimé, et [s’il m’est possible] de parfaire l’approche [de la libération], d’obtenir la condition de moine pleinement ordonné,
	བདག་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་འབྱུང་བ་དང་། བསྙེན་<«གཡུང་»བརྙེན།>པར་རྫོགས་ཤིང་དགེ་སློང་གི་དངོས་པོ་ཐོབ་<«ཅོ་»འཐོབ།>ཏུ་རུང་ན་
moi aussi, j’aimerais vivre une vie chaste (lit. suivre le brahmacarya) auprès du Bienheureux. »
	བདག་ཀྱང་<«ལི་»གྱང་།>། བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་པར་འཚལ་[20a]ལོ། །
Puis, le Bienheureux, en lui disant « Moine, viens ici ! »,
	དེ་ནས་དེ་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་ཚུར་ཤོག །
Vis chastement. »
	ཚངས་པར་སྤྱོད་ཅིག་ཅེས་
dit-il. Puis,
	བཀའ་སྩལ་ནས།


Au moment où il eut prononcé ces paroles, ses cheveux et sa barbe furent rasés, et
	ཚིག་དེ་སྐད་ཅེས་བཀའ་སྩལ་པའི་མོད་ལ་སྐྲ་དང་ཁ་སྤུ་བྲེགས་ནས་
devinrent [aussi longs que s’ils étaient coupés] depuis sept jours.
	ཞག་བདུན་ལོན་པ་<«གཡུང་»«པེ་»–པ།>ཙམ་དུ་གྱུར།
Concernant sa conduite, il se tint comme s’il avait été moine depuis cent ans.
	སྤྱོད་ལམ་ནི་བསྙེན་པར་རྫོགས་ནས་ལོ་བརྒྱ་ལོན་པ་ལྟ་བུར་འདུག་པར་གྱུར།
il se trouva entrain de tenir un bol à aumône et un récipient à eau dans ses mains.
	ལག་ན་ནི་ལྷུང་བཟེད་དང་། ཆུ་སྣོད་ཐོགས་པར་གྱུར་ཏོ། །


On dira ici :
	འདིར་སྨྲས་པ།
Le Tathāgata, « [Viens] ici »
	དེ་བཞིན་གཤེགས་པས་ཚུར་ཞེས་<«ཅོ་»ཤོག>
est dit par lui. Grâce à quoi
	བཀའ་སྩལ་པས།
sa tête est rasée,
	དེ་ནི་མགོ་བྲེགས་
il porte la saṃghāṭī.
	ལུས་ལ་སྣམ་<«གཡུང་»«པེ་»བསྣམ།>སྦྱར་གྱོན། །
L’intention du Bouddha lui met l’habit et
	སངས་རྒྱས་ཀྱིས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཀྱི།>ནི་དགོངས་པས་གོས་བགོས་ནས། །
à ce moment, il maintient ses sens dans un apaisement total.
	མོད་ལ་དབང་པོ་རབ་ཏུ་ཞི་བར་གནས། །


Puis, le Bienheureux lui accorda la transmission orale et
	དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་ལུང་ཕོག་ནས་
de son côté, il s’efforça, s’appliqua et s’évertua à éliminer toutes les émotions perturbatrices et
	དེས་ཀྱང་བརྩོན་པ་དང་། བསྒྲུབ་<«ཞོལ་»སྒྲུབ།>པ་དང་འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས།
il manifesta l’état d’arhat (lit. l’arhat-même). Alors,
	དགྲ་བཅོམ་པ་<«གཡུང་»ལ།>ཉིད་མངོན་སུམ་དུ་བྱས་ཏེ།


il devint un arhat libre de l’attachement aux trois mondes. Ainsi,
	དེ་དགྲ་བཅོམ་པ་ཁམས་གསུམ་པའི་འདོད་ཆགས་དང་བྲལ་བར་གྱུར་ལ།
[un morceau] d’or et une motte de terre étaient identiques [à ses yeux] ;
	གསེར་དང་བོང་བར་མཉམ་པ<«གཡུང་»ང་།>།
il possédait un esprit [pour lequel] l’espace et la paume de la main sont similaires ;
	ནམ་མཁའ་དང་ལག་མཐིལ་<«གཡུང་»ཐིལ།>དུ་འདྲ་བའི་སེམས་དང་ལྡན་པ།
il [possédait] la fraîcheur du [bois de] santal trempé ;
	ཙན་དན་སྦངས་པ་ལྟ་བུར་བསིལ་བར་གྱུར་པ།
sa sagesse avait brisé la coquille de l’œuf ;
	རིག་པས་སྒོ་ངའི་སྦུབས་བཅོམ་པ།
il avait obtenu la connaissance, les clairvoyances et les parfaites discriminations ;
	རིག་པ་དང་མངོན་པར་ཤེས་པ་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ།
il avait tourné le dos aux biens du samsara, aux désirs et aux éloges ;
	སྲིད་པའི་རྙེད་པ་དང་ཆགས་པ་དང་བཀུར་སྟི་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ་དང་<«གཡུང་»«ཞོལ་»–དང་།>
il était désormais digne (lit. un objet de) des offrandes, de la vénération et de la révérence (lit. paroles respectueuses) d’Indra, d’Upendra et des autres dieux.
	དབང་པོ་དང་ཉེ་དབང་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་ཅིང་རྗེད་<«གཡུང་»«པེ་»བརྗེད།>པ་དང་། གུས་པར་སྨྲ་བའི་གནས་སུ་གྱུར་ཏོ། །


Puis les moines s’adressèrent au Bienheureux : «
	དེ་ནས་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ།
Vénérable,
	བཙུན་པ་
quelles actions ce moine a[-t-il] réalisées pour que
	དགེ་སློང་འདིས་ལས་ཅི་བགྱིས་ན།
le résultat de ces actions le fit naître dans une lignée familiale qui est riche, possède de grandes (lit. nombreuses) richesses et de nombreux (lit. grands) biens,
	ལས་<«གཡུང་»པེས།>དེའི་རྣམ་པར་སྨིན་པས་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ལགས།
[pour que] le résultat de ces actions fasse que son dos devienne bossu,
	ལས་ཅི་བགྱིས་ན། ལས་དེའི་རྣམ་པར་སྨིན་པས་རྒྱབ་སྒུར་<«གཡུང་»«པེ་»རྒུར།>བུར་གྱུར་ལ།
[pour que] grâce au Bienheureux,
	བཅོམ་ལྡན་འདས་ལ་བརྟེན་<«གཡུང་»«པེ་»རྟེན།>ཏེ།
il trouve la joie d’être comme avant,
	སྔ་མཁོ་<«གཡུང་»ཁོ།>བཞིན་དུ་རངས་པར་གྱུར་ནས།
[pour] qu’il contente le Bienheureux et
	འདིས་<«གཡུང་»«པེ་»འདི།>བཅོམ་ལྡན་འདས་མཉེས་པར་བགྱིས་ཏེ།
ne fasse rien qui le mécontente, puis
	མི་<«གཡུང་»–མཉེས་པར་བགྱིས་ཏེ། མི། «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»མཉེས་པར་བགྱིས་ཏེ། མ།>མཉེས་པར་མ་བགྱིས་ན<«ཁུ་»ལ།>།
[qu’]il se retire [du monde] selon l’enseignement du Bienheureux, puis
	བཅོམ་ལྡན་འདས་ཀྱི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཀྱིས།>བསྟན་པ་ལ་རབ་ཏུ་བྱུང་སྟེ།
[qu’]il élimine toutes les émotions perturbatrices et
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས།
[qu’]il manifeste l’état d’arhat ? »
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བགྱིས་ལགས།


Le Bienheureux dit : «
	བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
Moines,
	དགེ་སློང་དག་
ce moine a lui-même réalisé et accumulé des actions dans le passé, et
	དགེ་སློང་འདིས་ལས་བྱས་ཤིང་བསགས་ཏེ།


moines,
	དགེ་སློང་དག་
à un moment du passé qui s’est déroulé auparavant, pendant ce même éon fortuné, quand la durée de vie des personnes pouvaient [atteindre] vingt mille ans, le complet et parfait bouddha, celui doté de la vision et des jambes, le sugata, le connaisseur du monde, l’insurpassable cocher des êtres à guider, l’enseignant des dieux et des hommes, le Bienheureux Bouddha Kāśyapa était apparu en ce monde et
	སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ལ་སྐྱེ་དགུའི་<«ཞོལ»རྒུའི།>ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པ་ན། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུང་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ།


à cette époque, un père de famille vivait dans la ville de Vārāṇasī. Puis, arrivé à (lit. tombé) l’âge de se marier (lit. d’une épouse), il prit une épouse et
	དེའི་ཚེ་གྲོང་ཁྱེར་བཱ་རཱ་ཎ་སཱི་ན་ཁྱིམ་བདག་ཅིག་གནས་པ་དེས་ཐབས་ཟླར་བབ་པ་ལས་ཆུང་མ་བླངས་ནས།
Avec elle, ils se divertirent, ils [apprirent] à s’aimer et laissèrent libre cours à leurs envies et de ce fait,
	དེ་དེ་དང་ལྷན་ཅིག་ཏུ་རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་པ་ལས་
plus tard, son épouse tomba enceinte et
	ཕྱི་ཞིག་ན་དེའི་ཆུང་མ་ལ་བུ་ཆགས་ནས།


après que soient passés neuf ou dix mois,
	དེ་ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་།
deux jumeaux naquirent (lit. apparurent) et
	བུ་མཚེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཚེ།>མ་གཉིས་བྱུང་སྟེ།
ensuite, leur fête de naissance à tous les deux fut faite [de manière] grandiose (lit. vastement) et
	དེ་གཉིས་ཀྱི་བཙས་སྟོན་རྒྱས་<«ཅོ་»–རྒྱས།>པར་བྱས་ནས།
on leur donna des noms en accord avec leur caste. Puis,
	རིགས་དང་འཐུན་པར་མིང་<«གཡུང་»«པེ་»མི།>བཏགས་ཏེ།
ils se développèrent au fil du temps grâce à du lait, du yaourt, du beurre, du beurre purifié (lit. fondu) et du beurre sur-purifié (lit. l’essence du beurre). Ainsi,
	འོ་མ་དང་ཞོ་དང་མར་དང་ཞུན་མར་དང་མར་གྱི་ཉིང་གུས་<«གཡུང་»«པེ་»མར་གྱི་སྙིང་ཀུས། «ལི་»གྱི་སྙིང་གུས། «ཅོ་»མར་གྱི་སྟིང་ཁུས། «སྣར་»མར་གྱི་སྙིང་གུས། «ཞོལ་»མར་གྱི་སྙིང་ཁུས།>བསྐྱེད་བསྲིངས་ཏེ།


quand ils eurent tous les deux grandi, ils conçurent de la dévotion pour l’enseignement du complet et parfait Bouddha Kāśyapa, et
	གང་གི་ཚེ་དེ་གཉིས་ཆེར་སྐྱེས་པ་དེའི་ཚེ་དེ་གཉིས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་དད་པ་རྙེད་ནས།
ils demandèrent [la permission] à leurs parents et 
	དེ་གཉིས་ཀྱིས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཀྱི།>ཕ་མ་ལ་གསོལ་ཏེ།
se retirèrent du monde selon l’enseignement du complet et parfait Bouddha Kāśyapa et
	ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས།
prirent l’ordination complète et
	བསྙེན་པར་རྫོགས་ཏེ་


le précepteur leur dit à tous les deux : «
	དེ་གཉིས་ལ་མཁན་པོས་སྨྲས་པ།
Mes deux enfants,
	བུ་གཉིས་
l’enseignement du Bienheureux est détenu par les deux roues :
	བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་འདི་ནི་འཁོར་ལོ་གཉིས་ཀྱིས་གཟུང་བ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»གཟུངས། «ཞོལ་»གཟུང་བར།>བྱེད་དེ།
la roue de la concentration et la roue de la récitation. Ceci étant,
	བསམ་གཏན་གྱི་འཁོར་ལོ་དང་ཁ་ཏོན་བྱེད་པའི་འཁོར་ལོ་འདི་གཉིས་ཡིན་ན།
vous deux, qu’allez-vous faire ? »
	ཁྱེད་གཉིས་ཀྱིས་གང་བྱ།
Ils répondirent tous les deux : «
	དེ་གཉིས་ཀྱིས་སྨྲས་པ།
Au début, pendant un temps, nous nous efforceront aux récitations, puis
	ཐོག་མར་རེ་ཞིག་ཁ་ཏོན་ལ་འབད་པར་བགྱིས་ལ་
nous pratiqueront la concentration après. »
	སླད་ཀྱིས་བསམ་གཏན་བགྱིའོ། །
Le précepteur dit : «
	མཁན་པོས་སྨྲས་པ།
Faites comme il vous plaît à [tous] les deux. »
	ཁྱེད་གཉིས་ཇི་ལྟར་དགའ་བ་བཞིན་དུ་གྱིས་ཤིག་ཅེས་
dit-il. Puis,
	བྱས་ནས།
un temps, il leur fit apprendre les récitations.
	དེས་རེ་<«གཡུང་»«པེ་»རེས།>ཞིག་ཁ་ཏོན་སློབ་ཏུ་བཅུག་<«གཡུང་»«པེ་»གཅུག>གོ། །


Parmi les deux frères, l’un était de nature farouche.
	དེ་གཉིས་ཀྱི་ནང་ན་གཅིག་ནི་རྒོད་བག་ཅན་ཞིག་གོ། །
L’autre était une personne posée et
	གཅིག་ནི་བརྟན་པོ་<«གཡུང་»«པེ་»པོའོ།>ཞིག་སྟེ་


lui, un jour, après avoir fait les récitations,
	དེ་ནི་གང་གི་ཚེ་ཁ་ཏོན་བྱས་ཟིན་ནས་
il s’allongeait et
	ཉལ་བར་བྱེད་དེ།
à ce moment, l’autre qui était farouche se jetait sans cesse pesamment sur celui qui était allongé. Alors,
	དེའི་ཚེ་རྒོད་བག་ཅན་ཅིག་<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»གཅིག>[21a]ཤོས་ཀྱིས་དེ་ཉལ་བའི་སྟེང་དུ་ཡང་དང་ཡང་ལྗིད་ཀྱིས་འབེབས་པར་བྱེད་<«སྣར་»«ཞོལ་»འབེབས་པར་བྱས། «ཁུ་»འབེབ་བར་བྱེད།>ནས།
il [dit] à l’autre : «
	དེས་དེ་ལ་
Vénérable,
	བཙུན་པ་
ne me fais pas mal sans cesser. »
	བདག་ལ་ཡང་དང་ཡང་དུ་གནོད་པ་མ་བྱེད་ཅིག་ཅེས་
dit-il, mais malgré ça,
	བྱས་ཀྱང་
il n’écoutait pas ses propos.
	དེས་དེའི་ངག་མ་མཉན་<«གཡུང་»ངག་ལ་མཉན། «པེ་»དག་ལ་མ་ཉན། «ཞོལ་»ངག་མ་ཉན།>ཏོ། །
Ensuite, il se mit en colère et
	དེ་ནས་དེ་ཁྲོས་ནས་
pour lui faire mal, il dressa une brique sur son lit.
	དེ་ཉིད་སྣད་པར་བྱ་བའི་<«གཡུང་»«པེ་»བྱས་པའི།>ཕྱིར་དྲུང་དུ་སོ་ཕག་ཅིག་བསྒྲེངས་ཏེ་<«གཡུང་»«པེ་»སྟེ།>བཞག་གོ། །
Ce moine vint à nouveau pour le narguer et
	དགེ་སློང་དེ་ཡང་དེ་ལ་གཙེ་བའི་ཕྱིར་ཡང་འོངས་ཏེ<«གཡུང་»འོངས་སྟ། «ཞོལ་»ཡོངས་ཏེ།>།
il se jeta pesamment sur lui et
	དེའི་སྟེང་དུ་ལྗིད་ཀྱིས་ཕབ་ནས་
son dos s’abattit sur cette brique et
	དེའི་རྒྱབ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–རྒྱབ།>སོ་ཕག་དེའི་སྟེང་དུ་ཕབ་སྟེ།
il se brisa le dos et
	རྐེད་པ་ཆག་<«ཁུ་»ཆགས།>ནས་
à cause de ça (lit. cette base) il ressentit (lit. fit naître) une grande douleur.
	དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དེ།>གཞི་དེ་ལས་སྡུག་བསྔལ་ཆེན་པོ་སྐྱེས་སོ། །


Ensuite, le jeune frère vit lui aussi la souffrance de son corps et
	དེ་ནས་ནུ་བོ་དེས་ཀྱང་དེའི་ལུས་ཀྱི་སྡུག་བསྔལ་མཐོང་ནས།
il ressentit (lit. fit naître) aussi une forte douleur mentale et
	དེ་ཡང་སེམས་ཀྱི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཀྱིས།>སྡུག་བསྔལ་ཆེན་པོ་སྐྱེས་ཏེ།
« J’ai mal agi en faisant quelque chose d’inutile comme ça. » pensa-t-il et
	བདག་གིས་མི་དགོས་པ་འདི་ལྟ་བུ་བྱས་པ་ཉེས་<«ཞོལ་»ཉིས།>སོ་སྙམ་དུ་
il regretta et
	འགྱོད་པ་སྐྱེས་ནས།
il fit venir (lit. rassembla) un médecin et apporta le nécessaire (lit. objets) et
	དེས་སྨན་པ་དང་ཡོ་བྱད་རྣམས་སྦྱར་ཏེ་<«གཡུང་»སྟེ།>
il soigna (lit. fit le serviteur du malade) et
	ཕུ་བོའི་ནད་གཡོག་བྱས་ནས་
en peu de temps (lit. sans que ça dure longtemps), son dos fut guéri.
	དེས་རིང་པོ་མ་ཐོགས་པར་དེའི་རྒྱབ་སོས་པར་བྱས་སོ། །


Alors, quand il fut guéri, il ressentit (lit. fit naître) un désenchantement intense et
	དེ་གང་གི་ཚེ་སོས་པར་གྱུར་པ་དེའི་ཚེ་དེ་ཤས་ཆེར་<«གཡུང་»«པེ་»ཆེ།>སྐྱོ་བ་སྐྱེས་ཏེ།
« Pourquoi ai-je besoin de ce corps pourri qui n’a pas d’essence ? » pensa-t-il et
	ལུས་རུལ་བ་སྙིང་པོ་མེད་པ་འདི་ཅི་དགོས་སྙམ་ནས།
de son côté, il s’efforça, s’appliqua et s’évertua à éliminer toutes les émotions perturbatrices et
	དེས་བརྩོན་པ་དང་བསྒྲུབ་<«ཞོལ་»སྒྲུབ།>པ་དང་འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
il manifesta l’état d’arhat (lit. l’arhat-même).
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ། །
Son frère comprit qu’il avait fait ce qu’il y avait à faire et
	ནུ་བོ་དེས་ཀྱང་དེས་བྱ་བ་བྱས་པར་རྟོགས་ནས།
il ressentit une grande joie pour lui.
	དེ་དེ་ལ་ཤིན་ཏུ་དགའ་བ་སྐྱེས་སོ། །
Ayant ressenti de la joie,
	དགའ་བ་<«གཡུང་»ག «པེ་»བ།>སྐྱེས་ནས་
il fit son serviteur avec respect.
	དེ་ལ་བཀུར་སྟི་དང་ལྡན་པས་གཡོག་བྱས་སོ། །
Il offrit aussi ses services au Bouddha, au Dharma et à la Saṅgha et
	དེ་བཞིན་དུ་<«གཡུང་»ཐུ།>སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་ལ་ཡང་བཀུར་སྟི་བྱས་ནས།
vécut chastement toute sa vie, puis
	ཚེ་གཅིག་ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་དེ།


il fit ce souhait au moment de mourir : «
	འཆི་ཀར་<«ཅོ་»«ཞོལ་»གར།>སྨོན་ལམ་བཏབ་པ།
J’ai ainsi servi le Bouddha, le Dharma et la Saṅgha et
	བདག་གིས་འདི་ལྟར་སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་ལ་བཀུར་སྟི་བྱས་ནས།
j’ai vécu chastement toute ma vie (lit. une vie), et
	ཚེ་གཅིག་ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་ཀྱང་།
je n’ai obtenu aucune de l’ensemble des qualités.
	ཡོན་ཏན་གྱི་ཚོགས་ཅི་ཡང་མ་ཐོབ་ཀྱིས་


Maintenant, grâce à ces racines vertueuses, puissé-je toujours naître dans une lignée familiale qui est riche, possède de grandes (lit. nombreuses) richesses et de nombreux (lit. grands) biens.
	ད་<«གཡུང་»«པེ་»–ད། «ཅོ་»ཀྱིས་དེ། «ཞོལ་»ཀྱི་ད།>དགེ་བའི་རྩ་བ་འདིས་ན། བདག་གང་དང་གང་དུ་སྐྱེ་བ་དེ་དང་<«གཡུང་»རང་།>དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བར་གྱུར་ཅིག །
Puissé-je contenter par mes actes le Bienheureux Bouddha que [deviendra] le jeune brahmane Uttara [d’après] la prophétie du complet et parfait Bouddha Kāśyapa.
	ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་གིས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག །
Puissé-je ne rien faire qui le mécontente.
	མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག །
S’étant retiré du monde d’après son (lit. à lui-même) enseignement et
	དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
ayant éliminé toutes les émotions perturbatrices,
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ།
puissé-je manifester l’état d’arhat (lit. l’arhat-même).
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག །
Puissé-je de pas devoir subir [le résultat] d’avoir fait souffrir (lit. fait mal à) un être comme lui.
	བདག་གིས་སེམས་ཅན་དག་པ་འདི་ལྟ་བུ་ལ་གནོད་པ་བྱས་པའི་ལས་དེའི་སྐལ་བ་ཅན་དུ་བདག་མ་གྱུར་ཅིག །
Si jamais le résultat de cette action mûrit sur moi, puisse le Bienheureux dissiper le mal de mon corps et de mon esprit. »
	ཇི་<«ཞོལ་»ཅི།>སྟེ་བདག་ལ་ལས་དེའི་འབྲས་བུ་རྣམ་པར་སྨིན་པར་འགྱུར་<«ཞོལ་»གྱུར།>ན་ཡང་བདག་གི་ལུས་དང་སེམས་ཀྱི་གནོད་པ་དེ་བཅོམ་ལྡན་འདས་ཀྱིས་བསལ་<«གཡུང་»«པེ་»ཀྱི་སེལ། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ཀྱིས་སེལ།>བར་གྱུར་ཅིག་ཅེས་
dit-il.
	བྱས་སོ། །


Moines,
	དགེ་སློང་དག་
qu’en pensez-vous ?
	ཇི་སྙམ་དུ་སེམས་
À cette époque, celui qui s’était retiré du monde selon l’enseignement du complet et parfait Bouddha Kāśyapa est ce moine lui-même et
	དེའི་ཚེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་གསུང་རབ་ལ་རབ་ཏུ་བྱུང་བར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་དགེ་སློང་འདི་ཉིད་ཡིན་ཏེ།
s’étant mise en colère,
	དེ་ཁྲོས་ནས་
le résultat de l’action d’avoir brisé le dos à son frère aîné lui fit avoir le dos brisé à chacune de ses naissances.
	ཕུ་བོའི་རྐེད་པ་བཅག་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ནི་གང་དང་གང་དུ་སྐྱེས་པ་དེ་དང་དེར་རྐེད་པ་ཆག་པར་གྱུར་ཏོ། །


Le vœu qu’il fit (« 
	དེས་དེར་སྨོན་ལམ་བཏབ་སྟེ།
Si jamais le résultat de cette action mûrit sur moi, puisse le Bienheureux dissiper le mal de mon corps et de mon esprit. »)
	ཇི་<«ཞོལ་»ཅི།>སྟེ་བདག་ལ་ལས་དེའི་<«པེ་»དེ།>འབྲས་<«གཡུང་»འབྲུས།>བུ་རྣམ་<«གཡུང་»རྣམས།>པར་སྨིན་<«གཡུང་»སྨིམ།>པར་གྱུར་ན་ཡང་<«གཡུང་»+ད།>བདག་གི་ལུས་དང་སེམས་ཀྱི་གནོད་པ་དེ་བཅོམ་ལྡན་འདས་ཀྱིས་བསལ་བར་གྱུར་ཅིག་ཅེས་
puisqu’il a fait [ce vœu], maintenant, je l’ai entièrement soulagé (lit. refugié) de ses deux maux.
	བྱས་པ་དེས་ན་ད་ལྟར་ངས་འདི་གནོད་པ་གཉི་ག་<«གཡུང་»«པེ་»གཉིས་ལས་ག «སྣར་»«ཞོལ་»གཉིས་ཀ>ལས་ཡོངས་སུ་བསྐྱབས་སོ། །


Le souhait qu’il formula (« 
	དེས་དེར་སྨོན་ལམ་བཏབ་སྟེ།
Puissé-je toujours naître dans une lignée familiale qui est riche, possède de grandes (lit. nombreuses) richesses et de nombreux (lit. grands) biens.
	བདག་གང་དང་གང་དུ་སྐྱེ་བ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བར་གྱུར་ཅིག །
Puissé-je contenter par mes actes le Bienheureux Bouddha que [deviendra] le jeune brahmane Uttara [d’après] la prophétie du complet et parfait Bouddha Kāśyapa.
	ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་གིས་མཉེས་པར་བྱེད་པར་<«གཡུང་»«པེ་»–བྱེད་པར།>གྱུར་ཅིག །
Puissé-je ne rien faire qui le mécontente.
	མི་མཉེས་པར་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»པ།>བྱེད་པར་མ་གྱུར་ཅིག །
S’étant retiré du monde d’après son (lit. à lui-même) enseignement et
	དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས།
ayant éliminé toutes les émotions perturbatrices,
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ།
puissé-je manifester l’état d’arhat (lit. l’arhat-même). »
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་<«གཡུང་»«པེ་»–དུ།>བྱེད་པར་གྱུར་ཅིག་ཅེས་
le résultat de l’action d’avoir fait [ces souhaits] le fit naître dans une lignée familiale qui est riche, possède de grandes (lit. nombreuses) richesses et de nombreux (lit. grands) biens à chacune de ses naissances (lit. partout où il naissait, à chacun de ces endroits). Ainsi,
	བྱས་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ནི། འདི་གང་དང་གང་དུ་སྐྱེས་པ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ཏེ།


moines,
	དགེ་སློང་དག་
je suis devenu en tout point (lit. très) l’égal du complet et parfait Bouddha Kāśyapa, j’ai obtenu une force égale [à la sienne], des moyens [habiles] égaux [aux siens] et des actes égaux [aux siens],
	ང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་དང་ཤིན་ཏུ་མཉམ་པ་དང་ཤུགས་མཉམ་པ་དང་མཛད་པ་མཉམ་པ་དང་ཐབས་མཉམ་པ་བརྙེས་པར་གྱུར་ནས།
il m’a contenté et
	འདིས་ང་མཉེས་པར་བྱས་ཏེ།
n’a rien fait qui me mécontente, puis
	མི་མཉེས་པར་མ་བྱས་ལ།
il s’est retiré du monde selon mon (lit. à moi-même) enseignement et
	ང་ཉིད་ཀྱི་<«གཡུང་»«པེ་»ཀྱིས།>བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས།
il a éliminé toutes les émotions perturbatrices et
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ།
il a manifesté l’état d’arhat. »
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ།། །།