L’histoire de l’autre bossue
	སྒུར་བུ་གཅིག་ནི།


Cette histoire [fut contée] alors que le Bienheureux séjournait à Śrāvastī.
	གླེང་གཞི་<«གཡུང་»«པེ་»བཞི།>མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ།


À cette époque, la nonne Sthūlanandā vivait dans la nonnerie du Jardin Royal.
	དེའི་ཚེ་དགེ་སློང་མ་ཚོན་མོ་དགའ་མོ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+དེའི་ཚེ།>དགེ་སློང་མའི་གཙུག་ལག་ཁང་རྒྱལ་པོའི་ཀུན་དགའ་ར་བ་ཞེས་བྱ་བ་ན་འདུག་པ་ལས་
Un jour, elle pensa : «
	ཕྱི་ཞིག་ན་དེའི་བློ་སྐྱེས་པ་


Les grandes auditrices, les anciennes, les anciennes douées de pouvoirs surnaturels partent toutes d’ici vers Videha, le continent de l’Est.
	ཉན་ཐོས་ཆེན་མོ། གནས་བརྟན་མ་གནས་བརྟན་མ་<«གཡུང་»«པེ་»«ཅོ་»–གནས་བརྟན་མ།>རྫུ་འཕྲུལ་ཐོབ་པ་དེ་དག་ནི་<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»–ནི།>རྫུ་འཕྲུལ་<«གཡུང་»ཕྲུལ།>གྱིས་འདི་ནས་ཤར་གྱི་ལུས་འཕགས་ཀྱི་གླིང་དུ་ཡང་སོང་།
Elles partent aussi à Kurava, le continent du Nord, à Godānīya, le continent de l’Ouest, dans le monde des Trente-Troix Dieux, et aussi dans les contrées riches, prospères et heureuses, où les moissons sont bonnes, et où vivent de grandes populations d’animaux et d’humains et
	བྱང་གི་སྒྲ་མི་སྙན་དང་ནུབ་ཀྱི་བན་<«པེ་»«ཅོ་»«ཞོལ་»བ།>ལང་སྤྱོད་དང་སུམ་ཅུ་<«གཡུང་»«ལི་»«པེ་»བཅུ།>རྩ་གསུམ་པའི་ལྷ་ཡུལ་དང་གཞན་ཡང་ལྗོངས་འབྱོར་པ་དང་རྒྱས་པ་དང་བདེ་བ་དང་ལོ་ལེགས་པ་དང་སྐྱེ་བོ་དང་མི་མང་པོས་གང་བའི་ལྗོངས་དེ་དང་དེ་དག་ཏུ་སོང་ནས་
y prennent de nombreux aliments purs et nobles et
	ཁ་ཟས་གཙང་<«ཞོལ་»གཅིང་།>མ་བཟང་པོ་མང་པོ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–མང་པོ།>དག་ཁྱེར་ནས་<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ཏེ།>
reviennent et
	འོངས་ཏེ།
les mangent. De ce fait,
	ཟ་བར་བྱེད་ན<«ཁུ་»ནས།>།


si j’obtenais moi aussi ces pouvoirs surnaturels, j’irais aussi à Videha, le continent de l’Est.
	བདག་གིས་ཀྱང་རྫུ་འཕྲུལ་ཞིག་ཐོབ་ན་ནི་བདག་ཀྱང་ཤར་གྱི་ལུས་འཕགས་ཀྱི་གླིང་དུ་ཡང་སོང་།
J’irais aussi à Kurava, le continent du Nord, à Godānīya, le continent de l’Ouest, dans le monde des Trente-Troix Dieux, et aussi dans les contrées riches, prospères et heureuses, où les moissons sont bonnes, et où vivent de grandes populations d’animaux et d’humains et
	བྱང་གི་སྒྲ་མི་སྙན་དང་ནུབ་ཀྱི་བན་<«པེ་»«ཅོ་»«ཞོལ་»བ།>ལང་སྤྱོད་དང་སུམ་ཅུ་<«གཡུང་»«ལི་»«པེ་»བཅུ།>རྩ་གསུམ་པའི་ལྷ་<«གཡུང་»«པེ་»ལྷའི།>ཡུལ་དང་། གཞན་ཡང་ལྗོངས་འབྱོར་པ་དང་རྒྱས་པ་དང་བདེ་བ་དང་ལོ་ལེགས་པ་དང་སྐྱེ་བོ་དང་མི་མང་པོས་གང་བའི་ལྗོངས་དེ་དང་དེ་དག་ཏུ་སོང་ལ།
j’y prendrais aussi de nombreux aliments purs et nobles et
	ཁ་ཟས་གཙང་མ་བཟང་པོ་མང་པོ་བླངས་ཏེ་
je les mangerais. Donc,
	བཟའ་བ་ཞིག་ན།
décidément,
	མ་ལ་
moi aussi, je développerai les pouvoirs surnaturels. » pensa-t-elle.
	བདག་གིས་ཀྱང་རྫུ་འཕྲུལ་བསྐྱེད་པར་བྱའོ་སྙམ་མོ། །


Elle pensa aussi : «
	དེས་ཡང་བསམས་པ།
Qui se trouve-t-il qui puisse m’enseigner les instructions des pouvoirs surnaturels ?
	བདག་ལ་རྫུ་འཕྲུལ་གྱི་མན་ངག་སྟོན་ནུས་པ་སུ་ཞིག་ཡོད།
Si je me rends auprès de ces nonnes, étant donné qu’ici les nonnes sont jalouses, elles ne m’enseigneront pas la voie des pouvoirs surnaturels.
	གལ་ཏེ་བདག་དགེ་སློང་མ་རྣམས་ཀྱི་ཐད་དུ་སོང་ན་ནི། འདི་ན་དགེ་སློང་མ་རྣམས་ཕྲག་དོག་ཅན་ཡིན་པས་བདག་ལ་རྫུ་འཕྲུལ་གྱི་ལམ་སྟོན་ཏོ། །
il est difficile de se faire entendre des moines (lit. il est difficile d’arriver [jusqu’à] leur oreille), et
	དགེ་སློང་རྣམས་ཀྱང་སྙན་སླེབས་<«པེ་»སློབས། «ཞོལ་»སླེབ།>པར་དཀའ་<«ཁུ་»དགའ།>སྟེ།
si je ne parviens même pas à parler à ceux qui vivent dans notre vihāra,
	བདག་ཅག་གཙུག་ལག་ཁང་ན་གནས་པ་རྣམས་ལ་གཏམ་ཟེར་དུ་ཡང་མི་བཏུབ་ན།
il va sans dire [qu’il sera impossible] qu’ils m’enseignent les instructions de la voie des pouvoirs surnaturels.
	རྫུ་འཕྲུལ་གྱི་ལམ་གྱི་<«གཡུང་»«པེ་»གྱིས།>མན་ངག་སྟོན་པ་ལྟ་ཅི་སྨོས་ཀྱིས<«ཞོལ་»ཀྱི།>།


Décidément,
	མ་ལ་
si je vais auprès du Groupe des Six, puisqu’ils font partie de mes proches et qu’ils souhaitent la réussite de toutes mes entreprises et voudront toujours m’aider,
	བདག་དྲུག་སྡེ་རྣམས་ཀྱི་ཐད་དུ་སོང་ན་ནི། དེ་དག་བདག་གི་གཉེན་<«གཡུང་»–«པེ་»མཉེན།>ཡིན་པས། རྟག་ཏུ་བདག་གི་དོན་དུ་འགྱུར་བར་འདོད་པ་དང་ཕན་པར་འདོད་པ་ཡིན་ལ།
ils sont en capacité de m’enseigner les instructions de la voie des pouvoirs surnaturels. Dans ce cas,
	དེ་དག་གིས་ནི་བདག་ལ་རྫུ་འཕྲུལ་གྱི་ལམ་གྱི་མན་ངག་སྟོན་ཀྱང་ནུས་ན་
comment vais-je procéder ?
	བདག་གིས་ཇི་ལྟར་བྱ།
Pour commencer, je les mettrai en bonne disposition avec des biens matériels, puis
	ཐོག་མ་<«ཅོ་»མར།>ཁོ་ནར་བདག་གིས་དེ་དག་ལ་ཟང་ཟིང་གིས་གཅམས་<«པེ་»གཙམས། «ཅོ་»གཅམ།>ལ་
je leur adresserai ma requête. »
	ཕྱིས་བདག་གིས་འདི་དག་ལ་དོན་དེའི་གསོལ་བ་གདབ་བོ་སྙམ་
pensa-t-elle. Puis,
	བསམས་ནས།
elle les convia et
	དེས་དེ་དག་སྤྱན་དྲངས་ཏེ།
elle les satisfit de nombreux mets et condiments purs et nobles qu’elle servit de ses propres mains et
	རང་གི་ལག་ནས་བཟའ་བ་དང་བཅའ་བ་གཙང་མ་བཟང་པོ་མང་པོས་ཚིམ་པར་<«གཡུང་»བ།>བྱས་ནས།
se prosterna à leurs pieds et
	རྐང་པ་ལ་ཕྱག་འཚལ་ཏེ་
dit : «
	སྨྲས་པ།
[Êtres] sublimes,
	འཕགས་པ་དག་
veuillez écouter (lit. savoir) [ce qui suit].
	མཁྱེན་པར་མཛད་དུ་གསོལ།
Je voudrais développer les pouvoirs surnaturels. De plus,
	བདག་ནི་རྫུ་འཕྲུལ་བསྒྲུབ་<«ཞོལ་»སྒྲུབ།>པར་འཚལ་ལ<«པེ་»«ཅོ་»ལོ།>།
il vous est possible de m’enseigner la voie des pouvoirs surnaturels. Donc,
	ཁྱེད་ཀྱང་<«གཡུང་»«པེ་»–ཀྱང་།>བདག་ལ་རྫུ་འཕྲུལ་གྱི་ལམ་སྟོན་པར་སྤྱོད་ཀྱིས་<«ཞོལ་»ཀྱི།>
veuillez m’enseigner les instructions de la voie des pouvoirs surnaturels.
	བདག་ལ་རྫུ་འཕྲུལ་གྱི་ལམ་གྱི་མན་ངག་བསྟན་དུ་གསོལ།
Grâce à vous, j’aimerais développer les pouvoirs surnaturels. »
	ཁྱེད་ཀྱི་མཐུས་བདག་གིས་རྫུ་འཕྲུལ་བསྐྱེད་པར་འཚལ་ལོ། །


Le Groupe des Six lui répondit : «
	དྲུག་སྡེ་རྣམས་ཀྱིས་དེ་ལ་སྨྲས་པ།
Sthūlanandā,
	ཚོན་མོ་དགའ་མོ།
"À personne ne donneras-tu ta science.
	རིག་པ་སུ་ལའང་སྦྱིན་མི་བྱ། །
Tu mourras avec ta science
	རིག་དང་མཉམ་དུ་འཆི་བར་བྱ། །
Ou tu échangeras ta science contre une autre,
	ཡང་ན་རིག་པས་རིག་པ་བརྗེ། །
Ou tu la donneras contre des services ou des richesses.”
	ཡང་ན་སྲི་ཞུ་ནོར་ཕྱིར་སྦྱིན། །ཞེས་
n’as-tu pas entendu ceci ?
	བྱ་བ་ཁྱོད་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཁྱེད།>ཀྱིས་མ་ཐོས་སམ།
Ceci étant,
	དེ་ལྟ་མོད་ཀྱི་
si tu veux accomplir les pouvoirs surnaturels avec nous (lit. depuis nous),
	འོན་ཀྱང་ཁྱོད་ངེད་ལས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཁྱེད་ངེད་ལས། «ཁུ་»ཁྱོད་ངེད་ལ།>རྫུ་འཕྲུལ་བསྒྲུབ་<«ཞོལ་»སྒྲུབ།>པར་འདོད་ན།
avant tout, invite-nous pendant trois mois et
	སྔར་ཇེ་ཁོ་བོ་ཅག་ཟླ་བ་གསུམ་གྱི་བར་དུ་སྤྱན་དྲོངས་ལ།
offre à chacun de nous les six objets. »
	རེ་རེ་ལ་ཡང་ཡོ་བྱད་རྣམ་པ་དྲུག་དྲུག་ཕུལ་ཅིག་ཅེས་
dirent-ils.
	བྱས་སོ<«གཡུང་»«པེ་»རྗེ་ཁོ་ན།>། །
Alors, elle se prosterna à leurs pieds et
	དེ་ནས་དེས་རྐང་པ་ལ་ཕྱག་འཚལ་ཏེ་
dit : «
	སྨྲས་པ།
Veuillez m’enseigner les instructions de la voie des pouvoirs surnaturels. Alors,
	བདག་ལ་རྫུ་འཕྲུལ་གྱི་ལམ་གྱི་མན་ངག་སྟོན་ཅིག་དང་
je ferai comme vous demandez (lit. comme ceci). »
	དེ་བཞིན་དུ་བགྱིའོ། །


Le Groupe des Six lui dit : «
	དྲུག་སྡེ་པ་རྣམས་ཀྱིས་སྨྲས་པ།
Sœur aînée,
	ཆེ་ཞེ་
avant toute chose, prenez la précaution de rendre votre corps plus léger. Puis,
	ཁྱོད་ཀྱིས་ཐོག་མར་ཇེ<«གཡུང་»«པེ་»ཇི།>་ལུས་ཟོན་ཡང་བར་གྱིས་དང་།
après, du fait de la familiarisation, les pouvoirs surnaturels ne seront pas difficiles. »
	ཕྱིས་གོམས་པའི་ཤུགས་ཀྱིས་རྫུ་འཕྲུལ་དཀའ་བ་མེད་དོ། །
Elle répondit : «
	དེས་སྨྲས་པ།
Par quel moyen dois-je prendre la précaution de rendre mon corps plus léger ? »
	བདག་གིས་ཐབས་ཅི་ཞིག་གིས་ལུས་ཟོན་ཡང་བར་བགྱི<«གཡུང་»«པེ་»གྱི།>།
Ils dirent : «
	དེ་དག་གིས་སྨྲས་པ།
Pour un temps, mangez peu de nourriture.
	རེ་ཞིག་ཁ་ཟས་ཉུང་དུ་ཟོ་<«གཡུང་»«པེ་»ཟོས། «ཞོལ་»བོ།>ཤིག །
Ensuite, le premier jour, grimpez sur un petit trône et
	དེ་ནས་དང་པོའི་ཉིན་པར་ནི་ཁྲིའུ་གཅིག་གི་སྟེང་དུ་འཛེགས་<«གཡུང་»«པེ་»མཛེགས།>ལ་
sautez.
	མཆོངས་ཤིག །
De même, le jour d’après, empilez deux petits trônes et
	དེ་བཞིན་དུ་ཕྱི་དེ་<«སྣར་»«ཞོལ་»–དེ།>ཉིན་པར་ཁྲིའུ་ཉིས་བརྩེགས་<«གཡུང་»«པེ་»རྩེགས། «ལི་»«སྣར་»«ཞོལ་»བརྩེགས་ནས།>བྱོས་ལ་
grimpez dessus et
	དེའི་སྟེང་དུ་<«གཡུང་»དེ།>འཛེགས་ནས་
sautez de là.
	དེ་ལ་མཆོངས་<«གཡུང་»«པེ་»འཆོངས།>ཤིག །
De même, empilez un petit trône de plus à partir du troisième jour jusqu’au septième et
	དེ་བཞིན་དུ་ཉི་མ་གསུམ་ནས་ཉི་མ་བདུན་གྱི་བར་དུ་ཁྲིའུ་<«གཡུང་»ཁྲེའུ།>བདུན་གཅིག་གི་སྟེང་དུ་གཅིག་བརྩེགས་ལ་
grimpez dessus et
	དེའི་སྟེང་དུ་འཛེགས་ཏེ་
sautez de là.
	དེ་ལས་མཆོངས་ཤིག །
De même, sautez aussi depuis le toit. Ainsi,
	དེ་བཞིན་དུ་ཁང་ཐོག་<«གཡུང་»ཏོག «ལི་»«ཅོ་»ཐོགས།>ནས་[23a]ཀྱང་མཆོངས་ཤིག་དང་
à ce moment, du fait de la familiarisation, votre corps sera devenu plus léger par précaution.
	དེའི་ཚེ་གོམས་པའི་ཤུགས་ཀྱིས་ལུས་ཟོན་ཡང་བར་འགྱུར་རོ། །
Après ça, la familiarisation [à ceci] vous fera accomplir les pouvoirs surnaturels. »
	དེའི་འོག་ཏུ་གོམས་པའི་ཤུགས་ཀྱིས་རྫུ་འཕྲུལ་འགྲུབ་པར་འགྱུར་རོ། །


Ensuite, dès qu’elle entendit ceci, Sthūlanandā suivit (lit. fit) les instructions qu’ils lui avaient enseignées et
	དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་ཚོན་མོ་དགའ་མོས། ཇི་ལྟར་དེ་དག་གིས་མན་ངག་བསྟན་པ་དེ་<«གཡུང་»«པེ་»+དག་གིས།>བཞིན་དུ་བྱས་ནས་
le septième jour, elle sauta des sept petits trônes empilés et
	ཞག་བདུན་པའི་ཉིན་པར་དེས་ཁྲིའུ་<«གཡུང་»ཁྲེའུ། «ཁུ་»ཁྲི་དུ།>བདུན་བརྩེགས་<«གཡུང་»«པེ་»རྩེག «ལི་»»«སྣར་»»བརྩེག>ལས་མཆོངས་ནས་
se brisa le dos.
	རྐེད་པ་ཆག་གོ<«གཡུང་»»«པེ་»»ཆགསོ།>། །
Alors, elle l’expliqua au Groupe des Six : «
	དེ་ནས་དེས་དྲུག་སྡེ་རྣམས་ལ་བསྙད་<«གཡུང་»»བརྙན།>དེ།
[Êtres] sublimes,
	འཕགས་པ་དག་<«གཡུང་»»–དག>
je suis dans cette situation (lit. je suis uniquement comme ça),
	བདག་འདི་ཁོ་ན་ལྟར་གྱུར་གྱིས་
je n’ai pas [obtenu les pouvoirs], donc
	མ་མཆིས་ན།
maintenant, comment [dois-]je faire ? »
	ད་<«པེ་»«ཞོལ་»དེ།>བདག་གིས་ཇི་ལྟར་བགྱི་ཞེས་
dit-elle.
	བྱས་སོ། །


Le Groupe des Six lui répondit : «
	དྲུག་སྡེ་རྣམས་ཀྱིས་དེ་ལ་སྨྲས་པ།
Nous vous avons enseigné toutes les instructions que nous connaissons :
	བདག་ཅག་གིས་ཅི་ཤེས་པའི་མན་ངག་ནི་ཁྱོད་ལ་<«ཅོ་»+བ།>བསྟན་ཟིན་ཏེ།
par tel moyen, votre corps deviendra plus léger par précaution et
	ཐབས་འདིས་ན་ཁྱོད་ཀྱི་ལུས་ཟོན་ཡང་བར་གྱུར་ལ།
par la suite, les pouvoirs surnaturels ne seront pas difficiles.
	ཕྱིས་རྫུ་འཕྲུལ་ཡང་དཀའ་བ་མེད་དོ། །
En dehors de ça (lit. à partir de là), ce que vous devez faire (lit. comment vous ferez), c’est à vous de voir (lit. vous le savez vous-même). »
	དེ་ཕན་ཅད་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ཆད།>ཇི་ལྟར་བྱ་བ་ནི་ཁྱོད་ཉིད་ཤེས་པར་ཟད་དོ། །


Alors, en entendant ceci, Sthūlanandā donna naissance à une émotion (lit. ce qui enserre entièrement) de colère intense. Alors,
	དེ་ནས་དེ་<«གཡུང་»«པེ་»ད།>ཐོས་མ་ཐག་ཏུ་ཚོན་མོ་དགའ་མོ་ཁྲོ་བའི་<«སྣར་»མོ་ཁྲོ་བས། «ཞོལ་»བོ་ཁྲོ་བས།>ཀུན་ནས་དཀྲིས་པ་ཆེན་པོ་སྐྱེས་ནས།
elle leur fit avouer la tromperie (lit. les défit en débat), eux qui étaient venus au vihāra et
	དེས་གཙུག་ལག་ཁང་དུ་འོངས་པ་དེ་དག་ཚར་བཅད་དེ་
elle révéla leur imposture avec des propos humiliants et
	ཞེ་གཅོད་པའི་ཚིག་གིས་དམུས་ཕྱུང་ནས་
les expulsa du vihāra.
	གཙུག་ལག་ཁང་ནས་བསྐྲད་<«གཡུང་»«པེ་»བཀྲད།>དོ། །
elle raconta son aventure (lit. ce sens) à d’innombrables (lit. diverses) personnes et
	སྐྱེ་བོ་ཕལ་པོ་ཆེ་ལ་ཡང་དོན་དེ་བསྙད་<«གཡུང་»བརྙེད། «པེ་»བརྙད།>ནས་
fit connaître leurs agissements (lit. fit de la bouche) et
	ཁ་བྱས་ཏེ་
les insulta et les couvrit de honte.
	སྨོད་ཅིང་འཕྱས་སོ། །


Alors, à cette époque, les moines l’entendirent et
	དེ་ནས་སྐབས་དེ་དགེ་སློང་དག་གིས་ཐོས་ནས་
demandèrent au Bienheureux et
	བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏེ་<«ཅོ་»+ཏེ།>
dirent ceci : «
	འདི་སྐད་ཅེས་སྨྲས་སོ། །
Vénérable,
	བཙུན་པ་
la nonne Sthūlanandā est enserrée et perdue pour [avoir voulu] les pouvoirs surnaturels. De plus,
	དགེ་སློང་མ་ཚོན་མོ་དགའ་མོ་རྫུ་འཕྲུལ་གྱི་སླད་དུ་དམས་<«གཡུང་»«པེ་»སྨྲས།>ཤིང་ཉམས་པར་གྱུར་ལ།
elle les a convié pendant trois lunes entières et
	དེས་དགུང་ཟླ་གསུམ་གྱི་བར་དུ་གཡར་དྲངས་པ་དང་།
elle a partagé entre eux de nombreux bols à aumône et [de nombreux] habits monastiques, mais
	ལྷུང་<«ཅོ་»+བ།>བཟེད་དང་ཆོས་གོས་མང་པོས་ཀྱང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ཀྱང།>བགོད་ལ།
malgré ceci, elle n’a pas obtenu les pouvoirs surnaturels. Posez-y votre regard. »
	དེས་རྫུ་འཕྲུལ་ཡང་མ་ཐོབ་པ་ལ་གཟིགས།


Le Bienheureux dit : «
	བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
Ce n’est pas uniquement maintenant que la nonne Sthūlanandā est trompée par le Groupe des Six. En effet,
	དགེ་སློང་མ་<«གཡུང་»–མ།>ཚོན་མོ་དགའ་མོ་ནི་དྲུག་སྡེ་རྣམས་ཀྱིས་ད་ལྟར་འབའ་ཞིག་བྲིད་པར་མ་ཟད་དེ།
la manière dont dans le passé, ils la trompèrent aussi et
	ཇི་ལྟར་འདས་པའི་དུས་ན་ཡང་འདི་དག་ཉིད་ཀྱིས་བྲིད་དེ།
dont elle n’obtint pas ce qu’elle voulait (lit. son sens), écoutez-le.
	དོན་དེ་ཡང་མ་གྲུབ་པ་དེ་ཉོན་ཅིག །


Moines,
	དགེ་སློང་དག་
dans une époque maintenant révolue, dans la ville de Vārāṇasī, le roi Brahmadatta régnait et
	སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། གྲོང་ཁྱེར་བཱ་རཱ་ཎ་སཱི་ན་རྒྱལ་པོ་ཚངས་པས་བྱིན་རྒྱལ་པོ་བྱེད་དེ<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–རྒྱལ་པོ་བྱེད་དེ།>།
dans le palais de ce roi, une nouvelle demeure était construite.
	རྒྱལ་པོ་དེའི་ཕོ་བྲང་ན་ཁང་བཟངས་<«ཞོལ་»བཟང་།>ཞིག་གསར་དུ་བྱེད་པ་
Là, de nombreux charpentiers travaillaient et
	དེར་ཤིང་མཁན་མང་པོ་<«གཡུང་»མོ།>ཞིག་ལས་བྱེད་དེ།
ils traçaient des lignes sur les troncs qui étaient tordus et
	དེ་དག་གིས་སྡོང་པོ་ཡོན་པོ་གང་[23b]ཡིན་པ་<«ཅོ་»–གང་ཡིན་པ།>དེ་དག་ཐིག་གིས་<«གཡུང་»«པེ་»–གིས།>བཏབ་ནས་
ils les redressaient. Alors,
	དྲང་པོར་སྲོང་བར་བྱེད་པ་དང་།
une femme bossue était la trésorière du roi. Les charpentiers qui traçaient des lignes sur les troncs tordus et
	རྒྱལ་པོ་དེའི་དཀོར་བ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བཀོད་པ།>བུད་མེད་སྒུར་མོ་ཞིག་འདུག་<«གཡུང་»«པེ་»འདུས།>པ་དེས། ཤིང་མཁན་དེ་དག་གིས་སྡོང་པོ་ཡོན་པོ་རྣམས་ཐིག་གིས་བཏབ་ནས་
qui les redressaient, elle le vit.
	དྲང་པོར་སྲོང་བར་བྱེད་པ་མཐོང་ངོ་། །
L’ayant vu, elle se dit : «
	མཐོང་ནས་ཀྱང་དེའི་བློ་<«གཡུང་»སོ།>སྐྱེས་པ་
Ces charpentiers sont habiles. En effet,
	ཤིང་མཁན་འདི་དག་ནི་མཁས་ཏེ་<«གཡུང་»བ་ཏེ། «པེ་»པ་སྟེ།>
ces troncs qui sont rigides et rugueux au toucher, s’ils parviennent à les redresser,
	འདི་ལྟར་སྡོང་པོ་མཁྲང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འཁྲང་།>ལ་རེག་ན་རྩུབ་<«གཡུང་»«པེ་»རྩུག>པ་དག་ཀྱང་དྲང་པོར་<«གཡུང་»«པེ་»པོ།>སྲོང་ནུས་ན།
il ira de soi [qu’ils parviendront à le faire] pour mon dos qui est doux et flexible.
	བདག་གི་རྒྱབ་འཇམ་ཞིང་མཉེན་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཏེ།
Comment seraient-ils incapables de le faire ? »
	ཇི་<«ཞོལ་»ཅི།>སྟེ་སྲོང་མི་ནུས་སྙམ་
pensa-t-elle. Puis,
	བསམས་ནས།


elle se rendit auprès d’eux et
	དེ་དག་གི་ཐད་དུ་སོང་སྟེ་
dit : «
	སྨྲས་པ།
Hé !
	ཀྱེ་
Êtes-vous capables de redresser la bosse de mon dos ? »
	ཁྱེད་རྣམས་ཀྱིས་བདག་གི་རྒྱབ་སྒུར་བ་བསྲང་བར་<«གཡུང་»«པེ་»བསྲངས་བར།>ནུས་སམ།
Ils dirent : «
	དེ་དག་གིས་སྨྲས་པ།
Nous pouvons effectivement le faire (lit. avoir la capacité, nous l’avons),
	ངེད་ཀྱིས་<«གཡུང་»«པེ་»ཀྱི།>ནུས་ནི་ནུས་མོད་ཀྱི་
mais avant toute chose, donnez-nous des présents et
	འོན་ཀྱང་སྔར་ཇི་<«ཁུ་»ཇི།>ཁོ་བོ་ཅག་ལ་རྔན་པ་བྱིན་ཏེ།
conviez-nous pendant trois mois et
	ཟླ་བ་གསུམ་གྱི་བར་དུ་གཡར་དྲོངས་ལ་
donnez-nous aussi de nombreux habits et ornements. Alors,
	གོས་<«གཡུང་»གོག>དང་རྒྱན་མང་པོ་དག་ཀྱང་བྱིན་ཅིག་དང་
après ça, nous redresserons votre dos. »
	དེའི་འོག་ཏུ་ཁོ་བོ་ཅག་གིས་ཁྱོད་ཀྱི་རྒྱབ་དྲང་པོར་བསྲང་ངོ་། །
Elle répondit : «
	དེས་སྨྲས་པ།
Je ferai comme il vous plaira. »
	ཁྱེད་ཇི་ལྟར་དགའ་བ་བཞིན་དུ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དུ།>བྱའོ་ཞེས་
dit-elle. Puis,
	བྱས་ནས་
elle les gratifia de nombreux plats et condiments purs et nobles pendant trois mois et
	དེས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དེས།>དེ་དག་ཟླ་བ་གསུམ་གྱི་བར་དུ་བཟའ་བ་དང་བཅའ་བ་གཙང་མ་བཟང་པོ་མང་པོས་བཀུར་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»སྤུར།>ནས།
le dernier jour, elle leur donna les habits et les ornements et
	ཐ་མའི་ཉིན་པར་གོས་དང་རྒྱན་དག་ཀྱང་བྱིན་ཏེ་
dit : «
	སྨྲས་པ།
Je vous ai accordé les présents. Alors,
	བདག་གིས་ཁྱེད་ལ་རྔན་པ་སྩལ་ལགས་ཀྱིས<«ཞོལ་»ཀྱི།>།
maintenant, redressez la bosse de mon dos. »
	ད་ནི་ཁྱེད་ཀྱིས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–ཀྱིས།>བདག་གི་རྒྱབ་སྒུར་བ་དྲང་པོར་སྲོང་ཤིག །


Ils dirent : «
	དེ་དག་གིས་སྨྲས་པ་
Sœur aînée,
	ཆེ་ཞེ་<«གཡུང་»«པེ་»ཞེས།>
nous traçons des lignes sur les troncs tordus et
	བདག་ཅག་གིས་ནི་སྡོང་པོ་ཡོན་པོ་རྣམས་ཐིག་གིས་<«གཡུང་»གི།>བཏབ་ནས་
nous les taillons à la hache et
	སྟ་རེས་བཞོགས་<«གཡུང་»ལྟ་རེས་བཞོགས། «ཞོལ་»སྟ་རེས་གཞོགས།>ཏེ་
nous les redressons. Donc,
	དྲང་པོར་སྲོང་ན<«གཡུང་»«པེ་»ནས།>།
si vous êtes capables de supporter un tel traitement (lit. un tel mal), nous tracerons des lignes sur votre dos et
	གལ་ཏེ་ཁྱོད་<«གཡུང་»«པེ་»ཁྱེད།>ཀྱིས་གནོད་པ་དེ་ལྟ་བུ་བཟོད་ནུས་ན་ནི། བདག་ཅག་གིས་ཁྱོད་ཀྱི་རྒྱབ་ཐིག་གིས་བཏབ་སྟེ་
nous le taillerons à la hache et
	སྟ་རེས་བཞོགས་<«ཞོལ་»གཞོགས།>ལ་
nous le redresserons. »
	དྲང་པོར་བསྲང་ངོ་། །
Elle répondit : «
	དེས་སྨྲས་པ།
De cette manière, je vais mourrir ;
	ཐབས་དེས་ནི་བདག་འཆི་བར་འགྱུར་ཏེ།
je n’ai aucune chance (lit. aucun opportunité de) de vivre. »
	བདག་འཚོ་བའི་སྐབས་ཀྱང་མེད་དོ། །
Les charpentiers dirent : «
	ཤིང་མཁན་རྣམས་ཀྱིས་སྨྲས་པ།
Ce que nous connaissons est limité à uniquement. Alors,
	ཁོ་བོ་<«ཅོ་»+ཅ།>ཅག་གི་<«ཞོལ་»གིས།>ཤེས་པ་ནི་དེ་ཁོ་ནར་ཟད་དེ<«ཅོ་»དོ།>།
après ça, ce que vous ferez dépend de vous (lit. vous le savez vous-même). »
	དེ་ཕན་ཅད་<«སྣར་»«ཞོལ་»ཆད།>ཇི་ལྟར་བྱ་བ་ནི་ཁྱོད་ཉིད་ཤེས་སུ་ཟད་དོ། །


Ensuite, elle devint honteuse et
	དེ་ནས་དེ་སྐྱེངས་ཏེ་
perdit tout espoir et
	རེ་ཐག་ཆད་ནས།
se tint en silence et
	ཁ་རོག་པར་འདུག་སྟེ།
n’osa en toucher le moindre mot (lit. même un peu) à personne.
	སུ་ལ་ཡང་ཅུང་ཟད་ཀྱང་སྨྲ་བ་མ་ཕོད་དོ། །


Moines,
	དགེ་སློང་དག་
qu’en pensez-vous ?
	ཇི་སྙམ་དུ་སེམས་
À cette époque, cette vieille dame est Sthūlanandā elle-même.
	དེའི་ཚེ། རྒན་མོར་<«གཡུང་»བགོད་པར། «པེ་»བརྒན་མོར།>གྱུར་པ་གང་ཡིན་པ་དེ་ནི་ཚོན་མོ་དགའ་མོ་འདི་ཉིད་ཡིན་ནོ། །
À cette époque, ceux qui étaient les charpentiers sont les [membres du] Groupe des Six eux-mêmes. Ainsi,
	དེའི་ཚེ་ཤིང་[24a]མཁན་དུ་གྱུར་པ་དེ་དག་ནི་དྲུག་སྡེ་<«ལི་»«ཅོ་»སྟེ།>འདི་དག་ཉིད་ཡིན་ཏེ།
à cette époque, ils la trompèrent et
	དེའི་ཚེ་ཡང་འདི་དེ་དག་གིས་བྲིད་ནས་
elle n’obtint pas ce qu’elle voulait (lit. son sens).
	དོན་དེ་མ་གྲུབ་བོ། །
Maintenant aussi, ils la trompèrent et
	ད་ལྟར་ཡང་འདི་དེ་<«གཡུང་»–དེ།>དག་གིས་བྲིད་ནས་
elle n’obtint pas non plus les pouvoirs surnaturels.
	འདི་རྫུ་འཕྲུལ་ཡང་མ་གྲུབ་པ་ཡིན་ནོ།། །།