Celui nommé Udayin
	འཆར་ཀ་ཞེས་བྱ་བ་ནི།


Cette histoire [fut contée] alors que le Bienheureux séjournait à Rājagṛha.
	གླེང་གཞི་<«གཡུང་»«པེ་»བཞི།>རྒྱལ་པོའི་ཁབ་ན་བཞུགས་ཏེ་


À cette époque, à cet [endroit], l’honorable Piṇḍola­bhāradvāja élimina toutes les émotions perturbatrices et
	དེར་གང་གི་ཚེ། ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པིན་དོ་ལ་བ་ར། «ཁུ་»བིཌོ་ལ་པ་ར། «ཞོལ་»པིཊོ་ལ་བྷ། པོད་འདིའི་ནང་དུ་པིཊོ་ལ་བ་ཞེས་པ་རྣམས་༼གཡུང་༽༼ལི་༽༼པེ་༽༼སྣར་༽༼ཅོ་༽ལ་པིན་དོ་ལ་བ་དང་༼ཁུ་༽ལ་བིཎྜ་ལ་བ་དང་༼ཞོལ་༽ལ་པིཎྜ་ལ་བྷ་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།>ར་དྷྭ་ཛས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས།
quand il eut manifesté l’état d’arhat, il pensa : «
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་པ་དེའི་ཚེ་དེས་བསམས་པ།
Le Bienheureux a dissipé d’innombrables souffrances et inconforts [que] j’[avais].
	བཅོམ་ལྡན་འདས་ཀྱིས་བདག་གི་སྡུག་བསྔལ་དང་ཡིད་མི་བདེ་བ་རྣམ་པ་<«གཡུང་»–པ།>དུ་མ་ནི་བསལ།
Il a accompli d’innombrables bonheurs [physiques] et mentaux pour moi.
	བདེ་བ་དང་ཡིད་བདེ་བ་རྣམ་པ་དུ་མ་ནི་བསྒྲུབས།
Il a dissipé d’innombrables actions négatives et choses mauvaises.
	སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམ་པ་དུ་མ་ནི་བསལ།
Il a accompli d’innombrables actions positives pour moi. À ce moment,
	དགེ་བའི་ཆོས་རྣམ་པ་དུ་མ་ནི་བསྒྲུབས་ན།
comment vais-je repayer la bonté du Bienheureux ? »
	བདག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་དྲིན་ཇི་ལྟར་བསབ་<«པེ་»བསླབ།>པར་བྱ་སྙམ་མོ། །


Alors, il pensa : «
	དེ་ནས་དེས་བསམས་པ་
L’apparition d’un Bouddha dans le monde et tout ce qu’il [y fait], c’est uniquement pour le bien des êtres. Donc,
	སངས་རྒྱས་འཇིག་རྟེན་དུ་འབྱུང་བ་གང་ཡང་རུང་བ་དེ་དག་ཐམས་ཅད་ནི་སེམས་ཅན་ལ་ཕན་པའི་ཕྱིར་འབྱུང་བར་ཟད་ཀྱིས<«ཞོལ་»ཀྱི།>།
décidément,
	མ་ལ་
il n’y a pas de doute que je doive aussi faire le bien des êtres. »
	བདག་གིས་ཀྱང་སེམས་ཅན་ལ་ཕན་པར་བྱ་གོར་མ་ཆག་སྙམ་ནས་
Il pensa : «
	དེས་བསམས་པ།
Se trouve-t-il quelqu’un qui doive être dompté par moi ? »
	བདག་གིས་གདུལ་བར་བྱ་བ་འགའ་ལྟ་ཡོད་དམ་སྙམ་པ་དང་།
Il vit que la majorité des personnes vivant à Kauśāmbī seraient domptés par lui. Ensuite,
	དེས་ཡུལ་ཀཽ་ཤཱཾ་བཱི་<«གཡུང་»«པེ་»ཤམ་བི། «ལི་»ཧཱུྃ་བཱི། «སྣར་»ཤཱ་བི། «ཅོ་»ཤཱནྟི། «ཞོལ་»ཤྲཱི་བྷི། པོད་འདིའི་ནང་དུ་ཧཱུཾ་བཱི་ཞེས་པ་རྣམས་༼གཡུང་༽༼པེ་༽ལ་ཤམ་བི་དང་༼ལི་༽ལ་ཤཾ་བཱི་དང་༼སྣར་༽ལ་ཤཾ་བི་དང་༼ཅོ་༽ལ་ཤཱམྦྷི་དང་༼ཞོལ་༽ལ་ཤཱི་བྷི་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་– མཆན་དུ་བཀོད་མེད།>ན་གནས་པའི་སྐྱེ་བོ་ཕལ་ཆེར་བདག་གིས་གདུལ་བར་འགྱུར་བ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བར།>མཐོང་ནས།


il resta à Rājagṛha tant qu’il voulut et
	ཇི་སྲིད་དགའ་བའི་བར་དུ་རྒྱལ་པོའི་ཁབ་ཏུ་གནས་ནས་
il revêtit le nivāsana et le cīvara, puis
	དེས་ཤམ་<«གཡུང་»ཤམས།>ཐབས་དང་ཆོས་གོས་བགོས་ཏེ།
il prit son bol à aumône et
	ལྷུང་བཟེད་ཐོགས་ནས་
il voyagea et se rendit au pays de Kauśāmbī et
	ཡུལ་ཀཽ་ཤཱཾ་བཱི་ན་ག་ལ་བ་དེར་རྒྱུ་ཞིང་སོང་སྟེ་
voyageant et allant [là] progressivement,
	དེ་མཐར་<«གཡུང་»«པེ་»ཐར།>གྱིས་རྒྱུ་ཞིང་སོང་བ་ལས་
il alla au pays de Kauśāmbī et
	ཡུལ་ཀཽ་ཤཱཾ་བཱིར་ཕྱིན་<«གཡུང་»«པེ་»ཕྱི།>ནས།
à Kauśāmbī, il demeura dans le jardin du père de famille Ghoṣila.
	ཀཽ་ཤཱཾ་བཱི་ན་ཁྱིམ་བདག་གདངས་ལས་རིག་གི་ཀུན་དགའ་ར་བ་ན་གནས་སོ། །


Que « cet honorable possède de grands mérites, il est le fils du prêtre-conseiller du roi qui s’est retiré du monde »
	ཚེ་དང་ལྡན་པ་དེ་ཡང་བསོད་ནམས་ཆེན་པོ་དང་ལྡན་པ། མདུན་ན་འདོན་གྱི་བུ་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ་ཞེས་
fut connu de tous (lit. fut proclamé).
	གྲགས་སོ། །
Ensuite, la population (lit. les gens vivant à) de Kauśāmbī [entendit que] « Piṇḍola­bhāradvāja a voyagé et il est venu à Kauśāmbī et
	དེ་ནས་ཀཽ་ཤཱཾ་བཱི་ན་གནས་པའི་སྐྱེ་བོ་མང་པོས་འཕགས་པ་པིཎྜོ་ལ་བ་ར་དྷཱ་ཛ་ལྗོངས་རྒྱུ་ཞིང་ཡུལ་ཀཽ་ཤཱཾ་བཱིར་འོངས་ཏེ།
à Kauśāmbī, il demeure dans le jardin du père de famille Ghoṣila »,
	ཀཽ་ཤཱཾ་བཱི་ན་ཁྱིམ་བདག་གདངས་<«གཡུང་»«པེ་»མདངས།>ལས་རིག་གི་ཀུན་དགའ་ར་བ་ན་འདུག་གོ་ཞེས་
entendirent-ils.
	ཐོས་སོ། །


L’ayant entendu,
	ཐོས་ནས་ཀྱང་
ils se rassemblèrent et se regroupèrent en groupes (lit. de groupe en groupe) et en assemblées (lit. d’assemblée en assemblée), et
	ཚོགས་ནས་ཚོགས་དང་སྡེ་ཚན་ནས་སྡེ་ཚན་དུ་འདུས་ཤིང་ཚོགས་ཏེ<«གཡུང་»སྟེ།>།
ils sortirent de Kauśāmbī et
	ཀཽ་ཤཱཾ་བཱི་ནས་བྱུང་ནས།
ils allèrent à l’endroit où se trouvait l’honorable Piṇḍola­bhāradvāja et
	ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་ག་ལ་བ་དེར་སོང་སྟེ་ལྷགས་ནས།
ils se prosternèrent aux pieds de l’honorable Piṇḍola­bhāradvāja et
	ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛའི་རྐང་<«གཡུང་»ཀང་།>པ་ལ་ཕྱག་འཚལ་ཏེ་
s’installèrent devant lui pour écouter le Dharma.
	ཆོས་མཉན་པའི་ཕྱིར་མདུན་དུ་འཁོད་དོ། །


Alors, l’honorable Piṇḍola­bhāradvāja discerna leurs pensées, leurs tendances habituelles, leurs tempéraments (lit. élément) et leurs caractères (lit. la nature) et
	དེ་ནས་ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛས། དེ་དག་གི་བསམ་པ་དང་བག་ལ་ཉལ་<«གཡུང་»«པེ་»+བ།>དང་ཁམས་དང་རང་བཞིན་རྟོགས་ནས་
il leur prodigua un enseignement leur (lit. à ceci) correspondant. Alors,
	དེ་དང་འཐུན་པའི་ཆོས་བསྟན་ཏེ།


les assemblées, toutes les personnes regroupées qui vivaient à Kauśāmbī, développèrent [le niveau de] la chaleur alors qu’elles étaient encore assises sur les mêmes sièges.
	ཀཽ་ཤཱཾ་བཱི་ན་གནས་པའི་སྐྱེ་བོའི་<«གཡུང་»«པེ་»བོ།>ཚོགས་འདུས་པ་<«ལི་»པའི།>རྣམས་ཀྱིས་སྟན་དེ་ཉིད་ལ་འཁོད་བཞིན་དུ་ཁ་ཅིག་གིས་ནི་དྲོ་བར་གྱུར་པ་བསྐྱེད་དོ<«གཡུང་»«པེ་»སྐྱེད་དེ། «ལི་»«སྣར་»«ཅོ་»བསྐྱེད་དེ།>། །
Certains autres [développèrent le niveau] du sommet, [d’autres] de l’acceptation correspondant à la vérité, [d’autres] de [ce qui est] sublime [parmi] les choses du monde, [d’autres] la concentration méditative de la vision.
	ཁ་ཅིག་གིས་ནི་སྤྱི་བོ་དང་བདེན་པ་དང་འཐུན་པའི་བཟོད་པ་དང་འཇིག་རྟེན་གྱི་ཆོས་ཀྱི་མཆོག་དང་མཐོང་བའི་སྙོམས་པར་འཇུག་པ་བསྐྱེད་དོ། །
Certains manifestèrent le résultat de l’entrée dans le courant.
	ཁ་ཅིག་གིས་ནི་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་སོ། །<«ཅོ་»+ཁ་ཅིག་གིས་ནི་རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་སོ།>
Certains manifestèrent le résultat de celui qui revient une fois.
	ཁ་ཅིག་གིས་ནི་ལན་ཅིག་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཞོལ་»གཅིག>ཕྱིར་འོང་བའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་སོ། །
Certains manifestèrent le résultat de ceux qui ne reviennent plus.
	ཁ་ཅིག་གིས་ནི་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་སོ། །
Certains se retirèrent du monde et
	ཁ་ཅིག་གིས་ནི་རབ་ཏུ་བྱུང་ནས་
manifestèrent l’état d’arhat.
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ། །


Certains développèrent les graines pour devenir (lit. de) des monarques universels.
	ཁ་ཅིག་<«གཡུང་»གཅིག>གིས་ནི་འཁོར་ལོས་སྒྱུར་བའི་<«གཡུང་»ལོ་གྱུར་པའི། «པེ་»ལོ་སྒྱུར་བའི། «ཞོལ་»ལོས་བསྒྱུར་བའི། པོད་འདིའི་ནང་དུ་འཁོར་ལོས་སྒྱུར་ཞེས་པ་རྣམས་༼ཞོལ་༽ལ་འཁོར་ལོས་བསྒྱུར་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།>རྒྱལ་པོར་འགྱུར་བའི་ས་བོན་བསྐྱེད་དོ། །
Certains développèrent les graines pour devenir des monarques universels établis par la force, certains celles pour devenir Indra, certains celles pour devenir Brahmā, certains celles de l’éveil des auditeurs, certains celles de l’éveil des bouddhas par soi, certains celles de l’insurpassable éveil complet et parfait.
	ཁ་ཅིག་གིས་ནི་སྟོབས་ཀྱི་འཁོར་ལོས་སྒྱུར་བར་འགྱུར་བ་དང་། ཁ་ཅིག་གིས་ནི་བརྒྱ་བྱིན་དུ་འགྱུར་བ་དང་། ཁ་ཅིག་གིས་ནི་ཚངས་པར་འགྱུར་བ་དང་། ཁ་ཅིག་གིས་ནི་ཉན་ཐོས་ཀྱི་བྱང་ཆུབ་དང་། ཁ་ཅིག་གིས་ནི་རང་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་དང་། ཁ་ཅིག་གིས་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་ས་བོན་བསྐྱེད་དོ། །
La majorité des personnes parmi cet entourage s’engagèrent (lit. descendirent) auprès du Bouddha, 
	འཁོར་དེ་དག་གི་ནང་ནས་ཕལ་ཆེར་ནི་སངས་རྒྱས་ལ་གཞོལ་
s’accordèrent (lit. tomber [d’accord avec]) avec le Dharma,
	ཆོས་ལ་འབབ<«གཡུང་»འབའ།>།
intégrèrent (lit. être tombé [d’accord avec]) la Saṅgha. Il les fit [atteindre ceci] et
	དགེ་འདུན་ལ་བབ་པར་བྱས་ཏེ་
les y établit.
	བཀོད་དོ། །


Après qu’ils aient vu vu les vérités,
	དེ་དག་གིས་བདེན་པ་མཐོང་ནས་
ils se levèrent de leurs sièges et
	སྟན་ལས་ལངས་ཏེ་
ils [replièrent] leur vêtement supérieur sur une épaule et le laissèrent retomber [devant eux] et
	བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས།
joignirent les mains et s’inclinèrent en direction de l’honorable Piṇḍola­bhāradvāja et
	ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་<«པེ་»དྷཱ།>ཛ་ག་ལ་བ་དེ་<«གཡུང་»«པེ་»དེར།>ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ།
dirent ceci à l’honorable Piṇḍola­bhāradvāja : «
	ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
Grâce à [l’être] sublime,
	འཕགས་པ་ལས་<«ཞོལ་»ལ།>བརྟེན་ཏེ་
nous sommes extraits des êtres des enfers, des animaux et des esprits affamés et
	བདག་ཅག་སེམས་ཅན་དམྱལ་བ་དང་དུད་འགྲོ་དང་ཡི་དགས་<«ཞོལ་»དྭགས། པོད་འདིའི་ནང་དུ་ཡི་དགས་དང་ལ་དགས་སོགས་ཀྱི་དགས་ཞེས་པ་རྣམས་༼ཞོལ་༽ལ་དྭགས་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།>རྣམས་ལས་བཏོན་ནས།
vous (lit. on) nous avez fait marcher chez les dieux et les hommes et
	ལྷ་དང་མི་རྣམས་ཀྱི་ནང་དུ་གོམ་པ་<«གཡུང་»བར། «པེ་»པར།>འདོར་དུ་བཅུག་སྟེ།
l’océan de sang et de larmes est asséché.
	ཁྲག་དང་མཆི་མའི་རྒྱ་མཚོ་ནི་སྐམས<«གཡུང་»«པེ་»«ཞོལ་»བསྐམས།>།
Nous avons dépassé le col des ossements.
	རུས་པའི་ལ་ནི་བསྒྲལ།
Ces émotions perturbatrices auxquelles nous étions habitués depuis [des temps] sans commencement sont jetées [au loin] et sont dissipées.
	ཐོག་མ་མེད་པ་ནས་<«གཡུང་»པའི་ལས།>གོམས་པའི་ཉོན་མོངས་པ་དེ་དག་ནི་བོར་ཏེ་བསལ་ཏོ། །
[Être] sublime,
	འཕགས་པ་
tant que nous serons en vie, veuillez accepter de notre part la nourriture, les vêtements, les couvertures, les sièges, les médicaments et les fournitures médicales »,
	བདག་ཅག་ཇི་སྲིད་འཚོའི་བར་དུ་བདག་ཅག་ལས་ཞལ་ཟས་དང་ན་བཟའ་དང་གཟིམས་ཆ་དང་གདན་དང་སྙུན་གསོས་དང་སྨན་ཟོང་རྣམས་བཞེས་པར་ཅི་གནང་ཞེས་
dirent-ils.
	བྱས་སོ། །
L’honorable Piṇḍola­bhāradvāja dit : «
	ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛས་སྨྲས་པ།
Je dois aussi aider d’autres [personnes], donc
	གྲོགས་པོ་དག་གཞན་དག་ལ་ཡང་<«གཡུང་»«པེ་»–ཡང་>ཕན་གདགས་<«ལི་»«སྣར་»«ཅོ་»+ལ།>དགོས་ཀྱིས་
laissez-moi partir (lit. lâchez-moi). »
	ཐོང་<«ཅོ་»ཀྱིས་ཐོངས། «ཞོལ་»ཀྱི། ཐོང་།>ཤིག །


Ensuite, les assemblées de personnes vivant à Kauśāmbī louèrent les propos de l’honorable Piṇḍola­bhāradvāja et
	དེ་ནས་ཀཽ་ཤཱཾ་བཱི་ན་གནས་པའི་སྐྱེ་བོའི་<«ཅོ་»བོ།>ཚོགས་རྣམས། ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛས་སྨྲས་པ་ལ་མངོན་པར་བསྟོད་དེ་
s’en réjouirent et
	རྗེས་སུ་ཡི་རང་ནས།
ils se prosternèrent aux pieds de l’honorable Piṇḍola­bhāradvāja en touchant leurs pieds de leurs têtes et
	ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛའི་རྐང་པ་ལ་མགོ་བོས་<«གཡུང་»«པེ་»ལོས།>ཕྱག་འཚལ་ཏེ་
s’en allèrent.
	དོང་ངོ་། །


Ensuite, ceux qui avaient vu les vérités venaient auprès de l’honorable Piṇḍola­bhāradvāja régulièrement et
	དེ་ནས་བདེན་པ་མཐོང་བ་དེ་དག་དུས་དུས་སུ་ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛའི་ཐད་དུ་འདོང་<«ཁུ་»གདོང་།>ཞིང་
écoutaient le Dharma.
	ཆོས་ཉན་ཏོ<«གཡུང་»པོ།>། །
Ensuite, plus tard, les personnes vivant à Kauśāmbī s’assemblèrent et se regroupèrent en assemblées et en regroupements et
	དེ་ནས་ཕྱི་ཞིག་ན་ཀཽ་ཤཱཾ་བཱི་ན་གནས་པའི་ཚོགས་ནས་ཚོགས་དང་འདུས་པ་ནས་འདུས་པའི་སྐྱེ་བོའི་ཚོགས་རྣམས། འདུས་ཤིང་ཚོགས་ཏེ་
se mirent en chemin. Alors,
	འདོང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དང་། «ཞོལ་»འདང་།>བར་བྱེད་ལ།


Udayin, le roi de Vatsa, apprêta les quatre parties de son armée et
	བད་སའི་རྒྱལ་པོ་<«ཅོ་»ཐོ།>འཆར་ཀ་ཡང་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་གོ་བསྐོན་<«གཡུང་»ཏོ། བསྐོར། «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གོ། བསྐོན།>ནས་
partait à la chasse. À ce moment,
	རི་དགས་ཤོར་དུ་<«ལི་»ཤོར་བུ། «ཅོ་»གཤོར་དུ། «ཞོལ་»བཤོར་དུ།>དོང་བ་དང་།
Udayin, le roi de Vatsa, vit que les assemblées d’habitants de Kauśāmbī allaient au jardin du père de famille Ghoṣila.
	བད་སའི་རྒྱལ་པོ་འཆར་ཀས། ཀཽ་ཤཱཾ་བཱི་ན་གནས་པའི་སྐྱེ་བོའི་ཚོགས་རྣམས། ཁྱིམ་བདག་གདངས་ལས་རིག་གི་<«ལི་»«སྣར་»«ཅོ་»གིས།>ཀུན་དགའ་ར་བར་འདོང་<«གཡུང་»«པེ་»དོང་།>བ་མཐོང་ངོ་། །<«གཡུང་»+ད།>
L’ayant vu,
	མཐོང་ནས་ཀྱང་
il demanda aux ministres : «
	བློན་པོ་རྣམས་ལ་དྲིས་པ།
Où vont ces sujets (lit. personnes du pays) ? »
	ཡུལ་མི་འདི་དག་གར་འདོང་
les ministres lui répondirent : «
	བློན་པོ་རྣམས་ཀྱིས་གསོལ་པ།
Deva,
	ལྷ་
Il se trouve un fils de du prêtre-conseiller royal nommé Piṇḍola­bhāradvāja qui a délaissé la vie de famille (lit. la maison) et [la charge de] régner sans la couronne et
	མདུན་<«གཡུང་»འདུན།>ན་འདོན་གྱི་བུ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་ཞེས་བགྱི་བ་ཞིག་མཆིས་པ་དེས་ཁྱིམ་དང་ཅོད་པན་མ་མཆིས་པའི་རྒྱལ་སྲིད་བོར་ནས་
qui s’est retiré du monde. Et
	རབ་ཏུ་བྱུང་སྟེ།
alors qu’il voyageait (lit. qu’il se trouvait à parcourir les campagnes),
	དེ་ལྗོངས་རྒྱུ་ཞིང་མཆིས་པ་ལས་
il arriva (lit. se trouva) à Kauśāmbī et
	ཀཽ་ཤཱཾ་བཱིར་མཆིས་ནས།
à Kauśāmbī, il s’établit dans le jardin du père de famille Ghoṣila. 
	ཀཽ་ཤཱཾ་བཱི་ན་ཁྱིམ་བདག་གདངས་ལས་རིག་གི་ཀུན་དགའ་ར་བ་ན་གནས་ཏེ།
Ces [personnes] sont [en route] pour lui rendre visite. »
	འདི་དག་ནི་དེ་ལ་བལྟ་བའི་སླད་དུ་མཆིས་པ་ལགས་སོ། །


Juste après qu’il ait entendu ceci, le roi dit : «
	དེ་ནས་དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དེ།>ཐོས་མ་ཐག་ཏུ་རྒྱལ་པོས་སྨྲས་པ།
Lui, depuis longtemps il est [quelqu’un que] je porte dans mon cœur (lit. il m’est agréable), [que] je apprécie, [qui est] un précepteur [pour moi] et qui est [quelqu’un] à qui je pense. De ce fait,
	དེ་ནི་ངའི་ཡང་ཡུན་རིང་པོ་ནས་སྙིང་དུ་སྡུག་པ་དང་ཡིད་དུ་འོང་བ་དང་མཁན་པོ་དང་དྲན་པར་བྱ་བ་ཡིན་གྱིས་<«ཞོལ་»གྱི།>
Moi aussi, je vais aller le voir et lui rendre hommage »,
	ང་ཡང་དེ་ལ་བལྟ་བ་དང་། བསྙེན་བཀུར་བྱ་བའི་ཕྱིར་འགྲོ་ཞེས་
dit-il. Puis,
	བྱས་ནས།
il alla à l’endroit où se trouve le jardin du père de famille Ghoṣila et
	ཁྱིམ་བདག་གདངས་ལས་<«ཞོལ་»ནས།>རིག་གི་ཀུན་དགའ་ར་བ་ག་ལ་བ་<«གཡུང་»–བ།>དེར་སོང་བ་དང་།
l’Ancien ne reçut pas le roi (lit. même le recevoir, il ne le reçut pas),
	གནས་བརྟན་དེས་རྒྱལ་པོ་བསུ་ཡང་མ་བསུ་<«ཞོལ་»བསུས།>
et ne se leva même pas (lit. même se lever, il ne se leva pas).
	ལངས་ཀྱང་མ་ལངས་སོ། །
Alors, en voyant ceci, le roi donna naissance à une émotion (lit. ce qui enserre entièrement) de colère intense. Alors,
	དེ་ནས་མཐོང་མ་ཐག་ཏུ་རྒྱལ་པོ་ཁྲོ་བའི་ཀུན་ནས་དཀྲིས་པ་ཆེན་པོས་ནོན་ཏེ།
S’étant mis en colère,
	ཁྲོས་ནས་
il rendit hommage à l’Ancien et
	གནས་བརྟན་ལ་བསྙེན་བཀུར་བྱས་ཏེ་
s’en alla.
	སོང་ངོ་། །


Ensuite, il dit aux ministres : «
	དེ་ནས་དེས་<«གཡུང་»«པེ་»དེ།>བློན་པོ་རྣམས་ལ་སྨྲས་པ།
Regardez donc ce Piṇḍola­bhāradvāja, le fils du prêtre-conseiller qui s’est retiré du monde et qui vit dans le pays.
	ཁྱེད་ཀྱིས་ངའི་ཡུལ་ན་འདུག་པའི་མདུན་ན་འདོན་གྱི་བུ་རབ་ཏུ་བྱུང་བ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་འདི་ལ་ལྟོས་དང་།
il m’a vu et ne m’a même pas reçu (lit. même me recevoir, il ne m’a pas reçu),
	ཁོས་ང་མཐོང་ན་བསུ་ཡང་མ་བསུ་<«ཞོལ་»བསུས།>
ne s’est même pas levé non plus (lit. même se lever, il ne s’est pas levé) »,
	ལངས་ཀྱང་མ་ལངས་སོ་ཞེས་
dit-il.
	བྱས་སོ། །
Ensuite, les ministres hostiles [à lui] dirent : «
	དེ་ནས་བློན་པོ་སྡང་བ་རྣམས་ཀྱིས་སྨྲས་པ།
Deva,
	ལྷ་
ainsi, ne pas vous recevoir et ne pas se lever alors qu’il vous avait vu n’est pas un comportement (lit. une action) approprié »,
	འདི་ལྟར་མཐོང་བ་<«གཡུང་»«པེ་»–བ།>བཞིན་དུ་མ་བསུ་བ་<«ཞོལ་»བཟུས་པ།>དང་མ་ལངས་པ་འདི་ནི་དེས་འཚམ་པར་བགྱིས་པ་མ་ལགས་སོ་ཞེས་
dirent-il. Puis,
	བྱས་ནས།
ils firent que le roi se sentit plus encore touché (lit. avoir mal au cœur) et
	དེ་དག་གིས་རྒྱལ་པོ་དེ་ལྷག་པར་སྙིང་ན་བར་བྱས་ཏེ།
à cause de cela (lit. cette base), le roi devint encore plus de mauvaise humeur et
	གཞི་<«གཡུང་»བཞི།>དེས་རྒྱལ་པོ་དེ་ལྷག་པར་ཡང་མི་དགའ་བར་གྱུར་ནས།


il se mit en colère et
	དེ་ཁྲོས་ཏེ་
il s’en fut à la chasse avec les plusieurs parties de son armée et
	དཔུང་གི་ཚོགས་དེ་དག་དང་རི་དགས་ཤོར་<«ཞོལ་»བཤོར།>དུ་སོང་ནས་
il revint et
	ཕྱིར་ལོག་སྟེ་<«ལི་»«སྣར་»«ཅོ་»ཏེ།>
il passa près de ce même vihāra et
	གཙུག་ལག་ཁང་དེ་ཉིད་ཀྱི་འདབ་ཏུ་<«གཡུང་»«པེ་»མདབ་དུ། «ལི་»«སྣར་»«ཅོ་»«ཁུ་»འདབ་དུ། «ཞོལ་»འདབས་སུ།>སོང་ནས་
il pensa : «
	བསམས་པ།
Je retournerai voir ce moine. Alors, 
	ང་དགེ་སློང་དེ་ལ་བལྟ་བའི་ཕྱིར་ཡང་སོང་ལ།
s’il me voit mais ne me reçoit pas,
	གལ་ཏེ་དེས་ང་མཐོང་ན་<«ཁུ་»ནས།>བསུ་ཡང་མི་བསུ་
[s’]il ne se lève pas non plus,
	ལྡང་ཡང་མི་ལྡང་བར་<«གཡུང་»«པེ་»བ།>གྱུར་ན་ནི།
je couperai sa tête et
	དེ་མགོ་བོ་བཅད་དེ་
je la jetterai »,
	དོར་<«གཡུང་»«པེ་»བོར། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»བོར།>རོ་སྙམ་དུ་
pensa-t-il. Puis,
	བསམས་ནས།
il alla à nouveau au jardin du père de famille Ghoṣila.
	དེ་ཁྱིམ་བདག་གདངས་ལས་རིག་གི་ཀུན་དགའ་ར་བར་ཡང་སོང་ངོ་། །


Ensuite, l’honorable Piṇḍola­bhāradvāja, qu’Udayin, le roi de Vatsa revenait pour le voir,
	དེ་ནས་<«གཡུང་»དེས།>ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛས་བད་<«གཡུང་»བ།>སའི་རྒྱལ་པོ་འཆར་ཀ་བདག་ལ་བལྟ་བའི་ཕྱིར་ཡང་འོངས་སོ་ཞེས་
il l’entendit [dire].
	ཐོས་སོ། །
Au moment où il l’eut entendu, « Pourquoi le roi revient-il me voir ? »
	དེ་ནས་<«གཡུང་»«པེ་»–དེ་ནས།>ཐོས་མ་ཐག་ཏུ་རྒྱལ་པོ་དེ་ཅིའི་ཕྱིར་ཡང་བདག་ལ་ལྟར་<«ཞོལ་»བལྟར།>འོང་སྙམ་དུ་
pensa-t-il. Alors,
	བསམས་པ་དང་།
que celui-ci [pensait] « si ce moine ne me reçoit pas,
	དེས་གལ་ཏེ་དགེ་སློང་འདི་བདག་བསུ་བར་ཡང་མི་བྱེད་
[s’]il ne se lève pas non plus,
	ལྡང་བར་ཡང་<«གཡུང་»མི་བྱེད་ལྡང་བར།>མི་བྱེད་པར་གྱུར་ན།
je vais lui couper la tête d’un coup et
	འདིའི་མགོ་<«པེ་»+བོ།>འུད་པོར་བཅད་དེ་
je la jetterai par terre »,
	ས་ལ་དོར་རོ་སྙམ་དུ་
qu’il venait avec ces pensées malveillantes, il le vit. Puis,
	སྡང་<«གཡུང་»ལྡང་། «ལི་»སྡེང་།>བའི་སེམས་ཀྱིས་འོངས་པར་དེས་མཐོང་སྟེ།
après avoir vu par l’esprit les pensées du roi,
	དེས་རྒྱལ་པོ་དེའི་བསམ་པ་སེམས་ཀྱིས་ཤེས་ནས།
il se leva de sa concentration méditative et
	ཏིང་ངེ་འཛིན་དེ་ལས་ལངས་ཏེ་
il le reçut en faisant six pas. Ensuite,
	གོམ་པ་དྲུག་བོར་ནས་བསུ་བ་དང་།
au moment où il l’eut reçu, la lumière que le corps du roi émettait disparut et
	བསུ་བའི་མོད་ལ་རྒྱལ་པོ་དེའི་ལུས་ལས་འོད་འབྱུང་བ་དེ་མེད་པར་གྱུར་ཏེ་
le sol se fendit.
	ས་ཡང་གས་སོ། །


Ensuite, dès qu’il eut vu ceci, le roi prit peur et
	དེ་ནས་དེ་མཐོང་མ་ཐག་ཏུ་རྒྱལ་པོ་དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དེ།>སྐྲག་ནས།
« Ce moine [possède] de grands pouvoirs surnaturels et ses pouvoirs sont grands :
	དགེ་སློང་འདི་ནི་རྫུ་འཕྲུལ་ཆེ་བ་དང་མཐུ་ཆེ་བ་ཞིག་སྟེ།
je marchais avec des pensées (lit. un esprit) malveillantes et de ce fait,
	བདག་འདི་ལ་སྡང་བའི་སེམས་ཀྱིས་སོང་བ་ལས་
sa puissance a fait disparaître ma lumière et
	འདིའི་མཐུས་བདག་གི་འོད་མེད་པར་གྱུར་ལ་
le sol s’est aussi fendu »,
	ས་ཡང་གས་པར་གྱུར་ཏོ་སྙམ་དུ་
comprit-il. Puis,
	རིག་ནས།
il se rendit à l’endroit où se trouvait l’honorable Piṇḍola­bhāradvāja et
	ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་<«གཡུང་»ཛ།>ག་ལ་བ་དེར་སོང་སྟེ་
se prosterna à ses pieds et
	རྐང་པ་ལ་ཕྱག་འཚལ་ནས་
dit : «
	སྨྲས་པ།
[Être] sublime, veuillez pardonner mon erreur puérile, ignorante et étourdie. »
	འཕགས་པ་བདག་བྱིས་པ་རྨོངས་པ་མི་གསལ་བ་མི་མཁས་པའི་ནོངས་པ་བཟོད་པར་གསོལ།


L’Ancien dit : «
	གནས་བརྟན་གྱིས་སྨྲས་པ།
Grand roi,
	རྒྱལ་པོ་ཆེན་པོ་
moi, je vous pardonne, mais
	ངས་ནི་བཟོད་<«ལི་»«སྣར་»«ཅོ་»+པ།>མོད་ཀྱི་
demandez pardon à votre propre esprit »,
	རང་གི་སེམས་ལ་བཟོད་<«གཡུང་»«པེ་»གཟོད།>པ་གསོལ་ཅིག་ཅེས་
dit-il.
	བྱས་སོ། །
Le roi dit : «
	རྒྱལ་པོས་སྨྲས་པ།
Vénérable,
	བཙུན་པ་
Risquerais-je de déchoir du [rang] de roi ou d’avoir un obstacle à ma vie ? »
	བདག་རྒྱལ་སྲིད་ལས་ཉམས་པ་<«པེ་»–པ།>འམ་སྲོག་གི་བར་ཆད་དུ་མི་འགྱུར་ལགས་གྲང་<«གཡུང་»«པེ་»དྲང་།>།
L’Ancien dit : «
	གནས་བརྟན་གྱིས་སྨྲས་པ།
Grand roi,
	རྒྱལ་པོ་ཆེན་པོ་
n’ayez pas peur.
	མ་སྐྲག་ཤིག་
N’ayez pas peur.
	མ་སྐྲག་ཤིག<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»–མ་སྐྲག་ཤིག> །
Vous ne serez pas déchu du [rang] de roi, et
	ཁྱོད་རྒྱལ་སྲིད་ལས་ཀྱང་ཉམས་པར་མི་འགྱུར་ལ་
vous n’aurez pas d’obstacle à votre vie non plus.
	སྲོག་གི་བར་ཆད་དུ་ཡང་མི་འགྱུར་རོ། །
Grand roi,
	རྒྱལ་པོ་ཆེན་པོ་
ceci étant,
	དེ་ལྟ་མོད་ཀྱི་
puisque j’ai dû vous recevoir en faisant six pas vers vous, vous perdrez (lit. sera éclaté) le pouvoir pendant six mois. Puis,
	བདག་གིས་ཁྱོད་ལ་གོམ་པ་དྲུག་བསུ་བ་དེས་ན་ཁྱོད་ཟླ་བ་དྲུག་གི་བར་དུ་རྒྱལ་སྲིད་སྟོར་བར་འགྱུར་ཏེ།
quand six mois seront passés,
	ཟླ་བ་དྲུག་ལོན་ནས་<«གཡུང་»དས། «པེ་»དེས།>
vous obtiendrez à nouveau le pouvoir.
	ཕྱིར་ཡང་རྒྱལ་སྲིད་ཐོབ་པར་འགྱུར་རོ། །
Grand roi,
	རྒྱལ་པོ་ཆེན་པོ་
Par ailleurs, que votre cœur s’emplisse de joie à ma pensée.
	གཞན་ཡང་<«གཡུང་»སང་།>བདག་ལ་སེམས་དགའ་བར་གྱིས་ཤིག་དང་།
Dès que votre cœur s’emplira de joie à ma pensée, vous ne tomberez plus sous la terre et
	སེམས་དགའ་བར་བྱས་མ་ཐག་པ་དེས་ན་ཁྱོད་སའི་འོག་ཏུ་ནུབ་པར་མི་འགྱུར་ལ།
votre halo lumineux réapparaîtra. »
	ཁྱོད་ཀྱི་འོད་ཀྱི་དཀྱིལ་འཁོར་ཡང་སླར་<«གཡུང་»«པེ་»+ཡང་།>འབྱུང་བར་འགྱུར་རོ། །
Ensuite, dès qu’il eut entendu ceci, le roi emplit son cœur de joie à la pensée de l’Ancien et
	དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་རྒྱལ་པོས་གནས་བརྟན་ལ་སེམས་དགའ་བ་བསྐྱེད་དེ<«གཡུང་»བ་བསྐྱེན། «པེ་»བར་བསྐྱེད་དེ།>།
au moment où il eut empli son cœur de joie, son halo lumineux réapparu et
	སེམས་དགའ་བ་བསྐྱེད་པའི་མོད་ལ་དེའི་འོད་ཀྱི་དཀྱིལ་འཁོར་ཡང་སླར་བྱུང་ལ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ལ།>
la crevasse (lit. le sol fendu) se referma (lit. recolla).
	ས་གས་པ་ཡང་སླར་འབྱོར་བར་གྱུར་ཏོ། །
Ensuite, la joie qui emplissait le cœur du roi augmenta.
	དེ་ནས་རྒྱལ་པོ་དེ་གནས་བརྟན་ལ་ལྷག་པར་ཡང་དགའ་བར་གྱུར་ཏོ<«གཡུང་»«པེ་»འགྱུར་རོ།>། །
Empli de joie,
	དགའ་བར་གྱུར་ནས་
il se prosterna devant l’Ancien en touchant ses pieds de sa tête et
	གནས་བརྟན་གྱི་རྐང་པ་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་
il partit de devant l’Ancien.
	གནས་བརྟན་<«གཡུང་»–བརྟན།>གྱི་ཐད་ནས་སོང་ངོ་། །


Ensuite, plus tard, Udayin, le roi de Vatsa, apprêta à nouveau les quatre parties de son armée et
	དེ་ནས་ཕྱི་ཞིག་ན་བད་སའི་རྒྱལ་པོ་འཆར་ཀས་<«པེ་»གས།>ཡང་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»–པ།>གོ་བསྐོན་ཏེ་
partit à la chasse. À ce moment,
	རི་དགས་ཤོར་<«ཞོལ་»བཤོར།>དུ་སོང་བ་དང་།
une proie (lit. un animal) retint son attention (lit. prit son œil) et
	དེ་རི་དགས་ཀྱིས་<«ཅོ་»«ཞོལ་»ཀྱི།>མིག་བླངས་ཏེ་
il le suivit et
	སོང་ནས་
de leur côté, les parties de son armée allèrent dans une direction ;
	དཔུང་གི་ཚོགས་ཀྱང་ལོགས་ཤིག་ཏུ་སོང་
de son côté, le roi partit dans une direction et
	རྒྱལ་པོ་ཡང་ལོགས་ཤིག་ཏུ་སོང་སྟེ།
il fut séparé des parties de son armée et
	དེ་དཔུང་གི་ཚོགས་དང་བྲལ་ནས་
il se perdit dans la campagne et
	འབྲོག་འཆོལ་<«པེ་»«ཅོ་»«ཁུ་»འཚོལ།>ཏེ།
il alla dans un enclos de vaches et
	བ་ལང་གི་ལྷས་ཞིག་ཏུ་སོང་ནས་
là, personne ne le reconnut, et
	དེ་དེར་སུས་ཀྱང་ངོ་མ་ཤེས་ལ་
lui ne reconnut personne non plus, et
	དེས་ཀྱང་སུ་ཡང་ངོ་མི་ཤེས་ཏེ།
il perdit la tête et
	དེ་མྱོས་ནས་
il resta dans cet enclos de vache pendant six mois.
	དེ་ཟླ་བ་དྲུག་གི་བར་དུ་བ་ལང་གི་ལྷས་དེ་ཉིད་ན་འདུག་གོ། །


De leur côté (lit. ensuite), son fils, ses ministres et son entourage de serviteurs l’avaient perdu et
	དེ་ནས་དེ་བུ་དང་བློན་པོ་དང་ཞམ་རིང་འཁོར་རྣམས་ཀྱིས་ཀྱང་བཙལ་བ་ལས་
ne l’avaient pas retrouvé. Alors,
	མ་རྙེད་ནས་
ils étaient retournés au palais royal et
	སླར་རྒྱལ་པོའི་ཕོ་བྲང་དུ་འོང་<«གཡུང་»«པེ་»དོང་།>སྟེ།
« Si nous ne l’avons pas retrouvé,
	བདག་ཅག་གིས་<«གཡུང་»«པེ་»གི།>མ་རྙེད་ན་
comment ferons-nous ?
	ཇི་ལྟར་བྱ།
Où pourrions-nous aller ? » pensèrent-ils. Puis,
	གར་སོང་ཞིག་<«ལི་»«སྣར་»ཞི།>གུ་<«གཡུང་»«པེ་»–གུ།>སྙམ་ནས་
ils se turent et
	ཁ་རོག་སྟེ་
restèrent.
	འཁོད་དོ། །


Ensuite, quand les six mois furent passés, le roi fut vu par quelqu’un (lit. un autre) et
	དེ་ནས་ཟླ་བ་དྲུག་ལོན་པ་དང་རྒྱལ་པོ་དེ་གཞན་གྱིས་མཐོང་ནས་
il le reconnut et
	ངོ་ཤེས་ཏེ་
« Deva,
	ལྷ་
d’où êtes-vous venus pour
	ཁྱོད་ག་ལས་གཤེགས་ཏེ་
arriver ici ? »
	འདིར་བྱོན་ཅེས་
demanda-t-il.
	དྲིས་སོ། །
Le roi recouvra ses esprits et
	རྒྱལ་པོ་དེ་ཡང་སེམས་རྟས་<«ཞོལ་»བརྟས།>ནས་
il raconta au vacher tout ce qu’il s’était passé.
	དེས་བ་ལང་རྫི་དེ་ལ་ཇི་ལྟར་གྱུར་པ་ཐམས་ཅད་བསྙད་<«གཡུང་»བརྙད།>དོ། །
Le vacher dit : «
	བ་ལང་རྫིས་སྨྲས་པ།
Deva,
	ལྷ་
reprenez courage et
	ཐུགས་རྟོན་<«སྣར་»«ཞོལ་»སྟོན།>ལ་
réjouissez-vous grandement. 
	སྤྲོ་བ་ཆེན་པོ་བསྐྱེད་དུ་གསོལ་དང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དང་།>།
Je vous conduirai à votre palais »,
	བདག་གིས་ཁྱོད་ཉིད་ཀྱི་ཕོ་བྲང་དུ་བསྐྱལ་ལོ་ཞེས་
dit-il. Puis,
	སྨྲས་ནས།
le vacher guida le roi et
	བ་ལང་རྫི་དེས་རྒྱལ་པོ་དེ་ཁྲིད་དེ།
ils partirent en direction de Kauśāmbī.
	ཀཽ་ཤཱཾ་བཱི་ལོགས་སུ་ཆས་<«པེ་»ཆེས།>སོ། །


Après que six mois soient passés, le ministre nommé Fils de Détenteur-de-l’Obscurité-de-la-Logique
	བློན་པོ་རིགས་<«གཡུང་»«པེ་»རིག>པའི་མུན་འཛིན་གྱི་བུ་ཞེས་བྱ་བས་ཀྱང་ཟླ་བ་དྲུག་ལོན་པ་དང་
se souvint et
	ཡིད་ལ་དྲན་ཏེ་
« Où pourrait être parti le roi ?
	རྒྱལ་པོ་དེ་གར་<«ཅོ་»གང་།>གཤེགས་ཞིག་གུ་
Nous devons le chercher.
	བདག་ཅག་གིས་བཙལ་དགོས་སོ། །
Si nous le retrouvons en vie,
	གལ་ཏེ་བདག་ཅག་གིས་གསོན་<«གཡུང་»གསོལ།>པོར་རྙེད་ན་ནི་
il continuera à être (lit. faire) roi.
	དེ་ཉིད་རྒྱལ་པོ་མཛད་པར་ཟད་དོ། །
Si ce n’était pas le cas,
	དེ་མ་ཡིན་ཏེ་
si [l’honorable] s’était trompé,
	ནོངས་པར་གྱུར་ན་ནི་
Nous inciterons le prince à s’approprier [l’état] de seigneur du royaume »,
	སྲས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–སྲས།>རྒྱལ་སྲིད་ཀྱི་དབང་ཕྱུག་ལ་དབང་བྱེད་དུ་གཞུག་གོ་སྙམ་དུ་
pensa-t-il. Puis,
	བསམས་ནས།


il apprêta les quatre partie de l’armée et
	དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་གོ་བསྐོན་ཏེ།
il partit à sa recherche dans les villages, les bourgs, les villes, les provinces et les châteaux, et
	གྲོང་དང་། གྲོང་རྡལ་དང་<«གཡུང་»«པེ་»དེ། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ཏེ།>། གྲོང་ཁྱེར་དང་། ཡུལ་འཁོར་དང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–དང་།>། རྒྱལ་པོའི་ཕོ་བྲང་དག་ཏུ་ཚོལ་དུ་དོང་བ་ལས།
le ministre nommé Fils de Détenteur-de-l’Obscurité-de-la-Logique vit Udayin, le roi de Vatsa, qui arrivait au loin.
	བློན་པོ་རིགས་པའི་མུན་འཛིན་གྱི་བུས་བད་སའི་རྒྱལ་པོ་འཆར་ཀ་ཐག་རིང་པོ་ནས་འོང་བ་མཐོང་ངོ་། །
L’ayant vu,
	མཐོང་ནས་ཀྱང་
il fut extrêmement (lit. de trop) content et
	དགའ་ཆེས་ཏེ།
il alla à l’endroit où était Udayin, le roi de Vatsa, et
	བད་སའི་རྒྱལ་པོ་འཆར་ཀ་ག་ལ་བ་དེར་སོང་ནས་
s’enquit de sa santé et
	སྙུན་གསོལ་ཏེ<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཏོ།>།
« Deva,
	ལྷ་
où étiez-vous parti ? »
	གང་དུ་གཤེགས་ཞེས་
demanda-t-il.
	དྲིས་སོ། །
Ensuite, Udayin, le roi de Vatsa, lui raconta tout ce qu’il s’était passé.
	དེ་ནས་བད་སའི་རྒྱལ་པོ་འཆར་ཀས་ཇི་ལྟར་གྱུར་པ་རྒྱས་པར་བསྙད་<«གཡུང་»བསྙད།>དོ། །
Le ministre Fils de Détenteur-de-l’Obscurité-de-la-Logique dit : «
	བློན་པོ་རིགས་པའི་མུན་འཛིན་གྱི་<«གཡུང་»«པེ་»གྱིས།>བུས་སྨྲས་པ།
Deva,
	ལྷ་
tout s’est exactement passé comme l’avait prédit le sublime Piṇḍola­bhāradvāja. »
	འདི་ནི་འཕགས་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛས་ཇི་སྐད་དུ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དུ།>ལུང་བསྟན་པ་ཐམས་ཅད་དེ་ཁོ་ན་བཞིན་དུ་གྱུར་པ་ལགས་སོ། །
Ensuite, au moment où il entendit ceci, le roi ressenti plus de joie encore à l’égard de l’Ancien. Puis,
	དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་རྒྱལ་པོ་དེ་གནས་བརྟན་ལ་ཤིན་ཏུ་དགའ་བར་གྱུར་ནས།
il pensa : «
	དེས་<«གཡུང་»«པེ་»དེ།>བསམས་པ།
Pour un temps, je vais ne pas aller (lit. laisser d’aller) dans la ville et
	རེ་ཞིག་བདག་གྲོང་ཁྱེར་དུ་འགྲོ་བ་བཏང་<«གཡུང་»«པེ་»+བ།>ལ་
je vais rendre hommage au sublime Piṇḍola­bhāradvāja »,
	འཕགས་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་དེ་ཉིད་ལ་བསྙེན་<«གཡུང་»«པེ་»བརྙེན།>བཀུར་བྱའོ་སྙམ་དུ་
pensa-t-il. Puis,
	བསམས་ནས།


sans aller à Kauśāmbī, il alla au jardin du père de famille Ghoṣila et
	ཀཽ་ཤཱཾ་བཱིར་མ་སོང་བར་ཁྱིམ་བདག་གདངས་ལས་རིག་གི་ཀུན་དགའ་ར་བ་ག་ལ་བ་དེར་སོང་སྟེ།
tant qu’il était sur un endroit qu’une monture peut emprunter (lit. aller), il se déplaça sur sa monture, puis
	དེ་ཇི་སྲིད་དུ། བཞོན་པས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པ་ལས།>འགྲོ་བར་བྱ་བའི་ས་དེ་སྲིད་དུ་བཞོན་པས་སོང་ནས།
il descendit de sa monture et
	བཞོན་པ་ལས་བབས་ཏེ་
alla à pied dans le jardin. Puis,
	རྐང་པས་ཀུན་དགའ་ར་བར་སོང་ནས།
il alla à l’endroit où se trouvait l’honorable Piṇḍola­bhāradvāja et
	ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས།
il se prosterna aux pieds de l’honorable Piṇḍola­bhāradvāja et
	ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛའི་རྐང་པ་ལ་ཕྱག་འཚལ་ཏེ་
s’assit devant lui pour écouter le Dharma.
	ཆོས་མཉན་པའི་ཕྱིར་མདུན་དུ་འདུག་གོ། །


L’Ancien, quant à lui, donna lui prodigua un enseignement lui correspondant.
	གནས་བརྟན་གྱིས་ཀྱང་དེ་ལ། དེ་དང་འཐུན་པའི་ཆོས་བསྟན་ཏོ། །
Ensuite, Udayin, le roi de Vatsa, comprit que le discours de l’honorable Piṇḍola­bhāradvāja était terminé et
	དེ་ནས་བད་སའི་རྒྱལ་པོ་འཆར་ཀས་ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛའི་གཏམ་གྱི་མཇུག་རྫོགས་པར་རིག་ནས་
se leva de son siège et
	སྟན་ལས་ལངས་ཏེ་
il [replia] son vêtement supérieur sur une épaule et le laissa retomber [devant lui] et
	བླ་གོས་<«གཡུང་»གོ།>ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས།
joignit les mains et s’inclina en direction de l’honorable Piṇḍola­bhāradvāja et
	ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ་<«ལི་»«ཅོ་»ཏེ།>
dit : «
	སྨྲས་པ།
[Être] sublime,
	འཕགས་པ་
quelle [réponse] donneriez-vous [à l’offre] de prendre votre repas chez moi pendant sept déjeuners avec la saṅgha des moines ? »
	དགེ་སློང་གི་དགེ་འདུན་དང་བཅས་པ་དགུང་བདུན་གྱི་བར་དུ་བདག་གི་དེར་བཤོས་གསོལ་བར་ཅི་གནང་ཞེས་
dit-il.
	བྱས་སོ། །
Ensuite, l’honorable Piṇḍola­bhāradvāja accepta en ne disant rien à Udayin, le roi de Vatsa.
	དེ་ནས་ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛས་བད་སའི་རྒྱལ་པོ་འཆར་ཀ་ལ་ཅང་མི་སྨྲ་བས་<«ཁུ་»སྨྲས་པ།>གནང་ངོ་། །
Alors, Udayin, le roi de Vatsa, vit que l’honorable Piṇḍola­bhāradvāja avait accepté en ne lui disant rien. Puis,
	དེ་ནས་བད་སའི་རྒྱལ་པོ་འཆར་ཀས། ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛས་ཅང་མི་སྨྲ་བས་གནང་བར་རིག་ནས་
il se leva de son siège et
	སྟན་ལས་ལངས་ཏེ་
se prosterna à ses pieds et
	རྐང་པ་ལ་ཕྱག་འཚལ་ནས་
prit congé de (lit. s’en alla d’auprès de) l’honorable Piṇḍola­bhāradvāja.
	ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛའི་ཐད་ནས་སོང་ངོ་། །


Ensuite, pendant sept jours, il satisfit l’honorable Piṇḍola­bhāradvāja et son entourage de nombreux mets et condiments purs et nobles, et
	དེ་ནས་དེས་ཞག་བདུན་གྱི་བར་དུ་ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་འཁོར་དང་བཅས་པ་བཟའ་བ་དང་བཅའ་བ་གཙང་མ་བཟང་པོ་མང་པོས་ཚིམ་པར་བྱས་ནས།
le dernier jour, il leur offrit à chacun une paire de tissus et
	ཐ་མའི་ཉིན་པར་རེ་རེ་ལ་ཡང་རས་ཟུང་རེ་ཕུལ་ཏེ།
s’assit devant lui pour écouter le Dharma.
	ཆོས་མཉན་པའི་ཕྱིར་མདུན་དུ་འདུག་གོ། །
Ensuite, l’honorable Piṇḍola­bhāradvāja l’instruisit parfaitement par un discours sur le Dharma correspondant à ceci,
	ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛས་ཀྱང་དེ་<«གཡུང་»«པེ་»+དག>དང་འཐུན་པའི་ཆོས་ཀྱི་གཏམ་གྱིས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–གྱིས།>ཡང་དག་པར་བསྟན།
il le lui fit assimiler en entier,
	ཡང་དག་པར་འཛིན་དུ་བཅུག །
l’encouragea grandement,
	ཡང་དག་པར་གཟེངས་བསྟོད<«གཡུང་»«ལི་»«ཅོ་»གཟེངས་སྟོད། «པེ་»གཟེང་བསྟོད།>།
le réjouit entièrement.
	ཡང་དག་པར་དགའ་བར་བྱས་སོ། །


Il l’instruisit parfaitement par de nombreux discours sur le Dharma,
	ཆོས་ཀྱི་གཏམ་རྣམ་གྲངས་དུ་མས་ཡང་དག་པར་བསྟན།
il les lui fit assimiler en entier,
	ཡང་དག་པར་འཛིན་དུ་བཅུག །
l’encouragea grandement,
	ཡང་དག་པར་གཟེངས་བསྟོད<«གཡུང་»བཟེངས་བསྟོད། «ལི་»«ཅོ་»གཟེངས་སྟོད། «པེ་»བཟེང་བ་བསྟོད།>།
le réjouit entièrement. Puis,
	ཡང་དག་པར་དགའ་བར་བྱས་ནས་
il se leva de son siège et
	སྟན་ལས་ལངས་ཏེ་
s’en alla.
	སོང་ངོ་། །


Ensuite, plus tard, le Bienheureux resta à Rājagṛha tant qu’il en eut envie (lit. que ça lui plaisait) et
	དེ་ནས་ཕྱི་ཞིག་ན་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ཏུ་ཇི་སྲིད་དགྱེས་པའི་བར་དུ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དུ།>བཞུགས་ནས་
il revêtit les habits monastiques et
	ཆོས་གོས་གསོལ་ཏེ་
il prit son bol à aumône et
	ལྷུང་བཟེད་བསྣམས་ནས་
avec un groupe de moines pour le servir,
	དགེ་སློང་གི་ཚོགས་ཀྱིས་ཞམ་རིང་བྱས་ཏེ།
précédé de la saṅgha des moines,
	དགེ་སློང་གི་དགེ་འདུན་གྱིས་<«གཡུང་»«པེ་»གྱི།>མདུན་དུ་བདར་ནས་
il voyagea et se rendit à l’endroit où se trouvait Kauśāmbī. Alors,
	ཀཽ་ཤཱཾ་བཱི་ག་ལ་བ་<«གཡུང་»«པེ་»བར།>དེར་རྒྱུ་ཞིང་གཤེགས་པ་ལས་


il alla progressivement au pays de Kauśāmbī et
	མཐར་གྱིས་ཀཽ་ཤཱཾ་བཱིར་བྱོན་ཏེ།
à Kauśāmbī, il demeura dans le jardin du père de famille Ghoṣila.
	ཀཽ་ཤཱཾ་བཱི་ན་ཁྱིམ་བདག་གདངས་ལས་རིག་གི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ། །
Ensuite, Udayin, le roi de Vatsa, que « le Bienheureux a voyagé à travers le pays de Vatsa et
	དེ་ནས་བད་སའི་རྒྱལ་པོ་འཆར་ཀས་བཅོམ་ལྡན་འདས་པད་མའི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»སའི།>ལྗོངས་རྒྱུ་ཞིང་གཤེགས་ཏེ།
il est arrivé à Kauśāmbī et
	ཀཽ་ཤཱཾ་བཱིར་བྱོན་ནས་<«ཞོལ་»པས།>
à Kauśāmbī, il demeure dans le jardin du père de famille Ghoṣila »,
	ཀཽ་ཤཱཾ་བཱི་ན་ཁྱིམ་བདག་གདངས་ལས་རིག་གི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་ཞེས་
il l’entendit.
	ཐོས་སོ། །


L’ayant entendu,
	ཐོས་ནས་ཀྱང་
il se dirigea et alla à l’endroit où se trouvait le Bienheureux et
	བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་
il se prosterna devant le Bienheureux en touchant ses pieds de sa tête et
	བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་
il s’assit auprès (lit. d’un côté) de lui.
	ཕྱོགས་གཅིག་ཏུ་འདུག་གོ། །


S’étant assis auprès de lui (lit. d’un côté),
	ཕྱོགས་གཅིག་ཏུ་འདུག་ནས་
le Bienheureux instruisit parfaitement Udayin, le roi de Vatsa, par un discours sur le Dharma,
	བཅོམ་ལྡན་འདས་ཀྱིས་བད་སའི་རྒྱལ་པོ་འཆར་ཀ་ཆོས་ཀྱི་གཏམ་གྱིས་ཡང་དག་པར་<«གཡུང་»–པར།>བསྟན།
il le lui fit assimiler en entier,
	ཡང་དག་པར་འཛིན་དུ་བཅུག །<«གཡུང»«ལི་»«པེ་»«ཅོ་»འཇུག>
l’encouragea grandement et
	ཡང་དག་པར་གཟེངས་བསྟོད<«གཡུང་»«པེ་»བཟེང་སྟོད།>།
le réjouit entièrement.
	ཡང་དག་པར་དགའ་བར་མཛད་དོ། །


Il l’instruisit parfaitement par de nombreux discours sur le Dharma,
	ཆོས་ཀྱི་གཏམ་རྣམ་གྲངས་དུ་མས་ཡང་དག་པར་བསྟན།
il les lui fit assimiler en entier,
	ཡང་དག་པར་འཛིན་དུ་བཅུག །<«གཡུང་»གཅུག>
l’encouragea grandement et
	ཡང་དག་པར་གཟེངས་<«གཡུང་»བཟེངས «པེ་»བཟེང་པ།>བསྟོད།
le réjouit entièrement. Puis,
	ཡང་དག་པར་དགའ་བར་མཛད་ནས་
il resta sans rien dire.
	ཅང་མི་གསུང་བར་བཞུགས་སོ། །


Ensuite, Udayin, le roi de Vatsa, comprit que le discours du Bienheureux était terminé et
	དེ་ནས་བད་<«གཡུང་»བལ།>སའི་རྒྱལ་པོ་འཆར་<«ཁུ་»ཆར།>ཀས། བཅོམ་ལྡན་འདས་ཀྱི་གཏམ་གྱི་མཇུག་<«གཡུང་»འཇུག>རྫོགས་པར་རིག་ནས།
il se leva de son siège et
	སྟན་ལས་ལངས་ཏེ་
[replia] son vêtement supérieur sur une épaule et le laissa retomber [devant lui] et
	བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་<«གཡུང་»བཟར།>ནས།
joignit les mains et s’inclina en direction du Bienheureux et
	བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དེར།>ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་<«ཁུ་»བདུད།>དེ།
dit ceci au Bienheureux : «
	བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
Bienheureux,
	བཅོམ་ལྡན་འདས་
quelle [réponse] donneriez-vous [à l’offre] de recevoir de ma part les vêtements, la nourriture, les couvertures, les sièges, les médicaments et les fournitures médicales, [vous] et la saṅgha des moines pendant trois lunes pleines ? »
	དགེ་སློང་གི་དགེ་འདུན་དང་བཅས་པར་དགུང་ཟླ་གསུམ་གྱི་བར་ཏུ་བདག་ལས་ན་<«གཡུང་»«པེ་»ནམ།>བཟའ་དང་ཞལ་ཟས་དང་གཟིམས་ཆ་དང་<«གཡུང་»དབ།>གདན་དང་སྙུན་<«གཡུང་»སྐུས།>གསོས་དང་སྨན་ཟོང་རྣམས་བཞེས་པར་ཅི་གནང་ཞེས་
demanda-il.
	གསོལ་ཏོ། །
Ensuite, le Bienheureux accepta en ne disant rien à Udayin, le roi de Vatsa.
	དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་<«སྣར་»«ཞོལ་»ཀྱི།>བད་སའི་རྒྱལ་པོ་འཆར་ཀ་ལ་ཅང་མི་གསུང་བས་གནང་ངོ་། །
Alors, Udayin, le roi de Vatsa, vit que le Bienheureux avait accepté en ne lui disant rien. Puis,
	དེ་ནས་བད་སའི་རྒྱལ་པོ་འཆར་ཀས་བཅོམ་ལྡན་འདས་ཀྱིས་ཅང་མི་གསུང་བས་གནང་བར་<«གཡུང་»བབ།>རིག་ནས།


il fit porter (lit. se procurer) tout le nécessaire (lit. tous les objets) dans le jardin du père de famille Ghoṣila et
	ཁྱིམ་བདག་གདངས་ལས་རིག་གི་ཀུན་དགའ་ར་བར་ཡོ་བྱད་ཐམས་ཅད་སྦྱར་ནས།
il servit le Bouddha et le reste de la saṅgha des moines pendant trois lunes pleines en [offrant] tout le nécessaire. Puis,
	སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་ལ་ཟླ་བ་གསུམ་གྱི་བར་དུ་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་བསྙེན་<«གཡུང་»བརྙེན། «ལི་»«པེ་»«སྣར་»«ཅོ་»–ཀྱིས།>བཀུར་བྱས་ནས།
le dernier jour, il offrit au Bienheureux un habit [en étoffe] qui-vaut-cent-mille[-kārshāpaṇa] (lit. de cent mille).
	ཐ་མའི་ཉིན་པར་བཅོམ་ལྡན་འདས་ལ་ན་བཟའ་འབུམ་རི་བ་ཕུལ་ལོ། །
Aux autres moines, il leur offrit à chacun une paire de tissus et
	དགེ་སློང་གཞན་དག་ལ་ཡང་རེ་རེ་ལ་རས་ཟུང་རེ་ཕུལ་ནས་
s’en alla.
	སོང་ངོ་། །


Quant à lui, il allait de temps en temps auprès du Bienheureux et
	དེ་ཡང་དུས་དུས་སུ་བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་སོང་ནས་
écoutait le Dharma.
	ཆོས་མཉན་<«གཡུང་»«པེ་»ཉན།>པར་བྱེད་དོ། །
Après avoir écouté le Dharma,
	བཅོམ་ལྡན་འདས་ལས་ཆོས་མཉན་ནས་
il allait expressément auprès de l’honorable Piṇḍola­bhāradvāja et de personne d’autre (lit. lui seul) pour lui rendre hommage.
	ལྷག་པར་ཡང་ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་འབའ་ཞིག་གི་ཐད་དུ་བསྙེན་<«ཞོལ་»ཉན། «གཡུང་»བརྙན།>བཀུར་བྱ་བའི་ཕྱིར་འགྲོ་བར་བྱེད་དོ། །


Ensuite, les moines virent ceci et
	དེ་ནས་དགེ་སློང་རྣམས་ཀྱིས་དེ་མཐོང་ནས་
ils se demandèrent pourquoi (lit. ils eurent un doute) et
	ཐེ་ཙོམ་<«སྣར་»«ཞོལ་»ཚོམ།>སྐྱེས་ཏེ་
« Pourquoi ce roi rend-il expressément hommage à l’honorable Piṇḍola­bhāradvāja et à personne d’autre (lit. lui seul) ? » se demanèrent-ils et
	རྒྱལ་པོ་འདི་ཅིའི་ཕྱིར། ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་འབའ་ཞིག་ལ་ལྷག་པར་བཀུར་སྟི་བྱེད་ཞིག་<«གཡུང་»«ལི་»«སྣར་»ཞི།>གུ་སྙམ་ནས་
on leur raconta (lit. ils entendirent) cette histoire dans les détails (lit. vastement).
	དེ་དག་གིས་གཏམ་དེ་རྒྱས་པར་ཐོས་སོ། །


L’ayant entendue,
	ཐོས་ནས་ཀྱང་
ils demandèrent au Bienheureux et
	བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏེ<«ཅོ»ཏོ།>།
dirent ceci : «
	འདི་སྐད་ཅེས་སྨྲས་སོ། །
Vénérable,
	བཙུན་པ་
Udayin, le roi de Vatsa, se trouvait auprès de l’honorable Piṇḍola­bhāradvāja avec des pensées d’aversion et
	བད་སའི་རྒྱལ་པོ་འཆར་ཀས་རབ་ཏུ་སྡང་བའི་སེམས་ཀྱིས། ཚེ་དང་ལྡན་པ་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛའི་ཐད་དུ་མཆིས་ནས།
à cause de ça (lit. sur cette base), la lumière a disparue et
	གཞི་དེས་ན་དེའི་འོད་མ་མཆིས་པར་གྱུར་ཏེ་
il [allait] être englouti dans le sol, puis
	དོག་ས་ལ་ཡང་དེའུ་ནུབ་པ་ལས།
au moment où il a à nouveau empli son cœur de joie, cette lumière est réapparue. Puis,
	གང་གི་ཚེ་དེས་སླར་སེམས་དགའ་བ་བསྐྱེད་པ་<«གཡུང་»སྐྱེད་པའི། «པེ་»སྐྱེད་པ།>དེའི་ཚེ་འོད་དེ་ཡང་སླར་བྱུང་བར་གྱུར་ལ།
la crevasse (lit. le sol fendu) s’est refermé. Posez-y votre regard (lit. regardez). »
	དོག་ས་གས་པ་ཡང་སླར་འབྱོར་པར་<«གཡུང་»«ལི་»«པེ་»«སྣར་»པ། «ཅོ་»–པར།>གྱུར་པ་ལ་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»–ལ།>གཟིགས་ལགས།


Le Bienheureux dit : «
	བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
Moines,
	དགེ་སློང་དག་
ceci, ce n’est pas uniquement maintenant [que ceci est arrivé].
	དེ་ནི་ད་ལྟར་འབའ་ཞིག་མ་ཡིན་ཏེ།
Similairement (lit. comme ceci), dans le passé aussi, le roi Meru régnait dans la ville nommée Riz-Florissant et
	འདི་ལྟར་འདས་པའི་དུས་ན་ཡང་གྲོང་ཁྱེར་འབྲས་འཕེལ་ཞེས་བྱ་བ་ན་རྒྱལ་པོ་ལྷུན་པོ་ཞེས་བྱ་བ་རྒྱལ་པོ་བྱེད་དེ།
pendant son règne, le [royaume] abondait de richesses, de bonheur, de récoltes fertiles, d’hommes de science et de sujets. Il était exempt de conflits et de querelles. Il n’y avait pas de luttes, de divisions, de voleurs, de cambrioleurs, de famine ni de maladies. De plus,
	དེའི་རིང་ལ་འབྱོར་པ་དང་རྒྱས་པ་དང་བདེ་བ་དང་ལོ་<«གཡུང་»«པེ་»–ལོ།>ལེགས་པ་དང་སྐྱེ་བོ་དང་མི་མང་པོས་<«གཡུང་»སྤོས།>གང་བ་དང་། རྩོད་<«གཡུང་»བརྩོད།>པ་དང་འཐབ་པ་ཞི་བ་དང་འཁྲུག་པ་དང་ནང་འཁྲུག་དང་ཆོམ་<«གཡུང་»ཆ།>རྐུན་དང་མུ་གེ་དང་ནད་རྣམས་<«སྣར་»«ཞོལ»–རྣམས།>མེད་པ་དང་།
le royaume (lit. il) se trouvait en possession de riz, de cannes à sucre, de vaches et de buffles.
	འབྲས་སཱ་<«གཡུང་»«པེ་»ས།>ལུ་དང་བུ་རམ་ཤིང་<«གཡུང་»+ཤང་།>དང་བ་ལང་དང་མ་ཧེ་<«གཡུང་»ཉ།>དང་ལྡན་པར་འདུག་སྟེ།
il régnait en accord avec le Dharma comme il aurait pris soin de son unique enfant bien-aimé.
	བུ་གཅིག་པ་སྡུག་པ་ལ་བྱ་བ་བཞིན་དུ་ཆོས་བཞིན་དུ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ཆོས་བཞིན་དུ།>རྒྱལ་སྲིད་<«གཡུང་»–སྲིད།>བྱེད་དོ། །


Ensuite, ce prêtre-conseiller de ce roi prit une épouse quand il arriva (lit. tomba) à l’âge de se marier et
	དེ་ནས་རྒྱལ་པོ་དེའི་མདུན་ན་འདོན་དེས། ཐབས་ཟླར་བབ་པ་ལས་ཆུང་མ་བླངས་ནས་
avec elle, ils se divertirent, ils [apprirent] à s’aimer et laissèrent libre cours à leurs envies et de ce fait,
	དེ་དེ་དང་ལྷན་ཅིག་རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་པ་ལས་
plus tard, son épouse tomba enceinte et
	ཕྱིས་རེ་ཞིག་ན་དེའི་ཆུང་མ་ལ་བུ་ཆགས་ནས་


après que soient passés neuf ou dix mois,
	དེ་<«གཡུང་»«པེ་»ངད། «ཁུ་»ན་དེ།>ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་
un fils au corps harmonieux (lit. noble), qui était beau et agréable au regard naquit, et
	ཁྱེའུ་གཟུགས་བཟང་ཞིང་བལྟ་ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་ནས།
la fête de sa naissance fut faite [de manière] grandiose (lit. vastement) et
	དེའི་བཙས་སྟོན་རྒྱས་པར་བྱས་ཏེ།
on lui donna un nom en accord avec sa caste. Puis,
	རིགས་དང་འཐུན་པར་མིང་བཏགས་<«གཡུང་»བརྟགས།>ནས།
il se développa au fil du temps grâce à du lait, du yaourt, du beurre, du beurre purifié (lit. fondu) et du beurre sur-purifié (lit. l’essence du beurre). Ainsi,
	འོ་མ་དང་ཞོ་དང་མར་དང་ཞུན་མར་དང་མར་གྱི་ཉིང་གུས་བསྐྱེད་བསྲིངས་<«གཡུང་»«པེ་»སྙིང་ཀུས་སྐྱེད་སྲིངས། «ལི་»«སྣར་»«ཅོ་»སྙིང་གུས་སྐྱེད་བསྲིངས། «ཞོལ་»སྙིང་ཁུས་སྐྱེད་བསྲིངས།>ཏེ།


lorsqu’il eut grandi, il apprit les lettres, la conduite et le comportement d’un brahmane, l’énonciation de /oṁ/, l’énonciation de /bho/, l’hygiène, le rituel, la récolte des cendres, la manipulation (lit. tenir) du vase [des ablutions], le Ṛg Veda, le Yajur Veda, le Sāma Veda, le Atharva Veda. [il apprit aussi] comment réaliser les [rites] sacrificiels, faire réaliser les [rites] sacrificiels, donner, [faire] recevoir, réciter et faire réciter. Ensuite,
	དེ་གང་གི་ཚེ་ཆེར་སྐྱེས་པ་དེའི་ཚེ་ཡི་གེ་དང་བྲམ་ཟེའི་སྤྱོད་ལམ་དང་སྤྱོད་པ་དང་ཨོཾ་<«གཡུང་»སོ། «པེ་»ཨོམ>ཞེས་བྱ་བ་དང་། བྷོ་ཞེས་བྱ་བ་དང་། གཙང་[28b]སྦྲ་དང་ཆོ་ག་དང་། ཐལ་བ་བླང་བ་དང་། རིལ་བ་ཐོགས་པ་དང་། ངེས་བརྗོད་ཀྱི་རིག་བྱེད་དང་། མཆོད་སྦྱིན་གྱི་རིག་བྱེད་དང་། སྙན་<«ཅོ་»སྙིན།>ཚིག་གི་རིག་བྱེད་དང་། སྲིད་སྲུང་གི་རིག་བྱེད་དང་། མཆོད་སྦྱིན་བྱ་བ་དང་། མཆོད་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཆོས།>སྦྱིན་བྱེད་དུ་གཞུག་<«གཡུང་»བཞུག>པ་དང་། སྦྱིན་པ་དང་། བླང་བ་དང་། ཁ་ཏོན་བྱ་བ་དང་། ཁ་ཏོན་སློབ་ཏུ་གཞུག་པའི་ཐབས་བསླབས་ནས།
il devint un brahmane versé dans les six activités brahmaniques et
	ལས་རྣམ་པ་དྲུག་ལ་མཁས་པའི་བྲམ་ཟེར་གྱུར་ཏེ།
il maîtrisa progressivement les dix-huit sciences.
	དེ་མཐར་གྱིས་རིག་པའི་གནས་བཅྭ་<«གཡུང་»«པེ་»«ཁུ་»བཙོ། «སྣར་»«ཅོ་»«ཞོལ་»བཅོ།>བརྒྱད་ལ་བྱང་བར་གྱུར་ཏོ། །


Plus tard, il vit son père régner (lit. tenir le pouvoir royal) en accord avec la religion et [aussi] en désaccord avec la religion.
	ཕྱི་<«གཡུང་»«པེ་»ཕྱིས།>ཞིག་ན་དེས་བདག་གི་ཕ་ཆོས་དང་། ཆོས་མ་ཡིན་པས་རྒྱལ་སྲིད་འཛིན་པ་མཐོང་ངོ་། །
L’ayant vu,
	མཐོང་ནས་ཀྱང་
il pensa : «
	དེས་བསམས་པ་
Après le décès de mon père, ce sera mon tour (lit. mon intervalle) de régner sans couronne. De ce fait,
	ཕ་ཤི་བའི་འོག་ཏུ་བདག་གི་ཅོད་<«ཅོ་»གི་ཅོན། «ཁུ་»གིས་ཅོད།>པན་མེད་པའི་རྒྱལ་སྲིད་འཛིན་པའི་བར་དུ་གྱུར་གྱིས<«ཞོལ་»འགྱུར་གྱི།>།
je vais délaisser la vie de famille et
	བདག་གིས་ཁྱིམ་ན་གནས་པ་བཏང་ལ་
je m’établirai dans la forêt »,
	ནགས་འདབ་ཏུ་<«གཡུང་»«པེ་»འདབ་ཏུ། «ལི་»«ཅོ་»འདབ་དུ། «ཞོལ་»འདབས་སུ།>གནས་བཅའ་བར་བྱའོ་སྙམ་དུ་
pensa-t-il. Puis,
	བསམས་ནས་
il demanda [la permission] à ses parents et
	ཕ་མ་ལ་<«གཡུང་»–ལ།>གསོལ་ཏེ་
il s’établit dans la forêt.
	ནགས་འདབ་ཏུ་<«ཞོལ་»འདབས་སུ།>གནས་བཅས་སོ། །
Après qu’il y soit parti,
	དེ་དེར་སོང་ནས་
il développa les quatre concentrations et les cinq clairvoyances.
	བསམ་<«ལི་»«ཅོ་»བསམས།>གཏན་བཞི་དང་མངོན་པར་ཤེས་པ་ལྔ་བསྐྱེད་དོ། །


Ensuite, plus tard, il partit au palais royal Riz-Florissant et
	དེ་ནས་ཕྱི་ཞིག་ན་དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དེ།>རྒྱལ་པོའི་ཕོ་བྲང་འབྲས་འཕེལ་དུ་ཕྱིན་ནས།
son père construisit dans son parc d’agrément une hutte de branches et de feuilles pour son fils et
	དེའི་ཕས་བུ་དེའི་ཕྱིར་བདག་གི་སྐྱེད་མོས་<«གཡུང་»བསྐྱེད་མོད། «ལི་»«ཅོ་»བསྐྱེད་མོས། «པེ་»བསྐྱད་མོས། «ཞོལ་»སྐྱེད་མོས།>ཚལ་དུ་ཡལ་ག་དང་ལོ་མའི་སྤྱིལ་པོ་ཕུབ་ནས་
le servit [en lui donnant] tous les objets nécessaires [à la vie quotidienne]. Puis,
	ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་བསྙེན་བཀུར་བྱས་ཏེ།
d’innombrables (lit. une diversité de) personnes venaient régulièrement chez lui et
	དེ་ལ་དུས་དུས་སུ་སྐྱེ་བོ་ཕལ་པོ་ཆེ་འདོང་ཞིང་
écoutaient le Dharma.
	ཆོས་ཉན་པར་བྱེད་དོ། །


Ensuite, plus tard, le roi Meru apprêta à nouveau les quatre parties de son armée et
	དེ་ནས་ཕྱི་ཞིག་ན་རྒྱལ་པོ་ལྷུན་པོས་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་གོ་བསྐོན་<«ཁུ་»བསྒོན།>ནས་
partit à la chasse. À ce moment,
	རི་དགས་ཤོར་<«ཞོལ་»བཤོར།>དུ་སོང་བ་དང་།
le roi vit que ces innombrables (lit. cette diversité de) personnes allaient vers le parc d’agrément du prêtre-conseiller.
	རྒྱལ་པོས་སྐྱེ་བོ་ཕལ་པོ་<«ཅོ་»–པོ།>ཆེ་མདུན་ན་འདོན་གྱི་སྐྱེད་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»བསྐྱེད།>མོས་ཚལ་དུ་འདོང་བ་མཐོང་ངོ་། །
L’ayant vu,
	མཐོང་ནས་ཀྱང་
« Où va ce groupe de personnes ? »
	སྐྱེ་བོའི་ཚོགས་འདི་དག་གར་འདོང་ཞེས་
demanda-t-il.
	དྲིས་སོ། །
les ministres lui répondirent : «
	བློན་པོ་རྣམས་ཀྱིས་གསོལ་པ།
Deva,
	ལྷ་
ce fils du prêtre-conseiller s’est retiré du monde et
	མདུན་ན་འདོན་གྱི་བུ་དེ་རབ་ཏུ་བྱུང་སྟེ་
il en est venu à [posséder] de grands pouvoirs surnaturels et [avoir] de grands pouvoirs. Puis,
	དེ་ནི་རྫུ་འཕྲུལ་ཆེ་ཞིང་མཐུ་<«ལི་»«ཅོ་»མཐུའ།>ཆེ་བར་ཡང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»–ཡང་།>གྱུར་ཏེ་
ces [personnes] sont [là] pour lui rendre visite. »
	འདི་དག་ནི་དེ་ལ་བལྟ་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»ལྟ། «སྣར་»ལ་ལྟ།>བའི་སླད་དུ་མཆི་བ་ལགས་སོ། །


Alors, le roi pensa : «
	དེ་ནས་རྒྱལ་པོས་བསམས་པ།
Lui, il est aussi [quelqu’un que] je porte dans mon cœur (lit. il est agréable à mon cœur), [que] j’apprécie, [qui est] un précepteur [pour moi] et qui est [quelqu’un] à qui je pense. De ce fait,
	དེ་ནི་ང་ཡི་<«སྣར་»«ཞོལ་»ངའི།>ཡང་སྙིང་དུ་སྡུག་པ་དང་ཡིད་དུ་འོང་བ་དང་། མཁན་པོ་དང་དྲན་པར་བྱ་བ་ཡིན་གྱིས་<«ཞོལ་»གྱི།>
moi aussi, je vais le voir »,
	ང་ཡང་དེ་བལྟ་བའི་ཕྱིར་འགྲོའོ་སྙམ་དུ་
pensa-t-il. Puis,
	བསམས་ནས།
le roi se rendit à l’endroit où était ce ṛṣi. À ce moment,
	རྒྱལ་པོ་དེ་<«ཅོ་»དྲེ།>དྲང་སྲོང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+དེ།>ག་ལ་བ་དེར་སོང་བ་དང་།
ce ṛṣi le vit et
	དྲང་སྲོང་དེས་དེ་མཐོང་ནས་
ne le reçut même pas (lit. même le recevoir, il ne le reçut pas),
	བསུ་ཡང་མ་བསུ་<«ཞོལ་»བསུས།>
et ne se leva même pas (lit. même se lever, il ne se leva pas).
	ལངས་ཀྱང་མ་ལངས་སོ། །


Ensuite, dès qu’il eut vu ceci, le roi fut écrasé par une grande colère et
	དེ་ནས་དེ་མཐོང་མ་ཐག་ཏུ་རྒྱལ་པོ་དེ་ཁྲོ་བ་ཆེན་པོས་ནོན་ནས།
« Lui, il est le fils du prêtre-conseiller de mon royaume (lit. pays/région), et
	འདི་ང་ཡི་<«ཞོལ་»ངའི།>ཡུལ་ན་འདུག་པའི་<«གཡུང་»བ། «ལི་»«པེ་»«སྣར་»«ཅོ་»པ།>མདུན་ན་འདོན་གྱི་བུ་ཡིན་ལ།
il ne m’a même pas reçu lorsque je suis arrivé,
	ང་འོངས་ན་བསུ་ཡང་མ་བསུ་<«ཞོལ»བསུས>
il ne s’est même pas levé non plus. Donc
	ལངས་ཀྱང་མ་ལངས་ཀྱིས་<«ཞོལ་»ཀྱི།>
je vais couper sa tête et
	འདིའི་མགོ་བོ་བཅད་དེ་
je la jetterai »,
	བོར་རོ་སྙམ་དུ་


pensa-t-il. Alors,
	བསམས་པ་དང་།
la lumière que le corps de ce roi émanait a disparue au moment où il a développé cette pensée.
	རྒྱལ་པོ་དེའི་ལུས་ལས་འོད་འབྱུང་བ་དེ་དེས་སེམས་བསྐྱེད་མ་ཐག་ཏུ་འོད་མེད་པར་གྱུར་ཏོ། །
Le sol se fendit aussi et
	ས་ཡང་གས་ཏེ་
il était sur le point d’y sombrer. À ce moment,
	དེར་ནུབ་ཏུ་བྱེད་པ་དང་
dès qu’il vit ceci, ce roi généra une grande peur et
	དེ་མཐོང་མ་ཐག་ཏུ་རྒྱལ་པོ་དེ་འཇིགས་པ་ཆེན་པོ་སྐྱེས་ཏེ།
à propos de (lit. à) ce ṛṣi, « Il [possède] de gands pouvoirs surnaturels et
	དྲང་སྲོང་དེ་ལ་འདི་ནི་རྫུ་འཕྲུལ་ཆེ་ཞིང་
il est quelqu’un d’une grande puissance », pensa-t-il. Puis,
	མཐུ་ཆེ་བ་ཞིག་ཡིན་ནོ་སྙམ་ནས་
il ressentit une grande joie [à son égard].
	དགའ་བ་ཆེན་པོ་སྐྱེས་སོ། །


Ensuite, il se prosterna à ses pieds et
	དེ་ནས་དེས་དེའི་རྐང་པ་ལ་ཕྱག་འཚལ་ནས་
demanda son pardon.
	བཟོད་པ་གསོལ་ཏོ། །
Alors, le ṛṣi dit : «
	དེ་ནས་དྲང་སྲོང་གིས་སྨྲས་པ།
Grand roi,
	རྒྱལ་པོ་ཆེན་པོ་
moi, je vous pardonne, mais
	ངས་ནི་བཟོད་མོད་ཀྱི་
par contre (lit. pourtant), demandez pardon à votre propre esprit »,
	འོན་ཀྱང་རང་གི་སེམས་ལ་བཟོད་པ་གསོལ་ཅིག་ཅེས་
dit-il.
	བྱས་སོ། །


Ensuite, le roi prit peur et
	དེ་ནས་རྒྱལ་པོ་སྐྲག་ནས་
dit à ce ṛṣi : «
	དྲང་སྲོང་དེ་ལ་སྨྲས་པ།
Ṛṣi,
	དྲང་སྲོང་
risquerais-je de déchoir du [rang] de roi ou d’avoir un obstacle à ma vie ? »
	བདག་རྒྱལ་སྲིད་ལས་ཉམས་པའམ་སྲོག་གི་བར་ཆད་དུ་མི་འགྱུར་ལགས་གྲང་།
Le ṛṣi dit : «
	དྲང་སྲོང་གིས་སྨྲས་པ།
Grand roi,
	རྒྱལ་པོ་ཆེན་པོ་
N’ayez pas peur.
	མ་སྐྲག་ཤིག །
Vous ne serez pas déchu du [rang] de roi, et
	ཁྱོད་རྒྱལ་སྲིད་ལས་ཀྱང་ཉམས་པར་མི་འགྱུར་ལ་
vous n’aurez pas d’obstacle à votre vie non plus.
	སྲོག་གི་བར་ཆད་དུ་ཡང་མི་འགྱུར་རོ། །
Ceci étant,
	དེ་ལྟ་མོད་ཀྱི་
puisque vous avez eut de l’animosité envers moi, pour cette raison votre lumière a disparut et
	ཁྱོད་ཀྱིས་བདག་ལ་སེམས་སྡང་བར་བྱས་པ་དེས་ན་ཁྱོད་ཀྱི་འོད་དེ་མེད་པར་གྱུར་ལ་
le sol s’est fendu.
	ས་ཡང་གས་པར་གྱུར་ཏོ། །
Grand roi,
	རྒྱལ་པོ་ཆེན་པོ་
si vous emplissez à nouveau votre cœur de joie à ma pensée, votre lumière réapparaîtra comme auparavant. »
	ཁྱོད་ཀྱིས་སླར་བདག་ལ་དགའ་བའི་སེམས་བསྐྱེད་ན་ནི། ཁྱོད་ཀྱི་འོད་དེ་སླར་སྔ་མཁོ་བཞིན་དུ་འབྱུང་བར་འགྱུར་རོ། །
Ensuite, dès qu’il eut entendu ceci, le roi emplit son cœur de joie à la pensée du ṛṣi et
	དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་རྒྱལ་པོ་དེས་དྲང་སྲོང་དེ་ལ་སེམས་དགའ་བ་སྐྱེས་ནས།
sa lumière réapparut comme auparavant et
	དེའི་འོད་དེ་སྔ་མཁོ་བཞིན་དུ་བྱུང་བར་གྱུར་ལ།
le sol se referma comme avant.
	ས་ཡང་སླར་འབྱོར་བར་གྱུར་ཏོ། །


Moines,
	དགེ་སློང་དག་
qu’en pensez-vous ?
	ཇི་སྙམ་དུ་སེམས།
À cette époque, celui qui était le ṛṣi est Piṇḍola­bhāradvāja lui-même.
	དེའི་ཚེ་དྲང་སྲོང་དུ་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་པིཎྜོ་ལ་བ་ར་དྷྭ་ཛ་འདི་ཉིད་ཡིན་ནོ། །
Celui qui était le roi Meru est Udayin, le roi de Vatsa lui-même. De plus,
	རྒྱལ་པོ་ལྷུན་པོར་གྱུར་པ་དེ་ནི་བད་སའི་རྒྱལ་པོ་འཆར་ཀ་འདི་ཉིད་ཡིན་ཏེ།


à cette époque aussi, il a eu de l’animosité envers lui à cause de quoi son halo de lumière a disparu et
	དེའི་ཚེ་ཡང་འདིས་དེ་ལ་སེམས་སྡང་བར་བྱས་པས་དེའི་འོད་ཀྱི་དཀྱིལ་འཁོར་མེད་པར་གྱུར་ལ་
le sol s’est fendu.
	ས་ཡང་གས་པར་གྱུར་ཏོ། །
Au moment où son cœur fut à nouveau empli de joie, ce halo de lumière est réapparu, puis
	གང་གི་ཚེ་ཕྱིར་སེམས་དགའ་བ་བསྐྱེད་པ་དེའི་ཚེ་ནི་འོད་ཀྱི་དཀྱིལ་འཁོར་དེ་ཡང་བྱུང་ལ།
la crevasse (lit. le sol fendu) se referma comme avant.
	ས་གས་པ་ཡང་ཕྱིར་འབྱོར་བར་གྱུར་ཏོ། །


Maintenant aussi, il a eu de l’animosité envers lui à cause de quoi sa lumière a disparu et
	ད་ལྟར་ཡང་འདིས་དེ་ལ་སེམས་སྡང་བར་བྱས་པས་འདིའི་འོད་ཀྱང་མེད་པར་གྱུར་ལ་
le sol s’est aussi fendu.
	ས་ཡང་གས་སོ། །
Au moment où son cœur fut à nouveau empli de joie, son halo de lumière est réapparu et
	གང་གི་ཚེ་འདིས་དེ་ལ་སེམས་དགའ་བ་བསྐྱེད་པ་དེའི་ཚེ་ནི་འདིའི་འོད་ཀྱི་དཀྱིལ་འཁོར་ཡང་བྱུང་བར་གྱུར་ལ་
la crevasse (lit. le sol fendu) se referma (lit. recolla).
	ས་གས་པ་<«གཡུང་»«མི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–གས་པ།>ཡང་འབྱོར་བར་གྱུར་ཏོ།། །།