Les cent karmas
	ལས་བརྒྱ་ཐམ་པ།
Troisième feuillet
	བམ་པོ་གསུམ་པ།
Celle nommée Kṣemā
	བདེ་བྱེད་མ་ཞེས་བྱ་བ་<«གཡུང་»བ། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»པ།>ནི།
Cette histoire [fut contée] alors que le Bienheureux séjournait à Śrāvastī.
	གླེང་<«ལི་»གླིང་།>གཞི་མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ།
À cette époque, le roi Prasenajit régnait (lit. faisait le roi) et
	དེའི་ཚེ་མཉན་དུ་ཡོད་པ་ན་རྒྱལ་པོ་གསལ་རྒྱལ་རྒྱལ་པོ་བྱེད་ལ།
à Vārāṇasī, le roi nommé Brahmadatta régnait (lit. faisait le roi). Ainsi,
	བཱ་རཱ་ཎ་སཱི་ན་ནི་རྒྱལ་པོ་ཚངས་པས་བྱིན་ཞེས་བྱ་བ་རྒྱལ་པོ་བྱེད་པ་ལས་<«ཁུ་»ལ།>
eux deux devinrent ennemis et
	དེ་གཉིས་ཕན་ཚུན་མི་འཐུན་པར་གྱུར་ཏེ།
de manière réccurente (lit. à moment [et] moment), ils faisaient périr de nombreuses êtres.
	དུས་དུས་སུ་སྐྱེ་བོ་མང་པོ་ཁ་འདོག་<«གཡུང་»དོག>པར་བྱེད་དོ། །
Ensuite, plus tard, le roi Brahmadatta apprêta les quatre partie de son armée et
	དེ་ནས་ཕྱི་ཞིག་ན་རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱིས་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་གོ་བསྐོན་ཏེ་
alla dans le pays de Kośala, puis
	ཀོ་<«གཡུང་»«པེ་»ཀོ། «གཡུང་»«པེ་»ཀ>ས་ལའི་ཡུལ་དུ་སོང་ནས་
établirent leur camp près de la rivière Ajiravatī. Puis,
	ཆུ་ཀླུང་ཁང་ལྡན་གྱི་འགྲམ་དུ་ཕྲུ་མ་བཏབ་སྟེ་
ils s’y installèrent.
	འཁོད་དོ། །
Le roi Prasenajit, que le roi Brahmadatta avait apprêté les quatre parties de son armée et
	རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་ཀྱང་རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱིས་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་གོ་བསྐོན་ནས།
[qu’]il venait lui livrer bataille,
	བདག་དང་གཡུལ་འགྱེད་དུ་འོངས་སོ་ཞེས་
il l’entendit.
	ཐོས་སོ། །
L’ayant entendu,
	ཐོས་ནས་
il apprêta lui aussi les quatre partie de son armée et
	དེས་ཀྱང་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་གོ་བསྐོན་ནས་
il alla livrer bataille au roi de Kāśi et
	ཀཱ་ཤིའི་རྒྱལ་པོ་དང་གཡུལ་འགྱེད་དུ་སོང་སྟེ།
lui aussi établit son camp près de la rivière Ajiravatī. Puis,
	དེས་ཀྱང་ཆུ་ཀླུང་<«གཡུང་»–ཆུ། «པེ་»ཆུ་ལུང་།>ཁང་ལྡན་གྱི་འགྲམ་དུ་ཕྲུ་མ་བཏབ་སྟེ་
il s’y installa.
	འཁོད་དོ། །
Ensuite, puisqu’ils étaient tous les deux installés là, ils firent périr de chaque côté de nombreux êtres.
	དེ་ནས་དེ་གཉིས་དེ་ན་འཁོད་པས་ཕན་ཚུན་དུ་སྐྱེ་བོ་མང་པོ་ཁ་འདོག་པར་བྱེད་དོ། །
Ils étaient tous deux puissants et difficiles à vaincre. Ainsi,
	དེ་གཉིས་ཀ་ཡང་མཐུ་ཆེ་ཞིང་ཚུགས་པར་དཀའ་བ་ཡིན་ཏེ།
ni l’un ni l’autre ne prenait le dessus et
	དེ་གཉིས་གཅིག་གིས་གཅིག་མི་ཐུབ་ཅིང་
ils se maintenaient [ainsi].
	འདུག་གོ། །
Ensuite, plus tard, alors qu’ils étaient installés de cette manière, une fille au corps harmonieux (lit. noble), qui était belle et agréable au regard naquit [dans la famille] du roi Prasenajit.
	དེ་ནས་ཕྱི་ཞིག་ན་དེ་ཁོ་ན་འཁོད་བཞིན་དུ་རྒྱལ་པོ་གསལ་[33a]རྒྱལ་གྱི་བུ་མོ་གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་སོ། །
Un fils au corps harmonieux (lit. noble), qui était beau et agréable au regard naquit [dans la famille] de Brahmadatta le roi de Kāśi. Alors,
	ཀཱ་<«གཡུང་»«པེ་»ཀ>ཤིའི་རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱི་བུ་གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པ་ཞིག་ཀྱང་བཙས་ནས།
ils firent tous les deux jouer la musique des célébrations autour de leur camps (lit. palais) respectifs.
	དེར་དེ་གཉིས་སོ་སོའི་ཕོ་བྲང་འཁོར་དུ་དགའ་བའི་རོལ་མོ་བརྡུངས་སོ། །
Ensuite, ils entendirent chacun [la musique] de l’autre et
	དེ་ནས་དེ་གཉིས་ཀྱིས་ཕན་ཚུན་དུ་ཐོས་ནས་
« Pourquoi joue-t-on la musique des célébrations ? »
	འདིར་དགའ་བའི་རོལ་མོ་བརྡུངས་པ་དེ་<«གཡུང་»«པེ་»ནི། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ན།>ཅི་ཞིག་ཅེས་
demandèrent-ils. Puis,
	དྲིས་ནས་
les ministres expliquèrent (lit. racontèrent) : «
	བློན་པོ་རྣམས་ཀྱིས་བསྙད་<«གཡུང་»བརྙེད། «པེ་»བསྙེད།>དེ།
Une fille est née au roi Prasenajit. Quant à [vous,] Deva, c’est un fils. »
	རྒྱལ་པོ་གསལ་རྒྱལ་གྱི་ནི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ནི།>བུ་མོ་བཙས། ལྷའི་ནི་སྲས་པོ་བལྟམ་མོ་<«གཡུང་»«པེ་»བལྟ་མོ། «ཞོལ་»བལྟམས་སོ།>ཞེས་
dirent-ils.
	བྱས་སོ། །
Les ministres du roi Prasenajit l’expliquèrent (lit. racontèrent) aussi : «
	རྒྱལ་པོ་གསལ་རྒྱལ་གྱི་བློན་པོ་རྣམས་ཀྱིས་<«ཞོལ་»–ཀྱིས།>ཀྱང་བསྙད་དེ།
Une fille est née chez [vous,] Deva. C’est un fils pour le roi Brahmadatta. »
	ལྷའི་ནི་སྲས་མོ་བལྟམ<«ཞོལ་»བལྟམས།>། རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱི་ནི་བུ་ཕོ་བཙས་སོ་ཞེས་
dirent-ils.
	བྱས་སོ། །
Ensuite, au moment où chacun d’eux (lit. les deux) entendit [l’explication], ils devinrent joyeux et
	དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་དེ་གཉིས་དགའ་བར་གྱུར་ཏེ།
« Voilà (lit. j’ai trouvé) le moyen de ne plus être ennemis l’un de l’autre, mais d’être apparentés. » pensèrent-ils.
	བདག་ཅག་གཉིས་ཕན་ཚུན་དགྲར་<«གཡུང་»«པེ་»དགྲ།>མི་བྱེད་པར་གཉེན་བྱེད་པའི་ཐབས་རྙེད་དོ་སྙམ་མོ། །
Alors, au moment où il entendit ceci, le roi Brahmadatta envoya un messager au roi Prasenajit : «
	དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱིས་རྒྱལ་པོ་གསལ་རྒྱལ་ལ་ཕོ་ཉ་བཏང་སྟེ།
Donne-moi la fille qui est née chez toi comme femme pour mon fils. »
	ཁྱོད་ཀྱི་བུ་མོ་བཙས་པ་དེ་བདག་གི་<«ལི་»«སྣར་»«ཅོ་»གིས།>བུ་འདིའི་ཆུང་མར་<«གཡུང་»མ།>བྱིན་ཅིག་ཅེས་
fit-il dire.
	སྤྲིང་ངོ་། །
Alors, le roi Prasenajit pensa : «
	དེ་ནས་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་བསམས་པ་
Grâce à ça (lit. ce moyen [fera que]), je deviendrai ami avec le roi Brahmadatta tant que je serai en vie. »
	ཐབས་འདིས་ནི་བདག་ཇི་སྲིད་འཚོའི་བར་དུ། རྒྱལ་པོ་ཚངས་པས་བྱིན་དང་མཛའ་བར་འགྱུར་རོ་སྙམ་ནས་
À son tour, il envoya un messager : «
	དེས་ཀྱང་དེ་ལ་ཕོ་ཉ་བཏང་སྟེ་
Je ferai comme il vous plaira. »
	ཇི་ལྟར་དགའ་བ་དེ་བཞིན་དུ་བྱའོ་ཞེས་
dit-il. Puis,
	བྱས་ནས།
ils (lit. les deux) se demandèrent pardon l’un à l’autre et
	དེ་གཉིས་གཅིག་ལ་གཅིག་བཟོད་པ་<«སྣར་»«ཞོལ་» པར།>གསོལ་ཏེ་
ils devinrent (lit. faire) amis et
	མཛའ་བོ་བྱས་ནས་
l’un envoya beaucoup de vêtements et d’ornements pour la fille.
	གཅིག་གིས་ཀྱང་བུ་མོ་ལ་གོས་དང་རྒྱན་མང་པོ་<«གཡུང་»«པེ་»པོས།>བསྐུར་རོ། །
L’autre aussi envoya beaucoup de vêtements et d’ornements au garçon. Puis,
	གཅིག་གིས་ཀྱང་ཁྱེའུ་ལ་གོས་དང་རྒྱན་མང་པོ་<«གཡུང་»«པེ་»པོས།>བསྐུར་ཏེ།
ils firent [en sorte] de s’apparenter et
	དེ་གཉིས་ཕན་ཚུན་གཉེན་དུ་བྱས་ནས་
bras dessus bras dessous (lit. se tenant le cou),
	མགུལ་ནས་འཇུས་ཏེ་
ils partirent de cet endroit (lit. région).
	ཡུལ་དེ་ནས་དོང་ངོ་། །
Ensuite, le roi Prasenajit pensa : «
	དེ་ནས་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་བསམས་པ་
Puisque cette fille est née, je m’entends bien (lit. je suis bien) avec le roi Brahmadatta. » pensa-t-il. Puis,
	བུ་མོ་འདི་བཙས་<«གཡུང་»ཙས།>པས་ང་<«ཅོ་»–ང་།>རྒྱལ་པོ་ཚངས་པས་བྱིན་དང་བདེ་བར་གྱུར་ཏོ་སྙམ་ནས།
la fête de sa naissance fut faite [de manière] grandiose (lit. vastement) et
	དེའི་བཙས་སྟོན་རྒྱས་པར་བྱས་ཏེ།
elle fut nommée Kṣemā.
	མིང་བདེ་བྱེད་<«གཡུང་»–བྱེད།>མ་ཞེས་བཏགས་སོ། །
Ensuite, la fille Kṣemā se développa au fil du temps grâce à du lait, du yaourt, du beurre, du beurre purifié (lit. fondu) et du beurre sur-purifié (lit. l’essence du beurre). Ainsi,
	དེ་ནས་བུ་མོ་བདེ་བྱེད་མ་འོ་མ་དང་ཞོ་དང་མར་དང་ཞུན་མར་དང་མར་གྱི་ཉིང་གུས་<«གཡུང་»–ཉིང་། «ལི་»«པེ་»«སྣར་»«ཅོ་»སྙིང་གུས། «ཞོལ་»སྙིང་ཁུས།>བསྐྱེད་བསྲིངས་ཏེ།
comme un lotus dans un lac, elle grandit avec force.
	མཚོའི་ནང་གི་པད་མ་<«ཅོ་»+པད་མ།>བཞིན་དུ་སྐྱེ་དྲག་པར་གྱུར་ཏོ། །
Ensuite, lorsqu’elle eut grandi,
	དེ་ནས་གང་གི་ཚེ་ཆེན་མོར་གྱུར་པ་དེའི་ཚེ།
elle conçut de la dévotion pour l’enseignement du Bienheureux et
	བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་དད་པ་རྙེད་དེ།
elle prit refuge et [prit] les vœux (lit. bases de l’entraînement). Puis,
	དེས་སྐྱབས་སུ་འགྲོ་བ་དང་བསླབ་པའི་གཞི་རྣམས་བླངས་ནས།
elle pratiqua la générosité et
	སྦྱིན་པ་དག་བྱིན་ཏེ་
accumula des mérites.
	བསོད་ནམས་<«ལི་»དེ་བསོད་ནམས། «ཅོ་»དེ་བསོད་སྙོམས།>དག་བྱས་སོ། །
elle allait sans cesse au vihāra des nonnes et
	དགེ་སློང་མའི་གཙུག་ལག་ཁང་དུ་ཡང་རྒྱུན་མི་འཆད་པར་འགྲོ་ཞིང་
écoutait le Dharma.
	ཆོས་ཉན་ཏོ། །
Ensuite, plus tard, elle manifesta le résultat de ceux qui ne reviennent plus et
	དེ་ནས་ཕྱི་ཞིག་ན་དེས་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་ཏེ།
obtint aussi les pouvoirs surnaturels et
	རྫུ་འཕྲུལ་ཡང་བསྒྲུབས་ནས།
en tant que [détentrice] de grands pouvoirs surnaturels et [détentrice] des grands pouvoirs, elle contempla les huit libérations complètes.
	རྫུ་འཕྲུལ་ཆེན་མོ་<«གཡུང་»«པེ་»པོ།>མཐུ་ཆེན་མོ་རྣམ་པར་ཐར་པ་བརྒྱད་ལ་བསམ་གཏན་པར་གྱུར་ཏོ། །
Ensuite, plus tard, devant ses deux parents, elle fit montre des miracles de ses pouvoirs surnaturels et
	དེ་ནས་ཕྱི་ཞིག་ན་དེས་ཕ་མ་གཉིས་ཀྱི་མདུན་<«གཡུང་»བདུན།>དུ་རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་བསྟན་ཏེ་
dit : «
	སྨྲས་པ།
Père, mère,
	ཡབ་ཡུམ་
Moi, puisque j’ai obtenu des capacités (lit. choses) comme celles-ci, je ne parviendrai pas à avoir de relation sexuelle (lit. jouir pleinement des plaisirs). Donc,
	བདག་གིས་ནི་ཆོས་འདི་ལྟ་བུ་ཐོབ་པས་ན་འདོད་པ་ཡོངས་སུ་སྤྱོད་པའི་རྔོ་མི་ཐོགས་ཀྱིས<«གཡུང་»ངོ་མི་ཐོག་གིས། «ལི་»«པེ་»«སྣར་»«ཅོ་»རྔོ་མི་ཐོག་གིས། «ཞོལ་»རྔོ་མི་ཐོགས་ཀྱི།>།
veuillez me donner la permission de me retirer [du monde] selon l’enseignement du Bienheureux. »
	བདག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཀྱིས།>བསྟན་པ་ལ་རབ་ཏུ་འབྱུང་བ་<«གཡུང་»«པེ་»བར།>གནང་བར་མཛད་དུ་གསོལ།
Les deux parents dirent : «
	ཕ་མ་གཉིས་ཀྱིས་སྨྲས་པ།
Fille,
	བུ་མོ་<«ལི་»«སྣར་»–མོ།>
dès ta naissance, nous t’avons donnée comme épouse. Donc,
	ཁྱོད་བཙས་མ་ཐག་ཏུ་བདག་ཅག་གིས་ཁྱིམ་ཐབ་ལ་བྱིན་ཟིན་གྱིས་<«ཞོལ་»གྱི།>
il n’est pas convenable [pour nous] de te donner la permission.
	བདག་ཅག་གིས་གནང་བར་བྱར་མི་རུང་ངོ་། །
Ceci étant,
	དེ་ལྟ་མོད་ཀྱི་<«སྣར་»ཀྱིས།>
[quand] nous les aurons informés et
	བདག་ཅག་གིས་དེ་ལ་བཟླུགས་<«གཡུང་»«པེ་»ཟློགས།>ཏེ།
[quand] nous aurons fait en sorte qu’il n’y ait aucune rancœur par la suite et
	དེ་དང་བདག་ཅག་ཅི་ནས་ཕྱིས་འཁོན་<«གཡུང་»«པེ་»ཁོན།>དུ་མི་འགྱུར་བར་བྱས་ལ།
[lorsqu’] il sera venu pour te chercher comme future épouse,
	བག་མ་ལེན་པ་འོངས་ནས་
fais-en toi-même la demande toi-même à ton époux, puis
	ཁྱོད་ཉིད་ཀྱིས་ཁྱིམ་ཐབ་ལ་གསོལ་བ་ཐོབ་ལ་<«གཡུང་»«པེ་»–ལ།>
retire-toi [du monde]. »
	རབ་ཏུ་འབྱུང་བར་གྱིས་ཤིག་ཅེས་
dirent-ils.
	བྱས་སོ། །
Ensuite, le roi Prasenajit envoya un messager au roi Brahmadatta : «
	དེ་ནས་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་རྒྱལ་པོ་ཚངས་པས་བྱིན་ལ་ཕོ་ཉ་བཏང་སྟེ།
La fille Kṣemā veut se retirer du monde et
	བུ་མོ་བདེ་བྱེད་མ་ནི་རབ་ཏུ་འབྱུང་བར་འདོད་དེ་
nous ne parvenons pas à la dissuader (lit. détourner). Donc,
	བཟློག་པར་མི་ནུས་ཀྱི་
prenez-la comme future mariée sans tarder. »
	མ་ཐོགས་པར་བག་མ་ལོང་<«ཞོལ་»ལོངས།>ཤིག་ཅེས་
firent-ils dire.
	སྤྲིང་ངོ་། །
Le roi Brahmadatta envoya à son tour un messager : «
	རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱིས་ཀྱང་ཕོ་ཉ་བཏང་སྟེ།
Nous viendrons à telle date. Donc,
	ཚེས་གྲངས་འདི་ལ་འོང་གིས་<«ཞོལ་»གི།>
faites les préparatifs pour la donner en mariage. »
	བག་མ་བཏང་བའི་སྟ་<«གཡུང་»ལྟ།>གོན་གྱིས་ཤིག་ཅེས་
firent-ils dire.
	སྤྲིང་ངོ་། །
Ensuite, dès qu’il eut entendu ceci, le roi Prasenajit fit les préparatifs pour la donner en mariage.
	དེ་ནས་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་ཐོས་མ་ཐག་<«གཡུང་»ཐོག>ཏུ་བག་མ་བཏང་བའི་སྟ་<«གཡུང་»བཏང་བའི་ལྟ། «ཞོལ་»གཏང་བའི་སྟ།>གོན་བྱས་སོ། །
Le roi Brahmadatta, de son côté, envoya son fils avec de grandes richesses et une grande [démonstration de] la puissance royale.
	རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱིས་ཀྱང་བུ་འབྱོར་པ་ཆེན་པོ་དང་རྒྱལ་པོའི་མཐུ་ཆེན་པོ་དང་ལྡན་པས་བཏང་ངོ་། །
Ensuite, le roi Prasenajit les mena dans Śrāvastī avec un grand respect.
	དེ་ནས་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་དེ་བཀུར་སྟི་ཆེན་པོས་མཉན་དུ་ཡོད་པར་གཡར་དྲངས་སོ། །
Les y ayant menés,
	གཡར་དྲངས་ནས་
il fit construire une estrade dans son palais,
	རང་གི་ཕོ་བྲང་དུ་སྟེགས་བུ་བྱས་ཏེ།
la fit ornementer et
	རྒྱན་གྱིས་བརྒྱན་ནས་
une multitude de personnes se rassemblèrent.
	དེར་སྐྱེ་བོ་ཕལ་ཆེར་<«གཡུང་»«པེ་»«ཅོ་»པོ་ཆེ། «ལི་»«སྣར་»«ཞོལ་»ཆེ།>འདུས་སོ། །
La fille, quant à elle, fut parée de tous les ornements et
	བུ་མོ་དེ་ཡང་རྒྱན་<«གཡུང་»«པེ་»དེ་རྒྱན། «ལི་»«སྣར་»«ཅོ་»བརྒྱན། «ཞོལ་»རྒྱན།>ཐམས་ཅད་ཀྱིས་བཀླུབས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཀླུབས།>ནས་
fut menée sur l’estrade ornementée et
	སྟེགས་བུ་བརྒྱན་པ་དེའི་སྟེང་དུ་དྲངས་ཏེ་
fut laissée là.
	བཞག་གོ། །
Le garçon, quant à lui, fut envoyé sur l’estrade ornementée et
	ཁྱེའུ་དེ་ཡང་སྟེགས་བུ་བརྒྱན་པ་དེའི་སྟེང་དུ་བཏང་<«ལི་»«ཅོ་»དྲངས།>སྟེ་
quand il voulut (lit. fit) prendre (lit. conduire) la fille Kṣemā,
	བུ་མོ་བདེ་བྱེད་མ་དྲང་བར་བྱས་<«གཡུང་»«པེ་»དྲངས།>པ་ལས།
[elle] s’éleva dans les airs et
	དེའི་<«གཡུང་»«པེ་»«ཞོལ་»དེ།>སྟེང་གི་བར་སྣང་ལ་འཕགས་ཏེ་
elle montra les miracles de s’élever (lit. brûler) et de demeurer immobile, puis [ceux] de la pluie qui tombe et des éclairs qui filent.
	འབར་བ་དང་། ལམ་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»ལ། «སྣར་»«ཞོལ་»ལྷ།>[34a]མེར་འདུག་པ་དང་ཆར་འབབ་པ་དང་གློག་འགྱུ་<«ཅོ་»འགྱུར།>བའི་ཆོ་འཕྲུལ་རྣམས་བསྟན་ཏོ། །
Ensuite, dès que ce garçon et les autres personnes eurent vu ceci, ils furent émerveillés (lit. emplis de joie) par Kṣemā.
	དེ་ནས་ཁྱེའུ་དེ་དང་སྐྱེ་བོ་དེ་དག་གིས་མཐོང་མ་ཐག་ཏུ་བདེ་བྱེད་མ་ལ་དགའ་བ་ཆེན་པོ་སྐྱེས་<«གཡུང་»བསྐྱེས།>སོ། །
Ensuite, le garçon pensa : «
	དེ་ནས་ཁྱེའུ་དེས་བསམས་པ།
Si elle a obtenu toutes les qualités (lit. choses) comme celles-ci,
	གལ་ཏེ་འདི་ལྟ་བུའི་ཡོན་ཏན་དག་ཐོབ་པ་<«ལི་»«ཅོ་»མཐོང་བ།>ཡིན་ན།
comment pourrait-elle avoir des relations sexuelles (lit. jouir pleinement des plaisirs) avec moi ? »
	འདི་བདག་དང་ལྷན་ཅིག་ཏུ་འདོད་པ་ཡོངས་སུ་སྤྱོད་པར་ག་ལ་འགྱུར་སྙམ་དུ་
pensa-t-il, puis il dit : «
	བསམས་ནས་སྨྲས་པ།
Noble [dame],
	བཟང་མོ་
redescendez donc.
	མར་སྤྱོན་དང་
Je vous laisserai choisir ce qui vous plaira. »
	ཁྱོད་ཉིད་ཅི་དགར་<«གཡུང་»«པེ་»ལྟ་བར། «ལི་»«སྣར་»«ཅོ་»ལྟར།>འདམ་དུ་གཞུག་གོ། །
Kṣemā dit : «
	བདེ་བྱེད་མས་སྨྲས་པ།
Seigneur,
	ཇོ་བོ་
je ne parviendrai pas à avoir de relation sexuelle (lit. jouir pleinement des plaisirs). Donc,
	བདག་ནི་འདོད་པ་ཡོངས་སུ་སྤྱོད་པའི་རྔོ་མི་ཐོགས་ཀྱིས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཐོག་གིས། «ཞོལ་»ཐོགས་ཀྱི།>
Permettez-moi de me retirer [du monde] selon l’enseignement du Bienheureux. »
	བདག་བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་འབྱུང་བར་གནང་བར་མཛོད་ཅིག །
Le garçon dit : «
	ཁྱེའུས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཁྱེའུ།>སྨྲས་པ།
Je te la donne. »
	གནང་ངོ་། །
Ensuite, dès qu’elle eut entendu ceci, la fille Kṣemā se posa et
	དེ་ནས་དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དེས།>ཐོས་མ་ཐག་ཏུ་བུ་མོ་བདེ་བྱེད་མ་བབས་ཏེ།
elle exposa le Dharma à toutes les personnes assemblées, puis,
	དེས་སྐྱེ་བོའི་ཚོགས་དེ་དག་ལ་ཆོས་བསྟན་ནས་
elle demanda [la permission] à ses deux parents et 
	ཕ་མ་གཉིས་ལ་གསོལ་ཏེ།
elle alla dans le parc du prince Jeta et
	རྒྱལ་བུ་<«ཁུ་»»པོ།>རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་སོང་ནས།
elle se dirigea et alla à l’endroit où se trouvait le Bienheureux et
	དེ་<«གཡུང་»»«ལི་»»«པེ་»»«སྣར་»»«ཅོ་»»«ཞོལ་»»–དེ།>བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས།
elle se prosterna devant le Bienheureux en touchant ses pieds de sa tête et
	བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ།
elle dit ceci au Bienheureux : «
	བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
Vénérable,
	བཙུན་པ་
s’il m’est possible de m’extraire du monde selon le Dharma du Vinaya si bien enseigné, et [s’il m’est possible] de parfaire l’approche [de la libération], d’obtenir la condition de nonne pleinement ordonnée,
	བདག་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་<«གཡུང་»»«པེ་»»–ལ།>རབ་ཏུ་འབྱུང་བ་དང་། བསྙེན་<«གཡུང་»སྙེན། «པེ་»བསྙན།>པར་རྫོགས་ཤིང་དགེ་སློང་མའི་དངོས་པོ་འཐོབ་ཏུ་རུང་ན།
moi aussi, j’aimerais vivre une vie chaste (lit. suivre le brahmacarya) auprès du Bienheureux. »
	བདག་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་པར་འཚལ་ལོ། །
Alors, le Bienheureux la remit à Mahā­prajāpatī Gautamī.
	དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྐྱེ་དགུའི་<«ཞོལ་»རྒུའི།>བདག་མོ་ཆེན་མོ་གཽ་ཏ་མཱི་ལ་གཏད་<«གཡུང་»མི་ལ་ཏད། «པེ་»མི་ལ་གཏད།>དོ། །
Mahā­prajāpatī Gautamī lui fit se retirer du monde, puis
	སྐྱེ་དགུའི་<«ཞོལ་»རྒུའི།>བདག་མོ་ཆེན་མོ་གཽ་ཏ་མཱིས་<«གཡུང་»«པེ་»མཱས།>ཀྱང་དེ་རབ་ཏུ་ཕྱུང་སྟེ་
lui donna l’ordination complète et
	བསྙེན་པར་རྫོགས་པར་བྱས་ནས་
lui [accorda] la transmission orale.
	དེ་ལ་ལུང་ཡང་ཕོག་གོ། །
De son côté, elle s’efforça, s’appliqua et s’évertua à éliminer toutes les émotions perturbatrices et
	དེས་ཀྱང་བརྩོན་<«གཡུང་»བཅོན།>པ་དང་བསྒྲུབ་<«ཞོལ་»སྒྲུབ།>པ་དང་འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས།
elle manifesta l’état d’arhat (lit. l’arhat-même). Alors,
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ཏེ<«གཡུང་»«པེ་»སྟེ།>།
elle devint une arhat libre de l’attachement aux trois mondes. Ainsi,
	དགྲ་བཅོམ་པ་ཁམས་གསུམ་པའི་<«ལི་»«སྣར་»«ཅོ་»མའི།>འདོད་ཆགས་དང་བྲལ་བར་གྱུར་ནས།
[un morceau] d’or et une motte de terre étaient identiques [à ses yeux] ;
	གསེར་དང་བོང་བར་མཉམ་པ།
elle [vint à] posséder un esprit [pour lequel] l’espace et la paume de la main sont similaires ;
	ནམ་མཁའ་དང་ལག་མཐིལ་<«གཡུང་»ཐིལ «ལི་»«ཅོ་»འཐིལ།>དུ་འདྲ་བའི་སེམས་དང་ལྡན་པ།
elle [possédait] la fraîcheur du [bois de] santal trempé ;
	ཙན་དན་སྦངས་པ་ལྟ་བུར་བསིལ་བར་གྱུར་པ<«གཡུང་»«པེ་»འགྱུར་བ།>།
sa sagesse avait brisé la coquille de l’œuf ;
	རིག་པས་སྒོ་ངའི་སྦུབས་བཅོམ་པ།
elle avait obtenu la connaissance, les clairvoyances et les parfaites discriminations ;
	རིག་པ་དང་མངོན་པར་ཤེས་པ་དང་སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ།
elle avait tourné le dos aux biens du samsara, aux désirs et aux éloges ;
	སྲིད་པའི་རྙེད་པ་དང་ཆགས་པ་དང་བཀུར་སྟི་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ།
elle était désormais digne (lit. un objet de) des offrandes, de la vénération et de la révérence (lit. paroles respectueuses) d’Indra, d’Upendra et des autres dieux.
	དབང་[34b]པོ་དང་ཉེ་དབང་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་ཅིང་རྗེད་<«གཡུང་»«པེ་»«སྣར་»བརྗེད།>པ་དང་གུས་པར་སྨྲ་བའི་གནས་སུ་གྱུར་ཏེ།
Le Bienheureux proclama (lit. la montra) qu’elle était suprême parmi ceux doté de sagesse.
	བཅོམ་ལྡན་འདས་ཀྱིས་ཤེས་རབ་དང་ལྡན་པ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་ཏོ། །<«གཡུང་»བཅོམ་ལྡན་....བསྟན་སྟོ། «ལི་»«ཅོ་»–བཅོམ་ལྡན་....བསྟན་ཏོ།>
Kṣemā s’étant ainsi retirée du monde,
	བདེ་བྱེད་མ་དེ་ལྟར་རབ་ཏུ་བྱུང་ནས་
le prince pensa : «
	རྒྱལ་པོའི་བུ་དེས་བསམས་པ།
Si même une fille obtient de telles qualités (lit. choses),
	བུད་མེད་ཀྱིས་ཀྱང་འདི་ལྟ་བུའི་ཆོས་རྟོགས་པར་འགྱུར་ན།
décidément,
	མ་ལ་
moi aussi, il n’y a aucun doute qu’il faille que je me retire selon l’enseignement du Bienheureux. »
	བདག་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་འབྱུང་གོར་མ་ཆག་སྙམ་དུ་
pensa-t-il. Puis,
	བསམས་ནས་
lui aussi demanda la permission à ses parents et
	དེས་ཀྱང་ཕ་མ་ལ་གསོལ་ཏེ།
se retira du monde selon l’enseignement du Bienheureux et
	བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས།
lui aussi s’efforça, s’appliqua et s’évertua à éliminer toutes les émotions perturbatrices et
	དེས་ཀྱང་བརྩོན་པ་དང་བསྒྲུབ་<«ཞོལ་»སྒྲུབ།>པ་དང་འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས།
manifesta l’état d’arhat (lit. l’arhat même).
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ། །
Puis les moines s’adressèrent au Bienheureux : «
	དེ་ནས་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ་
Vénérable,
	བཙུན་པ།
quelles actions la fille Kṣemā et le prince ont-ils réalisées pour que le résultat de ces actions les fasse naître dans une lignée familiale qui est riche, possède de grandes (lit. nombreuses) richesses et de nombreux (lit. grands) biens,
	བུ་མོ་བདེ་བྱེད་མ་དང་རྒྱལ་པོའི་བུ་དེས་ལས་ཅི་བགྱིས་ན་ལས་དེའི་རྣམ་པར་སྨིན་པས་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ལ།
[pour] qu’ils contentent tous les deux le Bienheureux et
	འདི་གཉིས་ཀྱིས་བཅོམ་ལྡན་འདས་མཉེས་པར་བགྱིས་ཏེ།
[qu’]ils ne fassent rien qui le mécontente, puis
	མི་མཉེས་པར་མ་བགྱིས་ནས།
[qu’]ils se retirent du monde d’après l’enseignement du Bienheureux et
	བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་སྟེ།
[qu’]ils éliminent toutes les émotions perturbatrices et
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས་
[qu’]ils manifestent l’état d’arhat (lit. l’arhat même) ? »
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བགྱིས་ལགས།
Le Bienheureux dit : «
	བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
Ceci est arrivé par le pouvoir de leurs souhaits. »
	སྨོན་ལམ་གྱི་དབང་ལས་གྱུར་ཏོ། །
« Vénérable,
	བཙུན་པ་
quels souhaits ont-ils formulés ? »
	འདི་གཉིས་ཀྱིས་སྨོན་ལམ་གང་དུ་བཏབ་ལགས།
Le Bienheureux dit : «
	བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
Moines,
	དགེ་སློང་དག་
à un moment du passé qui s’est déroulé auparavant, pendant ce même éon fortuné, quand la durée de vie des personnes pouvaient [atteindre] vingt-mille ans, le complet et parfait bouddha, celui doté de la vision et des jambes, le sugata, le connaisseur du monde, l’insurpassable cocher des êtres à guider, l’enseignant des dieux et des hommes, le Bienheureux Bouddha Kāśyapa était apparu en ce monde et
	སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ལ་སྐྱེ་དགུའི་<«ཞོལ་»རྒུའི།>ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པ་ན། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་<«གཡུང་»ཁྱེན།>པ་སྐྱེས་<«གཡུང་»«པེ་»བསྐྱེས།>བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུང་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ།
à cette époque, dans la ville de Vārāṇasī, un homme vivait dans l’opulence, possédait beaucoup de richesses et de grands biens. Puis, arrivé à (lit. tombé) l’âge de se marier (lit. d’une épouse), il prit une épouse et
	དེའི་ཚེ་གྲོང་ཁྱེར་བཱ་རཱ་ཎ་སཱི་ན། ཁྱིམ་བདག་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བ་ཞིག་གནས་པ་དེས། ཐབས་ཟླར་བབ་པ་ལས་ཆུང་མ་བླངས་ནས་
Avec elle, ils se séduisirent (lit. jouèrent), ils [apprirent] à s’aimer et laissèrent libre cours (lit. faire) à leurs envies.
	དེ་དེ་དང་ལྷན་ཅིག་ཏུ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ཏུ།>རྩེ་ཞིང་དགའ་ལ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དགའལ།>དགའ་མགུར་སྤྱོད་དོ། །
Ensuite, plus tard, ils conçurent tous les deux de la dévotion pour l’enseignement du complet et parfait bouddha Kāśyapa, et
	དེ་ནས་ཕྱི་ཞིག་ན་དེ་གཉིས་ཀྱིས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་དད་པ་རྙེད་ནས།
ils se dirent l’un à l’autre : «
	དེ་གཉིས་གཅིག་ལ་གཅིག་སྨྲས་པ།
Noble [dame],
	བཟང་མོ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པོ།>
puisque nous n’avons ni de fils, ni de fille, après que nous serons passé dans l’au-delà et que nous serons morts, tout ce que nous possédons, le roi en prendra possession. Donc,
	བདག་ཅག་གཉིས་ལ་བུ་ཡང་མེད་བུ་མོ་ཡང་མེད་པས་འདས་<«གཡུང་»འདིས།>ཏེ་ཤི་བའི་འོག་ཏུ་ཅི་བདོག་པ་འདི་དག་རྒྱལ་པོ་དབང་བར་འགྱུར་གྱིས<«ཞོལ་»གྱི།>།
tant que (lit. dans l’intervalle où) nous sommes tous les deux en vie, transportons tout ceci dans l’au-delà de ce monde. »
	བདག་ཅག་གཉིས་གསོན་གྱི་བར་དུ་ཇི་<«གཡུང་»«པེ་»རྗེ།>འདི་དག་འཇིག་རྟེན་ཕ་རོལ་ཏུ་བསྐྱའོ་<«སྣར་»«ཞོལ་»བསྐྱལ་ལོ།>ཞེས་
dirent-ils. Puis,
	ཟེར་ནས།
Ce [couple], mari et femme, construisit un vihāra [possédant] au complet tous les [éléments constitutifs] et
	དེ་བཟའ་<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»གཟའ།>བྲན་གཉིས་ཀྱིས་རྣམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་གཙུག་ལག་ཁང་བརྩིགས་ནས།
l’offrirent au complet et parfait Bouddha Kāśyapa et aux autres (lit. etc.) [membres] de la saṅgha des moines et
	ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་རྣམས་ལ་ཕུལ་ཏེ་
ils l’équipèrent entièrement et
	ཡོ་བྱད་ཐམས་ཅད་སྦྱར་ནས་
ils servirent les moines.
	དགེ་སློང་རྣམས་ལ་བསྙེན་<«གཡུང་»བརྙེན།>བཀུར་བྱས་སོ། །
Ensuite, plus tard, ils eurent la pensée [suivante] : «
	དེ་ནས་ཕྱི་ཞིག་ན་དེ་གཉིས་ཀྱི་བློ་སྐྱེས་པ།
Délaissons tous deux la vie de famille et
	བདག་ཅག་གཉིས་ཁྱིམ་ན་གནས་པ་བཏང་ལ་
retirons-nous du monde selon l’enseignement du complet et parfait Bouddha Kāśyapa. »
	ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་གསུང་རབ་ལ་རབ་ཏུ་འབྱུང་ངོ་ཞེས་
dirent-ils. Puis,
	ཟེར་ནས་
ils renvoyèrent le personnel de maison et
	ཁྱིམ་གྱི་འཁོར་བཏང་སྟེ།
pratiquèrent la générosité,
	སྦྱིན་པ་དག་<«གཡུང་»བདག>བྱིན་ཞིང་
accumulèrent les mérites et
	བསོད་ནམས་<«ཅོ་»སྙོམས།>དག་བྱས་ནས་
se retirèrent du monde selon l’enseignement du complet et parfait Bouddha Kāśyapa et
	ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་སྟེ།
prirent l’ordination complète et
	བསྙེན་པར་རྫོགས་ནས་
bien qu’ils vécurent chastement toute leur vie, puisqu’ils n’obtinrent aucune [qualité] de l’ensemble de toutes les qualités, ils formulèrent tous les deux ce souhait au moment de mourir : «
	དེ་གཉིས་ཚེ་གཅིག་<«གཡུང་»ཅིག>ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་ཀྱང་ཡོན་ཏན་གྱི་ཚོགས་ཅི་ཡང་མ་ཐོབ་པས། དེ་གཉིས་ཀྱིས་འཆི་ཀར་<«ཅོ་»ཀྱི། «ཞོལ་»གར།>སྨོན་ལམ་བཏབ་པ།
Quelle merveille !
	ཀྱེ་མ་
Nous avons tous les deux pratiqué la générosité (lit. les dons) pour l’enseignement du complet et parfait bouddha Kāśyapa, et
	བདག་ཅག་གཉིས་ཀྱིས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་སྦྱིན་པ་དག་བྱིན་ཞིང་
nous avons accumulé les mérites et
	བསོད་ནམས་དག་བྱས་ཏེ་
nous avons vécu chastement toute notre vie. Malgré ceci,
	ཚེ་གཅིག་ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་ཀྱང་
nous n’avons obtenu aucune [qualité] de l’ensemble des qualités. Aussi,
	ཡོན་ཏན་གྱི་ཚོགས་ཅི་ཡང་མ་ཐོབ་ཀྱིས<«ཞོལ་»ཀྱི།>།
grâce à ces racines vertueuses, puissions-nous toujours naître dans une lignée familiale qui est riche, possède de grandes (lit. nombreuses) richesses et de nombreux (lit. grands) biens.
	དགེ་བའི་རྩ་བ་འདིས་བདག་ཅག་གཉིས་ཅི་ནས་གང་དང་གང་དུ་སྐྱེ་བ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བར་ཤོག་ཅིག །
Puissions-nous avoir des corps harmonieux (lit. nobles), agréables au regard et beaux.
	གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པར་ཤོག་ཅིག །
Puissions-nous tous les deux contenter par mes actes le Bienheureux Bouddha que [deviendra] le jeune brahmane Uttara [d’après] la prophétie du complet et parfait bouddha Kāśyapa.
	ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་ཅག་གཉིས་ཀྱིས་མཉེས་པར་བྱེད་པར་<«གཡུང་»«པེ་»–བྱེད་པར།>གྱུར་ཅིག །
Puissions-nous ne rien faire qui le mécontente.
	མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག །
Nous étant retirés du monde d’après son (lit. à lui-même) enseignement et
	དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
après avoir éliminé toutes les émotions perturbatrices,
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ།
puissions-nous manifester l’état d’arhat (lit. l’arhat-même). »
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག་ཅེས་
dirent-ils.
	བྱས་སོ། །
Moines,
	དགེ་སློང་དག་<«ལི་»«ཅོ་»–དག>
qu’en pensez-vous ?
	ཇི་སྙམ་དུ་སེམས།
À cette époque, ces deux [personnes] qui étaient ces deux époux (lit. le mari et la femme) sont Kṣemā et le prince eux-mêmes. De plus,
	དེའི་ཚེ་བཟའ་<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»གཟའ།>བྲན་དུ་གྱུར་[35b]པ་གང་ཡིན་པ་དེ་གཉིས་ནི་བདེ་བྱེད་མ་འདི་ཉིད་དང་རྒྱལ་པོའི་བུ་འདི་ཉིད་ཡིན་ཏེ།
qu’ils aient tous les deux pratiqué la générosité,
	དེ་གཉིས་ཀྱིས་དེར་སྦྱིན་པ་དག་བྱིན་ཞིང་
qu’ils aient accumulé les mérites et
	བསོད་ནམས་<«གཡུང་»རྣམས།>དག་བྱས་ནས་
vécu chastement toute leur vie, puis
	ཚེ་གཅིག་ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་དེ།
[qu’]ils aient formulé ce souhait au moment de mourir, le résultat de l’action d’avoir fait [ces souhaits] les fit naître dans une lignée familiale qui est riche, possède de grandes (lit. nombreuses) richesses et de nombreux (lit. grands) biens à chacune de leurs naissances (lit. partout où ils naissaient, à chacun de ces endroits). Ainsi,
	འཆི་ཀར་<«ཞོལ་»གར།>སྨོན་ལམ་བཏབ་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་གང་དང་གང་དུ་སྐྱེ་བ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ལ་
[leurs] corps devinrent harmonieux (lit. noble), agréables au regard et beaux. De plus,
	གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པར་གྱུར་ཏེ།<«གཡུང་»+དེ།>
moines,
	དགེ་སློང་དག་
je suis devenu en tout point (lit. très) l’égal du complet et parfait Bouddha Kāśyapa, j’ai obtenu une force égale [à la sienne], des moyens [habiles] égaux [aux siens] et des actes égaux [aux siens],
	ང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་དང་ཤིན་ཏུ་མཉམ་པ་དང་ཤུགས་མཉམ་པ་དང་མཛད་པ་མཉམ་པ་དང་ཐབས་མཉམ་པ་བརྙེས་པར་གྱུར་ནས།
ils m’ont contenté et
	འདི་གཉིས་ཀྱིས་ང་མཉེས་པར་བྱས་ཏེ་
n’ont rien fait qui me mécontente, puis
	མི་མཉེས་པར་མ་བྱས་ལ།
ils se sont retirés du monde selon mon (lit. à moi-même) enseignement et
	ང་ཉིད་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས།
ils ont éliminé toutes les émotions perturbatrices et
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ།
ils ont manifesté l’état d’arhat. »
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ།། །།