Celui nommé Fleur-de-Jasmin
	སྣ་མའི་མེ་ཏོག་ཅེས་བྱ་བ་ནི།
Cette histoire [fut contée] alors que le Bienheureux séjournait à Śrāvastī.
	གླེང་གཞི་མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ།
À cette époque, dans la ville de Śrāvastī, un homme qui vivait dans l’opulence et possédait beaucoup de richesses, dont les possessions étaient étendues et vastes, qui possédait la richesse de Vaiśravaṇa, qui possédait des richesses rivalisant celles de Vaiśravaṇa se maria (lit. prit une femme) puisqu’il était arrivé à (lit. tomba à) l’âge de se marier (lit. de l’épouse).
	དེའི་ཚེ་མཉན་དུ་ཡོད་པ་ན། ཁྱིམ་བདག་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བ་ཡོངས་སུ་འཛིན་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་ལྡན་པ། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་འགྲན་པ་ཞིག་གནས་པ་དེས་ཐབས་ཟླར་<«གཡུང་»ཟླ།>བབ་པ་ལས་ཆུང་མ་བླངས་ནས།
Avec elle, ils se divertirent, ils [apprirent] à s’aimer et laissèrent libre cours à leurs envies et pourtant,
	དེ་དེ་དང་ལྷན་ཅིག་ཏུ་རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་པ་ལས།
ce père de famille n’avait pas d’enfant et
	ཁྱིམ་བདག་དེ་བུ་མེད་དེ་
parce qu’il voulait un enfant, il adressait ses prière aux dieux.
	བུ་འདོད་པའི་ཕྱིར་ལྷ་རྣམས་ལ་ཡང་གསོལ་བ་འདེབས་ཏེ།
Il adressa ses prières aux dieux comme Paśupati, Varuṇa, Kubera, Śakra et Brahmā, aux dieux des parcs, aux dieux des forêts, aux dieux des croisements de quatre routes, aux dieux des croisements de trois routes, aux dieux qui reçoivent les offrandes jetées, aux dieux qui naissent en même temps que soi et à [ceux] qui suivent constamment les personnes vertueuses. Puis,
	ལྷ་གུ་ལང་དང་། ཆུ་ལྷ་དང་ཀུ་བེ་ར་དང་བརྒྱ་བྱིན་དང་ཚངས་པ་ལ་སོགས་པ་དང་ཀུན་དགའ་ར་བའི་ལྷ་དང་། ནགས་ཚལ་གྱི་ལྷ་དང་ལམ་གྱི་བཞི་མདོའི་ལྷ་དང་སུམ་མདོའི་ལྷ་དང་གཏོར་མ་ལེན་པའི་ལྷ་དང་ལྷན་ཅིག་སྐྱེས་པ་དང་ཆོས་འཐུན་པ་དང་རྟག་ཏུ་ཕྱི་བཞིན་<«གཡུང་»ཕྱན།>འབྲང་བའི་ལྷ་རྣམས་ལ་ཡང་གསོལ་བ་འདེབས་ལ།
dans le monde, « de la cause [que constituent] les prières, des garçons et des filles naissent »
	འཇིག་རྟེན་ན་ཡང་<«ཞོལ་»–ཡང་།>གསོལ་བ་བཏབ་པའི་རྒྱུས་བུ་དང་བུ་མོ་སྐྱེ་བར་འགྱུར་རོ། །ཞེས་
est connu, mais
	གྲགས་མོད་ཀྱི་
ce n’est pas comme ça que sont [les choses]. En effet, 
	དེ་ཡང་དེ་ལྟ་ནི་མ་ཡིན་ཏེ་།
si la cause des prières faisaient naître des garçons et des filles,
	གལ་ཏེ་གསོལ་བ་བཏབ་པའི་རྒྱུས་བུ་དང་བུ་མོ་སྐྱེ་བར་འགྱུར་དུ་ཟིན་ན་
il faudrait que comme pour les monarques universels, chaque [personne] ait mille enfants. Or,
	འཁོར་ལོས་སྒྱུར་<«གཡུང་»«པེ་»བསྒྱུར།>བའི་རྒྱལ་པོ་བཞིན་དུ། རེ་རེ་ལ་ཡང་བུ་སྟོང་སྟོང་ཡོད་པར་འགྱུར་བའི་རིགས་ཏེ།
Depuis toujours, c’est l’assemblement de trois choses qui
	དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཡེ>ནི་གནས་གསུམ་ཚོགས་པ་ལས།
font naître les garçons et les filles. 
	བུ་དང་བུ་མོ་སྐྱེ་བར་འགྱུར་ཏེ།
ces trois [choses] sont :
	གསུམ་གང་ཞེ་ན།
les deux parents éprouvent du désir et ont un rapport,
	ཕ་མ་གཉིས་འདོད་ཆགས་ལངས་ཏེ་ཕྲད་པ་དང་
la mère se situe au bon moment [dans son cycle] et elle est en âge de procréer (lit. elle a ses menstruations) et
	མ་དུས་ལ་བབ་ཅིང་ཟླ་མཚན་དང་ལྡན་པ་དང་
un gandharva est arrivé, et
	དྲི་ཟ་འོངས་པ་སྟེ།
l’esprit du gandharva, quant à lui, naîtra s’il est [dans] l’une des deux [situations] : soit il ressent de l’attachement, soit il ressent de l’aversion.
	དྲི་ཟའི་སེམས་ཀྱང་རྗེས་སུ་ཆགས་པ་དང་ལྡན་པའམ། ཁོང་ཁྲོ་བ་དང་ལྡན་པ་རྣམ་པ་གཉིས་ལས་གང་ཡང་རུང་བ་སྐྱེས་པའོ། །
Donc, le père de famille (lit. il) adressait ses prières avec beaucoup d’entrain et
	དེ་ནས་དེ་ཡང་གསོལ་བ་འདེབས་པ་ལྷུར་བྱེད་ལ།
un grand être, connu pour sa grandeur,
	སེམས་ཅན་ཆེན་པོ་ཆེ་བར་གྲགས་པ།
un [être] sur sa dernière existence,
	སྲིད་པ་ཐ་མ་
un [être] qui a obtenu ce qu’il cherchait,
	བཙལ་བར་<«ཅོ་»བཙམ་བར།>བྱ་བ་རྙེད་པ་
un [être] qui avait ce qu’il faut pour la libération,
	ཐར་པའི་སྐལ་བ་ཅན་དུ་གྱུར་པ།
un [être] qui avait accumulé les mérites,
	ཚོགས་བསགས་པ་
un [être] qui regardait vers l’intérieur [qu’est] l’au-delà de la souffrance,
	མྱ་ངན་ལས་འདས་པ་ལ་ནང་དུ་བལྟས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ལྟས།>པ།
un [être] qui regardait vers l’extérieur du samsara,
	འཁོར་བ་ལས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ལ།>ཕྱི་རོལ་ཏུ་བལྟས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ལྟས།>པ་
un [être] qui ne voulait pas de la condition (lit. l’endroit de naissance) des mondes (lit. endroits où aller) du samsara,
	སྲིད་པར་འགྲོ་བའི་སྐྱེ་གནས་རྣམས་མི་འདོད་པ་
un [être] qui tient son dernier corps, est né dans le sein de son épouse.
	ལུས་ཀྱི་ཐ་མ་འཛིན་པ་ཞིག་<«གཡུང་»མན།>ཀྱང་དེའི་ཆུང་མའི་མངལ་དུ་སྐྱེས་སོ། །
Certaines femmes qui ont une intelligence naturelle possèdent cinq particularités (lit. cinq choses/dharmas spécifiques) :
	བུད་<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»བུ།>མེད་མཁས་པའི་རང་བཞིན་ཅན་ཁ་ཅིག་ལ་ནི་ཐུན་མོང་མ་ཡིན་པའི་ཆོས་ལྔ་ཡོད་དེ།
ces cinq sont :
	ལྔ་<«གཡུང་»«པེ་»–ལྔ།>གང་ཞེ་ན།
elles savent qu’un homme éprouve du désir pour elles
	སྐྱེས་པ་ཆགས་པར་ཡང་ཤེས་ལ་
ou bien qu’il n’éprouve pas de désir,
	མ་ཆགས་པར་ཡང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–ཤེས་ལ་མ་ཆགས་པར་ཡང་། «ཁུ་»ཤེས་ལ་མ་ཆགས་པ་ཡང་།>ཤེས་པ་དང་།
elles connaissent aussi leur cycle (lit. temps) et
	དུས་ཀྱང་ཤེས་ལ་
elles connaissent aussi leurs règles,
	ཟླ་མཚན་ཡང་ཤེས་པ་དང་།
elle savent qu’elles sont enceintes (lit. qu’un enfant est là),
	བུ་<«གཡུང་»+ནད།>ཆགས་པ་ཤེས་པ་དང་
elles savent de qui elles sont enceintes (lit. [un enfant] est là),
	གང་ལས་ཆགས་པ་ཤེས་པ་དང་
elles savent [que c’est] un garçon ou bien
	ཁྱེའུ་ཡང་ཤེས་ལ་
elles savent [que c’est] une fille parce que
	བུ་མོ་ཡང་ཤེས་པ་སྟེ།
si c’est un garçon, il se positionne (lit. s’appuie) sur le côté droit et y reste.
	གལ་ཏེ་ཁྱེའུ་ཡིན་ན་ནི་ལྟོ་གཡས་<«གཡུང་»ལྟོག་ལས།>ལོགས་སུ་རྟེན་ཅིང་གནས་སོ། །
Si c’est une fille, il se positionne (lit. s’appuie) sur le côté gauche et y reste.
	གལ་ཏེ་བུ་མོ་ཡིན་ན་ནི་ལྟོ་གཡོན་ལོགས་སུ་རྟེན་ཅིང་གནས་སོ། །
Donc, lorsqu’[elle] tomba enceinte (lit. un enfant fut là), elle fut extrêmement contente et
	དེ་ནས་གང་གི་ཚེ་དེ་<«ཅོ་»པ།>ལ་བུ་ཆགས་པར་འགྱུར་བ་དེའི་ཚེ། དེ་དགའ་ཆེས་ནས་
elle [le] raconta à son mari : «
	ཁྱིམ་ཐབ་ལ་སྦྲན་པ།
Seigneur,
	ཇོ་བོ་
je suis enceinte d’un garçon (lit. un garçon est dans moi) parce que
	བདག་ལ་སྲས་ཆགས་ཏེ་
il se positionne (lit. s’appuie) du côté droit de mon ventre (lit. matrice). Ainsi,
	བདག་གི་རུམ་<«པེ་»ལྟོ།>གཡས་ལོགས་སུ་རྟེན་ཅིང་གནས་པ་ལས་
il est certain que ce soit un garçon. Donc,
	ཁྱེའུར་འགྱུར་བར་ངེས་ཀྱིས་<«ཞོལ་»ཀྱི།>
réjouissez-vous.» 
	དགྱེས་པ་བསྐྱེད་དུ་གསོལ་ཞེས་
dit-elle. Puis,
	བྱས་ནས།
il fut extrêmement (lit. de trop) content et
	དེ་ཡང་དགའ་ཆེས་ཏེ།
redressa son buste,
	རོ་སྟོད་ནི་བཏེག་<«གཡུང་»«པེ་»བརྟེག «ཞོལ་»བཏེགས།>
étendit sa main droite,
	ལག་པ་གཡས་པ་ནི་བརྐྱང་<«ཞོལ་»བརྐྱངས།>ནས།
« Je vais pouvoir (lit. ça vient) voir le visage de l’enfant que j’ai tant souhaité (lit. souhaité et souhaité) depuis longtemps.
	བདག་གིས་ཡུན་རིང་པོ་ནས། སྨོན་སྨོན་པའི་བུའི་ངོ་མཐོང་བར་འོང་ངོ་། །
Puisse-t-il convenir comme mon enfant.
	བདག་གི་བུ་རུང་བར་གྱུར་ཅིག་
Puisse-t-il ne pas ne pas convenir.
	མི་རུང་བར་མ་གྱུར་ཅིག་
Puisse-t-il faire les choses que je fais.
	བདག་གི་བྱ་བ་དག་བྱེད་པར་ཤོག་ཅིག །
Si je m’occupe de lui, puisse-t-il répondre à [mes] soins en s’occupant [de moi] en retour.
	གསོས་<«གཡུང་»གོས། «པེ་»གས།>ན་གསོས་པའི་ལན་ཕྱིར་གསོ་བར་<«ཁུ་»གསོས་པར།>ཤོག་ཅིག །
Puisse-t-il bénéficier de mon héritage (lit. part des richesses).
	ནོར་སྐལ་ལ་སྤྱོད་པར་ཤོག་ཅིག །
Puisse ma lignée familiale se maintenir longtemps.
	བདག་གི་རིགས་རྒྱུད་ཡུན་རིང་དུ་གནས་པར་ཤོག་ཅིག །
Après que nous ayons transmigré (lit. dépassé) et que nous soyons morts, pour nous, que ce soit beaucoup ou que ce soit peu,
	བདག་ཅག་འདས་ཏེ་ཤི་བའི་འོག་ཏུ་ཡང་བདག་<«གཡུང་»བདད།>ཅག་གི་ཕྱིར་མང་ཡང་རུང་ཉུང་ཡང་རུང་སྟེ།
[puisse-t-il] pratiquer la générosité et 
	སྦྱིན་པ་དག་བྱིན་ལ་
accumuler (lit. faire) des mérites et
	བསོད་ནམས་དག་བྱས་ནས་
« Que ces mérites (lit. ils) aillent là où ils (lit. ces deux) sont partis et nés »
	དེ་གཉིས་གང་དང་གང་དུ་སྐྱེས་ཤིང་འགྲོ་བ་དེར་འདི་སོང་ཤིག་ཅེས་
puisse-t-il les dédier ainsi. »
	ཡོན་སྔོ་<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»བསྔོ།>བར་ཤོག་ཅིག་ཅེས་
il dit [ces] paroles de joie.
	དགའ་བའི་ཚིག་བརྗོད་དོ། །
Ayant compris qu’il attendait un enfant (lit. un enfant était là),
	དེས་<«གཡུང་»«པེ་»དེ།>བུ་ཆགས་པར་རིག་ནས་
pour prendre soin de son enfant, il [l’]installa confortablement sur la partie supérieur de leur maison et
	བུའི་རིམ་གྲོ་<«གཡུང་»«པེ་»«སྣར་»«ཁུ་»འགྲོ།>བྱ་བའི་ཕྱིར་ཁང་བཟངས་ཀྱི་<«ལི་»«སྣར་»«ཅོ་»ཁངས་བཟངས་ཀྱི། «ཞོལ་»ཁང་བཟང་གི།>སྟེང་དུ་ཉམ་<«སྣར་»«ཞོལ་»ཉམས།>རངས་སུ་བཞག་སྟེ།
[Il fit qu’]on lui procure (lit. elle dépende de) les choses pour le froid quand il faisait froid, les choses pour le chaud quand il faisait chaud, les aliments recommandés (lit. montrés) par le médecin, ceux qui ne sont pas trop amers, ceux qui ne sont pas trop acides, ceux qui ne sont pas trop salés, ceux qui ne sont pas trop sucrés, ceux qui ne sont pas trop piquants, ceux qui ne sont pas trop astringents, c’est à dire les aliments qui ne sont ni amers, ni acides, ni salés, ni sucrés, ni piquants ni astringents,
	གྲང་བའི་ཚེ་གྲང་བའི་ཡོ་བྱད་རྣམས་དང་ཚ་བའི་ཚེ་ཚ་བའི་ཡོ་བྱད་རྣམས་དང་སྨན་པས་བསྟན་པའི་ཟས་རྣམས་[38a]དང་ཧ་ཅང་ཁ་བ་མ་ཡིན་པ་རྣམས་དང་ཧ་ཅང་སྐྱུར་བ་མ་ཡིན་པ་རྣམས་དང་ཧ་ཅང་ལན་ཚྭ་ཆེ་བ་མ་ཡིན་པ་རྣམས་དང་ཧ་ཅང་མངར་<«གཡུང་»«པེ་»དངར།>བ་མ་ཡིན་པ་རྣམས་དང་ཧ་ཅང་རོ་ཚ་བ་མ་ཡིན་པ་རྣམས་དང་ཧ་ཅང་བསྐ་<«གཡུང་»ཅར་སྐ། «པེ་»ཅང་བ་བསྐ།>བ་མ་ཡིན་པ་<«པེ་»–པ།>རྣམས་ཏེ། ཁ་བ་དང་སྐྱུར་བ་དང་ལན་ཚྭ་<«གཡུང་»«པེ་»«ཅོ་»ཚ།>དང་མངར་<«གཡུང་»«པེ་»དངར།>བ་དང་ཚ་བ་དང་བསྐ་བ་མེད་པའི་ཟས་རྣམས་ཀྱིས་བསྟེན་ཅིང་།
[il fit qu’]on pare entièrement son corps de colliers courts et longs,
	དོ་ཤལ་དང་སེ་<«གཡུང་»སོན། «པེ་»སོ།>མོ་དོས་ལུས་རྣམ་པར་བཀླུབས་<«གཡུང་»གླུབས། «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཀླུབས།>ཏེ།
[il fit qu’]on la (lit. son corps) déplace comme une jeune déesse (lit. une fille de dieu) qui évolue dans un jardin merveilleux (lit. jardin des plaisirs), du dessus d’un divan (lit. trône) au dessus d’un [autre] divan, du dessus d’un siège (lit. petit trône) au dessus d’un [autre] siège,
	ལྷའི་བུ་མོ་དགའ་བའི་ཚལ་ན་<«གཡུང་»རྣ། «ལི་»«པེ་»«སྣར་»«ཅོ་»ནས།>རྣམ་པར་རྒྱུ་བ་བཞིན་དུ་ཁྲིའི་སྟེང་ནས་ཁྲིའི་སྟེང་དང་ཁྲིའུའི་<«ལི་»«སྣར་»«ཅོ་»ཁྲིའུ།>སྟེང་ནས། ཁྲིའུའི་<«གཡུང་»ཁྲིའུ། «པེ་»«ལི་»«སྣར་»ཁྲིའུ།>སྟེང་དུ་རྒྱུ་ཞིང་
sans descendre jusqu’au sol (lit. le sol du bas),
	འོག་གི་ས་གཞི་ལ་མི་འབབ་པ་དང་།
il fit qu’elle n’entende aucun son, aucune voix désagréable.
	དེས་ཡིད་དུ་མི་འོང་བའི་སྒྲ་སྐད་<«གཡུང་»སྐྲད།>ཅི་ཡང་མི་ཐོས་པར་བྱས་སོ། །
Les Bienheureux Bouddhas montrent l’unique voie à parcourir ;
	སངས་རྒྱས་བཅོམ་ལྡན་འདས་བགྲོད་པ་གཅིག་པའི་<«ཁུ་»པུའི།>ལམ་སྟོན་པ་
ils possèdent les deux aspects de la connaissance et de la sagesse ;
	རྣམ་པ་གཉིས་ཀྱི་ཤེས་བྱ་དང་། ཡེ་ཤེས་ལ་མངའ་བརྙེས་པ་
ils excellent dans les trois attentions rapprochées qui leur sont propres ;
	མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་གསུམ་ལ་མཁས་པ།
ils sont intrépides grâce aux quatre intrépidités ;
	མི་འཇིགས་པ་བཞིས་མི་འཇིགས་པ་
ils sont entièrement libérés d’aller vers les cinq renaissances ;
	འགྲོ་བ་ལྔར་འགྲོ་བ་ལས་རྣམ་པར་གྲོལ་བ་
ils sont versés dans les six sources des sens ;
	སྐྱེ་<«གཡུང་»བསྐྱེ།>མཆེད་དྲུག་ལ་མཁས་པ།
ils vivent les sept branches de l’Éveil ;
	བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་ལ་སྤྱོད་ཡུལ་བ་
ils contemplent les huit libérations complètes ;
	རྣམ་པར་ཐར་པ་བརྒྱད་ལ་བསམ་གཏན་པ།
ils s’engagent dans les neuf absorptions méditatives successives ;
	མཐར་<«ཅོ་»ཐར།>གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་ལ་སྙོམས་པར་འཇུག་པ།
ils possèdent la puissance (lit. force) des dix forces ;
	སྟོབས་བཅུའི་སྟོབས་དང་ལྡན་པ་
eux qui font résonner le parfait [et] grand rugissement du lion, naturellement, ils regardent le monde avec les yeux de bouddha pendant les six périodes de la journée, les trois du jour et les trois de la nuit :
	ཡང་དག་པའི་སེང་གེའི་སྒྲ་ཆེན་པོ་སྒྲོགས་<«ཞོལ་»སྒྲོག>པ་རྣམས་ནི་ཆོས་ཉིད་ཀྱིས་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ། ཉིན་མཚན་དུས་དྲུག་ཏུ། སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»གྱི།>འཇིག་རྟེན་ལ་གཟིགས་ཏེ།
« Qui décline ?
	སུ་ནི་རྒུད་
Qui prospère (lit. s’étendre) ?
	སུ་ནི་དར་
Qui est dans la misère ?
	སུ་ནི་ཕོངས་ཤིང་འདུག །
Qui est dans le malheur ?
	སུ་ནི་ཉམ་ང་བར་གྱུར།
Qui est dans la souffrance ?
	སུ་ནི་གནོད་པ་དང་ལྡན།
Qui est dans la misère, le malheur et la souffrance ?
	སུ་ནི་ཕོངས་པ་དང་ཉམ་ང་བ་དང་གནོད་པ་དང་ལྡན།
Qui chute dans les mondes inférieurs ?
	སུ་ནི་ངན་སོང་དུ་གཞོལ་
Qui tombera dans les royaumes inférieurs ?
	སུ་ནི་ངན་སོང་དུ་བབ<«གཡུང་»«ལི་»«སྣར་»«ཅོ་»«ཁུ་»«ཞོལ»འབབ།>།
Qui tombera dans les royaumes inférieurs ?
	སུ་ནི་ངན་སོང་དུ་བབ།
Qui vais-je extirper des royaumes inférieurs et
	སུ་ནི་ངས་ངན་སོང་ནས་ཕྱུང་སྟེ།
les établir dans les royaumes supérieurs, la libération ou le résultat ?
	མཐོ་རིས་དང་ཐར་པ་དང་འབྲས་བུ་ལ་གཞག་པར་བྱ།
Quel être (lit. qui) enlisé dans le marais des mauvaises conduites
	སུ་ནི་ཉེས་པར་སྤྱོད་པའི་འདམ་དུ་བྱིང་བ་ལས་
vais-je tirer par la main ?
	ལག་ནས་དྲང་བར་བྱ།
Quel être (lit. qui) dépourvu des sept richesses des êtres sublimes
	སུ་ནི་འཕགས་པའི་ནོར་བདུན་མེད་པ་ལས་
vais-je pousser à s’approprier le pouvoir des seigneurs des sept joyaux des [êtres] nobles ?
	འཕགས་པའི་ནོར་བདུན་གྱི་དབང་ཕྱུག་ལ་དབང་བྱེད་དུ་གཞུག་པར་བྱ།
Qui, n’ayant pas développé les racines vertueuses,
	སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་མ་བསྐྱེད་<«གཡུང་»མ་སྐྱེད། «སྣར་»པ་བསྐྱེད།>པ་ལས་
inciterais-je à [les] développer ?
	བསྐྱེད་པར་བྱ།
Qui, ayant déjà développé les racines vertueuses,
	སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་བསྐྱེད་ཟིན་པ་ལས་
inciterais-je à [les] faire mûrir ?
	ཡོངས་སུ་སྨིན་པར་བྱ།
Qui, ayant déjà fait mûrir entièrement les racines vertueuses,
	སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་ཡོངས་སུ་སྨིན་ཟིན་པ་ལས་
inciterais-je à [les] faire jaillir à l’aide de l’arme de la sagesse ?
	ཡེ་ཤེས་ཀྱི་མཚོན་གྱིས་བརྟོལ་བར་བྱ།
Pour quel être (lit. qui) fructifierais-je ce monde qui est orné puisqu’un bouddha y est apparu ? »
	སུ་ལ་ནི་སངས་རྒྱས་བྱུང་བས་བརྒྱན་པའི་འཇིག་རྟེན་འབྲས་བུ་དང་བཅས་པར་བྱ་སྙམ་དུ་
[ainsi] s’applique leur regard de sagesse.
	ཡེ་ཤེས་གཟིགས་པ་འཇུག་གོ། །
[Dans] l’océan, la demeure des [monstres] makara,
	རྒྱ་མཚོ་ཆུ་སྲིན་རྣམས་ཀྱི་གནས། །
il est possible que les marées tardent.
	དུས་རླབས་ཡོལ་<«ལི་»གཡོལ།>བར་འགྱུར་ཡང་སྲིད། །
Pour leurs enfants qu’ils doivent dompter, les bouddhas ne prennent [jamais] de retard.
	གདུལ་བར་བྱ་བའི་སྲས་རྣམས་ལ། །སངས་རྒྱས་དུས་ལས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ལ།>ཡོལ་བ་མེད། །
De même que les Bienheureux Bouddhas regardent le monde avec les yeux de bouddha pendant les six périodes de la journée, les trois du jour et les trois de la nuit, 
	སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཇི་ལྟར་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ། ཉིན་མཚན་དུས་དྲུག་ཏུ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་གཟིགས་པ་དེ་བཞིན་དུ་
les grands auditeurs, eux aussi, regardent le monde avec les yeux d’auditeur pendant les six périodes de la journée, les trois du jour et les trois de la nuit. Ainsi,
	ཉན་ཐོས་ཆེན་པོ་རྣམས་ཀྱང་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་<«གཡུང་»«པེ་»–མཚན་དུས་གསུམ། «ཅོ་»མཚེན་དུས་གསུམ།>སྟེ། ཉིན་མཚན་དུས་དྲུག་ཏུ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ཏུ།>ཉན་ཐོས་ཀྱི་མིག་གིས་འཇིག་<«གཡུང་»འཇིགས།>རྟེན་ལ་ལྟ་བར་བྱེད་དེ།
lorsque l’honorable Aniruddha regardait le monde avec les yeux d’auditeur,
	ཚེ་དང་ལྡན་པ་མ་འགགས་པས་ཉན་ཐོས་ཀྱི་མིག་གིས་འཇིག་རྟེན་ལ་བལྟས་ན།
il vit qu’un être sur sa dernière vie (lit. existence) était entré dans le sein de l’épouse principale de ce père de famille.
	སྲིད་པ་ཐ་མ་པའི་སེམས་ཅན་ཞིག་གིས་ཁྱིམ་བདག་དེའི་ཆུང་མ་ཆེན་མའི་ལྟོར་ཉིང་མཚམས་སྦྱར་བར་མཐོང་ངོ་། །
L’ayant vu,
	མཐོང་ནས་ཀྱང་
il pensa : «
	བསམས་པ།
Cet être, qui le domptera ?
	སེམས་ཅན་དེ་སུས་འདུལ་བར་འགྱུར།
Est-ce que le Bouddha le domptera ou bien
	ཅི་སངས་རྒྱས་ཀྱིས་འདུལ་བར་འགྱུར་རམ་
est-ce qu’un auditeur le domptera ? » pensa-t-il. À ce moment,
	འོན་ཏེ་ཉན་ཐོས་ཀྱིས་འདུལ་བར་འགྱུར་ཞིག་<«གཡུང་»«པེ་»ཞི།>གུ་སྙམ་པ་དང་།
il vit que c’était lui-même (lit. moi-même) qui le dompterait, puis
	དེ་<«གཡུང་»«པེ་»དེས།>བདག་ཉིད་ཀྱིས་འདུལ་བར་འགྱུར་བར་མཐོང་ལ།
il était déjà l’ami spirituel de cette famille. Donc,
	དེ་ཡང་སྔན་ཅད་<«གཡུང་»«པེ་»«སྣར་»སྔན་ཆད། «ཅོ་»སྔོན་ཅད། «ཞོལ་»སྔོན་ཆད།>ཁྱིམ་དེའི་བསེན་ཡིན་ཏེ།
pour rendre ce père de famille stable [dans ses engagements], il alla seul, sans serviteur, dans la maison de ce père de famille. Alors,
	དེས་ཁྱིམ་བདག་དེ་བརྟན་<«ལི་»«ཅོ་»བརྟེན།>པོར་བྱ་བའི་ཕྱིར་ཟླ་མེད་པ་དང་གཡོག་མེད་པར་གཅིག་<«གཡུང་»«པེ་»ཅིག>པུ་ཁྱིམ་བདག་དེའི་ཁྱིམ་དུ་སོང་བ་དང་
Ce père de famille vit que l’honorable Aniruddha vint seul, sans compagnon ni serviteur.
	ཁྱིམ་བདག་དེས་ཚེ་དང་ལྡན་པ་མ་འགགས་པ་ཟླ་མེད་པ་དང་གཡོག་མེད་པར་གཅིག་པུ་འོང་བ་མཐོང་ངོ་། །
L’ayant vu,
	མཐོང་ནས་ཀྱང་
« [Être] sublime,
	འཕགས་པ་
si vous venez seul, sans compagnon ni serviteur,
	ཁྱོད་ཟླ་མ་མཆིས་པ་དང་<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»–པ་དང་།>། ཞབས་འབྲིང་<«གཡུང་»«པེ་»ཞམ་རིང་།>མ་མཆིས་པར་གཅིག་པུ་གཤེགས་ན་
Ne se trouve-t-il personne pour [vous] servir (lit. faire le serviteur), [être] sublime ? »
	འཕགས་པའི་ཞབས་འབྲིང་<«གཡུང་»«པེ་»ཞམ་རིང་།>བགྱིད་པ་<«གཡུང་»«པེ་»+ཡང་།>འགའ་ཡང་མ་མཆིས་སམ་ཞེས་
demanda-t-il.
	དྲིས་སོ། །
L’honorable Aniruddha dit : «
	ཚེ་དང་ལྡན་པ་མ་འགགས་པས་སྨྲས་པ་
En dehors de [ceux] que j’obtiendrais par [ceux] comme vous, où ailleurs pourrais-je obtenir des serviteurs ?
	ཁྱེད་ཅག་ལྟ་བུ་འབའ་ཞིག་ལས་རྙེད་པ་མ་གཏོགས་པར་བདག་ཅག་གིས་<«གཡུང་»«པེ་»–གིས།>གུད་ན། གཡོག་ག་ལ་རྙེད་དེ་
Seuls ceux que j’obtiens de votre part (lit. vous) me servent. »
	ཁྱེད་<«གཡུང་»«པེ་»–ཁྱེད།>ལས་རྙེད་པ་འབའ་ཞིག་བདག་ཅག་<«གཡུང་»ཅེག «པེ་»ཅིག>གི་གཡོག་བྱེད་པར་ཟད་དོ། །
Le père de famille dit : «
	ཁྱིམ་བདག་གིས་སྨྲས་པ།
[Être] sublime,
	འཕགས་པ་
mon épouse attend un enfant (lit. il est arrivé un enfant à mon épouse),
	བདག་གི་མཆིས་བྲང་ལ་བུ་ཆགས་པ་མཆིས་ཀྱིས<«ཞོལ་»ཀྱི།>།
si c’est un garçon qui naît,
	དེ་ལས་གལ་ཏེ་ཁྱེའུ་<«ཅོ་»གྱི་ལྟ།>ཞིག་[39a]བཙས་པར་གྱུར་ན།
je [vous] l’offrirai, être sublime, comme serviteur. »
	དེ་བདག་གིས་འཕགས་པའི་ཞབས་འབྲིང་<«གཡུང་»«པེ་»ཞམ་རིང་། «སྣར་»«ཞོལ་»ཞབས་རིང་།>དུ་དབུལ་ལོ། །
L’honorable Aniruddha dit : «
	ཚེ་དང་ལྡན་པ་མ་འགགས་པས་སྨྲས་པ།
puisque [ceux dont] l’esprit (lit. l’intérieur) est vertueux sont stables dans leurs promesses. »
	ཁོང་དགེ་བ་དག་ནི་དམ་བཅས་པ་ལ་བརྟན་པ་ཡིན་ནོ་ཞེས་
dit-il. Puis,
	དེ་སྐད་སྨྲས་ནས།
l’honorable Aniruddha s’en alla.
	ཚེ་དང་ལྡན་པ་མ་འགགས་པ་སོང་ངོ་། །
[À] l’épouse de ce père de famille, après que neuf ou dix mois soient passés,
	ཁྱིམ་བདག་དེའི་ཆུང་མ་ཡང་ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་།
un fils au corps harmonieux (lit. noble), qui était beau et agréable au regard naquit, et
	ཁྱེའུ་གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་ཏེ།
de tout son corps s’exhalait la senteur de fleur de jasmin, et
	དེའི་ལུས་ཐམས་ཅད་ནས་སྣ་མའི་མེ་ཏོག་གི་དྲིའི་ངད་ལྡང་སྟེ།
il emplit toute la maison de la senteur de fleur de jasmin.
	དེས་ཁྱིམ་དེ་ཐམས་ཅད་སྣ་མའི་མེ་ཏོག་གི་དྲིས་འགེངས་པར་བྱེད་དོ། །
Lorsque ce garçon était entré dans le sein de sa mère et lorsqu’il était né, il avait plu des fleurs de jasmin sur toute la maison.
	ཁྱེའུ་དེ་མའི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–མའི།>མངལ་དུ་ཞུགས་པ་དང་བཙས་པའི་ཚེ་ཡང་ཁྱིམ་དེ་ཀུན་དུ་སྣ་<«གཡུང་»–སྣ།>མའི་མེ་ཏོག་གི་ཆར་འབབ་བོ། །
Ensuite, la fête de sa naissance fut faite [de manière] grandiose (lit. vastement) et
	དེ་ནས་དེའི་བཙས་སྟོན་རྒྱས་པར་བྱས་ནས།
« Comment nommer ce garçon ? »
	ཁྱེའུ་འདིའི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»འདི།>མིང་ཅི་སྐད་གདགས་ཞེས་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤེས།>
un nom lui fut donné : 
	མིང་འདོགས་པར་བྱེད་དེ<«གཡུང་»«པེ་»དོ།>།
quand ce garçon est entré dans le sein de sa mère et quand il est né, puisqu’il a plu des fleurs de jasmin, pour cette raison, le nom de ce garçon sera “Fleur-de-Jasmin”. »
	ཁྱེའུ་འདི་མའི་མངལ་དུ་ཞུགས་པ་དང་བཙས་པའི་ཚེ་ཁྱིམ་དུ་སྣ་མའི་མེ་ཏོག་གི་ཆར་འབབ་པས་ན། དེའི་ཕྱིར་ཁྱེའུ་འདིའི་མིང་སྣ་མའི་མེ་ཏོག་ཅེས་
fut-il nommé.
	གདགས་སོ། །
Alors, le garçon Fleur-de-Jasmin se développa au fil du temps grâce à du lait, du yaourt, du beurre, du beurre purifié (lit. fondu) et du beurre sur-purifié (lit. l’essence du beurre),
	དེ་ནས་ཁྱེའུ་སྣ་མའི་མེ་ཏོག་འོ་མ་དང་ཞོ་དང་མར་དང་ཞུན་མར་དང་མར་གྱི་ཉིང་གུས་བསྐྱེད་<«གཡུང་»སྙིང་ཀུས་སྐྱེདི། «ལི་»«སྣར་»«ཅོ་»སྙིང་གུས་བསྐྱེད། «པེ་»སྙིང་ཀུས་བསྐྱིད། «ཞོལ་»སྙིང་ཁུས་བསྐྱེད།>བསྲིངས་ཏེ།
comme un lotus dans un lac, elle grandit avec force.
	མཚོའི་ནང་གི་པད་མ་བཞིན་དུ་སྐྱེ་དྲག་པར་གྱུར་ཏོ། །
Lorsqu’il eut grandi, il apprit à lire, à calculer mentalement, à diviser, à calculer sur les doigts, à extraire, à dissimuler, à étaler, à évaluer la qualité des vêtements, celle des gemmes, celle des substances précieuses, celle des parfums, celle des remèdes, celle des éléphants, celle des chevaux, celle des armures et celle des armes. Ainsi,
	དེ་གང་གི་ཚེ་ཆེར་སྐྱེས་པ་དེའི་ཚེ་ཡི་གེ་དང་ཁོང་རྩིས་དང་ཤོད་དགོད་དང་ལག་རྩིས་དང་དབྱུང་བ་དང་སྦ་བ་དང་དགྲམ་པ་དང་གོས་བརྟག་<«གཡུང་»རྟག>པ་དང་ནོར་བུ་བརྟག་པ་དང་རིན་པོ་ཆེ་བརྟག་པ་དང་སྤོས་བརྟག་པ་དང་སྨན་བརྟག་པ་དང་གླང་པོ་ཆེ་བརྟག་པ་དང་རྟ་བརྟག་པ་དང་གོ་མཚོན་བརྟག་པ་བསླབས་ཏེ།
il sut parfaitement écrire (lit. versé dans les lettres). Il sut parfaitement lire (lit. versé dans la lecture). Il devint ingénieux, habile de ses mains (lit. clair sur les choses à faire), vif d’esprit et rompu (lit. entraîné) aux huit évaluations.
	ཡི་གེ་མཁས་པ་དང་ཀློག་<«ཅོ་»སློག>མཁས་པ་དང་མཛངས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»འཛངས།>པ་དང་<«གཡུང་»«ལི་»«པེ་»ངང་།>བྱ་བ་གསལ་བ་དང་ཡིད་གཞུངས་པ་དང་བརྟག་པ་རྣམ་པ་བརྒྱད་ལ་བྱང་བར་གྱུར་ཏོ། །
Ensuite, l’honorable Aniruddha vit que le moment était venu [que] ce garçon se retire du monde, et
	དེ་ནས་ཕྱི་ཞིག་ན་ཚེ་དང་ལྡན་པ་མ་འགགས་པས། ཁྱེའུ་དེ་རབ་ཏུ་དབྱུང་བའི་དུས་ལ་བབ་པར་མཐོང་ནས།
il se rendit dans la maison de ce père de famille et
	ཁྱིམ་བདག་དེའི་ཁྱིམ་དུ་སོང་སྟེ།
il dit au père de famille : «
	ཁྱིམ་བདག་ལ་སྨྲས་པ།
Père de famille,
	ཁྱིམ་བདག་
Tu m’avais donné ce garçon comme serviteur avant qu’il naisse, aussi,
	ཁྱེའུ་འདི་ནི་མ་བཙས་པའི་སྔ་རོལ་ནས། ཁྱོད་ཀྱིས་བདག་གི་གཡོག་ཏུ་བྱིན་ཏེ།
puisque [ceux dont] l’esprit (lit. l’intérieur) est vertueux sont stables dans leurs promesses,
	ཁོང་དགེ་བ་རྣམས་ནི་དམ་བཅས་པ་ལ་<«ཁུ་»པས།>བརྟན་<«ཅོ་»བརྟེན།>པ་ཡིན་ན།
n’avais-tu pas fait exactement cette promesse ? »
	དེ་ཁོ་ན་ལྟར་དམ་མ་བཅས་སམ།
Le père de famille dit : «
	ཁྱིམ་བདག་གིས་སྨྲས་པ།
[Être] sublime,
	འཕགས་པ་
j’avais fait exactement cette promesse. »
	དེ་ཁོ་ན་ལྟར་དམ་བཅས་ལགས་སོ་ཞེས་
dit-il. Puis,
	སྨྲས་ནས།
il tint ce garçon par les deux mains et
	ཁྱེའུ་དེ་ལག་པ་གཉིས་ཀྱིས་བཟུང་སྟེ།
l’offrit à l’honorable Aniruddha et
	ཚེ་དང་ལྡན་པ་མ་འགགས་པ་ལ་ཕུལ་ནས་
dit : «
	སྨྲས་པ།
Enfant,
	བུ་
Avant que tu naisses, je t’avais offert au sublime Aniruddha. Donc,
	ཁྱོད་མ་བཙས་པའི་སྔ་རོལ་ནས། འཕགས་པ་མ་འགགས་པ་ལ་ངས་ཕུལ་གྱིས་<«ཞོལ་»གྱི།>
va et
	སོང་ལ།
fais le serviteur de [cet] [être] sublime. »
	འཕགས་པའི་ཞབས་འབྲིང་<«གཡུང་»«པེ་»ཞམ་རིང་།>གྱིས་ཤིག །
Le garçon dit : «
	ཁྱེའུས་སྨྲས་པ།
Ceci est un bienfait pour moi. »
	དེ་ནི་བདག་ལ་ཕན་གདགས་པ་ལགས་སོ་ཞེས་
dit-il. Puis,
	བྱས་ནས།
ce garçon suivit (lit. alla à la suite de) l’honorable Aniruddha et
	ཁྱེའུ་དེ་ཚེ་དང་ལྡན་པ་མ་འགགས་པའི་ཕྱི་བཞིན་དུ་ཆས་སོ། །
Ensuite, l’honorable Aniruddha instruisit parfaitement le père de famille par un discours sur le Dharma,
	ཚེ་དང་ལྡན་པ་མ་འགགས་པས་ཀྱང་། ཁྱིམ་བདག་དེ་<«གཡུང་»«པེ་»དེའི།>ཆོས་ཀྱི་གཏམ་གྱིས་ཡང་དག་པར་བསྟན།
il le lui fit assimiler en entier,
	ཡང་དག་པར་འཛིན་དུ་བཅུག །
l’encouragea grandement,
	ཡང་དག་པར་གཟེངས་བསྟོད།
le réjouit entièrement. Puis,
	ཡང་དག་པར་དགའ་བར་བྱས་ནས།
se leva de son siège et
	སྟན་ལས་ལངས་ཏེ་
s’en alla.
	སོང་ངོ་། །
Ensuite, l’honorable Aniruddha mena le garçon au monastère et
	དེ་ནས་ཁྱེའུ་དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–དེ།>ཚེ་དང་ལྡན་པ་མ་འགགས་པས་གཙུག་ལག་ཁང་དུ་ཁྲིད་ནས་
il [lui fit] se retirer du monde et
	རབ་ཏུ་ཕྱུང་སྟེ།
lui donna l’ordination complète et
	བསྙེན་པར་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པ།>རྫོགས་པར་བྱས་ནས་
lui [accorda] la transmission orale.
	དེ་ལ་ལུང་ཡང་ཕོག་གོ། །
De son côté, il s’efforça, s’appliqua et s’évertua à éliminer toutes les émotions perturbatrices et
	དེས་ཀྱང་བརྩོན་པ་དང་བསྒྲུབ་<«ཞོལ་»སྒྲུབ།>པ་དང་འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས་
il manifesta l’état d’arhat (lit. l’arhat-même). Alors,
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ཏེ།
il devint une arhat libre de l’attachement aux trois mondes. Ainsi,
	དེ་དགྲ་བཅོམ་པ་ཁམས་གསུམ་པའི་འདོད་ཆགས་དང་བྲལ་བར་གྱུར་ནས།
[un morceau] d’or et une motte de terre étaient identiques [à ses yeux] ;
	གསེར་དང་བོང་བར་མཉམ་པ།
il [vint à] posséder un esprit [pour lequel] l’espace et la paume de la main sont similaires ;
	ནམ་མཁའ་དང་ལག་མཐིལ་དུ་འདྲ་བའི་སེམས་དང་ལྡན་པ།
il [possédait] la fraîcheur du [bois de] santal trempé ;
	ཙན་དན་སྦངས་པ་ལྟ་བུར་བསིལ་བར་གྱུར་པ།
sa sagesse avait brisé la coquille de l’œuf ;
	རིག་པས་<«གཡུང་»བམ།>སྒོ་ངའི་སྦུབས་བཅོམ་པ།
il avait obtenu la connaissance, la clairvoyance et la parfaite discrimination ;
	རིག་པ་དང་མངོན་པར་ཤེས་པ་དང་སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ་
il avait tourné le dos aux biens du samsara, aux désirs et aux éloges ;
	སྲིད་པའི་རྙེད་པ་དང་ཆགས་པ་དང་བཀུར་སྟི་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ་
il était désormais digne (lit. un objet de) des offrandes, de la vénération et de la révérence (lit. paroles respectueuses) d’Indra, d’Upendra et des autres dieux.
	དབང་པོ་དང་། ཉེ་དབང་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་ཅིང་རྗེད་<«གཡུང་»«སྣར་»བརྗེད། «པེ་»བརྗོད།>པ་དང་། གུས་པར་སྨྲ་བའི་གནས་སུ་གྱུར་ཏོ། །
Il [possédait] de grands pouvoirs surnaturels, une grande puissance et il avait obtenu [depuis] la concentration, les parfaites libérations, les samādhis jusqu’aux absorptions méditatives.
	དེ་ཡང་རྫུ་འཕྲུལ་ཆེ་ཞིང་མཐུ་ཆེ་ལ། བསམ་གཏན་དང་རྣམ་པར་ཐར་པ་དང་ཏིང་ངེ་འཛིན་དང་སྙོམས་པར་འཇུག་པའི་བར་དུ་ཐོབ་པ་ཡིན་ནོ། །
Il rapide pour entrer et sortir des absorptions méditatives. Ainsi,
	དེ་<«གཡུང་»«པེ་»ད།>སྙོམས་པར་འཇུག་པ་དང་ལྡང་བ་ལ་མྱུར་ཏེ།
le temps qu’une aiguille transperce un pétale, il entrait dans une absorption méditative et en ressortait pour une autre [absorption].
	ཁབ་ལན་རེ་འཛུགས་པའི་ཡུན་ཙམ་ལ། ཏིང་ངེ་འཛིན་གཞན་དང་གཞན་དག་ལ་སྙོམས་པར་འཇུག་ཅིང་ལྡང་ངོ་། །
Ensuite, plus tard, l’honorable Fleur-de-Jasmin pensa : «
	དེ་ནས་ཕྱི་ཞིག་ན། ཚེ་དང་ལྡན་པ་སྣ་མའི་མེ་ཏོག་གིས་བསམས་པ།
Le Bienheureux a dissipé d’innombrables souffrances et inconforts [que] j’[avais].
	བཅོམ་ལྡན་འདས་ཀྱིས་བདག་གི་སྡུག་བསྔལ་དང་ཡིད་མི་བདེ་བ་རྣམ་པ་དུ་མ་ནི་བསལ།
Il a accompli d’innombrables bonheurs [physiques] et mentaux pour moi.
	བདེ་བ་དང་ཡིད་བདེ་བ་རྣམ་<«གཡུང་»དམ།>པ་དུ་མ་ནི་བསྒྲུབས།
Il a dissipé d’innombrables actions négatives et choses mauvaises.
	སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམ་པ་དུ་མ་ནི་བསལ<«གཡུང་»གསལ། «པེ་»བསམ།>།
Il a accompli d’innombrables actions positives pour moi. Donc,
	དགེ་བའི་ཆོས་རྣམ་པ་དུ་མ་<«གཡུང་»–མ།>ནི་[40a]བསྒྲུབས་ན།
comment vais-je repayer la bonté du Bienheureux ? »
	བདག་གིས་བཅོམ་ལྡན་འདས་ཀྱིས་<«གཡུང་»«པེ་»«ཞོལ་»ཀྱི།>བཀའ་དྲིན་ཇི་ལྟར་བསབ་པར་བྱ་སྙམ་མོ། །
Alors, il pensa : «
	དེ་ནས་དེས་བསམས་པ།
L’apparition des Bouddhas dans le monde et tout ce qu’ils [y font], c’est uniquement pour le bien des êtres. Donc,
	སངས་རྒྱས་རྣམས་འཇིག་རྟེན་དུ་འབྱུང་བ་གང་<«གཡུང་»«པེ་»–བ་གང་།>ཡང་རུང་བ་དེ་དག་ཐམས་ཅད་ནི་སེམས་ཅན་ལ་ཕན་པའི་ཕྱིར་འབྱུང་བར་ཟད་ཀྱིས<«ཞོལ་»ཀྱི།>།
décidément,
	མ་ལ་
je dois moi aussi faire le bien des êtres. »
	བདག་གིས་ཀྱང་སེམས་ཅན་ལ་ཕན་པར་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པ།>བྱའོ་སྙམ་མོ། །
Ensuite, « Se trouve-t-il quelqu’un qui doive être dompté par moi ? »
	དེ་ནས་དེས་བདག་གིས་གདུལ་བར་འགྱུར་བ་འགའ་ལྟ་ཡོད་དམ་སྙམ་དུ་
pensa-t-il. Alors,
	བསམས་པ་དང་།
il vit en premier lieu ses deux parents.
	དེས་ཐོག་མ་ཁོ་ནར་ཕ་མ་གཉིས་མཐོང་ངོ་། །
Les ayant vus,
	མཐོང་ནས་ཀྱང་
il pensa : «
	དེས་བསམས་པ་
par quel méthode seront-ils domptés ? » À ce moment,
	ཐབས་ཅི་ཞིག་གིས་དེ་<«ཅོ་»ནི།>གཉིས་འདུལ་བར་འགྱུར་སྙམ་པ་དང་།
il vit qu’ils seraient domptés par les pouvoirs surnaturels et
	དེས་རྫུ་འཕྲུལ་གྱིས་འདུལ་བར་རིག་ནས།
il disparut du parc du prince Jeta et
	རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་ནས་མི་སྣང་བར་གྱུར་<«ལི་»«སྣར་»«ཅོ་»འགྱུར།>ཏེ།
émergea du sol devant ses deux parents dans sa maison et
	རང་གི་ཁྱིམ་དུ་<«གཡུང་»–དུ།>ཕ་མ་གཉིས་ཀྱི་མདུན་ལོགས་ནས་ས་བརྟོལ་<«གཡུང་»«པེ་»རྟོལ། «ཁུ་»བརྡོལ།>ཏེ་
en étant sorti,
	བྱུང་ནས་
il se tint en hauteur dans les airs et
	སྟེང་གི་ནམ་མཁའ་ལ་འདུག་སྟེ།
il montra les miracles de s’élever (lit. brûler) et de demeurer immobile, puis [ceux] de la pluie qui tombe et des éclairs qui filent et
	འབར་བ་དང་ལམ་མེར་འདུག་པ་དང་། ཆར་འབེབས་པ་དང་གློག་འགྱུ་བའི་ཆོ་འཕྲུལ་རྣམས་བསྟན་ནས་
se posa et
	བབས་ཏེ།
il s’assit sur le siège disposé [pour lui].
	སྟན་བཤམས་པ་ལ་འདུག་གོ། །
S’étant assis,
	དེ་འདུག་ནས་
il prodigua un enseignement (lit. à ceci) correspondant à ses deux parents. Alors,
	ཕ་མ་གཉིས་ལ་དེ་དང་འཐུན་པའི་ཆོས་བསྟན་ཏེ།
ensuite, le père de famille et son entourage détruisirent les vingt cimes élevées des vues concernant l’amas périssable à l’aide du diamant de la sagesse tandis qu’il était assis sur son siège et
	དེ་ནས་ཁྱིམ་བདག་དེ་འཁོར་དང་བཅས་པས་སྟན་དེ་ཉིད་ལ་འཁོད་བཞིན་དུ་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་མཐོན་པོ་ཉི་ཤུ་ཡེ་ཤེས་<«གཡུང་»ཤེ།>རྡོ་རྗེས་བཅོམ་སྟེ།
ils manifestèrent le résultat de l’entrée dans le courant et
	རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་ནས་
s’établirent dans le refuge et [certains] vœux (lit. bases de l’entraînement) et
	སྐྱབས་སུ་འགྲོ་བ་དང་། བསླབ་པའི་གཞི་རྣམས་ལ་གནས་པར་བྱས་ཏེ<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བྱ་སྟེ།>།
après avoir vu les vérités,
	བདེན་པ་མཐོང་ནས་
ils pratiquèrent la générosité et
	སྦྱིན་པ་དག་སྦྱིན་<«ཁུ་»བྱིན།>ཞིང་
accumulèrent les mérites.
	བསོད་ནམས་དག་བྱེད་པར་གྱུར་ཏོ། །
Puis les moines s’adressèrent au Bienheureux : «
	དེ་ནས་དགེ་སློང་རྣམས་ཀྱིས། བཅོམ་ལྡན་འདས་ལ་ཞུས་པ<«གཡུང་»«པེ་»ཞུ་བ།>།
Vénérable,
	བཙུན་པ་
quelles actions Fleur-de-Jasmin a réalisées pour que
	སྣ་མའི་མེ་ཏོག་གིས་ལས་ཅི་ཞིག་བགྱིས་ན།
le résultat de ces actions le fit naître dans une lignée familiale qui est riche, possède de grandes (lit. nombreuses) richesses et de nombreux (lit. grands) biens, puis
	ལས་དེའི་རྣམ་པར་སྨིན་པས་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ཏེ།
[que son] corps devint harmonieux (lit. noble), agréable au regard et beau, et
	གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པར་གྱུར་ལ།
[que] juste après sa naissance, tout son corps exhalait la senteur de fleur de jasmin et
	བཙས་མ་ཐག་ཏུ་ཡང་ལུས་ཐམས་ཅད་ནས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»–ནས།>སྣ་མའི་མེ་ཏོག་གི་ངད་ལྡང་ཞིང་
[qu’]à son entrée dans le sein [maternel] et à sa naissance, il pleuve des fleurs de jasmin, puis
	མངལ་དུ་ཞུགས་པ་དང་བཙས་པའི་ཚེ་ཡང་ཁྱིམ་དུ་སྣ་མའི་མེ་ཏོག་གི་ཆར་བབ་<«ཞོལ་»ཕབ།>ལ།
qu’il contente aussi le Bienheureux et
	འདིས་བཅོམ་ལྡན་འདས་ཀྱང་མཉེས་པར་བགྱིས་ཏེ།
ne fasse rien qui le mécontente, puis
	མི་མཉེས་པར་མ་བགྱིས་ནས<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–ནས།>།
[qu’]ils se retirent du monde d’après l’enseignement du Bienheureux et
	བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་<«གཡུང་»–ལ།>རབ་ཏུ་བྱུང་སྟེ།
[qu’]il élimine toutes les émotions perturbatrices et
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས།
[qu’]il manifeste l’état d’arhat ?
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་[40b]དུ་བགྱིས་པ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–པ།>ལགས།
Ses deux parents, quelles actions ont-ils réalisées pour que
	ཕ་མ་གཉིས་ཀྱིས་ཀྱང་ལས་ཅི་བགྱིས་ན།
grâce à lui seul
	དེས་དེ་ཁོ་ན་ལ་བརྟེན་ནས་
ils contentent le Bienheureux et
	བཅོམ་ལྡན་འདས་མཉེས་པར་བགྱིས་ཏེ་
ne fassent rien qui le mécontente ? »
	མི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»མ།>མཉེས་པར་མ་བགྱིས་ལགས།
Le Bienheureux dit : «
	བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་<«གཡུང་»ཀྱིབ་བགང་།>སྩལ་པ།
Ceci est arrivé par le pouvoir de leurs souhaits. »
	སྨོན་ལམ་གྱི་དབང་ལས་གྱུར་ཏོ། །
« Vénérable,
	བཙུན་པ་
« Quels souhaits a-t-il formulés ? »
	འདིས་སྨོན་ལམ་གང་དུ་བཏབ་ལགས།
« Moines,
	དགེ་སློང་དག་
à un moment du passé qui s’est déroulé auparavant, pendant ce même éon fortuné, quand la durée de vie des personnes pouvaient [atteindre] vingt-mille ans, le complet et parfait bouddha, celui doté de la vision et des jambes, le sugata, le connaisseur du monde, l’insurpassable cocher des êtres à guider, l’enseignant des dieux et des hommes, le Bienheureux Bouddha Kāśyapa était apparu en ce monde et
	སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ལ་སྐྱེ་དགུའི་<«ཞོལ་»རྒུའི།>ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པ་ན། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བ་ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུང་ཞེས་བྱ་བ་<«ཅོ་»–བ།>འཇིག་རྟེན་དུ་བྱུང་སྟེ།
À cette époque, dans la ville de Vārāṇasī, un homme qui vivait dans l’opulence et possédait beaucoup de richesses, dont les possessions étaient étendues et vastes, qui possédait la richesse de Vaiśravaṇa, qui possédait des richesses rivalisant celles de Vaiśravaṇa se maria (lit. prit une femme) puisqu’il était arrivé à (lit. tomba à) l’âge de se marier (lit. de l’épouse).
	དེའི་ཚེ་བཱ་རཱ་ཎ་སཱི་ན་ཁྱིམ་བདག་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བ་ཡོངས་སུ་འཛིན་པ། ཡངས་ཤིང་རྒྱ་<«གཡུང་»«པེ་»–རྒྱ།>ཆེ་བ་རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་ལྡན་པ། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་འགྲན་པ་ཞིག་གནས་པ་དེས་ཐབས་ཟླར་བབ་པ་ལས། ཆུང་མ་བླངས་ནས།
Avec elle, ils se divertirent, ils [apprirent] à s’aimer et laissèrent libre cours à leurs envies et de ce fait,
	དེ་དེ་དང་ལྷན་ཅིག་ཏུ་རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་པ་ལས།
plus tard, son épouse tomba enceinte et
	ཕྱི་ཞིག་ན་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ན།>དེའི་ཆུང་མ་ལ་བུ་ཆགས་ནས།
après que neuf ou dix mois soient passés, elle donna le jour à un fils bien proportionné (lit. noble), dont la beauté réjouissait la vue.
	དེས་ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་། ཁྱེའུ་གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་སོ། །
Ensuite, lorsqu’il eut grandi,
	དེ་ནས་དེ་ཆེར་<«གཡུང་»«པེ་»ཕྱིར།>སྐྱེས་པ་དང་།
il conçut de la dévotion pour l’enseignement du complet et parfait bouddha Kāśyapa, et
	དེས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་<«གཡུང་»སྟན།>པ་ལ་དད་པ་རྙེད་ནས།
il demanda [la permission] à ses parents et 
	དེས་ཕ་མ་ལ་གསོལ་ཏེ<«གཡུང་»ཏོ།>།
se retira du monde.
	རབ་ཏུ་བྱུང་<«གཡུང་»«པེ་»«ཅོ་»འབྱུང་།>ངོ་། །
Après s’être retiré du monde,
	རབ་ཏུ་བྱུང་ནས་
il étudia les trois corbeilles et
	སྡེ་སྣོད་གསུམ་བསླབས་ཏེ།
il devint une enseignante du Dharma qui possédait les connaissances et l’éloquence pour libérer et
	རིག་པ་དང་གྲོལ་བའི་སྤོབས་<«གཡུང་»སྨོབས།>པ་དང་ལྡན་པའི་ཆོས་སྨྲ་བར་གྱུར་ནས་
il établit ses deux parents dans une dévotion parfaite, puis
	དེས་ཕ་མ་གཉིས་དད་པ་<«གཡུང་»«པེ་»–པ།>ཕུན་སུམ་ཚོགས་པ་ལ་བཀོད་དེ<«གཡུང་»དོ།>།
il les installa (lit. fit rester) dans le refuge (lit. la prise de refuge) et dans les vœux (lit. bases de l’entraînement).
	སྐྱབས་སུ་འགྲོ་བ་དང་། བསླབ་པའི་གཞི་རྣམས་ལ་གནས་པར་བྱས་སོ<«གཡུང་»«པེ་»བྱའོ།>། །
Il les fit aussi s’engager (lit. entrer) dans la [pratique de la] générosité et l’échange de la générosité.
	སྦྱིན་པ་དང་སྦྱིན་པའི་བགོ་བཤའ་ལ་ཡང་བཙུད་དོ། །
Un jour, il pensa : «
	ཕྱི་ཞིག་ན་དེས་བསམས་པ།
tout ce qu’il fallait faire par l’étuve (lit. l’écoute), je l’ai déjà fait. Donc,
	བདག་གིས་ཐོས་པའི་སྒོ་ནས་བྱ་བ་གང་ཡིན་པ་དེ་ནི་བདག་གིས་བྱས་ཟིན་གྱིས།
décidément,
	མ་ལ་
maintenant, je vais servir la saṅgha. »
	ད་ནི་བདག་གིས་དགེ་འདུན་གྱི་ཞལ་ཏ་བྱའོ་སྙམ་དུ་
pensa-t-il. Puis,
	བསམས་ནས།
il sollicita ses deux parents, des brahmanes et d’autres pères de famille qui possédait la dévotion et
	ཕ་མ་གཉིས་དང་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དད་པ་ཅན་གཞན་དག་ལ་བསྐུལ་ཏེ།
il offrit à la saṅgha du riz, de la soupe, de la boisson, et du gruau, des vêtements, de la nourriture, des couvertures, des coussins, des médicaments et des fournitures médicales.
	དགེ་འདུན་ལ་འབྲས་ཆན་<«ལི་»«ཅོ་»ཆེན།>དང་ཐུག་པ་<«གཡུང་»«པེ་»+དང་།>བཏུང་བ་དང་སྐྱོ་མ་རྣམས་[41a]དང་གོས་དང་ཟས་དང་མལ་ཆ་དང་སྟན་དང་ནད་གསོས་དང་སྨན་ཟོང་རྣམས་ཕུལ་ལོ། །
Il offrit aussi des aiguilles.
	ཁབ་ཀྱང་ཕུལ་ལོ། །
De même, il offrit aussi des onctions d’huile de sésame, des onguents parfumés, des guirlandes de lampes à huile et des guirlandes de fleurs de jasmin et des ombrelles aux stūpa [contenant] des cheveux et des ongles.
	དེ་བཞིན་དུ་དབུ་སྐྲ་དང་སེན་མོའི་མཆོད་རྟེན་རྣམས་ལ་ཡང་ཏིལ་མར་གྱིས་བྱུག་<«གཡུང་»དབྱུག>པ་དང་སྤོས་ཀྱིས་བྱུག་པ་དང་། མར་མེའི་ཕྲེང་བ་དང་སྣ་མའི་མེ་ཏོག་གི་ཕྲེང་བ་དང་གདུགས་ཀྱང་ཕུལ་
Il jeta en offrande des fleurs de jasmins cueillies (lit. en petites unités) et
	སྣ་མའི་མེ་ཏོག་གི་སིལ་མས་ཀྱང་གཏོར་ནས།
il fit ce souhait : «
	སྨོན་ལམ་བཏབ་པ།
Quelle merveille !
	ཀྱེ་མ་
Grâce à ces racines vertueuses, puissé-je toujours naître dans une lignée familiale qui est riche, possède de grandes (lit. nombreuses) richesses et de nombreux (lit. grands) biens.
	དགེ་བའི་རྩ་བ་འདིས་ན<«སྣར་»«ཞོལ་»ན་བདག«ཅོ་»ནི།>། གང་དང་གང་དུ་སྐྱེ་བ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བར་ཤོག་ཅིག །
Puissé-je avoir un corps harmonieux (lit. noble), agréable au regard et beau.
	གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པར་ཤོག་ཅིག །
Puisse mon corps entier exhaler la senteur de fleur de jasmin.
	བདག་གི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»གིས།>ལུས་ཐམས་ཅད་ནས་ཀྱང་སྣ་མའི་མེ་ཏོག་གི་<«གཡུང་»«ལི་»གྱི།>དྲིའི་ངད་ལྡང་བར་<«གཡུང་»«པེ་»ལྡང་བ། «ཁུ་»ལྡན་པར།>ཤོག་ཅིག །
Puisse-t-il pleuvoir des fleurs de jasmin sur ma maison quand j’entrerai dans le sein [maternel] et quand je naîtrai.
	མངལ་དུ་ཞུགས་པ་དང་བཙས་པའི་ཚེ་ཡང་བདག་གི་ཁྱིམ་དུ་སྣ་མའི་མེ་ཏོག་གི་ཆར་འབབ་པར་ཤོག་ཅིག །
Puissé-je contenter par mes actes le Bienheureux Bouddha que [deviendra] le jeune brahmane Uttara [d’après] la prophétie du complet et parfait bouddha Kāśyapa.
	ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་<«གཡུང་»གྲམ།>ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་གིས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག །
Puissé-je ne rien faire qui le mécontente.
	མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག །
M’étant retiré du monde d’après son (lit. à lui-même) enseignement et
	དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས<«གཡུང་»ནོས།>།
après avoir éliminé toutes les émotions perturbatrices,
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ།
puissé-je manifester l’état d’arhat (lit. l’arhat-même).
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག །
Puisse [ma] sagesse être aiguisée.
	ཤེས་རབ་ཀྱང་རྣོ་བར་གྱུར་ཅིག །
Puissé-je aussi obtenir la concentration, les parfaites libérations, les samādhis et les absorptions méditatives et
	བསམ་གཏན་དང་། རྣམ་པར་ཐར་པ་དང་། ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་འཇུག་པ་རྣམས་ཀྱང་ཐོབ་སྟེ<«གཡུང་»«པེ་»ཏེ།>།
puissé-je être rapide pour entrer et sortir des absorptions méditatives.
	སྙོམས་པར་འཇུག་པ་དང་ལྡང་བ་ལ་མྱུར་བར་གྱུར་ཅིག །
Même pendant le temps qu’une aiguille transperce un pétale, puissé-je entrer dans une absorption méditative et en ressortir pour une autre [absorption]. »
	ཁབ་ལན་རེ་འཛུགས་པའི་ཡུན་ཙམ་ལ་ཡང་། ཏིང་ངེ་འཛིན་གཞན་དང་། གཞན་དག་ལ་སྙོམས་པར་འཇུག་ཅིང་ལྡང་བར་གྱུར་ཅིག་ཅེས་
dit-il.
	བྱས་སོ། །
Ensuite, ses deux parents le virent et
	དེ་ནས་ཕ་མ་གཉིས་ཀྱིས་དེ་མཐོང་ནས་
lui demandèrent : «
	དྲིས་<«གཡུང་»བྲིས།>པ།
Enfant,
	བུ་
quel souhait as-tu fait ? »
	ཁྱོད་ཀྱིས་སྨོན་ལམ་ཅི་ཞིག་བཏབ།
à tous les deux, « J’ai formulé un souhait comme ceci. »
	དེས་དེ་གཉིས་ལ་བདག་གིས་སྨོན་ལམ་འདི་ལྟར་<«ཅོ་»འདིར།>བཏབ་པོ་ཞེས་
il leur expliqua en détail (lit. tous).
	ཐམས་ཅད་བསྙད་<«གཡུང་»བརྙེད།>དོ། །
Les deux parents dirent : «
	ཕ་མ་གཉིས་ཀྱིས་སྨྲས་པ།
Que notre enfant à tous les deux soit toi-même (lit. seulement toi).
	ཁྱོད་ཁོ་ན་བདག་ཅག་གཉིས་ཀྱི་བུར་གྱུར་ཅིག །
Que nous deux soyons aussi tes parents.
	བདག་ཅག་གཉིས་ཀྱང་ཁྱོད་ཀྱི་ཕ་མར་གྱུར་ཅིག །
Que grâce à toi-même (lit. seulement toi),
	ཁྱོད་ཁོ་ན་ལ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ལས།>བརྟེན་ཏེ་
nous contentions tous les deux par nos actes le Bienheureux Bouddha.
	བདག་ཅག་གཉིས་ཀྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག །
Puissé-je ne rien faire qui le mécontente. »
	མི་མཉེས་པར་བྱེད་པར་<«གཡུང་»«པེ་»–བྱེད་པར།>མ་གྱུར་ཅིག་ཅེས་
dirent-ils.
	བྱས་སོ། །
Moines,
	དགེ་སློང་དག་
qu’en pensez-vous ?
	ཇི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཅི།>སྙམ་དུ་སེམས།
À cette époque, celui qui était ce moine est Fleur-de-Jasmin lui-même, et
	དེའི་ཚེ་དགེ་སློང་དུ་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་སྣ་མའི་མེ་ཏོག་འདི་ཉིད་ཡིན་ཏེ།
il s’est retiré du monde selon l’enseignement du complet et parfait Bouddha Kāśyapa et
	དེ་དེར་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས།
a servi [la saṅgha] en accord avec le Dharma et
	ཆོས་བཞིན་དུ་ཞལ་ཏ་བྱས་ཏེ།
il offrit ses services au Bouddha, au Dharma et à la Saṅgha et
	སངས་རྒྱས་དང་། ཆོས་དང་དགེ་འདུན་ལ་བཀུར་སྟི་<«གཡུང་»«པེ་»སྟིར།>བྱས་ནས།
le résultat de l’action d’avoir formulé ces souhaits le fit naître dans une lignée familiale qui est riche, possède de grandes (lit. nombreuses) richesses et de nombreux (lit. grands) biens à chacune de ses naissances (lit. partout où il naissait, à chacun de ces endroits) et
	སྨོན་ལམ་བཏབ་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་གང་དང་གང་དུ་སྐྱེས་པ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་<«གཡུང་»–སུ།>སྐྱེས་ཏེ།
son corps est devenu harmonieux (lit. noble), agréable au regard et beau, et
	གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པར་གྱུར་ལ་
juste après sa naissance, tout son corps a exhalé la senteur de fleur de jasmin et
	བཙས་<«གཡུང་»གཙས།>མ་ཐག་ཏུ་ཡང་དེའི་ལུས་ཐམས་ཅད་ནས། སྣ་མའི་མེ་ཏོག་གི་དྲིའི་ངད་ལྡང་བར་གྱུར་པ་དང་།
à son entrée dans le sein [maternel] et à sa naissance, il a plu des fleurs de jasmin. De plus,
	མངལ་དུ་ཞུགས་པ་དང་། བཙས་པའི་ཚེ་ཡང་དེའི་ཁྱིམ་དུ་སྣ་མའི་མེ་ཏོག་གི་ཆར་ཕབ་སྟེ<«སྣར་»«ཞོལ་»བབ་སྟེ། «ཁུ་»ཕབ་ཏེ།>།
moines,
	དགེ་སློང་དག་
je suis devenu en tout point (lit. très) l’égal du complet et parfait Bouddha Kāśyapa, j’ai obtenu une force égale [à la sienne], des moyens [habiles] égaux [aux siens] et des actes égaux [aux siens],
	ང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་དང་ཤིན་ཏུ་མཉམ་པ་དང་། ཤུགས་མཉམ་པ་དང་མཛད་པ་མཉམ་པ་དང་ཐབས་མཉམ་པ་<«གཡུང་»«པེ་»–དང་ཐབས་མཉམ་པ།>རྙེད་<«ཁུ་»བརྙེས།>པར་གྱུར་ནས།
il m’a contenté et
	འདིས་ང་མཉེས་པར་བྱས་ཏེ་
n’a rien fait qui me mécontente, puis
	མི་མཉེས་པར་མ་བྱས་ལ།
il s’est retiré du monde selon mon (lit. à moi-même) enseignement et
	ང་ཉིད་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས།
il a éliminé toutes les émotions perturbatrices et
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ།
il a manifesté l’état d’arhat et
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ལ་
sa sagesse est devenue aiguisée et
	ཤེས་རབ་རྣོ་བར་གྱུར་ཏེ།
il a obtenu la concentration, les parfaites libérations, les samādhis et les absorptions méditatives et
	བསམ་གཏན་དང་། རྣམ་པར་ཐར་པ་དང་། ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་འཇུག་པ་རྣམས་ཐོབ་ནས།
il est devenu rapide pour entrer et sortir des absorptions méditatives. Ainsi,
	སྙོམས་པར་འཇུག་པ་དང་ལྡང་བ་<«ལི་»«པེ་»«ཅོ་»ལྡན་པ།>ལ་མྱུར་བར་གྱུར་ཏེ།
même pendant le temps qu’une aiguille transperce un pétale, il entrait dans une absorption méditative et en ressortait pour une autre [absorption].
	ཁབ་ལན་རེ་འཛུགས་པའི་ཡུན་ཙམ་ལ་ཡང་ཏིང་ངེ་འཛིན་གཞན་དང་། གཞན་དག་ལ་སྙོམས་པར་འཇུག་ཅིང་ལྡང་བར་བྱེད་དོ། །
À cette époque, les deux [personnes] qui étaient ses parents sont ses deux parents et
	དེའི་ཚེ་ཕ་མར་གྱུར་པ་དེ་གཉིས་ནི། ཕ་མ་འདི་གཉིས་ཡིན་ཏེ།
ils formulèrent le souhait suivant : «
	དེ་གཉིས་ཀྱིས་དེར་སྨོན་ལམ་བཏབ་སྟེ།
Que grâce à toi-même (lit. seulement toi),
	ཁྱོད་ཁོ་ན་ལ་བརྟེན་<«གཡུང་»ན་རྟེན།>ནས།
nous contentions tous les deux par nos actes le roi des Śākyas.
	བདག་ཅག་གཉིས་ཀྱིས་ཤཱཀྱའི་རྒྱལ་པོ་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག །
Puissions-nous ne rien faire qui le mécontente. »
	མི་མཉེས་པར་བྱེད་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»–པར་བྱེད། «ཁུ་»གཉེས་པར་བྱེད།>པར་མ་གྱུར་ཅིག ། ཅེས་
avoir fait [ce souhait fit que] maintenant, grâce à lui-même (lit. lui seul),
	བྱས་པས་ད་ལྟར་འདི་ཁོ་ན་ལ་བརྟེན་ཏེ།
ils m’ont tous les deux contenté et
	འདི་གཉིས་ཀྱིས་ང་མཉེས་པར་བྱས་ཏེ་
n’ont rien fait qui m’a mécontenté.
	མི་མཉེས་པར་མ་བྱས་སོ།། །།