Les cent karmas
	ལས་བརྒྱ་ཐམ་པ།


Cinquième feuillet
	བམ་པོ་ལྔ་པ།


Le résumé (lit. la somme) : les quatre chariots, « Insondable », « Gopā », « Keśinī », « Couleur-de-Lotus », le boucher, « Doré », les vachers, le groupe d’amis, « Abhaya », « Lac-de-Joyaux », « Aimé-de-Richesse », les deux ours, le petit bossu et pour finir : la bête.
	སྡོམ་ནི། ཤིང་རྟ་བཞི་དང་སྒམ་<«གཡུང་»«པེ་»སྐམ།>པོ་དང་། ། ས་འཚོ་སྐྲ་ལྡན་པད་མའི་<«ལི་»«ཅོ་»པའི།>མདོག ། ཤན་<«གཡུང་»ཤེན།>པ་གསེར་མདོག་བ་[52b]ལང་རྫི། ། མཛའ་སྡེ་འཇིགས་མེད་དབྱིག་མཚོ་དང་། ། དབྱིག་དགའ་དང་ནི་དོམ་གཉིས་དང་། ། སྒུར་ཆུང་དང་ནི་ཐ་མ་སྲིན། །


Parmi les histoires des quatre chariots :
	ཤིང་རྟ་བཞི་ཞེས་བྱ་བ་ལ། །


Le premier chariot
	ཤིང་རྟ་དང་པོ་ནི།


Cette histoire [fut contée] alors que le Bienheureux séjournait à Śrāvastī.
	གླེང་གཞི་མཉན་<«གཡུང་»བཞི་གཉན། «པེ་»གཞི་གཉན།>དུ་ཡོད་པ་ན་བཞུགས་ཏེ།


À cette époque, un brahmane eut envie de faire une offrande rituelle. Alors,
	དེའི་ཚེ་བྲམ་ཟེ་ཞིག་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ཞིག>མཆོད་སྦྱིན་བྱེད་པར་འདོད་དེ་
il monta sur un chariot et
	ཤིང་རྟ་ལ་ཞོན་ནས་
partit à Śrāvastī.
	མཉན་དུ་ཡོད་པར་སོང་ངོ་། །
De son côté, au petit matin, le Bienheureux revêtit le nivāsana et le cīvara et
	བཅོམ་ལྡན་འདས་ཀྱང་སྔ་དྲོ་ཤམ་ཐབས་དང་ཆོས་གོས་གསོལ་ཏེ།
il prit son bol à aumône et
	ལྷུང་བཟེད་བསྣམས་ནས་
partit à Śrāvastī pour [y recevoir] l’aumône. Ainsi,
	མཉན་དུ་ཡོད་པར་བསོད་སྙོམས་ལ་གཤེགས་པ་དང་།
il ressentit de la joie et
	དེ་དགའ་བ་སྐྱེས་ནས་
tourna autour du Bienheureux et
	བཅོམ་ལྡན་འདས་ལ་བསྐོར་<«གཡུང་»«པེ་»སྐོར།>བ་བྱས་ཏེ་
s’en alla.
	སོང་ངོ་། །
À ce moment, le Bienheureux sourit et
	དེའི་སྐབས་སུ་བཅོམ་ལྡན་འདས་ཀྱིས་འཛུམ་པ་མཛད་དེ།


ceci, quand les Bienheureux Bouddhas sourient, [c’est] la nature [des sourires] que
	འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་གང་གི་ཚེ་འཛུམ་པ་མཛད་པའི་ཆོས་ཉིད་དེ།
à ces moments, des rayons de lumière bleus, jaunes, rouges et blancs sont émis de sa bouche et
	དེའི་ཚེ་ཞལ་ནས་འོད་ཟེར་སྔོན་པོ་དང་། སེར་པོ་དང་། དམར་པོ་དང་། དཀར་པོ་རྣམས་བྱུང་ནས་
certains vont vers le bas.
	ཁ་ཅིག་ནི་འོག་ཏུ་འགྲོའོ། །
Certains vont vers le haut.
	ཁ་ཅིག་ནི་སྟེང་དུ་འགྲོའོ། །
Ceux qui vont vers le bas vont chez les êtres infernaux de Résurrections, Lignes-Noires, Réunion-et-Écrasement, Pleurs-et-Hurlements, Grands-Pleurs-et-Hurlements, Brûlant, Extrêmement-Brûlant, Tourments-Insurpassables, Couvert-de-Cloques, Cloques-Éclatées, Dents-qui-Claquent, Lamentations, Quel-Froid, Fendu-comme-un-Lotus-Bleu, Fendu-comme-un-Lotus, Fendu-comme-un-Grand-Lotus et
	འོག་ཏུ་འགྲོ་བ་གང་ཡིན་པ་དེ་དག་ནི་སེམས་ཅན་དམྱལ་བ་ཡང་སོས་དང་། ཐིག་ནག་དང་། བསྡུས་འཇོམས་དང་། ངུ་འབོད་དང་། ངུ་འབོད་ཆེན་པོ་དང་། ཚ་བ་དང་། རབ་ཏུ་ཚ་བ་དང་། མནར་མེད་པ་དང་། ཆུ་བུར་ཅན་དང་། ཆུ་བུར་རྡོལ་དང་། སོ་ཐམས་ཐམས་པ་<«གཡུང་»«པེ་»–པ།>དང་། ཀྱི་ཧུད་ཟེར་བ་དང་། ཨ་ཆུ་ཟེར་བ་དང་། ཨུད་པལ་ལྟར་གས་པ་དང་། པད་མ་ལྟར་གས་པ་དང་། པད་མ་ལྟར་གས་པ་ཆེན་པོར་སོང་ནས།
ils rafraîchissent les êtres des enfers chauds et
	ཚ་བའི་སེམས་ཅན་དམྱལ་བ་གང་ཡིན་པ་དེ་དག་ཏུ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ཏུ།>ནི་བསིལ་བར་གྱུར་ཏེ་
ils les touchent (lit. tombent).
	འབབ་བོ། །
Ils réchauffent les être des enfers froids et
	གྲང་བའི་སེམས་ཅན་དམྱལ་བ་གང་<«གཡུང་»–གང་།>ཡིན་པ་དེ་དག་ཏུ་ནི་དྲོ་བར་གྱུར་ཏེ་
ils les touchent (lit. tombent).
	འབབ་བོ། །
Ensuite, les souffrances particulières de ces êtres sont amenuisées.
	དེས་ན་སེམས་ཅན་དེ་དག་གི་གནོད་པའི་ཁྱད་པར་རྣམས་རྩེ་ཞིལ་བར་གྱུར་ཏོ<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»འགྱུར་རོ། «པེ་»གྱུར་རོ།>། །


Ensuite, ils pensent ceci : «
	དེ་ནས་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ།
Hé !
	ཀྱེ་
Qu’[en est-il] ?
	ཅི་<«གཡུང་»ཆི། «ཁུ་»རྩི།>
Sommes-nous morts et partis de cet endroit ?
	བདག་ཅག་འདི་ནས་ཤི་འཕོས་སམ་
Ou bien sommes-nous nés ailleurs ? »
	འོན་ཏེ་གཞན་དུ་སྐྱེས་སམ་སྙམ་མོ། །
Ensuite, pour développer leur dévotion, le Bienheureux émet une émanation et
	དེ་ནས་དེ་དག་དད་པ་བསྐྱེད་<«གཡུང་»སྐྱེད།>པའི་ཕྱིར་བཅོམ་ལྡན་འདས་སྤྲུལ་པ་འགྱེད་<«ཅོ་»འབྱེད།>པར་མཛད་དེ<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དོ།>།
ils voient cette émanation et
	དེ་དག་གིས་སྤྲུལ་པ་མཐོང་ནས་
ils pensent ceci : «
	འདི་སྙམ་དུ་སེམས་ཏེ།
Hé !
	ཀྱེ་
Nous ne sommes pas morts ni partis de cet endroit. De plus,
	བདག་ཅག་ནི་འདི་ནས་ཀྱང་ཤི་འཕོས་པར་མ་གྱུར་ལ་
nous ne sommes pas nés ailleurs, mais
	གཞན་དུ་ཡང་མ་སྐྱེས་མོད་ཀྱི་
pourtant, cet être que nous voyons et qui n’était pas apparu avant, c’est grâce à lui que les particularités de nos maux sont amenuisées. »
	འོན་ཀྱང་སྔོན་མ་བྱུང་<«གཡུང་»མར་འབྱུང་། «པེ་»མ་འབྱུང་།>བའི་སེམས་ཅན་སྣང་བ་འདིའི་མཐུས་བདག་ཅག་གི་གནོད་པའི་ཁྱད་པར་རྣམས་རྩེ་ཞིལ་བར་གྱུར་ཏོ་སྙམ་མོ། །
Ensuite, ils sont emplis d’une joie entière pour cette émanation et
	དེ་ནས་དེ་དག་སྤྲུལ་པ་ལ་སེམས་མངོན་པར་དགའ་བར་གྱུར་ནས་
ils épuisent les actions qui leur font faire l’expérience des êtres des enfers et
	སེམས་ཅན་དམྱལ་བ་མྱོང་བར་འགྱུར་བའི་ལས་དེ་ཟད་དེ<«གཡུང་»«པེ་»དོ།>།
ils passent la lisière [de leur prochaine vie] chez les dieux et les hommes où ils pourront appréhender (lit. seront des réceptacles pour) les vérités.
	ལྷ་དང་མི་རྣམས་ཀྱི་ནང་དུ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དུ།>གང་དུ་བདེན་པ་རྣམས་ཀྱི་སྣོད་དུ་རུང་བར་འགྱུར་བ་དེར་<«གཡུང་»«པེ་»འགྱུར་བ་དང་། «ལི་»གྱུར་པ་དེར།>ཉིང་མཚམས་འཛིན་པར་འགྱུར་རོ། །


Ceux qui vont vers le haut vont chez les dieux des Quatre Grands Rois, ceux du monde des Trente-Trois, ceux de Sans-Affrontement, ceux de Tuṣita, ceux de Délices-des-Productions, ceux de Appropriation-des-Productions-d’Autrui, ceux du monde de Brahmā, ceux des Prêtres-de-Brahmā, ceux de Grand-Brahmā, ceux de Lueur, ceux de Lumière-Infinie, ceux de Lumière-Claire, ceux de Petite-Vertu, ceux de Vertu-Infinie, ceux de Vertu-Étendue, ceux de Sans-Nuages, ceux de Naissance-des-Vertus, ceux de Grands-Fruits, ceux de Sans-Grandeur, ceux de Sans-Affliction, ceux de Vision-Excellente, ceux de Vision-Inouïe, et jusqu’à chez ceux de Culminant et
	སྟེང་དུ་འགྲོ་བ་གང་ཡིན་པ་དེ་དག་ནི་རྒྱལ་ཆེན་བཞིའི་རིས་རྣམས་དང་། སུམ་ཅུ་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»བཅུ།>རྩ་གསུམ་པ་རྣམས་དང་། འཐབ་བྲལ་བ་རྣམས་དང་། དགའ་ལྡན་པ་རྣམས་དང་། འཕྲུལ་དགའ་རྣམས་དང་། གཞན་འཕྲུལ་དབང་བྱེད་རྣམས་དང་། ཚངས་རིས་རྣམས་དང་། ཚངས་པའི་<«གཡུང་»«པེ་»པ།>མདུན་ན་འདོན་པ་རྣམས་དང་<«གཡུང་»–དང་།>། ཚངས་པ་ཆེན་པོ་རྣམས་དང་། འོད་ཆུང་རྣམས་དང་། ཚད་མེད་འོད་རྣམས་དང་། འོད་གསལ་རྣམས་དང་། དགེ་ཆུང་རྣམས་དང་། ཚད་མེད་དགེ་རྣམས་དང་། དགེ་རྒྱས་རྣམས་དང་། སྤྲིན་མེད་རྣམས་དང་། བསོད་ནམས་སྐྱེས་རྣམས་དང་། འབྲས་བུ་ཆེ་<«ཅོ་»+བ།>རྣམས་དང་། མི་ཆེ་བ་རྣམས་དང་། མི་གདུང་བ་རྣམས་དང་། གྱ་ནོམ་སྣང་བ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–བ།>རྣམས་དང་། ཤིན་ཏུ་མཐོང་བ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–བ།>རྣམས་དང་། འོག་མིན་གྱི་ལྷ་རྣམས་ཀྱི་བར་དུ་སོང་ནས་
font résonner les sons de l’impermanence, de la douleur, de l’absence d’existence et de l’absence de moi.
	མི་རྟག་པ་དང་། སྡུག་བསྔལ་བ་དང་། སྟོང་པ་དང་། བདག་མེད་པའི་སྒྲ་སྒྲོགས་སོ། <«ཞོལ་»སྒྲོག་གོ།>།


Deux versets sont aussi proclamés :
	ཚིགས་སུ་བཅད་པ་གཉིས་ཀྱང་རྗོད་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཁུ་»བརྗོད།>པར་བྱེད་དེ།
Faites les efforts pour vous retirer du monde.
	ངེས་པར་འབྱུང་བ་བརྩམ་པར་གྱིས། །
Appliquez l’enseignement du Bouddha.
	སངས་རྒྱས་བསྟན་ལ་སྦྱོར་<«གཡུང་»«པེ་»སྦྱར།>བར་གྱིས། །
Comme un éléphant dans une maison en argile, détruisez les armées (lit. groupes) du seigneur de la mort.
	འདམ་བུའི་ཁྱིམ་ལ་གླང་ཆེན་བཞིན། ། འཆི་བདག་སྡེ་ནི་གཞོམ་པར་གྱིས། །
Celui qui pratique (lit. se conduit) avec soin ce Dharma du Vinaya, abandonnera la roue des naissances et
	གང་ཞིག་ཆོས་འདུལ་འདི་ཉིད་ལ། ། བག་ཡོད་སྤྱོད་པར་བྱེད་པ་ནི། ། སྐྱེ་བའི་འཁོར་བ་རབ་སྤངས་ནས། །
épuisera les souffrances,
	སྡུག་བསྔལ་ཟད་པར་བྱེད་པར་འགྱུར་ཞེས་
fut-il proclamé.
	རྗོད་<«གཡུང་»«པེ་»«སྣར་»«ཁུ་»བརྗོད།>པར་བྱེད་དོ། །


Donc, ces rayons de lumière font le tour du trichiliocosme (lit. le monde de l’étendue du grand millier des trois mille) et
	དེ་ནས་འོད་ཟེར་དེ་དག་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་བསྐོར་ནས།
ils reviennent vers (lit. suivent) le Bienheureux et
	བཅོམ་ལྡན་འདས་ཀྱི་ཕྱི་བཞིན་འབྲང་<«གཡུང་»འབྲངས།>སྟེ།
si le Bienheureux a l’intention de révéler des actions passées,
	གལ་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་འདས་པའི་<«གཡུང་»+དུ། «པེ་»+དུས།>ལས་ལུང་སྟོན་<«གཡུང་»«པེ་»སྔོན།>པར་བཞེད་ན་ནི་
ils disparaissent par l’arrière du Bienheureux.
	བཅོམ་ལྡན་འདས་ཀྱི་སྣམ་ལོགས་སུ་མི་སྣང་བར་འགྱུར་རོ། །
S’il a l’intention de révéler des actions futures,
	མ་འོངས་པའི་ལས་ལུང་སྟོན་པར་བཞེད་ན་ནི་
ils disparaissent par l’avant.
	མདུན་ལོགས་སུ་མི་སྣང་བར་འགྱུར་རོ། །
S’il a l’intention de révéler une naissance dans les enfers,
	སེམས་ཅན་དམྱལ་བར་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེད་ན་<«གཡུང་»–ན།>ནི་
ils disparaissent dans les plantes des pieds.
	ཞབས་ཀྱི་མཐིལ་དུ་མི་སྣང་བར་འགྱུར་རོ། །
S’il a l’intention de révéler une naissance chez les animaux,
	དུད་འགྲོར་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེད་ན་ནི་
ils disparaissent dans les talons.
	ཞབས་ཀྱི་རྟིང་པར་མི་སྣང་བར་འགྱུར་རོ། །
S’il a l’intention de révéler une naissance chez les esprits affamés,
	ཡི་དགས་སུ་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེད་ན་ནི་
ils disparaissent dans le gros orteil.
	ཞབས་ཀྱི་མཐེ་<«གཡུང་»ཐེ།>བོར་མི་སྣང་བར་འགྱུར་རོ། །
S’il a l’intention de révéler une naissance chez les humains,
	མིར་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེད་ན་ནི་
ils disparaissent dans les deux genoux.
	པུས་མོ་གཉིས་སུ་མི་སྣང་བར་འགྱུར་རོ། །
S’il a l’intention de révéler une naissance comme monarque universel établi par la force,
	སྟོབས་ཀྱི་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོར་ལུང་སྟོན་པར་བཞེད་ན་ནི་
ils disparaissent dans la paume de la main gauche.
	ཕྱག་གཡོན་པའི་མཐིལ་དུ་མི་སྣང་བར་<«ལི་»–བར།>འགྱུར་རོ། །
S’il a l’intention de révéler une naissance comme monarque universel,
	འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོར་ལུང་སྟོན་པར་བཞེད་ན་ནི་
ils disparaissent dans la paume de la main droite.
	ཕྱག་གཡས་པའི་མཐིལ་དུ་མི་སྣང་བར་འགྱུར་རོ། །
S’il a l’intention de révéler une naissance chez les dieux,
	ལྷར་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེད་ན་ནི་
ils disparaissent dans le nombril.
	ལྟེ་བར་མི་སྣང་བར་འགྱུར་རོ། །
S’il a l’intention de révéler un éveil des auditeurs,
	ཉན་ཐོས་ཀྱི་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་པར་བཞེད་ན་ནི་
ils disparaissent dans la bouche.
	ཞལ་དུ་མི་སྣང་བར་འགྱུར་རོ། །
S’il a l’intention de révéler un éveil des bouddhas solitaires,
	རང་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་པར་བཞེད་ན་ནི་
ils disparaissent dans le poil [lové] entre les sourcils.
	སྨིན་མཚམས་ཀྱི་མཛོད་སྤུར་<«གཡུང་»བུར།>མི་སྣང་བར་འགྱུར་རོ། །
S’il a l’intention de révéler un éveil complet et parfait,
	བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»སངས་རྒྱས་སུ།>ལུང་སྟོན་པར་བཞེད་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»མཛད།>ན་ནི་
ils disparaissent dans l’uṣṇīṣa.
	དབུའི་གཙུག་ཏོར་དུ་མི་སྣང་བར་འགྱུར་རོ། །


Donc, ces rayons de lumière tournèrent trois fois autour du Bienheureux et
	དེ་ནས་འོད་ཟེར་དེ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་<«གཡུང་»བཀོར་བ། «ཅོ་»བསྐོར་བར།>བྱས་ཏེ།
ils disparurent dans le poil [lové] entre ses sourcils.
	བཅོམ་ལྡན་འདས་ཀྱི་སྨིན་མཚམས་ཀྱི་མཛོད་སྤུར་མི་སྣང་བར་གྱུར་ཏོ། །
Ensuite, l’honorable Ānanda joignit les mains et
	དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་ཐལ་མོ་སྦྱར་ཏེ།
demanda au Bienheureux : «
	བཅོམ་ལྡན་འདས་ལ་ཞུས་པ།
De nombreux et divers [rayons] formés de mille couleurs différentes apparaissent de la porte de votre bouche.
	ཚོན་སྣ་སྟོང་གིས་སྤེལ་བ་སྣ་ཚོགས་ཅན། ། མང་པོ་ཞལ་གྱི་སྒོ་ནས་བྱུང་བར་གྱུར། །
Ils illuminent partout dans toutes les directions,
	དེ་ཡིས་ཕྱོགས་རྣམས་ཀུན་དུ་སྣང་བར་བགྱིས།<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བ།> །
comme le fait le soleil qui brille. »
	ཉི་མ་ཤར་བས་<«གཡུང་»«པེ་»དགྱིས།>ཇི་ལྟར་བགྱིས་པ་བཞིན། །


Puis, en vers,
	ཡང་ཚིགས་སུ་བཅད་དེ་
il demanda : «
	གསོལ་པ། །
Exempts de bestialité (lit. état sauvage), débarrassés de l’arrogance et du mécontentement, les bouddhas qui sont la source de ce qui est noble pour les êtres, les vainqueurs, eux qui vainquent les ennemis, ne montrent pas sans cause ni condition leur sourire blanc comme la racine de lotus et la couleur de la conque.
	རྒོད་དང་བྲལ་ཞིང་རྒྱགས་དང་མི་དགྱེས་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»གིས་པད་མའི། «སྣར་»གིས་པདྨའི། «ཞོལ་»གིས་དམ་པའི།>སྤངས་པ་ཡི། ། སངས་རྒྱས་འགྲོ་བ་དག་གི་དམ་པའི་<«གཡུང་»–ནི།>རྒྱུར་གྱུར་པ། ། རྒྱལ་བ་དགྲ་ཐུབ་རྣམས་ནི་རྒྱུ་རྐྱེན་མ་མཆིས་པར། ། པད་མའི་རྩ་དང་དུང་མདོག་ལྟ་བུའི་འཛུམ་མི་སྟོན། །
[Votre] esprit qui est la stabilité elle-même sait que le moment est venu. Donc,
	བརྟན་པོ་ཉིད་ཀྱི་བློ་ཡིས་དུས་བབ་མཁྱེན་ལགས་ན། །
Veuillez disperser les questionnements des pratiquants (lit. śramaṇa) pris par (lit. qui ont) les doutes qui [vous] écoutent, Souverain des Vainqueurs, par vos paroles suprêmes qui sont stables et bienfaisantes (lit. nobles).
	དགེ་སྦྱོང་རྒྱལ་དབང་ཉན་པ་སོམ་ཉི་འཚལ་བ་རྣམས། ། ཐུབ་པ་ཁྱུ་མཆོག་གི་ནི་<«གཡུང་»«པེ་»བསྟན། «ཅོ་»བརྟེན།>གསུང་མཆོག་བརྟན་<«གཡུང་»«པེ་»ཙོམ།>པ་དང་། ། བཟང་པོ་དག་གིས་ཐེ་ཚོམ་<«གཡུང་»–རྫོགས།>སྐྱེས་པ་བསལ་བར་གསོལ། །
Les parfaits Bouddhas, les protecteurs qui sont aussi stables que l’océan et la reine des montagnes, ne montrent pas leur sourire sans raison.
	རྒྱ་མཚོ་དང་ནི་རི་རྒྱལ་ལྟ་བུར་བརྟན་པ་ཡི། ། མགོན་པོ་རྫོགས་<«གཡུང་»གྱིན་འདའ། «ཅོ་»ཀྱི་ནར། «ཞོལ་»གྱི་ནར།>སངས་རྒྱས་རྣམས་གྱི་ན་ད་<«གཡུང་»«པེ་»ཆེ། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ཆེར>འཛུམ་མི་སྟོན། །
La raison pour laquelle [vous], Héros, avez montré votre sourire, ceci, d’innombrables personnes aimeraient l’entendre de vous.
	གང་གི་དོན་དུ་དཔའ་བོ་འཛུམ་པ་སྟོན་མཛད་པ། ། དེ་ནི་ཁྱོད་ལ་སྐྱེ་བོ་ཕལ་ཆེན་<«པེ་»སྡིངས།>ཉན་པར་འཚལ། །
[Vous] qui possédez un verbe semblable au [tonitruant] cri (lit. son) du dragon, qui avez un regard semblable à un chef de troupeau, veuillez révéler comment se montre (lit. devient) le résultat de faire des offrandes au suprême des humains.
	འབྲུག་སྒྲ་ལྟ་བུའི་གསུང་ལྡན་པ། ། ཁྱུ་མཆོག་ལྟ་བུའི་ལྟ་སྟངས་<«གཡུང་»+གཤེགས།>ཅན། ། མི་མཆོག་མཆོད་པ་བགྱིད་པ་ཡི། ། འབྲས་བུ་[54a]ཅིར་འགྱུར་ལུང་བསྟན་གསོལ། །


Vénérable,
	བཙུན་པ་
les Tathāgatas, les Arhats, les complets et parfaits Bouddhas ne montrent pas leur sourire sans cause et sans condition. De ce fait,
	དེ་བཞིན་གཤེགས་<«ཅོ་»–མ།>པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ནི་རྒྱུ་མ་མཆིས་རྐྱེན་མ་<«ལི་»དགའོ།>མཆིས་པར་འཛུམ་པ་སྟོན་པར་མི་མཛད་ན།
quelle est la cause de votre sourire ?
	འཛུམ་པ་མཛད་པའི་རྒྱུ་གང་ལགས་
Quelle en sont ses conditions ? »
	རྐྱེན་གང་ལགས།


Le Bienheureux dit : «
	བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
Ānanda,
	ཀུན་དགའ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ནི།>བོ་
c’est comme ceci.
	དེ་ནི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ནི།>དེ་བཞིན་ནོ། །
C’est comme ceci. De plus,
	དེ་ནི་<«གཡུང་»བར་མམ།>དེ་བཞིན་ཏེ།
Ānanda,
	ཀུན་དགའ་བོ་
les Tathāgatas, les Arhats, les complets et parfaits Bouddhas ne montrent pas leur sourire sans cause et sans condition.
	དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ནི་རྒྱུ་དང་རྐྱེན་མེད་པར་འཛུམ་པ་མི་མཛད་དོ། །
Ānanda,
	ཀུན་དགའ་བོ་
as-tu vu le brahmane qui a tourné autour du Tathāgata et qui est parti ? »
	ཁྱོད་ཀྱིས་བྲམ་ཟེ་གང་གིས་དེ་བཞིན་གཤེགས་པ་ལ་བསྐོར་བ་བྱས་ཏེ་སོང་བ་མཐོང་ངམ<17,#>།
« Vénérable,
	བཙུན་པ་
je l’ai vu. »
	མཐོང་ལགས་སོ། །


« Ānanda,
	ཀུན་དགའ་བོ་
ce brahmane, grâce à cette racine vertueuse, ne tombera pas dans les conditions contraires pendant treize éons et
	བྲམ་ཟེ་འདི་ནི་དགེ་བའི་རྩ་བ་འདིས་བསྐལ་པ་བཅུ་གསུམ་གྱི་བར་དུ་ལོག་པར་ལྟུང་བར་མི་འགྱུར་ཏེ།
pendant treize éons, il passera la lisière [de sa prochaine vie] parmi les dieux et les hommes et
	བསྐལ་པ་བཅུ་གསུམ་གྱི་བར་དུ་ལྷ་རྣམས་དང་། མི་རྣམས་ཀྱི་ནང་དུ་ཉིང་མཚམས་སྦྱར་<«གཡུང་»«པེ་»ཚངས་སྦྱར། «ལི་»འཚམས་སྦྱར། «སྣར་»མཚམས་སྦྱོར།>ཞིང་།
il tournera [dans ces naissances], puis
	འཁོར་བར་གྱུར་ནས་
il obtiendra une naissance humaine lors de sa dernière existence et dans le dernier endroit [qu’il connaîtra] et
	སྲིད་པ་ཐ་མ་དང་གནས་ཐ་མ་ལ་མིར་སྐྱེ་བ་ཐོབ་སྟེ་
il se retirera du monde et
	རབ་ཏུ་འབྱུང་བར་འགྱུར་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»གྱུར།>ལ།
sans instructeur et sans instructions, il intégrera les trente-sept éléments qui correspondent à la direction de l’éveil et
	དེས་སློབ་དཔོན་མེད་པ་དང་མན་ངག་མེད་པར་བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་འཐུན་པའི་ཆོས་སུམ་ཅུ་<«གཡུང་»«པེ་»«ལི་»བཅུ།>རྩ་བདུན་མངོན་དུ་བྱས་ནས་
il manifestera l’état de l’éveil des bouddhas solitaires et
	རང་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་མངོན་སུམ་དུ་བྱེད་པར་འགྱུར་ཏེ།
il deviendra le bouddha solitaire Qui-Circumambule.
	རང་སངས་རྒྱས་སྐོར་<«ཞོལ་»བསྐོར།>བྱེད་ཅེས་བྱ་བར་འགྱུར་རོ། །
Ceci est ce qu’il a obtenu de la générosité.
	དེའི་སྦྱིན་པར་བྱ་བའི་ཆོས་<«གཡུང་»«པེ་»+དེ།>ནི་དེ་ཡིན་ནོ།། །།