Les cent karmas
	ལས་བརྒྱ་ཐམ་<«གཡུང་»ཐམས།>པ་


Sixième feuillet
	བམ་པོ་དྲུག་པ།


Celle nommée Gopā
	ས་འཚོ་མ་ཞེས་བྱ་བ་ནི།


Cette histoire [fut contée] alors que le Bienheureux séjournait à Kapilavastu.
	གླེང་གཞི་སེར་སྐྱའི་གནས་ན་བཞུགས་ཏེ།


Lorsque Devadatta eut tué Utpalavarṇā et
	གང་གི་ཚེ་ལྷ་སྦྱིན་གྱིས་ཨུད་པ་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»ལྷ་བྱིན་གྱིས་ཨུད་པ། «སྣར་»«ཞོལ»ལྷས་བྱིན་གྱིས་ཨུཏྠ།>ལའི་ཁ་དོག་མ་བསད་<«གཡུང་»གསད།>ནས་
qu’il fut expulsé du royaume du roi Prasenajit, il alla dans le pays de Kapilavastu et
	དེ་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་ཡུལ་ནས་བསྐྲད་པ་དེའི་ཚེ། དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དེ།>ཡུལ་སེར་སྐྱའི་གནས་སུ་སོང་ནས་
il pensa : «
	བསམས་པ་
Je ne parviendrai pas à tuer l’ascète Gautama. De plus,
	བདག་གིས་དགེ་སྦྱོང་གཽ་ཏ་མ་གསོད་ཀྱང་མ་ནུས་ལ།
je n’ai pas obtenu les moyens du Bouddha. Donc,
	སངས་རྒྱས་ཀྱི་ཐབས་ཀྱང་མ་ཐོབ་ཀྱིས་<«ཞོལ་»གོས་ཀྱི།>
je vais aller et
	བདག་སོང་ལ་
je vais attirer à moi la reine et l’entourage de Siddhārtha et
	དོན་གྲུབ་ཀྱི་བཙུན་མོ་<«ཞོལ་»མོའི།>འཁོར་རྣམས་ཁ་དྲངས་ཏེ།
je vais rester en leur compagnie et
	དེ་དག་དང་བསྡོངས་ལ་
j’obtiendrai la royauté et
	རྒྱལ་ས་ཐོབ་ནས་
je régnerai »,
	རྒྱལ་པོ་བྱའོ་སྙམ་དུ་
pensa-t-il. Puis,
	བསམས་ཏེ།


il envoya un message à Yaśodharā : «
	དེས་གྲགས་འཛིན་མ་ལ་ཕྲིན་<«ཞོལ་»འཕྲིན།>པ་ཞིག་བཏང་སྟེ།
Yaśodharā,
	གྲགས་འཛིན་མ་
regarde ce que celui qui aime les mauvaises actions fait maintenant.
	ད་<«པེ་»དེ།>ནི་སྡིག་པ་ལ་དགའ་བ་དེས་ཅི་བྱས་<«ཁུ་»ནི་བྲིས།>པ་ལ་ལྟོས།
Il prend soixante mille femmes comme épouses et
	བུད་མེད་དྲུག་ཁྲི་ཆུང་མར་བླངས་ནས་
prend soin d’elles. Par rapport à ça, s’il ne veut pas profiter entièrement des désirs, prendre des reines et
	སྡུག་པར་བྱས་པ་འདིས། གལ་ཏེ་དེས་འདོད་པ་རྣམས་ཡོངས་སུ་སྤྱད་པར་མི་འདོད་ན་ནི་བཙུན་མོ་བླངས་ཏེ་
les garder, à quoi ça sert ?
	གཞག་ཀྱང་ཅི་དགོས།
Maintenant, si tel est ton désir, nous pourrons obtenir le statut de roi et
	ད་<«སྣར་»«ཞོལ་»དེ།>ཡང་གལ་ཏེ་ཁྱོད་དགའ་ན་ནི་བདག་ཅག་གིས་ཀྱང་རྒྱལ་པོ་ཐོབ་པར་འགྱུར་ལ་
tu obtiendras comme avant la gloire et les privilèges »,
	[65a]ཁྱོད་ཀྱང་སྔོན་བཞིན་དུ་དཔལ་དང་སྐལ་བ་<«གཡུང་»དཔལ་དང་བསྐལ་བ། «པེ་»དལ་དང་བསྐལ་པ།>དང་ལྡན་པར་འགྱུར་རོ་ཞེས་
fit-il dire.
	སྤྲིང་ངོ་། །


Ensuite, dès qu’elle eut entendu ceci, Yaśodharā le raconta à Gopā : «
	དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་གྲགས་འཛིན་མས་ས་འཚོ་མ་ལ་བསྙད་དེ།
Gopā,
	ས་འཚོ་མ་
voici ce que Devadatta m’a fait dire »,
	ལྷ་སྦྱིན་<«གཡུང་»འཚོ་བ་ལྷ་བྱིན། «པེ་»འཚོ་མ་ལྷ་བྱིན། «སྣར་»«ཞོལ་»འཚོ་མ་ལྷས་བྱིན།>གྱིས་ནི་བདག་ལ་འདི་སྐད་ཅེས་སྤྲིང་ངོ་ཞེས་
dit-elle.
	བྱས་སོ། །
Ensuite, Gopā dit : «
	དེ་ནས་ས་འཚོ་མ་ན་རེ་
Nous utiliserons un moyen pour le faire venir à l’intérieur et
	འུ་བུ་ཅག་<«གཡུང་»«པེ་»ཅིག>གིས་ཐབས་<«ཅོ་»ཐོབས།>ཤིག་གིས་དེ་<«གཡུང་»ནེ། «པེ་»ནི།>ནང་དུ་བཀུག་ལ་
nous le rabaisserons et
	དམའ་ཕབ་སྟེ་<«གཡུང་»སྨ་ཕབ་སྟེ། «ལི་»«ཅོ་»དམའ་ཕབ་ཏེ། «པེ་»སྨས་ཕབ་སྟེ། «སྣར་»«ཞོལ་»དམའ་ཕབ་སྟེ་མ།>
nous le renverrons. Alors,
	བཏང་ན<«ཁུ་»ནས།>།
il se trouvera [être] un être ordinaire »,
	དེ་ཐ་མལ་པར་འདུག་པར་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»+མི།>འགྱུར་རོ་ཞེས་
dit-elle.
	ཟེར་རོ། །
Ensuite, elles firent dire à Devadatta : «
	དེ་ནས་དེ་རྣམས་ཀྱིས་ལྷ་སྦྱིན་<«སྣར་»«ཞོལ་»ལྷས་བྱིན།>ལ་སྤྲིང་བ།
Devadatta,
	ལྷ་སྦྱིན་<«སྣར་»«ཞོལ་»ལྷས་བྱིན།>
viens donc dans le palais royal.
	རྒྱལ་པོའི་ཕོ་བྲང་གི་ནང་དུ་སྤྱོན་ཅིག་དང་
Quand tu seras venu,
	འདིར་གཤེགས་ནས་
nous discuterons du moyen pour t’établir dans la royauté »,
	ཐབས་ཇི་ལྟ་བུ་ཞིག་གིས་བདག་ཅག་གིས་ཁྱོད་རྒྱལ་སར་བཞུགས་པ་བཀའ་གྲོས་མཛད་དོ་ཞེས་
firent-elles dire.
	སྤྲིང་ངོ་། །


Ensuite, Devadatta fut empli de joie dès qu’il entendit ceci et
	དེ་ནས་ལྷ་སྦྱིན་<«སྣར་»«ཞོལ་»ལྷས་བྱིན།>གྱིས་དེ་ཐོས་མ་ཐག་ཏུ་དགའ་ཆེས་ནས་
« Maintenant, elles sont acquises (lit. contentes), donc la royauté se trouve juste (lit. seulement) à ma portée (lit. se trouve là où je peux la prendre) »,
	ད་<«པེ་»དེ།>ནི་དེ་དག་<«གཡུང་»«པེ་»–དག>དགའ་བར་གྱུར་པས་<«གཡུང་»«པེ་»འགྱུར་བས།>རྒྱལ་སྲིད་ནི་བདག་གི་ཆང་པ་<«ལི་»«པེ་»«སྣར་»«ཅོ་»ཚང་བ། «ཞོལ་»འཆང་བ།>ཁོན་ན་འདུག་གོ་སྙམ་དུ་
pensa-t-il. Puis,
	བསམས་ནས།
il alla au palais royal et
	རྒྱལ་པོའི་ཕོ་བྲང་དུ་སོང་སྟེ་
il se dirigeait pour s’asseoir sur le coussin du Bodhisattva quand
	བྱང་ཆུབ་སེམས་དཔའི་གདན་ལ་འདུག་པར་ཆས་པ་དང་
les dieux firent disparaître ce coussin.
	ལྷ་རྣམས་ཀྱིས་གདན་དེ་མི་མཐོང་བར་བྱས་སོ། །
Ensuite, Gopā se tint sur le côté du haut de l’escalier de l’entourage de la reine et
	དེ་ནས་ས་འཚོ་མ་བཙུན་མོའི་འཁོར་གྱི་སྒོ་ལོགས་ཀྱི་ཐེམ་སྐས་ཀྱི་མགོ་ལ་འདུག་ནས་
dit : «
	སྨྲས་པ།
Devadatta,
	ལྷ་སྦྱིན་
pourquoi vous asseoir sur le coussin pour le moment ?
	ཁྱོད་<«ལི་»«ཅོ་»ལྷ་སྦྱིན་ཁྱེད། «སྣར་»«ཞོལ་»ལྷས་བྱིན་ཁྱེད།>རེ་ཞིག་གདན་ལ་བཞུགས་ཅི་འཚལ།
Venez d’abord dans l’entourage de la reine et
	བཙུན་མོའི་འཁོར་ནང་དུ་ཇེ་གཤེགས་དང་
nous discuterons. »
	བཀའ་གྲོས་མཛད་དོ། །


Ensuite, Devadatta accepta (lit. écouta) les paroles de Gopā et
	དེ་ནས་ལྷ་སྦྱིན་<«སྣར་»«ཞོལ་»ལྷས་བྱིན།>གྱིས་ཀྱང་ས་འཚོ་མའི་ཚིག་མཉན་<«ཞོལ་»ཉན།>ནས་
joignit les mains avec ses dix doigts et
	སོར་མོ་བཅུའི་ཐལ་མོ་སྦྱར་ཏེ་
se tint devant elle.
	དེའི་མདུན་དུ་འདུག་གོ། །
Ensuite, Gopā prit ses mains jointes et
	དེ་ནས་ས་འཚོ་མས། དེའི་ཐལ་མོ་སྦྱར་བ་བཟུང་སྟེ།
les serra avec force et
	དྲག་ཏུ་བཙིར་ནས་
elle fit jaillir (lit. extraire) du sang de tous ses doigts et
	དེའི་སོར་མོ་ཐམས་ཅད་ལས་ཁྲག་ཕྱུང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བྱུང་།>སྟེ།
Devadatta glapit [tellement] il souffrit de ce traitement (lit. mal).
	ལྷ་སྦྱིན་<«སྣར་»«ཞོལ་»ལྷས་བྱིན།>དེའི་ནད་ཀྱིས་ཉམ་ཐག་པས་ཁུས་བཏབ་བོ། །
Ensuite, Gopā le tourna vers le bas de ces escaliers et
	དེ་ནས་ས་འཚོ་མས་སྐས་དེ་ཉིད་ལ་མགོ་ཐུར་ཀར་<«ཅོ་»གར།>བསྟན་ཏེ།
lui asséna un coup de pied sur la tête et
	མགོ་བོར་རྡོག་པས་བསྣུན་ནས།
le fit tomber du haut de l’escalier.
	སྐས་མགོ་ནས་བོར་རོ<«གཡུང་»ལོ།>། །
Certaines autres dames répandirent sur son corps de la bouse de vache.
	བུད་མེད་གཞན་རྣམས་ཀྱིས་ཀྱང་ཁ་ཅིག་<«གཡུང་»«པེ་»གཅིག>གིས་ནི་དེའི་ལུས་<«པེ་»+ལ།>བ་ལང་གི་ལྕི་བས་གཏོར་ཏོ<«སྣར་»«ཞོལ་»རོ།>། །
Certaines répandirent [sur lui] de l’huile chaude.
	ཁ་ཅིག་གིས་ནི་འབྲུ་མར་ཚན་མོས་གཏོར་ཏོ། །
Ensuite, le corps éraflé et
	དེ་ནས་དེའི་ལུས་སྣད་ཅིང་
meurtri, il en sortit et
	རྨས་<«གཡུང་»སྨྲས། «པེ་»སྨྲས།>བཞིན་དུ་དེའི་ནང་ནས་བྱུང་སྟེ་
il s’en alla. Puis,
	སོང་ནས།


il alla auprès de Kokālika, Khaṇḍadravya, Kaṭamorakatiṣya et Samudradatta et
	དེ་ཀོ་<«ཅོ་»གོ།>ཀ་ལི་ཀ་དང་ཁན་ད་དྲབ་བྱ་དང་ཀ་ཏ་མོ་ར་ཀ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ཀ>ཏི་ཤྱ་དང་རྒྱ་མཚོས་བྱིན་རྣམས་ཀྱི་ཐད་དུ་སོང་སྟེ།
ils le virent et
	དེ་དག་གིས་དེ་མཐོང་ནས་
dirent : «
	སྨྲས་པ།
Devadatta,
	ལྷ་སྦྱིན་<«སྣར་»«ཞོལ་»ལྷས་བྱིན།>
Qu’est-ce donc ?
	འདི་ཅི་ཞིག་
Il semble que tu aies bénéficié (lit. expérimenté) des voluptés de l’entourage de la reine, des suprêmes faveurs de l’entourage de la reine. »
	བཙུན་མོའི་འཁོར་གྱི་གནང་<«ལི་»«ཅོ་»ནང་།>ཆེན་ཁྱོད་ཀྱིས་བཙུན་མོའི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»མོ།>འཁོར་གྱི་བདེ་བ་དག་ལེགས་[65b]པར་མྱོང་མོད།
Ensuite, à ce moment, les moines l’entendirent et
	དེ་ནས་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་ཐོས་ནས་
ils informèrent (lit. dire) le Bienheureux.
	བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ། །


Les moines s’adressèrent au Bienheureux Bouddha : «
	དགེ་སློང་རྣམས་ཀྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ།
Vénérable,
	བཙུན་པ་
Posez votre regard sur la manière dont Gopā a humilié Devadatta en public (lit. à l’endroit de beaucoup de personnes). »
	ས་འཚོ་<«གཡུང་»མཚོ།>མས་ལྷ་སྦྱིན་<«སྣར་»«ཞོལ་»ལྷས་བྱིན།>མི་མང་སར་ཇི་ལྟར་དམའ་<«གཡུང་»སྣ།>ཕབ་པ་ལ་གཟིགས།
Le Bienheureux dit : «
	བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་<«གཡུང་»«པེ་»བསྩལ།>པ།
Ce n’est pas uniquement maintenant [que ceci est arrivé]. En effet,
	ད་ལྟར་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི་
Écoutez comment Gopā a humilié Devadatta dans le passé.
	འདས་པའི་དུས་ན་ཡང་ས་འཚོ་མས་ལྷ་སྦྱིན་<«སྣར་»«ཞོལ་»ལྷས་བྱིན། «ལི་»«ཅོ་»ལྷ་བྱིན།>ཇི་ལྟར་དམའ་<«གཡང་»སྨ།>ཕབ་པ་དེ་ཉོན་ཅིག །


Moines,
	དགེ་སློང་དག་
dans une époque maintenant révolue, dans la ville de Vārāṇasī, le roi nommé Brahmadatta régnait.
	སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། གྲོང་ཁྱེར་བཱ་རཱ་ཎ་སཱི་ན། རྒྱལ་པོ་ཚངས་པས་བྱིན་ཞེས་བྱ་བ་རྒྱལ་པོ་བྱེད་དོ། །
Dans le pays de Videha, le roi nommé Mahendrasena régnait et
	ཡུལ་པི་དེ་ཧ་ན་ནི་རྒྱལ་པོ་དབང་ཆེན་སྡེ་ཞེས་བྱ་བ་རྒྱལ་པོ་བྱེད་དེ།
ils ne s’entendaient pas et de temps à autres, ils faisaient périr de nombreux êtres.
	དེ་གཉིས་ཕན་ཚུན་མི་འཐུན་པས་དུས་དུས་སུ་སྐྱེ་བོ་མང་པོ་ཁ་འདོག་པར་བྱེད་དོ། །
Ensuite, plus tard, le roi Brahmadatta de Kāśi discutait de femmes au milieu de (lit. se tenant au dans) l’assemblée des ministres pour le servir : 
	དེ་ནས་ཕྱི་ཞིག་ན་ཀཱ་<«གཡུང་»«པེ་»ཀའགྱེ>ཤིའི་རྒྱལ་པོ་ཚངས་པས་བྱིན་བློན་པོའི་ཚོགས་ཀྱིས་ཞབས་འབྲིང་<«གཡུང་»ཞམ་རིང་། «པེ་»ཞབས་བྲིང་།>བྱས་ཏེ་འཁོད་པའི་ནང་དུ་བུད་མེད་ཀྱི་གཏམ་གྱི་གླེང་བསླངས་<«གཡུང་»གླེང་སླེངས། «ལི་»«པེ་»«སྣར་»གླེང་སླངས། «ཅོ་»གླེང་བླངས།>ནས།
“Parmi vous, lesquels d’entre vous ont vu des femmes au corps harmonieux, qui sont belles et agréables au regard et à quel endroit ?”
	ཁྱེད་ཀྱི་ནང་ན་སུ་དག་གིས་བུད་མེད་གཟུགས་བཟང་ཞིང་བལྟ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པ་དག་གང་དུ་མཐོང་ཞེས་
demanda-t-il. Puis,
	དྲིས་ནས།
là, ceux qui en ont vues dirent au roi comment elles étaient (lit. comment ils les avaient vues).
	དེར་སུས་བུད་མེད་ཇི་ལྟ་བུ་མཐོང་བ་དེས། རྒྱལ་པོ་དེ་ལ་དེ་ཁོ་ན་བཞིན་དུ་གསོལ་ཏོ། །
Alors, l’un dit :
	དེར་གཅིག་ཅིག་གིས་སྨྲས་པ།
"Deva,
	ལྷ་
oubliez (lit. laissez de regarder) toutes celles-là.
	དེ་དག་ཐམས་ཅད་ལྟ་ཞོག་གི་
il n’y a aucune femme qui a un corps semblable à la noble épouse du roi de Videha”,
	པི་དེ་ཧའི་རྒྱལ་པོའི་བཙུན་མོ་དམ་པ་དེ་དང་<«གཡུང་»«པེ་»དག>བྱད་གཟུགས་འདྲ་བ་ནི། བུད་མེད་སུ་ཡང་མ་མཆིས་སོ་ཞེས་
dit-il. Puis,
	བྱས་ནས།
dès qu’il eut entendu ceci, le roi fut touché par la flèche du désir et
	དེ་ཐོས་མ་ཐག་ཏུ་རྒྱལ་པོ་དེ་འདོད་ཆགས་ཀྱི་མདས་ཕོག་ནས་
Il pensa :
	དེས་བསམས་པ།
"Je ne parviendrai pas à la rencontrer tandis que je suis en mauvais termes avec le roi Mahendrasena. Donc,
	བདག་གིས་<«གཡུང་»«པེ་»+ཀྱང་།>རྒྱལ་པོ་དབང་ཆེན་སྡེ་<«གཡུང་»«པེ་»བདེ།>དང་མི་འཐུན་བཞིན་དུ་ནི་དེ་དང་ཕྲད་པར་བྱ་མི་ནུས་ཀྱིས<«ཞོལ་»ཀྱི།>།
pour commencer, je vais faire la paix avec lui et
	བདག་གིས་སྔར་དེ་དང་མཇལ་<«གཡུང་»«པེ་»འཇལ།>དུམ་བྱས་ནས།
ça sera facile après cela”,
	དེའི་འོག་ཏུ་སླ་བར་འགྱུར་རོ་སྙམ་དུ་
pensa-t-il. Puis,
	བསམས་ནས་


après que le roi Brahmadatta ait fait la paix avec le roi de Videha, il envoya une messagère à la reine du roi Mahendrasena :
	རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱིས་པི་དེ་ཧའི་<«ལི་»«སྣར་»ཏེ་ཧའི། «ཅོ་»ཏེ་ཧེའི། «ཞོལ་»ད་ཧའི།>རྒྱལ་པོ་དང་མཇལ་<«གཡུང་»«མི་»«པེ་»མཛལ།>དུམ་བྱས་པའི་<«གཡུང་»«པེ་»པ།>འོག་ཏུ་རྒྱལ་པོ་དབང་ཆེན་སྡེའི་བཙུན་མོ་ལ་བུད་མེད་ཕོ་ཉར་བཏང་སྟེ<«གཡུང་»ཏེ།>།
"Tout ce que j’ai fait pour faire la paix avec Mahendrasena est pour vous. Donc,
	བདག་གིས་དབང་ཆེན་སྡེ་དང་མཇལ་དུམ་བྱས་པ་ཅི་ཡང་རུང་བ་དེ་དག་ཐམས་ཅད་ནི་ཁྱོད་ཀྱི་ཕྱིར་ཡིན་གྱིས་<«ཞོལ་»གྱི།>
sachez-le et
	དེ་ཤེས་པར་གྱིས་ལ་
faites tout de façon à ce que nous puissions nous rencontrer”,
	ཅི་ནས་བདག་ཁྱོད་དང་ཕྲད་པར་འགྱུར་བ་<«གཡུང་»«པེ་»–འགྱུར་བ།>དེ་ལྟར་གྱིས་ཤིག་ཅེས་
fit-il dire.
	སྤྲིང་ངོ་། །
Ensuite, la reine de Mahendrasena le raconta au roi :
	དེ་ནས་དབང་ཆེན་སྡེའི་བཙུན་མོས་རྒྱལ་པོ་ལ་སྦྲན་ཏེ།
"Deva,
	ལྷ་
Le roi Brahmadatta dit me vouloir et est entrain de faire le nécessaire pour ça (lit. accomplit cet objectif). Donc,
	རྒྱལ་པོ་ཚངས་པས་བྱིན་དེ་ནི་བདག་འཚལ་ཞེས་དོན་དུ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དུ།>སྒྲུབ་[66a]ཅིང་མཆིས་ཀྱིས་<«ཞོལ་»ཀྱི།>
Deva, si vous me l’ordonnez, je vais l’humilier”,
	གལ་ཏེ་ལྷས་བདག་ལ་བཀའ་སྩལ་ན་ནི་བདག་གིས་དེ་དམའ་དབབ་པར་འཚལ་<«གཡུང་»སྨྲ་དབབ་ཚལ།>ལོ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ལོ།>ཞེས་
dit-elle.
	བྱས་སོ། །
Alors, il dit :
	དེ་ནས་དེས་སྨྲས་པ།
"Fais comme il te plaît et
	ཁྱོད་ཇི་ལྟར་དགའ་བ་དེ་བཞིན་དུ་གྱིས་ལ།
fais ce qu’il faut pour qu’il arrive entre mes mains.”
	ཅི་ནས་དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–དེ།>ངའི་ལག་ཏུ་འོང་བར་འགྱུར་བ་དེ་ལྟར་གྱིས་<«གཡུང་»བགྱིས། «ཅོ་»གྱིས།>ཤིག །
Elle répondit :
	དེས་སྨྲས་པ།
"Deva,
	ལྷ་
je ferai (lit. je me trouve à faire) ce qui vous permettra de faire ce qui vous plaira. Donc,
	ཇི་ལྟར་དགྱེས་<«གཡུང་»«པེ་»བགྱིས།>པ་བཞིན་དུ་མཛད་དུ་མཆིས་པར་བདག་གིས་བགྱི་བར་འཚལ་གྱིས<«ཞོལ་»གྱི།>།
veuillez ne pas vous offusquer (lit. que votre cœur ne soit pas petit)”,
	ཐུགས་མི་ཆུང་བར་གསོལ་ཞེས་
dit-elle. Puis,
	བྱས་ནས་
elle lui répondit par le messager :
	དེས་དེ་ལ་ཕོ་ཉའི་ལན་སྤྲིང་སྟེ<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ངོ་།>།
Tant que ce roi sera en vie, je serai incapable de vous rencontrer. Donc,
	རྒྱལ་པོ་འདི་གསོན་པོར་འདུག་བཞིན་དུ་ནི། བདག་གིས་ཁྱོད་དང་མཇལ་བར་བགྱི་བའི་རྔོ་མི་ཐོགས་ཀྱིས་
tuez-le donc.
	འདི་སོད་ཅིག་དང་།
Après cela, nous nous rencontrerons”,
	དེའི་འོག་ཏུ་བདག་དང་མཇལ་བར་འགྱུར་རོ་ཞེས་
fit-elle dire.
	སྤྲིང་ངོ་། །


Ensuite, Brahmadatta pensa :
	དེ་ནས་ཚངས་པས་བྱིན་གྱིས་བསམས་པ་
"Tant que je ne suis pas en désaccord, il n’est pas convenable que je le tue. Donc,
	མི་འཐུན་པར་མ་བྱས་ཀྱི་བར་དུ་ནི། བདག་གིས་དེ་བསད་<«ཞོལ་»གསད།>དུ་མི་རུང་གིས་
je vais à nouveau me mettre (lit. faire) en désaccord avec lui”,
	ཕྱིར་<«གཡུང་»«མི་»«པེ་»«སྣར་»«ཅོ་»གིས་ཕྱིས། «ཞོལ་»གི། ཕྱིར།>ཡང་བདག་གིས་དེ་དང་མི་འཐུན་པར་བྱའོ་སྙམ་དུ་
pensa-t-il. Puis,
	བསམས་ནས།
le roi Brahmadatta se mit (lit. fit) à nouveau en désaccord avec le roi Mahendrasena et
	རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱིས་རྒྱལ་པོ་དབང་ཆེན་སྡེ་དང་ཕྱིར་ཡང་མི་འཐུན་པར་བྱས་ནས།
il apprêta les quatre parties de l’armée et
	དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་གོ་བསྐོན་ཏེ།
il alla dans le pays de Videha et
	ཡུལ་པི་དེ་ཧར་སོང་ནས<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ན།>།
il encercla la ville avec les quatre parties de l’armée et
	གྲོང་ཁྱེར་དཔུང་གི་ཚོགས་ཡན་ལག་བཞིས་བསྐོར་ཏེ་
il se posta [là].
	འདུག་གོ། །
Puisqu’il était là, il fit périr d’innombrables êtres.
	དེ་དེ་ན་འདུག་པས་སྐྱེ་བོ་ཕལ་པོ་<«ཅོ་»–པོ།>ཆེ་ཁ་འདོག་པར་བྱེད་དོ། །
Ensuite, la reine de Mahendrasena lui envoya un message :
	དེ་ནས་དབང་ཆེན་སྡེའི་བཙུན་མོས་ཕྲིན་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ཕྲིན།>སྤྲིང་སྟེ།
"Puisqu’être venu ici et tout ce que vous faites est pour moi,
	ཁྱོད་འདིར་གཤེགས་པ་ཅི་ཡང་རུང་བ་དེ་དག་ཐམས་ཅད་ནི་བདག་གི་ཕྱིར་དུ་བས་ན་
pourquoi faire périr de nombreux êtres ?
	སྐྱེ་བོ་མང་པོ་དགུམ་ཅི་འཚལ་གྱིས<«ཞོལ་»གྱི།>།
Maintenant, revêtez (lit. engagez-vous) l’apparence d’un homme ordinaire et
	ད་ཡང་མི་ཕལ་པའི་ཆ་<«གཡུང་»ཆུ།>ལུགས་སུ་ཞུགས་ལ་
venez dans la ville et
	གྲོང་ཁྱེར་གྱི་ནང་དུ་གཤེགས་ཏེ།
veuillez me rencontrer”,
	བདག་དང་མཇལ་བར་མཛད་དུ་གསོལ་ཞེས་
fit-elle dire.
	སྤྲིང་ངོ་། །


Ensuite, dès qu’il entendit ceci, le roi Brahmadatta de Kāśi vint dans le palais en suivant la méthode qui lui avait été décrite.
	དེ་ནས་དེ་<«གཡུང་»–དེ།>ཐོས་མ་ཐག་ཏུ་ཀཱ་ཤིའི་<«གཡུང་»«པེ་»ཀ་ཤའི།>རྒྱལ་པོ་ཚངས་པས་བྱིན་ཐབས་ཇི་ལྟར་བསྟན་པ་<«གཡུང་»«ལི་»–«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–པ།>བཞིན་དུ་རྒྱལ་པོའི་ཕོ་བྲང་གི་ནང་དུ་འོངས་སོ། །
Dès qu’il arriva, la reine de Mahendrasena se saisit de lui et
	དེ་འོངས་མ་ཐག་ཏུ་དབང་ཆེན་སྡེའི་<«གཡུང་»བདེའི། «པེ་»པ་དེའི།>བཙུན་མོ་དེས་བཟུང་ནས།
elle dit au roi :
	རྒྱལ་པོ་ལ་སྦྲན་ཏེ།
"Deva,
	ལྷ་
Brahmadatta est là pour que vous fassiez tout ce qu’il vous plaira”,
	ཚངས་པས་བྱིན་ནི་ལྷས་ཅི་དགྱེས་པར་མཛད་དུ་མཆིས་པར་གྱུར་ལགས་སོ་ཞེས་
dit-elle.
	བྱས་སོ། །
Ensuite, le roi Mahendrasena rassembla le prince, les ministres, les marchands, les riches et les capitaines et
	དེ་ནས་རྒྱལ་པོ་དབང་ཆེན་སྡེས་རྒྱལ་པོའི་སྲས་དང་། བློན་པོ་དང་། ཚོང་དཔོན་དང་། ཕྱུག་པོ་དང་། དེད་དཔོན་ཐམས་ཅད་བསགས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བསོགས།>ནས།
il frappa de ses pieds la tête du roi Brahmadatta de Kāśi et
	ཀཱ་ཤིའི་<«གཡུང་»«པེ་»ཀ་ཤའི།>རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱི་<«གཡུང་»གྱིས།>མགོ་བོར་[66b]རྡོག་པས་བསྣུན་ཏེ་
dit :
	སྨྲས་པ།
“Tuez cette chose (lit. ceci) pour qu’il ne pratique plus l’adultère avec les femmes d’autrui”,
	འདི་ཅི་ནས་ཕྱིན་ཆད་<«གཡུང་»ཅད།>གཞན་གྱི་ཆུང་མ་ལ་བྱི་<«ཅོ་»བྱིན།>ཕོ་བྱེད་པར་མི་འགྱུར་བར་སོད་ཅིག་ཅེས་
dit-il.
	བྱས་སོ། །
Ensuite, la reine dit au roi Mahendrasena :
	དེ་ནས་རྒྱལ་པོ་དབང་ཆེན་སྡེ་ལ་བཙུན་མོས་གསོལ་པ།
"Deva,
	ལྷ་
cette humiliation n’est-elle pas le vaincre plus que le tuer ?
	འདི་སྨ་<«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དམའ། «ཁུ་»སྨྲ།>ཕབ་པ་འདི་ཉིད་གུམ་པ་བས་ཆེས་ཐུབ་མ་ལགས་སམ།
Maintenant, que reste-t-il de plus à tuer ?
	ད་འདི་ལྷག་པར་དགུམ་དུ་ཅི་མཆིས་ཀྱིས་
Relachez-le”,
	ཐོང་<«གཡུང་»«ཁུ་»ཀྱིས་མཐོང་། «ཞོལ་»ཀྱི། ཐོང་།>ལགས་ཞེས་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤེས།>
demanda-t-elle. Puis,
	གསོལ་ནས་
il fut relâché vivant.
	གསོན་པོར་གཏང་<«གཡུང་»«པེ་»«ཁུ་»«ཞོལ་»བཏང་།>ངོ་། །


Moines,
	དགེ་སློང་དག་
qu’en pensez-vous ?
	ཇི་སྙམ་དུ་སེམས་
À cette époque, celui qui était alors le roi Mahendrasena de Videha, qui était installé dans la conduite des bodhisattvas, c’était moi-même.
	དེའི་ཚེ་དེའི་དུས་ན་ཡུལ་པི་དེ་ཧའི་རྒྱལ་པོ་དབང་ཆེན་སྡེར་<«གཡུང་»བསྡེར།>གྱུར་པ། བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་ལ་གནས་པ་<«ཅོ་»+གནས་པ།>གང་ཡིན་པ་དེ་ནི་ང་ཉིད་ཡིན་ནོ། །
À cette époque, la reine d’alors est Gopā elle-même.
	དེའི་ཚེ་དེའི་དུས་ན་བཙུན་མོར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་ས་འཚོ་<«གཡུང་»མཚོ། «པེ་»བ་ཚོ།>མ་འདི་ཉིད་ཡིན་ནོ། །
À cette époque, celui qui était nommé le roi Brahmadatta de Kāśi est Devadatta lui-même et
	དེའི་ཚེ་ཀཱ་ཤིའི་<«གཡུང་»«པེ་»ཀ་ཤའི།>རྒྱལ་པོ་ཚངས་པས་<«གཡུང་»བ།>བྱིན་ཞེས་བྱ་བར་གྱུར་པ་གང་ཡིན་པ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–གང་ཡིན་པ།>དེ་ནི། ལྷ་སྦྱིན་<«སྣར་»«ཞོལ་»ལྷས་བྱིན།>འདི་ཉིད་ཡིན་ཏེ།
à cette époque aussi, elle le frappa de ses pieds à la tête et
	དེའི་ཚེ་ཡང་དེས་འདི་མི་མང་སར་རྡོག་པས་བསྣུན་ཏེ་
elle l’humilia fortement. »
	ཤིན་ཏུ་སྨ་<«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དམའ།>ཕབ་བོ། །