La deuxième [histoire des] fourmis
	﻿[182b]གྲོག་མ་གཉིས་པ་<«གཡུང་»མ།>ནི།


Cette histoire [fut contée] alors que le Bienheureux séjournait à Śrāvastī.
	གླེང་གཞི་མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ།
L'explication (lit. raison) détaillée [de cette histoire] est semblable à celle qui se trouve dans l'histoire de Aimé-de-Richesse.
	གཏན་ཚིགས་རྒྱས་པར་ནི་དབྱིག་དགའི་རྟོགས་པ་བརྗོད་པ་ལས་འབྱུང་བ་བཞིན་ཏེ།
Lorsque l'honorable Kauṇḍinya-Qui-sait-tout vit les vérités, quatre-vingt mille dieux virent aussi les vérités.
	གང་གི་ཚེ་ཚེ་དང་ལྡན་པ་ཀུན་ཤེས་ཀཽཎྜི་<«ལི་»«ཁུ་»ཀཽཎྚི།>ནྱས་བདེན་པ་རྣམས་མཐོང་བར་གྱུར་པ་དེའི་ཚེ། ལྷ་བརྒྱད་ཁྲིས་ཀྱང་བདེན་པ་མཐོང་བར་གྱུར་ཏོ། །
Puis les moines s'adressèrent au Bienheureux Bouddha : «
	དེ་ནས་དགེ་སློང་རྣམས་ཀྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ།
Vénérable,
	བཙུན་པ་
le Bienheureux a rassasié Kauṇḍinya et les autres [ascètes] et les quatre-vingt mille dieux avec le suc nourricier (lit. l'essence [de la nourriture]) du Dharma, et
	བཅོམ་ལྡན་འདས་ཀྱིས་ཀཽཎྜི་<«ལི་»«ཁུ་»ཀཽཎྚི།>ནྱ་ལ་སོགས་པ་<«ཞོལ་»+དང༌།>ལྷ་བརྒྱད་ཁྲི་དམ་པའི་ཆོས་ཀྱི་བཅུད་ཀྱིས་ཚིམ་པར་མཛད་ནས།
il les a établis dans le nirvana qui est l'accomplissement et la félicité absolument inébranlables. Posez-y votre regard (lit. regardez). »
	གཡུང་དྲུང་གི་མཐར་ཐུག་པ་གྲུབ་པ་དང་བདེ་བའི་མྱ་ངན་ལས་འདས་པ་ལ་:བཀོད་པ་<«གཡུང་»བཀོས། «པེ་»-དཀོད་པ།>ལ་གཟིགས།


Le Bienheureux répondit : «
	བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
Ce n'est pas uniquement maintenant [que ceci est arrivé].
	ད་ལྟར་འབའ་ཞིག་མ་ཡིན་ཏེ།
Dans le passé, j'ai aussi rassasié Kauṇḍinya et les autres [ascètes] ainsi [que] ces quatre-vingt mille dieux avec ma chair et mon sang, et je leur ai donné ma vie, à laquelle je tiens [si fort]. Écoutez [comment] ceci [est arrivé].
	འདས་པའི་དུས་སུ་ཡང་ཀཽཎྜི་<«ལི་»«ཁུ་»ཀཽཎྚི།>ནྱ་ལ་སོགས་པ།<«ཞོལ་»+དང་།> ལྷ་བརྒྱད་ཁྲི་པོ་འདི་དག་ཉིད་ངས་ཇི་ལྟར་རང་གི་ཤ་དང་ཁྲག་གིས་ཚིམ་པར་བྱས་ནས། སྲོག་ཕངས་པ་བྱིན་པ་དེ་ཉོན་ཅིག །


Moines,
	དགེ་སློང་དག་
dans une époque maintenant révolue, pas loin d'un village de montagne, dans un trou, se trouvait une loutre dont la compassion était grande, qui était de nature aimante et qui était bienveillante envers les êtres. Elle se nourrissait de racines et de fruits et
	སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། རི་ཁྲོད་ཅིག་ནས་ཐག་མི་རིང་བ་<«གཡུང་»«པེ་»-བ།>ཞིག་:ན། ཁུང་ཞིག་<«གཡུང་»-ན། ཁུང་ཞིག>གི་ནང་ན་སྲོག་ཆགས་སྐྱིན་གོར་སྙིང་རྗེ་ཆེ་བ་བྱམས་པའི་བདག་ཉིད་ཅན་སེམས་ཅན་ལ་བྱམས་པ་ཞིག་གནས་པ་དེ། རྩ་བ་དང་འབྲས་བུས་འཚོ་ཞིང་
elle ne voulait causer de tort à personne. Plus tard, elle se déplaça loin (lit. elle allait et elle allait) [pour] chercher à manger quand
	སུ་ལ་ཡང་འཚེ་མི་འདོད་པ་<«པེ་»ག>ཞིག་འདུག་པ་དེ་ཕྱི་ཞིག་ན་གཟས་<«གཡུང་»«པེ་»ཟས།>ལ་སོང་སོང་བ་ལས།


un chasseur la vit ;
	རྔོན་པ་ཞིག་གིས་མཐོང་ནས་
il l'attrapa vivante et
	དེ་དེས་གསོན་པོར་བཟུང་སྟེ།
il l'écorcha et
	:པགས་པ་བཤུས་<«གཡུང་»«ལི་»«པེ་»ལྤགས་པ་བཤུས། «ཅོ་»པགས་པར་ཤུས།>ནས་
la relâcha.
	བཏང་སྟེ་<«གཡུང་»སོ།>
Le chasseur prit cette peau et
	རྔོན་པ་དེས་པགས་<«གཡུང་»«ལི་»«པེ་»ལྤགས།>པ་དེ་ཁྱེར་ཏེ་
s'en alla.
	སོང་ངོ་། །
Ensuite, cette loutre souffrait atrocement (lit. elle ne supportait pas) et
	དེ་ནས་སྐྱིན་གོར་<«གཡུང་»འཁོར། «པེ་»ཀོར།>དེ་ན་ཚ་མི་བཟོད་དེ་
elle alla près d'une rivière et
	ཆུ་འགྲམ་ཞིག་ཏུ་སོང་ནས་
s'allongea/s'endormit dans un endroit frais.
	ས་:གཞི་བསིལ་<«གཡུང་»བཞི་བསིལ། «པེ་»«སྣར་»བཞི་གསིལ།>བའི་ཕྱོགས་སུ་ཉལ་ལོ། །


À ce moment-là, pas très loin de là, se trouvait une fourmilière et
	དེ་ནས་ཧ་ཅང་ཡང་མི་རིང་བ་ཞིག་ན་གྲོག་ཚང་ཞིག་ཡོད་དེ།
dans cette fourmilière vivaient quatre-vingt mille fourmis. Puis,
	གྲོག་ཚང་དེ་ན་གྲོག་མ་བརྒྱད་ཁྲི་གནས་ཏེ།
une fourmi sortit de cette fourmilière et
	གྲོག་ཚང་དེའི་ནང་ནས་གྲོག་མ་ཞིག་བྱུང་སྟེ།
la fourmi alla aux alentours de cette loutre et
	གྲོག་མ་དེ་སྐྱིན་གོར་<«གཡུང་»འཁོར། «པེ་»ཀོར།>དེའི་ཐད་དུ་སོང་སྟེ་
en regardant [autour d'elle], elle vit cette loutre sans peau. Ensuite,
	བལྟས་ན་སྐྱིན་:གོར་པགས་<«གཡུང་»འཁོར་ལྤགས། «ལི་»གོར་ལྤགས། «པེ་»ཀོར་ལྤགས།>པ་མེད་པ་དེ་མཐོང་ནས་
elle alla dans sa fourmilière et
	རང་གི་ཚང་དུ་སོང་སྟེ།
appela les autres fourmis. Alors,
	གྲོག་མ་གཞན་དག་ལ་སྦྲན་ནས།
ces quatre-vingt mille fourmis sortirent de la fourmilière et
	གྲོག་མ་བརྒྱད་ཁྲི་པོ་དེ་དག་ཚང་ནས་འཐོན་<«ཞོལ་»ཐོན།>ཏེ་
recouvrirent (lit. s'engagèrent sur) le corps de la loutre.
	སྐྱིན་གོར་<«གཡུང་»འཁོར། «པེ་»འཀོར།>དེའི་ལུས་ལ་ཞུགས་སོ། །
Alors, la loutre (lit. elle) se réveilla parce qu'elles la mangeaient et
	དེ་ནས་དེ་དག་ཟ་<«ཅོ་»ཟབ།>བས་སད་དེ་
lorsqu'elle regarda, elle vit que son corps était couvert de fourmis de bas en haut (lit. de haut en bas).
	དེས་བལྟས་ན་ལུས་ཐོག་ཐག་གྲོག་མས་གང་བར་མཐོང་ངོ་། །


Même si, par leur naissance (lit. corps), les bodhisattvas sont tombés dans une [condition] contraire,
	བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་ལུས་ཀྱིས་<«ལི་»«སྣར་»«ཅོ་»ཀྱི།>ལོག་པར་ལྟུང་དུ་ཟིན་ཀྱང་།
leur esprit ne tombe pas dans une [condition] contraire. C'est pourquoi
	སེམས་ཀྱིས་ལོག་པར་ལྟུང་བར་མི་འགྱུར་ཏེ།
ce bodhisattva[, la loutre,] pensa : «
	བྱང་ཆུབ་སེམས་དཔའ་དེས་བསམས་པ།
J'ai les capacités de me libérer moi-même [de cette situation], mais
	ངས་བདག་ཉིད་ཐར་བར་ནི་<«གཡུང་»«པེ་»མི།>ནུས་མོད་ཀྱི་<«ཅོ་»ཀྱིས།>
ceci endommagerait la vie de tous ces êtres. De plus,
	སེམས་ཅན་འདི་སྙེད་ཀྱི་སྲོག་མ་རུང་བར་འགྱུར་<«གཡུང་»«པེ་》གྱུར།>ལ།
moi-même, je m'efforce à être bénéfique aux êtres, donc
	བདག་ཀྱང་སེམས་ཅན་ལ་ཕན་པའི་ཕྱིར་བརྩོན་པ་ཡིན་གྱིས་<«ཞོལ་»གྱི།>
il m'est plus facile de donner entièrement ma propre vie ;
	བདག་རང་གི་སྲོག་ཡོངས་སུ་བཏང་ཡང་སླའི།
il n'est pas acceptable d'endommager la vie de tous ces êtres.
	སེམས་ཅན་འདི་སྙེད་ཀྱི་སྲོག་མ་རུང་བར་བྱར་ནི་མི་རུང་ངོ་། །
D'un [autre côté], je suis certain que rien qu'avec le tort [qui m'a été fait], je mourrai. De plus,
	གཅིག་ཏུ་ན་བདག་ནི་གནོད་པ་འདི་ཁོ་ནས་ངེས་པར་འཆི་བར་འགྱུར་ལ།
mon devoir [lit. action] est le suivant :
	བདག་གི་བྱ་བ་གང་ཡིན་ཞེ་ན།
donner mon corps en entier pour être bénéfique aux êtres. De plus,
	སེམས་ཅན་ལ་ཕན་པའི་ཕྱིར་ལུས་ཡོངས་སུ་གཏོང་བ་སྟེ།
ces [êtres] m'incitent à le faire » pensa-t-il. Puis,
	དེ་ནི་བདག་ལ་འདི་རྣམས་ཀྱིས་བསྐུལ་ཏོ་སྙམ་ནས།
il supporta [la douleur] et
	བདག་ཉིད་ཀྱིས་མནགས་ཏེ་
resta sans rien dire. Puis,
	ཅང་མི་ཟེར་བར་འདུག་ནས་


il fit le souhait de l'éveil insurpassable, complet et parfait : «
	བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སྨོན་ལམ་བཏབ་སྟེ།
Quelle merveille !
	ཀྱེ་མ་
Par cette racine de vertu, puissé-je, pour les aveugles du monde sans enseignant et sans aucun guide, devenir un Bienheureux Bouddha, un Tathāgata, un Arhat, un Bouddha complet et parfait, doté de la sagesse et des jambes [de la pratique], un Sugata, un connaisseur [des êtres des trois] mondes, un insurpassable cocher des êtres à guider, un Enseignant des dieux et des hommes qui libérera les êtres qui n'ont pas traversé [le samsara], qui libérera ceux qui ne sont pas libérés, qui soulagera ceux qui ne sont pas soulagés, qui fera atteindre l'au-delà de la souffrance à ceux qui n'ont pas atteint l'au-delà de la souffrance. »
	དགེ་བའི་རྩ་བ་འདིས་བདག་འཇིག་རྟེན་ལོང་བ་སྟོན་པ་མེད་པ་ཡོངས་སུ་འདྲེན་པ་མེད་པར། སེམས་ཅན་མ་རྒལ་<«ཞོལ་»བརྒལ།>བ་རྣམས་སྒྲོལ་བ་དང་<«ཅོ་»+མ་ང་།>མ་གྲོལ་བ་རྣམས་དགྲོལ་<«གཡུང་»«ལི་»«ཅོ་»འགྲོལ།>བ་དང་དབུགས་མ་ཕྱིན་པ་རྣམས་དབུགས་འབྱིན་པ་དང་། ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་པ་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་<«གཡུང་»ལ།>ཟློ་<«གཡུང་»+འདས།>བའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་<«གཡུང་»«པེ་»«སྣར་»གདུལ་བྱའི། «ལི་»«ཅོ་»འདུལ་བྱའི།>ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སུ་གྱུར་ཅིག །


De même que je les rassasie maintenant de ma chair et de mon sang et
	ཅི་<«ཞོལ་»ཇི།>ལྟར་ངས་འདི་རྣམས་ད་ལྟར་རང་གི་ཤ་དང་ཁྲག་གིས་ཚིམ་པར་བྱས་[183b]ནས།
que je leur donne ma vie à laquelle je tiens [tant], de même, lorsque je me serai complètement (lit. de manière manifeste) et parfaitement éveillé à l'éveil insurpassable, complet et parfait, puissé-je aussi les rassasier du suc nourricier (lit. l'essence de la nourriture) du Dharma et
	སྲོག་ཕངས་པ་བྱིན་པ་དེ་བཞིན་དུ། ང་<«གཡུང་»«པེ་»-ང་།>བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་ན་ཡང་འདི་རྣམས་དམ་པའི་ཆོས་ཀྱི་བཅུད་ཀྱིས་ཚིམ་པར་བྱས་ནས།
les établir dans le nirvana qui est l'accomplissement et la félicité absolument inébranlables. »
	གཡུང་དྲུང་གི་མཐར་ཐུག་པ་གྲུབ་པ་དང་བདེ་བའི་མྱ་ངན་ལས་འདས་པ་ལ་འགོད་པར་གྱུར་ཅིག་ཅེས་
dit-il.
	བྱས་སོ། །


Moines,
	དགེ་སློང་དག་
qu'en pensez-vous ?
	ཇི་སྙམ་དུ་སེམས།
À cette époque, celui qui était la loutre, qui était installé dans la conduite des bodhisattvas, c'était moi-même.
	དེའི་ཚེ་སྐྱིན་གོར་དུ་གྱུར་པ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་གནས་པ་གང་ཡིན་པ་དེ་ནི་ང་ཉིད་ཡིན་ནོ། །
À cette époque, ceux qui étaient ces quatre-vingt mille fourmis ne sont autres que ces quatre-vingt mille dieux.
	དེའི་ཚེ་གྲོག་མ་བརྒྱད་ཁྲིར་གྱུར་པ་:གང་ཡིན་པ་<«གཡུང་»འཁོར། «པེ་»ཀོར།>དེ་དག་ནི་ལྷ་བརྒྱད་ཁྲི་འདི་དག་ཉིད་ཡིན་ཏེ།
À cette époque, je les ai aussi rassasiés de ma chair et de mon sang et
	དེའི་ཚེ་ཡང་ངས་འདི་རྣམས་རང་གི་ཤ་དང་ཁྲག་གིས་ཚིམ་པར་བྱས་ནས་
je leur ai donné ma vie à laquelle je tiens [tant].
	སྲོག་ཕངས་པ་བྱིན་ནོ། །
Maintenant, je les ai aussi rassasiés du suc nourricier (lit. l'essence de la nourriture) du Dharma et
	ད་ལྟར་ཡང་ངས་འདི་རྣམས་དམ་པའི་ཆོས་ཀྱི་བཅུད་ཀྱིས་ཚིམ་པར་བྱས་ནས།
je les ai établis dans le nirvana qui est l'accomplissement et la félicité absolument inébranlables.
	གཡུང་དྲུང་གི་མཐར་ཐུག་པ་གྲུབ་པ་དང་བདེ་བའི་མྱ་ངན་ལས་འདས་པ་ལ་བཀོད་དོ།། །།