La première des deux histoires du Roi Śibi
	﻿[119b]ཤི་:བི་གཉིས་ཞེས་<«གཡུང་»བཱི་གཉིས། «པེ་»བའི་གཉིས། «སྣར་»བི་གཉིས་ཤེས།>བྱ་བ་དེ་ལ། ཤི་བི་<«གཡུང་»བཱི།«པེ་»བའི།>དང་པོ་ནི།
Alors que le Bienheureux se promenait dans la province de Mallā qu’il traversait,
	བཅོམ་ལྡན་འདས་:གྱད་ཀྱི་<«ལི་»«པེ་»«ཅོ་»ཀྱིས།>ཡུལ་དུ་ལྗོངས་<«ལི་»«ཅོ་»+སུ།>རྒྱུ་ཞིང་གཤེགས་པ་ལས།
il s’arrêta au bord de la route entre la rivière Antavān et Kuśinagarī et
	ཆུ་ཀླུང་མཐའ་<«གཡུང་»«སྣར་»«ཞོལ་»འཐབ།>ལྡན་དང་། གྲོང་ཁྱེར་:ཀུ་ཤའི་<«གཡུང་»ཀུ་བུ་ཤིའོ། «ལི་»«ཅོ་»ཀུན་ཤའི། «པེ་»ཀུན་ཤིའི། «སྣར་»«ཞོལ་»ཀུ་ཤིའི།>བར་གྱི་ལམ་ནས་གུད་<«ལི་»ཀུད༑>དུ་:བཟུར་ཏེ<«གཡུང་»གཟུར་ཏེ། «ལི་»«ཅོ་»བཟུང་སྟེ།>།
il dit à l’honorable Ānanda :
	ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ།
Ānanda,
	ཀུན་དགའ་བོ་
Plie le vêtement supérieur du Tathāgata en quatre et
	དེ་བཞིན་གཤེགས་པའི་བླ་གོས་བཞི་:བལྟབ་ཏུ་བགྱིས་ཏེ་
étends-le.
	ཐིང་<«གཡུང་»«པེ་»«སྣར་»ལྟབ་ཏུ་གྱིས་ཏེ་ཐིང་།«ཅོ་»བལྟབ་ཏུ་བགྱིས་ཏེ་ཐིངས། «ཞོལ་»བལྟབ་ཏུ་བགྱིས་ཏེ་ཐེངས།>ཤིག་དང་།
Je vais reposer un moment mon dos endolori.
	ངའི་རྒྱབ་མི་བདེ་བ་<«སྣར་»-བ།>དེ་<«གཡུང་»«ལི་»«ཅོ་»དེར།>རེ་ཞིག་བསྟི་<«གཡུང་»«པེ་»«སྣར་»བལྟ།>བར་བྱའོ། །
Ensuite, l’honorable Ānanda Lui répondit : « Vénérable, je ferai comme [Vous le demandez] »,
	དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཙུན་པ་དེ་ལྟར་འཚལ་ལོ་ཞེས་གསོལ་ཏེ།
il suivit les instructions que le Bienheureux lui avait données,
	བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་བཞིན་དུ་མཉན་<«ལི་»«ཅོ་»ཉན།>ནས།
il plia le vêtement supérieur en quatre,
	བླ་གོས་བཞི་བལྟབ་<«གཡུང་»«པེ་»«སྣར་»ལྟབ།>ཏུ་བྱས་ཏེ<«ལི་»«ཅོ་»ཏོ།>།
il l’étendit et
	བཏིང་ནས་
il dit au Bienheureux : «
	བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
Vénérable,
	བཙུན་པ་
J’ai plié en quatre le vêtement supérieur du Tathāgata,
	དེ་བཞིན་གཤེགས་པའི་བླ་གོས་བཞི་:བལྟབ་ཏུ་<«གཡུང་»«པེ་»ལྟབ། «སྣར་»ལྟབ་ཏུ།>བགྱིས་ཏེ་
je l’ai étendu. Donc,
	བཏིང་ལགས་ན།
Soyez informé, Bienheureux, que le moment de [vous installer] est arrivé.
	བཅོམ་ལྡན་འདས་ཀྱིས་ད་<«ལི་»«ཅོ་»-ད།>དེའི་དུས་ལ་<«གཡུང་»ལས།>བབ་པར་དགོངས་སུ་གསོལ།
Alors le Bienheureux plia l’habit monastique saṅgati en [coussin] épais,
	:དེ་ནས་<«གཡུང་»«པེ་»-དེ་ནས།>བཅོམ་ལྡན་འདས་ཀྱིས་<«གཡུང་»«པེ་»-ཀྱིས།>ཆོས་གོས་སྣམ་<«ལི་»བསྣམ།>སྦྱར་:སྟུག་པོར་བལྟབ་སྟེ་<«གཡུང་»«པེ་»སྡུག་པོར་བཏབ་སྟེ། ཕངས། «ལི་»སྟུག་པོ་བལྟབ་ཏེ། འཕངས། «སྣར་»སྟུག་པོ་བཏབ་སྟེ། ཕངས། «ཅོ་»སྟུག་པོ་བལྟབ་སྟེ།འཕངས། «ཞོལ་»སྟུག་པོ་བལྟབས་ཏེ་འཕོངས།>
il s’assit dessus et
	འཕོངས་སུ་བཞག་ནས།
ayant à l’esprit la conscience des apparences, l’attention et celle de la vigilance,
	སྣང་བའི་འདུ་ཤེས་དང་ལྡན་པ་དང་། དྲན་པ་དང་ལྡན་པ་དང་། ཤེས་བཞིན་དང་ལྡན་པའི་འདུ་ཤེས་ཐུགས་ལ་དགོངས་:ཤིང་
il s’endormit sur le côté droit,
	གློ་<«གཡུང་»བློ། «ལི་»«ཅོ་»ནས་གློ། «པེ་»-ཤིང༌། «སྣར་»ཤིང་བློ།>གཡས་ཕྱོགས་:ཀྱིས་གཟིམས་ཏེ<«ལི་»ཀྱི་གཟིམ་སྟེ།«ཅོ་»ཀྱི་གཟིམས།>།
ayant posé une jambe sur l’autre.
	ཞབས་གཅིག་གི་སྟེང་དུ་གཅིག་བཞག་<«གཡུང་»«པེ་»གཞག>གོ། །
Puis, le Bienheureux pensa : «
	དེ་ནས་བཅོམ་ལྡན་འདས་འདི་སྙམ་དུ་དགོངས་ཏེ།
Tous les moines qui sont des êtres ordinaires et qui sont venus et sont assemblés dans [mon] entourage présent, seront-ils disciplinés par le Bouddha ?
	འཁོར་འདིར་སོ་སོའི་སྐྱེ་བོའི་དགེ་སློང་ཇི་སྙེད་འདུས་ཤིང་འཚོགས་<«གཡུང་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཚོགས།>པ་དེ་དག་ཐམས་ཅད་ཅི་སངས་རྒྱས་ཀྱིས་འདུལ་<«གཡུང་»«པེ་»གདུལ།>བ་ཡིན་ནམ།
Ou bien seront-ils disciplinés par un auditeur ? »
	འོན་ཏེ་ཉན་ཐོས་ཀྱིས་འདུལ་<«གཡུང་»«པེ་»གདུལ།>བ་ཡིན་ཞིག་གུ་སྙམ་དུ་
pensa-t-Il.
	དགོངས་སོ། །
Ensuite, le Bienheureux pensa : «
	དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ།
Dans cet [entourage], certains seront disciplinés par le Bouddha.
	འདི་ན་<«གཡུང་»«པེ་»ནི།>ཁ་ཅིག་ནི་སངས་རྒྱས་ཀྱིས་འདུལ་<«གཡུང་»«པེ་»གདུལ།>བར་འགྱུར་རོ། །
Certains seront disciplinés par un auditeur »,
	ཁ་ཅིག་ནི་ཉན་ཐོས་ཀྱིས་:འདུལ་བར་<«གཡུང་»གདུའ་ན་འབད་ས། «པེ་»གདུལ་བར།>འགྱུར་<«གཡུང་»«པེ་»«ཞོལ་»+རོ།>སྙམ་དུ་<«གཡུང་»«པེ་»-དུ།>
pensa-t-il. Puis,
	དགོངས་ནས།
il dit à l’honorable Ānanda :
	ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ།
Ānanda,
	ཀུན་དགའ་བོ་
sens-toi à la hauteur des [éléments] qui rapprochent de l’éveil.
	ཁྱོད་བྱང་ཆུབ་ཀྱི་ཕྱོགས་རྣམས་ལས་སྤོབས་པར་གྱིས་ཤིག །
», lui dit-il. Puis,
	དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས།
le Bienheureux bénit [Ses paroles] de sorte à ce leur son emplisse sans faillir [l’endroit où se trouvait] chaque [membre] de son entourage.
	བཅོམ་ལྡན་འདས་ཀྱིས་ཅི་ནས་འཁོར་ཐམས་ཅད་དུ་སྒྲ་དེས་གང་བར་འགྱུར་བ་དེ་:ལྟ་བུར་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»ལྟར།>བྱིན་གྱིས་བརླབས་སོ། །
Alors, cette assemblée de moines entendirent le son de ces paroles et
	དེ་ནས་དགེ་སློང་མང་པོ་དག་གིས་ཚིག་དེ་ལྟ་བུ་:གསུངས་པའི་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»གསུང་བའི།>སྒྲ་ཐོས་ནས།
ils pensèrent : «
	དེ་དག་གིས་བསམས་པ།
Le Bienheureux a exorté l’honorable Ananda à enseigner les [éléments] qui rapprochent de l’éveil. Donc,
	བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་གཏམ་གྱིས་ཤིག་པར་བསྐུལ་བས་ན་
maintenant, l’honorable Ananda nous enseignera tout le Dharma qu’il a entendu comme le miel [s’écoule] lors du pressage. »
	ད་<«པེ་»དེ།>ནི་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་:སྦྲང་བུའི་<«ལི་»-སྦྲང་བུའི། «ཅོ་»སྦྲང་མའི།>སྦྲང་རྩི་བཙིར་<«སྣར་»བརྩིར།>བ་བཞིན་དུ་<«ཞོལ་»-དུ།>ཆོས་སྙན་<«གཡུང་»«པེ་»«ཅོ་»ཉན༑>ནོ་ཅོག་<«ལི་»ཆོག>སྟོན་པར་འགྱུར་:སྙམ་སྟེ<«གཡུང་»«པེ་»རོ་སྙམ་སྟེ། «ལི་»སྙམས་ཏེ།>།
Ils se dirigèrent vers le Bienheureux et
	བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་<«ལི་»ཏེ།>
arrivés là,
	ལྷགས་ནས།
ils tournèrent autour du Bienheureux
	བཅོམ་ལྡན་འདས་ལ་བསྐོར་ཏེ་
et s’installèrent.
	འཁོད་དོ། །
Alors l’honorable Ananda dit aux moines : «
	དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་<«ལི་»+འ།>དགའ་བོས་དགེ་སློང་རྣམས་ལ་སྨྲས་པ།
Honorables,
	ཚེ་དང་ལྡན་པ་དག་<«ལི་»«ཅོ་»-དག>
l’attention parfaite, ce facteur de l’éveil, qui repose sur la solitude, qui repose sur l’élimination de l’attachement, qui repose sur la cessation et qui provient le l’élimination entière, le Bienheureux l’a enseigné grâce à sa clairvoyance après s’être complètement et parfaitement éveillé.
	དྲན་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་:དབེན་པ་<«གཡུང་»«པེ་»-དབེན་པ།>ལ་རྟེན་<«ལི་»«ཅོ་»«ཁུ་»«ཞོལ་»བརྟེན།>པ་འདོད་ཆགས་དང་བྲལ་བ་ལ་རྟེན་<«ལི་»«ཅོ་»«ཞོལ་»བརྟེན།>པ་འགོག་པ་ལ་རྟེན་<«ལི་»«ཅོ་»«ཁུ་»«ཞོལ་»བརྟེན།>པ། རྣམ་པར་:སྤོང་བས་<«གཡུང་»«པེ་»སྤོངས་པས།>ཡོངས་སུ་བསྒྱུར་བ་ནི། བཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ཀྱི།>མངོན་པར་ཤེས་པས། མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་བསྟན་ཏོ་
Honorables,
	:ཚེ་དང་ལྡན་པ་དག་
le discernement [parfait], l’effort enthousiaste [parfait], la joie [parfaite], la malléabilité [parfaite], l’absorption méditative [parfaite] et l’équanimité parfaite, ces facteurs de l’éveil, qui reposent sur la solitude, qui reposent sur l’élimination de l’attachement, qui reposent sur la cessation et qui proviennent le l’élimination entière, le Bienheureux les a enseignés grâce à sa clairvoyance après s’être complètement et parfaitement éveillé. » Ainsi,
	ཆོས་རྣམ་པར་འབྱེད་པ་དང་། བརྩོན་འགྲུས་དང་། དགའ་བ་དང་། ཤིན་ཏུ་སྦྱངས་པ་དང་། ཏིང་ངེ་འཛིན་དང་། བཏང་སྙོམས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དབེན་པ་ལ་རྟེན་<«ཞོལ་»བརྟེན།>པ། འདོད་ཆགས་དང་བྲལ་བ་ལ་རྟེན་<«ཞོལ་»བརྟེན།>པ། འགོག་པ་:ལ་རྟེན་<«ཞོལ་»བརྟེན།>པ། རྣམ་པར་སྤོང་བས་<«གཡུང་»«པེ་»བབ།>ཡོངས་སུ་བསྒྱུར་བ་ནི། བཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ཀྱི། ་>མངོན་པར་ཤེས་པས། མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་བསྟན་ཏོ་<«ལི་»«ཅོ་»-ཚེ་དང་ལྡན་པ་དག་ཆོས་རྣམ་པར་འབྱེད་པ་... སངས་རྒྱས་ནས་བསྟན་ཏོ། (ཞེས་པའི་གཡུང་དྲུང་རྟགས་བར་གྱི་ཡི་གེ་རྣམས་«ལི་»«ཅོ་»ལ་ཆད།)>ཞེས།
à partir de ces facteurs de l’éveil, l’honorable Ananda
	ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བྱང་ཆུབ་ཀྱི་ཡན་ལག་[120b]འདི་དག་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»-དག>ཉིད་ལས་བརྩམས་<«ལི་»«ཅོ་»བརྩམ།>ནས་
présenta aux moines un enseignement correspondant et
	དགེ་སློང་རྣམས་ལ་<«གཡུང་»ལས།>དེ་ལྟ་བུ་དང་འཐུན་<«གཡུང་»«པེ་»«ཞོལ་»མཐུན།>པའི་ཆོས་བསྟན་ཏེ།
c’est ainsi que ceux dont les racines vertueuses étaient liées à un auditeur éliminèrent toutes les émotions perturbatrices tandis qu’ils étaient encore assis sur leurs sièges et
	དེས་<«གཡུང་»«པེ་»དེ།>ན་ཉན་ཐོས་དང་དགེ་བའི་རྩ་བ་འབྲེལ་པ་གང་ཡིན་པ་དེ་དག་གིས་སྟན་དེ་དག་<«ལི་»«ཅོ་»-དག>ཉིད་ལ་འཁོད་བཞིན་དུ། ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ<«གཡུང་»«པེ་»ནས།>།
ils manifestèrent l’état d’arhat.
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ། །
Ensuite, le Bienheureux comprit que le discours de l’honorable Ananda était terminé,
	དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོའི་གཏམ་གྱི་མཇུག་<«གཡུང་»«པེ་»འཇུག>རྫོགས་པར་ཐུགས་སུ་ཆུད་ནས་
il s’assit,
	བཞུགས་<«ལི་»«ཅོ་»«ཁུ་»བཞེངས།>ཏེ།
il croisa ses jambes,
	:སྐྱིལ་མོ་ཀྲུང་<«གཡུང་»«པེ་»དཀྱིལ་མོ་དཀྲུང་། «ལི་»སྐྱིལ་མོ་དཀྲུང་། «སྣར་»སྐྱིལ་མོ་དཀྲུངས༑>བཅས་ནས་
il se redressa, et
	སྐུ་<«ལི་»བསྐུ།>དྲང་པོར་:བསྲངས་ཏེ<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»བསྲང་སྟེ། «ལི་»«ཅོ་»སྲངས་ཏེ།>།
il se maintint dans une attention manifeste. Puis
	དྲན་པ་མངོན་དུ་བཞག་<«གཡུང་»«པེ་»གཞག>ནས་བཞུགས་ཏེ།
le Bienheureux demanda à l’honorable Ananda : «
	བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་:ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ<«ལི་»«ཅོ་»-ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ།>།
Ānanda,
	ཀུན་དགའ་བོ་
as-tu enseigné l’effort enthousiaste ? »
	ཁྱོད་བརྩོན་འགྲུས་:སྟོན་ཏམ<«གཡུང་»«པེ་»བསྟན་ནམ༑ «ལི་»«ཅོ་»བསྟན་ཏམ།>།
Il répondit : «
	གསོལ་པ།
Bienheureux, j’ai enseigné l’effort enthousiaste. »
	བཅོམ་ལྡན་འདས་བརྩོན་འགྲུས་སྟོན་ལགས་སོ<«སྣར་»«ཞོལ་»-སོ།>། །
[Le Bienheureux] dit : «
	བཀའ་སྩལ་པ།
Ānanda,
	ཀུན་དགའ་བོ་
as-tu enseigné l’effort enthousiaste ? »
	ཁྱོད་<«ལི་»«ཅོ་»-ཁྱོད།>བརྩོན་འགྲུས་:སྟོན་ཏམ།
Il répondit : «
	གསོལ་པ།
Sugata, j’ai enseigné l’effort enthousiaste. »
	བདེ་བར་གཤེགས་པ་བརྩོན་འགྲུས་སྟོན་ལགས་སོ། །
[Le Bienheureux] dit : «
	བཀའ་སྩལ་པ།
Ānanda,
	ཀུན་དགའ་བོ་
L’effort enthousiaste devient l’éveil insurpassable, complet et parfait. » Ainsi
	བརྩོན་འགྲུས་<«གཡུང་»«པེ་»སྟོན་ཏམ།... སྟོན་པ་ལགས་... བརྩོན་འགྲུས། «ལི་»«ཅོ་»-སྟོན་ཏམ།... བརྩོན་འགྲུས།>ནི། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་འགྱུར་རོ་<«སྣར་»«ཞོལ་»བའོ།>ཞེས་
à partir de ces [éléments] qui rapprochent de l’éveil, le Bienheureux
	བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་ཀྱི་ཕྱོགས་འདི་<«སྣར་»-འདི།>དག་ཉིད་ལས་<«ལི་»«ཅོ་»ལ།>བརྩམས་ནས།
leur prodigua un enseignement semblable à celui-ci et
	དེ་ལྟ་བུ་དང་འཐུན་པའི་ཆོས་བསྟན་<«གཡུང་»«པེ་»སྟོན།>ཏེ།
c’est ainsi que ceux dont les racines vertueuses étaient liées au Bienheureux éliminèrent toutes les émotions perturbatrices tandis qu’ils étaient encore assis sur leurs sièges et
	:དེས་ན་<«ལི་»«ཅོ་»དེ་ནས།>བཅོམ་ལྡན་འདས་དང་དགེ་བའི་རྩ་བ་འབྲེལ་<«ལི་»«ཅོ་»དང་བྲེལ། «སྣར་»«ཞོལ་»དང་འབྲེལ།>པ་གང་ཡིན་པ་དེ་དག་གིས་སྟན་དེ་དག་<«ལི་»«ཅོ་»-དག་>ཉིད་ལ་འཁོད་བཞིན་དུ་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས།
ils manifestèrent l’état d’arhat.
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་<«སྣར་»«ཞོལ་»-སུམ།>དུ་བྱས་ཏེ།
ils devinrent des arhats libres de l’attachement aux trois mondes. Ainsi,
	དེ་དག་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»-དག>དགྲ་བཅོམ་པ་<«གཡུང་»«པེ་»པའི།>ཁམས་གསུམ་པའི་<«སྣར་»«ཞོལ་»+འདོད་པའི།>འདོད་ཆགས་དང་བྲལ་བར་གྱུར་ནས།
[un morceau] d’or et une motte de terre étaient identiques [à leurs yeux] ;
	གསེར་དང་བོང་བར་<«གཡུང་»«པེ་»བ།>མཉམ་པ།
ils possèdaient un esprit [pour lequel] l’espace et la paume de la main sont similaires ;
	ནམ་མཁའ་དང་ལག་མཐིལ་<«གཡུང་»«པེ་»«སྣར་»«ཁུ་»«ཞོལ་»+དུ།>འདྲ་བའི་སེམས་དང་ལྡན་པ།
ils [possédaient] la fraîcheur du [bois de] santal trempé ;
	ཙན་དན་སྦངས་པ་ལྟ་བུར་བསིལ་བར་གྱུར་པ།
leur sagesse avait brisé la coque ;
	རིག་པས་སྒོ་ངའི་སྦུབས་<«གཡུང་»སྦུགས། «ལི་»«ཅོ་»སྦུབ།>བཅོམ་པ།
ils avaient obtenu la connaissance, la clairvoyance et la parfaite discrimination ;
	རིག་པ་དང་<«ལི་»«ཅོ་»-དང༌།>མངོན་པར་ཤེས་པ་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ།
ils s’étaient détournés des biens du samsara, des désirs et des éloges ;
	སྲིད་པའི་རྙེད་པ་དང་། ཆགས་པ་དང་། བཀུར་སྟི་<«སྣར་»བསྟི།>ལ་མི་ལྟ་བ།
ils étaient désormais les réceptacles des offrandes, de la vénération et des paroles respectueuses de Indra, Upendra et des autres dieux.
	དབང་པོ་དང་། ཉེ་དབང་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་ཅིང་རྗེད་<«གཡུང་»«པེ་»བརྗེད།>པ་དང་། གུས་པར་སྨྲ་བའི་གནས་སུ་གྱུར་<«ལི་»འགྱུར།>ཏོ། །<«གཡུང་»«པེ་»+དེ།>
Ensuite, à cette occasion, un moine s’exprima en vers : «
	དེ་ནས་དེའི་ཚེ་དགེ་སློང་ཞིག་གིས་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ།
Afin d’écouter le Dharma plaisant, Enseignant, malgré votre maladie vous avez vous-même requis [l’enseignement] :
	སྙན་པའི་ཆོས་ནི་གསན་པའི་ཕྱིར། །སྟོན་པ་:སྙུན་བཞིན་<«གཡུང་»«པེ་»«སྣར་»སྙུང་བཞིན༑ «ལི་»«ཅོ་»ལྷུན་ཞིང་།>ཉིད་[121a]ཀྱིས་བསྐུལ། །
“ Si tu possèdes les facteurs de l’éveil, Moine, expose-les ”
	ཁྱོད་ལ་བྱང་ཆུབ་ཡན་ལག་རྣམས། །ཡོད་ན་དགེ་སློང་ཁྱོད་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ཆོས།>ཤོད་ཅིག །
Ananda l’Ancien, érudit et renommé,
	གནས་བརྟན་<«གཡུང་»རྟན།>ཀུན་དགའ་མཁས་ཤིང་གྲགས<«ཁུ་»འགུགས།>། །
Puisqu’il les maîtrise, il a répondu : « [Très] bien. »
	:བྱང་བར་<«པེ་»ཁྱད་པར།>གྱུར་པས་ལེགས་ཞེས་གསོལ། །
Les enseignements du héros que Vous êtes Contiennent les [éléments] immaculés suivants :
	དཔའ་བོ་ཁྱོད་ཀྱི་གསུང་<«གཡུང་»+བ། «ལི་»«ཅོ་»གསུངས།>རབ་ལ། །དཀར་བའི་ཆོས་རྣམས་དེ་དག་མངའ། །
L’attention, le discernement, l’effort enthousiaste, La joie, la malléabilité, l’absorption méditative et l’équanimité, Ces [facteurs] immaculés, Sont les facteurs de votre [propre] éveil.
	དྲན་དང་རྣམ་འབྱེད་བརྩོན་འགྲུས་དང་། །དགའ་དང་རབ་སྦྱངས་ཏིང་<«གཡུང་»+ངེ་།>འཛིན་དང་། །བཏང་སྙོམས་འདི་དག་རྡུལ་མེད་པ། །ཁྱོད་ཀྱི་བྱང་ཆུབ་ཡན་ལག་ལགས། །
Ces sucs nourriciers, ces facteurs de l’éveil sont entendus, Puis
	བྱང་ཆུབ་ཡན་ལག་བཅུད་ཐོས་ནས། །
Ces sucs nourriciers, ces facteurs de l’éveil sont réalisés.
	བྱང་ཆུབ་ཡན་ལག་བཅུད་ཀྱང་རྟོགས། །
le Bienheureux souffrait d’un grand mal ; Désormais
	བཅོམ་ལྡན་སྙུན་<«གཡུང་»«པེ་»འདས་སྙུང་། «ལི་»«ཅོ་»ལྷུང་།>ཚབས་ཆེ་:བ་ལས<«གཡུང་»«པེ་»བས།>། །
ce [mal] qui Vous éreintait est apaisé.
	གནོད་པ་དེ་ལས་:ཞི་བར་<«གཡུང་»གཞེངས།«པེ་»«སྣར་»«ཞོལ་»བཞེངས་པར།>གྱུར། །
Si le Seigneur du Dharma – qui a lui-même enseigné ce noble Dharma de grande valeur – a voulu écouter ce précieux Dharma,
	དམ་ཆོས་རིན་ཆེན་འདི་སྟོན་<«གཡུང་»«པེ་»བསྟན།>པའི། །ཆོས་ཀྱི་མངའ་བདག་དེ་ཉིད་ཀྱང་། །དམ་ཆོས་གསན་པར་བཞེད་གྱུར་ན། །
Comment pourrait n’importe qui d’autre ne pas vouloir l’écouter ?
	གཞན་ལྟ་:ཅི་ལྟར་དེ་མི་ཉན<«གཡུང་»ཇི་ལྟར་དེ་མི་སྟོན། «ལི་»«ཅོ་»དེ་ལྟ་དེ་མི་ཉན། «པེ་»ཇི་ལྟར་དེ་མ་ཉན། «སྣར་»«ཞོལ་»ཇི་ལྟར་དེ་ནི་ཉན།>། །
Le Presque-Vainqueur – lui que le Détenteur des dix forces a dit suprême pour sa sagesse parmi les moines – est lui aussi submergé par le désir d’entendre ce Dharma.
	སྟོབས་བཅུ་མངའ་བས་ཉེ་རྒྱལ་ནི། །དགེ་སློང་རྣམས་ཀྱི་ཤེས་རབ་མཆོག །བསྟན་པ་གང་ཡིན་དེ་ཉིད་ཀྱང་། །ཆོས་མཉན་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཉན།>འདོད་པས་གཟིར་<«ལི་»«པེ་»གཟེང་།>བར་འགྱུར<«སྣར་»«ཞོལ་»གྱུར།>། །
Ils détiennent les sūtras, le vinaya et le mātṛkā,
	མདོ་སྡེ་འདུལ་བ་མ་མོ་འཛིན། །
Ils sont érudits, savent ce qui est juste et ce qui ne l’est pas,
	མཁས་ཤིང་ཚུལ་དང་ཚུལ་མིན་ཤེས། །
Si même eux écoutent ce noble Dharma, Comment pourrait n’importe qui d’autre ne pas vouloir l’écouter ?
	དེ་དག་དམ་ཆོས་ཉན་བྱེད་<«གཡུང་»+པ།>ན། །གཞན་ལྟ་<«ལི་»«ཅོ་»བལྟ།>ཇི་ལྟར་དེ་མི་ཉན། །
Ils délaissent l’idée [d’être] érudit, [celle] de [tout] savoir,
	མཁས་པ་ཤེས་འདོད་སེམས་བཞག་<«གཡུང་»བཞིག>ནས། །
Ils écoutent [ce Dharma] de la manière juste : C’est ainsi qu’ils toucheront à la joie des Enseignements immaculés du Bouddha.
	ཆོས་བཞིན་ཉན་པར་བྱེད་པ་ནི། །སངས་རྒྱས་གསུང་རབ་སྐྱོན་མེད་ལ། །དེ་བཞིན་དགའ་བ་ཐོབ་པར་འགྱུར། །
La joie [habitera] leur esprit et la malléabilité leur corps. Ils feront ainsi l’expérience de la félicité.
	ཡིད་དགའ་ལུས་ཀྱང་ཤིན་ཏུ་སྦྱངས། །བདེ་བ་ཡང་ནི་མྱོང་བར་འགྱུར། །
Forts de cette félicité,
	བདེ་:བར་གྱུར་ནས་<«གཡུང་»«པེ་»«སྣར་»བར་གྱུར་ན། «ལི་»«ཅོ་»བ་གྱུར་ནས༑>
leur esprit, quant à lui, Atteindra l’absorption méditative.
	སེམས་ཉིད་ཀྱིས<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ཀྱི།>། །ཏིང་འཛིན་ལ་ཡང་རེག་པར་འགྱུར། །
Leur esprit, grâce à l’absorption méditative, Prendra conscience du [caractère] composé des objets de perception.
	སེམས་ནི་མཉམ་པར་གཞག་<«སྣར་»«ཞོལ་»བཞག>པ་ཡིས། །འདུ་བྱེད་ཡུལ་<«སྣར་»གཡུལ།>གྱི་རྣམ་པར་<«སྣར་»«ཞོལ་»པ།>རིག །
Ils seront désenchantés des conditions samsariques ; 
	སྲིད་པའི་འགྲོ་ལས་སྐྱོ་<«ལི་»«ཅོ་»སྐྱོང་།>བར་འགྱུར། །
l’esprit du non-attachement les libérera.
	ཆགས་མེད་སེམས་ཀྱིས་<«ལི་»«ཅོ་»ཀྱི།>གྲོལ་བར་འགྱུར། །
S’ils sont continuellement désenchantés des conditions samsariques,
	རྟག་ཏུ་སྲིད་འགྲོ་སྐྱོ་གྱུར་<«གཡུང་»«པེ་»འགྱུར།>ན། །
ils n’auront plus d’attachement pour [la condition] des dieux et des hommes.
	ལྷ་དང་མི་ལ་ཆགས་པ་མེད། །
Comme un feu dont le bois est consommé, Les arhats partent au-delà de la souffrance.
	བུད་ཤིང་མེད་པའི་མེ་བཞིན་དུ། །དགྲ་བཅོམ་རྣམས་ནི་མྱ་ངན་འདའ<«གཡུང་»«པེ་»འདས།>། །
Le Vainqueur a détaillé bien d’autres bienfaits d’écouter ce précieux Dharma.
	དམ་ཆོས་མཉན་<«ལི་»«ཅོ་»ཉན།>པའི་ཕན་ཡོན་ནི། །མང་པོ་གཞན་ཡང་རྒྱལ་བས་བསྟན། །
C’est pourquoi, pensant que [l’écouter] apporte ces [bienfaits], Écoutons la parole de l’Enseignant.
	དེ་ཕྱིར་འདི་<«སྣར་»«ཞོལ་»འདིར།>ནི་ཡོད་སྙམ་དུ། །སྟོན་པའི་བཀའ་ནི་མཉན་པར་བྱ། །
Puis les moines s’adressèrent au Bienheureux Bouddha : «
	དེ་ནས་དགེ་སློང་རྣམས་ཀྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ།
Vénérable,
	བཙུན་པ་
Le Bienheureux a déclaré que [le Dharma] avait été excellemment exposé et il a approuvé [ce Dharma] excellemment exposé. De plus,
	བཅོམ་ལྡན་འདས་ནི་ལེགས་པར་:སྨྲས་པ་<«ལི་»«ཅོ་»སྨྲ་བ།>གསུང་བ་དང་། ལེགས་[121b]པར་:སྨྲས་པར་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»སྨྲས་པ། «མི་»«ཅོ་»སྨྲ་བར།>བཞེད་པ་ལགས་ཏེ<«ཅོ་»སྟེ།>།
le Bienheureux a exhorté l’honorable Ananda pour [écouter] cet exposé excellent.
	ལེགས་པར་:སྨྲས་པའི་<«ལི་»«ཅོ་»སྨྲ་བའི།>དོན་གྱི་སླད་དུ། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བསྐུལ་<«ཅོ་»བསྐུར།>བ་<«གཡུང་»«པེ་»བར།>མཛད་ནས།
Il l’a aussi dûment écouté avec respect et
	བཀུར་སྟི་<«སྣར་»བསྟི།>དང་ལྡན་པས་གསན་ཀྱང་གསན།
il l’a dûment exposé. Posez-y votre regard. »
	བཤད་ཀྱང་བཤད་པ་ལ་<«གཡུང་»«པེ་»-ལ།>གཟིགས།
Le Bienheureux répondit : «
	བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
Moines,
	དགེ་སློང་དག་
Ce n’est pas la première fois que le Tathāgata a déclaré que [le Dharma] avait été excellemment exposé et qu’il a approuvé [le Dharma] excellemment exposé.
	དེ་བཞིན་གཤེགས་པ་ནི་ད་<«གཡུང་»«པེ་»དེ།>ལྟར་འབའ་ཞིག་ལེགས་པར་སྨྲས་པ་:གསུང་བ་<«ལི་»«ཅོ་»གསུངས་པ།>དང་། ལེགས་པར་སྨྲས་པ་བཞེད་པ་མ་ཡིན་གྱིས<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»གྱི།>།
Dans le passé, le Tathāgata a aussi déclaré que [le Dharma] avait été excellemment exposé et il a [aussi] approuvé [le Dharma] excellemment exposé.
	དེ་བཞིན་གཤེགས་པ་ནི་འདས་པའི་དུས་ན་ཡང་ལེགས་པར་:སྨྲས་པ་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»སྨྲ་པ།>གསུང་བ་དང་། ལེགས་པར་སྨྲས་པ་བཞེད་པ་ཡིན་ཏེ།
Écoutez les difficultés que j’ai traversées pour [écouter le Dharma] excellemment exposé.
	ལེགས་པར་སྨྲས་པའི་དོན་གྱི་ཕྱིར། ངས་མཆོག་ཏུ་དཀའ་བ་ཇི་ལྟར་སྤྱད་<«ཅོ་»སྤྱོད།>པ་དེ་ཉོན་ཅིག །
Moines,
	དགེ་སློང་དག་
Dans une époque maintenant révolue, le roi Śibi régnait dans le palais royal Catuṣka.
	སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། རྒྱལ་པོའི་ཕོ་བྲང་བཞི་<«གཡུང་»«པེ་»ཞི། «སྣར་»ཞིང་།>ལྡན་ཞེས་བྱ་བ་ན། རྒྱལ་པོ་<«ཁུ་»པོའི།>ཤི་བི་<«གཡུང་»བཱི། «པེ་»བའི།>ཞེས་བྱ་བ་རྒྱལ་པོ་བྱེད་དེ།
Pendant son règne, le [royaume] abondait de richesses, de bonheur, de récoltes fertiles, d’hommes de science et de sujets. Il était exempt de conflits et de querelles. Il n’y avait pas de luttes, de divisions, de voleurs, de cambrioleurs, de maladies et de famine. On y trouvait du riz, de la canne à sucre, des vaches et des buffles.
	དེའི་རིང་ལ་འབྱོར་པ་དང་། :རྒྱས་པ་དང་<«སྣར་»-རྒྱས་པ་དང་།>། བདེ་བ་དང་། ལོ་ལེགས་པ་དང་། སྐྱེ་བོ་དང་། མི་མང་པོས་གང་བ་དང་། རྩོད་པ་དང་། འཐབ་:པ་ཞི་བ་དང་། འཁྲུག་པ་<«གཡུང་»«པེ་»-པ་ཞི་བ་དང་། འཁྲུག «སྣར་»«ཞོལ་»མོ་ཞི་བ་དང༌། འཁྲུག>དང་། ནང་འཁྲུག་དང་། ཆོམ་<«སྣར་»ཆོམས།>རྐུན་དང་། ནད་དང་། མུ་གེ་མེད་པ་དང་། འབྲས་སཱ་<«གཡུང་»ས།>ལུ་དང་། བུ་རམ་ཤིང་དང་། བ་ལང་དང་། མ་ཧེ་དང་ལྡན་པར་འདུག་སྟེ།
Sans faire de mal,
	གནོད་པ་མེད་ཅིང་
neutralisant les fauteurs de troubles,
	ཚེར་མ་དཀྲུགས་<«སྣར་»བཀྲུགས།>ལ་
il régnait en accord avec le Dharma comme il aurait pris soin de son unique enfant bien-aimé.
	བུ་གཅིག་<«གཡུང་»«པེ་»ཅིག>པ་སྡུག་པ་ལ་བྱ་བ་བཞིན་དུ་ཆོས་བཞིན་དུ་རྒྱལ་སྲིད་བྱེད་དོ། །
Ce roi était de nature bienveillante, compatissant et il aimait [se montrer] prodigue par bonté. Ainsi,
	རྒྱལ་པོ་དེ་ཡང་བྱམས་པའི་རང་བཞིན་ཅན། སྙིང་རྗེ་དང་ལྡན་པ། སེམས་ཅན་ལ་བྱམས་པའི་<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»པ།>སྦྱིན་པ་ལ་སྲེད་པ་ཞིག་སྟེ<«ལི་»ཏེ།>།
il donnait ce qui pouvait être donné et
	དེ་སྦྱིན་པ་དག་སྦྱིན་<«གཡུང་»«པེ་»བྱིན།>ཞིང་
accumulait les mérites. Impliqué dans [ces actions],
	བསོད་ནམས་དག་བྱེད་པ་ལ་ཞུགས་<«ཁུ་»བཞུགས།>ཏེ།
il donnait de la nourriture à ceux qui voulaient manger.
	ཟས་འདོད་པ་ལ་ནི་ཟས་སྦྱིན་པར་བྱེད།
Il donnait des boissons à ceux qui voulaient boire.
	སྐོམ་འདོད་པ་ལ་ནི་<«སྣར་»«ཞོལ་»-ནི།>སྐོམ་སྦྱིན་པར་བྱེད།
il donnait de la nourriture à ceux qui voulaient manger.
	གོས་འདོད་པ་ལ་ནི་གོས་སྦྱིན་པར་བྱེད།
Il donnait des bijoux à ceux qui voulaient des bijoux.
	རྒྱན་འདོད་པ་ལ་<«སྣར་»ལས།>ནི་རྒྱན་སྦྱིན་<«གཡུང་»«པེ་»བྱིན།>པར་བྱེད།
Il donnait un lit à ceux qui voulaient un lit.
	མལ་སྟན་འདོད་པ་ལ་ནི་མལ་སྟན་སྦྱིན་པར་བྱེད།
Il donnait une monture à ceux qui voulaient une monture.
	བཞོན་<«སྣར་»གཞོན།>པ་འདོད་པ་ལ་ནི་བཞོན་པ་སྦྱིན་པར་བྱེད།
Il donnait tout autre objet à ceux qui les désiraient.
	ཡོ་བྱད་གཞན་འདོད་པ་<«གཡུང་»«པེ་»+རྣམས།>ལ་ནི་ཡོ་བྱད་གཞན་<«ལི་»«ཅོ་»-གཞན།>སྦྱིན་པར་བྱེད་:དོ། །<«ལི་»«ཅོ་»-དོ།།>
Il construisit des hopitaux,
	ནད་གསོ་བའི་ནད་བྲང་བཅས་ཏེ།
il les équipa entièrement,
	ཡོ་བྱད་ཐམས་ཅད་སྦྱར་ནས།
il y affecta des médecins et des infirmières. Ainsi,
	སྨན་པ་རྣམས་དང་། ནད་གཡོག་<«སྣར་»«ཞོལ་»གཡོགས།>རྣམས་བསྐོས་ཏེ།
il prit soin des malades et des indigents.
	ནད་པ་རྣམས་དང་། མགོན་མེད་པ་རྣམས་ཀྱི་རིམ་གྲོ་བྱེད་དོ། །
Il rassembla en grandes quantités de nourriture et de boisson et
	[122a]བཟའ་<«གཡུང་»གཟའ།>བ་དང་:བཅའ་བ་<«གཡུང་»བཅས་པ། «སྣར་»«ཞོལ་»བཅའ་བ་གཙང་མ།>མང་པོ་དག་ཀྱང་སྟ་གོན་<«ལི་»འོན།>བྱས་ཏེ།
les offrit à tous les êtres vivants, qu’ils évoluent dans les airs, dans l’eau ou sur la terre ferme.
	ནམ་མཁའ་ལ་གནས་པ་དང་། ཆུ་ལ་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ན།>གནས་པ་དང་། ཐང་ལ་གནས་པའི་སྲོག་ཆགས་རྣམས་ལ་སྦྱིན་པར་བྱེད་དོ། །
Il prit l’engagement suivant : «
	དེས་ཡི་<«ལི་»«ཅོ་»ཡིད།>དམ་འདི་ལྟ་བུ་ཡང་བཅས་ཏེ།
À partir de maintenant, je donnerai tout [ce que me demandera] chaque être vivant et
	:དེང་ཕྱིན་ཅད་<«གཡུང་»«པེ་»དེ་ཕྱིན་ཅད། «སྣར་»དེ་ཕྱིན་ཆད། «ཞོལ་»དེང་ཕྱིན་ཆད།>བདག་གིས་ཐམས་ཅད་ལ་ཐམས་ཅད་སྦྱིན་པར་བྱ་སྟེ།
j’établirai les êtres sur la voie des dix actions positives »,
	འཇིག་རྟེན་དག་དགེ་བ་<«གཡུང་»«པེ་»-བ།>བཅུའི་ལས་ཀྱི་ལམ་ལ་དགོད་པར་བྱའོ་ཞེས་
promit-il. Puis,
	དམ་བཅས་ནས།
il établit tous les êtres sur la voie des dix actions positives.
	དེས་འཇིག་རྟེན་ཐམས་ཅད་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ལ་བཀོད་<«ཞོལ་»བགོད།>དོ། །
Puisqu’ils avaient parfaitement [suivi] la voie des dix actions positives, la majorité de [ces] êtres prirent naissance parmi les dieux après leur mort. C’est ainsi que
	དེར་དགེ་བ་བཅུའི་ལས་ཀྱི་<«ལི་»«ཅོ་»ཀྱིས།>ལམ་ཡང་དག་པར་བླངས་པའི་ཕྱིར་སེམས་ཅན་ཕལ་ཆེར་ཤི་བའི་འོག་ཏུ་ལྷའི་ནང་དུ་སྐྱེས་ནས།
ils remplirent les mondes des dieux.
	དེ་དག་གིས་ལྷའི་གནས་རྣམས་གང་བར་གྱུར་ཏོ། །
Alors, Indra, le Seigneur des dieux, se demanda : «
	དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་བསམས་པ།
Que [veut] accomplir cet être ? [Veut-il] accomplir [le niveau de] Indra ?
	འདི་ཅི་ཞིག་སྒྲུབ་བརྒྱ་བྱིན་དུ་འགྱུར་བ་སྒྲུབ་བམ<«ལི་»«ཅོ་»འམ།>།
Ou bien [veut-il] accomplir [le niveau de] Brahma ? » se demanda-t-il.
	འོན་ཏེ་ཚངས་པར་འགྱུར་བ་སྒྲུབ་:ཞིག་གུ་<«གཡུང་»ཞི་གུ། «ལི་»«ཅོ་»ཞིག་གོ།«སྣར་»ཅིགུ། «ཞོལ་»ཅིག་གུ།>སྙམ་མོ། །
Alors, il vit qu’il était occupé à accomplir l’éveil insurpassable, complet et parfait.
	དེ་ནས་:དེས་བལྟས་ན<«གཡུང་»«པེ་»དེས་བལྟས་ནས། «ལི་»«ཅོ་»དེ་བལྟས་ན།>། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་སྒྲུབ་ཅིང་འདུག་གོ། །
Alors, Indra, le Seigneur des dieux, se demanda : «
	དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་བསམས་པ།
Je me demande si cet être est stable [dans son intention],
	ཅི་འདི་སེམས་ཅན་བརྟན་པོ་ཡིན་ནམ།
ou bien s’il est instable [dans son intention]. Je vais d’abord m’en assurer, puis
	འོན་ཏེ་སེམས་ཅན་མི་བརྟན་པ་ཡིན་པ་<«གཡུང་»«པེ་»«སྣར་»-པ།>བདག་གིས་ཇེ་<«གཡུང་»«པེ་»«སྣར་»«ཁུ་»ཇི། «ཞོལ་»ཇ།>བརྟགས་ལ།
s’il s’avère qu’il est stable, je lui ferai des offrandes.
	གལ་ཏེ་སེམས་ཅན་བརྟན་པོ་ཡིན་ན་ནི་མཆོད་པར་<«གཡུང་»«པེ་»«སྣར་»པ།>བྱའོ། །
Et même s’il s’avère que ce n’est pas un être stable, je ferai [en sorte de] développer son courage. » Alors,
	:འདི་ལྟ་སྟེ<«གཡུང་»«པེ་»དེ་ལྟ་སྟེ། «སྣར་»-འདི་ལྟ་སྟེ།>།<«སྣར་»+དེ།>སེམས་ཅན་བརྟན་པོ་མ་ཡིན་ན་<«ལི་»«ཅོ་»-ན།>ཡང་། འདིའི་སེམས་སྟོབས་བསྐྱེད་པར་བྱའོ་སྙམ་ནས།
Indra, le Seigneur des dieux, se métamorphosa personnellement en rākṣasa et
	ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས། བདག་ཉིད་སྲིན་པོའི་གཟུགས་སུ་མངོན་པར་སྤྲུལ་ནས།
s’assit sur le porche du palais du roi Śibi et
	རྒྱལ་པོ་ཤི་:བིའི་ཁང་བཟངས་ཀྱི་ཆར་ཁེབས་<«གཡུང་»བི་བའི་ཁང་བཟངས་ཀྱི་ཆར་ཁབ། «ལི་»«ཅོ་»«ཞོལ་»བིའི་ཁང་བཟང་གི་ཆར་ཁེབས། «པེ་»བིའི་ཁང་བཟངས་ཀྱི་ཆ་ཁེབས། «སྣར་»བའི་ཁངས་བཟངས་ཀྱི་ཆར་ཁབ།>ལ་འདུག་སྟེ།
énonça cette moitié de quatrain : «
	ཚིགས་སུ་བཅད་པའི་ཕྱེད་<«ལི་»«པེ་»«ཅོ་»ཕྱིར།>སྨྲས་པ།
Hélas !
	ཀྱེ་མ་
les [phénomènes] composés sont impermanents.
	འདུ་བྱེད་རྣམས་མི་རྟག །
apparaître et se détruire est leur nature »
	སྐྱེ་ཞིང་འཇིག་པའི་ཆོས་ཅན་ཡིན། །ཞེས་
dit-il. Puis,
	སྨྲས་ནས།
Indra, le Seigneur des dieux métamorphosé en non-humain se tint en silence.
	ལྷའི་དབང་པོ་བརྒྱ་བྱིན་མི་མ་ཡིན་པའི་ཆ་ལུགས་ཅན་ཅང་མི་ཟེར་བར་འདུག་གོ། །
Alors, le roi Śibi entendit ce qu’avait dit Indra, le Seigneur des dieux, métamorphosé en non-humain.
	དེ་ནས་རྒྱལ་པོ་ཤི་བིས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་མི་མ་ཡིན་པའི་ཆ་ལུགས་ཅན་གྱིས་ཚིག་དེ་ལྟ་བུ་བརྗོད་པ་ཐོས་སོ། །
L’ayant entendu, il pensa : «
	ཐོས་ནས་ཀྱང་དེས་བསམས་པ།
D’un côté, [ceci] ouvre la porte aux [liens] interdépendants de l’au-delà de la souffrance.
	གཅིག་<«ལི་»«ཅོ་»ཅིག>ཏུ་ན་ནི་<«ལི་»«ཅོ་»-ནི།>མྱ་ངན་ལས་འདས་པའི་རྟེན་ཅིང་འབྲེལ་བར་<«གཡུང་»«པེ་»བ།>འབྱུང་བའི་སྒོ་ཕྱེའོ། །
D’un autre, [ceci] enseigne la voie vers l’éveil complet et parfait. »
	གཅིག་ཏུ་ན་ནི་<«གཡུང་»«པེ་»+བླ་ན་མེད་པ། «ལི་»«ཅོ་»-ནི།>ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་ལམ་བསྟན་ཏོ་སྙམ་མོ། །
Puis, le roi Śibivit qu’Indra, le Seigneur des dieux, métamorphosé en non-humain se trouvait sur le porche du palais.
	དེ་ནས་རྒྱལ་པོ་ཤི་བིས་<«ཅོ་»བའི།>ལྷའི་དབང་པོ་བརྒྱ་བྱིན་མི་མ་[122b]ཡིན་པའི་ཆ་ལུགས་ཅན། ཁང་:བཟངས་ཀྱི་ཆར་ཁེབས་ལ་<«གཡུང་»«པེ་»བཟངས་ཀྱི་ཆར་ཀབ། «སྣར་»བཟངས་ཀྱི་ཆར་ཁབ་ལ། «ཞོལ་»བཟང་གི་ཆར་ཁེབས་ལ།>འདུག་པ་<«སྣར་»པར།>མཐོང་ངོ་། །
L’ayant vu, il se leva d’un coup,
	མཐོང་ནས་ཀྱང་སྐྱེན་<«གཡུང་»རྐྱེན། «ལི་»སྐྱེམ།>པར་ལངས་ནས།
il [replia] son vêtement supérieur et le laissa retomber sur une épaule,
	བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་<«གཡུང་»«ལི་»«པེ་»«སྣར་»བཟར།>ཏེ།
il joignit les mains et s’inclina en direction d’Indra, le Seigneur des dieux, métamorphosé en non-humain et
	ལྷའི་དབང་པོ་བརྒྱ་བྱིན་མི་མ་ཡིན་པའི་ཆ་ལུགས་ཅན་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས།
dit : «
	སྨྲས་པ།
Cher ami,
	གྲོགས་པོ་
Énoncez l’entièreté de ce quatrain ;
	ཚིགས་སུ་བཅད་པ་དེ་:ཚང་བར་<«གཡུང་»«པེ་»ཚངས་པར།>སྨྲོས་ཤིག་དང་།
je serai votre disciple et
	བདག་གིས་སློབ་མ་བགྱིས་ཏེ་
je l’écouterai. »
	མཉན་ཏོ<«གཡུང་»«པེ་»ནོ།>། །
Indra répondit : «
	བརྒྱ་བྱིན་གྱིས་སྨྲས་པ།
À quoi servira-t-il que tu sois mon disciple ?
	ཁྱོད་ཀྱིས་<«ལི་»«ཅོ་»ཀྱི།>བདག་གི་སློབ་<«གཡུང་»བློབ།>མ་བྱས་པས་ཅི་ལ་ཕན།
Je souffre de la faim et de la soif et
	བདག་ནི་བཀྲེས་ཤིང་སྐོམ་<«སྣར་»བསྐོམས།>པས་གཟིར་ཏེ།
je me trouve là sans savoir quoi faire.
	ཅི་:ཟ་གཏོལ་<«གཡུང་»ཏོལ། «སྣར་»«ཞོལ་»བྱ་གཏོལ།>མེད་པར་བླ་<«གཡུང་»གླ།>ཞིང་འདུག་གོ། །
le bodhisattva répondit : «
	བྱང་ཆུབ་སེམས་དཔས་སྨྲས་པ།
Cher ami,
	གྲོགས་པོ་
Énoncez l’entièreté de ce quatrain ;
	ཚིགས་སུ་བཅད་པ་:ཚང་བར་<«པེ་»ཚད་པར། «སྣར་»ཚངས་པར༑>སྨྲོས་ཤིག་དང་།
je vous comblerai de nourriture. »
	བདག་གིས་ཁྱོད་ཁ་ཟས་ཀྱིས་ཚིམ་པར་བྱའོ། །
Indra, le Seigneur des dieux, métamorphosé en non-humain dit : «
	ལྷའི་དབང་པོ་བརྒྱ་བྱིན་མི་མ་ཡིན་པའི་<«སྣར་»«ཞོལ་»གྱི།>ཆ་ལུགས་ཅན་གྱིས་སྨྲས་པ།
Cher ami,
	གྲོགས་པོ་
Serais-tu capable de me rassasier ?
	ཁྱོད་ཀྱིས་ང་ཁ་ཟས་ཀྱིས་ཚིམ་པར་བྱེད་<«ལི་»«ཅོ་»-བྱེད།>ནུས་སམ<«ལི་»«ཅོ་»+སྨྲས་པ།>།
Il te sera difficile de me donner la nourriture et la boisson [dont] j’ai [besoin]. »
	ངའི་ཁ་ཟས་དང་སྐོམ་ཇི་ལྟ་<«གཡུང་»«པེ་»ལྟར།>བུ་ཡིན་པ་དེ་ནི་ཁྱོད་ཀྱིས་སྦྱིན་པར་དཀའོ། །
le bodhisattva répondit : «
	བྱང་ཆུབ་སེམས་དཔས་སྨྲས་པ།
Que manges-tu et que bois-tu ? »
	ཁྱོད་ཀྱི་ཟས་སྐོམ་ཅི་ཡིན།
Il répondit : «
	དེས་སྨྲས་པ།
D’un humain qui vient d’être tué, je mange la chair encore chaude et
	མི་འཕྲལ་དུ་བསད་པའི་ཤ་དྲོན་མོ་<«གཡུང་»«སྣར་»«ཞོལ་»པོ།>ནི་ཟ།
je bois le sang encore chaud. »
	ཁྲག་དྲོན་མོ་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»པོ།>ནི་འཐུང་ངོ་། །
Alors, le bodhisattva répondit : «
	དེ་ནས་བྱང་ཆུབ་སེམས་དཔས་བསམས་<«ལི་»«ཅོ་»སྨྲས།>པ།
Cette sorte de chair et de sang, on n’en trouve pas tant que quelqu’un n’est pas tué. De plus,
	དེ་ལྟ་བུའི་ཤ་ཁྲག་ནི་གསོད་པར་<«གཡུང་»«པེ་»པ།>མ་བྱས་ཀྱི་བར་དུ་མི་རྙེད་ལ།
Je n’oserais jamais faire de mal à quiconque pour [ce quatrain] excellemment exposé » pensa-t-il. Puis
	བདག་གིས་ལེགས་པར་སྨྲས་པའི་དོན་གྱི་<«ཅོ་»གྱིས།>ཕྱིར་སེམས་ཅན་གཞན་སུ་ལ་ཡང་གནོད་པར་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»པ།>བྱེད་མི་ཕོད་དོ་སྙམ་ནས་
il dit : «
	སྨྲས་པ།
Si vous osiez manger et boire ma chair et mon sang, cher ami, je suis prêt à vous les offrir de bon cœur.
	གལ་ཏེ་བདག་གི་ཤ་ཁྲག་ཁྱོད་ཟ་ཞིང་འཐུང་ཕོད་ན་ནི་གྲོགས་པོ་བདག་གིས་སྦྱིན་ནུས་ཆེས་ཀྱིས<«ཞོལ་»ཀྱི།>།
Énoncez l’entièreté de ce quatrain ;
	ཚིགས་སུ་བཅད་པ་ཚང་བར་སྨྲོས་ཤིག་དང་།
je vous offre ma chair et mon sang pour ce [quatrain] excellemment exposé. »
	ལེགས་པར་:སྨྲས་པའི་<«ལི་»«ཅོ་»སྨྲ་བའི།>དོན་གྱི་ཕྱིར་བདག་གིས་ཁྱོད་ལ་:རང་གི་<«ལི་»«ཅོ་»-རང་གི།>ཤ་ཁྲག་སྦྱིན་ནོ། །
Puis Indra, le Seigneur des dieux énonça le quatrain en entier : «
	དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་<«གཡུང་»«པེ་»རྒྱ།>གྱིས་ཚིགས་སུ་བཅད་པ་ཚང་བར་སྨྲས་པ།
Hélas !
	ཀྱེ་མ་
les [phénomènes] composés sont impermanents.
	འདུ་བྱེད་རྣམས་མི་རྟག །
Apparaître et se détruire est leur nature.
	སྐྱེ་ཞིང་<«ལི་»«ཅོ་»བ།>འཇིག་<«ཁུ་»འཇིགས།>པའི་ཆོས་ཅན་ཡིན། །
Ils apparaissent et cessent [d’exister]. Ainsi,
	སྐྱེས་ནས་འགག་པར་འགྱུར་བ་སྟེ<«ལི་»ཏེ།>། །
leur apaisement complet est la félicité. »
	དེ་དག་ཉེ་བར་ཞི་བ་བདེ། །
Alors le bodhisattva reçut respectueusement le quatrain en entier. Puis,
	དེ་ནས་བྱང་ཆུབ་སེམས་དཔས་ཚིགས་སུ་བཅད་པ་:ཚང་བ་དེ་གུས་པར་<«གཡུང་»དེ་ཚང་བ་ད་གུས་པར། «ལི་»«ཅོ་»དེ་གུས་པས། «པེ་»དེ་ཚད་པ་གུས་པར། «སྣར་»ཚངས་པ་དེ་གུས་པར།>མནོས་ནས།
Pendant longtemps, il l’apprit [en en faisant] la récitation et
	ཡུན་རིང་པོ་<«གཡུང་»«པེ་»«ཞོལ་»མོ།>ཞིག་ཏུ། ཁ་:ཏོན་དུ་<«ལི་»«ཅོ་»དོན།>སྦྱངས་ནས་
se dit : «
	བསམས་པ།
Voilà la porte de l’interdépendance de la cité de l’au-delà de la souffrance.
	འདི་ནི་མྱ་ངན་ལས་འདས་པའི་གྲོང་ཁྱེར་གྱི་རྟེན་ཅིང་འབྲེལ་བར་[123a]འབྱུང་<«གཡུང་»«པེ་»འགྱུར།>བའི་སྒོ་ཡིན་ནོ། །
C’est là la voie de la cité de l’au-delà de la souffrance.
	འདི་ནི་མྱ་ངན་ལས་འདས་པའི་གྲོང་ཁྱེར་གྱི་ལམ་ཡིན་ནོ། །
C’est certainement de cette voie que tous les bouddhas complets et parfaits sont apparus » pensa-t-il. Puis,
	ལམ་འདིས་<«ལི་»«ཅོ་»འདས་པ། «སྣར་»འདས།>ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ངེས་པར་འབྱུང་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»བྱུང་།>ངོ་སྙམ་ནས།
il prit une arme tranchante et
	མཚོན་ཆ་རྣོན་པོ་བླངས་ཏེ་
dit : «
	སྨྲས་པ།
Cher ami,
	གྲོགས་པོ་
Acceptez la rétribution de cet excellent exposé »
	ལེགས་པར་སྨྲས་པའི་དོན་གྱི་ཕྱིར་ཡོན་བཞེས་<«ཁུ་»ཞེས།>ཤིག་ཅེས་<«གཡུང་»«པེ་»ཅིག>
dit-il. Puis,
	བྱས་ནས།
il trancha la chair d’un côté de sa poitrine et
	བྲང་གི་ཕྱོགས་གཅིག་<«གཡུང་»«པེ་»ཅིག>ནས་ཤ་བཅད་<«ཁུ་»བཤད།>དེ།
le donna à Indra, le Seigneur des dieux, métamorphosé en non-humain et
	ལྷའི་དབང་པོ་བརྒྱ་བྱིན་མི་མ་ཡིན་པའི་ཆ་ལུགས་ཅན་ལ་བྱིན་ཏེ་
dit : «
	སྨྲས་པ།
Cher ami,
	གྲོགས་པོ་
es-tu rassasié ? »
	འགྲངས་<«ལི་»«སྣར་»འདྲངས།>སམ།
Il répondit : «
	དེས་སྨྲས་པ།
Je ne suis pas rassasié. »
	མ་འགྲངས་<«ལི་»«སྣར་»འདྲངས།>སོ། །
Il trancha alors la chair de l’autre côté de sa poitrine et
	དེ་བཞིན་དུ་བྲང་གི་ཕྱོགས་ཡ་<«གཡུང་»«པེ་»ཡང་།>གཅིག་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཅིག>ནས་ཤ་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»-ཤ>བཅད་དེ་
la lui donna.
	བྱིན་<«ལི་»ཕྱིན།>ནོ། །
Il trancha ensuite la chair de ses épaules et de toutes les [parties] de son corps pour les lui donner. Ensuite,
	དེ་བཞིན་དུ་དཔུང་པའི་ཤ་རྣམས་དང་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ནས།>། ལུས་ཐམས་ཅད་ཀྱི་ཤ་བཅད་ཅིང་<«གཡུང་»«པེ་»+བཅད་ཅིང་།>བྱིན་ནས་
il dit : «
	སྨྲས་པ<«ལི་»མས། «ཅོ་»པས།>།
Cher ami,
	གྲོགས་པོ་
es-tu rassasié ? »
	འགྲངས་<«ལི་»«སྣར་»འདྲངས།>སམ།
Il répondit : «
	དེས་<«ལི་»«ཅོ་»-དེས།>སྨྲས་པ།
Je ne suis pas rassasié. »
	མ་འགྲངས་<«ལི་»«སྣར་»འདྲངས།>སོ། །
Alors, le bodhisattva répondit : «
	དེ་ནས་བྱང་ཆུབ་སེམས་དཔས་བསམས་<«སྣར་»«ཞོལ་»སྨྲས།>པ།
C’est bien maintenant, le moment d’offrir en une seule fois mon corps tout entier » pensa-t-il. Puis,
	ད་<«པེ་»«སྣར་»དེ།>ནི་ལུས་རིལ་གྱིས་ཡོངས་སུ་གཏང་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»བཏང་།>བའི་དུས་ཁོ་ན་ལ་བབ་བོ་སྙམ་ནས།
il fit le souhait de l’éveil insurpassable, complet et parfait : «
	བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སྨོན་ལམ་བཏབ་སྟེ།
Quelle merveille !
	ཀྱེ་མ་
Par cette racine de vertu, puissé-je, pour les aveugles du monde sans guide ni enseignant, devenir un Bienheureux Bouddha, un Tathāgata, un Arhat, un Bouddha complet et parfait, doté de la sagesse et des jambes [de la pratique], un Sugata, un connaisseur [des êtres des trois] mondes, un insurpassable cocher des êtres à guider, un Enseignant des dieux et des hommes.
	དགེ་བའི་རྩ་བ་འདིས་ན<«པེ་»ནི།>། བདག་འཇིག་རྟེན་ལོང་བ་འདྲེན་པ་མེད་པ་སྟོན་པ་མེད་པར། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་:འདུལ་བའི་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»གདུལ་བྱའི།>ཁ་ལོ་:སྒྱུར་བ<«གཡུང་»-བ། «ལི་»«ཅོ་»བསྒྱུར་བ།>། བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་སུ་གྱུར་ཅིག་ཅེས་
dit-il. Puis,
	བྱས་ནས།
sous forme de vers,
	ཚིགས་སུ་བཅད་དེ་
il dit : «
	སྨྲས་པ།
Grâce à cette grande générosité, puissé-je atteindre l’éveil sans dépendre de quiconque dans ces [trois] mondes.
	སྦྱིན་པ་ཆེན་པོར་<«ཅོ་»པོ།>གྱུར་པ་འདི་ཡིས་ནི<«སྣར་»ན།>། །སྲིད་པ་དག་ཏུ་རང་བྱུང་སངས་རྒྱས་ཤོག །
[puissé-je] faire traverser tous ces êtres que les glorieux Vainqueurs du passé n’avaient pas libérés, et
	སྔོན་གྱི་རྒྱལ་དབང་རྣམས་ཀྱིས་མ་བསྒྲལ་བའི། །སྐྱེ་བོ་ཕལ་ཆེན་:བརྒལ་ནས་
[puissé-je] les libérer. »
	བསྒྲལ་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»རྒལ་ནས་བསྒྲལ། «ལི་»«ཅོ་»བརྒལ་ནས་བསྒྲོལ།>བར་བགྱི། །
Ainsi, il fit le souhait de l’éveil insurpassable, complet et parfait et
	དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སྨོན་ལམ་བཏབ་ནས།
dit : «
	སྨྲས་པ།
Cher ami,
	གྲོགས་པོ་
Disposez librement de mon corps. »
	བདག་གིས་<«གཡུང་»«པེ་»གི།>ལུས་འདི་ཅི་ལྟར་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»-ལྟར།>དགའ་བར་གྱིས་ཤིག །
Alors, au moment où le bodhisattva avait généré l’esprit d’éveil, la terre trembla de six manières.
	དེ་ནས་བྱང་ཆུབ་སེམས་དཔས་<«གཡུང་»«པེ་»དཔའ།>སེམས་བསྐྱེད་མ་ཐག་ཏུ་ས་རྣམ་པ་<«གཡུང་»-པ།>དྲུག་ཏུ་གཡོས་སོ། །
Les dieux qui se trouvent dans les cieux firent tomber une pluie de fleurs et
	ནམ་མཁའ་ལ་འཁོད་པའི་ལྷ་རྣམས་ཀྱིས་ཀྱང་<«སྣར་»-ཀྱང་།>མེ་ཏོག་གི་ཆར་ཕབ་ནས་
s’exclamèrent : « C’est merveilleux ! » Puis, «
	ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ།
Cher ami,
	གྲོགས་པོ་
C’est merveilleux ! C’est merveilleux !
	ལེགས་སོ། །ལེགས་སོ་
Tu as accompli une action extraordinairement difficile »
	ཁྱོད་ཀྱིས་:མཆོག་ཏུ་<«ལི་»«ཅོ་»-མཆོག་ཏུ།>དཀའ་བའི་ལས་བྱས་སོ་ཞེས་
dirent-ils.
	འཛེར་ཏོ། །
Alors, Indra, le Seigneur des dieux, se demanda : «
	དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་བསམས་པ།
Ce bodhisattva a réalisé [un acte] extraordinairement difficile ;
	བྱང་ཆུབ་སེམས་དཔའ་འདིས་<«གཡུང་»«པེ་»-འདིས།>མཆོག་ཏུ་དཀའ་བ་བྱས་ཏེ།
j’ai effectivement la capacité de rétablir son corps.
	བདག་གིས་:འདིའི་ལུས་<«ལི་»«ཅོ་»ལུས་འདི།>སྔ་མཁོ་<«སྣར་»ཁོ།>བཞིན་དུ་:བསྒྱུར་བར་<«གཡུང་»སྒྱུར་བར། «པེ་»སྐྱུར་བར། «སྣར་»བསྒྱུར་བ།>ནི་ནུས་མོད་ཀྱིས<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ཀྱི།>།
Mais, je dois développer pleinement son courage » pensa-t-il. Puis,
	འོན་ཀྱང་བདག་གིས་<«གཡུང་»«པེ་»ཀྱང་།>འདི་ཉིད་ཀྱི་སྤྲོ་བ་<«གཡུང་»«པེ་»བའི།>ཚོད་ཟིན་པར་བསྐྱེད་དགོས་སོ་སྙམ་ནས།
il dit au Bodhisattva : «
	བྱང་ཆུབ་སེམས་དཔའ་ལ་སྨྲས་པ།
Mon ami,
	གྲོགས་པོ་
As-tu ressenti [ne serait-ce qu’]un peu d’inquiétude à trancher ta chair et entremêler tes tendons et tes veines [d’importance] secondaire ? »
	ཁྱོད་:བདག་གིས་<«གཡུང་»«པེ་»«སྣར་»-བདག་གིས། «ཞོལ་»བདག་གི།>ཤ་རྣམས་གཅོད་ཅིང་རྒྱུས་པ་དང་། རྩ་བྲང་བྲེང་རྣམས་གསེ་བ་ན། སེམས་མི་དགའ་བ་ཅུང་ཟད་ཙམ་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»+མ།>སྐྱེས་སམ།
le bodhisattva répondit : «
	བྱང་ཆུབ་སེམས་དཔས་སྨྲས་པ།
Cher ami,
	གྲོགས་པོ་
Lorsque je tranchais ma chair et que mes tendons et mes veines [d’importance] secondaire s’entremêlaient, je n’ai pas ressenti la moindre inquiétude en tranchant ma chair ni en entremêlant mes tendons et mes veines [d’importance] secondaire.
	བདག་གི་<«སྣར་»གིས།>ཤ་རྣམས་གཅོད་ཅིང་། རྒྱུས་པ་:དང་རྩ་<«གཡུང་»«པེ་»-དང་རྩ།>བྲང་བྲེང་རྣམས་:གསེ་བ་ན<«གཡུང་»«པེ་»གསེབ་དང༌།>། སེམས་མི་དགའ་བ་ཅུང་<«གཡུང་»«པེ་»ཆུང་།>ཟད་ཀྱང་མ་སྐྱེས་ཀྱིས<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ཀྱི།>།
Tandis que je souffrais, j’étais entièrement pris par la compassion pour les êtres nés dans les enfers, dans [le monde] des animaux et [celui] des esprits affamés. »
	བདག་གིས་<«གཡུང་»«པེ་»གི། «སྣར་»«ཞོལ་»-གིས།>སྡུག་བསྔལ་མྱོང་བ་ན། སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོ་དང་། ཡི་དགས་སུ་སྐྱེས་པའི་སེམས་ཅན་<«པེ་»ཅད།>རྣམས་འབའ་ཞིག་ལ། སྙིང་རྗེའི་<«གཡུང་»«པེ་»རྗེ་བའི།>དབང་དུ་གྱུར་ཏོ། །
Indra, le Seigneur des dieux, métamorphosé en non-humain dit : «
	ལྷའི་དབང་<«གཡུང་»དང༌།>པོ་བརྒྱ་བྱིན་མི་མ་ཡིན་པའི་ཆ་ལུགས་ཅན་གྱིས་སྨྲས་པ།
Mon ami,
	གྲོགས་པོ་
qui croira tes dires ? »
	ཁྱོད་ཀྱི་ཚིག་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»-ཚིག «སྣར་»རིགས།>དེ་ལ་སུ་ཞིག་ཡིད་ཆེས།
le bodhisattva répondit : «
	བྱང་ཆུབ་སེམས་དཔས་སྨྲས་པ།
Je vous montrerai ce qui vous [fera] croire par l’invocation de la vérité. »
	བདག་གིས་ཁྱོད་ལ་བདེན་པ་བསྐུལ་བ་དེ་ལྟ་བུས་ཡིད་ཆེས་པར་བསྟན་ཏོ། །
Indra répondit : «
	བརྒྱ་བྱིན་གྱིས་སྨྲས་པ<«གཡུང་»«པེ་»-པ།>།
Bien. Si tu vas recourir à l’invocation de la vérité, invoque d’abord la vérité et que ton corps se rétablisse [après]. »
	དེ་ལྟར་ཁྱོད་ཀྱིས་བདེན་པ་<«གཡུང་»«པེ་»པས། «སྣར་»པའི།>བསྐུལ་བར་ཆད་ན། ཇེ་ཁྱོད་བདག་གིས་<«གཡུང་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གི།>ལུས་འདི་བདེན་པ་བསྐུལ་བས་སྔ་<«ལི་»སྡེ།>མཁོ་བཞིན་དུ་གྱུར་<«ཞོལ་»སྒྱུར།>ཅིག །
Juste après qu’il ait dit ceci, le bodhisattva dit : «
	དེ་སྐད་ཅེས་<«ལི་»«ཅོ་»-ཅེས།>སྨྲས་མ་ཐག་ཏུ་བྱང་ཆུབ་སེམས་དཔས་སྨྲས་པ།
Voici la vérité et les paroles de vérité : lorsque je tranchais ma chair et que mes tendons et mes veines [d’importance] secondaire s’entremêlaient, je n’ai pas ressenti la moindre inquiétude. De plus,
	བདེན་པ་དང་བདེན་པའི་ཚིག་གང་གིས་འདི་ལྟར་བདག་གི་<«ལི་»གིས།>ཤ་རྣམས་གཅོད་ཅིང་། རྒྱུས་པ་དང་རྩ་བྲང་བྲེང་རྣམས་:གསེ་བ་<«གཡུང་»«པེ་»གསེབ། «ལི་»«ཅོ་»གསེབ་པ། «ཞོལ་»གསབ།>ན། སེམས་ཅུང་<«སྣར་»ཆུང་།>ཟད་:ཙམ་ཡང་<«གཡུང་»«པེ་»«སྣར་»ཀྱང་།>མི་དགའ་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»+བ།>མ་<«ལི་»མི།>སྐྱེས་ཏེ།
tandis que je souffrais, j’étais entièrement pris par la compassion pour les êtres nés dans les enfers, dans [le monde] des animaux et [celui] des esprits affamés. Si [c’était le cas],
	བདག་གིས་<«གཡུང་»«པེ་»གི།>སྡུག་བསྔལ་མྱོང་བ་ན། སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོ་དང་། ཡི་དགས་སུ་:སྐྱེས་པའི་<«ལི་»«ཅོ་»སྐྱེ་བའི།>སེམས་ཅན་རྣམས་འབའ་ཞིག་ལ་སྙིང་:རྗེ་བའི་<«སྣར་»«ཞོལ་»རྗེའི།>དབང་དུ་གྱུར་ན།
que la vérité et ces paroles de vérité rétablissent mon corps »
	བདེན་པ་དང་བདེན་པའི་ཚིག་:དེ་དག་གིས་བདག་གི་<«གཡུང་»«པེ་»གི།>ལུས་སྔ་མཁོ་<«མི་»«ཅོ་»-བདག་གི། «སྣར་»«ཞོལ་»དེས་བདག་གི།>བཞིན་དུ་གྱུར་ཅིག་ཅེས་
dit-il.
	བྱས་སོ། །
Juste après qu’il ait dit ceci, le corps du bodhisattva retrouva son aspect d’origine.
	དེ་སྐད་ཅེས་<«ལི་»«ཅོ་»+ན། «ཞོལ་»+འདི།>བརྗོད་མ་ཐག་ཏུ་བྱང་ཆུབ་སེམས་དཔའི་ལུས་སྔ་མཁོ་<«གཡུང་»«པེ་»-ཅེས། «ལི་»«ཅོ་»+ན།>བཞིན་དུ་གྱུར་ཏོ། །
Alors, ayant vu ceci, Indra, le Seigneur des dieux, se réjouit. Et
	དེ་ནས་དེ་མཐོང་<«ལི་»«ཅོ་»ཐོས།>མ་ཐག་ཏུ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ཡི་<«གཡུང་»«པེ་»«ཞོལ་»ཡིད།>རངས་ཏེ།
il fit disparaître son accoutrement et
	ཆ་ལུགས་:མི་སྣང་བར་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»དེ་མེད་པར།>[124a]བྱས་ནས།
reprit son aspect véritable. Alors,
	རང་བཞིན་གྱི་གཟུགས་སུ་བསྒྱུར་ཏེ།
il se prosterna aux pieds du Bodhisattva et
	བྱང་ཆུབ་སེམས་དཔའི་རྐང་པ་ལ་ཕྱག་འཚལ་ནས་
dit : «
	སྨྲས་པ།
Ce n’était pas pour te nuire que je t’ai fait souffrir.
	བདག་གིས་ཁྱོད་ལ་གནོད་པའི་བསམས་པས་མི་དགའ་བ་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»བར།>བྱས་པ་ནི་<«སྣར་»«ཞོལ་»-ནི།>མ་ཡིན་གྱིས<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»གྱི༑>།
Ce n’était que pour accroître ton enthousiasme que je t’ai fait souffrir.
	ཁྱོད་ཉིད་ཀྱི་སྤྲོ་བ་བསྐྱེད་<«གཡུང་»«པེ་»སྐྱེད།>པའི་ཕྱིར་བདག་གིས་ཁྱོད་མི་དགའ་བར་བྱས་པར་ཟད་དོ། །
Puisque tels sont ta persévérance et ton enthousiasme, il ne fait aucun doute que tu t’éveilleras complètement et parfaitement à l’éveil complet et parfait.
	ཁྱོད་ཀྱི་<«གཡུང་»«པེ་»ཀྱིས།>བརྩོན་འགྲུས་འདི་འདྲ་བ་དང་། སྤྲོ་བ་འདི་འདྲ་བ་:ལས་ན<«གཡུང་»«པེ་»ལ།>། གདོན་མི་ཟ་བར་ཁྱོད་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་<«ལི་»«ཅོ་»-ན།«ཁུ་»གྱུར།>གྱིས<«ཞོལ་»གྱི།>།
À ce moment là, souviens-toi de moi. »
	དེའི་ཚེ་བདག་དྲན་པར་མཛོད་ཅིག<«ལི་»གཅིག>།
Ensuite, Indra, le Seigneur des dieux, implora le pardon du Bodhisattva et
	དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས། བྱང་ཆུབ་སེམས་དཔའ་ལ་བཟོད་པ་གསོལ་ནས།
disparut sur le champ.
	དེ་ཉིད་དུ་མི་སྣང་བར་གྱུར་ཏོ། །
Moines,
	དགེ་སློང་དག་
qu’en pensez-vous ?
	ཇི་སྙམ་དུ་སེམས།
À cette époque, celui qui était le roi Śibi, qui était installé dans la conduite des bodhisattvas, c’était moi-même.
	དེའི་ཚེ་རྒྱལ་པོ་ཤི་བིར་གྱུར་པ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་གནས་པ་གང་ཡིན་པ་དེ་ནི་ང་ཉིད་ཡིན་ཏེ།
À cette époque, si j’ai déclaré que [ce Dharma] était excellemment exposé et que j’ai approuvé [ce Dharma] excellemment exposé,
	དེའི་ཚེ་ཡང་ང་<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»-ང་།>ལེགས་པར་:སྨྲ་བས་<«གཡུང་»སྨྲ་བ། «སྣར་»«ཞོལ་»སྨྲས་པས།>སྨྲ་བ་དང་། ལེགས་པར་སྨྲ་བར་འདོད་པར་གྱུར་ན།
maintenant que je suis devenu un Tathāgata, pourquoi ne déclarerais-je pas que [le Dharma] est excellemment exposé et n’approuverais-je pas [le Dharma] excellemment exposé ?
	ད་ལྟར་དེ་བཞིན་གཤེགས་པར་གྱུར་པ་ན་ལེགས་པར་སྨྲ་བས་<«གཡུང་»«པེ་»བ།>སྨྲ་བ་དང་། ལེགས་པར་སྨྲ་བར་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»བ།>འདོད་པར་ཅི་སྟེ་མི་མཛད།
La raison est la suivante :
	དེ་ཅིའི་ཕྱིར་ཞེ་ན།
Moines,
	དགེ་སློང་དག་
c’est parce que je suis le premier à avoir [pratiqué] le Dharma.
	ང་ནི་ཆོས་དང་<«གཡུང་»«པེ་»རྣམས་དང་། «སྣར་»«ཞོལ་»རྣམས་དྲང༌།>པོ་བྱེད་པ་ཡིན་པའི་ཕྱིར་རོ།། །།
La deuxième histoire du Roi Śibi
	ཤི་བི་<«གཡུང་»བཱི། «པེ་»བ།>གཉིས་པ་ནི།
L’éclaircissement [final] et [l’élément] déclencheur du début sont identiques à [l’histoire] qui précède, mais
	གཏན་ཚིགས་དང་། སྔོན་གྱི་རྒྱུ་<«གཡུང་»«སྣར་»«ཞོལ་»རྒྱུད།>སྔ་མ་དང་འདྲ་བ་ལས།
Indra, le Seigneur des dieux, demanda au Bodhisattva : «
	ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་ལ་སྨྲས་པ།
À quoi servira-t-il que tu sois mon disciple ?
	ཁྱོད་ཀྱིས་བདག་གི་<«ཁུ་»གིས།>སློབ་མ་བྱས་པས་ཅི་ལ་ཕན།
Je te décrirai un supplice.
	ང་ཁྱོད་ལ་གནོད་པ་ཞིག་ཟེར་གྱིས<«ལི་»«ཅོ་»«ཞོལ་»གྱི།>།
Si tu es capable de [te] l’infliger, une fois que ça sera fait, je prononcerai pour toi ce quatrain en entier. »
	གལ་ཏེ་གནོད་པ་དེ་ཁྱོད་ཀྱིས་བྱེད་ཕོད་ན་ནི། དེའི་འོག་ཏུ་ཚིགས་སུ་བཅད་པ་དེ་<«སྣར་»དེས།>ངས་ཁྱོད་ལ་བརྗོད་པར་བྱའོ<«གཡུང་»བའོ།>། །
le bodhisattva répondit : «
	བྱང་ཆུབ་སེམས་<«གཡུང་»-སེམས།>དཔས་སྨྲས་པ།
Cher ami,
	གྲོགས་པོ་
Veuillez commencer par énoncer ce quatrain ;
	ཚིགས་སུ་བཅད་པ་དེ་:ཇེ་བརྗོད་<«ལི་»«ཅོ་»-ཇེ། «སྣར་»«ཞོལ་»ཇེ་རྗོད།>ཅིག་དང་།
je m’infligerai tous les supplices que vous me demanderez de m’infliger.
	ཁྱོད་ཀྱིས་བདག་ལ་གནོད་པ་<«གཡུང་»«པེ་»+བྱེད་པ།>ཅི་<«སྣར་»-ཅི།>བྱེད་<«ལི་»བྱེ་བ།>དུ་བཅུག་པ་དེ་དག་ཐམས་ཅད་བདག་གིས་བགྱིའོ། །
Cher ami,
	གྲོགས་པོ་
Énoncez l’entièreté de ce quatrain. »
	ཚིགས་སུ་བཅད་<«གཡུང་»+ཡིན།>པ་དེ་<«སྣར་»«ཞོལ་»-དེ།>ཚང་བར་སྨྲོས་ཤིག་དང་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»-དང་།>།
Dès qu’il eut dit ceci, Indra, le Seigneur des dieux, énonça le quatrain en entier devant le Bodhisattva.
	དེ་སྐད་ཅེས་:བརྗོད་མ་<«གཡུང་»-བརྗོད་མ། «པེ་»སྨྲས་པ། «སྣར་»«ཞོལ་»སྨྲས་མ།>ཐག་ཏུ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་བྱང་ཆུབ་སེམས་དཔའི་མདུན་དུ་ཚིགས་སུ་བཅད་པ་དེ་ཚང་བར་བརྗོད་དོ། །
Alors, le Bodhisattva [replia] son vêtement supérieur et le laissa retomber sur une épaule,
	དེ་ནས་བྱང་ཆུབ་སེམས་དཔས་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་<«གཡུང་»ཟར། «ལི་»«སྣར་»བཟར།>ནས།
il joignit les mains et s’inclina en direction d’Indra, le Seigneur des dieux, métamorphosé en non-humain et
	ལྷའི་དབང་པོ་བརྒྱ་བྱིན་མི་མ་ཡིན་པའི་ཆ་ལུགས་ཅན་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས།
Il reçut le quatrain dans son entièreté, 
	ཚིགས་སུ་བཅད་པ་དེ་:ཚང་བར་<«སྣར་»ཚངས་པར།>མནོས་ཏེ<«ལི་»«ཅོ་»སོ།།>།
il le récita pendant longtemps et
	ཡུན་རིང་མོ་ཞིག་ཏུ་ཁ་:ཏོན་སྦྱངས་ནས<«ལི་»དོན་སྦྱངས་ནས། «ཅོ་»དོན་སྦྱངས་ན།«ཞོལ་»ཏོན་དུ་སྦྱངས་ནས།>།
il s’étendit entre deux planches clouées de mille aiguilles [longues] de quatre doigts et
	ཁབ་སོར་བཞི་པ་སྟོང་ཤིང་ལེབ་ལ་བཙུགས་པ་དེ་ལྟ་བུ་ཤིང་ལེབ་གཉིས་ཀྱི་བར་དུ་བདག་ཉིད་ཉལ་ཏེ་
il fut serré [entre elles].
	འཚིར་<«ལི་»«ཅོ་»བཙིར།>བར་བྱེད་དོ། །
Dans cette position, il fit alors le souhait de l’éveil insurpassable, complet et parfait : «
	དེ་དེ་ན་འདུག་<«ལི་»«ཅོ་»བཞུགས།>བཞིན་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སྨོན་ལམ་བཏབ་སྟེ<«ལི་»«ཁུ་»ཏེ།>།
Quelle merveille !
	ཀྱེ་མ་
Par cette racine de vertu, puissé-je, pour les aveugles du monde sans guide ni enseignant, devenir un Bienheureux Bouddha, un Tathāgata, un Arhat, un Bouddha complet et parfait, doté de la sagesse et des jambes [de la pratique], un Sugata, un connaisseur [des êtres des trois] mondes, un insurpassable cocher des êtres à guider, un Enseignant des dieux et des hommes.
	དགེ་བའི་རྩ་བ་འདིས་ན<«པེ་»ནི།>། བདག་འཇིག་རྟེན་ལོང་བ་འདྲེན་པ་མེད་པ། སྟོན་པ་མེད་པར་དེ་བཞིན་གཤེགས་པ་དགྲ་<«ལི་»-དགྲ།>བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་:འདུལ་བའི་<«གཡུང་»འདུལ་བྱའི། «སྣར་»«ཞོལ་»གདུལ་བྱའི།>ཁ་ལོ་སྒྱུར་<«ལི་»«ཅོ་»«ཁུ་»བསྒྱུར།>བ། བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སུ་གྱུར་ཅིག་ཅེས་
dit-il. Puis,
	བྱས་ནས།
il énonça les vers [suivants] : «
	ཚིགས་སུ་བཅད་དེ་སྨྲས་པ།
Grâce à cette grande générosité, puissé-je atteindre l’éveil sans dépendre de quiconque dans ces [trois] mondes.
	སྦྱིན་པ་ཆེན་པོར་གྱུར་པ་འདི་ཡིས་<«ལི་»«ཅོ་»ཡི།>ནི། །སྲིད་པ་དག་ཏུ་རང་བྱུང་སངས་རྒྱས་ཤོག །
[puissé-je] faire traverser tous ces êtres que les glorieux Vainqueurs du passé n’avaient pas libérés, et
	སྔོན་གྱི་རྒྱལ་དབང་རྣམས་ཀྱིས་མ་བསྒྲལ་བའི། །སྐྱེ་བོ་ཕལ་ཆེན་:བརྒལ་ནས་
[puissé-je] les libérer. »
	བསྒྲལ་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»རྒལ་ནས་བསྒྲལ། «ཅོ་»བརྒལ་ནས་བསྒྲོལ།>བར་བགྱི། །
Alors, au moment où il fut pressé entre les deux planches, le sang du Bodhisattva s’écoula de tout son corps.
	དེ་ནས་ཡང་<«གཡུང་»«པེ་»«སྣར་»-ཡང་།>ཤིང་ལེབ་ཀྱི་བར་དུ་བཙིར་མ་ཐག་ཏུ་བྱང་ཆུབ་སེམས་དཔའི་ལུས་ཐམས་ཅད་ལ་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ལས།>ཁྲག་འབབ་པར་གྱུར་ནས།
La Terre trembla de six manières.
	ས་རྣམ་པ་དྲུག་ཏུ་གཡོས་སོ། །
Les dieux qui se trouvent dans les cieux firent tomber une pluie de fleurs et
	ནམ་མཁའ་ལ་འཁོད་<«ལི་»«ཅོ་»གནས།>པའི་ལྷ་རྣམས་ཀྱིས་ཀྱང་མེ་ཏོག་གི་ཆར་ཕབ་ནས་
s’exclamèrent : « C’est merveilleux ! » Puis, «
	ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ནོ། །
Pour ce qui reste de l’histoire, suivant l’histoire précédente du roi Śibi : il invoque la vérité et
	ལྷག་མ་རྣམས་ནི་ཤི་བིའི་<«གཡུང་»«པེ་»«སྣར་»བའི།>གཏམ་རྒྱུད་སྔ་མ་བཞིན་དུ་བདེན་པས་བསྐུལ་ནས།
son corps est rétabli à son état initial. Il faut dire [ce passage] jusque là.
	ལུས་སྔ་མཁོ་<«ལི་»«ཅོ་»མ།>བཞིན་དུ་སོར་ཆུད་པར་གྱུར་པའི་བར་དུ་བརྗོད་པར་བྱའོ།། །།