Celle qui est nommée La Bannière de victoire
	རྒྱལ་མཚན་ཞེས་བྱ་བ་ནི།
Cette histoire [fut contée] alors que le Bienheureux séjournait à Śrāvastī.
	གླེང་གཞི་<«གཡུང་»བཞི།>མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ།
À cette époque, celui nommé Brahmadatta régnait dans la ville de Vārāṇasī et
	དེའི་ཚེ་གྲོང་ཁྱེར་བཱ་རཱ་ཎ་སཱི་ན་རྒྱལ་པོ་ཚངས་པས་བྱིན་ཞེས་བྱ་བ་རྒྱལ་པོ་བྱེད་དེ།
pendant son règne, le [royaume] abondait de richesses, de bonheur, de récoltes fertiles, d’hommes de science et de sujets. Il était exempt de conflits et de querelles. Il n’y avait pas de luttes, de divisions, de voleurs, de cambrioleurs, de famine et de maladies. On y trouvait du riz, de la canne à sucre, des vaches et des buffles et
	དེའི་རིང་ལ་འབྱོར་པ་དང་རྒྱས་པ་དང་བདེ་བ་དང་ལོ་ལེགས་པ་དང་། སྐྱེ་བོ་དང་མི་མང་པོས་གང་བ་དང་རྩོད་པ་དང་འཐབ་པ་ཞི་བ་དང་འཁྲུག་པ་དང་ནང་འཁྲུག་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»+པ།>དང་ཆོམ་རྐུན་དང་མུ་གེ་དང་ནད་རྣམས་མེད་པ་དང་འབྲས་སཱ་<«གཡུང་»«པེ་»ས།>ལུ་དང་བུ་རམ་ཤིང་དང་བ་ལང་དང་མ་ཧེ་དང་ལྡན་པར་འདུག་སྟེ།
il régnait en accord avec le Dharma comme il aurait pris soin de son unique enfant bien-aimé.
	བུ་གཅིག་པ་སྡུག་པ་ལ་བྱ་བ་བཞིན་དུ་ཆོས་བཞིན་དུ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ཆོས་བཞིན་དུ།>རྒྱལ་སྲིད་བྱེད་དོ། །
Ensuite, plus tard, la reine de ce roi tomba enceinte et
	དེ་ནས་ཕྱི་ཞིག་ན་རྒྱལ་པོ་དེའི་བཙུན་<«གཡུང་»བརྙན།>མོ་ལ་བུ་ཆགས་ནས་
après que soient passés neuf ou dix mois,
	དེ་ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་།
un fille au corps harmonieux (lit. noble), qui était belle et agréable au regard naquit, et
	བུ་མོ་གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་ནས།
la fête de sa naissance fut faite [de manière] grandiose (lit. vastement) et
	དེའི་བཙས་སྟོན་རྒྱས་པར་བྱས་ཏེ།
« Comment nommer cette fille ? »
	བུ་མོ་འདིའི་མིང་ཇི་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཅི།>སྐད་གདགས་ཞེས་
un nom lui fut donné : «
	མིང་འདོགས་པར་བྱེད་དོ། །
Elle est la fille du roi de Kāśi, mais [aussi]
	ཀཱ་<«གཡུང་»«པེ་»ཀ>ཤིའི་རྒྱལ་པོའི་བུ་མོ་ཡང་ཡིན་ལ་
elle est belle. Donc,
	གཟུགས་ཀྱང་མཛེས་པས་ན།
le nom de cette fille sera “Kāśisundarī”, la belle de Kāśi »,
	བུ་མོ་འདིའི་མིང་ཀཱ་<«གཡུང་»«པེ་»ཀ>ཤི་མཛེས་ལྡན་མ་ཞེས་གདགས་<«གཡུང་»«པེ་»བདགས།>སོ་ཞེས་
fût-il dit.
	ཟེར་རོ། །
Ensuite, la fille Kāśisundarī fut remise à huit nourrices, deux nourrices qui l’accueillaient (lit. le faisaient vivre) dans leur giron, deux nourrices qui lui donnaient le sein, deux nourrices qui lavaient ses souillures et deux nourrices pour jouer avec elle. Puis,
	དེ་ནས་བུ་མོ་ཀཱ་<«གཡུང་»«པེ་»ཀ>ཤི་མཛེས་ལྡན་མ་པང་ན་འཚོ་བའི་མ་མ་གཉིས་དང་། ནུ་མ་སྣུན་པའི་མ་མ་གཉིས་དང་། དྲི་མ་འཁྲུ་བའི་མ་མ་གཉིས་དང་། རྩེ་བའི་མ་མ་གཉིས་ཏེ་མ་མ་བརྒྱད་<«གཡུང་»རྒྱད།>ལ་གཏད་ནས།
les huit nourrices la firent se développer au fil du temps grâce à du lait, du yaourt, du beurre, du beurre purifié (lit. fondu) et du beurre sur-purifié (lit. l’essence du beurre). Ainsi,
	དེ་མ་མ་བརྒྱད་ཀྱིས་འོ་མ་དང་ཞོ་དང་མར་དང་། ཞུན་མར་དང་མར་གྱི་ཉིང་གུས་<«གཡུང་»«པེ་»སྙིང་སྐུས། «ལི་»«སྣར་»«ཅོ་»སྙིང་གུས། «ཞོལ་»སྙིང་ཁུས།>བསྐྱེད་བསྲིངས་<«ལི་»བཅིངས།>ཏེ་
comme un lotus dans un lac, elle grandit avec force.
	མཚོའི་ནང་གི་པད་མ་བཞིན་དུ་སྐྱེ་དྲག་པར་གྱུར་ཏོ། །
Lorsqu’elle eut grandi,
	དེ་གང་གི་ཚེ་ཆེན་མོར་གྱུར་ཏེ།
lorsqu’elle maîtrisa les arts, elle conçut de la dévotion pour l’enseignement du Bienheureux et
	སྒྱུ་རྩལ་ཤེས་པར་གྱུར་པ་དེའི་ཚེ། དེས་བཅོམ་ལྡན་འདས་ཀྱི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཀྱིས།>བསྟན་པ་ལ་དད་པ་རྙེད་ནས་
elle demanda [la permission] à ses deux parents et 
	དེས་ཕ་མ་གཉིས་ལ་གསོལ་ཏེ།
elle offrit ses services au Bouddha, au Dharma et à la Saṅgha.
	སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་ལ་བཀུར་སྟི་བྱས་སོ། །
Ensuite, quand elle eut grandi, « Il se trouve une fille du roi de Kāśi qui a un corps harmonieux, qui est belle et agréable au regard et
	དེ་གང་གི་ཚེ་ཆེན་མོར་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཚེ་ཆེན་པོར། «སྣར་»«ཞོལ་»ཆེན་པོར།>གྱུར་པ་དེའི་ཚེ། ཀཱ་ཤིའི་<«གཡུང་»«པེ་»ཀ་ཤའི། «ཅོ་»ཀཱ་ཤཱིའི།>རྒྱལ་པོའི་བུ་མོ་གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»ལྟ།>ན་སྡུག་ལ་མཛེས་པ་ཞིག་ཡོད་དེ།
il n’existe pas d’autre fille qui soit son égale »
	འཇིག་རྟེན་ན་བུ་མོ་དེ་དང་འདྲ་བ་གཞན་མེད་དོ་ཞེས་
fut connu de toutes parts et [cette renommée] s’étendit.
	ཀུན་ཏུ་གྲགས་པས་རྒྱས་པར་གྱུར་ཏོ། །
Ensuite, dès qu’ils l’entendirent, les six rois des pays périphériques (lit. sous le soleil) furent touchés par la flèche du désir et
	དེ་ནས་དེ་<«ཁུ་»+དེ།>ཐོས་མ་ཐག་ཏུ་ཉི་འོག་གི་རྒྱལ་པོ་དྲུག་འདོད་ཆགས་ཀྱི་མདས་ཕོག་[30a]ནས།
ils envoyèrent tous un messager à Brahmadatta le roi de Kāśi et
	དེ་དག་ཐམས་ཅད་ཀྱིས་ཀཱ་ཤིའི་<«གཡུང་»«པེ་»ཀ་ཤི།>རྒྱལ་པོ་ཚངས་པས་བྱིན་ལ་ཕོ་<«གཡུང་»«པེ་»པོ།>ཉ་བཏང་སྟེ།
« Donnez-moi cette fille » [était ce que] chacun d’eux 
	དེ་དག་རེ་རེ་ནས་བུ་མོ་དེ་ང་ལ་བྱིན་ཅིག་ཅེས་
firent dire.
	སྤྲིང་ངོ་། །
Ensuite, dès qu’il eut entendu ces [demandes], le roi Brahmadatta demeura absorbé dans ses pensées et
	དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་རྒྱལ་པོ་ཚངས་པས་བྱིན་སེམས་ཁོངས་སུ་<«ཞོལ་»ཁོང་དུ།>ཆུད་ཅིང་འདུག་སྟེ།
« Si je donne cette fille à l’un [d’eux], les autres deviendront des ennemis. Donc,
	གལ་ཏེ་བུ་མོ་འདི་གཅིག་ལ་བྱིན་ན་ནི། གཞན་རྣམས་བདག་གི་དགྲར་འགྱུར་ན་
à qui la donner ? »
	སུ་ལ་བྱིན་པར་བྱ་སྙམ་
pensa-t-il. Puis,
	བསམས་ནས་
il n’eut envie de la donner à personne.
	གང་ཡང་སྦྱིན་མི་འདོད་པར་གྱུར་ཏོ། །
Ensuite, plus tard, les six rois de la périphérie pensèrent : «
	དེ་ནས་ཕྱི་ཞིག་ན་ཉི་འོག་གི་རྒྱལ་པོ་དྲུག་གིས་བསམས་པ།
Lui ne nous la donnera pas par bonté (lit. dévotion). Donc,
	དེས་བདག་ཅག་ལ་དད་པས་བུ་མོ་བྱིན་<«ཞོལ་»སྦྱིན།>པར་མི་འགྱུར་གྱིས་<«ཞོལ་»གྱི།>
[nous] irons là et
	དེར་སོང་ལ་
nous la prendrons par la force »,
	མཐུས་དབྲོག་<«གཡུང་»«པེ་»དགྲོག>གོ་སྙམ་དུ་
pensèrent-ils. Puis,
	བསམས་ཏེ།
le même jour (lit. un jour), ils apprêtèrent tous les quatre parties de leurs armées et
	ཐམས་ཅད་ཀྱིས་ཉི་མ་གཅིག་ཏུ་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་གོ་བསྐོན་ནས་
allèrent à la ville de Vārāṇasī et
	གྲོང་ཁྱེར་བཱ་སཱིར་དོང་སྟེ།
ils l’encerclèrent entièrement (lit. tout autour).
	ཁོ་ར་ཁོར་ཡུག་ནས་བསྐོར་ཏོ། །
Ensuite, le roi Brahmadatta vit qu’il était assiégé (lit. assailli) par des troupes ennemies (lit. des armées des autres) et
	དེ་ནས་རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱིས་བདག་ཉིད་ཕ་རོལ་གྱི་དམག་ཚོགས་ཀྱིས་གཙེས་པར་རིག་ནས་
il alla sur le toit (lit. le dessus) de son palais et
	ཁང་བཟངས་ཀྱི་སྟེང་དུ་སོང་སྟེ<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བཟངས་ཀྱི་སྟེང་ན། «ཞོལ་»བཟང་གི་སྟེང་དུ་སོང་ནས།>།
posant son visage entre ses paumes,
	ལག་པ་ལ་རྐོམ་<«གཡུང་»«པེ་»«ཁུ་»སྐོམ།>ཚུགས་བཅས་ནས།
« Maintenant, comment vais-je faire ? » se demandait-il et
	ད་<«པེ་»«སྣར་»«ཞོལ་»དེ།>བདག་གིས་ཇི་ལྟར་བྱ་སྙམ་སྟེ་
il demeurait absorbé dans ses pensées.
	སེམས་ཁོངས་སུ་<«ཞོལ་»ཁོང་དུ།>ཆུད་ཅིང་འདུག་གོ། །
Ensuite, Kāśisundarī alla au dessus de la demeure royale et
	དེ་ནས་ཀཱ་<«གཡུང་»«པེ་»ཀ>ཤི་མཛེས་ལྡན་མས་རྒྱལ་པོ་ཁང་བཟངས་ཀྱི་<«ཞོལ་»བཟང་གི།>སྟེང་དུ་སོང་ནས་
qu’il posait son visage entre ses paumes et
	ལག་པ་ལ་རྐོམ་<«གཡུང་»«པེ་»«ཁུ་»སྐོམ།>ཚུགས་བཅས་ཏེ་
qu’il se maintenait [comme ça], elle le vit.
	འདུག་པ་མཐོང་ངོ་། །
L’ayant vu,
	མཐོང་ནས་ཀྱང་
elle dit ceci à son père : «
	ཕ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
Père,
	ཡབ་
pour quelle raison êtes vous allé sur le toit (lit. le dessus) de [votre] demeure et
	ཅིའི་སླད་དུ་ཁང་བཟངས་ཀྱི་<«ཞོལ་»བཟང་གི།>སྟེང་དུ་གཤེགས་ནས།
posez-vous votre visage entre vos paumes et
	ཕྱག་ལ་རྐོམ་<«གཡུང་»«པེ་»«ཁུ་»སྐོམ།>ཚུགས་བཅས་ཏེ་
restez-vous absorbé dans vos pensées ? »
	སེམས་ཁོངས་སུ་<«ཞོལ་»ཐུགས་ཁོང་དུ།>ཆུད་ཅིང་བཞུགས།
Le roi dit : «
	རྒྱལ་པོས་སྨྲས་པ།
Fille,
	བུ་མོ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–མོ།>
tu en es la raison. »
	ཁྱོད་ཉིད་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–ཉིད།>ཀྱི་ཕྱིར་རོ། །
La fille dit : «
	བུ་མོས་སྨྲས་པ།
Père,
	ཡབ་
ai-je un visage mauvais ?
	བདག་བྱད་བཞིན་ངན་ལགས་སམ་
Pour quelle raison restez-vous absorbé dans vos pensées à cause de moi ? »
	ཅི་ན་བདག་གི་སླད་དུ་ཡབ་སེམས་ཁོངས་སུ་<«ཞོལ་»ཐུགས་ཁོང་དུ།>ཆུད་ཅིང་བཞུགས།
Le roi dit : «
	རྒྱལ་པོས་སྨྲས་པ།
Fille,
	བུ་མོ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–མོ།>
toutes les parties [de ton corps] sont belles. C’est pourquoi je suis absorbé dans mes pensées. De plus,
	ཁྱོད་ཡན་ལག་ཐམས་ཅད་མཛེས་པ་དང་ལྡན་པས<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»+དང་།>། དེའི་ཕྱིར་ང་སེམས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཁུ་»«ཞོལ་»–ར་ཎཱ།>ཁོངས་སུ་<«ཞོལ་»ཁོང་དུ།>ཆུད་ཅིང་འདུག་སྟེ།
les six rois de la périphérie sont troublés par toi (lit. pour toi) et
	ཁྱོད་ཉིད་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–ཉིད།>ཀྱི་ཕྱིར་ཉི་འོག་གི་རྒྱལ་པོ་དྲུག་འཁྲུགས་ནས་
ils ont apprêté les quatre parties de leurs armées et
	དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་གོ་བསྐོན་<«གཡུང་»«པེ་»སྐོན།>ཏེ་
ils sont venus et
	ལྷགས་ནས་
ils ont assiégé Vārāṇasī et
	བ་ར་ཎཱ་སཱིར་བསྐོར་ཏེ་
se trouvent là. »
	འཁོད་དོ། །
Kāśisundarī dit : «
	ཀཱ་<«གཡུང་»«པེ་»«ཅོ་»ཀ>ཤི་མཛེས་ལྡན་མས་སྨྲས་པ།
Père,
	ཡབ་
les filles n’ont-elles pas le choix de leur mari ? »
	བུ་མོ་དག་ལ་རང་ཉིད་ཀྱིས་ཁྱིམ་ཐབ་<«ཅོ་»ཐབས།>འདམ་པ་མ་མཆིས་ལགས་སམ།
Le roi dit : «
	རྒྱལ་པོས་སྨྲས་པ།
Fille,
	བུ་མོ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–མོ།>
elles [en] ont le choix. »
	འདམ་པ་ཡོད་དོ། །
La fille dit : «
	བུ་མོས་སྨྲས་པ།
Père,
	ཡབ་
veuillez me donner la permission de choisir mon mari. »
	བདག་[30b]ཉིད་ཀྱིས་ཁྱིམ་ཐབ་<«གཡུང་»«པེ་»བདག་ཉིད་ཀྱིས་ཁྱིམ་བདག>འདམ་པར་གནང་བར་མཛད་དུ་གསོལ།
Le roi dit : «
	རྒྱལ་པོས་སྨྲས་པ།
Fille,
	བུ་མོ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–མོ།>
reste là jusqu’à ce que j’aie le consentement des rois de la périphérie »,
	ཁྱོད་ཉི་<«ཅོ་»ཉིད།>འོག་གི་རྒྱལ་པོ་རྣམས་ལ་ང་<«མི་»«ཅོ་»–ལ། «སྣར་»«ཞོལ་»–ང་།>བཟླུགས་ཀྱི་བར་དུ་སྡོད་ཅིག་ཅེས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»–ཅེས།>
dit-il. Puis,
	བྱས་ནས།
le roi Brahmadatta demanda l’assentiment de tous les rois de la périphérie : «
	རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱིས་ཉི་འོག་གི་རྒྱལ་པོ་དེ་དག་ཐམས་ཅད་ལ་བཟླུགས་ཏེ།
Kāśisundarī s’engage à choisir son époux. Donc,
	ཀཱ་<«གཡུང་»«པེ་»སྟེ།>ཤི་མཛེས་ལྡན་མ་ནི་རང་ཉིད་ཁྱིམ་ཐབ་འདམ་པར་ཆད་ཀྱིས་<«ཞོལ་»ཀྱི།>
si vous le voulez,
	གལ་ཏེ་ཁྱེད་<«གཡུང་»«པེ་»ཁྱོད།>འདོད་ན་
je la ferai choisir. »
	འདམ་དུ་གཞུག་<«གཡུང་»བཞུགས།>གོ། །
Alors, à ceci, chacun d’eux pensa : «
	དེ་ནས་དེར་སོ་སོ་ནས་བསམས་པ་
Elle, me laissant de côté,
	དེ་ནི་ང་ལྟ་བུ་བཏང་སྟེ།
elle ne choisira pas un autre », pensèrent-ils et
	གཞན་འདམ་པར་མི་འགྱུར་རོ་སྙམ་ནས་
ils dirent : «
	སྨྲས་པ།
Elle ne fait pas mal. Donc,
	དེས་<«གཡུང་»«པེ་»དེ། «ལི་»«སྣར་»«ཅོ་»དེ་ལ།>མ་ནོངས་ཀྱིས་<«སྣར་»«ཞོལ་»ཀྱི།>
veuillez la laisser choisir. »
	འདམ་དུ་སྩོལ་ཅིག །
Ensuite, les messagers revinrent et
	དེ་ནས་ཕོ་ཉ་དེ་ཕྱིར་སོང་ནས་
rapportèrent [ceci] au roi Brahmadatta et
	རྒྱལ་པོ་ཚངས་པས་བྱིན་ལ་བསྙད་<«གཡུང་»བརྙད།>དེ།
au moment où il entendit ceci, le roi Brahmadatta fut empli de joie.
	དེ་ཐོས་མ་ཐག་ཏུ་རྒྱལ་པོ་ཚངས་པས་བྱིན་ཤིན་ཏུ་དགའ་བར་གྱུར་ཏོ། །
De leur côté (lit. eux aussi), les six rois se donnèrent mutuellement l’assentiment et
	རྒྱལ་པོ་དྲུག་པོ་དེ་དག་གིས་ཀྱང་གཅིག་ལ་གཅིག་བཟླུགས་ནས།
se firent des promesses solennelles en pleine confiance et
	ཡིད་ཆེས་པའི་མནའ་མཐོ་བཅད་དེ་
se réconcilièrent et
	མཇལ་དུམ་བྱས་ནས་
ils érigèrent des maisons de plusieurs étages (lit. empilées) à un endroit découvert et
	ས་ཕྱོགས་གོ་སྐབས་ཡངས་པ་ཞིག་ཏུ་ཁང་པ་བརྩེགས་<«གཡུང་»བཙེགས།>པ་ཚར་<«གཡུང་»ཚད།>དུ་སྦྲེངས་<«གཡུང་»«པེ་»བསྒྲེངས།>ཏེ་
chacun d’eux s’établit sur l’un des trônes de lions ornementé de toutes les parures, de leur entourage et de leurs serviteurs.
	རང་རང་གི་གཡོག་འཁོར་དང་རྒྱན་ཐམས་ཅད་ཀྱིས་བཀླུབས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཀླུབས།>པའི་སེང་གེའི་ཁྲི་དག་ལ་འདུག་ཅིང་འཁོད་དོ། །<«གཡུང་»«པེ་»«སྣར་»ཀ>
Kāśisundarī, quant à elle, monta une noble monture et
	ཀཱ་ཤི་མཛེས་ལྡན་མ་ཡང་བཞོན་པ་བཟང་པོ་ལ་ཞོན་ཏེ།
suivie (lit. avec) des jeunes femmes qui la servaient et
	བུ་མོ་དག་གིས་གཡོག་བྱས་ནས་
brandissant une bannière de victoire de tissus colorés,
	ཆས་གོས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཆོས་གོས། «ཁུ་»ཆས་གོ།>ཚོན་ཅན་གྱི་རྒྱལ་མཚན་བསྒྲེངས་ཏེ།
elle sortit de Vārāṇasī et
	བཱ་རཱ་ཎ་སཱི་ནས་བྱུང་ནས་
elle passa devant eux tous et
	དེ་དག་ཐམས་ཅད་ཀྱི་<«གཡུང་»«པེ་»–ཀྱི།>དབུས་ནས་ཐལ་ཏེ།
elle se tourna vers Ṛṣivadana et
	དྲང་སྲོང་<«གཡུང་»«པེ་»སོང་།>སྨྲ་བ་ལོགས་སུ་ཁ་བལྟས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ལྟས།>ནས་
lança son bouquet de fleurs en direction du Bienheureux et
	བཅོམ་ལྡན་འདས་ལོགས་སུ་མེ་ཏོག་གི་ཆུན་པོ་བོར་ཏེ་
dit : «
	སྨྲས་པ།
Moi, je prends refuge dans ce Bienheureux Bouddha »,
	བདག་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་ལ་སྐྱབས་སུ་མཆིའོ་ཞེས་
dit-elle. Puis,
	བྱས་ནས<«གཡུང་»«པེ་»པ་ལ། «ལི་»«སྣར་»«ཅོ་»པས།>།
elle tourna son chariot dans la direction de Ṛṣivadana.
	ཤིང་རྟ་དེ་དྲང་སྲོང་སྨྲ་བ་ལོགས་སུ་ཁ་བསྒྱུར་ཏོ། །
Ensuite, les rois et les innombrables personnes [présentes] en furent ébahis (lit. émerveillés) et
	དེ་ནས་རྒྱལ་པོ་དེ་དག་དང་སྐྱེ་བོ་ཕལ་པོ་ཆེ་དེ་དག་ཡ་མཚན་དུ་གྱུར་ཏེ།
ils pensèrent : « Il est étonnant (lit. merveilleux) qu’elle ne regarde même pas les plaisirs (lit. désirs) alors qu’elle possède un corps (lit. apparence physique) aussi beau ! »
	འདི་འདི་<«གཡུང་»«པེ་»–འདི།>ལྟར་བྱད་གཟུགས་མཛེས་ལ་འདོད་པ་རྣམས་ལ་ཡང་མི་ལྟ་བ་ངོ་མཚར་ཏོ་སྙམ་མོ། །
Ensuite, ils la suivirent et
	དེ་ནས་དེ་དག་དེ་ཉིད་ཀྱི་ཕྱི་བཞིན་<«གཡུང་»»«པེ་»«སྣར་»«ཁུ་»»«ཞོལ་»བཞིན།>དུ་འབྲང་སྟེ་
« Suivons-la un temps pour
	རེ་ཞིག་འདོང་ལ་
voir ce qu’elle va faire »,
	འདི་ཅི་བྱེད་པ་བལྟའོ་ཞེས་
dirent-ils.
	འཛེར་ཏོ། །
Ensuite, Kāśisundarī se rendit à l’endroit où se trouvait Ṛṣivadana et
	དེ་ནས་ཀཱ་<«གཡུང་»«པེ་»ཀ>ཤི་མཛེས་ལྡན་མ་དྲང་སྲོང་སྨྲ་བ་<«གཡུང་»«པེ་»+པ།>ག་ལ་བ་དེར་སོང་སྟེ།
tant qu’elle était sur un endroit qu’une monture peut emprunter, elle se déplaça sur sa monture, puis
	དེ་ཅི་སྲིད་དུ་བཞོན་<«གཡུང་»གཞོན།>པས་འགྲོ་བར་བྱ་བའི་ས་དེ་སྲིད་དུ་བཞོན་པས་སོང་ནས།
elle descendit de sa monture et
	བཞོན་<«གཡུང་»«པེ་»གཞོན།>པ་ལས་བབས་ཏེ་
elle alla dans le jardin à pied. Puis,
	རྐང་པས་ཀུན་དགའ་ར་བར་སོང་ནས།
elle se dirigea et alla à l’endroit où se trouvait le Bienheureux et
	བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་
elle se prosterna devant le Bienheureux en touchant ses pieds de sa tête et
	བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ།
elle [replia] son vêtement supérieur sur une épaule et le laissa retomber [devant elle] et
	བླ་<«གཡུང་»གླ།>གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས།
joignit les mains et s’inclina en direction du Bienheureux et
	བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་<«གཡུང་»«པེ་»དེར།>ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ<«པེ་»དོ།>།
elle dit ceci au Bienheureux : «
	བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
Vénérable,
	བཙུན་པ་
s’il m’est possible de m’extraire du monde selon le Dharma du Vinaya si bien enseigné, et [s’il m’est possible] de parfaire l’approche [de la libération], d’obtenir la condition de nonne pleinement ordonnée,
	བདག་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་བྱུང་བ་དང་བསྙེན་པར་རྫོགས་ཤིང་དགེ་སློང་མའི་དངོས་པོ་འཐོབ་ཏུ་རུང་ན་
moi aussi, j’aimerais vivre une vie chaste (lit. suivre le brahmacarya) auprès du Bienheureux. »
	བདག་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་པར་འཚལ་ལོ། །
Alors, le Bienheureux fit appeler Mahā­prajāpatī Gautamī et
	དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་<«གཡུང་»«པེ་»ཀྱི།>སྐྱེ་དགུའི་<«ཞོལ་»རྒུའི།>བདག་མོ་ཆེན་མོ་གཽ་ཏ་མཱི་<«གཡུང་»«པེ་»མིས «ཅོ་»མའི།>འགུགས་པ་བཏང་སྟེ་
il la lui remit.
	དེ་ལ་གཏད་དོ། །
Mahā­prajāpatī Gautamī lui fit se retirer du monde, puis
	སྐྱེ་དགུའི་<«ཞོལ་»རྒུའི།>བདག་མོ་ཆེན་མོ་གཽ་ཏ་མཱིས་<«གཡུང་»མའི་ས། «ལི་»«སྣར་»«ཅོ་»མིས «པེ་»མས>ཀྱང་དེ་རབ་ཏུ་<«ཅོ་»ཏེ།>ཕྱུང་སྟེ་
lui donna l’ordination complète et
	བསྙེན་<«གཡུང་»བརྙེན།>པར་རྫོགས་པར་བྱས་ནས་
lui [accorda] la transmission orale.
	དེ་ལ་ལུང་ཡང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ཡང།>ཕོག་གོ། །
De son côté, elle s’efforça, s’appliqua et s’évertua à éliminer toutes les émotions perturbatrices et
	དེས་ཀྱང་བརྩོན་པ་དང་བསྒྲུབ་<«ཞོལ་»སྒྲུབ།>པ་དང་འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས་
elle manifesta l’état d’arhat (lit. l’arhat-même). Alors,
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ཏེ།
elle devint une arhat libre de l’attachement aux trois mondes. Ainsi,
	དེ་དགྲ་བཅོམ་པ་ཁམས་གསུམ་པའི་འདོད་ཆགས་དང་བྲལ་བར་གྱུར་ནས།
[un morceau] d’or et une motte de terre étaient identiques [à ses yeux] ;
	གསེར་དང་བོང་བར་མཉམ་པ།
elle [vint à] posséder un esprit [pour lequel] l’espace et la paume de la main sont similaires ;
	ནམ་མཁའ་དང་ལག་མཐིལ་དུ་འདྲ་བའི་སེམས་དང་ལྡན་པ།
elle [possédait] la fraîcheur du [bois de] santal trempé ;
	ཙན་དན་སྦངས་པ་ལྟ་བུར་བསིལ་བར་གྱུར་པ།
sa sagesse avait brisé la coquille de l’œuf ;
	རིག་པས་སྒོ་ངའི་སྦུབས་བཅོམ་པ།
elle avait obtenu la connaissance, les clairvoyances et les parfaites discriminations ;
	རིག་པ་དང་མངོན་པར་ཤེས་པ་དང་སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ།
elle avait tourné le dos aux biens du samsara, aux désirs et aux éloges ;
	སྲིད་པའི་རྙེད་པ་དང་ཆགས་པ་དང་བཀུར་སྟི་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ་དང་<«ཞོལ་»–དང་།>།
elle était désormais digne (lit. un objet de) des offrandes, de la vénération et de la révérence (lit. paroles respectueuses) d’Indra, d’Upendra et des autres dieux.
	དབང་པོ་དང་ཉེ་<«གཡུང་»ཉེར།>དབང་དང་<«ཞོལ་»–དང་།>བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་ཅིང་རྗེད་<«གཡུང་»«པེ་»«སྣར་»བརྗེད།>པ་དང་གུས་པར་སྨྲ་བའི་གནས་སུ་གྱུར་ཏོ། །
Les innombrables personnes furent ébahies et
	སྐྱེ་བོ་ཕལ་པོ་ཆེ་དེ་དག་ཀྱང་ཡ་མཚན་དུ་གྱུར་ནས།
tous se dirigèrent et allèrent à l’endroit où se trouvait le Bienheureux et
	བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ལྷགས་ནས་
ils se prosternèrent devant le Bienheureux en touchant ses pieds de leur tête et
	བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ།
s’assirent devant le Bienheureux pour entendre le Dharma.
	ཆོས་མཉན་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འཁོད་དོ། །
Alors, le Bienheureux leur prodigua un enseignement leur correspondant.
	དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་ལ་དེ་དང་འཐུན་པའི་ཆོས་བསྟན་<«གཡུང་»«པེ་»སྟན།>པ་མཛད་དོ། །
Ils écoutèrent le Dharma du Bienheureux et
	དེ་དག་ཀྱང་བཅོམ་ལྡན་འདས་ལས་ཆོས་མཉན་ནས་
rentrèrent chacun dans leur pays.
	རང་རང་གི་ཡུལ་དུ་དོང་ངོ་<«གཡུང་»–ངོ་། «ལི་»ཏོ། «ཅོ་»ཏེ།>། །
Puis les moines s’adressèrent au Bienheureux : «
	དེ་ནས་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ།
Bienheureux,
	བཅོམ་ལྡན་འདས་
quelles actions Kāśisundarī a[-t-elle] réalisées pour que
	ཀཱ་<«གཡུང་»«པེ་»ཀ>ཤི་མཛེས་ལྡན་མས་ལས་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»–ལས།>ཅི་བགྱིས་ན་
le résultat de ces actions la fasse naître dans une lignée royale qui est riche, possède de grandes (lit. nombreuses) richesses et de nombreux (lit. grands) biens,
	ལས་དེའི་རྣམ་པར་སྨིན་པས་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རྒྱལ་པོའི་རིགས་སུ་སྐྱེས་ཏེ།
[pour que] son corps devienne harmonieux (lit. noble), agréable au regard et [qu’]elle possède une beauté sans égal (lit. sans exemple),
	གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པ་དང་བྱད་གཟུགས་དཔེ་<«གཡུང་»དཔེའ།>མ་མཆིས་པར་གྱུར་ལ་
[pour] qu’elle contente le Bienheureux et
	དེས་བཅོམ་ལྡན་འདས་མཉེས་པར་བགྱིས་ཏེ་
ne fasse rien qui le mécontente, puis
	མི་མཉེས་པར་མ་བགྱིས་ན།
[qu’]elle se retire [du monde] selon l’enseignement du Bienheureux, puis
	བཅོམ་ལྡན་འདས་ཀྱི་<«གཡུང་»«པེ་»ཀྱིས།>བསྟན་པ་ལ་རབ་ཏུ་བྱུང་སྟེ།
[qu’]elle élimine toutes les émotions perturbatrices et
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས་
[qu’]elle manifeste l’état d’arhat ? »
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བགྱིས་ལགས།
Le Bienheureux dit : «
	བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
Ceci est arrivé par le pouvoir de ses souhaits. »
	སྨོན་ལམ་གྱི་དབང་ལས་གྱུར་ཏོ། །
« Vénérable,
	བཙུན་པ་
quels souhaits a-t-elle formulés ? »
	འདིས་སྨོན་ལམ་གང་དུ་བཏབ་ལགས།
Le Bienheureux dit : «
	བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
Moines,
	དགེ་སློང་དག་
à un moment du passé qui s’est déroulé auparavant, pendant ce même éon fortuné, quand la durée de vie des personnes pouvaient [atteindre] vingt-mille ans, le complet et parfait bouddha, celui doté de la vision et des jambes, le sugata, le connaisseur du monde, l’insurpassable cocher des êtres à guider, l’enseignant des dieux et des hommes, le Bienheureux Bouddha Kāśyapa était apparu en ce monde et
	སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ལ་སྐྱེ་དགུའི་<«ཞོལ་»རྒུའི།>ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པ་ན། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་<«གཡུང་»«སྣར་»རིགས།>པ་དང་ཞབས་སུ་ལྡན་པ་བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་<«གཡུང་»ཁྱེན།>པ་སྐྱེས་བུ་གདུལ་བྱའི་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུང་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ།
à cette époque, dans la ville de Vārāṇasī, un homme vivait dans l’opulence et possédait beaucoup de richesses. Ses biens étaient grands. Ses possessions étaient étendues et vastes. Il possédait la richesse de Vaiśravaṇa. Il possédait des richesses rivalisant avec celles de Vaiśravaṇa.
	དེའི་ཚེ་གྲོང་ཁྱེར་བཱ་རཱ་ཎ་སཱི་ན་ཁྱིམ་བདག་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བ་ཡོངས་སུ་འཛིན་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་ལྡན་པ། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་འགྲན་པ་ཞིག་གནས་པ་
Arrivé à (lit. tombé à) l’âge de se marier (lit. d’une épouse), il prit une épouse et
	དེས། ཐབས་ཟླར་བབ་པ་ལས་ཆུང་མ་བླངས་ནས།
avec elle, ils se divertirent, ils [apprirent] à s’aimer et laissèrent libre cours à leurs envies et de ce fait,
	དེ་དེ་དང་ལྷན་ཅིག་ཏུ་རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་པ་ལས།
plus tard, son épouse tomba enceinte et
	ཕྱི་ཞིག་ན་དེའི་ཆུང་མ་ལ་བུ་<«གཡུང་»ལུ། «པེ་»བ།>ཆགས་ནས་
après que soient passés neuf ou dix mois,
	དེ་ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་
un fille au corps harmonieux (lit. noble), qui était belle et agréable au regard naquit, et
	བུ་མོ་གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་ཏེ།
la fête de sa naissance fut faite [de manière] grandiose (lit. vastement) et
	དེའི་བཙས་སྟོན་རྒྱས་པར་བྱས་ནས་
on lui donna un nom en accord avec sa caste. Puis,
	རིགས་དང་འཐུན་པར་མིང་བཏགས་ཏེ་
elle se développa au fil du temps grâce à du lait, du beurre, du yaourt, du beurre purifié (lit. fondu) et du beurre sur-purifié (lit. l’essence du beurre). Ainsi,
	འོ་མ་དང་ཞོ་དང་མར་དང་ཞུན་མར་དང་མར་གྱི་ཉིང་གུས་<«གཡུང་»«པེ་»གྱི་སྙིང་ཀུས། «ལི་»«སྣར་»«ཅོ་»དང་མར་གྱི་སྙིང་གུས། «ཞོལ་»དང་མར་གྱི་སྙིང་ཁུས།>བསྐྱེད་བསྲིངས་ཏེ།
comme un lotus dans un lac, elle grandit avec force.
	མཚོའི་ནང་གི་<«གཡུང་»གིའི།>པད་མ་བཞིན་དུ་སྐྱེ་<«གཡུང་»སྐྱེད།>དྲག་པར་གྱུར་ཏོ། །
Quand elle devint grande, elle conçut de la dévotion pour l’enseignement du complet et parfait Bouddha Kāśyapa, et
	དེ་ནས་དེ་གང་གི་ཚེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+ན།>ཆེན་མོར་གྱུར་པ་དེའི་ཚེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་དད་པ་རྙེད་ནས་
elle demanda [la permission] à ses parents et 
	དེས་ཕ་མ་ལ་གསོལ་ཏེ།
elle construit un vihāra [possédant] au complet tous les éléments [constitutifs] et
	རྣམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་གཙུག་ལག་ཁང་བརྩིགས་ནས།
elle l’offrit au Bouddha Kāśyapa et aux autres (lit. etc.) [membres] de la saṅgha des moines et
	སངས་རྒྱས་འོད་སྲུང་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་རྣམས་ལ་ཕུལ་ཏེ།
elle servit les moines [en leur offrant] tous les objets nécessaires [à la vie quotidienne]. Puis,
	དགེ་སློང་རྣམས་ལ་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་བསྙེན་<«གཡུང་»བརྙེན།>བཀུར་བྱས་ནས་
elle demanda [la permission] à ses deux parents et 
	ཕ་མ་གཉིས་ལ་<«གཡུང་»བ།>གསོལ་ཏེ།
elle se retira du monde selon l’enseignement du complet et parfait Bouddha Kāśyapa.
	ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ངོ་། །
Après s’être retirée du monde,
	དེ་རབ་ཏུ་བྱུང་ནས་
elle étudia les trois corbeilles et
	སྡེ་སྣོད་གསུམ་བསླབས་ཏེ་
elle devint une enseignante du Dharma qui possédait les connaissances et l’éloquence pour libérer. 
	རིག་པ་དང་གྲོལ་བའི་<«གཡུང་»+ཆ། «པེ»+ཚེ།>[32a]སྤོབས་པ་དང་ལྡན་པའི་ཆོས་སྨྲ་བར་གྱུར་ཏོ། །
Ensuite, elle pensa : «
	དེ་ནས་དེས་བསམས་པ།
ce qu’il faut écouter, je l’ai déjà [écouté]. Donc,
	ཐོས་པར་བྱ་བ་གང་ཡིན་པ་དེ་ནི་བདག་གིས་བྱས་ཟིན་གྱིས<«ཞོལ་»གྱི།>།
décidément,
	མ་ལ་
maintenant, je vais m’efforcer à la concentration méditative »,
	ད་ནི་བདག་གིས་བསམ་གཏན་ལ་འབད་པར་བྱའོ་སྙམ་དུ་
pensa-t-elle. Puis,
	བསམས་ནས།
elle reçut la transmission de l’action de maintenir [un objet] à l’esprit et
	ཡིད་ལ་བྱེད་པའི་ལུང་མནོས་ཏེ་
ensuite, maintenant de grands efforts sans dormir ni à l’aube ni au crépuscule, elle développa la concentration méditative de la bonté et
	སྲོད་དང་ཐོ་<«གཡུང་»ཐོས།>རངས་མི་<«གཡུང་»«པེ་»མ།>ཉལ་བར་བརྩོན་པ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པར།>ལྷུར་བྱེད་པ་ལ་གནས་པས་བྱམས་པའི་སེམས་ཀྱི་ཏིང་ངེ་འཛིན་བསྐྱེད་ནས།
elle vécut ainsi chastement toute sa vie, puis
	དེས་དེར་ཚེ་གཅིག་ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་དེ།
elle fit ce souhait au moment de mourir : «
	འཆི་ཀར་<«ཞོལ་»གར།>སྨོན་ལམ་བཏབ་པ།
Quelle merveille !
	ཀྱེ་མ་
j’ai pratiqué la générosité (lit. les dons) pour l’enseignement du complet et parfait Bouddha Kāśyapa, et
	བདག་གིས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་སྦྱིན་པ་དག་སྦྱིན་<«གཡུང་»«པེ་»བདག་བྱིན།>ཞིང་
j’ai accumulé les mérites,
	བསོད་ནམས་དག་བྱས་པ་དང་
je me suis retirée du monde et
	རབ་ཏུ་བྱུང་ནས་
j’ai vécu chastement toute ma vie (lit. une vie). Par ces racines vertueuses,
	ཚེ་གཅིག་ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་པའི་དགེ་བའི་རྩ་བ་འདིས་ན<«གཡུང་»«པེ་»ནི།>།
où (lit. où et où) que je naisse, puissé-je toujours (lit. à chacun de ces endroits) naître dans une lignée familiale qui est riche, possède de grandes (lit. nombreuses) richesses et de nombreux (lit. grands) biens, posséder un corps harmonieux (lit. noble), être belle et agréable au regard et être douée d’une beauté (lit. apparence physique) sans égal.
	བདག་གང་དང་གང་དུ་སྐྱེ་བ་དེ་དང་དེར་ཅི་ནས་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བ་དང་གཟུགས་བཟང་ཞིང་བལྟ་<«གཡུང་»བསྟ། «མི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་<«གཡུང་»+པ།>ལ་མཛེས་པ་དང་<«གཡུང་»བར།>བྱད་གཟུགས་དཔེ་མེད་པར་གྱུར་ཅིག །
Puissé-je contenter par mes actes le Bienheureux Bouddha que [deviendra] le jeune brahmane Uttara [d’après] la prophétie du complet et parfait Bouddha Kāśyapa.
	ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས། བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག །
Puissé-je ne rien faire qui le mécontente.
	མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག །
M’étant retirée du monde d’après son (lit. à lui-même) enseignement et
	དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
après avoir éliminé toutes les émotions perturbatrices,
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
puissé-je manifester l’état d’arhat (lit. l’arhat-même) »,
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག་ཅེས་
dit-elle.
	བྱས་སོ། །
Moines,
	དགེ་སློང་དག་
qu’en pensez-vous ?
	ཇི་སྙམ་དུ་སེམས།
À cette époque, la nonne qui s’était retirée du monde selon l’enseignement du complet et parfait Bouddha Kāśyapa est Kāśisundarī elle-même et
	དེའི་ཚེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་བའི་དགེ་སློང་མ་གང་ཡིན་པ་དེ་ནི་ཀཱ་<«གཡུང་»«པེ་»ཀ>ཤི་མཛེས་ལྡན་མ་འདི་ཉིད་ཡིན་ཏེ།
[qu’elle] ait pratiqué la générosité et
	དེས་དེར་སྦྱིན་པ་དག་བྱིན་ཞིང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཅིང་>
accumulé les mérites et
	བསོད་ནམས་དག་བྱས་པ་དང་
[qu’elle] ait vécu chastement toute sa vie et
	ཚེ་གཅིག་ཏུ་ཚངས་<«ཅོ་»ཆོངས།>པར་སྤྱོད་པ་སྤྱད་ནས་
[qu’elle] ait fait ce souhait au moment de mourir : «
	འཆི་ཀར་<«ཞོལ་»གར།>སྨོན་ལམ་བཏབ་པ།
Où (lit. où et où) que je naisse, puissé-je toujours (lit. à chacun de ces endroits) naître dans une lignée familiale qui est riche, posséder de grandes (lit. nombreuses) richesses et de nombreux (lit. grands) biens, possède un corps harmonieux (lit. noble), être belle et agréable au regard et être douée d’une beauté (lit. apparence physique) sans égal.
	བདག་གང་དང་གང་དུ་སྐྱེས་པ་དེ་<«གཡུང་»+དག>དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བ་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»སྐྱེས་པ།>དང་། གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པ་དང་བྱད་གཟུགས་དཔེ་མེད་པར་གྱུར་ཅིག །
Puissé-je contenter par mes actes le Bienheureux Bouddha que [deviendra] le jeune brahmane Uttara [d’après] la prophétie du complet et parfait Bouddha Kāśyapa.
	ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་གིས་<«གཡུང་»«པེ་»–བདག་གིས།>མཉེས་པར་བྱེད་པར་གྱུར་ཅིག །
Puissé-je ne rien faire qui le mécontente.
	མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག །
M’étant retirée du monde d’après son (lit. à lui-même) enseignement et
	དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
après avoir éliminé toutes les émotions perturbatrices,
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ།
puissé-je manifester l’état d’arhat (lit. l’arhat-même). »
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག་ཅེས་
le résultat de l’action d’avoir fait [ces souhaits] la fit naître dans une lignée familiale qui est riche, possède de grandes (lit. nombreuses) richesses et de nombreux (lit. grands) biens à chacune de ses naissances (lit. partout où il naissait, à chacun de ces endroits). Ainsi,
	བྱས་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས། <«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+བདག>གང་དང་གང་དུ་སྐྱེས་པ་<«ཁུ་»སྐྱེ་བ།>དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ཏེ།
son corps devint harmonieux (lit. noble), agréable au regard et elle posséda une beauté sans égal (lit. sans exemple). Ainsi,
	གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་<«གཡུང་»«པེ་»པ།>མཛེས་པ་དང་བྱད་གཟུགས་དཔེ་མེད་པར་གྱུར་ཏེ།
moines,
	དགེ་སློང་དག་
je suis devenu en tout point (lit. très) l’égal du complet et parfait Bouddha Kāśyapa, j’ai obtenu une force égale [à la sienne], des moyens [habiles] égaux [aux siens] et des actes égaux [aux siens],
	ང་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»–ང་། «ཞོལ་»+ང་།>ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་དང་ཤིན་ཏུ་མཉམ་པ་དང་ཤུགས་མཉམ་པ་དང་མཛད་པ་མཉམ་པ་དང་ཐབས་མཉམ་པ་བརྙེས་<«གཡུང་»«པེ་»མཉེས།>པར་གྱུར་ནས།
elle m’a contentée et
	འདིས་ང་མཉེས་པར་བྱས་ཏེ།
n’a rien fait qui me mécontente, puis
	མི་མཉེས་པར་མ་བྱས་ལ།
elle s’est retirée du monde selon mon (lit. à moi-même) enseignement et
	ང་ཉིད་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
elle a éliminé toutes les émotions perturbatrices et
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ།
elle a manifesté l’état d’arhat.
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ། །
Le résultat de l’action d’avoir développé la concentration méditative de la bonté la pourvut (lit. devint) d’une beauté (lit. apparence physique) sans égal (lit. sans exemple).
	དེས་དེར་བྱམས་པའི་སེམས་ཀྱི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–སེམས་ཀྱི།>ཏིང་ངེ་འཛིན་བསྐྱེད་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ནི་གང་དང་གང་དུ་སྐྱེས་པ་དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཞོལ་»སྐྱེ་བ་དེ། «ཅོ་»སྐྱེ་བ།>དང་དེར་བྱད་གཟུགས་དཔེ་མེད་པར་གྱུར་ཏོ<«གཡུང་»«པེ་»གྱུ་ཏོ།>།། །།