Celui nommé Maṇiprabha
	ནོར་བུའི་འོད་ཅེས་བྱ་བ་ནི།
Cette histoire [fut contée] alors que le Bienheureux séjournait à Śrāvastī.
	གླེང་གཞི་མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ།
À cette époque, le dieu nommé Maṇiprabha,
	དེའི་ཚེ་ལྷའི་བུ་<«ཅོ»–བུ།>ནོར་བུའི་འོད་ཅེས་བྱ་བ་
qui [portait] des anneaux aux oreilles et
	རྣ་ཆ་གདུབ་<«གཡུང་»དུབ།>ཀོར་དག་ཅིང་
qui [en] portait autour du cou,
	འགུལ་བ་<«གཡུང་»འགུལ་བར། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»མགུལ་བར། «པེ་»མགུལ་པར།>ཐོགས་པ།
dont le corps est paré de colliers longs et courts,
	ལུས་དོ་ཤལ་དང་སེ་མོ་དོས་མཛེས་པར་བྱས་པ<«ལི་»–པ།>།
qui possède un palais qui [émettait] une lumière très forte, [qui était fait] de précieux joyaux divins,
	ལྷའི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+བུ།>ནོར་བུ་རིན་པོ་ཆེའི་གཞལ་མེད་ཁང་འོད་ཤིན་ཏུ་ཆེ་བ་དང་ལྡན་པ།
qui émettait de la lumière, il remplit le pli de son vêtement de fleurs divines, des lotus bleus, des lotus, des nénuphars et des lotus blancs, et
	འོད་འཕགས་པ་དེས་ལྷའི་མེ་ཏོག་ཨུད་པ་ལ་དང་<«གཡུང་»–དང་།>པད་མ་དང་ཀུ་མུ་ད་<«གཡུང་»«པེ་»ཏ།>དང་པད་མ་དཀར་པོ་རྣམས་ཀྱིས་ཐུ་བ་བཀང་<«ཁུ་»ཀང་།>སྟེ།
au lever du jour, il alla dans le parc du prince Jeta dans Śrāvastī. Puis,
	ནམ་སྲོས་པ་དང་མཉན་དུ་ཡོད་པའི་ནང་དུ་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་སོང་ནས།
il se dirigea et alla à l’endroit où se trouvait le Bienheureux et
	བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས།
il jeta en offrande au Bienheureux les fleurs divines, les lotus bleus, les lotus, les nénuphars, les lotus blancs et les fleurs divines mandārava. Ensuite,
	བཅོམ་ལྡན་འདས་ལ་ལྷའི་མེ་ཏོག་ཨུད་པ་ལ་དང་། པད་མ་དང་ཀུ་མུ་ད་<«གཡུང་»«པེ་»ཏ།>དང་པད་མ་དཀར་<«ཅོ་»ཀར།>པོ་རྣམས་དང་ལྷའི་མེ་ཏོག་མན་དཱ་<«གཡུང་»«པེ་»«སྣར་»ད།>ར་བ་<«གཡུང་»–བ།>དག་གིས་གཏོར་ཏེ།
il se prosterna devant le Bienheureux en touchant ses pieds de sa tête et
	བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས་
s’assit devant le Bienheureux pour écouter le Dharma.
	ཆོས་མཉན་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་གོ། །
Alors, le Bienheureux discerna ses pensées, ses tendances habituelles, son tempérament (lit. l’élément) et son caractère (lit. la nature) et
	དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་བསམ་པ་དང་བག་ལ་ཉལ་<«གཡུང་»«པེ་»+བ།>དང་ཁམས་དང་རང་བཞིན་ཐུགས་སུ་ཆུད་ནས།
il lui prodigua un enseignement lui (lit. à ceci) correspondant. Alors,
	དེ་དང་འཐུན་པའི་ཆོས་བསྟན་ཏེ<«སྣར་»«ཞོལ་»ཏོ།>།
l’ayant écouté,
	དེ་ཐོས་ནས་
ce dieu détruisit les vingt cimes élevées des vues concernant l’amas périssable à l’aide du diamant de la sagesse alors qu’elle était encore sur ce même siège et
	ལྷའི་བུ་དེས་སྟན་<«གཡུང་»+ཏེ།>དེ་ཉིད་ལ་འདུག་བཞིན་དུ་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་མཐོན་པོ་ཉི་ཤུ་ཡེ་ཤེས་རྡོ་རྗེས་བཅོམ་ནས་
il manifesta le résultat de l’entrée dans le courant, puis
	རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་ཏེ།
il vit les vérités, et
	དེས་བདེན་པ་མཐོང་ནས་
il se prosterna devant le Bienheureux en touchant ses pieds de sa tête et
	[36a]བཅོམ་ལྡན་འདས་ཀྱི་<«ལི་»«སྣར་»«ཅོ་»ཀྱིས།>ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ།
il tourna trois fois autour du Bienheureux et
	བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས་
disparut sur le champ.
	དེ་ཉིད་དུ་མི་སྣང་བར་གྱུར་ཏོ། །
À ce moment, les moines qui ne dormaient ni à l’aube ni au crépuscule et qui maintenaient de grands efforts [dans leur pratique] virent que le parc du prince Jeta était inondé d’une grande lumière.
	དེའི་ཚེ་དགེ་སློང་སྲོད་དང་ཐོ་རངས་མི་ཉལ་བར་བརྩོན་པ་<«ཅོ་»པར།>ལྷུར་ལེན་པ་ལ་གནས་པ་དེ་དག་གིས་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་ཐམས་ཅད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་གྱུར་པ་མཐོང་ངོ་། །
L’ayant vue,
	མཐོང་ནས་ཀྱང་
ils pensèrent : «
	དེ་དག་གིས་བསམས་པ།
Qu’en est-il ?
	ཅི་
Est-ce que cette nuit, Brahmā le seigneur du monde Sahā, ou bien Śakra le roi des dieux, ou bien les quatre grands rois sont-ils venus voir le Bienheureux ? » pensèrent-ils. Puis,
	མདང་སུམ་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པའམ་ལྷའི་དབང་པོ་བརྒྱ་<«གཡུང་»«པེ་»བརྒྱན།>བྱིན་ནམ། རྒྱལ་པོ་ཆེན་པོ་བཞི་བཅོམ་ལྡན་འདས་ལ་བལྟ་བའི་ཕྱིར་འོངས་སམ་སྙམ་ནས།
ils soumirent leur questionnement (lit. sujet) au Bienheureux : «
	བཅོམ་ལྡན་འདས་ལ་དོན་དེ་ཞུས་པ།
Vénérable,
	བཙུན་པ་
Qu’en est-il ?
	ཅི་ལགས་<«སྣར་»ལེགས།>
Est-ce que cette nuit, Brahmā le seigneur du monde Sahā, ou bien Śakra le roi des dieux, ou bien les quatre grands rois sont-ils venus voir le Bienheureux ? »
	མདང་སུམ་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པའམ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ནམ་རྒྱལ་པོ་ཆེན་པོ་བཞི་བཅོམ་ལྡན་འདས་ལ་བལྟ་བའི་སླད་དུ་མཆིས་ལགས་སམ།
Le Bienheureux dit : «
	བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
Moines,
	དགེ་སློང་དག་
cette nuit, ce n’est pas Brahmā le seigneur du monde Sahā, ni Śakra le roi des dieux, ni les quatre gardiens du monde qui sont venus me voir.
	མདང་སུམ་མི་མཇེད་ཀྱི་<«གཡུང་»«པེ་»བརྗེད་པའི། «མི་»«སྣར་»«ཅོ་»«ཞོལ་»མཇེད་པའི།>བདག་པོ་ཚངས་པའམ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ནམ། འཇིག་རྟེན་སྐྱོང་བ་བཞི་ང་ལ་བལྟ་བའི་ཕྱིར་འོངས་པ་མ་ཡིན་གྱི།
Le dieu Maṇiprabha, qui possède un palais divin qui [émet] une lumière très forte, qui émet de la lumière, est venu cette nuit me voir et me rendre hommage, puis
	ལྷའི་བུ་ནོར་བུའི་འོད་ལྷའི་གཞལ་<«གཡུང་»བཞལ།>མེད་ཁང་འོད་ཤིན་ཏུ་ཆེ་བ་དང་ལྡན་པ། འོད་འཕགས་པ་དེ་མདང་སུམ་ང་ལ་བལྟ་བ་དང་། བསྙེན་བཀུར་བྱ་བའི་ཕྱིར་འོངས་ནས།
je lui ai enseigné le Dharma, à lui qui était venu et
	དེ་འོངས་པ་ལ་ངས་ཆོས་བསྟན་ཏེ།
il a écouté le Dharma de ma part et
	དེས་ང་ལས་ཆོས་ཐོས་ནས་
il manifesta le résultat de l’entrée dans le courant, puis
	རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་ཏེ།
il vit les vérités, et
	དེས་<«གཡུང་»དེ་ནས།>བདེན་པ་མཐོང་ནས་
il repartit chez lui (lit. à son endroit). »
	རང་གི་གནས་སུ་སོང་ངོ་། །
« Vénérable,
	བཙུན་པ་
quelles actions ce dieu a réalisées pour que
	ལྷའི་བུ་དེས་ལས་ཅི་བགྱིས་ན།
le résultat de ces actions fasse qu’il naisse dans [la condition] de dieu ? Puis,
	ལས་དེའི་རྣམ་པར་སྨིན་པས་ལྷར་སྐྱེས་ཏེ།
qu’il se trouve (lit. qu’il soit accompli) dans un endroit fait de joyaux divins et
	ནོར་བུ་རིན་པོ་ཆེའི་གནས་སུ་གྲུབ་པར་གྱུར་ལ།
qu’il contente le Bienheureux et
	བཅོམ་ལྡན་འདས་མཉེས་པར་བགྱིས་ཏེ།
[qu’il] ne fasse rien qui le mécontente ? »
	མི་མཉེས་པར་མ་བགྱིས་ལགས།
Le Bienheureux dit : «
	བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
Moines,
	དགེ་སློང་དག་
Maṇiprabha lui-même a réalisé et accumulé des actions dans le passé, et
	ནོར་བུའི་འོད་འདི་<«གཡུང་»–འདི།>ཉིད་ཀྱིས་སྔོན་ལས་བྱས་ཤིང་བསགས་ཏེ།
moines,
	དགེ་སློང་དག་
les actions réalisées et accumulées ne mûrissent pas sur l’élément de la terre à l’extérieur et
	ལས་བྱས་ཤིང་བསགས་པ་རྣམས་ནི། ཕྱི་རོལ་གྱི་སའི་ཁམས་ལ་རྣམ་པར་སྨིན་པར་མི་འགྱུར་ལ།
[elles] ne mûrissent pas sur l’élément de l’eau, ni sur l’élément du feu, ni sur l’élément du vent. Ainsi,
	ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་ལ་རྣམ་པར་སྨིན་པར་མི་འགྱུར་ཏེ།
les actions vertueuses et non-vertueuses qui sont réalisées et accumulées mûrissent uniquement sur les agrégats, les dimensions et les sources des sens qui sont tenues [par la sensation d’un être].
	ལས་དགེ་བ་དང་མི་དགེ་བ་བྱས་ཤིང་བསགས་པ་རྣམས་ནི། ཟིན་པའི་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་རྣམས་འབའ་ཞིག་ལ་རྣམ་པར་སྨིན་པར་འགྱུར་རོ། །
Les actes de ceux possédant un corps, ne se détérioreront pas même après cent kalpas.
	ལུས་ཅན་དག་གི་ལས་རྣམས་ནི། །བསྐལ་པ་བརྒྱར་ཡང་ཆུད་མི་ཟ། །
Lorsque [les causes et les conditions] sont rassemblées et que le moment est venu,
	ཚོགས་ཤིང་དུས་ལ་བབ་པ་ན།
elles mûrissent dans leur propre résultat.
	འབྲས་བུ་ཉིད་དུ་སྨིན་པར་འགྱུར། །
Moines,
	དགེ་སློང་དག་
à un moment du passé qui s’est déroulé auparavant, pendant ce même éon fortuné, quand la durée de vie des personnes pouvaient [atteindre] vingt-mille ans, le complet et parfait bouddha, celui doté de la vision et des jambes, le sugata, le connaisseur du monde, l’insurpassable cocher des êtres à guider, l’enseignant des dieux et des hommes, le Bienheureux Bouddha Kāśyapa était apparu en ce monde et
	སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ལ་སྐྱེ་དགུའི་<«ཞོལ་»རྒྱའི།>ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པ་ན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ་<«གཡུང་»–བླ་ན་མེད་པ།>ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུང་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ།
à cette époque, dans la ville de Vārāṇasī, un homme qui vivait dans l’opulence et possédait beaucoup de richesses, dont les possessions étaient étendues et vastes, qui possédait la richesse de Vaiśravaṇa, qui possédait des richesses rivalisant celles de Vaiśravaṇa prit des cheveux et des ongles du complet et parfait Bouddha Kāśyapa et
	དེའི་ཚེ་བཱ་རཱ་ཎ་སཱི་ན། ཁྱིམ་བདག་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བ་ཡོངས་སུ་འཛིན་པ་ཡངས་ཤིང་རྒྱ་ཆེ་<«གཡུང་»–ཆེ།>བ་རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་ལྡན་པ། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་འགྲན་པ་ཞིག་གནས་པ་དེས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་དབུ་སྐྲ་དང་སེན་མོ་བླངས་ནས།
construisit un stūpa [pour] les cheveux et les ongles et un vihāra [possédant] au complet tous les éléments [constitutifs] et
	དབུ་སྐྲ་དང་སེན་མོའི་མཆོད་རྟེན་དང་རྣམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་གཙུག་ལག་ཁང་བརྩིགས་ཏེ།
il offrit tous les [objets nécessaires] dans ce vihāra.
	དེས་གཙུག་ལག་ཁང་དེར་ཡོ་བྱད་ཐམས་ཅད་ཕུལ་ལོ། །
Il suspendit aussi un précieux joyau au parasol de ce stūpa et
	མཆོད་རྟེན་དེའི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དེའི།>ཆར་ཁབ་<«ཅོ་»ཁེབ། «ཞོལ་»ཁེབས།>ལ་ཡང་ནོར་བུ་རིན་པོ་ཆེ་བཏགས་ཏེ།
grâce à ceci, le vihāra et le stūpa étaient illuminés comme en plein jour pendant la nuit.
	དེའི་མཐུས་མཆོད་རྟེན་དང་བཅས་པའི་གཙུག་ལག་ཁང་དེ་མཚན་མོ་ཡང་ཉིན་མོ་བཞིན་དུ་སྣང་བར་གྱུར་ཏོ། །
Ensuite, ce vihāra, il l’offrit au Bouddha Kāśyapa et aux autres (lit. etc.) [membres] de la saṅgha des moines.
	དེ་ནས་དེས་གཙུག་ལག་ཁང་དེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུང་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་རྣམས་ལ་ཕུལ་ལོ། །
Il servit les moines [en leur offrant] tous les objets nécessaires [à la vie quotidienne].
	དགེ་སློང་རྣམས་ལ་ཡང་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་བསྙེན་བཀུར་<«གཡུང་»བརྙེན་བསྐུར། «པེ་»བསྙན་བསྐུར།>བྱས་སོ། །
Il observa aussi toute sa vie le [vœu de] refuge et certains vœux et
	ཚེ་གཅིག་ཏུ་སྐྱབས་<«གཡུང་»བསྐྱབས།>སུ་འགྲོ་བ་དང་བསླབ་པའི་གཞི་<«གཡུང་»བཞི།>རྣམས་ཀྱང་བསྲུངས་ནས<«གཡུང་»རྣས།>།
il renaquit chez les dieux.
	ལྷའི་ནང་དུ་སྐྱེས་སོ། །
Y étant rené,
	དེར་སྐྱེས་ནས་
son palais de joyaux divins s’est constitué.
	དེའི་ནོར་བུ་རིན་པོ་ཆེའི་<«གཡུང་»»«ལི་»»«པེ་»»«སྣར་»»«ཅོ་»»«ཞོལ་»»ཆེ།>གཞལ་མེད་ཁང་གྲུབ་པར་གྱུར་ཏོ། །
Moines,
	དགེ་སློང་དག་
qu’en pensez-vous ?
	ཇི་<«གཡུང་»»«ལི་»»«པེ་»»«སྣར་»»«ཅོ་»»ཅི།>སྙམ་དུ་སེམས།
À cette époque, le père de famille qui avait construit un vihāra avec un stūpa pour l’enseignement du complet et parfait Bouddha Kāśyapa et qui [y] avait suspendu un précieux joyau est le dieu Maṇiprabha lui-même. De plus,
	དེའི་ཚེ་ཁྱིམ་བདག་གང་གིས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་གསུང་རབ་ལ་མཆོད་རྟེན་དང་བཅས་པའི་གཙུག་ལག་ཁང་བརྩིགས་<«གཡུང་»རྩིགས།>ནས་ནོར་བུ་རིན་པོ་ཆེ་བཏགས་པ་<«གཡུང་»«པེ་»+ནི།>དེ་ནི། ལྷའི་བུའི་<«གཡུང་»«ཁུ་»བུ།>ནོར་བུའི་འོད་འདི་ཡིན་ཏེ།
[qu’]il ait construit (lit. fait) un vihāra [possédant] au complet tous les éléments [constitutifs] avec un stūpa et
	དེས་དེར་རྣམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་མཆོད་རྟེན་དང་བཅས་པའི་གཙུག་ལག་ཁང་བརྩིགས་<«གཡུང་»རྩིགས།>[37a]ཏེ།
[qu’]il l’ait offert au Bienheureux Kāśyapa et à la saṅgha des moines, et [qu’]il ait suspendu un précieux joyau à ce stūpa eut pour résultat de le faire naître parmi les dieux. De plus,
	བཅོམ་ལྡན་འདས་འོད་སྲུང་ལ་སོགས་པ་<«གཡུང་»«པེ་»+དང་།>དགེ་སློང་གི་དགེ་འདུན་རྣམས་ལ་ཕུལ་བ་དང་མཆོད་རྟེན་དེ་ལ་ནོར་བུ་རིན་པོ་ཆེ་བཏགས་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ལྷའི་ནང་དུ་སྐྱེས་ཏེ།
moines,
	དགེ་སློང་དག་
je suis devenu en tout point (lit. très) l’égal du complet et parfait Bouddha Kāśyapa, j’ai obtenu une force égale [à la sienne], des moyens [habiles] égaux [aux siens] et des actes égaux [aux siens],
	ང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་དང་ཤིན་ཏུ་མཉམ་པ་དང་ཤུགས་མཉམ་པ་དང་མཛད་པ་མཉམ་པ་དང་ཐབས་མཉམ་པ་བརྙེས་པར་གྱུར་ནས།
il m’a contenté et
	འདིས་ང་མཉེས་པར་བྱས་ཏེ་
n’a rien fait qui me mécontente. »
	མི་མཉེས་པར་མ་བྱས་སོ།། །།