Les cent karmas
	ལས་བརྒྱ་ཐམ་པ།
Quatrième feuillet
	བམ་པོ་བཞི་པ།
Celle nommée Assemblée
	འདུས་མོ་ཞེས་བྱ་བ་ནི།
Cette histoire [fut contée] alors que le Bienheureux séjournait à Rājagṛha.
	གླེང་གཞི་<«གཡུང་»བཞི།>རྒྱལ་པོའི་ཁབ་ན་བཞུགས་ཏེ།
À cette époque, le roi Padmagarbha régnait dans le pays de Takṣaśīla et
	དེའི་ཚེ་ཡུལ་ཏཀྵ་ཤཱི་<«གཡུང་»«པེ་»«སྣར་»«ཅོ་»ཏག་ཤ་ཤི། «ལི་»ཏག་ཤ་ཤ «ཞོལ་»ཏ་ཀྵེ་ཤཱ།>ལ་ན། རྒྱལ་པོ་པད་མའི་སྙིང་པོ་ཅན་ཞེས་བྱ་བ་རྒྱལ་པོ་བྱེད་དེ།
pendant son règne, le [royaume] abondait de richesses, de bonheur, de récoltes fertiles, d’hommes de science et de sujets. Il était exempt de conflits et de querelles. Il n’y avait pas de luttes, de divisions, de voleurs, de cambrioleurs, de famine et de maladies. On y trouvait du riz, de la canne à sucre, des vaches et des buffles et
	དེའི་རིང་ལ་འབྱོར་པ་དང་། རྒྱས་པ་དང་། བདེ་བ་དང་། ལོ་ལེགས་པ་དང་། སྐྱེ་བོ་དང་། མི་མང་པོས་གང་བ་དང་། རྩོད་<«གཡུང་»བཙོད།>པ་དང་། འཐབ་པ་ཞི་བ་དང་། འཁྲུག་པ་དང་། ནང་འཁྲུག་<«གཡུང་»ཁྲུག>དང་། ཆོམ་རྐུན་དང་། མུ་གེ་དང་། ནད་རྣམས་མེད་པ་དང་། འབྲས་སཱ་<«གཡུང་»«པེ་»ས།>ལུ་དང་། བུ་རམ་ཤིང་དང་། བ་ལང་དང་། མ་ཧེ་དང་ལྡན་པར་འདུག་སྟེ
il régnait en accord avec le Dharma comme il aurait pris soin de son unique enfant bien-aimé.
	བུ་གཅིག་པ་སྡུག་པ་ལ་བྱ་བ་བཞིན་དུ་ཆོས་བཞིན་དུ་རྒྱལ་སྲིད་བྱེད་དོ། །
Ensuite, lui et sa reine se divertirent, ils [apprirent] à s’aimer et laissèrent libre cours à leurs envies et de ce fait,
	དེ་ནས་དེ་བཙུན་མོ་དང་ལྷན་ཅིག་ཏུ་རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་པ་ལས།
la reine tomba enceinte et
	བཙུན་མོ་ལ་བུ་ཆགས་ནས།
elle conçut le désir suivant : « Que j’ai envie (lit. que ceci arrive) de débattre avec les exégètes ! »
	དེའི་ཡིད་ལ་གཞུང་སྨྲ་བ་རྣམས་དང་ལྷན་ཅིག་ཏུ་རྩོད་ཀྱང་ཅི་མ་རུང་སྙམ་དུ་ཡིད་ལ་འདོད་པ། དེ་ལྟ་བུ་ཞིག་སྐྱེས་སོ། །
Ensuite, dès que le roi eut entendu ceci, il consulta les devins et
	དེ་ནས་རྒྱལ་པོས་དེ་ཐོས་མ་ཐག་ཏུ་ལྟས་མཁན་རྣམས་<«པེ་»«སྣར་»«ཁུ་»«ཞོལ་»རྣམ།>ལ་བསྟན་ཏེ།
les devins dirent : «
	ལྟས་མཁན་རྣམས་ན་རེ་
Deva,
	ལྷ་
Ceci est dû à l’être qui est dans son ventre. Ceci parce
	འདི་ནི་ལྟོ་ན་མཆིས་པའི་སེམས་ཅན་དེའི་མཐུ་ལགས་ཏེ།
qu’il maîtrisera (lit. comprendra) tous les traités et vaincra tous les exégètes. Ainsi,
	དེས་ནི་བསྟན་བཅོས་ཐམས་ཅད་རྟོགས་པར་འགྱུར་ལ་གཞུང་སྨྲ་བ་ཐམས་ཅད་ཚར་གཅོད་པར་འགྱུར་ཏེ།
c’est pour cette raison qu’elle conçoit ce désir »,
	དེའི་སླད་དུ་འདིའི་ཡིད་ལ་འདོད་པ། དེ་ལྟ་བུ་སྐྱེས་པ་ལགས་སོ་ཞེས་
dirent-ils.
	ཟེར་རོ། །
Le roi dit : «
	རྒྱལ་པོས་སྨྲས་པ།
Sages,
	ཤེས་ལྡན་དག་
si ce désir qu’elle conçoit n’est pas assouvi (lit. dissipé), qu’arrivera-t-il ? »
	གལ་ཏེ། བཙུན་མོའི་ཡིད་ལ་འདོད་པ་སྐྱེས་པ་དེ་མ་བསལ་ན། དེ་ཅིར་འགྱུར་
Les devins dirent : «
	ལྟས་མཁན་རྣམས་ཀྱིས་སྨྲས་པ།
Votre fils naîtra avec des membres manquants. »
	སྲས་དེ་ཡན་ལག་མ་ཚང་བར་སྐྱེ་བར་འགྱུར་ལགས་སོ། །
Alors, le roi pensa : «
	དེ་ནས་རྒྱལ་པོས་བསམས་པ།
Il n’est pas convenable qu’il soit mon fils et qu’il ait des membres manquants. » Alors,
	བདག་གི་བུ་ཡིན་ལ་ཡན་ལག་མ་ཚང་བར་འགྱུར་<«ཞོལ་»གྱུར།>ན་མི་རུང་ངོ་སྙམ་ནས་
il installa la reine derrière (lit. dans) un rideau et
	བཙུན་མོ་ཡོལ་བའི་ནང་དུ་བཞག་<«གཡུང་»བཞུག>སྟེ།
il rassembla (lit. accumula) tous les exégètes et
	གཞུང་སྨྲ་བ་ཐམས་ཅད་བསགས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བསོགས།>ནས་
il installa aussi des juges (lit. des éloignés) et
	གཟུ་བོ་<«གཡུང་»མོ།>རྣམས་ཀྱང་བསྐོས་<«གཡུང་»«པེ་»«ཅོ་»བསྒོས།>ཏེ།
lança le débat sur les traités.
	གཞུང་གིས་རྩོད་<«གཡུང་»«པེ་»བརྩོད།>དུ་བཅུག་གོ། །
Ensuite, elle vainquit tous les exégètes et
	དེ་ནས་དེས་གཞུང་སྨྲ་བ་ཐམས་ཅད་ཚར་བཅད་ནས།
le désir qu’elle avait conçu disparut.
	དེའི་ཡིད་ལ་<«གཡུང་»–ལ།>འདོད་པ་སྐྱེས་<«གཡུང་»«པེ་»ལ་བསྐྱེས།>པ་དེ་མེད་པར་གྱུར་ཏོ། །
Après que neuf ou dix mois soient passés, elle donna le jour à une fille bien proportionnée (lit. au corps noble), dont la beauté réjouissait la vue et
	དེ་ནས་དེ་ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་། བུ་མོ་གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་ནས།
la fête de sa naissance fut faite [de manière] grandiose (lit. vastement) et
	དེའི་བཙས་སྟོན་རྒྱས་པར་བྱས་ཏེ།
« Comment nommer cette fille ? »
	བུ་མོ་འདིའི་མིང་ཅི་སྐད་གདགས་ཞེས་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤེས།>
Un nom lui fut donné : «
	མིང་འདོགས་པར་བྱེད་དེ།
Puisque la mère de cette fille a vaincu tous les exégètes dans une assemblée, elle portera le nom de “Assemblée” »,
	བུ་མོ་འདིའི་<«ཞོལ་»འདིས།>མས་འདུས་པའི་ནང་དུ་གཞུང་སྨྲ་བ་ཐམས་ཅད་ཚར་བཅད་པས་ན་བུ་མོ་འདིའི་མིང་འདུས་མོ་ཞེས་གདགས་སོ་ཞེས་
fût-il dit.
	ཟེར་རོ། །
Ensuite, la fille Assemblée fut remise à huit nourrices, deux nourrices qui l’accueillaient (lit. le faisaient vivre) dans leur giron, deux nourrices qui lui donnaient le sein, deux nourrices qui lavaient ses souillures et deux nourrices pour jouer avec elle. Puis,
	དེ་ནས་བུ་མོ་འདུས་མོ་པང་ན་འཚོ་བའི་མ་མ་གཉིས་དང་། ནུ་མ་སྣུན་<«གཡུང་»«པེ་»བསྣུན།>པའི་མ་མ་གཉིས་དང་། དྲི་མ་འཁྲུ་བའི་མ་མ་གཉིས་དང་། རྩེ་བའི་མ་མ་གཉིས་ཏེ<«གཡུང་»«ལི་»«པེ་»«ཅོ་»སྟེ།>། མ་མ་བརྒྱད་ལ་གཏད་<«གཡུང་»བཏད།>ནས།
elle se développa au fil du temps grâce à la plume de paon que tient Nārāyaṇa, au cordon de protection, à du lait, du yaourt, du beurre, du beurre purifié (lit. fondu) et du beurre sur-purifié (lit. essence du beurre) et
	དེ་སྲེད་མེད་ཀྱི་བུའི་ལག་ན་ཐོགས་པའི་རྨ་བྱའི་མདོངས་དང་བསྲུང་<«ཞོལ་»སྲུང་།>བའི་སྲད་<«གཡུང་»སྲས།>བུ་དང་། འོ་མ་དང་། ཞོ་དང་། མར་དང་། ཞུན་མར་དང་<«གཡུང་»–མར་དང་།>། མར་གྱི་ཉིང་གུས་<«གཡུང་»«པེ་»སྙིང་ཀུས། «ལི་»«སྣར་»«ཅོ་»སྙིང་གུས། «ཞོལ་»སྙིང་ཁུས།>བསྐྱེད་བསྲིངས་ཏེ
comme un lotus dans un lac, elle grandit avec force.
	མཚོའི་ནང་གི་པད་མ་བཞིན་དུ་སྐྱེ་དྲག་པར་གྱུར་ཏོ། །
quand elle eut grandi, elle fut mise derrière (lit. dans) un rideau dans ce même palais et
	དེ་ནས་དེ་གང་གི་ཚེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+དེ།>ཆེན་མོར་གྱུར་པ་དེའི་ཚེ། དེ་རྒྱལ་པོའི་ཕོ་བྲང་དེ་ཉིད་དུ་ཡོལ་བའི་ནང་དུ་བཞག་<«གཡུང་»«པེ་»གཞགའཀྱེ>ནས་
elle apprit à lire (lit. les lettres).
	ཡི་གེ་བསླབས་སོ<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དེའི།>། །
Après avoir appris à lire (lit. les lettres),
	དེ་<«གཡུང་»སེམས་ཞིང་།>ཡི་གེ་བྱང་ནས་
elle apprit tous les traités toujours (lit. seulement) derrière ce rideau et
	དེས་ཡོལ་བའི་ནང་འབའ་ཞིག་ཏུ་བསྟན་བཅོས་ཐམས་ཅད་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཏག་ཤ་ཤི། «ཞོལ་»ཏཁཱ་ཤཱི།>བསླབས་ནས་
elle vainquit tous les exégètes du pays de Takṣaśīla.
	ཡུལ་ཏཀྵ་<24,ྲ>ཤཱི་<25,2,༢>ལ་དེར་གཞུང་སྨྲ་བ་ཐམས་ཅད་ཚར་བཅད་དོ། །
Ensuite, plus tard, le roi demanda à la fille : «
	དེ་ནས་ཕྱི་ཞིག་ན་རྒྱལ་པོས་བུ་མོ་དེ་ལ་དྲིས་པ།
À qui te donnerai-je ? »
	ཁྱོད་ངས་སུ་ལ་སྦྱིན་པར་བྱ།
La fille dit : «
	བུ་མོས་སྨྲས་པ།
Veuillez me donner à qui réussira à me vaincre (lit. pouvoir) en débattant des traités. »
	སུས་གཞུང་བརྩད་<«གཡུང་»བཙད།>པས་བདག་ཐུབ་པར་ནུས་པ་<«ཞོལ་»ལ།>དེ་ལ་སྩལ་བར་གསོལ།
Ensuite, après que le roi ait entendu ceci,
	དེ་ནས་རྒྱལ་པོས་དེ་ཐོས་ནས་
puisqu’elle avait dit ces paroles-là (lit. comme ceci),
	འདིས་<«གཡུང་»«པེ་»འདིས།>འདི་ལྟ་བུའི་ཚིག་སྨྲས་པ་ལས་ན།
« Cette fille, je la donnerai uniquement à l’exégète qui la vaincra.
	བུ་མོ་འདི་ནི་ངས་གཞུང་སྨྲ་བ་གང་གིས་འདི་ཐུབ་པ་དེ་འབའ་ཞིག་ལ་སྦྱིན་པར་བྱའི་
Je ne la donnerai pas à celui doué de beauté.
	བྱད་གཟུགས་བཟང་བ་ལ་ཡང་མི་སྦྱིན།
Je ne la donnerai pas à celui issu d’une caste élevée.
	རིགས་མཐོ་བ་ལ་ཡང་མི་སྦྱིན།
Je ne la donnerai pas à celui qui est puissant »,
	དབང་ཕྱུག་དང་ལྡན་པ་ལ་ཡང་མི་སྦྱིན་ནོ་ཞེས་
dit-il.
	ཟེར་རོ། །
Ensuite, cette décision (lit. ce son) fut proclamée partout et
	དེ་ནས་དེའི་<«ཁུ་»དེས།>སྒྲ་དེ་ཀུན་ཏུ་<«གཡུང་»«པེ་»བུ།>གྲགས་ནས།
dès qu’ils l’eurent entendu, les exégètes arrivèrent de toute part et
	དེ་ཐོས་མ་ཐག་ཏུ་ཕྱོགས་ཀུན་ནས་གཞུང་སྨྲ་བ་རྣམས་ལྷགས་<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ལྷག>པ་ལས་
cette fille les vainquit tous.
	བུ་མོ་དེས་ཐམས་ཅད་ཚར་བཅད་དོ། །
Ensuite, à cette époque, il se trouvait un exégète nommé Riu dans le Sud,
	དེ་ནས་དེའི་ཚེ་ལྷོ་ཕྱོགས་ན་གཞུང་སྨྲ་བ་རིའུ་<«གཡུང་»«པེ་»རི་བུ།>ཞེས་བྱ་བ་
il était impavide sur tous les traités,
	བསྟན་<«གཡུང་»སྟན།>བཅོས་ཐམས་ཅད་ལ་འཇིགས་པ་མེད་པ་
son érudition était grande,
	གཙུག་ལག་ཆེ་བ།
son érudition était vaste,
	གཙུག་ལག་ལ་འབྱམ་<«ཞོལ་»འབྱམས་པ།>པ་
son corps était harmonieux, il était beau et agréable au regard,
	གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པ།
sa couleur était ravissante (lit. très épanouie). Que la fille du roi Padmagarbha de Takṣaśīla vainque tous les exégètes et
	ཁ་དོག་ཤིན་ཏུ་རྒྱས་པ་དང་ལྡན་པ་ཞིག་གནས་པ་དེས་ཡུལ་ཏཀྵ་ཤཱི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཏག་ཤ་ཤི།>ལའི་རྒྱལ་པོ་པད་མའི་སྙིང་པོའི་སྲས་མོས་གཞུང་སྨྲ་<«ཞོལ་»སྒྲ།>བ་ཐམས་ཅད་ཚར་བཅད་ལ་
que son père ait prit cette décision,
	དེའི་ཡབ་ཀྱིས་ཀྱང་དེ་ལྟ་བུར་དམ་བཅས་སོ་ཞེས་
il l’entendit.
	ཐོས་སོ། །
Dès qu’il l’eut entendu,
	དེ་ཐོས་མ་ཐག་ཏུ་
il fut grandement étonné et
	དེ་ཡ་མཚན་དུ་གྱུར་ཏེ།
« Je vais aller là et
	བདག་དེར་སོང་ལ་
je verrai ce qu’elle sait », se dit-il.
	དེ་ཅི་ཤེས་པ་བལྟའོ་སྙམ་མོ། །
Ensuite, il partit avec un entourage de cinq cent [personnes] et
	དེ་ནས་དེ་འཁོར་ལྔ་བརྒྱ་དང་ཆས་ཏེ།
il traversa les villages, les villes, les bourgs, les villages des forêts et les campagnes et
	གྲོང་དང་། གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དང་། ནགས་ཁྲོད་ཀྱི་གྲོང་དང་། ཡུལ་པོ་ཆེ་རྣམས་སུ་རྒྱུ་ཞིང་
vainquit aussi tous les exégètes et
	གཞུང་སྨྲ་བ་རྣམས་ཀྱང་ཚར་གཅོད་པར་བྱེད་པ་ལས་
arriva progressivement au pays de Takṣaśīla et
	མཐར་གྱིས་ཡུལ་ཏཀྵ་ཤཱི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཏག་ཤ་ཤི། «ཞོལ་»ཏཀེ་ཤཱ།>ལར་ཕྱིན་ནས་
il alla auprès du roi Padmagarbha et
	དེས་རྒྱལ་པོ་པད་མའི་སྙིང་པོ་ཅན་གྱི་ཐད་དུ་སོང་ནས་
dit : «
	སྨྲས་པ།
Si ce que j’ai entendu, que la fille de Deva a vaincu tous les exégètes, est vrai,
	བདག་གིས་ཐོས་ན་<«ཁུ་»ནས།>ལྷའི་སྲས་མོས་གཞུང་སྨྲ་བ་ཐམས་ཅད་ཚར་བཅད་<«གཡུང་»«པེ་»གཅད།>ཅེས་གདའ་ན
il se trouve que j’ai aussi appris de mes maîtres les traités et j’aimerais donc m’entretenir avec elle. »
	བདག་<«གཡུང་»བདལ།>གིས་ཀྱང་མཁན་པོ་ལས་བསྟན་བཅོས་བསླབས་པ་དག་མཆིས་པས་བདག་ཀྱང་དེ་དང་བཀའ་མཆིད་བགྱི་བར་འཚལ་ལོ། །
Le roi dit : «
	རྒྱལ་པོས་སྨྲས་པ།
Fais comme il te plaira »,
	ཁྱོད་ཇི་ལྟར་དགའ་བ་བཞིན་དུ་བྱའོ་ཞེས་
dit-il. Puis,
	སྨྲས་ནས།
le roi rassembla (lit. accumula) les exégètes de son entourage (lit. son entourage d’exégètes) et
	རྒྱལ་པོ་<«གཡུང་»«པེ་»པོས།>དེས་གཞུང་སྨྲ་བའི་འཁོར་བསགས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བསོགས།>ཏེ་
leur fit exposer (lit. planter) leurs traités respectifs et
	སོ་སོའི་གཞུང་བཙུགས་ནས་
installa la fille derrière (lit. dans) le rideau et
	བུ་མོ་དེ་ཡོལ་བའི་ནང་དུ་བཞག་སྟེ།
cette fille vit Riu l’exégète, dont le corps était harmonieux (lit. noble), qui était beau et agréable au regard, dont le teint était ravissant (lit. la couleur épanouie) et
	བུ་མོ་དེས་གཞུང་སྨྲ་བའི་རིའུ་ཞེས་བྱ་བ་གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ། མཛེས་པ་<«གཡུང་»–པ།>ཁ་དོག་རྒྱས་པ་མཆོག་དང་ལྡན་པ་མཐོང་ནས་
dès qu’elle l’eut vu, elle fut touchée par la flèche du désir et
	དེ་མཐོང་མ་ཐག་ཏུ་འདོད་ཆགས་ཀྱི་མདས་ཕོག་སྟེ
elle pensa : «
	དེས་བསམས་པ།
Je ne trouverai nulle part de mari comme lui. Donc,
	བདག་གིས་ཁྱིམ་ཐབ་འདི་འདྲ་བ་ག་ལས་ཀྱང་མི་རྙེད་ཀྱིས་<«ཞོལ་»ཀྱི།>
il faut que ce soit lui qui soit (lit. je fasse de lui seul) mon mari.
	འདི་ཁོ་ན་བདག་གི་<«གཡུང་»«པེ་»–བདག་གི།>ཁྱིམ་[44a]ཐབ་ཏུ་བྱ་དགོས་ཀྱི་
Je ne veux pas d’autre [mari] »,
	གཞན་<«གཡུང་»ད་ཞན།>ནི་མི་འདོད་དོ་སྙམ་དུ་
pensa-t-elle. Puis,
	བསམས་ནས།
elle fit en sorte qu’il ne puisse pas manquer de la vaincre.
	དེས་ཅི་ནས་གཞུང་<«གཡུང་»བཞུང་།>སྨྲ་བ་དེས་བདག་ཐུབ་པར་འགྱུར་བ་དེ་ལྟར་བྱས་སོ། །
Alors, le roi pensa : «
	དེ་ནས་རྒྱལ་པོས་བསམས་པ།
Ma promesse « Je la donnerai à l’exégète qui réussira à la vaincre.
	བདག་གིས་དམ་བཅས་པ་ལ་གཞུང་སྨྲ་བ་གང་གིས་འདི་ཐུབ་པར་འགྱུར་བ་དེ་ལ་བདག་གིས་འདི་སྦྱིན་པར་བྱའི<«ཁུ་» བྱའོ།>།
Je ne la donnerai pas à celui doué de beauté.
	བདག་གིས་འདི་བྱད་གཟུགས་བཟང་བ་ལ་ཡང་མི་སྦྱིན།
Je ne la donnerai pas à celui issu d’une caste élevée.
	རིགས་མཐོ་བ་ལ་ཡང་མི་སྦྱིན་
Je ne la donnerai pas à celui qui est puissant »,
	དབང་ཕྱུག་དང་ལྡན་པ་ལ་ཡང་མི་སྦྱིན་ནོ་ཞེས་
[c’est] la promesse que j’ai faite. De plus,
	དམ་བཅས་པ་ལས།
il l’a vaincue et
	འདིས་འདི་ཐུབ་པར་གྱུར་ལ་
son corps est harmonieux (lit. noble),
	འདི་ཡང་གཟུགས་བཟང་ཞིང་
il est beau et agréable au regard,
	བལྟ་<«གཡུང་»«པེ་»ཞི་བལྟ། «ལི་»«སྣར་»«ཅོ་»ཞིང་ལྟ།>ན་སྡུག་ལ་མཛེས་ཏེ།
je ne trouverai nulle part ailleurs d’exégète largement supérieur à lui. Donc,
	བདག་གིས་འདི་ལས་ལྷག་པ་གུད་ནས་གཞུང་སྨྲ་བ་ཆེས་ཁྱད་པར་དུ་འཕགས་པ་མི་རྙེད་ཀྱིས<«ཞོལ་»ཀྱི།>།
décidément,
	མ་ལ་
c’est bien à lui que je la donnerai »,
	བདག་གིས་འདི་ཁོ་ན་ལ་སྦྱིན་པར་བྱའོ་སྙམ་དུ་
pensa-t-il. Puis,
	བསམས་ནས།
il suivit (lit. fit) les traditions (lit. dharma) familiales vertueuses des pères de famille et
	ཁྱིམ་པ་རྣམས་ཀྱི་ཁྱིམ་པའི་ཆོས་གང་ཡིན་པ་དེ་བཞིན་དུ་བྱས་ཏེ།
il lui donna cette fille et
	བུ་མོ་དེ་དེ་ལ་བྱིན་ནས་
il lui octroya un [rang] élevé dans la noblesse.
	དབང་ཕྱུག་ཆེན་པོར་ཡང་བསྐོས་སོ། །
Lui et elle se séduisirent (lit. jouèrent), ils [apprirent] à s’aimer et laissèrent libre cours (lit. faire) à leurs envies.
	དེ་ཡང་དེ་དང་ལྷན་ཅིག་ཏུ་རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་དོ། །
Ensuite, plus tard, la fille tomba enceinte et
	དེ་ནས་ཕྱི་ཞིག་ན། བུ་མོ་དེ་ལ་བུ་ཆགས་ནས་
après que soient passés neuf ou dix mois,
	དེ་ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་
un fils au corps harmonieux (lit. noble), qui était beau et agréable au regard naquit, et
	ཁྱེའུ་གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་ཏེ།
la fête de sa naissance fut faite [de manière] grandiose (lit. vastement) et
	དེའི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དེ།>བཙས་སྟོན་<«གཡུང་»«པེ་»བསྟོན།>རྒྱས་པར་བྱས་ནས་
« Comment nommer ce garçon ? »
	ཁྱེའུ་འདིའི་མིང་ཇི་སྐད་གདགས་ཞེས་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤེས།>
Un nom lui fut donné : «
	མིང་འདོགས་པར་བྱེད་དེ<«གཡུང་»དོ།>།
Puisque son clan est Kātyāyana et
	ཁྱེའུ་འདི་རུས་ཀཱ་ཏྱཱ་ཡ་ན་ཡིན་ལ་
qu’il est l’enfant de Assemblée, il portera le nom de “Kātyāyana-de-l’Assemblée” »,
	འདུས་མོའི་བུ་<«གཡུང་»–བུ།>ཡིན་པས་ན་འདུས་པའི་ཀཱ་ཏྱཱ་ཡ་ན་ཞེས་གདགས་སོ་ཞེས་
fût-il dit.
	ཟེར་རོ། །
Alors, le garçon Kātyāyana-de-l’Assemblée se développa au fil du temps grâce à du lait, du yaourt, du beurre, du beurre purifié (lit. fondu) et du beurre sur-purifié (lit. l’essence du beurre),
	དེ་ནས་ཁྱེའུ་འདུས་པའི་ཀཱ་ཏྱཱ་ཡ་ན་འོ་མ་དང་། ཞོ་དང་མར་དང་། ཞུན་མར་དང་། མར་གྱི་ཉིང་གུས་<«གཡུང་»སྙིང་ཀུན། «མི་»«སྣར་»«ཅོ་»སྙིང་གུས། «པེ་»སྙིང་ཀུས། «ཞོལ་»སྙིང་ཁུས།>བསྐྱེད་བསྲིངས་ཏེ།
comme un lotus dans un lac, il grandit avec force.
	མཚོའི་ནང་གི་པད་མ་བཞིན་དུ་སྐྱེ་དྲག་པར་གྱུར་ཏོ། །
Ensuite, lorsqu’il eut grandi, il apprit les lettres, la conduite et le comportement d’un brahmane, l’énonciation de oṁ, l’énonciation de bho, l’hygiène, le rituel, la récolte des cendres, la manipulation (lit. tenir) du vase [des ablutions], le Ṛg Veda, le Yajur Veda, le Sāma Veda, le Atharva Veda. [il apprit aussi] comment réaliser les [rites] sacrificiels, faire réaliser les [rites] sacrificiels, donner, [faire] recevoir, réciter et faire réciter. Ensuite,
	དེ་ནས་དེ་གང་གི་ཚེ་ཆེར་སྐྱེས་པ་དེའི་ཚེ་ཡི་གེ་དང་བྲམ་ཟེའི་སྤྱོད་ལམ་དང་སྤྱོད་པ་དང་། ཨོཾ་<«གཡུང་»«པེ་»ཨོ>ཞེས་བྱ་བ་དང་། བྷོ་ཞེས་བྱ་བ་དང་། གཙང་སྦྲ་དང་། ཆོ་ག་དང་། ཐལ་བ་བླང་བ་དང་། རིལ་བ་ཐོགས་པ་དང་། ངེས་བརྗོད་ཀྱི་རིག་བྱེད་དང་། མཆོད་སྦྱིན་གྱི་རིག་བྱེད་དང་། སྙན་ཚིག་གི་རིག་བྱེད་དང་། སྲིད་སྲུང་གི་རིག་བྱེད་དང་། མཆོད་སྦྱིན་བྱ་བ་དང་། མཆོད་སྦྱིན་བྱེད་དུ་གཞུག་པ་དང་། སྦྱིན་པ་དང་། བླང་བ་དང་། ཁ་ཏོན་<«གཡུང་»«པེ་»བཏོན།>བྱ་བ་དང་། ཁ་ཏོན་སློབ་ཏུ་གཞུག་པའི་ཐབས་བསླབས་ནས་
il devint un brahmane versé dans les six activités brahmaniques et
	ལས་རྣམ་པ་དྲུག་ལ་མཁས་པའི་བྲམ་ཟེར་གྱུར་ཏེ།
il maîtrisa progressivement les dix-huit sciences.
	[44b]དེ་མཐར་གྱིས་རིག་པའི་གནས་བཅྭ་<«སྣར་»«ཅོ་»«ཞོལ་»བཅོ།>བརྒྱད་ལ་བྱང་བར་གྱུར་ཏོ། །
Quand il eut seize ans,
	དེས་ལོ་བཅུ་དྲུག་ལོན་ནས་
il maîtrisa tous les traités et
	བསྟན་བཅོས་ཐམས་ཅད་རྟོགས་ཏེ།
il vainquit tous les exégètes et
	གཞུང་སྨྲ་བ་ཐམས་ཅད་ཚར་བཅད་ནས་
il eut une pensée comme la suivante : «
	དེའི་བློ་འདི་ལྟ་བུ་ཞིག་སྐྱེས་ཏེ།
Dans le Jambudvīpa, s’il n’y a [personne] égal à moi, cela va sans dire pour [des personnes] supérieures [à moi]. »
	འཛམ་བུའི་<«སྣར་»«ཞོལ་»ཛམྦུའི།>གླིང་ན་བདག་དང་མཉམ་པ་ཡང་མེད་ན་ལྷག་པ་ལྟ་ཅི་སྨོས་སྙམ་དུ་
cette arrogance lui faisait mépriser la plupart (lit. diversité) des gens.
	རློམ་པ་དེས་སྐྱེ་བོ་ཕལ་པོ་ཆེ་ལ་ཁྱད་དུ་གསོད་པར་བྱེད་དོ། །
Ensuite, un upāsaka lui dit. «
	དེ་ནས་དགེ་བསྙེན་<«གཡུང་»སྙེན།>ཞིག་གིས་དེ་ལ་སྨྲས་པ།
Garçon,
	ཁྱེའུ་
qu’il n’y ait [personne] égal à toi, et encore moins [de personnes] supérieures [à toi],
	ཁྱོད་བདག་<«གཡུང་»དེ་དག>དང་མཉམ་པ་སུ་ཡང་མེད་ན། ལྷག་པ་ལྟ་ཅི་སྨོས་སྙམ་དུ་
ne t’enorgueillis pas de cette présomption.
	རློམ་པ་འདིས་རྒྱགས་པར་མ་བྱེད་ཅིག །
Garçon,
	ཁྱེའུ་
dans le Magadha, un fils des Śākyas a reçu une prédiction des devins qui tirent les présages :
	ཡུལ་དབུས་ན་ཤཱཀྱའི་བུ་ཞིག་སྐྱེས་པ་དེ་བྲམ་ཟེ་ལྟས་མཁན་བྱེ་བྲག་ཕྱེད་པ་རྣམས་ཀྱིས་ལུང་བསྟན་ཏེ་
"S’il mène une vie de famille (lit. s’il reste dans une maison), il deviendra un monarque universel.
	གལ་<«གཡུང་»ག་ལི།>ཏེ་ཁྱིམ་ན་གནས་ན་ནི་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོར་འགྱུར་རོ། །
S’il se rase les cheveux et la barbe et
	གལ་ཏེ་སྐྲ་དང་ཁ་སྤུ་བྲེགས་ཏེ་
qu’il porte des habits religieux teintés et
	ཆོས་གོས་ཚོན་ཅན་བགོས་ནས་
qu’il se retire du monde, passant d’une vie de famille à une vie sans famille uniquement par une véritable dévotion, sa renommée de Tathāgata, d’Arhat, de parfait et complet Bouddha résonnera grandement”,
	ཡང་དག་པའི་དད་པ་ཁོ་ནས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ན་ནི། འཇིག་རྟེན་དུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་<«སྣར་»«ཞོལ་»+ཞེས།>སྒྲ་ཆེར་གྲགས་པར་འགྱུར་རོ་ཞེས་
prédirent-ils. Donc,
	ལུང་བསྟན་པ་ལས་
il s’est rasé les cheveux et la barbe et
	དེ་<«གཡུང་»«པེ་»–དེ།>སྐྲ་དང་ཁ་སྤུ་བྲེགས་ཏེ་
il a revêtu des habits religieux teintés et
	ཆོས་གོས་ཚོན་ཅན་བགོས་ནས་
il s’est retiré du monde uniquement par une véritable dévotion, passant d’une vie de famille à une vie sans famille et
	ཡང་དག་པའི་དད་པ་ཁོ་ནས་ཁྱིམ་ནས་ཁྱིམ་<«གཡུང་»+ནས།>མེད་པར་རབ་ཏུ་བྱུང་སྟེ།
à celui qui s’est pleinement éveillé à l’éveil insurpassable, complet et parfait, ton corps et ton intelligence ne parviennent pas (lit. n’osent pas) à un centième [des siens],
	བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དེ་ལ་ནི། ཁྱོད་ཀྱི་གཟུགས་དང་ཤེས་རབ་ཀྱིས་ཀྱང་བརྒྱའི་ཆར་ཡང་མི་ཕོད་
ils ne parviennent pas (lit. n’osent pas) non plus à un millième [des siens],
	སྟོང་གི་ཆར་ཡང་མི་ཕོད།
ils ne parviennent pas (lit. n’osent pas) non plus à un cent-millième [des siens],
	འབུམ་གྱི་ཆར་ཡང་མི་ཕོད།
ils ne parviennent pas (lit. n’osent pas) non plus à un cent-millionième. De fait,
	ཁྲག་ཁྲིག་གི་ཆར་ཡང་མི་ཕོད་དེ།
ils ne peuvent pas être quantifiés »,
	གྲངས་སུ་བགྲང་དུ་ཡང་མེད་དོ་ཞེས་
dit-il.
	བྱས་སོ། །
Ensuite, ce garçon qui entendait le mot (lit. son) « Bouddha » qu’il n’avait pas entendu auparavant,
	དེ་ནས་ཁྱེའུ་དེས་སངས་རྒྱས་ཞེས་བྱ་བའི་སྒྲ་སྔོན་མ་ཐོས་པ་ཐོས་ནས་
a eu la chair de poule (lit. tous ses poils ont fait “zing !”) et
	སྤུ་ཐམས་ཅད་ཟིང་ཞེས་བྱས་ཏེ་
il eut envie de le voir.
	ལྟ་འདོད་པར་གྱུར་ཏོ། །
Ensuite, il demanda [la permission] à ses parents : «
	དེ་ནས་དེས་ཕ་མ་ལ་གསོལ་ཏེ།
Père, mère,
	ཡབ་ཡུམ་
étant dans le Magadha,
	བདག་ཡུལ་དབུས་སུ་མཆིས་ཏེ།
j’aimerais vivre une vie chaste (lit. suivre le brahmacarya) auprès du Bienheureux. Donc,
	བཅོམ་ལྡན་འདས་དེའི་ཐད་དུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་པར་འཚལ་གྱིས་<«ཞོལ་»གྱི།>
veuillez m’accorder [votre permission] »,
	གནང་བར་མཛད་དུ་གསོལ་ཞེས་
dit-il.
	བྱས་སོ། །
Ensuite, les deux parents pensèrent : «
	དེ་ནས་ཕ་མ་གཉིས་ཀྱི་<«ཁུ་»«ཞོལ་»ཀྱིས།>བསམས་པ།
Lui, nous n’arriverons pas à le détourner »,
	འདི་ནི་བདག་ཅག་གིས་བཟློག་པར་མི་ནུས་སོ་སྙམ་དུ་
virent-ils. Puis,
	རིག་ནས་
ils dirent : «
	སྨྲས་པ།
Attends.
	སྡོད་ཅིག་དང་
Nous renverrons le personnel de maison et
	བདག་ཅག་གཉིས་ཀྱིས་ཁྱིམ་གྱི་འཁོར་བཏང་ནས་
nous partirons ensuite [tous] ensembles et
	དེའི་འོག་ཏུ་ལྷན་ཅིག་ཏུ་འདོང་<«ཞོལ་»དོང་།>ལ་
nous vivrons une vie chaste (lit. suivre le brahmacarya) auprès de ce Bienheureux »,
	བཅོམ་ལྡན་འདས་དེའི་ཐད་དུ་ཚངས་པར་སྤྱོད་པ་<«ཁུ་»པར།>སྤྱད་པར་བྱའོ་[45a]ཞེས་
dirent-ils. Puis,
	དེ་སྐད་སྨྲས་ནས།
eux deux renvoyèrent le personnel de maison et
	དེ་གཉིས་ཀྱིས་ཁྱིམ་གྱི་འཁོར་བཏང་སྟེ་
ils pratiquèrent la générosité et
	སྦྱིན་པ་དག་བྱིན་ཞིང་
accumuler (lit. faire) des mérites et
	བསོད་ནམས་དག་བྱས་ནས་
partirent dans le Magadha et
	ཡུལ་དབུས་སུ་དོང་སྟེ།
ils voyagèrent (lit. allèrent et allèrent) progressivement et
	དེ་དག་མཐར་གྱིས་དོང་དོང་བ་ལས་
arrivèrent à Rājagṛha et
	རྒྱལ་པོའི་ཁབ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཁྱིམ།>ཏུ་ཕྱིན་ནས་
Ils se dirigèrent vers le Bienheureux et
	དེ་དག་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་བ་དང་།
le garçon et ses parents virent le Bienheureux Bouddha au loin. À la perfection, il portait comme des ornements ou de manière cachée les trente-deux marques des grands êtres,
	ཁྱེའུ་དེ་དང་དེའི་ཕ་མ་གཉིས་ཀྱིས་ཐག་རིང་པོ་ཞིག་ནས<«གཡུང་»«པེ་»+ང་།>། སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྐུ་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་<«གཡུང་»«ལི་»«པེ་»བཅུ།>རྩ་གཉིས་ཀྱིས་ལེགས་པར་བརྒྱན་ཅིང་སྤ་བར་བྱས་པ།
il se tenait comme une masse de feu à forme humaine,
	མེ་ལུས་ཀྱི་དབྱིབས་སུ་འདུག་པ་ལྟ་བུ།
comme une flamme que de l’huile attise,
	མེ་ལྕེ་མར་གྱིས་བཏབ་པ་ལྟ་བུ།
comme une flamme dans un lampe d’or remplie d’huile,
	མར་མེ་གསེར་གྱི་སྣོད་དུ་བཞག་པ་ལྟ་བུ།
comme un arbre à vénération paré de diverses pierres précieuses.
	མཆོད་སྡོང་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་སྤྲས་པ་ལྟ་བུ།
[Il] vit le Bienheureux Bouddha dont l’esprit était clair, l’immaculé, qui est doté de la pureté entière.
	བླ་གསལ་ཞིང་དྲི་མ་མེད་ལ་རྣམ་པར་དག་པ་<«གཡུང་»–པ།>དང་ལྡན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཐོང་ངོ་། །
L’ayant vu,
	མཐོང་ནས་ཀྱང་
ils ressentirent une joie intense (lit. suprême) et
	མཆོག་ཏུ་དགའ་བ་སྐྱེས་ཏེ།
du fait des causes que sont les mérites accumulés dans le passé, l’expérience de félicité d’un tel être qui aperçoit un bouddha pour la première fois ne peut être ressentie (lit. née) même par celui qui a familiarisé son esprit au calme mental pendant douze années.
	དགེ་བའི་རྩ་བ་བསགས་པའི་རྒྱུ་ལས་བྱུང་བའི་སེམས་ཅན་གྱིས། དང་པོ་སངས་རྒྱས་མཐོང་བའི་ཉམས་བདེ་བ་ཅི་འདྲ་བ་དེ་ལྟ་བུ་<«གཡུང་»«པེ་»བ།>ནི་ལོ་བཅུ་གཉིས་ཀྱི་བར་དུ་ཞི་གནས་ཀྱི་སེམས་ལ་གོམས་པར་བྱས་པ་ལ་ཡང་ཉམས་བདེ་བ་དེ་ལྟ་བུ་སྐྱེ་བར་མི་འགྱུར་རོ། །
L’ayant vu de cette manière,
	དེ་ལྟར་མཐོང་ནས་ཀྱང་
ils ressentirent une joie intense (lit. suprême).
	མཆོག་ཏུ་དགའ་བ་སྐྱེས་སོ། །
Ayant ressenti cette joie,
	དགའ་བ་སྐྱེས་ནས་
Ils se dirigèrent vers le Bienheureux et
	བཅོམ་ལྡན་འདས་ག་ལ་བ་<«གཡུང་»–བ།>དེར་དོང་སྟེ་
arrivés là,
	ལྷགས་ནས།
ils se prosternèrent devant le Bienheureux en touchant ses pieds de leur tête et
	བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ།
s’assirent devant le Bienheureux pour entendre le Dharma.
	ཆོས་མཉན་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འཁོད་དོ། །
Alors, le Bienheureux discerna leurs pensées, leurs tendances habituelles, leurs tempéraments (lit. l’élément) et leurs caractères (lit. la nature) et
	དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། དེ་རྣམས་ཀྱི་བསམ་པ་དང་བག་ལ་ཉལ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+བ།>དང་ཁམས་དང་རང་བཞིན་ཐུགས་སུ་ཆུད་ནས་
il leur prodigua un enseignement leur (lit. à ceci) correspondant. Alors,
	དེ་དང་འཐུན་པའི་ཆོས་བསྟན་ཏེ<«གཡུང་»«པེ་»སྟེ། «ཁུ་»དེ།>།
alors qu’ils étaient encore assis sur les mêmes sièges, ils anéantirent les vingt cimes élevées des vues concernant l’amas périssable à l’aide du diamant de la sagesse et
	དེ་རྣམས་ཀྱིས་སྟན་དེ་ཉིད་ལ་འཁོད་བཞིན་དུ་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་མཐོན་པོ་ཉི་ཤུ་ཡེ་ཤེས་རྡོ་རྗེས་བཅོམ་ནས་
ils manifestèrent le résultat de l’entrée dans le courant.
	རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་སོ། །
Après qu’ils aient vu vu les vérités,
	དེ་རྣམས་ཀྱིས་བདེན་པ་མཐོང་ནས་
ils se levèrent de leurs sièges et
	སྟན་ལས་ལངས་ཏེ་
ils [replièrent] leur vêtement supérieur sur une épaule et le laissèrent retomber [devant eux] et
	བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་<«གཡུང་»«པེ་»བཟར།>ནས་
joignirent les mains et s’inclinèrent en direction du Bienheureux et
	བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་<«གཡུང་»«པེ་»དེར།>ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ།
ils dirent ceci au Bienheureux : «
	བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
Vénérable,
	བཙུན་པ་
s’il nous est possible de nous extraire du monde selon le Vinaya, le Dharma si bien enseigné, et [s’il nous est possible] de parfaire l’approche [de la libération], d’obtenir la condition de moines pleinement ordonnés,
	བདག་ཅག་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་བྱུང་བ་དང་བསྙེན་<«གཡུང་»བརྙེན།>པར་རྫོགས་ཤིང་དགེ་སློང་གི་དངོས་པོ་འཐོབ་ཏུ་རུང་ན།
nous voulons à notre tour pratiquer la conduite de Brahma auprès du Bienheureux. »
	བདག་ཅག་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་པར་འཚལ་ལོ། །
Puis, le Bienheureux les fit se retirer du monde en leur disant à eux deux « Moines, venez ici ! »,
	དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་གཉིས་<«གཡུང་»དེ་སྤང་གཉིས། «པེ་»དེས་སྤང་གཉིས། «ཅོ་»དེ་གཉིས་ལ།>དགེ་སློང་ཚུར་ཤོག་ཅེས་བྱ་བས་རབ་ཏུ་ཕྱུང་<«སྣར་»«ཞོལ་»བྱུང་།>སྟེ་
Il les ordonna pleinement et
	བསྙེན་པར་རྫོགས་པར་མཛད་དོ། །
il conféra à eux deux la transmission orale. Alors,
	དེ་གཉིས་ལ་ལུང་ཡང་ཕོག་སྟེ།
De leur côté, eux deux s’efforcèrent, s’appliquèrent et s’évertuèrent à éliminer toutes les émotions perturbatrices et
	དེ་གཉིས་ཀྱིས་ཀྱང་བརྩོན་པ་དང་། བསྒྲུབ་<«ཞོལ་»སྒྲུབ།>པ་དང་། འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས་
ils manifestèrent l’état d’arhat.
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ཏེ།
ils devinrent des arhats libres de l’attachement aux trois mondes. Ainsi,
	དགྲ་བཅོམ་པ་ཁམས་གསུམ་པའི་འདོད་ཆགས་དང་བྲལ་བར་གྱུར་ནས།
[un morceau] d’or et une motte de terre étaient identiques [à leurs yeux] ;
	གསེར་དང་བོང་བར་<«གཡུང་»མར།>མཉམ་པ།
ils [vinrent à] posséder un esprit [pour lequel] l’espace et la paume de la main sont similaires ;
	ནམ་མཁའ་དང་ལག་མཐིལ་<«གཡུང་»«པེ་»ཐིལ།>དུ་འདྲ་བའི་སེམས་དང་ལྡན་པ།
ils [possédaient] la fraîcheur du [bois de] santal trempé ;
	ཙན་དན་སྦངས་པ་ལྟ་བུར་བསིལ་བར་གྱུར་པ།
leur sagesse avait brisé la coquille de l’œuf ;
	རིག་པས་སྒོ་ངའི་སྦུབས་བཅོམ་པ་
ils avaient obtenu la connaissance, les clairvoyances et les parfaites discriminations ;
	རིག་པ་དང་མངོན་པར་ཤེས་པ་དང་སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ།
ils avaient tourné le dos aux biens du samsara, aux désirs et aux éloges ;
	སྲིད་པའི་རྙེད་པ་དང་ཆགས་པ་དང་བཀུར་སྟི་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ།
ils étaient désormais dignes (lit. un objet de) des offrandes, de la vénération et de la révérence (lit. paroles respectueuses) d’Indra, d’Upendra et des autres dieux.
	དབང་པོ་དང་ཉེ་དབང་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་ཅིང་རྗེད་<«གཡུང་»«པེ་»«སྣར་»བརྗེད།>པ་དང་གུས་པར་སྨྲ་བའི་གནས་སུ་གྱུར་ཏོ། །
Ensuite, le Bienheureux remis Assemblée à Mahā­prajāpatī Gautamī et
	དེ་ནས་འདུས་མོ་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་སྐྱེ་དགུའི་<«ཞོལ»རྒུའི།>བདག་མོ་ཆེན་མོ་<«གཡུང་»པོ།>གཽ་ཏ་མཱི་ལ་གཏད་<«གཡུང་»མཱི་ལ་བཏད། «ཞོལ་»མི་ལ་གཏད།>ནས།
elle lui fit se retirer du monde et
	དེ་ཡང་དེས་རབ་ཏུ་ཕྱུང་སྟེ།
lui donna l’ordination complète et
	བསྙེན་<«གཡུང་»བྱུང་སྟེ་བརྙེན། «པེ་»«ཅོ་»«ཞོལ་»བྱུང་སྟེ་བསྙེན།>པར་རྫོགས་པར་བྱས་ནས་
elle lui conféra la transmission orale. Alors,
	དེ་ལ་ལུང་ཡང་ཕོག་སྟེ།
de son côté, elle s’efforça, s’appliqua et s’évertua à éliminer toutes les émotions perturbatrices et
	དེས་ཀྱང་བརྩོན་པ་དང་བསྒྲུབ་<«ཞོལ་»སྒྲུབ།>པ་དང་འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས་
elle manifesta l’état d’arhat (lit. l’arhat-même).
	དགྲ་བཅོམ་པ་ཉིད་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–ཉིད།>མངོན་སུམ་དུ་བྱས་སོ། །
Puis les moines s’adressèrent au Bienheureux : «
	དེ་ནས་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ།
Vénérable,
	བཙུན་པ་
quelles actions Kātyāyana-de-l’Assemblée a réalisées pour que
	འདུས་པའི་ཀཱ་ཏྱཱ་ཡ་ནས་ལས་ཅི་བགྱིས་ན།
le résultat de ces actions le fasse naître dans une lignée familiale qui est riche, possède de grandes (lit. nombreuses) richesses et de nombreux (lit. grands) biens, puis
	ལས་དེའི་<«གཡུང་»དའི། «པེ་»དིའི།>རྣམ་པར་སྨིན་པས་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ཏེ།
[rende] son corps harmonieux, [le fasse] devenir beau et agréable au regard,
	གཟུགས་བཟང་ཞིང་བལྟ་ན་<«གཡུང་»–ན། «ཅོ་»«ལི་»«སྣར་»ལྟ་ན།>སྡུག་ལ་མཛེས་པ་དང་
lui [fasse] maîtriser tous les traités et
	བསྟན་བཅོས་ཐམས་ཅད་རྟོགས་ཏེ་
lui [fasse] vaincre tous les exégètes et
	གཞུང་སྨྲ་བ་ཐམས་ཅད་ཚར་བཅད་ལ།
lui [fasse] contenter le Bienheureux et
	འདིས་བཅོམ་ལྡན་འདས་ཀྱང་མཉེས་པར་བགྱིས་ཏེ་
ne rien faire qui le mécontente et
	མི་<«གཡུང་»«པེ་»མ།>མཉེས་པར་མ་བགྱིས་པ་དང་།
le [fasse] se retirer du monde selon l’enseignement du Bienheureux et
	བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
lui [fasse] éliminer toutes les émotions perturbatrices et
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
lui [fasse] manifester l’état d’arhat et
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བགྱིས་པ་དང་།
ses deux parents, quant à eux, [qu’ont-ils fait pour] devenir suprêmes parmi les exégètes et
	དེའི་ཕ་མ་གཉིས་ཀྱང་གཞུང་སྨྲ་བའི་མཆོག་ཏུ་གྱུར་ཏེ།
grâce à lui seul,
	འདི་ཉིད་ལ་བརྟེན་ནས་
pour contenter le Bienheureux et
	བཅོམ་ལྡན་འདས་མཉེས་པར་བགྱིས་ཏེ་
ne rien faire pour le mécontenter et
	མི་མཉེས་པར་མ་བགྱིས་ལ།
pour se retirer du monde selon l’enseignement du Bienheureux et
	བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
pour éliminer toutes les émotions perturbatrices et
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ།
pour manifester l’état d’arhat ? »
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བགྱིས་ལགས།
Le Bienheureux dit : «
	བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
Ceci est arrivé par le pouvoir de leurs souhaits. »
	སྨོན་ལམ་གྱི་དབང་ལས་གྱུར་ཏོ། །
« Vénérable,
	བཙུན་པ་
quels souhaits ont-ils formulés ? »
	འདི་རྣམས་ཀྱིས་གང་དུ་སྨོན་ལམ་བཏབ་ལགས།
Le Bienheureux dit : «
	བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
Moines,
	དགེ་སློང་དག་
à un moment du passé qui s’est déroulé auparavant, pendant ce même éon fortuné, quand la durée de vie des personnes pouvaient [atteindre] vingt-mille ans, le complet et parfait bouddha, celui doté de la vision et des jambes, le sugata, le connaisseur du monde, l’insurpassable cocher des êtres à guider, l’enseignant des dieux et des hommes, le Bienheureux Bouddha Kāśyapa était apparu en ce monde et
	སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་བསྐལ་<«གཡུང་»བཀལ།>པ་བཟང་པོ་འདི་ཉིད་ལ་སྐྱེ་དགུའི་<«ཞོལ་»རྒུའི།>ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པ་ན། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་གདུལ་བྱའི་ཁ་ལོ་སྒྱུར་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»བསྒྱུར།>བ། བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུང་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ།
à cette époque, un brahmane vivait à Vārāṇasī. Puis, arrivé à (lit. tombé) l’âge de se marier (lit. d’une épouse), il prit une épouse et
	དེའི་ཚེ་བཱ་རཱ་ཎ་སཱི་ན་བྲམ་ཟེ་ཞིག་གནས་པ་དེས་ཐབས་ཟླར་བབ་པ་ལས་ཆུང་མ་བླངས་པ་ལས།
plus tard, son épouse tomba enceinte et
	ཕྱི་ཞིག་ན་དེའི་ཆུང་མ་ལ་བུ་ཆགས་ནས་
après que neuf ou dix mois soient passés, elle donna le jour à un fils bien proportionné (lit. noble), dont la beauté réjouissait la vue et
	དེ་ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་ཁྱེའུ་གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་ནས།
il se développa au fil du temps grâce à du lait, du yaourt, du beurre, du beurre purifié (lit. fondu) et du beurre sur-purifié (lit. l’essence du beurre). Ainsi,
	འོ་མ་དང་ཞོ་དང་། མར་དང་ཞུན་མར་དང་། མར་གྱི་ཉིང་གུས་<«གཡུང་»«པེ་»སྙིང་ཀུས། «ལི་»«སྣར་»«ཅོ་»སྙིང་གུས། «ཞོལ་»སྙིང་ཁུས།>བསྐྱེད་བསྲིངས་ཏེ
comme un lotus dans un lac, il grandit avec force.
	མཚོའི་ནང་གི་པད་མ་བཞིན་དུ་སྐྱེ་དྲག་པར་གྱུར་ཏོ། །
Ensuite, lorsqu’il eut grandi,
	དེ་ནས་དེ་ཆེར་སྐྱེས་ནས་
il conçut de la dévotion pour l’enseignement du complet et parfait Bouddha Kāśyapa, et
	དེས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་དད་པ་རྙེད་ནས་
il demanda [la permission] à ses deux parents : «
	ཕ་མ་གཉིས་ལ་གསོལ་ཏེ།
Père, mère,
	ཡབ་ཡུམ་
veuillez nous donner la permission de nous retirer [du monde] selon l’enseignement du Bienheureux »,
	བདག་ཅག་བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་བར་གནང་བར་མཛད་དུ་གསོལ་ཞེས་
dit-il.
	བྱས་སོ། །
Les deux parents lui dirent : «
	དེ་ནས་ཕ་མ་གཉིས་ཀྱིས་དེ་ལ་སྨྲས་པ།
Enfant,
	བུ་
tu es notre (lit. de nous deux) seul enfant adorable, ravissant, précieux (lit. dont la perte sera ressentie) et serviable (lit. qui fait ce qui correspond [aux besoins]). De ce fait, il n’est pas convenable que nous te donnons la permission »,
	ཁྱོད་བདག་ཅག་གཉིས་ཀྱི་བུ་གཅིག་པ་སྡུག་ཅིང་ཡིད་དུ་འོང་ལ་ཕོངས་པ་དང་འཐུན་པར་བྱེད་པ་ཡིན་པས་ན་བདག་ཅག་གཉིས་ཀྱིས་<«གཡུང་»«པེ་»–ཀྱིས། «ལི་»ཀྱིང་། «སྣར་»«ཞོལ་»ཀྱིས་ཀྱང་།>གནང་བར་བྱར་མི་རུང་ངོ་ཞེས་
dirent-ils.
	བྱས་སོ། །
Pourtant, ses deux parents ne réussirent pas à le dissuader (lit. détourner) même à l’aide de toutes sortes de stratégies (lit. méthodes) et
	འོན་ཀྱང་དེ་ཕ་མ་གཉིས་ཀྱིས་ཐབས་སྣ་ཚོགས་ཀྱིས་བཟློག་མ་ནུས་ནས་
les deux parents lui donnèrent la permission. Alors,
	དེ་ཕ་མ་གཉིས་ཀྱིས་གནང་སྟེ།
il se retira du monde selon l’enseignement du complet et parfait Bouddha Kāśyapa et
	ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་གསུང་རབ་<«ལི་»«སྣར་»«ཅོ་»རབས།>ལ་རབ་ཏུ་བྱུང་ནས་
prit l’ordination complète et
	བསྙེན་པར་རྫོགས་ཏེ།
il étudia les trois corbeilles et
	དེས་སྡེ་སྣོད་གསུམ་བསླབས་ནས།
il devint une enseignante du Dharma qui possédait les connaissances et l’éloquence pour libérer et
	རིག་<«གཡུང་»«པེ་»རིགས།>པ་དང་གྲོལ་བའི་སྤོབས་པ་དང་ལྡན་པའི་ཆོས་སྨྲ་བར་གྱུར་ཏེ།
il reçut (lit. obtint) des habits, de la nourriture, des couvertures, des coussins, des médicaments et des fournitures médicales.
	གོས་དང་ཟས་དང་། མལ་ཆ་དང་སྟན་<«གཡུང་»«པེ་»བསྟན།>དང་། ནད་གསོས་དང་སྨན་ཟོང་རྣམས་རྙེད་དོ། །
Ensuite, il établit ses deux parents dans une dévotion parfaite, puis
	དེ་ནས་དེས་ཕ་མ་གཉིས་དད་པ་ཕུན་སུམ་ཚོགས་པ་ལ་བཀོད་<«གཡུང་»བསྐོད།>དེ།
il les installa (lit. fit rester) dans le refuge (lit. la prise de refuge) et dans les vœux (lit. bases de l’entraînement).
	སྐྱབས་སུ་འགྲོ་བ་དང་བསླབ་པའི་གཞི་རྣམས་ལ་གནས་པར་བྱས་ནས།
Il les fit aussi s’engager (lit. entrer) tous les deux dans la [pratique de la] générosité et l’échange de la générosité.
	དེ་གཉིས་སྦྱིན་པ་དང་སྦྱིན་པའི་བགོ་བཤའ་ལ་བཙུད་དོ། །
Ensuite, plus tard, il pensa : «
	དེ་ནས་ཕྱི་ཞིག་ན་དེས་བསམས་པ་
Ce que je dois réaliser par l’étude (lit. l’écoute), je l’ai déjà fait. Donc,
	བདག་གིས་ཐོས་པའི་སྒོ་ནས་བྱ་བ་གང་ཡིན་པ་དེ་ནི་བདག་གིས་བྱས་ཟིན་གྱིས་<«ཞོལ་»གྱི།>
décidément,
	མ་ལ་
maintenant, je vais servir la saṅgha en accord avec le Dharma », pensa-t-il. Puis,
	ད་ནི་བདག་གིས་དགེ་འདུན་གྱི་ཞལ་ཏ་ཆོས་བཞིན་དུ་བྱའོ་སྙམ་ནས་
il sollicita ses deux parents, d’autres bienfaiteurs et donateurs et
	དེས་ཕ་མ་གཉིས་དང་སྦྱིན་བདག་དང་སྦྱིན་པ་པོ་གཞན་དག་ལ་བསྐུལ་ནས།
elle l’offrit au Bienheureux Kāśyapa et aux autres (lit. etc.) [membres] de la saṅgha des moines et
	བཅོམ་ལྡན་འདས་འོད་སྲུང་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་ལ་<«གཡུང་»«པེ་»–ལ།>བཤོས་གསོལ་ཏེ།
il offrit aussi ses services aux stūpa [contenant] des cheveux et des ongles et
	དབུ་སྐྲ་དང་སེན་མོའི་མཆོད་རྟེན་རྣམས་ལ་བཀུར་སྟི་བྱས་ནས།
il fit ce souhait : «
	སྨོན་ལམ་བཏབ་པ།
Quelle merveille !
	ཀྱེ་མ་
Grâce à ces racines vertueuses, puissé-je toujours naître dans une lignée familiale qui est riche, possède de grandes (lit. nombreuses) richesses et de nombreux (lit. grands) biens.
	དགེ་བའི་རྩ་བ་འདིས་ན་བདག་གང་དང་<«གཡུང་»ནང་།>གང་དུ་སྐྱེ་བ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བར་ཤོག་ཅིག །
Puissé-je avoir un corps harmonieux (lit. noble), agréable au regard et beau »,
	གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པར་ཤོག་ཅིག་ཅེས་
formula-t-il (lit. fit-il).
	བྱས་སོ། །
Le précepteur avec qui il s’était retiré du monde avait maîtrisé (lit. comprit) les traités lorsqu’il eut seize ans et
	དེ་གང་ལས་རབ་ཏུ་བྱུང་བའི་མཁན་པོ་དེས་ནི་ལོ་བཅུ་དྲུག་ལོན་པ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–པ།>ན། བསྟན་བཅོས་ཐམས་ཅད་རྟོགས་ནས་
il vainquit tous les exégètes.
	གཞུང་སྨྲ་བ་ཐམས་ཅད་ཀྱང་ཚར་བཅད་དོ། །
De même, ses deux parents, quant à eux, étaient devenus suprêmes parmi les exégètes et
	དེ་བཞིན་དུ་དེའི་ཕ་མ་གཉིས་ཀྱང་གཞུང་སྨྲ་བའི་མཆོག་ཏུ་གྱུར་ཏེ་
ils vainquirent tous les exégètes.
	གཞུང་སྨྲ་བ་ཐམས་ཅད་ཚར་བཅད་དོ། །
Alors, il dit : «
	དེ་ནས་དེས་སྨྲས་པ<«ཅོ་»སྨྲ་བ།>།
Tout comme mon précepteur a maîtrisé (lit. comprit) tous les traités lorsqu’il eut seize ans et
	ཇི་ལྟར་ན་བདག་གི་མཁན་པོས་ལོ་བཅུ་དྲུག་ལོན་པ་ན་བསྟན་<«གཡུང་»སྟན།>བཅོས་ཐམས་ཅད་རྟོགས་ནས་
a vaincu tous les exégètes,
	གཞུང་སྨྲ་བ་ཐམས་ཅད་ཚར་བཅད་པ་དང་།
de même que ses deux parents sont devenu suprêmes parmi les exégètes et
	དེ་བཞིན་དུ་དེའི་ཕ་མ་གཉིས་ཀྱང་གཞུང་སྨྲ་བའི་མཆོག་ཏུ་གྱུར་ཏེ།
ont eux aussi vaincu tous les exégètes, de même, puissé-je moi aussi maîtriser (lit. comprendre) tous les traités quand j’aurai seize ans.
	དེ་གཉིས་ཀྱིས་<«གཡུང་»«པེ་»–ཀྱིས།>ཀྱང་གཞུང་སྨྲ་བ་ཐམས་ཅད་ཚར་བཅད་པ་<«པེ་»+བ།>དེ་བཞིན་དུ་བདག་གིས་ཀྱང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–ཀྱང་།>ལོ་བཅུ་དྲུག་ཁོ་ན་ལོན་པ་ན་བསྟན་བཅོས་ཐམས་ཅད་རྟོགས་པར་གྱུར་ཅིག །
Puissé-je vaincre tous les exégètes.
	གཞུང་སྨྲ་བ་ཐམས་ཅད་ཚར་གཅོད་<«གཡུང་»«པེ་»བཅོད།>པར་གྱུར་ཅིག །
De même, puissent mes deux parents devenir suprêmes parmi les exégètes.
	དེ་བཞིན་དུ་བདག་གི་ཕ་མ་གཉིས་ཀྱང་གཞུང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–གཞུང་།>སྨྲ་བ་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་གྱུར་ཅིག །
Puissé-je contenter par mes actes le Bienheureux Bouddha que [deviendra] le jeune brahmane Uttara [d’après] la prophétie du complet et parfait Bouddha Kāśyapa.
	ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས། བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་གིས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག །
Puissé-je ne rien faire qui le mécontente.
	མི་མཉེས་པར་བྱེད་པར་<«ཅོ་»–བྱེད་པར།>མ་གྱུར་ཅིག །
M’étant retirée du monde d’après son (lit. à lui-même) enseignement et
	དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
après avoir éliminé toutes les émotions perturbatrices,
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
puissions-nous manifester l’état d’arhat (lit. l’arhat-même) »,
	དགྲ་བཅོམ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག་ཅེས་
dit-il.
	བྱས་སོ། །
Ensuite, ses deux parents le virent faire ces souhaits et
	དེ་ནས་དེ་སྨོན་ལམ་འདེབས་ཤིང་འདུག་པ་ཕ་མ་གཉིས་ཀྱིས་མཐོང་ནས་
ils lui demandèrent tous les deux : «
	དེ་གཉིས་ཀྱིས་དེ་ལ་དྲིས་པ།
Enfant,
	བུ་
quel souhait as-tu fait ? »
	ཁྱོད་ཀྱིས་སྨོན་ལམ་ཅི་ཞིག་བཏབ་
Ensuite, que « J’ai fait un souhait comme ceci »,
	དེ་ནས་དེས་ཕ་མ་གཉིས་ལ་བདག་གིས་སྨོན་ལམ་འདི་ལྟར་བཏབ་པོ་ཞེས་
il le leur raconta en détail (lit. largement).
	རྒྱས་པར་བསྙད་<«གཡུང་»བརྙད།>དོ། །
Les deux parents dirent : «
	ཕ་མ་གཉིས་ཀྱིས་སྨྲས་པ།
À cette époque, puissions-nous, tes deux parents, devenir suprêmes parmi les exégètes.
	དེའི་ཚེ་བདག་ཅག་གཉིས་ཁྱོད་ཀྱི་ཕ་མ་གཞུང་སྨྲ་བའི་<«གཡུང་»«སྣར་»སྨྲས་པའི།>མཆོག་ཏུ་གྱུར་ཅིག །
Quant à toi, puisses-tu devenir notre enfant.
	ཁྱོད་ཀྱང་བདག་ཅག་གཉིས་ཀྱི་<«གཡུང་»«ལི་»«པེ་»ཀྱིས། «སྣར་»གིས།>བུར་གྱུར་ཅིག །
Que grâce à toi-même (lit. seulement toi),
	ཁྱོད་ཁོ་ན་ལ་བརྟེན་<«གཡུང་»«པེ་»རྟེན།>ཏེ་
nous contentions tous les deux par nos actes le Bienheureux Bouddha.
	བདག་ཅག་གཉིས་ཀྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག །
Puissions-nous ne rien faire qui le mécontente.
	མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག །
Nous étant retirés du monde d’après son (lit. à lui-même) enseignement et
	དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
après avoir éliminé toutes les émotions perturbatrices,
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ།
puissions-nous manifester l’état d’arhat (lit. l’arhat-même) »,
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག་ཅེས་
dirent-ils.
	བྱས་སོ། །
Moines,
	དགེ་སློང་དག་
qu’en pensez-vous ?
	ཇི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཅི།>སྙམ་དུ་སེམས།
À cette époque, celui qui s’était retiré du monde selon l’enseignement du complet et parfait Bouddha Kāśyapa et qui était moine, c’est Kātyāyana-de-l’Assemblée lui-même.
	དེའི་ཚེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་བའི་དགེ་སློང་དུ་གྱུར་པ། གང་ཡིན་པ་དེ་ནི་འདུས་པའི་ཀཱ་ཏྱཱ་ཡ་ན་འདི་ཉིད་ཡིན་ནོ། །
À cette époque, ceux qui étaient ses deux parents sont ces deux parents-ci eux-mêmes (lit. seulement).
	དེའི་ཚེ་དེའི་ཕ་མར་གྱུར་པ་གཉིས་ནི་ཕ་མ་འདི་གཉིས་<«སྣར་»«ཞོལ་»ཉིད།>ཁོ་ན་ཡིན་ནོ། །
[Qu’]il ait alors (lit. là) pratiqué la générosité et
	དེས་དེར་སྦྱིན་པ་དག་བྱིན་ཅིང་
accumulé les mérites et
	བསོད་ནམས་དག་བྱས་ནས་
formulé ces souhaits eut pour résultat de le faire naître dans une lignée familiale qui est riche, possède de grandes (lit. nombreuses) richesses et de nombreux (lit. grands) biens à chacune de ses naissances (lit. partout où il naissait) et
	སྨོན་ལམ་བཏབ་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས། གང་དང་གང་དུ་སྐྱེས་པ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ཏེ།
[de rendre] son corps harmonieux, [de le faire] devenir beau et agréable au regard,
	གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པ་དང་།
[de lui faire] maîtriser tous les traités et
	བསྟན་བཅོས་ཐམས་ཅད་ཀྱང་རྟོགས་ལ།
vaincre tous les exégètes. De plus,
	གཞུང་སྨྲ་བ་ཐམས་ཅད་ཀྱང་ཚར་བཅད་དེ།
moines,
	དགེ་སློང་དག་
je suis devenu en tout point (lit. très) l’égal du complet et parfait Bouddha Kāśyapa, j’ai obtenu une force égale [à la sienne], des moyens [habiles] égaux [aux siens] et des actes égaux [aux siens],
	ང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་དང་ཤིན་ཏུ་མཉམ་པ་དང་ཤུགས་མཉམ་པ་དང་མཛད་པ་མཉམ་པ་དང་ཐབས་མཉམ་པ་བརྙེས་པར་གྱུར་ནས།
il m’a contenté et
	འདིས་ང་མཉེས་པར་བྱས་ཏེ་
n’a rien fait qui me mécontente, puis
	མི་མཉེས་པར་མ་བྱས་ལ།
il s’est retiré du monde selon mon (lit. à moi-même) enseignement et
	ང་ཉིད་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
il a éliminé toutes les émotions perturbatrices et
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ
il a manifesté l’état d’arhat.
	དགྲ་བཅོམ་པ་<«གཡུང་»«པེ་»–པ།>ཉིད་མངོན་སུམ་དུ་བྱས་སོ། །
Les souhaits que ses parents ont formulés : «
	ཕ་མ་དེ་གཉིས་ཀྱིས་དེར་སྨོན་ལམ་བཏབ་སྟེ།
Puissions-nous devenir tes parents [et devenir] suprêmes parmi les exégètes.
	བདག་ཅག་གཉིས་ཁྱོད་ཀྱི་ཕ་མ་གཞུང་སྨྲ་བའི་མཆོག་ཏུ་གྱུར་ཅིག །
Que grâce à toi,
	ཁྱོད་ལས་<«ཞོལ་»ལ།>བརྟེན་ཏེ་
nous contentions tous les deux par nos actes le Bienheureux Bouddha.
	བདག་ཅག་གཉིས་ཀྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག །
Puissions-nous ne rien faire qui le mécontente. »
	མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག་ཅེས་
Avoir fait [ces souhaits les fit] devenir tous les deux suprêmes parmi les exégètes à notre époque (lit. maintenant) et
	བྱས་པ་དེས་ནི་ད་ལྟར་ཡང་འདི་གཉིས་གཞུང་སྨྲ་བའི་མཆོག་ཏུ་གྱུར་ཏེ།
grâce à lui seul,
	འདི་ཉིད་ལས་<«ཞོལ་»ལ།>བརྟེན་ནས་
ils m’ont tous les deux contenté et
	འདི་གཉིས་<«ཁུ་»ཉིད།>ཀྱིས་ང་མཉེས་པར་བྱས་ཏེ།
n’ont rien fait qui me mécontente, puis
	མི་མཉེས་པར་མ་བྱས་ལ།
ils se sont retirés du monde selon mon (lit. à moi-même) enseignement et
	ང་ཉིད་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
ont éliminé toutes les émotions perturbatrices et
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
ils ont manifesté l’état d’arhat. »
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ།། །།