[L’histoire] nommée « Le Tailleur »
	﻿ཚེམ་བུ་མཁན་ཞེས་བྱ་བ་ནི།
Cette histoire [fut contée] alors que le Bienheureux séjournait à Śrāvastī.
	གླེང་གཞི་<«གཡུང་»གླེང་བཞི། «ལི་»«སྣར་»«ཅོ་»གླིང་གཞི།>མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ།
à cette époque, un père de famille vivait à Śrāvastī. Puis,
	དེའི་ཚེ་མཉན་དུ་ཡོད་པ་ན་ཁྱིམ་བདག་ཅིག་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»གཅིག>གནས་པ་ལས་
plus tard, son épouse tomba enceinte et
	ཕྱི་ཞིག་ན་དེའི་ཆུང་མ་ལ་བུ་ཆགས་ནས་
après que soient passés neuf ou dix mois,
	དེ་ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་
un garçon naquit et
	ཁྱེའུ་ཞིག་བཙས་ཏེ།
ce garçon était (lit. était devenu) estropié, il n’arrivait pas à marcher (lit. aller) et
	ཁྱེའུ་དེ་ཡང་འཕྱེ་བོ་འགྲོ་<«སྣར་» འབྲོ།>མི་ནུས་པ་ཞིག་ཏུ་གྱུར་ཏེ་
la fête de sa naissance fut faite [de manière] grandiose (lit. vastement) et
	དེའི་བཙས་སྟོན་རྒྱས་པར་བྱས་ནས།
« Comment nommer ce garçon ? »
	ཁྱེའུ་འདིའི་མིང་<«གཡུང་»«པེ་»+ཅི་སྐད་གདགས་ཤེས་མིང་།>ཅི་<«ཞོལ་»ཇི།>སྐད་གདགས་ཞེས་<«གཡུང་»«མི་»«པེ་»«ཅོ་»ཤེས།>
Un nom lui fut donné : «
	མིང་འདོགས་པར་བྱེད་དེ།
Puisque ce garçon est estropié, son nom sera “Paṅgu”, [l’estropié]. »
	ཁྱེའུ་འདི་<«གཡུང་»«པེ་»འདིའི།>འཕྱེ་བོ་ཡིན་པས་ན་<«གཡུང་»«པེ་»ནས།>ཁྱེའུ་འདིའི་མིང་འཕྱེ་བོར་གདགས་སོ། །
Alors, le garçon Paṅgu se développa au fil du temps grâce à du lait, du yaourt, du beurre, du beurre purifié (lit. fondu) et du beurre sur-purifié (lit. l’essence du beurre) et
	དེ་ནས་ཁྱེའུ་འཕྱེ་བོ་འོ་མ་དང་ཞོ་དང་མར་དང་ཞུན་མར་དང་<«གཡུང་»–ཞུན་མར་དང་།>མར་གྱི་ཉིང་གུས་<«གཡུང་»«པེ་»སྙིང་ཀུས། «ལི་»«སྣར་»«ཅོ་»སྙིང་གུས། «ཞོལ་»སྙིང་ཁུས།>བསྐྱེད་བསྲིངས་ཏེ།
quand il eut grandi, son père pensa : «
	དེ་གང་གི་ཚེ་<«གཡུང་»–ཚེ།>ཆེར་སྐྱེས་པ་དེའི་ཚེ་ཕས་བསམས་པ།
Cet enfant à moi doit pouvoir toujours travailler assis.
	བདག་གིས་ཁྱེའུ་འདི་ཅི་ནས་འདུག་བཞིན་དུ་ལས་བྱེད་ཅིང་
Quelle profession (lit. artisanat) qui lui permettrait d’obtenir [de quoi] vivre vais-je lui faire apprendre ? »
	བཟོ་དེས་འཚོ་བ་རྙེད་པར་འགྱུར་བའི་བཟོ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»གཟོ།>ཇི་ལྟ་བུ་ཞིག་བསླབ་པར་བྱ་<«གཡུང་»«པེ་»བྱའོ།>སྙམ་མོ། །
Alors, il pensa : «
	དེ་ནས་དེས་བསམས་པ་<«གཡུང་»«པེ་»པས།>
Décidément,
	མ་ལ་
quand mon [enfant] aura appris le métier (lit. travail) de tailleur,
	བདག་གི་<«ཞོལ་»གིས།>འདི་ཚེམ་བུ་མཁན་གྱི་ལས་བསླབས་པ་དང་
il en tirera (lit. obtenir) de quoi vivre. »
	དེས་འདིའི་འཚོ་བ་རྙེད་པར་འགྱུར་རོ་སྙམ་དུ་
pensa-t-il. Puis,
	བསམས་ནས།
il fit apprendre le métier de tailleur à ce garçon.
	དེས་<«གཡུང་»«པེ་»དེ།>ཁྱེའུ་དེ་<«གཡུང་»«པེ་»–དེ།>ཚེམ་བུ་མཁན་གྱི་ལས་སློབ་ཏུ་བཅུག་གོ། །
Ensuite, il devint le meilleur (lit. suprême) [élève] de son maître pour ce [travail].
	དེ་ནས་དེ་ཡང་དེ་ལ་སློབ་དཔོན་གྱི་མཆོག་ཏུ་གྱུར་ཏོ། །
Ensuite, lorsqu’eut lieu un festival, un autre père de famille emprunta (lit. prit en emprunt) des habits et des bijoux pour sa femme dans la maison d’un autre et
	དེ་ནས་དུས་སྟོན་ཞིག་བྱེད་པ་ན་ཁྱིམ་བདག་གཞན་ཞིག་གིས་ཆུང་མའི་ཕྱིར་གཞན་གྱི་ཁྱིམ་ནས་གོས་དང་རྒྱན་གཡར་<«ཅོ་»གཡོར།>པོར་བླངས་ནས།
il les prit,
	ཁྱེར་ཏེ་
revint et
	འོངས་ཏེ་
l’épouse les porta et
	ཆུང་མ་དེས་ཀྱང་བགོས་ནས་
ils se dirigèrent au festival et
	དུས་སྟོན་ལ་ཆས་ཏེ་
s’en allèrent [de chez eux].
	སོང་ངོ་། །
Ensuite, elle ne fit pas attention et une partie du vêtement se déchira.
	དེ་ནས་དེ་བག་མེད་པས་དེའི་ཞུ་གཅིག་གིས་དྲལ་ཏོ། །
Ensuite, elle eut peur de son mari et
	དེ་ནས་དེ་ཁྱིམ་ཐབ་ཀྱིས་འཇིགས་ནས་
elle ne le montra à personne et
	སུ་ལ་ཡང་མ་བསྟན་ཏེ་
elle rentra du festival et
	དུས་སྟོན་ལས་ཕྱིར་ལོག་ནས་
ce père de famille alla à un autre village.
	ཁྱིམ་བདག་དེ་གྲོང་གཞན་ཞིག་ཏུ་སོང་ངོ་། །
Il s’en alla et
	དེ་སོང་ནས་
cette femme fit venir (lit. prit) ce tailleur dans sa maison et
	བུད་<«གཡུང་»བུ།>མེད་དེས་ཚེམ་བུ་མཁན་དེ་བདག་གིས་<«ཅོ་»«ཞོལ་»གི།>ཁྱིམ་དུ་བླངས་ཏེ།
elle ferma la porte pour que personne ne puisse voir et
	སུས་ཀྱང་མི་མཐོང་བར་བྱ་བའི་ཕྱིར་སྒོ་བཅད་ནས་
elle lui fit coudre la partie du vêtement, puis
	ཞུ་<«གཡུང་»«པེ་»«སྣར་»«ཅོ་»+བ།>དེ་དྲུབ་ཏུ་བཅུག་པ་དང་།
après qu’elle ait fait venir le tailleur dans la maison, son mari revint chez lui et
	ཚེམ་བུ་མཁན་གྱི་<«ཞོལ་»–གྱི།>ཁྱིམ་དུ་བླངས་པའི་རྗེས་ལ་ཁྱིམ་ཐབ་རང་གི་ཁྱིམ་དུ་འོངས་ནས་
il frappa à la porte et
	སྒོ་རྡུང་ཞིང་
l’appela.
	འབོད་དོ། །
Ensuite, son épouse le reconnut à la voix et
	དེ་ནས་དེའི་ཆུང་མས་སྐད་ལས་ངོ་ཤེས་ནས་
[pour] avoir fait venir le tailleur chez elle et
	ཚེམ་བུ་མཁན་རང་གི་ཁྱིམ་དུ་བཞག་པ་དང་།
[pour] avoir déchiré la partie du vêtement, elle fut prise de panique (lit. extrêmement peur) et
	ཞུ་དྲལ་བའི་ཕྱིར་ཤས་ཆེར་འཇིགས་པ་སྐྱེས་ནས་
prise de panique,
	དེ་འཇིགས་ཤིང་སྐྲག་པས།
elle demanda (lit. fit) au tailleur de se taire (lit. rester dans ses pensées) et
	ཚེམ་བུ་མཁན་དེ་ཁོང་དུ་ཆུད་པར་བྱས་ཏེ་
le mit dans une malle et
	[48a]གཟེབ་<«གཡུང་»བཟེབ།>ཀྱི་ནང་དུ་བཅུག་<«གཡུང་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བཅུག>ནས་
elle scella la malle et
	གཟེབ་རྒྱས་བཏབ་སྟེ་
le laissa là.
	བཞག་གོ། །
Ensuite, elle ouvrit la porte et
	དེ་ནས་སྒོ་ཕྱེ་སྟེ་
le mari entra dans la maison et
	ཁྱིམ་ཐབ་ནང་དུ་འོངས་ནས་
elle l’amadoua et
	ཁ་གསག་<«གཡུང་»«ལི་»«སྣར་»«ཞོལ་»གསག «པེ་»«ཅོ་»གསོག>བྱས་ཏེ་
le servit de quelques manières et
	ཅི་རིགས་པར་བསྙེན་བཀུར་བྱས་ནས་
dormit avec lui.
	དེ་དང་ལྷན་ཅིག་ཏུ་ཉལ་ལོ། །
Après qu’ils furent endormis,
	དེ་གཉིས་ཉལ་བ་དང་
quelques voleurs pénétrèrent (lit. trouèrent) leur maison et
	རྐུན་པོ་དག་ཅིག་གིས་ཁྱིམ་ཕུག་ནས་
étant entrés,
	ནང་དུ་འོངས་ཏེ་
ils prirent en premier cette malle et
	ཐོག་མ་ཁོ་<«གཡུང་»«པེ་»ཁོན།>ནར་གཟེབ་དེ་ལས་ཟིན་ནས།
ils pensèrent ceci : «
	དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་
Cette malle est si (lit. comme ça) bien scellée,
	གཟེབ་འདི་འདི་ལྟར་རྒྱས་ལེགས་པར་བཏབ་ལ་
et elle est lourde. Donc, il ne fait pas de doute qu’il s’y trouve de grands joyaux.
	ལྕི་བ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཞོལ་»ལྕིང་།>ལས་ན་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ན།>ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོ་ཡོད་གོར་མ་ཆག་གོ། །
Ils nous suffiront pour sept générations, donc
	འདིས་ནི་བདག་ཅག་མི་རབས་བདུན་གྱི་བར་དུ་ཡང་ཆོག་པར་འགྱུར་ཏེ།
nous en avons assez avec ça.
	འདི་ཁོ་ནས་བདག་ཅག་ཆོག་གིས་<«ཞོལ་»གི།>
Nous n’avons pas besoin d’autres objets »,
	བདག་ཅག་ལ་རྫས་གཞན་མི་དགོས་སོ་སྙམ་<«ཅོ་»སྙམས།>དུ་
pensèrent-ils. Puis,
	བསམས་ནས།
ils ne prirent que cette malle et
	དེ་དག་གིས་གཟེབ་དེ་གཅིག་པུ་ཁྱེར་ཏེ་
la sortirent et
	ཕྱིར་ཕྱུང་<«སྣར་»«ཞོལ་»བྱུང་།>ནས་
la prirent dans la forêt.
	ནགས་འདབ་ཏུ་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»འདབ་དུ། «ཞོལ་»འདབས་སུ།>ཁྱེར་རོ། །
Tandis qu’ils se déplaçaient, la lune brillait et
	དེ་དག་འདོང་བ་ན་ཟླ་བ་ཡང་ཤར་ལ་
l’homme se trouvant à l’intérieur de la malle (lit. ça) ne put retenir son urine et
	མི་དེས་ཀྱང་དེའི་ནང་ན་འདུག་བཞིན་དུ་<«གཡུང་»བུ།>གཅིན་ཤོར་ནས་
l’urine s’échappa de la malle et
	གཅིན་<«ཁུ་»གཅིང་།>དེ་གཟེབ་ལས་ཐར་ཏེ་
coula à l’extérieur.
	ཕྱི་རོལ་དུ་ཟགས་<«པེ་»ཟིགས།>སོ། །
Ensuite, les voleurs pensèrent : «
	དེ་ནས་རྐུན་པོ་དེ་དག་འདི་<«གཡུང་»བད།>སྙམ་དུ་སེམས་ཏེ་
Eh bien (lit. comme ceci)
	འདི་ལྟར་
quand la lune brille un liquide (lit. eau) coule de la malle (lit. de ça). Donc,
	ཟླ་བ་ཤར་བ་ན། འདིའི་ནང་ནས་ཆུ་འབབ་པ་ལས་ན།
il ne peut qu’y avoir (lit. c’est juste qu’y sont mis) des joyaux cristaux-d’eau », pensèrent-ils. Puis,
	འདིའི་ནང་དུ་ནི་ནོར་<«གཡུང་»བདི་ལིན་ད་མནར།>བུ་ཆུ་ཤེལ་བཅུག་ཡང་དག་སྙམ་སྟེ།
ils furent d’autant plus heureux.
	ལྷག་པར་<«གཡུང་»ལྷང་བར།>ཡང་སྙིང་དགའ་བར་གྱུར་ཏོ། །
Ensuite, se fatiguant et 
	དེ་ནས་དེ་དག་གིས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–གིས།>ཤ་ཐང་སྟེ་
portant cette malle,
	གཟེབ་དེ་ཁྱེར་ནས་
ils arrivèrent dans leur repère (lit. au milieu de la forêt).
	ནགས་འདབ་ཏུ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འདབ་དུ། «ཞོལ་»འདབས་སུ།>ལྷགས་སོ། །
Ensuite, le chef des brigands et les brigands demandèrent : «
	དེ་ནས་མི་རྒོད་ཀྱི་སྡེ་དཔོན་དང་མི་རྒོད་གཞན་དག་གིས་དྲིས་པ།
Que rapportez-vous dans cette malle ? »
	ཁྱོད་ཀྱིས་གཟེབ་འདིའི་ནང་དུ་ཅི་ཞིག་ཁྱེར་ཏེ་འོངས།
Ils dirent : «
	དེ་དག་གིས་སྨྲས་པ།
Chef,
	སྡེ་<«གཡུང་»པ། «ཁུ་»དེད།>དཔོན་
à partir de maintenant, notre continuelle (lit. continuum) pauvreté à tous cesse. Donc,
	དེང་དུ་ནི་བདག་ཅག་གིས་ཐམས་ཅད་ཀྱི་དབུལ་བའི་རྒྱུན་བཅད་ཀྱིས་<«ཞོལ་»ཀྱི།>
réjouissez-vous.
	དགྱེས་པ་བསྐྱེད་དུ་གསོལ།
Cette fois, nous avons trouvé une malle pleine de joyaux »,
	དེང་བདག་ཅག་གིས་རིན་པོ་ཆེས་གང་བའི་གཟེབ་རྙེད་དོ་ཞེས་
dirent-ils.
	བྱས་སོ། །
Ensuite, dès qu’ils eurent entendu ceci, ils furent transportés de bonheur et
	དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་དེ་དག་ཀྱང་སྙིང་དགའ་བར་གྱུར་ཏེ་
dirent : «
	སྨྲས་པ།
Ouvrez donc cette malle.
	གཟེབ་ཕྱེ་ཞིག་དང་
Nous allons regarder quels joyaux y ont été placés »,
	འདིར་རིན་པོ་ཆེ་ཇི་ལྟ་བུ་དག་བཅུག་པ་བལྟའོ་ཞེས་
dirent-ils.
	བྱས་སོ། །
Ensuite, ils descellèrent la malle et
	དེ་ནས་དེ་དག་གིས་གཟེབ་དེ་བཀྲོལ་<«གཡུང་»«པེ་»«ཁུ་»«ཞོལ་»དཀྲོལ།>ནས་
l’ouvrirent et
	ཁ་ཕྱེ་<«གཡུང་»«པེ་»ཆེ།>སྟེ་
y regardant,
	བལྟས་ན་<«གཡུང་»«པེ་»ནས།>
qu’un estropié avait été mis dans cette malle
	གཟེབ་དེའི་ནང་དུ་འཕྱེ་བོ་<«ཁུ་»འཕྱེའོ།>ཞིག་བཅུག་ཅིང་
et qu’il s’y trouvait, ils le virent et
	འདུག་པ་མཐོང་ནས།
dès qu’ils le virent,
	མཐོང་མ་ཐག་ཏུ་
« Tout ce que nous avons marché (lit. aller) et tout ce que nous avons porté cet estropié, il nous a fait souffrir la nuit du début à la fin », pensèrent-ils et
	དེར་སོང་སོང་བ་དང་གཟེབ་དེ་ཁྱེར་ཁྱེར་བ་གང་ཡིན་པ་དེ་དག་ནི་འཕྱེ་བོ་འདིས་བདག་ཅག་མཚན་ཐོག་ཐག་<«གཡུང་»«ལི་»«པེ་»ཏག>ཉོན་མོངས་སོ་སྙམ་ནས་
ils furent dépités (lit. souffrirent).
	སྡུག་བསྔལ་བར་གྱུར་ཏོ། །
Ceux qui n’y étaient pas allés rirent grandement des bandits qui avaient marchés tout ce temps (lit. marché et marché) et
	དེར་མ་དོང་བ་གང་ཡིན་པ་དེ་དག་གིས་ནི་མི་རྒོད་དེར་སོང་སོང་བ་དེ་དག་ལ་གད་མོ་ཆེན་པོས་བཏབ་ནས་
ils dirent : «
	སྨྲས་པ།
Vous avez bien souffert.
	ལེགས་པར་ཉོན་མོངས་སོ། །
Vous avez beaucoup souffert »,
	ཤིན་ཏུ་ཉོན་མོངས་སོ་ཞེས་
dirent-ils.
	བྱས་<«གཡུང་»–བྱས།>སོ། །
Ensuite, cette femme se réveilla et
	དེ་ནས་བུད་མེད་དེ་སད་དེ་
se leva et
	ལངས་ནས་
lorsqu’elle se déplaça dans la maison,
	ཁང་པ་དེའི་ནང་དུ་སོང་<«གཡུང་»མང་།>བ་དང་།
que [quelqu’un] avait pénétré dans la maison et
	ཁྱིམ་ཕུག་སྟེ་
volé la malle, elle le vit.
	གཟེབ་རྐུས་<«གཡུང་»བསྐུས། «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བརྐུས།>པ་མཐོང་ངོ་། །
L’ayant vu,
	མཐོང་ནས་ཀྱང་
elle devint heureuse et
	སྙིང་དགའ་<«གཡུང་»«པེ་»+བ།>ནས་
versifiant,
	ཚིགས་སུ་བཅད་དེ་
elle dit. «
	སྨྲས་པ།
On a pénétré dans la maison et
	ཁང་པ་ཕུག་ནས་
la malle s’est subtilisée (lit. éparpillée).
	གཟེབ་ཀྱང་སྟོར། །
Je suis à moitié heureuse,
	བདག་ནི་ཕྱེད་དགའ་
à moitié malheureuse.
	ཕྱེད་མི་དགའ། །
Les voleurs qui sont partis dans la forêt, ils rient et
	ནགས་འདབ་<«ཞོལ་»འདབས།>སོང་བའི་རྐུན་པོ་རྣམས། །དེ་ནི་དགོད་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»ད་ནི་རྒོད།>ཅིང་
ils pleurent »,
	ངུ་བར་འགྱུར། །ཞེས་
dit-elle.
	བྱས་སོ། །
Ensuite, ceux qui avaient apporté la malle se mirent en colère et
	དེ་ནས་དེར་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དེ།>གཟེབ་དེ་ཁྱེར་ཏེ་འོངས་པ་གང་ཡིན་པ་དེ་དག་ཁྲོས་ཏེ་
dirent : «
	སྨྲས་པ།
Eh bien (lit. comme ceci),
	འདི་ལྟར་
il est vrai que l’estropié nous a rendu malheureux, mais
	འཕྱེ་བོ་འདིས་བདག་ཅག་མི་དགའ་བར་བྱས་མོད་ཀྱི།
pourtant, nous devons faire offrande au yakṣa. Donc,
	འོན་ཀྱང་བདག་ཅག་གི་གནོད་སྦྱིན་མཆོད་དགོས་ཀྱིས་<«ཞོལ་»ཀྱི།>
c’est lui que (lit. lui seul) nous offrirons au yakṣa »,
	བདག་ཅག་གིས་འདི་ཁོ་ནས་གནོད་སྦྱིན་ལ་མཆོད་པ་<«གཡུང་»པར།>བྱའོ་ཞེས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»–ཞེས།>
dirent-ils. Puis,
	སྨྲས་ནས།
ils dessinèrent un mandala avec de la bouse de vache devant le yakṣa et
	དེ་དག་གིས་གནོད་སྦྱིན་དེའི་མདུན་དུ་བ་ལང་གི་ལྕི་བས་དཀྱིལ་འཁོར་བྱས་ཏེ།
ils disposèrent [dessus] de l’encens, des fleurs et [les objets] du rituel d’offrande et un vase plein, puis
	བདུག་པ་དང་མེ་ཏོག་དང་མཆོད་པའི་ཆོ་ག་དང་བུམ་པ་གང་བ་རྣམས་བཞག་ནས་
ils prirent (lit. portèrent) des épées affûtées et
	རལ་གྲི་རྣོན་པོ་ཐོགས་ཏེ།
ils mirent cet homme devant le yakṣa et
	མི་དེ་གནོད་སྦྱིན་གྱི་མདུན་དུ་བཞག་ནས་
ils firent le sacrifice.
	མཆོད་སྦྱིན་བྱས་སོ། །
Ensuite, cet homme, quant à lui, il comprit (lit. intégra) de quelle manière ils allaient l’offrir en offrande à ce yakṣa et
	དེ་ནས་མི་དེས་ཀྱང་ཇི་ལྟར་བདག་ཉིད་གནོད་སྦྱིན་དེའི་མཆོད་པར་དབུལ་བར་ཆད་པ་ཁོང་དུ་ཆུད་ནས།
il eut extrêmement peur et
	ཤིན་ཏུ་སྐྲག་སྟེ།
il pensa : «
	བསམས་པ།
À part le Bienheureux, en qui d’autre pourrais-je trouver un refuge ?
	བཅོམ་ལྡན་འདས་མ་གཏོགས་པ་གཞན་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–གཞན།>སུ་ཞིག་ལ་ད་བདག་སྐྱབས་<«གཡུང་»སྐྱིབས།>སུ་འགྲོ་བར་བྱ།
Qui m’accordera la vie que je pleure (lit. je regrette d’avoir perdu) ? »
	སུ་ཞིག་བདག་ལ་སྲོག་ཕངས་<«ཁུ་»ཕོངས།>པ་སྦྱིན་པར་འགྱུར་སྙམ་དུ་
pensa-t-il. Puis,
	བསམས་ནས།
il pria mentalement le Bienheureux : «
	དེས་བཅོམ་ལྡན་འདས་ལ་སེམས་ཀྱིས་གསོལ་བ་བཏབ་པ།
Vénérable,
	བཙུན་པ་
Bienheureux, puisqu’il n’est rien du passé, du futur ni du présent que vous ne voyiez pas, que vous ne sachiez pas et que vous ne compreniez pas,
	བཅོམ་ལྡན་འདས་ཀྱིས་ནི་འདི་ལྟ་སྟེ་འདས་པ་དང་མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བ་ཅི་ཡང་མི་གཟིགས་པ་དང་མི་མཁྱེན་པ་དང་ཐུགས་སུ་མ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»མི།>ཆུད་པ་མི་མངའ་ན
hélas,
	ཀྱེ་མ་
Bienheureux,
	བཅོམ་ལྡན་འདས།
je suis tourmenté,
	བདག་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»+ཅག>ནི་དཀོས་<«ཁུ་»དགོས།>ཐག་ཅིང་
affligé et
	ཉམ་ང་ལ་<«གཡུང་»ང་བ།>
je suis perdu. Donc,
	ཕོངས་པར་གྱུར་པ་ལགས་ཀྱིས་<«ཞོལ་»ཀྱི།>
veuillez me sauver (lit. donner refuge) complètement.
	བདག་ཡོངས་སུ་བསྐྱབ་ཏུ་གསོལ།
Veuillez m’accorder la vie que je pleure (lit. je regrette d’avoir perdu) »,
	སྲོག་ཕངས་པ་སྩལ་དུ་གསོལ་ཞེས་
dit-il.
	བྱས་སོ། །
Les Bienheureux Bouddhas montrent l’unique voie à parcourir ;
	སངས་རྒྱས་བཅོམ་ལྡན་འདས་བགྲོད་པ་གཅིག་པུའི་ལམ་སྟོན་པ་
ils possèdent les deux aspects de la connaissance et de la sagesse ;
	རྣམ་པ་གཉིས་ཀྱི་ཤེས་བྱ་དང་ཡེ་ཤེས་ལ་མངའ་བརྙེས་པ་
ils excellent dans les trois attentions rapprochées qui leur sont propres (lit. qui ne sont pas mélangés [à d’autres]) ;
	མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་གསུམ་ལ་མཁས་པ་
ils sont intrépides grâce aux quatre intrépidités ;
	མི་འཇིགས་པ་བཞིས་མི་འཇིགས་པ།
ils sont entièrement libérés d’aller vers les cinq renaissances ;
	འགྲོ་བ་ལྔར་འགྲོ་བ་ལས་རྣམ་པར་གྲོལ་བ།
ils sont versés dans les six sources des sens ;
	སྐྱེ་མཆེད་དྲུག་ལ་མཁས་པ།
ils vivent les sept branches de l’Éveil ;
	བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་ལ་སྤྱོད་ཡུལ་བ།
ils contemplent les huit libérations complètes ;
	རྣམ་པར་ཐར་པ་བརྒྱད་ལ་བསམ་གཏན་པ།
ils s’engagent dans les neuf absorptions méditatives successives ;
	མཐ་ར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་ལ་སྙོམས་པར་འཇུག་པ།
ils possèdent la puissance des dix forces ;
	སྟོབས་བཅུའི་སྟོབས་དང་ལྡན་པ།
eux qui font résonner le grand rugissement parfait du lion, ils contemplent spontanément le monde avec les yeux de bouddhas pendant les six périodes de la journée, trois fois le jour et trois fois la nuit.
	ཡང་དག་པར་སེང་གེའི་སྒྲ་ཆེན་པོ་སྒྲོགས་<«ཞོལ་»སྒྲོག>པ་རྣམས་ནི། ཆོས་ཉིད་ཀྱིས་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ། ཉིན་མཚན་དུས་དྲུག་ཏུ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་གཟིགས་ཏེ།
« Qui s’affaiblit ?
	སུ་ནི་རྒུད།
Qui s’épanouit ?
	སུ་ནི་དར།
Qui est dans la misère ?
	སུ་ནི་ཕོངས་ཤིང་འདུག །
Qui est dans le malheur ?
	སུ་ནི་ཉམ་ཐག་པར་གྱུར།
Qui est dans la souffrance ?
	སུ་ནི་གནོད་པ་དང་ལྡན།
Qui est dans la misère, le malheur et la souffrance ?
	སུ་ནི་ཕོངས་པ་དང་ཉམ་ང་བ་<«ཁུ་»པ།>དང་གནོད་པ་དང་ལྡན།
Qui tombe dans les royaumes inférieurs ?
	སུ་ནི་ངན་སོང་དུ་གཞོལ།
Qui est tombé dans les royaumes inférieurs ?
	སུ་ནི་ངན་སོང་དུ་འབབ།
Qui tombera dans les royaumes inférieurs ?
	སུ་ནི་ངན་སོང་དུ་<«པེ་»དུབ།>བབ<«གཡུང་»«པེ་»+བ།>།
Qui vais-je extirper des royaumes inférieurs et
	སུ་ནི་ངས་ངན་སོང་ནས་ཕྱུང་སྟེ།
les établir dans les royaumes supérieurs, la libération ou le résultat ?
	མཐོ་རིས་དང་ཐར་པ་དང་འབྲས་བུ་ལ་གཞག་པར་བྱ།
Quel être (lit. qui) enlisé dans le marais des mauvaises conduites
	སུ་ནི་ཉེས་པར་སྤྱོད་པའི་འདམ་དུ་བྱིང་བ་ལས་
vais-je tirer par la main ?
	ལག་ནས་དྲང་བར་བྱ།
Quel être (lit. qui) dépourvu des sept richesses des êtres sublimes
	སུ་ནི་འཕགས་པའི་ནོར་བདུན་མེད་པ་ལས་
vais-je pousser à s’approprier le pouvoir des seigneurs des sept joyaux des [êtres] nobles ?
	འཕགས་པའི་ནོར་བདུན་གྱི་དབང་ཕྱུག་ལ་དབང་བྱེད་དུ་གཞུག་པར་བྱ།
Qui, n’ayant pas développé les racines vertueuses,
	སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་མ་བསྐྱེད་<«གཡུང་»སྐྱེད།>པ་ལས་
inciterais-je à [les] développer ?
	བསྐྱེད་པར་བྱ།
Qui, ayant déjà développé les racines vertueuses,
	སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་བསྐྱེད་ཟིན་པ་ལས་
inciterais-je à [les] faire mûrir ?
	ཡོངས་སུ་སྨིན་པར་བྱ།
Qui, ayant déjà fait mûrir entièrement les racines vertueuses,
	སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་ཡོངས་སུ་སྨིན་ཟིན་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ཟིན།>པ་ལས་
inciterais-je à [les] faire jaillir à l’aide de l’arme de la sagesse ?
	ཡེ་ཤེས་ཀྱི་མཚོན་གྱིས་བརྟོལ་བར་བྱ།
Pour quel être (lit. qui) fructifierais-je ce monde qui est orné puisqu’un bouddha y est apparu ? »
	སུ་ལ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ལ།>ནི་སངས་རྒྱས་བྱུང་བས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ནས།>བརྒྱན་པའི་འཇིག་རྟེན་འབྲས་བུ་དང་བཅས་པར་བྱ་སྙམ་དུ་
[Ainsi] s’applique leur regard de sagesse.
	ཡེ་ཤེས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»+ཀྱི།>གཟིགས་པ་<«གཡུང་»«པེ་»+ལ།>འཇུག་གོ། །
[Dans] l’océan, la demeure des [monstres] makara,
	རྒྱ་མཚོ་ཆུ་སྲིན་རྣམས་ཀྱི་གནས། །
il est possible que les marées tardent.
	དུས་རླབས་<«གཡུང་»«པེ་»བརླབས།>ཡོལ་བར་འགྱུར་ཡང་སྲིད། །
Pour leurs enfants qu’ils doivent dompter, les bouddhas ne prennent [jamais] de retard.
	གདུལ་བར་བྱ་བའི་སྲས་རྣམས་ལ། །སངས་རྒྱས་དུས་ལས་ཡོལ་བ་མེད། །
Ensuite, alors que le Bienheureux regardait,
	དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གཟིགས་ན།
il vit que le moment était venu de dompter cet estropié et les cinq cent brigands. Puis,
	འཕྱེ་བོ་དེ་དང་མི་རྒོད་ལྔ་བརྒྱ་པོ་དེ་རྣམས་གདུལ་<«གཡུང་»«པེ་»གཏུལ།>བའི་དུས་ལ་བབ་པར་ཐུགས་སུ་ཆུད་ནས།
depuis cette statue de ce dieu, il se tint dans les attributs de ce dieu.
	ལྷའི་སྐུ་གཟུགས་དེ་ཉིད་ལས་ལྷའི་ཆ་ལུགས་སུ་བཞུགས་སོ། །
Ensuite, les cinq cent brigands pensèrent : «
	དེ་ནས་མི་རྒོད་ལྔ་བརྒྱ་འདི་སྙམ་དུ་སེམས་ཏེ།
Le dieu se montre à nous »,
	ལྷས་བདག་ཅག་ལ་རང་གི་སྐུ་བསྟན་ཏོ་
pensèrent-ils. Puis,
	སྙམ་སྟེ།
ils eurent la chair de poule (lit. leurs poils firent “zing !”) et
	སྤུ་ཟིང་ཞེས་བྱས་ནས།
ils joignirent les mains et
	ཐལ་མོ་སྦྱར་ཏེ་
s’installèrent et
	འཁོད་ནས་
dirent ceci : «
	འདི་སྐད་ཅེས་སྨྲས་སོ། །
Bienheureux,
	བཅོམ་ལྡན་འདས་
que nous commandez-vous ? »
	བཀའ་ཅི་སྩལ་
Le Bienheureux dit : «
	བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
Je ne veux pas d’offrandes d’humains. Donc,
	ང་<«པེ་»ངེ་།>ལ་མིས་མཆོད་མི་དགོས་ཀྱིས་<«ཞོལ་»ཀྱི།>
délaissez ces offrandes d’humains.
	མིའི་མཆོད་པ་འདི་ཐོང་ཤིག །
Si vous voulez le Dharma, délaissez de faire ces offrandes et
	གལ་ཏེ་ཁྱེད་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»–ཁྱེད།>ཆོས་འདོད་ན་ནི་མཆོད་པ་གསོལ་བ་[49b]ཐོང་ལ་
installez-vous.
	འཁོད་ཅིག་དང་
Je vous enseignerai le Dharma. »
	ཆོས་བསྟན་པར་བྱའོ། །
Ensuite, « Nous ferons ainsi »,
	དེ་ནས་དེ་ལྟར་འཚལ་ལོ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ལོ>ཞེས་
dirent-ils. Puis,
	བྱས་ནས་
ces brigands délaissèrent ces offrandes et
	མི་རྒོད་དེ་དག་གིས་མཆོད་པ་བཏང་ནས་
ils se prosternèrent devant le Bienheureux en touchant ses pieds de leur tête et
	བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་
s’assirent devant lui pour entendre le Dharma.
	ཆོས་མཉན་པའི་ཕྱིར་སྤྱན་སྔར་འཁོད་དོ། །
Alors, le Bienheureux discerna les pensées, les tendances habituelles, le tempérament (lit. l’élément) et le caractère (lit. la nature) de l’estropié et des brigands et
	དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཕྱེ་བོ་དེ་དང་མི་རྒོད་དེ་དག་གི་<«ལི་»«ཅོ་»གིས།>བསམ་པ་དང་བག་ལ་ཉལ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+བ།>དང་ཁམས་དང་རང་བཞིན་ཐུགས་སུ་ཆུད་ནས་
il leur prodigua un enseignement leur (lit. à ceci) correspondant. Alors,
	དེ་དང་འཐུན་པའི་ཆོས་བསྟན་ཏེ།
alors qu’ils étaient encore assis sur les mêmes sièges, les cinq cent brigands anéantirent les vingt cimes élevées des vues concernant l’amas périssable à l’aide du diamant de la sagesse et
	དེས་ན་<«ཁུ་»དེ་ནས།>མི་རྒོད་ལྔ་བརྒྱ་པོ་དེ་དག་གིས་སྟན་དེ་ཉིད་ལ་འཁོད་བཞིན་དུ་འཇིག་<«གཡུང་»«པེ་»འཇིགས།>ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་མཐོན་པོ་ཉི་ཤུ་ཡེ་ཤེས་རྡོ་རྗེས་བཅོམ་ནས་
ils manifestèrent le résultat de l’entrée dans le courant.
	རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་<«གཡུང་»–དུ།>བྱས་སོ། །
Quant à lui, l’estropié manifesta le résultat de ceux qui ne reviennent plus.
	འཕྱེ་བོ་དེས་ཀྱང་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་སོ། །
Ensuite, ils virent les vérités et
	དེ་ནས་<«གཡུང་»ནོས།>དེ་དག་གིས་བདེན་པ་མཐོང་ནས་
le Bienheureux fit disparaître les attributs du dieu et
	བཅོམ་ལྡན་འདས་ཀྱིས་ལྷའི་ཆ་ལུགས་མི་སྣང་བར་མཛད་ནས་
se tint dans son aspect naturel.
	རང་བཞིན་གྱི་སྐུར་བཞུགས་སོ། །
Ensuite, ils virent le Bienheureux et
	དེ་ནས་དེ་དག་གིས་བཅོམ་ལྡན་འདས་མཐོང་ནས་
ils furent d’autant plus heureux.
	ལྷག་པར་ཡང་དགའ་བ་སྐྱེས་སོ། །
Devenu heureux,
	དགའ་བ་སྐྱེས་ནས་
ils se levèrent de leurs sièges et
	སྟན་ལས་ལངས་ཏེ་
ils [replièrent] leur vêtement supérieur sur une épaule et le laissèrent retomber [devant eux] et
	བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས།
joignirent les mains et s’inclinèrent en direction du Bienheureux et
	བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་<«གཡུང་»«པེ་»དེར།>ལོགས་སུ་ཐལ་<«གཡུང་»ཐ་མ།>མོ་སྦྱར་བ་བཏུད་དེ་
ils dirent ceci au Bienheureux : «
	བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
Vénérable,
	བཙུན་པ་
s’il nous est possible de nous extraire du monde selon le Vinaya, le Dharma si bien enseigné, et [s’il nous est possible] de parfaire l’approche [de la libération], d’obtenir la condition de moines pleinement ordonnés,
	བདག་ཅག་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་འབྱུང་<«ཞོལ་»བྱུང་།>བ་དང་བསྙེན་པར་རྫོགས་ཤིང་དགེ་སློང་གི་དངོས་པོ་འཐོབ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»ཐོབ།>ཏུ་རུང་ན།
nous aussi, nous aimerions vivre une vie chaste (lit. suivre le brahmacarya) auprès du Bienheureux. »
	བདག་ཅག་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་པར་འཚལ་ལོ། །
Ensuite, dès que le Bienheureux eut dit « Moines, venez ici ! Vivez chastement. » aux brigands,
	དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་མི་རྒོད་རྣམས་ལ་དགེ་སློང་ཚུར་ཤོག་ཚངས་པར་སྤྱོད་ཅིག་ཅེས་བཀའ་སྩལ་པའི་མོད་ལ་
leurs cheveux et leurs barbes furent rasés et
	སྐྲ་དང་ཁ་སྤུ་ནི་བྲེགས་ནས།
devinrent [aussi longs que s’ils étaient coupés] depuis sept jours.
	ཞག་བདུན་ལོན་པ་ཙམ་དུ་གྱུར་
Concernant leur conduite, ils se tinrent comme s’ils avaient été moines depuis cent ans.
	སྤྱོད་ལམ་ནི་བསྙེན་པར་རྫོགས་ནས་ལོ་བརྒྱ་ལོན་པ་ལྟ་བུར་འདུག་པར་གྱུར་ནས་
Ils se trouvèrent entrain de tenir un bol à aumône et un récipient à eau dans leurs mains.
	ལག་ན་ལྷུང་བཟེད་དང་ཆུ་སྣོད་ཐོགས་པར་གྱུར་ཏོ། །
On dira ici :
	འདིར་སྨྲས་པ།
Le Tathāgata, « [Viens] ici »
	དེ་བཞིན་གཤེགས་པས་ཚུར་ཞེས་བཀའ་སྩལ་པས། །
Sa tête est rasée,
	དེ་ནི་མགོ་བྲེགས་
il porte la saṃghāṭī.
	ལུས་ལ་སྣམ་སྦྱར་གྱོན། །
L’intention du Bouddha lui met l’habit et
	སངས་རྒྱས་ཀྱི་ནི་དགོངས་པས་གོས་<«གཡུང་»གོ།>བགོས་ནས། །
à ce moment, il maintient ses sens dans un apaisement total.
	མོད་ལ་དབང་པོ་རབ་ཏུ་ཞི་བར་གནས། །
Puis, le Bienheureux leur accorda la transmission orale et
	དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་རྣམས་ལ་ལུང་ཕོག་སྟེ
de leur côté, ils s’efforcèrent, s’appliquèrent et s’évertuèrent à éliminer toutes les émotions perturbatrices et
	དེ་དག་གིས་ཀྱང་བརྩོན་པ་དང་བསྒྲུབ་<«ཞོལ་»སྒྲུབ།>པ་དང་འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས་
ils manifestèrent l’état d’arhat.
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ཏེ།
Ils devinrent des arhats libres de l’attachement aux trois mondes. Ainsi,
	དེ་དག་དགྲ་བཅོམ་པ་ཁམས་གསུམ་པའི་འདོད་ཆགས་དང་བྲལ་བར་གྱུར་ནས།
[un morceau] d’or et une motte de terre étaient identiques [à leurs yeux] ;
	གསེར་དང་བོང་<«གཡུང་»པོར།>བར་མཉམ་པ་
ils [vinrent à] posséder un esprit [pour lequel] l’espace et la paume de la main sont similaires ;
	ནམ་མཁའ་དང་ལག་མཐིལ་<«གཡུང་»ཐིལ།>དུ་འདྲ་བའི་སེམས་དང་ལྡན་པ།
ils [possédaient] la fraîcheur du [bois de] santal trempé ;
	ཙན་དན་སྦངས་པ་ལྟ་བུར་བསིལ་<«གཡུང་»«པེ་»གསིལ།>བར་གྱུར་པ།
leur sagesse avait brisé la coquille de l’œuf ;
	རིག་པས་སྒོ་ངའི་སྦུབས་བཅོམ་པ་
ils avaient obtenu la connaissance, les clairvoyances et les parfaites discriminations ;
	རིག་པ་དང་མངོན་པར་ཤེས་པ་དང་སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ་
ils avaient tourné le dos aux biens du samsara, aux désirs et aux éloges ;
	སྲིད་པའི་རྙེད་པ་དང་ཆགས་པ་དང་བཀུར་སྟི་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ།
ils étaient désormais dignes (lit. un objet de) des offrandes, de la vénération et de la révérence (lit. paroles respectueuses) d’Indra, d’Upendra et des autres dieux.
	དབང་པོ་དང་ཉེ་དབང་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་ཅིང་རྗེད་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»+དང་།>པ་དང་གུས་པར་སྨྲ་བའི་གནས་སུ་གྱུར་ཏོ། །
Ensuite, Paṅgu pensa : «
	དེ་ནས་འཕྱེ་བོས་བསམས་པ།
Si mon corps n’était pas comme ça, moi aussi, je me retirerais du monde selon l’enseignement du Bienheureux et
	གལ་ཏེ་བདག་ཀྱང་ལུས་འདི་འདྲ་བར་མ་གྱུར་ན་ནི་བདག་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་སྟེ།
je m’efforcerais, je m’appliquerais et je m’évertuerais pour traverser les fleuves et transcender ce qui m’engage [dans le samsara] », pensa-t-il.
	ཆུ་བོ་རྣམས་ལས་བརྒལ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»རྒལ།>བར་བྱ་བ་དང་སྦྱོར་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»འབྱོར།>བ་རྣམས་<«གཡུང་»«པེ་»+ཀྱིས།>ལས་འདའ་བར་བྱ་བའི་ཕྱིར་བརྩོན་པ་དང་བསྒྲུབ་<«ཞོལ་»སྒྲུབ།>པ་དང་འབད་པར་བྱ་བ་ཞིག་ན་སྙམ་མོ། །
Ensuite, au moment où il dit ceci, il fut entièrement doté de toutes les facultés physiques et
	དེ་ནས་དེ་སྐད་ཅེས་བརྗོད་མ་ཐག་ཏུ་དེའི་ལུས་དེ་རྣམ་པ་ཐམས་ཅད་དུ་ཡོངས་སུ་རྫོགས་ཤིང་
[il se trouva] en parfait état. Puis,
	རངས་པར་གྱུར་ནས་
il ressentit plus encore de joie [en pensant] au Bienheureux.
	དེ་ལྷག་པར་ཡང་བཅོམ་ལྡན་འདས་ལ་དགའ་བར་གྱུར་ཏོ། །
Empli de joie,
	དགའ་བར་གྱུར་ནས་
il se leva de son siège et
	སྟན་ལས་ལངས་ཏེ་
il [replia] son vêtement supérieur sur une épaule et le laissa retomber [devant lui] et
	བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་
il dit ceci au Bienheureux : «
	བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
Vénérable,
	བཙུན་པ་
s’il est possible de s’extraire du monde selon le Vinaya, le Dharma si bien exprimé, et [s’il est possible] de parfaire l’approche [de la libération], d’obtenir la condition de moine pleinement ordonné,
	ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་འབྱུང་<«ཁུ་»«ཞོལ་»བྱུང་།>བ་དང་<«གཡུང་»གང་།>བསྙེན་པར་རྫོགས་ཤིང་དགེ་སློང་གི་དངོས་པོ་འཐོབ་ཏུ་རུང་ན།
moi aussi, j’aimerais vivre une vie chaste (lit. suivre le brahmacarya) auprès du Bienheureux. »
	བདག་ཀྱང་<«ཞོལ་»ཅག>བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་པར་འཚལ་ལོ། །
Ensuite, le Bienheureux le fit se retirer du monde en lui disant « Moine, viens ici ! » et
	དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་ཚུར་ཤོག་ཅེས་བྱ་བས་རབ་ཏུ་ཕྱུང་སྟེ་
lui accorda l’ordination complète et
	བསྙེན་པར་རྫོགས་པར་མཛད་ནས་
lui [accorda] la transmission orale.
	ལུང་ཡང་ཕོག་གོ། །
De son côté, il s’efforça, s’appliqua et s’évertua à éliminer toutes les émotions perturbatrices et
	དེས་ཀྱང་བརྩོན་པ་དང་བསྒྲུབ་<«ཞོལ་»སྒྲུབ།>པ་དང་འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
il manifesta l’état d’arhat (lit. l’arhat-même).
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ། །
Puis les moines s’adressèrent au Bienheureux : «
	དེ་ནས་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ་
Vénérable,
	བཙུན་པ་
quelles actions Paṅgu a réalisées pour que
	འཕྱེ་བོས་ལས་ཅི་ཞིག་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ཞིགགྱི>བགྱིས་ན་
le résultat de ces actions le rende estropié ?
	ལས་དེའི་རྣམ་པར་སྨིན་པས་འཕྱེ་བོར་གྱུར་ལགས།
Quelles actions a[-t-il] réalisées pour
	ལས་ཅི་ཞིག་བགྱིས་ན།
qu’il contente le Bienheureux et
	དེས་བཅོམ་ལྡན་འདས་མཉེས་པར་བགྱིས་ཏེ་
ne fasse rien qui le mécontente, puis
	མི་མཉེས་པར་མ་བགྱིས་ལ།
pour se retirer du monde selon l’enseignement du Bienheureux et
	བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་<«གཡུང་»སྟན།>པ་ལ་རབ་ཏུ་བྱུང་ནས་
après avoir éliminé toutes les émotions perturbatrices,
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
[pour qu’]il manifeste l’état d’arhat ? »
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བགྱིས་ལགས།
Le Bienheureux dit : «
	བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
Moines,
	དགེ་སློང་དག་
il a lui-même réalisé et accumulé des actions correspondantes (lit. comme ceci). En effet,
	འདི་ཉིད་ཀྱིས་ལས་དེ་<«ལི་»ཏེ།>ལྟ་བུ་བྱས་ཤིང་བསགས་ཏེ་
moines,
	དགེ་སློང་དག་
à un moment du passé qui s’est déroulé auparavant, pendant ce même éon fortuné, quand la durée de vie des personnes pouvaient [atteindre] vingt-mille ans, le complet et parfait bouddha, celui doté de la vision et des jambes, le sugata, le connaisseur du monde, l’insurpassable cocher des êtres à guider, l’enseignant des dieux et des hommes, le Bienheureux Bouddha Kāśyapa était apparu en ce monde et
	སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ལ་སྐྱེ་དགུའི་<«ཞོལ་»རྒུའི།>ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པ་ན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ་སྐྱེས་བུ་གདུལ་བྱའི་<«གཡུང་»«པེ་»བའི།>ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་<«གཡུང་»«པེ་»ཀྱིས།>སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུང་<«གཡུང་»«པེ་»བསྲུང་།>ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ།
à cette époque, deux frères vivaient à Vārāṇasī desquels
	དེའི་ཚེ་བཱ་རཱ་ཎ་སཱི་འདི་ཉིད་ན་ཁྱིམ་བདག་སྤུན་གཉིས་ཤིག་གནས་པ་ལས་
l’un entendit le Dharma de la part du complet et parfait Bouddha Kāśyapa et
	གཅིག་གིས་ནི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་ལས་ཆོས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ཆོས།>ཐོས་ཏེ་
il manifesta le résultat de ceux qui ne reviennent plus. Puis,
	ཕྱིར་མི་འོང་བའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་ནས།
il abandonna les actions non-vertueuses et
	དེས་ཁ་ན་མ་ཐོ་བ་དང་བཅས་པའི་ལས་རྣམས་སྤངས་ཏེ
réalisa (lit. se maintint) uniquement les actions entièrement vertueuses.
	གཅིག་ཏུ་ངེས་པར་ཁ་ན་མ་<«གཡུང་»«པེ་»–མ།>ཐོ་བ་མེད་པའི་ལས་རྣམས་ལ་གནས་སོ། །
L’autre frère travaillait dans les champs et
	ནུ་བོ་ཅིག་ཤོས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གཅིག་ཤོས། «ཁུ་»གཅིག་བཤོས།>ནི་ཞིང་ལས་<«གཡུང་»«པེ་»སླས།>བྱེད་དེ་
il pensa : «
	དེས་བསམས་པ་
Je suis affligé par le froid quand il fait froid,
	བདག་ནི་གྲང་བ་ན་ཡང་གྲང་བས་ཉེན་
je suis affligé par la chaleur quand il fait chaud, et
	ཚ་བ་<«གཡུང་»ཚ་བས «པེ་»ཆེ་བས། «ཅོ་»ཚེ་བ།>ན་ཡང་ཚ་བས་ཉེན་ལ།
lui, il reste dans la maison et
	འདི་ནི་ཁྱིམ་ན་འདུག་ཅིང་
il passe du bon temps (lit. fait l’expérience du bonheur) », pensa-t-il. Puis,
	བདེ་བ་ཉམས་སུ་མྱོང་བར་བྱེད་དོ་སྙམ་ནས།
il se mit en colère et
	དེ་ཁྲོས་ཏེ་
il dit des paroles blessantes à celui qui avait [atteint le niveau de] ceux qui ne reviennent plus : «
	ཕྱིར་མི་འོང་བ་དེ་ལ་ཚིག་རྩུབ་པོ་སྨྲས་པ།
Je suis affligé par le froid quand il fait froid,
	བདག་ནི་གྲང་བ་ན་ཡང་གྲང་བས་ཉེན་
je suis affligé par la chaleur quand il fait chaud, et
	ཚ་བ་ན་ཡང་<«གཡུང་»–ཡང་།>ཚ་བས་ཉེན་ཏེ་
je fais tous les travaux tandis que
	ལས་ཐམས་ཅད་བྱེད་ལ་
toi, comme un estropié, tu te traînes dans la maison et
	ཁྱོད་ནི་འཕྱེ་བོ་<«གཡུང་»ལ་བྱེ་འོ།>བཞིན་དུ་ཁྱིམ་ན་ཐེན་ཞིང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཐེན་ཅིང་། «ཁུ་»ཐོན་ཞིང་། «ཞོལ་»འཐེན་ཅིང་།>
tu y restes et
	འདུག་སྟེ་
tu n’as pas envie de faire quoi que ce soit ? »
	ཅི་ཡང་བྱེད་པ་མི་འདོད་དམ་ཞེས་
dit-il.
	བྱས་སོ། །
Ensuite, celui qui ne reviendrait plus pensa : «
	དེ་ནས་ཕྱིར་མི་འོང་བས་བསམས་པ།
Ce frère à moi me dit des paroles blessantes. Donc,
	ནུ་བོ་འདིས་བདག་ལ་ཚིག་རྩུབ་པོ་སྨྲས་ཀྱིས་<«ཞོལ་»ཀྱི།>
il faut que je l’aide de façon à ce qu’il ne se perde pas de manière définitive », pensa-t-il. Puis,
	གཏན་དུ་ཕུང་བར་མི་འགྱུར་བར་<«གཡུང་»«པེ་»བའི།>བྱ་བའི་ཕྱིར་འདིའི་ར་མདའ་<«གཡུང་»འདའ།>བྱ་དགོས་སོ་སྙམ་ནས་
il fit montre de ses pouvoirs surnaturels devant lui et
	དེས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»–དེས།>དེའི་མདུན་དུ་རྫུ་འཕྲུལ་བསྟན་ཏེ་
dit : «
	སྨྲས་པ།
Tu m’as dit des paroles blessantes. Donc,
	ཁྱོད་ཀྱིས་ང་ལ་ཚིག་རྩུབ་པོ་སྨྲས་ཀྱིས་<«ཞོལ་»ཀྱི།>
[concernant] ta mauvaise action, [dis] « J’ai mal agi. » et
	ཉེས་པ་ལ་ཉེས་སོ་ཞེས་
confesse-toi.
	བཤགས་པར་གྱིས་ཤིག །
Tu errerais dans le samsara et
	འཁོར་བ་ན་འཁོར་ཞིང་
subirais de grandes souffrances ! »
	སྡུག་བསྔལ་ཆེན་པོ་རྙེད་ཏ་<«གཡུང་»«པེ་»ད།>རེ།
dès qu’il entendit ceci, le frère donna naissance à un regret intense (lit. grand) et
	དེ་ནས་དེ་<«གཡུང་»«པེ་»དེས།>ཐོས་མ་ཐག་ཏུ་ནུ་བོ་དེ་འགྱོད་པ་ཆེན་པོ་སྐྱེས་ཏེ།
il se prosterna à ses pieds et
	དེས་དེའི་རྐང་པ་ལ་ཕྱག་འཚལ་ནས་
lui demanda pardon et
	བཟོད་པར་<«གཡུང་»«པེ་»གཟེད་པ།>གསོལ་ཏེ་
lui dit ceci : «
	འདི་སྐད་ཅེས་སྨྲས་སོ། །
Je vais délaisser la vie de famille et
	བདག་ཁྱིམ་ན་གནས་པ་བཏང་སྟེ།
je vais partir et
	སོང་ལ་
je vais me retirer du monde selon l’enseignement du complet et parfait Bouddha Kāśyapa. »
	ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་རབ་ཏུ་འབྱུང་<«གཡུང་»«པེ་»བྱུང་།>ངོ་། །
Celui qui ne reviendrait plus dit : «
	ཕྱིར་མི་འོང་བས་སྨྲས་པ།
Renvoyons le personnel de maison et
	ཁྱིམ་གྱི་འཁོར་ཐོང་ལ་<«ཅོ་»བ།>
retirons-nous tous les deux du monde. »
	བདག་ཅག་གཉིས་ཀ་རབ་ཏུ་འབྱུང་བར་བྱའོ། །
Il répondit : «
	དེས་སྨྲས་པ།
Faisons ceci. »
	དེ་ལྟར་བགྱིའོ། །
Ensuite, il renvoya le personnel de maison et
	དེ་ནས་དེས་ཁྱིམ་གྱི་འཁོར་བཏང་ནས་
ils se retirèrent tous les deux selon l’enseignement du complet et parfait Bouddha Kāśyapa, puis
	ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་གཉི་ག་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»གཉིས་ཀ>རབ་ཏུ་བྱུང་སྟེ།
celui qui ne reviendrait plus se retira du monde et
	ཕྱིར་མི་འོང་བས་ནི་རབ་ཏུ་བྱུང་<«གཡུང་»«པེ་»བའི་འབྲས་བུ་ཐོབ། «ལི་»«སྣར་»བའི་འབྲས་བུ་བྱུང་།>ནས་
après avoir éliminé toutes les émotions perturbatrices,
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
il manifesta l’état d’arhat (lit. l’arhat-même).
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ། །
L’autre se retira du monde et
	ཅིག་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གཅིག>ཤོས་ཀྱིས་ནི་རབ་ཏུ་བྱུང་ནས་
vécu chastement toute sa vie, puis
	ཚེ་གཅིག་ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་དེ་
il fit ce souhait au moment de mourir : «
	འཆི་ཀར་<«ཁུ་»གར། «ཞོལ་»ཁར།>སྨོན་ལམ་བཏབ་པ།
Puissé-je de pas devoir subir [le résultat] d’avoir dit des paroles blessantes à un être comme lui.
	བདག་གིས་འདི་ལྟར་སེམས་ཅན་དག་པ་འདི་ལྟ་བུ་ལ་ཚིག་རྩུབ་པོ་སྨྲས་པའི་ལས་དེའི་སྐལ་བ་ཅན་དུ་བདག་མ་གྱུར་ཅིག །
Si par hasard (lit. sur cent), le résultat mûrit sur moi, puisse ce mal disparaître dès que je conçois l’idée de me retirer du monde et
	བརྒྱ་ལ་ལས་དེའི་འབྲས་བུ་བདག་ལ་སྨིན་པར་གྱུར་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འགྱུར།>ན་ཡང་རབ་ཏུ་འབྱུང་བའི་སེམས་བསྐྱེད་མ་ཐག་ཏུ་མ་ལེགས་པ་མེད་པར་གྱུར་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»འགྱུར།>ཏེ་
puisse ce qui est bien m’arriver.
	ལེགས་པ་<«སྣར་»«ཞོལ་»པར།>འབྱུང་བར་གྱུར་ཅིག །
Eh bien (lit. comme ceci),
	འདི་ལྟར་
je me suis retiré du monde et
	བདག་རབ་ཏུ་བྱུང་ནས་
j’ai vécu chastement toute ma vie (lit. une vie), et
	ཚེ་གཅིག་ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་ཀྱང་
je n’ai obtenu aucune de toutes les qualités.
	ཡོན་ཏན་ཅི་ཡང་མ་ཐོབ་ཀྱིས་<«གཡུང་»«པེ་»ཀྱང་། «ཞོལ་»ཀྱི།>
Puissé-je contenter par mes actes le Bienheureux Bouddha que [deviendra] le jeune brahmane Uttara [d’après] la prophétie du complet et parfait Bouddha Kāśyapa.
	ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་<«གཡུང་»«པེ་»–པ།>གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་<«ཅོ་»དག>གིས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག །
Puissé-je ne rien faire qui le mécontente.
	མི་མཉེས་པར་<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»པ།>བྱེད་པར་མ་གྱུར་ཅིག །
M’étant retirée du monde d’après son (lit. à lui-même) enseignement et
	དེ་ཁོ་<«གཡུང་»«པེ་»ཁོའ།>ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
après avoir éliminé toutes les émotions perturbatrices,
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
puissé-je manifester l’état d’arhat (lit. l’arhat-même) »,
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག་ཅེས་
dit-il.
	བྱས་སོ། །
Moines,
	དགེ་སློང་དག་
qu’en pensez-vous ?
	ཇི་སྙམ་དུ་སེམས།
À cette époque, le moine qui s’était retiré du monde selon l’enseignement du complet et parfait Bouddha Kāśyapa est Paṅgu lui-même et
	དེའི་ཚེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་གསུང་རབ་ལ་རབ་ཏུ་བྱུང་བའི་དགེ་སློང་དུ་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་འཕྱེ་བོ་འདི་ཉིད་ཡིན་ཏེ
l’action d’avoir dit ces paroles blessantes à son frère le rendit estropié partout où il naissait.
	དེས་དེར་ཕུ་བོ་ལ་ཚིག་རྩུབ་པོ་སྨྲས་པའི་ལས་དེས་ནི་གང་དང་གང་དུ་སྐྱེས་པ་དེ་དང་དེར་འཕྱེ་བོར་གྱུར་ཏོ། །
Il regretta et
	དེ་འགྱོད་པར་གྱུར་ཏེ་
se retira du monde et
	རབ་ཏུ་བྱུང་ནས་
vécut chastement toute sa vie et
	ཚེ་གཅིག་ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་དེ་
fit ce souhait au moment de mourir : «
	འཆི་ཀར་<«ཞོལ་»ཁར།>སྨོན་ལམ་བཏབ་པ།
Eh bien (lit. comme ceci),
	འདི་ལྟར་
puissé-je de pas devoir subir [le résultat] d’avoir dit des paroles blessantes à un être comme lui.
	བདག་གིས་སེམས་ཅན་དག་པ་འདི་ལྟ་བུ་ལ་ཚིག་རྩུབ་པོ་<«གཡུང་»«པེ་»མོ།>སྨྲས་པའི་ལས་དེའི་སྐལ་བ་ཅན་དུ་བདག་མ་གྱུར་ཅིག །
Si par hasard (lit. sur cent), le résultat mûrit sur moi, puisse mon mal disparaître dès que je conçois l’idée de me retirer du monde et
	བརྒྱ་ལ་ལས་དེའི་རྣམ་པར་སྨིན་པ་བདག་ལ་སྨིན་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–པ་བདག་ལ་སྨིན།>པར་གྱུར་ན་ཡང་རབ་ཏུ་འབྱུང་<«གཡུང་»«པེ་»«ཞོལ་»བྱུང་།>བའི་སེམས་བསྐྱེད་མ་ཐག་ཏུ་བདག་གི་<«ཁུ་»གིས།>མ་ལེགས་པ་མེད་པར་གྱུར་ཏེ།
puisse ce qui est bien m’arriver. »
	ལེགས་པ་འབྱུང་<«གཡུང་»«པེ་»བྱུང་།>བར་གྱུར་ཅིག་ཅེས་
Avoir formulé (lit. fait) ce souhait fit que maintenant, son corps trouva toutes les facultés physiques au moment où il conçut la pensée de se retirer du monde.
	བྱས་པ་དེས་ནི་ད་<«གཡུང་»དེ།>ལྟར་རབ་ཏུ་བྱུང་བའི་སེམས་བསྐྱེད་མ་ཐག་ཏུ་ལུས་ཀྱི་ཡན་ལག་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཏོ། །
Il formula le souhait suivant : « 
	དེས་དེར་སྨོན་ལམ་བཏབ་སྟེ་
Puissé-je contenter par mes actes le Bienheureux Bouddha que [deviendra] le jeune brahmane Uttara [d’après] la prophétie du complet et parfait Bouddha Kāśyapa.
	ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས། བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་གིས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག །
Puissé-je ne rien faire qui le mécontente.
	མི་མཉེས་པར་<«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པ།>བྱེད་པར་མ་གྱུར་ཅིག །
M’étant retiré du monde d’après son (lit. à lui-même) enseignement et
	དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
après avoir éliminé toutes les émotions perturbatrices,
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
puissé-je manifester l’état d’arhat (lit. l’arhat-même). »
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག་ཅེས་
Puisqu’il a fait ce souhait, moines, je suis devenu en tout point (lit. très) l’égal du complet et parfait Bouddha Kāśyapa, j’ai obtenu une force égale [à la sienne], des moyens [habiles] égaux [aux siens] et des actes égaux [aux siens],
	བྱས་པས་ནི། དགེ་སློང་དག་ང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་དང་ཤིན་ཏུ་མཉམ་པ་དང་ཤུགས་མཉམ་པ་དང་མཛད་པ་མཉམ་པ་དང་ཐབས་མཉམ་པ་བརྙེས་པར་གྱུར་ནས།
il m’a contenté et
	འདིས་ང་མཉེས་པར་བྱས་ཏེ་<«གཡུང་»«པེ་»སྟེ།>
n’a rien fait qui me mécontente, puis
	མི་མཉེས་པར་<«ཅོ་»+བྱས་ཏེ་མི་མཉེས་པར།>མ་བྱས་ལ་
il s’est retiré du monde selon mon (lit. à moi-même) enseignement et
	ང་ཉིད་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
après avoir éliminé toutes les émotions perturbatrices,
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
il manifesta l’état d’arhat (lit. l’arhat-même).
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ། །
Puis les moines s’adressèrent au Bienheureux : «
	དེ་ནས་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ།
Vénérable,
	བཙུན་པ་
quelle merveille !
	ཀྱེ་མ་
Ces cinq cent brigands ont rencontré cet estropié et
	མི་རྒོད་ལྔ་བརྒྱ་པོ་འདི་དག་འཕྱེ་བོ་འདི་དང་མཇལ་<«གཡུང་»«པེ་»འཇལ།>ནས་
ils se sont retirés du monde et
	རབ་ཏུ་བྱུང་སྟེ།
après avoir éliminé toutes les émotions perturbatrices,
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས་
ils ont manifesté l’état d’arhat. Posez-y votre regard. »
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བགྱིས་པ་ལ་གཟིགས།
Le Bienheureux dit : «
	བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
Moines,
	དགེ་སློང་དག་
ce n’est pas uniquement maintenant [que ceci est arrivé]. En effet,
	ད་ལྟར་འབའ་ཞིག་མ་ཡིན་གྱི་
dans le passé aussi, les cinq cent brigands ont rencontré ce même estropié et
	འདས་པའི་དུས་ན་ཡང་མི་རྒོད་ལྔ་བརྒྱ་པོ་འདི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+ཉིད།>དག་འཕྱེ་བོ་འདི་ཉིད་དང་ཕྲད་ནས་
ils se sont retirés du monde et
	རབ་ཏུ་བྱུང་སྟེ།
ils ont développé les quatre concentrations et les cinq clairvoyances. Écoutez donc.
	བསམ་གཏན་བཞི་དང་མངོན་པར་ཤེས་པ་ལྔ་བསྐྱེད་པ་དེ་ཉོན་ཅིག །
Moines,
	དགེ་སློང་དག་
dans une époque maintenant révolue, environ cinq cent brigands s’étaient établis et vivaient dans une forêt et
	སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་མི་རྒོད་ལྔ་བརྒྱ་ཙམ་ནགས་ཁྲོད་ཅིག་ན་རྟེན་ཅིང་གནས་ཏེ།
ils mirent à sac un village de montagne et
	དེ་དག་གིས་རི་ཁྲོད་ཀྱི་གྲོང་ཞིག་བཅོམ་སྟེ།
y prirent beaucoup de richesses et de nourriture.
	ནོར་ཟས་མང་པོ་དེ་ནས་བླངས་སོ། །
Cet homme s’était aussi établi et vivait aussi dans cette forêt et
	མི་འདི་ཡང་ནགས་<«ཅོ་»ནག>ཁྲོད་དེ་ཉིད་ན་རྟེན་ཅིང་འདུག་པ་ལས་
les brigands allèrent vers lui et l’attrapèrent pour faire une offrande humaine au yakṣa. Alors,
	མི་རྒོད་དེ་དག་དེར་དོང་བས་<«སྣར་»«ཞོལ་»བ་ལས།>གནོད་སྦྱིན་ལ་<«གཡུང་»«པེ་»ལས།>མི་མཆོད་པའི་ཕྱིར་བཟུང་སྟེ།
ils allèrent dans leur repère (lit. milieu de forêt) et
	དེ་དག་ནགས་ཁྲོད་དེར་དོང་ནས་
ils appliquèrent de la bouse de vache devant ce yakṣa et
	གནོད་སྦྱིན་དེའི་མདུན་དུ་བ་ལང་གི་ལྕི་བས་བྱུགས་ཏེ།
y disposèrent un vase plein et cet homme et
	བུམ་པ་གང་བ་དང་མི་དེ་བཞག་ནས་
ils prirent (lit. portèrent) des épées affûtées et
	རལ་གྲི་རྣོན་པོ་ཐོགས་ཏེ།
ils s’installèrent devant le yakṣa et
	གནོད་སྦྱིན་གྱི་མདུན་དུ་འདུག་ནས་
ils firent le sacrifice.
	མཆོད་སྦྱིན་བྱས་སོ། །
Cet homme, quant à lui, « Ils vont me tuer et
	མི་དེས་ཀྱང་བདག་འདི་རྣམས་ཀྱིས་བསད་དེ་
vont [m’]offrir au yakṣa. C’est ce qu’ils pensent », pensa-t-il. Puis,
	གནོད་སྦྱིན་གྱི་མཆོད་པ་བྱེད་པར་སེམས་སམ་<«གཡུང་»མི་སེམས།>སྙམ་ནས་
il fut pris d’une grande panique.
	དེ་ཤིན་ཏུ་འཇིགས་ཤིང་སྐྲག་པར་གྱུར་ཏོ། །
Pris de panique,
	འཇིགས་ཤིང་སྐྲག་ནས་
il pensa : «
	བསམས་པ།
En qui pourrais-je trouver un refuge ?
	བདག་སུ་ཞིག་ལ་སྐྱབས་སུ་འགྲོ་བར་བྱ།
Qui m’accordera la vie que je pleure (lit. je regrette d’avoir perdu) ? » pensa-t-il.
	བདག་ལ་སུ་ཞིག་སྲོག་ཕངས་པ་སྦྱིན་པར་འགྱུར་སྙམ་མོ། །
Alors, à cette époque, non loin de là dans la montagne, dans un endroit [dédié] aux austérités, vivait un ṛṣi.
	དེ་ནས་དེའི་ཚེ་རི་ཁྲོད་དེ་ནས་ཐག་མི་རིང་བ་ཞིག་ན་དཀའ་ཐུབ་ཀྱི་གནས་ཤིག་གི་ནང་ན་<«གཡུང་»«པེ་»ནས།>[52a]དྲང་སྲོང་ཞིག་གནས་སོ། །
À ce moment, cette personne pensa au ṛṣi et
	དེའི་ཚེ་མི་དེས་དྲང་སྲོང་དེ་ཡིད་ལ་དྲན་ནས་
il pria mentalement ce ṛṣi avec dévotion : «
	དེས་དད་པའི་སེམས་ཀྱིས་དྲང་སྲོང་དེ་ལ་གསོལ་བ་བཏབ་པ།
Bienheureux, puisqu’il n’est rien que vous ne voyiez pas, que vous ne sachiez pas et que vous ne compreniez pas,
	བཅོམ་ལྡན་འདས་ནི་མི་གཟིགས་པ་དང་། མི་མཁྱེན་པ་དང་། ཐུགས་སུ་<«གཡུང་»–སུ།>མི་ཆུད་པ་ཅི་ཡང་མི་མངའ་ན་
hélas,
	ཀྱེ་མ་
Veuillez m’accorder la vie que je pleure (lit. je regrette d’avoir perdu).
	བདག་ལ་སྲོག་ཕངས་པ་སྩལ་དུ་གསོལ།
Veuillez prendre sur vous les difficultés [pour le faire] »,
	དཀའ་བ་སྐུ་ཉམས་སུ་བཞེས་པར་གསོལ་ཞེས་
dit-il.
	བྱས་སོ། །
Ensuite, un dieu qui aimait ce ṛṣi connut par l’esprit les pensées de cet homme et
	དེ་ནས་དྲང་སྲོང་དེ་ལ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–ལ།>དགའ་བའི་ལྷ་ཞིག་གིས་མི་དེའི་བསམ་པ་སེམས་ཀྱིས་ཤེས་ནས་
il les raconta au ṛṣi.
	དྲང་སྲོང་དེ་ལ་སྦྲན་ཏོ། །
Ensuite, dès que le ṛṣi l’eut entendu, il disparut de l’endroit de ses austérités et
	དེ་ནས་དྲང་སྲོང་གིས་ཐོས་མ་ཐག་ཏུ་རང་གི་དཀའ་ཐུབ་ཀྱི་གནས་ནས་མི་སྣང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གནང་།>བར་གྱུར་ཏེ།
il vint devant ces brigands et
	མི་རྒོད་དེ་དག་གི་མདུན་<«གཡུང་»«ལི་»«ཅོ་»འདུན།>དུ་འོངས་ནས་
ces brigands virent ce ṛṣi.
	མི་རྒོད་དེ་དག་གིས་དྲང་སྲོང་དེ་མཐོང་ངོ་། །
L’ayant vu,
	མཐོང་ནས་ཀྱང་
ils ressentirent une joie intense (lit. suprême).
	དེ་དག་མཆོག་ཏུ་དགའ་བར་གྱུར་ཏོ། །
Emplis de joie,
	དགའ་བར་གྱུར་ནས་
« Que nous commandez-vous, ṛṣi ? »
	དྲང་སྲོང་བཀའ་ཅི་སྩལ་ཞེས་
dirent-ils.
	བྱས་སོ། །
Le ṛṣi dit : «
	དྲང་སྲོང་གིས་སྨྲས་པ།
relâchez cet homme et
	མི་འདི་ཐོང་ལ་
installez-vous devant moi.
	ངའི་མདུན་དུ་འཁོད་ཅིག་དང་
Je vous enseignerai le Dharma. »
	ཁྱོད་ལ་ཆོས་བཤད་དོ། །
Ensuite, « Nous ferons selon les ordres de ṛṣi »,
	དེ་ནས་དྲང་སྲོང་གིས་བཀའ་སྩལ་པ་བཞིན་དུ་འཚལ་ལོ་ཞེས་
dirent-ils. Puis,
	སྨྲས་ནས།
les brigands relâchèrent cet homme et
	མི་རྒོད་དེ་དག་གིས་མི་དེ་བཏང་སྟེ།
ils se prosternèrent aux pieds du ṛṣi et
	དྲང་སྲོང་དེའི་རྐང་པ་ལ་ཕྱག་འཚལ་ནས་
s’installèrent devant lui pour écouter le Dharma.
	ཆོས་མཉན་པའི་ཕྱིར་མདུན་དུ་འཁོད་དོ། །
Ensuite, le ṛṣi leur donna un enseignement correspondant (lit. comme ceci) et
	དེ་ནས་དྲང་སྲོང་དེས་དེ་དག་ལ་ཆོས་དེ་ལྟ་བུ་བསྟན་ཏེ་
de ce fait, cet homme et les cinq cent brigands se retirèrent du monde auprès de ce ṛṣi et
	དེས་ན་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ན།>མི་དེ་དང་མི་རྒོད་ལྔ་བརྒྱ་དྲང་སྲོང་དེ་ཉིད་ཀྱི་ཐད་དུ་རབ་ཏུ་བྱུང་ནས།
ils développèrent les quatre concentrations et les cinq clairvoyances.
	བསམ་<«གཡུང་»བསམས།>གཏན་བཞི་དང་མངོན་པར་ཤེས་པ་ལྔ་བསྐྱེད་དོ། །
Moines,
	དགེ་སློང་དག་
qu’en pensez-vous ?
	ཇི་<«གཡུང་»«པེ་»འདི།>སྙམ་དུ་སེམས།
À cette époque, celui qui était un ṛṣi établi dans la conduite des bodhisattvas, c’était moi-même.
	དེའི་ཚེ་དྲང་སྲོང་དུ་གྱུར་པ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་གནས་པར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་ང་ཡིན་ནོ། །
À cette époque, celui qui était cet homme est Paṅgu lui-même.
	དེའི་ཚེ་མི་གང་ཡིན་པ་དེ་ནི་འཕྱེ་བོ་འདི་ཉིད་ཡིན་ནོ། །
Ceux qui étaient les cinq cent brigands sont ces cinq cent brigands. De plus,
	མི་རྒོད་ལྔ་བརྒྱར་གྱུར་པ་གང་ཡིན་པ་དེ་དག་ནི་མི་རྒོད་ལྔ་བརྒྱ་པོ་འདི་དག་ཉིད་ཡིན་ཏེ།
à cette époque, eux, grâce à cet homme,
	དེའི་ཚེ་འདི་རྣམས་ཀྱིས་མི་དེ་ལས་<«གཡུང་»«པེ་»«ཞོལ་»ལ།>བརྟེན་ནས་
ils se sont retirés du monde et
	རབ་ཏུ་བྱུང་སྟེ་
ils développèrent les quatre concentrations et les cinq clairvoyances.
	བསམ་གཏན་བཞི་དང་མངོན་པར་ཤེས་པ་ལྔ་བསྐྱེད་དོ། །
Maintenant aussi, grâce à Paṅgu lui-même,
	ད་ལྟར་ཡང་འཕྱེ་བོ་འདི་ཉིད་ལ་བརྟེན་ནས་
ils se sont retirés du monde et
	རབ་ཏུ་བྱུང་སྟེ་<«ཁུ་»ཏེ།>
après avoir éliminé toutes les émotions perturbatrices,
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ།
ils ont manifesté l’état d’arhat.
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ། །
Ceci conclut le premier verset résomptif des Cents Karmas.
	ལས་བརྒྱ་པ་ལས་སྡོམ་གྱི་ཚིགས་སུ་བཅད་<«ཅོ་»བཅུད།>པ་དང་པོ་རྫོགས་སོ<«གཡུང་»«ལི་»«པེ་»«ཅོ་»སྷོ།>།། །།