Celui nommé Insondable
	སྒམ་པོ་ཞེས་བྱ་བ་ནི།
Cette histoire [fut contée] alors que le Bienheureux séjournait à Śrāvastī.
	གླེང་གཞི་<«གཡུང་»བཞི།>མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ།
À cette époque, un être était né [comme] être des enfers et
	དེའི་ཚེ་སེམས་ཅན་ཞིག་<«སྣར་»–ཞིག>སེམས་ཅན་དམྱལ་བར་སྐྱེས་ཏེ་
son corps était grand,
	ལུས་ཆེ་ཞིང་
il était né aveugle et
	དམུས་ལོང་དུ་འདུག་ལ་
la surface (lit. la rondeur) de son corps était entièrement (lit. sans espace) recouverte de plaies et
	དེའི་ལུས་རིལ་གྱིས་རྨས་ཞུ་ལུབ་ཏུ་ཡོག་སྟེ།
du haut de sa tête vers le bas et de la plante de ses pieds vers le haut, des parasites le rongeaient (lit. s’engageaient) et il ne supportait pas cette douleur et
	དེའི་སྤྱི་བོ་མན་ཆད་རྐང་མཐིལ་ཡན་ཆད་སྲིན་ཞུགས་པས་དེ་ནད་མ་བཟོད་ནས་
il courrait ici et là et
	ཕན་ཚུན་རྒྱུག་པར་བྱེད་ལ།
s’il allait sur une plaine,
	དེ་གལ་ཏེ་ཐང་ལ་འགྲོ་ན་ནི།
y surgissaient des lions, des léopards, des ours [tous] avec des crocs en métal et
	དེ་ལ་དེ་ཉིད་ནས་སེང་གེ་དང་། སྟག་དང་། གཟིག་དང་། དྲེད་ལ་སོགས་པ་ལྕགས་ཀྱི་མཆེ་བ་ཅན་དག་འབྱུང་བར་འགྱུར་ཏེ།
ils découpaient sans cesse sa chair et
	དེ་དག་གིས་དེའི་ཤ་རྣམས་བཅད་ཅིང་བཅད་ཅིང་<«གཡུང་»–བཅད་ཅིང་།>
ils le mangeaient.
	ཟའོ། །
Lui, s’il s’enfonçait dans l’eau,
	དེ་སྟེ་ཆུ་ལ་འབོག་ན་ནི་
y surgissaient des monstres makarah aux crocs en métal et
	དེ་ལ་དེ་ཉིད་ནས་ཆུ་སྲིན་མ་ཀ་ར་ལྕགས་ཀྱི་མཆེ་བ་ཅན་དག་<«གཡུང་»–དག>འབྱུང་བར་འགྱུར་ཏེ།
ils découpaient sans cesse sa chair et
	དེ་དག་གིས་ཀྱང་དེའི་ཤ་རྣམས་བཅད་ཅིང་བཅད་ཅིང་<«གཡུང་»–བཅད་ཅིང་།>
ils le mangeaient.
	ཟའོ། །
Lui, s’il allait dans l’espace,
	དེ་སྟེ་<«གཡུང་»«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»–སྟེ།>སྟེང་གི་ནམ་མཁའ་ལ་འགྲོ་ན་ནི་
y surgissaient des corbeaux, des vautours et des oiseaux tsasha tous avec des becs en métal et
	དེ་ལ་དེ་ཉིད་ནས། བྱ་རོག་དང་བྱ་རྒོད་དང་ཆུན་ལག་ལྕགས་ཀྱི་མཆུ་ཅན་དག་འབྱུང་བར་འགྱུར་ཏེ།
ils découpaient sans cesse sa chair et
	དེ་དག་གིས་ཀྱང་དེའི་ཤ་རྣམས་བཅད་ཅིང་བཅད་ཅིང་
ils le mangeaient.
	ཟའོ། །
Lui, s’il allait dans la forêt dense,
	དེ་སྟེ་ནགས་སྟུག་<«གཡུང་»ནག་སྡུག «པེ་»ནགས་སྡུགཔོ>པོའི་ནང་དུ་[60a]འགྲོ་ན་ནི་
y surgissait une forêt d’arbres śālmali et
	དེ་ལ་དེ་ཉིད་ནས་ཤིང་ཤལ་མ་ལིའི་<«གཡུང་»«པེ་»རིའི།>ཚལ་འབྱུང་བར་འགྱུར་ཏེ།
le vent projetait des épées, des javelots, des lances, des vajras à une pointe et des lances à pointe plate et
	དེ་ལ་དེར་རལ་གྲི་དང་། མདུང་ཐུང་དང་། མདའ་བོ་ཆེ་དང་། རྡོ་རྗེ་རྩེ་གཅིག་པ་དང་། མདུང་ཁ་ལེབ་རྣམས་རླུང་གིས་སྤགས་<«གཡུང་»བླགས།>ཏེ་
ils tombaient sur lui.
	དེའི་སྟེང་དུ་འབབ་བོ། །
Lui, s’il avait envie d’aller dans les enceintes ou dans les villages de montagne ou dans des abris sous roche,
	དེ་སྟེ་རྩིག་པའི་གསེབ་བམ་རིའི་སུལ་ལམ་བྱ་སྐྱིབས་དག་ཏུ་འགྲོ་བར་འདོད་ན་ཡང་
y surgissaient des hommes créés par ses actions et
	དེ་ལ་དེ་ཉིད་ནས་ལས་ལས་སྐྱེས་པའི་མི་དག་འབྱུང་བར་འགྱུར་ཏེ།
ils portaient des épées, des javelots, des lances, des vajras à une pointe et des lances à pointe plate et
	རལ་གྲི་དང་། མདུང་ཐུང་དང་། མདའ་བོ་ཆེ་དང་། རྡོ་རྗེ་རྩེ་གཅིག་པ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཞོལ་»–པ།>དང་། མདུང་ཁ་ལེབ་རྣམས་ཐོགས་ནས་
ils frappaient son corps et
	དེའི་ལུས་ལ་འདེབས་ཏེ།
ils tranchaient son corps et le découpaient et
	དེ་དག་གིས་དེའི་ལུས་ཐམས་ཅད་བཅད་<«སྣར་»ཅི་བཅད། «ཞོལ་»གཅོད།>ཅིང་གཏུབ་པར་བྱེད་དེ།
à cause de ça (lit. dû à cette cause), il subissait des souffrances intenses, insoutenables, des douleurs et des sensations indésirables et
	རྒྱུ་དེས་ན་དེས་སྡུག་བསྔལ་དྲག་པ་དང་མི་བཟད་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཟད།>པ་དང་ཚ་བ་དང་ཡིད་དུ་མི་འོང་བའི་ཚོར་<«གཡུང་»+ད། «པེ»+དེ།>བ་མྱོང་སྟེ།
il laissait s’échapper des cris de désespoir et
	ཉམ་ཐག་པའི་སྐད་འབྱིན་ཅིང་
il pleurait.
	ངུའོ། །
Les Bienheureux Bouddhas montrent l’unique voie à parcourir ;
	སངས་རྒྱས་བཅོམ་ལྡན་འདས་བགྲོད་པ་གཅིག་པུའི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པའི།>ལམ་སྟོན་པ།
ils possèdent (lit. obtenu la possession de) les deux aspects de la connaissance et la sagesse ;
	རྣམ་པ་གཉིས་ཀྱི་ཤེས་བྱ་དང་ཡེ་ཤེས་ལ་མངའ་བརྙེས་པ།
ils excellent dans les trois attentions rapprochées qui leur sont propres ;
	མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་<«སྣར་»«ཞོལ་»བཞག>པ་གསུམ་ལ་མཁས་པ།
ils sont intrépides grâce aux quatre intrépidités ;
	མི་འཇིགས་པ་བཞིས་མི་འཇིགས་པ།
ils sont entièrement libérés d’aller vers les cinq renaissances ;
	འགྲོ་བ་ལྔར་འགྲོ་བ་ལས་རྣམ་པར་གྲོལ་བ།
ils sont versés dans les six sources des sens ;
	སྐྱེ་མཆེད་དྲུག་ལ་མཁས་པ།
ils vivent les sept branches de l’Éveil ;
	བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་ལ་སྤྱོད་ཡུལ་བ<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»པ།>།
ils contemplent les huit libérations complètes ;
	རྣམ་པར་ཐར་<«ལི་»«ཅོ་»མཐར།>པ་བརྒྱད་ལ་བསམ་གཏན་པ།
ils s’engagent dans les neuf absorptions méditatives successives ;
	མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་ལ་སྙོམས་པར་འཇུག་པ།
ils possèdent la puissance des dix forces ;
	སྟོབས་བཅུའི་<«གཡུང་»«པེ་»ཅུའི།>སྟོབས་དང་ལྡན་པ།
eux qui font résonner le grand rugissement parfait du lion, ils contemplent spontanément le monde avec les yeux de bouddhas pendant les six périodes de la journée, trois fois le jour et trois fois la nuit.
	ཡང་དག་པའི་སེང་གེའི་སྒྲ་ཆེན་པོ་སྒྲོགས་<«ཞོལ་»སྒྲོག>པ་རྣམས་ནི་ཆོས་ཉིད་ཀྱིས་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ། ཉིན་མཚན་དུས་དྲུག་ཏུ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་གཟིགས་ཏེ།
« Qui s’affaiblit ?
	སུ་ནི་རྒུད།
Qui s’épanouit ?
	སུ་ནི་དར།
Qui est dans la misère ?
	སུ་ནི་ཕོངས་ཤིང་འདུག །
Qui est dans le malheur ?
	སུ་ནི་ཉམ་ང་བར་གྱུར།
Qui est dans la souffrance ?
	སུ་ནི་གནོད་པ་དང་ལྡན།
Qui est dans le malheur, vit dans la peur et est accablé (lit. avoir) de souffrances (lit. de maux) ?
	སུ་ནི་ཕོངས་པ་དང་ཉམ་ང་བ་དང་གནོད་པ་དང་ལྡན་
Qui chute dans les mondes inférieurs ?
	སུ་ནི་ངན་སོང་དུ་གཞོལ་
Qui tombe dans les mondes inférieurs ?
	སུ་ནི་ངན་སོང་དུ་འབབ་
Qui tombera dans les mondes inférieurs ?
	སུ་ནི་ངན་སོང་དུ་བབ་
Qui vais-je extirper des royaumes inférieurs et
	སུ་ནི་ངས་<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»–ངས།>ངན་སོང་ནས་ཕྱུང་སྟེ་
les établir dans les royaumes supérieurs, la libération ou le résultat ?
	མཐོ་རིས་དང་ཐར་པ་དང་འབྲས་བུ་ལ་གཞག་པར་བྱ།
Quel être (lit. qui) enlisé dans le marais des mauvaises conduites
	སུ་ནི་ཉེས་པར་སྤྱོད་པའི་འདམ་དུ་བྱིང་བ་ལས་
vais-je tirer par la main ?
	ལག་ནས་དྲང་བར་བྱ།
Quel être (lit. qui) dépourvu des sept richesses des êtres sublimes
	སུ་ནི་འཕགས་པའི་ནོར་བདུན་མེད་པ་ལས་
vais-je pousser à s’approprier le pouvoir des seigneurs des sept joyaux des [êtres] nobles ?
	འཕགས་པའི་<«གཡུང་»+པ།>ནོར་བདུན་གྱི་དབང་ཕྱུག་ལ་དབང་བྱེད་དུ་གཞུག་པར་<«གཡུང་»པ།>[60b]བྱ།
Qui, n’ayant pas développé les racines vertueuses,
	སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་མ་བསྐྱེད་པ་ལས་
inciterais-je à [les] développer ?
	བསྐྱེད་པར་བྱ།
Qui, ayant déjà développé les racines vertueuses,
	སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་བསྐྱེད་ཟིན་པ་ལས་
inciterais-je à [les] faire mûrir ?
	ཡོངས་སུ་སྨིན་པར་བྱ།
Qui, ayant déjà fait mûrir entièrement les racines vertueuses,
	སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་ཡོངས་སུ་སྨིན་ཟིན་པ་ལས་
inciterais-je à [les] faire jaillir à l’aide de l’arme de la sagesse ?
	ཡེ་ཤེས་ཀྱི་མཚོན་གྱིས་བརྟོལ་<«གཡུང་»«པེ་»རྟོལ། «ཁུ་»བརྡོལ།>བར་བྱ།
Pour quel être (lit. qui) fructifierais-je ce monde qui est orné puisqu’un bouddha y est apparu ? »
	སུ་ལ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ལ།>ནི་སངས་རྒྱས་བྱུང་བས་བརྒྱན་པའི་འཇིག་རྟེན་འབྲས་བུ་དང་བཅས་པར་བྱ་སྙམ་དུ་
[Ainsi] s’applique leur regard de sagesse.
	ཡེ་ཤེས་གཟིགས་པ་འཇུག་གོ། །
[Dans] l’océan, la demeure des [monstres] makara,
	རྒྱ་མཚོ་ཆུ་སྲིན་རྣམས་ཀྱི་གནས། །
il est possible que les marées tardent.
	དུས་རླབས་ཡོལ་བར་འགྱུར་ཡང་སྲིད། །
Pour leurs enfants qu’ils doivent dompter, les bouddhas ne prennent [jamais] de retard.
	གདུལ་བར་བྱ་བའི་སྲས་རྣམས་ལ། ། སངས་རྒྱས་དུས་ལས་ཡོལ་བ་མེད། །
Puis le bienheureux pensa que
	དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་ནས<«གཡུང་»ནཱ། «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ན།>།
c’était le temps de dompter les innombrables habitants (lit. personnes) de Śrāvastī et
	མཉན་དུ་ཡོད་པའི་སྐྱེ་བོ་ཕལ་པོ་ཆེ་འདུལ་བའི་དུས་ལ་བབ་ནས།
le Bienheureux pensa : «
	བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ་
Qu’[en est-il] ?
	ཅི་
Seront-ils domptés par la subjugation ?
	ཚར་གཅད་<«ཁུ་»བཅད།>པས་འདུལ་བར་འགྱུར་རམ་
Ou bien seront-ils domptés par les hommages ?
	འོན་ཏེ་བསྟོད་པས་འདུལ་བར་འགྱུར་རམ།
Ou bien seront-ils domptés par le désenchantement ? »
	འོན་ཏེ་སྐྱོ་བ་བསྐྱེད་པས་འདུལ་བར་འགྱུར་སྙམ་དུ་
pensa-t-il. Puis,
	དགོངས་ནས།
le Bienheureux vit qu’ils seraient domptés par le désenchantement et
	སྐྱོ་བ་བསྐྱེད་པས་འདུལ་བར་འགྱུར་བར་བཅོམ་ལྡན་འདས་ཀྱིས་གཟིགས་ནས།
pour qu’ils soient désenchantés, le Bienheureux fit venir cet être par ses pouvoirs surnaturels et
	དེ་དག་སྐྱོ་བ་བསྐྱེད་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱིས་སེམས་ཅན་དེ་རྫུ་འཕྲུལ་གྱིས་བཀུག་སྟེ།
il le plaça sur les rives de (lit. près de) la rivière Ajiravatī. À ce moment,
	ཆུ་ཀླུང་ཁང་ལྡན་གྱི་འགྲམ་དུ་བཞག་ན<«གཡུང་»ནས།>།
là encore, il ne supportait pas ses souffrances et
	དེར་ཡང་དེ་ནད་མི་བཟོད་ནས་
il courrait ici et là et
	ཕན་ཚུན་རྒྱུག་པར་བྱེད་ལ་
là encore, s’il allait sur une plaine,
	དེར་ཡང་དེ་གལ་ཏེ་ཐང་ལ་འགྲོ་ན་ནི་
de cette plaine surgissaient des lions, des léopards, des ours [tous] avec des crocs en métal et
	དེ་ལ་དེ་<«གཡུང་»ལས།>ཉིད་ནས་སེང་གེ་དང་སྟག་<«གཡུང་»རྟག>དང་། གཟིག་དང་དྲེད་ལ་སོགས་པ་ལྕགས་ཀྱི་མཆེ་བ་ཅན་དག་འབྱུང་བར་འགྱུར་ཏེ།
ils découpaient sans cesse sa chair et
	དེ་དག་གིས་དེའི་ཤ་རྣམས་བཅད་ཅིང་བཅད་ཅིང་
ils le mangeaient.
	ཟའོ། །
Lui, s’il s’enfonçait dans l’eau,
	དེ་སྟེ་ཆུར་འབོག་ན་ནི་
y surgissaient des monstres makarah aux crocs en métal et
	དེ་ལ་དེ་ཉིད་ནས་ཆུ་སྲིན་མ་<«གཡུང་»ན།>ཀ་ར་ལྕགས་ཀྱི་མཆེ་བ་ཅན་དག་འབྱུང་བར་འགྱུར་ཏེ།
ils découpaient sans cesse sa chair et
	དེ་དག་གིས་ཀྱང་དེའི་ཤ་རྣམས་བཅད་ཅིང་བཅད་ཅིང་
ils le mangeaient.
	ཟའོ། །
Lui, s’il allait dans l’espace,
	དེ་སྟེ་སྟེང་གི་ནམ་མཁའ་ལ་འགྲོ་ན་ནི་
y surgissaient des corbeaux, des vautours et des oiseaux tsasha tous avec des becs en métal et
	དེ་ལ་དེ་ཉིད་ནས་བྱ་རོག་དང་བྱ་རྒོད་དང་ཆུན་ལག་ལྕགས་ཀྱི་མཆུ་ཅན་དག་འབྱུང་བར་འགྱུར་ཏེ།
ils découpaient sans cesse sa chair et
	དེ་དག་གིས་ཀྱང་དེའི་ཤ་རྣམས་བཅད་ཅིང་བཅད་ཅིང་
ils le mangeaient.
	ཟའོ། །
Lui, s’il allait dans la forêt dense,
	དེ་སྟེ་ནགས་སྟུག་<«ལི་»«ཁུ་»སྡུག>པོའི་ནང་དུ་འགྲོ་ན་ནི་
y surgissait une forêt d’arbres śālmali et
	དེ་ལ་དེ་ཉིད་ནས་ཤིང་ཤལ་<«གཡུང་»ཤམ།>མ་ལིའི་ཚལ་འབྱུང་བར་འགྱུར་ཏེ།
le vent projetait sur lui des épées, des javelots, des lances, des vajras à une pointe et des lances à pointe plate et
	དེ་ལ་དེ་ཉིད་དུ་རལ་གྲི་དང་། མདུང་ཐུང་དང་། མདའ་བོ་ཆེ་དང་། རྡོ་རྗེ་རྩེ་གཅིག་པ་དང་། མདུང་ཁ་ལེབ་རྣམས་རླུང་གིས་སྤགས་<«གཡུང་»བླགས།>ཏེ་
ils tombaient sur lui.
	དེའི་སྟེང་དུ་འབབ་བོ། །
Lui, s’il avait envie d’aller dans les enceintes ou dans les villages de montagne ou dans des abris sous roche,
	དེ་སྟེ་རྩིག་པའི་གསེབ་[61a]བམ་<«པེ་»+ར།>རིའི་སུལ་ལམ་བྱ་སྐྱིབས་དག་ཏུ་འགྲོ་བར་འདོད་ན་ཡང་
y surgissaient des hommes créés par ses actions et
	དེ་ལ་དེ་<«ཅོ་»འདི།>ཉིད་ནས་ལས་ལས་སྐྱེས་པའི་མི་དག་འབྱུང་བར་འགྱུར་ཏེ།
ils portaient des épées, des javelots, des lances, des vajras à une pointe et des lances à pointe plate et
	རལ་གྲི་དང་། མདུང་ཐུང་དང་། མདའ་བོ་ཆེ་དང་། རྡོ་རྗེ་རྩེ་གཅིག་པ་དང་། མདུང་ཁ་ལེབ་རྣམས་ཐོགས་ནས་
ils frappaient son corps et
	དེའི་ལུས་ལ་འདེབས་ཏེ<«ཅོ་»«ཞོལ་»དེ།>།
ils tranchaient son corps et le découpaient et
	དེ་དག་གིས་དེའི་ལུས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»+ལ།>ཐམས་ཅད་བཅད་<«ཞོལ་»གཅོད།>ཅིང་གཏུབ་པར་བྱེད་དེ།
à cause de ça (lit. dû à cette cause), il subissait des souffrances intenses, insoutenables, des douleurs et des sensations indésirables et
	རྒྱུ་དེས་ན་སྡུག་བསྔལ་དྲག་པ་དང་། མི་བཟད་<«གཡུང་»«པེ་»ཟད།>པ་དང་། ཚ་བ་དང་། ཡིད་དུ་མི་འོང་བའི་ཚོར་བ་མྱོང་སྟེ་
il laissait s’échapper des cris de désespoir et
	ཉམ་ཐག་པའི་སྐད་འབྱིན་ཅིང་<«གཡུང་»«པེ་»–ཅིང་།>
il pleurait.
	ངུའོ། །
Ensuite, ses lamentations emplirent tous les endroits de Śrāvastī.
	དེ་ནས་དེའི་ཀུ་ཅོའི་<«ཁུ་»ཅོའོ།>སྒྲས་མཉན་དུ་ཡོད་པ་ཐམས་ཅད་གང་བར་གྱུར་ཏོ། །
Les innombrables habitants (lit. personnes) de Śrāvastī entendirent ces cris terrifiants.
	མཉན་དུ་ཡོད་པའི་སྐྱེ་བོ་ཕལ་པོ་ཆེས་འཇིགས་སུ་རུང་བའི་སྒྲ་དེ་ལྟ་བུ་ཐོས་སོ། །
Les ayant entendus,
	ཐོས་ནས་ཀྱང་
des milliers d’êtres sortirent de Śrāvastī et
	སེམས་ཅན་སྟོང་ཕྲག་དུ་མ་མཉན་དུ་ཡོད་པ་ནས་བྱུང་སྟེ།
allèrent là d’où les cris provenaient (lit. résonnaient), à la rivière Ajiravatī et
	སྒྲ་གྲག་<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»དྲག>པའི་ལོགས་སུ་ཆུ་ཀླུང་ཁང་<«གཡུང་»+པ། «པེ་»+ཕ།>ལྡན་ག་ལ་བ་དེར་དོང་ནས་
les innombrables personnes virent au loin quelles (lit. comme ça) souffrances cet être subissait (lit. expérimentait).
	སྐྱེ་བོ་ཕལ་པོ་ཆེ་<«གཡུང་»–ཆེ།>དེ་དག་གིས། ཐག་རིང་པོ་ཞིག་ནས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གིས།>སེམས་ཅན་དེ་དེ་ལྟ་བུའི་གནོད་པའི་སྡུག་བསྔལ་ཉམས་སུ་མྱོང་བ་མཐོང་ངོ་། །
L’ayant vu,
	མཐོང་ནས་ཀྱང་
ils pensèrent : «
	དེ་དག་གིས་བསམས་པ།
Qui est cet être qui subit les souffrances aussi atroces (lit. les souffrances d’un tel mal) ? »
	སེམས་ཅན་འདི་ལྟ་བུ་<«གཡུང་»«པེ་»བུའི།>གནོད་པའི་སྡུག་བསྔལ་འདི་འདྲ་བ་ཉམས་སུ་མྱོང་བ་འདི་སུ་ཞིག་སྙམ་མོ། །
Les Bienheureux Bouddhas qui sont [dans le monde], [qui] sont en vie et [qui] vivent, du fait de la nature [des choses], ils se déplacent et vont de temps en temps vers des vihāras, des cimetières, des montagnes et des rivières. Ainsi,
	སངས་རྒྱས་བཅོམ་ལྡན་འདས་བཞུགས་ཤིང་གཞེས་<«ཁུ་»བཞེས།>ལ་འཚོ་བ་རྣམས་ནི་ཆོས་ཉིད་ཀྱིས་དུས་དུས་སུ། གཙུག་ལག་ཁང་དང་། དུར་ཁྲོད་དང་། རི་དང་ཆུ་ཀླུང་དག་ཏུ་རྒྱུ་ཞིང་གཤེགས་ཏེ་
pour cette raison, le Bienheureux eut l’intention de se déplacer et d’aller à cette rivière et
	དོན་འདིའི་<«ཁུ་»དེའི།>ཕྱིར། བཅོམ་ལྡན་འདས་ཆུ་ཀླུང་དུ་རྒྱུ་ཞིང་གཤེགས་པར་བཞེད་ནས།
il dit à l’honorable Ānanda : «
	ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ།
Ānanda,
	ཀུན་དགའ་བོ་
va et
	སོང་ལ་
aux moines, “Le Tathāgata va se déplacer et aller à la rivière. Donc,
	དགེ་སློང་རྣམས་ལ་དེ་བཞིན་གཤེགས་པ་ནི་ཆུ་ཀླུང་དུ་རྒྱུ་ཞིང་གཤེགས་ཀྱིས་<«ཞོལ་»ཀྱི།>
que ceux qui veulent se déplacer et aller à la rivière avec le Tathāgata revêtent leur habit monastique.”
	སུ་དེ་བཞིན་གཤེགས་པ་དང་ཐབས་ཅིག་<«གཡུང་»«ལི་»«པེ་»གཅིག>ཏུ་རྒྱུ་ཞིང་འགྲོ་འདོད་པ་དེ་དག་ཆོས་གོས་<«གཡུང་»«པེ་»+དག་ཆོས་གོས།>དག་ཆོས་ཤིག་ཅེས་
dis-le leur (lit. ordonne-leur ceci) »,
	བསྒོ་<«གཡུང་»སྒོ། «ཞོལ་»སྒོས།>ཤིག །
lui dit-il. Puis,
	དེ་སྐད་ཅེས་བཀའ་སྩལ་ཏེ་
lui ayant dit de faire ça,
	བསྒོ་<«ཞོལ་»བསྒོས།>ནས་
le Bienheureux, avec un groupe de moines pour le servir,
	བཅོམ་ལྡན་འདས་དགེ་སློང་གི་ཚོགས་ཀྱིས་ཞབས་འབྲིང་བྱས་ཏེ་<«གཡུང་»ཞམ་རིང་བྱས་སྟེ། «ལི་»«སྣར་»«ཅོ་»ཞབས་འབྲིང་བྱ་སྟེ། «པེ་»བབས་འབྲིང་བྱས་སྟེ།>
précédé de la saṅgha des moines,
	དགེ་སློང་གི་དགེ་འདུན་གྱིས་མདུན་<«གཡུང་»གྱི་འདུན། «ལི་»«པེ་»«སྣར་»«ཅོ་»གྱི་མདུན།>དུ་བདར་ནས་
s’en alla à l’endroit où se trouvait la rivière Ajiravatī.
	ཆུ་ཀླུང་ཁང་ལྡན་ག་ལ་བ་དེར་གཤེགས་སོ། །
Ensuite, les innombrables personnes virent au loin le Bienheureux qui arrivait.
	དེ་ནས་སྐྱེ་བོའི་ཚོགས་ཀྱིས་ཐག་རིང་པོ་ནས་བཅོམ་ལྡན་འདས་མཐོང་ངོ་། །
L’ayant vu,
	མཐོང་ནས་ཀྱང་
ceux sans dévotion dirent : «
	མ་དད་པ་གང་ཡིན་པ་དེ་དག་ན་རེ་
“L’ascète Gautama n’aime pas les spectacles”,
	དགེ་སྦྱོང་གཽ་ཏ་མ་ལྟད་མོ་ལ་དགའ་བ་མེད་དོ་ཞེས་
dit-on. Mais il est sous l’influence des spectacles et
	གྲག་<«སྣར་»དྲག «ཞོལ་»གྲགས།>ན་དེ་ཡང་ལྟད་མོའི་དབང་དུ་གྱུར་ཏེ་
il est venu »,
	འོངས་སོ་ཞེས་
dirent-ils.
	ཟེར་རོ། །
Ceux qui avaient de la dévotion dirent : «
	དད་པ་དང་ལྡན་པ་གང་ཡིན་པ་དེ་དག་ན་རེ་<«གཡུང་»+ནི།>
Le Bienheureux, grâce à (lit. en prenant comme support) cet être,
	བཅོམ་ལྡན་འདས་སེམས་ཅན་འདི་ལས་<«ཞོལ་»ལ།>བརྟེན་ཏེ་
va sans aucun doute vouloir révéler quelque chose de merveilleux et fascinant »,
	ངོ་མཚར་རྨད་དུ་བྱུང་བའི་ཆོས་ཅིག་<«སྣར་»«ཞོལ་»ཤིག>ལུང་སྟོན་པར་བཞེད་གོར་མ་ཆག་ཅེས་
dirent-ils. Puis,
	ཟེར་ནས།
ils disposèrent un siège pour le Bienheureux et
	བཅོམ་ལྡན་འདས་ཀྱི་གདན་བཤམས་ཏེ་
dirent : «
	སྨྲས་པ།
Bienheureux,
	བཅོམ་ལྡན་འདས་
veuillez approcher !
	ཚུར་གཤེགས།
Bienheureux,
	བཅོམ་ལྡན་འདས་
c’est merveilleux, c’est magnifique que vous soyez venu !
	གཤེགས་པ་ལེགས་སོ་ལེགས་སོ། །
Bienheureux,
	བཅོམ་ལྡན་འདས་
veuillez vous asseoir sur le siège disposé [pour vous] »,
	གདན་བཤམས་པ་ལ་བཞུགས་སུ་གསོལ་ཞེས་
dirent-ils.
	ཟེར་རོ། །
Ensuite, le Bienheureux s’assit sur le siège disposé [pour lui] et
	དེ་ནས་བཅོམ་ལྡན་འདས་གདན་བཤམས་པ་ལ་བཞུགས་ནས་
le Bienheureux pensa : «
	བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»གསུངས།>པ།
Décidément,
	མ་ལ་
je vais m’engager dans une absorption méditative qui fera à coup sûr que cet être se souvienne de ses vies passées, qu’il parle une langue humaine et qu’il discute avec moi »,
	བདག་སེམས་ཅན་འདི་ཅི་ནས་སྔོན་གྱི་ཚེ་རབས་རྗེས་སུ་དྲན་ལ་མིའི་སྐད་དུ་སྨྲ་ཞིང་བདག་དང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–དང་།>གཏམ་ཟེར་བར་འགྱུར་བ་དེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་པར་བྱའོ་སྙམ་དུ་
pensa-t-Il.
	དགོངས་སོ། །
Ensuite, le Bienheureux s’engagea dans une absorption méditative qui fit que cet être se souvienne de ses vies passées, qu’il parle une langue humaine et qu’il discute le Bienheureux et
	དེ་ནས་བཅོམ་ལྡན་འདས་ཅི་ནས་སེམས་ཅན་དེས་སྔོན་གྱི་ཚེ་རབས་དྲན་ལ་མིའི་སྐད་དུ་སྨྲ་ཞིང་། བཅོམ་ལྡན་འདས་དང་གཏམ་ཟེར་བར་འགྱུར་བ་དེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས།
alors, le Bienheureux dit à cet être : «
	དེར་བཅོམ་ལྡན་འདས་ཀྱིས་སེམས་ཅན་དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+དག>ལ་བཀའ་སྩལ་པ།
Mon ami (lit. noble visage),
	བཞིན་བཟངས་<«སྣར་»«ཞོལ་»བཟང་།>
es-tu Insondable ? »
	ཁྱོད་སྒམ་པོ་ཡིན་ནམ།
« Bienheureux,
	བཅོམ་ལྡན་འདས་
je suis Insondable. »
	བདག་སྒམ་པོ་ལགས་སོ། །
« Mon ami (lit. noble visage),
	བཞིན་བཟངས་<«སྣར་»«ཞོལ་»བཟང་།>
es-tu Insondable ? »
	ཁྱོད་སྒམ་པོ་ཡིན་ནམ།
« Tathāgata,
	བདེ་བར་གཤེགས་པ་
je suis Insondable. »
	བདག་སྒམ་པོ་ལགས་སོ། །
« Fait-on l’expérience du résultat des actions mauvaises du corps, de la parole et de l’esprit ? »
	ལུས་དང་ངག་དང་ཡིད་ཀྱི་ཉེས་པར་སྤྱོད་པའི་ལས་རྣམས་ཀྱི་འབྲས་བུ་མྱོང་བ་<«གཡུང་»«པེ་»+བདག>ཡོད་དམ།
« Bienheureux,
	བཅོམ་ལྡན་འདས་
on en fait l’expérience. »
	མྱོང་བ་མཆིས་ལགས་སོ། །
« Le résultat des actions mauvaises du corps, de la parole et de l’esprit est-il désagréable ? »
	ལུས་དང་ངག་དང་ཡིད་ཀྱི་ཉེས་པར་སྤྱོད་པའི་ལས་རྣམས་ཀྱི་འབྲས་བུ་མི་སྡུག་པ་ཡིན་ནམ།
« Tathāgata,
	བདེ་བར་གཤེགས་པ་<«གཡུང་»ག་བ།>
il est désagréable. »
	མི་སྡུག་པ་ལགས་སོ། །
« Qui est ton ami de mal ? »
	ཁྱོད་ཀྱི་མི་དགེ་བའི་བཤེས་<«གཡུང་»གཤེས། «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཁུ་»«ཞོལ་»བཤེས།>གཉེན་སུ་ཡིན།
Il répondit : «
	དེས་གསོལ་པ།
C’est mon esprit. »
	རང་གི་སེམས་ལགས་སོ། །
Ensuite, les innombrables personnes se dirent ceci : «
	དེ་ནས་སྐྱེ་བོ་ཕལ་པོ་ཆེ་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ།
Cet être qui se souvient de ses vies passées,
	འདི་ལྟ་བུའི་སེམས་ཅན་སྔོན་གྱི་ཚེ་རབས་དྲན་ལ་
qui parle une langue humaine et
	མིའི་སྐད་དུ་སྨྲ་ཞིང་
qui discute avec le Bienheureux, qui est-il ? »
	བཅོམ་ལྡན་འདས་དང་གཏམ་ཟེར་བ་འདི་སུ་ཞིག་སྙམ་མོ། །
Puisqu’il est difficile de se faire entendre par le Bienheureux,
	སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་སྙན་སླེབས་<«ཞོལ་»སླེབ།>པར་དཀའ་སྟེ།
ils ne parvinrent pas à poser cette question au Bienheureux et
	དེ་དག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་སྙན་དུ་ཞུ་མ་<«པེ་»མི།>ནུས་ནས་
ils demandèrent à l’honorable Ānanda : «
	དེ་དག་གིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་དྲིས་པ།
Vénérable Ānanda,
	བཙུན་[62a]པ་ཀུན་<«ཅོ་»–ཀུན།>དགའ་བོ་
un être comme celui-ci qui se souvient de ses vies passées,
	འདི་ལྟ་བུའི་སེམས་ཅན་སྔོན་གྱི་ཚེ་རབས་དྲན་ལ་
qui parle une langue humaine et
	མིའི་སྐད་དུ་སྨྲ་ཞིང་།
qui discute avec le Bienheureux, qui est-il ? »
	བཅོམ་ལྡན་འདས་དང་གཏམ་ཟེར་བ་འདི་སུ་ཞིག །
L’honorable Ānanda dit : «
	ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་སྨྲས་པ།
Demandez au Bienheureux. »
	བཅོམ་ལྡན་འདས་ལ་ཞུས་ཤིག །
Ils dirent : «
	དེ་དག་གིས་སྨྲས་པ།
il est difficile de se faire entendre des Bienheureux,
	སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་སྙན་སླེབས་<«གཡུང་»རློབས། «པེ་»སློབས། «སྣར་»སླབས། «ཞོལ་»སླེབ།>པར་དཀའ་ཞིང་
leur prestance est insoutenable, donc nous ne parvenons pas à lui faire cette demande. »
	གཟི་བྱིན་བཟོད་པར་དཀའ་<«གཡུང་»–«པེ་»བཀའ།>བས་བདག་ཅག་གིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་སྙན་དུ་ཞུ་མི་ནུས་སོ། །
L’honorable Ānanda dit : «
	ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་སྨྲས་པ།
Il m’est aussi difficile de me faire entendre par les Bienheureux, mais
	སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་བདག་གིས་ཀྱང་སྙན་སླེབས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–སྙན། «ཞོལ་»སླེབ།>པར་དཀའ་མོད་ཀྱི།
pourtant, par compassion pour vous, je vais le demander »,
	འོན་ཀྱང་ཁྱེད་ལ་སྙིང་བརྩེ་<«གཡུང་»བཙེ།>བའི་ཕྱིར་ཞུ་བར་བགྱིའོ་ཞེས་
dit-il. Puis,
	སྨྲས་ནས།
l’honorable Ānanda [replia] son vêtement supérieur et le laissa retomber sur une épaule,
	ཚེ་དང་ལྡན་པ་ཀུན་<«གཡུང་»ཞུ་ན།>དགའ་བོས་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ཏེ།
joignit les mains et s’inclina en direction du Bienheureux et
	བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དེར།>ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་
il dit ceci au Bienheureux : «
	བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
Vénérable,
	བཙུན་པ་
Cet être qui se souvient de ses vies passées,
	འདི་ལྟ་བུའི་སེམས་ཅན་སྔོན་གྱི་ཚེ་རབས་དྲན་ལ་
qui parle une langue humaine et
	མིའི་<«གཡུང་»«པེ་»མི།>སྐད་དུ་སྨྲ་ཞིང་།
qui discute avec le Bienheureux, qui est-ce ? »
	བཅོམ་ལྡན་འདས་ལ་བཀའ་མཆིད་གསོལ་པ་འདི་སུ་ཞིག་ལགས།
Alors, le Bienheureux dit à l’honorable Ānanda : «
	དེར་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ།
Ānanda,
	ཀུན་དགའ་བོ་
Cet être en est un qui a continuellement fait des actions négatives ;
	སེམས་ཅན་འདི་ནི་སྡིག་པའི་ལས་བྱེད་བྱེད་པ་ཡིན་ཏེ།
il a réalisé beaucoup d’actions négatives.
	འདིས་སྡིག་པའི་ལས་མང་དུ་བྱས་སོ། །
Ānanda,
	ཀུན་དགའ་བོ་
à un moment du passé qui s’est déroulé auparavant, le tathāgata, l’arhat, le complet et parfait bouddha, celui doté de la vision et des jambes, le sugata, le connaisseur du monde, l’insurpassable cocher des êtres à guider, l’enseignant des dieux et des hommes, le Bienheureux Bouddha Prabhāvan était apparu en ce monde et
	སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ས་ལས་འདས་པ། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་<«ཞོལ་»–མཁྱེན།>པ། སྐྱེས་བུ་གདུལ་<«གཡུང་»«པེ་»འདུལ།>བྱའི་ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་ཟེར་ཅན། ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་<«གཡུང་»«པེ་»འབྱུང་།>སྟེ།
à cette époque, un arhat voyageait avec cinq cent arhats 
	དེའི་ཚེ་དགྲ་བཅོམ་པ་ཞིག་དགྲ་བཅོམ་པ་ལྔ་བརྒྱ་དང་ཐབས་ཅིག་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»གཅིག>ཏུ་ལྗོངས་རྒྱུ་ཞིང་
et se déplaçait. Ainsi,
	སོང་བ་ལས་
ils arrivèrent à un palais royal et
	རྒྱལ་པོའི་ཕོ་བྲང་ཞིག་ཏུ་ཕྱིན་ནས།
ils allèrent dans le parc d’agrément de ce roi et
	དེ་དག་རྒྱལ་པོ་དེའི་སྐྱེད་མོས་ཚལ་དུ་སོང་སྟེ།
en suivant l’ordre d’ancienneté, ils étalèrent chacun de l’herbe au pied (lit. près) d’un arbre et
	རྒན་<«གཡུང་»རྒམ།>རིམས་བཞིན་དུ་ཤིང་དྲུང་རེ་རེར་རྩྭ་བཏིང་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»རྩ་བཏིང་། «ལི་»«ཅོ་»ཙཱལ་ཏིང་།>ནས་
ils croisèrent leurs jambes et
	སྐྱིལ་མོ་ཀྲུང་<«གཡུང་»དཀྱིལ་མོ་དཀྲུངས། «ལི་»«ཅོ་»སྐྱིལ་མོ་དཀྲུང་། «པེ་»དཀྱིལ་མོ་དཀྲུང་།>བཅས་ཏེ་
ils firent l’expérience du bonheur de la concentration, des libérations parfaites, des concentrations méditatives et des absorptions méditatives.
	བསམ་གཏན་དང་། རྣམ་པར་ཐར་པ་དང་། ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་[62b]འཇུག་པའི་བདེ་བ་ཉམས་སུ་མྱོང་བར་བྱེད་<«གཡུང་»བྱོད་ད།>དོ། །
Ensuite, à cette époque, le roi Insondable régnait dans ce même palais royal et
	དེ་ནས་དེའི་ཚེ་རྒྱལ་པོའི་ཕོ་བྲང་<«གཡུང་»ཕྲང་།>དེ་ཉིད་ན་རྒྱལ་པོ་སྒམ་པོ་ཞེས་བྱ་བ་རྒྱལ་པོ་བྱེད་དེ།
le roi se leva tôt le lendemain et
	རྒྱལ་པོ་དེ་ནང་པར་སྔར་ལངས་ནས་
avec un groupe de dames pour le servir,
	བུད་མེད་ཀྱི་འཁོར་གྱིས་ཞབས་འབྲིང་<«གཡུང་»ཞམ་རིང་།>བྱས་ཏེ་
il alla dans ce parc d’agrément.
	སྐྱེད་<«གཡུང་»«པེ་»བསྐྱེད།>མོས་ཚལ་དེར་སོང་<«གཡུང་»«པེ་»+སོང་།>ངོ་། །
Y étant allé,
	དེ་དེར་སོང་ནས་
il s’assit à un endroit (lit. il se tint dans une direction) et
	ཕྱོགས་གཅིག་<«གཡུང་»«པེ་»ཅིག>ཏུ་འདུག་པ་དང་།
ces dames étaient attirées par les fleurs et les fruits et se promenaient et allaient [dans le parc]. C’est ainsi que
	བུད་མེད་དེ་དག་མེ་ཏོག་དང་འབྲས་བུ་ལ་སྲེད་པས་ཕན་ཚུན་དུ་འཁྱམ་ཞིང་<«ཞོལ་»འཁྱམས་ཤིང་།>དོང་བ་ལས་
ces dames, ces cinq cent moines qui avaient les jambes croisées, les membres (lit. le corps) ramassés comme un roi des nāgas qui se serait endormi et
	བུད་མེད་དེ་དག་གིས་དགེ་སློང་ལྔ་བརྒྱ་པོ་དེ་དག་ཤིང་དྲུང་དག་ན་ཀླུའི་རྒྱལ་པོ་ལྟར་ལུས་བསྐྱིལ་ཏེ་གཉིད་ལོག་པ་བཞིན་དུ་སྐྱིལ་མོ་ཀྲུང་<«གཡུང་»དཀྱིལ་མོ་དཀྲུང་། «ལི་»«པེ་»«ཅོ་»སྐྱིལ་མོ་དཀྲུང་།>བཅས་ཏེ་
qui y restaient, elles les virent.
	འཁོད་པ་མཐོང་ངོ་། །
Les ayant vus,
	མཐོང་ནས་ཀྱང་
elles ressentirent une joie intense (lit. suprême).
	མཆོག་ཏུ་དགའ་བ་སྐྱེས་སོ། །
Elles ressentirent cette joie et
	དེ་དག་དགའ་བ་སྐྱེས་ནས་
elles se prosternèrent à leurs pieds et
	དེ་དག་གིས་<«གཡུང་»«པེ་»གི།>ཞབས་ལ་<«གཡུང་»ལི།>ཕྱག་འཚལ་ཏེ།
s’assirent devant le plus ancien parmi eux pour écouter le Dharma.
	དེ་དག་གི་ནང་ན་ཆེས་རྒན་པ་གང་ཡིན་པ་དེའི་མདུན་དུ་ཆོས་མཉན་པའི་ཕྱིར་འཁོད་དོ། །
Ensuite, le roi entendit la voix d’un homme dans ce parc d’agrément.
	དེ་ནས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»+དེ།>རྒྱལ་པོ་དེས་སྐྱེད་<«གཡུང་»དེས་བསྐྱེད། «པེ་»དེ་བསྐྱེད།>མོས་ཚལ་དེའི་ནང་ནས་སྐྱེས་པའི་སྒྲ་ཐོས་སོ། །
L’ayant entendue,
	ཐོས་ནས་ཀྱང་
il prit (lit. porta) une épée tranchante à son cou et
	རལ་གྲི་རྣོན་པོ་མགུལ་<«གཡུང་»འགུལ།>དུ་ཐོགས་ཏེ།
il alla à l’endroit où se trouvaient ces moines et
	དགེ་སློང་དེ་དག་ག་ལ་བ་དེར་སོང་ནས་
ce roi vit ces cinq cent moines au loin.
	རྒྱལ་པོ་དེས་དགེ་སློང་ལྔ་བརྒྱ་<«གཡུང་»རྒྱ་བ། «པེ་»བརྒྱ་བོ།>དེ་དག་ཐག་རིང་པོ་ནས་མཐོང་ངོ་། །
Les ayant vus,
	མཐོང་ནས་ཀྱང་
"Ces moines regardent mon entourage de reines et ceci
	དགེ་སློང་རྣམས་ཀྱིས་ངའི་བཙུན་མོའི་འཁོར་མཐོང་གིས་
n’est pas [acceptable].” pensa-t-il. Puis,
	མེད་དོ་སྙམ་སྟེ།
ayant donné naissance à une émotion (lit. ce qui enserre entièrement) de colère,
	ཁྲོ་བའི་ཀུན་ནས་དཀྲིས་<«ཁུ་»བཀྲིས།>པ་ཆེན་པོ་སྐྱེས་ནས་
le roi fit appeler les employés du roi et
	མཐོང་མ་ཐག་ཏུ་རྒྱལ་པོ་དེས་རྒྱལ་པོའི་ཞོ་ཤས་འཚོ་བ་རྣམས་ལ་བོས་ཏེ།
il leur donna cet ordre :
	དེ་དག་ལ་བསྒོ་བ།
“Frappez ces moines avec des [barres] métalliques”,
	དགེ་སློང་འདི་རྣམས་ལྕག་གིས་གཞུས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཞོལ་»ལྕག་གིས་བཞུས། «ཅོ་»ལྕགས་གིས་བཞུས།>ཤིག་ཅེས་
dit-il.
	བྱས་སོ། །
Ensuite, après un temps, ils les battirent avec des [barres] métalliques et
	དེ་ནས་རེ་ཞིག་ན་དེ་དག་ལྕག་གིས་བཞུས་ནས་
et recouvrirent (lit. tout autour) la surface (lit. sans espace) des corps de ces moines de bleus.
	དགེ་སློང་དེ་དག་གི་ལུས་རིལ་གྱིས་<«གཡུང་»«སྣར་»གྲིས།>ཞུ་ལུབ་ཏུ་ཤ་སྣག་བུ་བཞིན་དུ་གྱུར་ཏོ། །
Ensuite, quand il eut frappé ces moines de tout son soûl (lit. à en être satisfait),
	དེ་ནས་དེས་དགེ་སློང་དེ་རྣམས་སྙིང་ཚིམ་པར་བཞུས་ནས་
il les remit aux bourreaux :
	གཤེད་མ་རྣམས་ལ་གཏད་དེ<«གཡུང་»«པེ་»གཏད་ཏེ། «ལི་»«སྣར་»«ཅོ་»བཏད་དེ།>།
"Mettez-vous en route,
	ཁྱེད་དེང་ལ་
empalez vivants certains de ces personnes s’étant retirés du monde et
	རབ་ཏུ་བྱུང་བ་འདི་རྣམས་ལས་ཁ་ཅིག་ནི་གསོན་<«གཡུང་»བསོན།>པོར་གསལ་ཤིང་ལ་ཚུགས་ལ་
abattez sur eux des épées, des javelots, des lances, des vajras à une pointe et des lances à pointe plate.
	རལ་གྲི་དང་། མདུང་ཐུང་དང་། མདའ་བོ་ཆེ་དང་། རྡོ་རྗེ་རྩེ་གཅིག་པ་དང་། མདུང་ཁ་ལེབ་རྣམས་ཀྱིས་བསྣུན་<«ཞོལ་»སྣུན།>ཅིག །
Donnez certains autres vivants à des chiens.
	ཁ་ཅིག་<«གཡུང་»«པེ་»གཅིག>ནི་གསོན་པོར་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཁུ་»པར།>ཁྱི་རྣམས་ལ་བྱིན་ཅིག །
Coupez en six certains autres et
	ཁ་ཅིག་ནི་ལུས་དུམ་བུ་དྲུག་ཏུ་ཆོད་ལ་
éparpillez-les (lit. jetez les dans toutes les directions)”,
	ཕྱོགས་ཀུན་དུ་བོར་ཞིག་ཅེས་
dit-il.
	བྱས་སོ། །
Ensuite, “Nous feront ceci (lit. comme ceci)”, les hommes du roi 
	དེ་ནས་རྒྱལ་པོའི་མི་དེ་དག་གིས་དེ་བཞིན་དུ་འཚལ་ལོ་ཞེས་
dirent. Puis,
	བྱས་ནས།
ils empalèrent vivants certains des cinq cent moines et
	དགེ་སློང་ལྔ་བརྒྱ་<«གཡུང་»རྒྱ།>པོ་དེ་དག་ཁ་ཅིག་ནི་གསོན་པོར་གསལ་ཤིང་ལ་བཙུགས་<«གཡུང་»«པེ་»ཚུགས། «ཁུ་»གཙུགས།>[63a]ནས་
abattirent sur eux des épées, des javelots, des lances, des vajras à une pointe et des lances à pointe plate.
	རལ་གྲི་དང་། མདུང་ཐུང་དང་། མདའ་བོ་ཆེ་དང་། རྡོ་རྗེ་རྩེ་གཅིག་པ་དང་། མདུང་ཁ་ལེབ་རྣམས་ཀྱིས་བསྣུན་ཏོ། །
Ils donnèrent certains autres vivants à des chiens.
	ཁ་ཅིག་ནི་གསོན་པོར་ཁྱི་རྣམས་ལ་བྱིན་ནོ། །
Ils coupèrent en six certains autres et
	ཁ་ཅིག་ནི་ལུས་དུམ་བུ་དྲུག་ཏུ་བཅད་དེ་
les éparpillèrent (lit. les jetèrent dans toutes les directions).
	ཕྱོགས་ཀུན་དུ་བོར་རོ། །
Moines,
	དགེ་སློང་དག་
qu’en pensez-vous ?
	ཇི་སྙམ་དུ་སེམས།
À cette époque, celui qui était ce roi est cet être lui-même et
	དེའི་ཚེ་རྒྱལ་པོར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་སེམས་ཅན་འདི་ཉིད་ཡིན་ཏེ།
le résultat d’avoir tué ces cinq cent arhats l’a fait naître [comme] être du grand enfer insurpassable (lit. insoutenable).
	དེས་དེར་དགྲ་<«གཡུང་»འགྲ།>བཅོམ་པ་ལྔ་བརྒྱ་པོ་དེ་དག་བསད་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་མནར་མེད་པར་སྐྱེས་སོ། །
Le résultat d’avoir regardé ces moines avec des pensées de colère le fit devenir aveugle de naissance.
	དེས་དགེ་སློང་དེ་དག་ལ་སྡང་བའི་སེམས་ཀྱིས་བལྟས་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ནི་དམུས་ལོང་དུ་གྱུར་ཏོ། །
Le résultat d’avoir frappé ces moines avec des [barres] métalliques fit que la surface (lit. la rondeur) de son corps était entièrement (lit. sans espace) recouverte de plaies.
	དེས་དགེ་སློང་དེ་དག་ལྕག་གིས་གཞུས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བཞུས།>པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ནི་ལུས་རིལ་གྱིས་རྨས་ཞུ་ལུབ་ཏུ་ཡོག་པར་གྱུར་ཏོ། །
Du haut de sa tête vers le bas et de la plante de ses pieds vers le haut, des parasites le rongeaient (lit. s’engageaient).
	སྤྱི་བོ་མན་ཆད་རྐང་མཐིལ་<«གཡུང་»«པེ་»ཐིལ།>ཡན་ཆད་དུ་སྲིན་ཞུགས་སོ། །
Qu’il les remit aux bourreaux et
	དེས་<«ཁུ་»དེ་ནས།>དེ་དག་གཤེད་མ་ལ་གཏད་དེ་
qu’ils en empalèrent certains vivants et
	ཁ་ཅིག་ནི་གསོན་པོར་གསལ་ཤིང་ལ་བཙུགས་ནས་
abattirent sur eux des épées, des javelots, des lances, des vajras à une pointe et des lances à pointe plate et
	རལ་གྲི་དང་། མདུང་ཐུང་དང་། མདའ་བོ་ཆེ་དང་། རྡོ་རྗེ་རྩེ་གཅིག་པ་དང་། མདུང་ཁ་ལེབ་རྣམས་ཀྱིས་བསྣུན་པ་དང་།
qu’ils en donnèrent certains vivants à des chiens et
	ཁ་ཅིག་ནི་གསོན་པོར་<«ཅོ་»པོ། «ཁུ་»པར།>ཁྱི་རྣམས་ལ་བྱིན་པ་དང་།
qu’ils en coupèrent certains vivants en six et
	ཁ་ཅིག་ནི་གསོན་པོར་ལུས་དུམ་བུ་དྲུག་ཏུ་བཅད་དེ་
qu’ils les éparpillèrent (lit. jetèrent dans toutes les directions), le résultat de ces actions fit que
	ཕྱོགས་ཀུན་དུ་གཏོར་བའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ནི།
s’il va sur une plaine,
	གལ་ཏེ་ཐང་ལ་འགྲོ་ན་ནི་
y surgissent des lions, des léopards, des ours [tous] avec des crocs en métal et
	དེ་ལ་དེ་ཉིད་ནས་སེང་གེ་དང་། སྟག་དང་། གཟིག་དང་། དྲེད་ལ་སོགས་པ་ལྕགས་ཀྱི་མཆེ་བ་ཅན་དག་<«གཡུང་»«པེ་»དུག>འབྱུང་བར་འགྱུར་ཏེ།
ils découpent sans cesse sa chair et
	དེ་དག་གིས་དེའི་ཤ་རྣམས་བཅད་ཅིང་བཅད་ཅིང་
ils le mangent.
	ཟའོ། །
Lui, s’il s’enfonce dans l’eau,
	དེ་སྟེ་ཆུ་<«ཞོལ་»ཆུར། «ཁུ་»ཆུལ།>འབོག་ན་ནི་
y surgissent des monstres makarah aux crocs en métal et
	དེ་ལ་དེ་ཉིད་ལས་<«ཞོལ་»ནས།>ཆུ་སྲིན་མ་ཀ་ར་ལྕགས་ཀྱི་<«ཞོལ་»ཀྱིས།>མཆེ་བ་ཅན་དག་འབྱུང་བར་འགྱུར་ཏེ།
ils découpent sans cesse sa chair et
	དེ་དག་གིས་ཀྱང་དེའི་ཤ་རྣམས་བཅད་ཅིང་བཅད་ཅིང་
ils le mangent.
	ཟའོ། །
Lui, s’il va dans l’espace,
	དེ་<«པེ་»+སྟེ།>སྟེང་གི་ནམ་མཁའ་ལ་འགྲོ་ན་ནི་
y surgissent des corbeaux, des vautours et des oiseaux tsasha tous avec des becs en métal et
	དེ་ལ་དེ་ཉིད་ནས་བྱ་རོག་དང་། བྱ་རྒོད་དང་། ཆུན་ལག་ལྕགས་ཀྱི་མཆུ་ཅན་དག་འབྱུང་བར་འགྱུར་ཏེ།
ils découpent sans cesse sa chair et
	དེ་དག་གིས་ཀྱང་དེའི་ཤ་རྣམས་བཅད་ཅིང་བཅད་ཅིང་
ils le mangent.
	ཟའོ། །
Lui, s’il va dans la forêt dense,
	དེ་སྟེ་<«གཡུང་»«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»–སྟེ།>ནགས་སྟུག་<«གཡུང་»«པེ་»སྡུག>པོའི་ནང་དུ་འགྲོ་ན་ནི།
y surgit une forêt d’arbres śālmali et
	དེ་ལ་དེ་ཉིད་ནས་ཤིང་ཤལ་མ་ལིའི་ཚལ་འབྱུང་བར་འགྱུར་ཏེ།
le vent projette sur lui des épées, des javelots, des lances, des vajras à une pointe et des lances à pointe plate et
	དེ་ལ་དེ་ཉིད་དུ་རལ་གྲི་དང་། མདུང་ཐུང་དང་། མདའ་བོ་ཆེ་དང་། རྡོ་རྗེ་རྩེ་གཅིག་པ་དང་། མདུང་ཁ་ལེབ་རྣམས་རླུང་གིས་སྤགས་<«གཡུང་»བླགས།>ཏེ་
ils tombent sur lui.
	དེའི་སྟེང་དུ་འབབ་བོ། །
Lui, s’il a envie d’aller dans les enceintes ou dans les villages de montagne ou dans des abris sous roche,
	དེ་སྟེ་རྩིག་པའི་གསེབ་བམ་རིའི་སུལ་ལམ་བྱ་སྐྱིབས་དག་ཏུ་འགྲོ་བར་འདོད་ན་ཡང་
y surgissent des hommes créés par ses actions et
	དེ་ལ་དེ་ཉིད་ནས་ལས་ལས་སྐྱེས་པའི་མི་དག་འབྱུང་བར་འགྱུར་ཏེ་
ils portent des épées, des javelots, des lances, des vajras à une pointe et des lances à pointe plate et
	རལ་གྲི་དང་། མདུང་ཐུང་དང་། མདའ་བོ་ཆེ་དང་། རྡོ་རྗེ་རྩེ་གཅིག་པ་དང་། མདུང་ཁ་ལེབ་རྣམས་ཐོགས་ནས་
ils frappent son corps et
	དེའི་ལུས་ལ་འདེབས་ཏེ།
ils tranchent son corps et le découpaient et
	དེ་དག་གིས་དེའི་ལུས་ཐམས་ཅད་བཅད་ཅིང་གཏུབ་པར་<«གཡུང་»བ།>བྱེད་དེ་
à cause de ça (lit. dû à cette cause), il subit des souffrances intenses, insoutenables, des douleurs et des sensations indésirables et
	རྒྱུ་དེས་ན་དེས་སྡུག་བསྔལ་དྲག་པ་<«གཡུང་»སྔལ་དྲག་པོ། «པེ་»«ཅོ་»«ཁུ་»བསྔལ་དྲག་པོ།>དང་མི་བཟད་པ་དང་། ཚ་བ་དང་ཡིད་དུ་མི་འོང་བའི་ཚོར་བ་མྱོང་སྟེ་
il laisse s’échapper des cris de désespoir et
	ཉམ་ཐག་པའི་སྐད་འབྱིན་ཅིང་
il pleure.
	ངུའོ། །
Moines,
	དགེ་སློང་དག་
depuis l’époque du complet et parfait Bouddha Prabhāvan jusqu’à l’époque présente (lit. de maintenant) [qui est] la mienne, cet être a quitté [des vies chez] les êtres des enfers et
	ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་ཟེར་ཅན་གྱི་རིང་<«གཡུང་»རིང་>ཚུན་ཆད་ནས། ད་ལྟར་ངའི་རིང་<«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ང་རང་།>གི་བར་དུ་སེམས་ཅན་འདི་སེམས་ཅན་དམྱལ་བ་རྣམས་ནས་ཤི་འཕོས་ཤིང་
est uniquement né parmi les êtres des enfers et
	སེམས་ཅན་དམྱལ་བ་རྣམས་འབའ་ཞིག་ཏུ་སྐྱེས་ཏེ་
il a obtenu de telles souffrances. »
	འདིས་འདི་ལྟ་བུའི་སྡུག་བསྔལ་རྙེད་<«གཡུང་»སྔལ་སྙེད། «པེ་»སྔལ་རྙེད།>པར་གྱུར་ཏོ། །
« Vénérable,
	བཙུན་པ་
quand cet être sera-t-il libéré de ces souffrances ? »
	སེམས་ཅན་འདི་སྡུག་བསྔལ་<«གཡུང་»སྔལ།>འདི་ལས་ནམ་ཐར་བར་འགྱུར་ལགས།
« Cinq cent bouddhas apparaîtront pendant cet éon fortuné et
	བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ལ་སངས་རྒྱས་ལྔ་བརྒྱ་འབྱུང་བར་འགྱུར་ཏེ།
jusque là, cet être quittera [des vies chez] les êtres des enfers et
	དེའི་བར་དུ་ཡང་སེམས་ཅན་འདི་སེམས་ཅན་དམྱལ་བ་རྣམས་ནས་ཤི་འཕོས་ཤིང་
naîtra uniquement parmi les êtres des enfers et
	སེམས་ཅན་དམྱལ་བ་རྣམས་འབའ་ཞིག་ཏུ་སྐྱེ་བར་འགྱུར་ཏེ།
il obtiendra à chaque fois (lit. uniquement) des souffrances comme celles-ci et
	འདི་ལྟ་བུའི་སྡུག་བསྔལ་ཤ་སྟག་རྙེད་ནས།
après ça (lit. en dessous de ça), les souffrances d’être dans les enfers s’épuiseront et
	དེའི་འོག་ཏུ་སེམས་ཅན་དམྱལ་བའི་སྡུག་བསྔལ་ཟད་ནས་
il obtiendra de naître chez les humains et
	མིར་སྐྱེ་བ་ཐོབ་པར་འགྱུར་ཏེ།
il passera la lisière [de sa prochaine vie] dans une maison de basse (lit. mauvaise) caste.
	དེས་རིགས་ངན་གྱི་ཁྱིམ་དུ་ཉིང་མཚམས་<«ལི་»«ཅོ་»འཚམས།>སྦྱོར་བར་འགྱུར་རོ། །
Quand il aura grandi, il ira chasser (lit. chasser des herbivores sauvages) et
	དེ་གང་གི་<«གཡུང་»གྱི།>ཚེ་ཆེར་སྐྱེས་པ་དེའི་ཚེ་རི་དགས་ཤོར་<«ཅོ»«ཞོལ»བཤོར།>དུ་འགྲོ་བར་འགྱུར་ཏེ།
lorqu’il sera à la chasse (lit. y), il ira dans un endroit de la forêt (lit. au milieu de la forêt) où se trouvaient des fleurs parfaites, des fruits parfaits et une ombre parfaitement rafraîchissante et
	དེ་དེར་སོང་བ་ན་ནགས་ཁྲོད་མེ་ཏོག་ཕུན་སུམ་ཚོགས་པ་འབྲས་བུ་ཕུན་སུམ་ཚོགས་པ་བསིལ་གྲིབ་ཕུན་སུམ་ཚོགས་པ་ཞིག་ཏུ་ཕྱིན་ནས།
il pensera : «
	དེས་བསམས་པ་
Les animaux (lit. herbivores sauvages) se rassemblent dans un endroit comme celui-ci. » et
	གནས་འདི་ལྟ་བུར་ནི་རི་དགས་རྣམས་འདུ་བར་འགྱུར་རོ་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»དེ།>སྙམ་ནས།
il y installera des [pièges comme] des trappes mécaniques, des filets, des assommoirs et [d’autres] filets et
	དེས་དེར་འཁྲུལ་<«གཡུང་»«པེ་»–རོ>འཁོར་དང་རྙི་དང་གཏོར་བ་<«ལི»«ཅོ་»འཕྲུལ།>དང་རྙོང་རྣམས་བཙུགས་<«གཡུང་»སྙི་དང་ཏོར། «ལི་»«པེ་»«སྣར་»«ཅོ་»སྙི་དང་གཏམ་པ།>ནས་
partira.
	འགྲོ་བར་བྱེད་དོ། །
Ensuite, à ce moment, un bouddha solitaire apparaîtra dans le monde et
	དེ་ནས་དེའི་ཚེ་འཇིག་རྟེན་དུ་རང་སངས་རྒྱས་ཤིག་བྱུང་སྟེ།
il s’établira [pour] la nuit dans cet endroit de la forêt (lit. milieu de forêt) et
	དེ་ནགས་ཁྲོད་དེར་མཚན་མོ་གནས་འཆའ་བར་བྱེད་དེ།
du fait de son odeur, les animaux sauvages (lit. herbivores sauvages) ne viendront pas à cet endroit ce jour-là.
	དེའི་དྲིས་རི་དགས་དེ་དག་དེའི་ཉིན་པར་ནགས་ཁྲོད་དེར་མི་འོང་ངོ་། །
Le chasseur ira là et
	རྔོན་པ་དེ་ཡང་དེར་སོང་ནས་
ne voyant que ce bouddha solitaire dans cette endroit de la forêt,
	ནགས་ཁྲོད་དེར་<«གཡུང་»«པེ་»གཙུགས།>རང་སངས་རྒྱས་དེ་འབའ་ཞིག་མཐོང་བ་ལས་
ne trouvant aucun autre [animal pris],
	གཞན་ཅི་ཡང་མ་རྙེད་ནས་
il pensera ceci : «
	དེས་འདི་སྙམ་དུ་སེམས་ཏེ།
Ceux qui se sont retirés du monde se plaisent (lit. développent de l’appréciation) dans des endroits comme celui-ci et
	རབ་ཏུ་བྱུང་བ་འདི་དག་ནི་གནས་འདི་ལྟ་བུ་ལ་དགའ་བར་སྐྱེད་<«གཡུང་»«པེ་»དེ།>པར་བྱེད་དེ།
si celui-ci reste ici, il me fera du tort. Donc,
	འདི་འདི་ན་འདུག་པར་གྱུར་ན་བདག་ལ་གནོད་པར་འགྱུར་གྱིས<«གཡུང་»«པེ་»བ་བསྐྱེད།>།
décidément,
	མ་ལ་
il n’y a pas de douce que je doive aussi le tuer » et
	བདག་གིས་འདི་བསད་<«ཞོལ་»གྱི།>གོར་མ་ཆག་སྙམ་ནས་
il tua ce bouddha solitaire et
	དེས་རང་སངས་རྒྱས་དེ་བསད་དེ།
l’ayant tué,
	དེས་དེ་བསད་ནས་
après être mort, ce chasseur renaîtra encore parmi les êtres du grand enfer insurpassable (lit. insoutenable) et
	རྔོན་པ་དེ་ཤི་བའི་འོག་ཏུ་ཡང་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་མནར་མེད་པར་སྐྱེ་བར་འགྱུར་ཏེ།
là, il subira les souffrances des êtres des enfers pendant des centaines et des milliers d’années.
	དེ་དེར་ལོ་<«གཡུང་»ཁོ།>བརྒྱ་ཕྲག་དུ་མ་དང་ལོ་སྟོང་ཕྲག་དུ་མའི་བར་དུ་སེམས་ཅན་དམྱལ་བའི་སྡུག་བསྔལ་མྱོང་བར་འགྱུར་རོ། །
Ensuite, ces actions seront épuisées et
	དེ་ནས་དེ་ལས་ཟད་ནས་<«ཁུ་»ན།>
il obtiendra à nouveau de naître chez les humains et
	ཡང་མིར་སྐྱེ་བ་ཐོབ་པར་ཡང་འགྱུར་ཏེ།
à cette époque, le complet et parfait Bouddha Uttara apparaîtra dans le monde et
	དེའི་ཚེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བླ་མ་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་འབྱུང་བར་འགྱུར་ཏེ།
il se retirera du monde selon son enseignement et
	དེའི་གསུང་རབ་ལ་འདི་རབ་ཏུ་བྱུང་ནས་
il éliminera toutes les émotions perturbatrices et
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
il manifestera l’état d’arhat (lit. l’arhat-même).
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་འགྱུར་རོ། །
Après qu’il ait obtenu l’état d’arhat,
	དེས་དགྲ་བཅོམ་པ་ཉིད་ཐོབ་ནས་
il ira dans le palais d’un roi et
	རྒྱལ་པོའི་ཕོ་བྲང་ཞིག་ཏུ་འགྲོ་བར་འགྱུར་ཏེ།
il s’établira dans le parc d’agrément de ce roi.
	དེ་རྒྱལ་པོའི་སྐྱེད་<«ལི་»«ཅོ་»«ཁུ་»བསྐྱེད།>མོས་ཚལ་དུ་གནས་འཆའ་བར་འགྱུར་རོ། །
Ce roi, à son tour, avec un groupe de dames pour le servir,
	རྒྱལ་པོ་དེ་ཡང་བུད་མེད་ཀྱི་འཁོར་དག་གིས་ཞབས་འབྲིང་<«གཡུང་»ཞམ་རིང་། «པེ་»ཞབས་བྲིང་།>བྱས་ཏེ།
ira dans le parc d’agrément et
	སྐྱེད་<«གཡུང་»བསྐྱེད།>མོས་ཚལ་དེར་འགྲོ་བར་འགྱུར་ལ།
ces dames seront attirées par les fleurs et les fruits et se promèneront dans le parc d’agrément et
	བུད་མེད་དེ་དག་ཀྱང་སྐྱེད་མོས་ཚལ་དེར་མེ་ཏོག་དང་འབྲས་བུ་ལ་སྲེད་<«ལི་»སྲིད།>པས་ཕན་ཚུན་འཁྱམ་ཞིང་<«ཞོལ་»འཁྱམས་ཤིང་།>
elle s’y déplaceront. Ainsi,
	འགྲོ་བ་ལས།
elles iront auprès de lui et
	དེའི་ཐད་དུ་ཕྱིན་ཏེ་
elles s’assiéront pour écouter le Dharma.
	ཆོས་མཉན་པའི་ཕྱིར་མདུན་དུ་འཁོད་དོ། །
Ce roi entendra la voix (lit. son) d’un homme et
	རྒྱལ་པོ་དེ་ཡང་སྐྱེས་པའི་སྒྲ་ཐོས་ནས་
il ira auprès de lui et
	དེའི་ཐད་དུ་འགྲོ་བར་འགྱུར་ལ།
l’ayant vu,
	དེ་མཐོང་ནས་
il se mettra en colère et
	ཁྲོས་ཏེ་
il le frappera avec des [barres] métalliques et
	ལྕག་གིས་བཞུས་<«ལི་»«སྣར་»«ཅོ་»གཞུས།>ནས་
il coupera son corps en six et
	དེའི་ལུས་དུམ་བུ་དྲུག་ཏུ་བཅད་དེ།
il l’empalera vivant et
	གསོན་<«གཡུང་»བསོན།>པོར་གསལ་ཤིང་ལ་བཙུགས་ནས།
abattra sur lui des épées, des javelots, des lances, des vajras à une pointe et des lances à pointe plate et
	རལ་གྲི་དང་། མདུང་ཐུང་དང་། མདའ་བོ་ཆེ་དང་། རྡོ་རྗེ་རྩེ་གཅིག་པ་དང་མདུང་ཁ་ལེབ་རྣམས་ཀྱིས་ལུས་ལ་བསྣུན་ནས་
il le donnera à des chiens et
	ཁྱི་རྣམས་ལ་བྱིན་པར་གྱུར་ཏེ།
la limite de ses souffrances sera alors atteinte. »
	དེའི་སྡུག་བསྔལ་གྱི་མཐའ་དེར་ཐུག་པར་འགྱུར་རོ། །
Ensuite, dès qu’ils eurent entendu ceci, les innombrables personnes ressentirent un désenchantement intense et
	དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་སྐྱེ་བོ་ཕལ་པོ་ཆེ་དེ་དག་ཤས་ཆེར་སྐྱོ་བ་སྐྱེས་ཏེ།
ils pensèrent : «
	དེ་དག་གིས་བསམས་པ།
Si nous errons dans le samsara, nous aussi, nous obtiendrons des souffrances insoutenables comme celles-ci. »
	འཁོར་བ་ན་འཁོར་ན་བདག་ཅག་<«གཡུང་»«པེ་»ཅིག>གིས་ཀྱང་སྡུག་བསྔལ་མི་བཟད་པ་དེ་ལྟ་བུ་རྙེད་པར་འགྱུར་རོ་སྙམ་མོ། །
Ensuite, le Bienheureux comprit qu’ils étaient désenchantés et
	དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་གི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–གི།>ཡིད་སྐྱོ་བར་གྱུར་པར་<«ཅོ་»འགྱུར་བ།>ཐུགས་སུ་ཆུད་ནས་
il leur donna un enseignement correspondant à ceci et
	དེ་དང་འཐུན་པའི་ཆོས་བསྟན་ཏེ།
tandis qu’ils étaient encore assis sur leur sièges, certains développèrent [le niveau de] la chaleur.
	སྟན་དེ་ཉིད་ལ་འཁོད་<«པེ་»«ཅོ་»+པ།>བཞིན་དུ་ཁ་[64b]ཅིག་གིས་ནི་དྲོ་བར་གྱུར་པ་བསྐྱེད་དོ། །
Certains autres [développèrent le niveau] du sommet, [d’autres] de l’acceptation correspondant à la vérité, [d’autres] de [ce qui est] sublime [parmi] les choses du monde, [d’autres] la concentration méditative de la vision.
	ཁ་ཅིག་གིས་<«གཡུང་»–གིས། «པེ་»ས།>ནི་རྩེ་མོ་དང་། བདེན་པ་དང་། འཐུན་པའི་བཟོད་པ་དང་། འཇིག་རྟེན་གྱི་ཆོས་ཀྱི་མཆོག་དང་<«གཡུང་»+དང།>མཐོང་བའི་སྙོམས་པར་འཇུག་པ་བསྐྱེད་དོ། །
Certains manifestèrent le résultat de l’entrée dans le courant.
	ཁ་ཅིག་གིས་ནི་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་སོ། །
Certains manifestèrent le résultat de celui qui revient une fois.
	ཁ་ཅིག་གིས་ནི་ལན་ཅིག་<«མི་»«སྣར་»«ཅོ་»«ཞོལ་»གཅིག>ཕྱིར་འོང་བའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་སོ། །
Certains manifestèrent le résultat de ceux qui ne reviennent plus.
	ཁ་ཅིག་གིས་<«སྣར་»–གིས།>ནི་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་སོ། །
Certains se retirèrent du monde et
	ཁ་ཅིག་གིས་ནི་རབ་ཏུ་བྱུང་ནས་
manifestèrent l’état d’arhat.
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ། །
Certains développèrent les graines pour devenir (lit. de) des monarques universels.
	ཁ་ཅིག་གིས་ནི་འཁོར་ལོས་<«གཡུང་»«པེ་»ལོ།>སྒྱུར་བའི་རྒྱལ་པོར་འགྱུར་<«གཡུང་»«པེ་»འགྲོ།>བའི་ས་བོན་བསྐྱེད་དོ། །
Certains développèrent les graines pour devenir des monarques universaux établis par la force, certains celles pour devenir Indra, certains celles pour devenir Brahmā, certains celles de l’éveil des auditeurs, certains celles de l’éveil des bouddhas par soi, certains celles de l’insurpassable éveil complet et parfait.
	ཁ་ཅིག་གིས་ནི་སྟོབས་ཀྱིས་<«སྣར་»«ཞོལ་»ཀྱི།>འཁོར་ལོས་སྒྱུར་བར་འགྱུར་བ་དང་། ཁ་ཅིག་གིས་ནི་བརྒྱ་བྱིན་དུ་འགྱུར་བ་དང་། ཁ་ཅིག་གིས་ནི་ཚངས་པར་འགྱུར་བ་དང་། ཁ་ཅིག་གིས་ནི་ཉན་ཐོས་ཀྱི་བྱང་ཆུབ་དང་། ཁ་ཅིག་གིས་ནི་རང་<«གཡུང་»–རང་།>སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་དང་། ཁ་ཅིག་གིས་ནི་<«གཡུང་»«པེ་»–ནི།>བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་ས་བོན་བསྐྱེད་<«གཡུང་»«པེ་»སྐྱེད།>དོ། །
La majorité des personnes parmi cet entourage s’engagèrent (lit. descendirent) auprès du Bouddha, 
	འཁོར་དེ་དག་གི་ནང་ནས་ཕལ་ཆེར་ནི་སངས་རྒྱས་ལ་<«ཅོ་»ལས།>གཞོལ།
s’accordèrent (lit. tomber [d’accord avec]) avec le Dharma,
	ཆོས་ལ་འབབ་
intégrèrent (lit. être tombé [d’accord avec]) la Saṅgha. Il les fit [atteindre ceci] et
	དགེ་འདུན་ལ་བབ་<«ཅོ་»འབབ།>པར་མཛད་དེ།
les y établit et
	བཀོད་ནས་
alla au vihāra. »
	གཙུག་<«གཡུང་»དཀོད་ནས་བཙུག «ལི་»«ཅོ་»བཀོད་ནས་བཙུག «པེ་»གོད་ནས་བཙུག>ལག་ཁང་དུ་གཤེགས་སོ། ། ། །