Celle nommée Couleur-de-Lotus
	པད་མའི་མདོག་ཅེས་བྱ་བ་ནི།
Cette histoire [fut contée] alors que le Bienheureux séjournait à Śrāvastī.
	གླེང་གཞི་མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ།
À cette époque, l’honorable Upasena voyageait et de déplaçait dans le pays d’Avanti et
	དེའི་ཚེ་ཚེ་དང་ལྡན་པ་ཉེ་སྡེ་ཡུལ་སྲུང་བྱེད་དུ་ལྗོངས་རྒྱུ་ཞིང་སོང་བ་ལས་
il arriva dans village de montagne et
	རི་ཁྲོད་ཅིག་ཏུ་ཕྱིན་ཏེ་
à cette époque, dans ce village de montagne, un homme qui vivait dans l’opulence et possédait beaucoup de richesses, dont les possessions étaient étendues et vastes, qui possédait la richesse de Vaiśravaṇa, qui possédait des richesses rivalisant celles de Vaiśravaṇa se maria (lit. prit une femme) puisqu’il était arrivé à (lit. tomba à) l’âge de se marier (lit. de l’épouse).
	དེའི་ཚེ་རི་ཁྲོད་དེ་ན། ཁྱིམ་བདག་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བ། ཡོངས་སུ་འཛིན་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ། རྣམ་ཐོས་བུའི་ནོར་དང་ལྡན་པ<«གཡུང་»»«ལི་»»«པེ་»«སྣར་»«ཅོ་»»«ཞོལ་»»–རྣམ་ཐོས་བུའི་ནོར་དང་ལྡན་པ།>། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་འགྲན་<«ཅོ་»འགྲོན།>པ་ཞིག་གནས་པ་དེས་ཐབས་ཟླར་བབ་པ་ལས་ཆུང་མ་བླངས་ནས།
Avec elle, ils se séduisirent (lit. jouèrent), ils [apprirent] à s’aimer et laissèrent libre cours (lit. faire) à leurs envies.
	དེ་དེ་དང་ལྷན་ཅིག་ཏུ་རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་དོ། །
Même s’ils s’étaient séduits, [qu’ils] avaient [appris] à s’aimer et avaient laissé libre cours à leurs envies,
	དེ་རྩེ་ཞིང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–རྩེ་ཞིང་།>དགའ་ལ་དགའ་མགུར་སྤྱོད་ཀྱང་
ce père de famille n’avait pas d’enfant et
	ཁྱིམ་བདག་དེ་བུ་མེད་ནས་
il posa son visage entre ses paumes et
	དེ་ལག་པ་ལ་རྐོམ་ཚུགས་<«གཡུང་»«པེ་»སྐོམ་བཙུགས། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»རྐོམ་བཙུགས།>བཅས་ཏེ་
il pensa : «
	བསམས་པ།
Bien que j’ai de nombreux biens dans ma maison, puisque je n’ai ni fils ni fille, après que je sois mort, étant sans enfant, tout ce que je possède, le roi en prendra possession. » Ainsi,
	བདག་<«ལི་»གདག>གི་ཁྱིམ་ནོར་<«སྣར་»«ཞོལ་»+བུ།>དུ་མ་དང་ལྡན་དུ་ཟིན་ཀྱང་བདག་ལ་བུ་ཡང་མེད་བུ་མོ་ཡང་མེད་པས། བདག་འདས་པའི་འོག་ཏུ་ནི་བུ་མེད་པའི་ཕྱིར་ཅི་བདོག་པ་ཐམས་ཅད་རྒྱལ་པོ་དབང་བར་<«པེ་»པོར་ར།>འགྱུར་རོ་སྙམ་སྟེ་
il était absorbé dans ses pensées et
	སེམས་ཁོང་དུ་ཆུད་ཅིང་
se maintenait [là].
	འདུག་གོ། །
Ensuite, les ascètes, les brahmanes, les augures, les amis, la famille, la famille éloignée, tous « Prie les dieux. »
	དེ་ནས་དགེ་སྦྱོང་དང་། བྲམ་ཟེ་དང་། ལྟས་མཁན་དང་། མཛའ་བོ་དང་། གཉེན་<«གཡུང་»«པེ་»གཉེན་བཤེས། «ལི་»«སྣར་»«ཅོ་»མཉེན།>དང་། རྩ་ལག་གཞན་དག་གིས་ལྷ་ལ་གསོལ་བ་ཐོབ་ཤིག་ཅེས་
lui conseillaient-ils.
	དེ་ལ་བསྒོའོ། །
Ensuite, puisqu’il n’avait pas d’enfant et
	དེ་ནས་དེ་བུ་<«གཡུང་»«པེ་»བུད།>མེད་དེ་
qu’il voulait des enfants, il adressa ses prières à aux dieux comme Paśupati, Varuṇa, Kubera, Śakra, Brahmā, mais aussi à d’autres dieux et
	བུ་འདོད་པའི་ཕྱིར་ལྷ་གུ་ལང་དང་། ཆུ་ལྷ་དང་། ཀུ་བེ་ར་དང་། བརྒྱ་བྱིན་དང་། ཚངས་པ་ལ་སོགས་པ་དང་། ལྷའི་ཁྱད་པར་གཞན་དག་ལ་ཡང་གསོལ་བ་འདེབས་ཏེ།
Ainsi, il adressa ses prières aux dieux des parcs, aux dieux des forêts, aux dieux des croisements de quatre routes, aux dieux des croisements de trois routes, aux dieux qui reçoivent les offrandes jetées, aux dieux qui naissent en même temps que soi et à [ceux] qui suivent constamment les personnes vertueuses. Puis,
	འདི་ལྟ་སྟེ། ཀུན་དགའ་ར་བའི་ལྷ་དང་། ནགས་ཚལ་གྱི་ལྷ་དང་། ལམ་གྱི་བཞི་མདོའི་ལྷ་དང་། སུམ་མདོའི་ལྷ་དང་། གཏོར་མ་ལེན་པའི་ལྷ་དང་། ལྷན་ཅིག་སྐྱེས་པ་དང་། ཆོས་འཐུན་པ་དང་། རྟག་ཏུ་ཕྱི་བཞིན་འབྲང་བའི་ལྷ་རྣམས་ལ་ཡང་གསོལ་བ་འདེབས་ཏེ།
dans le monde, « de la cause [que constituent] les prières, des garçons et des filles naissent »
	འཇིག་རྟེན་ན་ཡང་གསོལ་བ་བཏབ་པའི་རྒྱུས་བུ་དང་བུ་མོ་སྐྱེ་བར་འགྱུར་རོ་<«ཅོ་»–རོ།>ཞེས་
ceci se dit (lit. l’histoire existe) effectivement, mais
	བགྱི་བའི་གཏམ་དེ་ཡོད་མོད་ཀྱི་
ce n’est pas comme ça que sont [les choses]. En effet, 
	དེ་ཡང་དེ་ལྟ་ནི་མ་ཡིན་ཏེ།
si la cause des prières faisaient naître des garçons et des filles,
	གལ་ཏེ་གསོལ་བ་བཏབ་པའི་རྒྱུས་བུ་དང་བུ་མོ་སྐྱེ་བར་འགྱུར་དུ་ཟིན་ན<«ཁུ་»ནས།>།
il faudrait que comme pour les monarques universels, chaque [personne] ait mille enfants.
	འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་བཞིན་དུ་རེ་རེ་ལ་ཡང་བུ་སྟོང་སྟོང་ཡོད་པར་འགྱུར་བའི་རིགས་སོ། །
Depuis toujours, c’est l’assemblement de trois choses qui
	ཡེ་ནི་གནས་གསུམ་ཚོགས་པ་ལས་
font naître les garçons et les filles. 
	བུ་དང་བུ་མོ་སྐྱེ་བར་འགྱུར་ཏེ།
ces trois [choses] sont :
	གསུམ་གང་ཞེ་ན།
les deux parents éprouvent du désir et ont un rapport,
	ཕ་མ་གཉིས་འདོད་ཆགས་ལངས་ཏེ་ཕྲད་པ་དང་།
la mère se situe au bon moment [dans son cycle] et elle est en âge de procréer (lit. elle a ses menstruations) et
	མ་དུས་ལ་བབ་ཅིང་ཟླ་མཚན་དང་ལྡན་པ་དང་
un gandharva est arrivé, et
	དྲི་ཟ་འོངས་པ་སྟེ།
c’est l’assemblement de ces trois choses qui
	གནས་འདི་གསུམ་ཚོགས་པ་ལས་
fait naître les garçons et les filles. 
	བུ་དང་བུ་མོ་སྐྱེ་བར་འགྱུར་རོ། །
Donc, le père de famille (lit. il) adressait ses prières avec beaucoup d’entrain et
	དེ་ནས་དེ་ཡང་གསོལ་བ་འདེབས་པ་ལྷུར་བྱེད་ཅིང་འདུག་ལ།
un être mourut d’un autre monde (lit. un monde d’êtres) et
	སེམས་ཅན་ཞིག་ཀྱང་སེམས་ཅན་གྱི་རིས་<«གཡུང་»«པེ་»རིགས།>ཤིག་ནས་ཤི་འཕོས་ཏེ།
il entra dans le ventre de son épouse.
	དེའི་ཆུང་མའི་ལྟོར་ཞུགས་སོ། །
Certaines femmes qui ont une intelligence naturelle possèdent cinq particularités (lit. cinq choses/dharmas spécifiques) :
	བུད་མེད་མཁས་པའི་རང་བཞིན་ཅན་ཁ་ཅིག་ལ་ནི་ཐུན་མོང་མ་ཡིན་པའི་ཆོས་ལྔ་ཡོད་དེ།
ces cinq sont :
	ལྔ་གང་ཞེ་ན།
elles savent qu’un homme éprouve du désir pour elles
	སྐྱེས་པ་ཆགས་པ་ཡང་ཤེས་ལ་
ou bien qu’il n’éprouve pas de désir,
	མ་ཆགས་པ་ཡང་ཤེས་པ་དང་།
elles connaissent aussi leur cycle (lit. temps) et
	དུས་ཀྱང་ཤེས་ལ་
elles connaissent aussi leurs règles,
	ཟླ་མཚན་ཡང་ཤེས་པ་དང་
elle savent qu’elles sont enceintes (lit. qu’un enfant est là),
	བུ་ཆགས་པ་ཤེས་པ་དང་།
elles savent de qui elles sont enceintes (lit. un enfant est là),
	གང་ལས་བུ་ཆགས་པར་ཤེས་པ་དང་
elles savent [que c’est] un garçon ou bien
	ཁྱེའུ་ཡང་ཤེས་ལ་
elles savent [que c’est] une fille parce que
	བུ་མོ་ཡང་ཤེས་པ་སྟེ།
si c’est un garçon, il se positionne (lit. s’appuie) sur le côté droit et y reste.
	གལ་ཏེ་ཁྱེའུ་ཡིན་ན་ནི། ལྟོ་གཡས་ལོགས་སུ་རྟེན་ཅིང་གནས་སོ། །
Si c’est une fille, il se positionne (lit. s’appuie) sur le côté gauche et y reste.
	གལ་ཏེ་བུ་མོ་ཡིན་ན་ནི་ལྟོ་<«གཡུང་»«པེ་»–ལྟོ།>གཡོན་ལོགས་སུ་རྟེན་ཅིང་གནས་སོ། །
Ensuite, elle fut extrêmement (lit. de trop) contente et
	དེ་ནས་དེ་དགའ་ཆེས་ནས་
elle [le] raconta à son mari : «
	ཁྱིམ་ཐབ་ལ་<«གཡུང་»ཐབ་ས། «པེ་»«ཁུ་»ཐབས་ལ།>སྦྲན་པ།
Seigneur,
	ཇོ་བོ་
je suis enceinte d’un garçon (lit. un garçon est dans moi) parce que
	བདག་ལ་སྲས་ཆགས་ཏེ།
il se positionne (lit. s’appuie) du côté droit de mon ventre (lit. matrice). Donc,
	བདག་གི་རུམ་གཡས་ལོགས་སུ་རྟེན་ཅིང་གནས་པ་ལས་ན་
il est certain que ce soit un garçon. Donc,
	ཁྱེའུར་འགྱུར་བར་ངེས་ཀྱིས་<«གཡུང་»»«པེ་»»གྱུར་པར་ངེས་ཀྱིས། «ཞོལ་»»འགྱུར་བར་ངེས་ཀྱི།>
réjouissez-vous.» 
	དགྱེས་པ་བསྐྱེད་དུ་གསོལ་ཞེས་
dit-elle. Puis,
	བྱས་ནས།
lui aussi fut extrêmement (lit. de trop) content et
	དེ་ཡང་<«གཡུང་»»«པེ་»»–ཡང་།>དགའ་ཆེས་ཏེ་
redressa son buste,
	རོ་སྟོད་<«གཡུང་»«པེ་»བསྟོད།>ནི་བཏེག་
étendit sa main droite,
	ལག་པ་གཡས་པ་ནི་བརྐྱང་ནས་
« Je vais pouvoir (lit. ça vient) voir le visage de l’enfant que j’ai tant souhaité (lit. souhaité et souhaité) depuis longtemps.
	བདག་གིས་ཡུན་རིང་པོ་ནས་སྨོན་སྨོན་པའི་བུའི་ངོ་མཐོང་བར་འོང་ངོ་། །
Puisse-t-il convenir comme mon enfant.
	བདག་གི་བུ་རུང་བར་གྱུར་ཅིག །
Puisse-t-il ne pas ne pas convenir.
	མི་རུང་བར་མ་གྱུར་ཅིག །
Puisse-t-il faire les choses que je fais.
	བདག་གི་བྱ་བ་དག་བྱེད་པར་ཤོག་ཅིག །
Puisse-t-il répondre à [mes] soins en s’occupant [de moi] en retour.
	གསོས་པའི་ལན་ཕྱིར་གསོ་བར་ཤོག་ཅིག །
Puisse-t-il bénéficier de mon héritage (lit. part des richesses).
	ནོར་སྐལ་<«གཡུང་»«པེ་»བསྐལ།>ལ་སྤྱོད་པར་ཤོག་ཅིག །
Puisse ma lignée familiale se maintenir longtemps.
	བདག་གི་རིགས་རྒྱུད་རིང་དུ་གནས་པར་ཤོག་ཅིག །
Après que nous ayons transmigré (lit. dépassé) et que nous soyons morts, pour nous, que ce soit beaucoup ou que ce soit peu,
	བདག་ཅག་འདས་ཏེ་ཤི་བའི་འོག་ཏུ་ཡང་བདག་ཅག་གི་ཕྱིར་མང་ཡང་རུང་ཉུང་ཡང་རུང་སྟེ།
[puisse-t-il] pratiquer la générosité et 
	སྦྱིན་པ་དག་བྱིན་ལ་
accumulé les mérites et
	བསོད་ནམས་དག་བྱས་ནས།
« Que ces mérites (lit. ils) aillent là où ils (lit. ces deux) sont partis et nés »
	དེ་གཉིས་གང་དང་གང་དུ་སྐྱེས་ཤིང་འགྲོ་བ་དེར་འདི་སོང་ཅིག་ཅེས་
puisse-t-il les dédier ainsi. »
	ཡོན་སྔོ་<«ཞོལ་»བསྔོ།>བར་ཤོག་ཅིག་ཅེས་
il dit [ces] paroles de joie.
	དགའ་བའི་ཚིག་བརྗོད་དོ། །
Alors, ayant compris qu’il attendait un enfant (lit. un enfant était là),
	དེ་ནས་དེས་བུ་ཆགས་པར་རིག་ནས་
pour prendre soin de son enfant, il [l’]installa confortablement sur la partie supérieur de leur maison et
	བུའི་རིམ་གྲོ་<«ཁུ་»འགྲོ།>བྱ་བའི་ཕྱིར་ཁང་བཟངས་ཀྱི་<«སྣར་»«ཞོལ་»བཟང་གི།>སྟེང་དུ་ཉམ་རངས་<«ཅོ་»རང་།>སུ་བཞག་སྟེ་
[Il fit qu’]on lui procure (lit. elle dépende de) les choses pour le froid quand il faisait froid, les choses pour le chaud quand il faisait chaud, les aliments recommandés (lit. montrés) par le médecin, ceux qui ne sont pas trop amers, ceux qui ne sont pas trop acides, ceux qui ne sont pas trop salés, ceux qui ne sont pas trop sucrés, ceux qui ne sont pas trop piquants, ceux qui ne sont pas trop astringents, c’est à dire les aliments qui ne sont ni amers, ni acides, ni salés, ni sucrés, ni piquants ni astringents,
	གྲང་བའི་ཚེ་གྲང་བའི་ཡོ་བྱད་རྣམས་དང་ཚ་བའི་ཚེ་ཚ་བའི་ཡོ་བྱད་རྣམས་དང་། སྨན་པས་བསྟན་པའི་ཟས་རྣམས་དང་། ཧ་ཅང་ཁ་བ་མ་ཡིན་པ་རྣམས་དང་། ཧ་ཅང་སྐྱུར་བ་མ་ཡིན་པ་རྣམས་དང་། ཧ་ཅང་ལན་ཚྭ་ཆེ་<«གཡུང་»«པེ་»«ཁུ་»ཚ་ཆེ། «ལི་»ཚྭ་ཚེ།>བ་མ་ཡིན་པ་རྣམས་དང་། ཧ་ཅང་མངར་<«གཡུང་»«པེ་»དངར།>བ་མ་ཡིན་པ་རྣམས་དང་། ཧ་ཅང་རོ་ཚ་བ་མ་ཡིན་པ་རྣམས་དང་། ཧ་ཅང་བསྐ་<«ལི་»«སྣར་»«ཅོ་»སྐ།>བ་མ་ཡིན་པ་རྣམས་ཏེ། ཁ་བ་དང་། སྐྱུར་བ་དང་། ལན་ཚྭ་<«གཡུང་»«པེ་»+བ།>དང་། མངར་<«གཡུང་»«པེ་»དངར།>བ་དང་། ཚ་བ་དང་། བསྐ་<«ལི་»«སྣར་»«ཅོ་»སྐ།>བ་མེད་པའི་ཟས་རྣམས་ཀྱིས་བསྟེན་ཅིང་
[il fit qu’]on pare entièrement son corps de colliers courts et longs,
	དོ་ཤལ་དང་། སེ་མོ་དོས་ལུས་རྣམ་པར་བཀླུབས་<«གཡུང་»ཀླུགས། «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཀླུབས།>ཏེ།
[il fit qu’]elle se déplace comme une jeune déesse (lit. une fille de dieu) qui évolue dans un jardin merveilleux (lit. jardin des plaisirs), du dessus d’un divan (lit. trône) au dessus d’un [autre] divan, du dessus d’un siège (lit. petit trône) au dessus d’un [autre] siège,
	ལྷའི་བུ་མོ་དགའ་བའི་ཚལ་ན་རྣམ་པར་རྒྱུ་བ་བཞིན་དུ་ཁྲིའི་སྟེང་ནས་<«གཡུང་»«པེ་»–ཁྲིའི་སྟེང་ནས།>ཁྲིའི་སྟེང་དང་། ཁྲིའུའི་<«གཡུང་»«པེ་»ཁྲིའུ། «སྣར་»ཁྲིའུའོ།>སྟེང་ནས་ཁྲིའུའི་<«གཡུང་»«པེ་»ཁྲིའུ།>སྟེང་དུ་རྒྱུ་ཞིང་
sans descendre jusqu’au sol (lit. le sol du bas),
	འོག་གི་<«གཡུང་»«པེ་»འོང་གིས། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»འོང་གི།>ས་གཞི་ལ་མི་འབབ་པ་དང་
il fit qu’elle n’entende aucun son, aucune voix désagréable.
	དེས་ཡིད་དུ་མི་འོང་བའི་སྒྲ་སྐད་ཅི་ཡང་མི་ཐོས་པར་བྱས་སོ། །
Ensuite, après que soient passés neuf ou dix mois,
	དེ་ནས་དེ་ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་
un enfant naquit et
	བུ་བྱུང་སྟེ།
naquit un enfant au corps harmonieux (lit. noble), qui était beau et agréable au regard, dont la teinte noble [était] une couleur semblable à l’essence de lotus, dont la tête [se] tenait comme une ombrelle, dont les mains étaient longues, dont la largeur (lit. l’étendue) du front était grande, dont le nez était haut, dont le nez était bien [fait] et dont les sourcils étaient denses et
	ཁྱེའུ་གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་<«གཡུང་»བ།>སྡུག་ལ་མཛེས་པ་མདོག་བཟང་བ་པད་མའི་སྙིང་པོའི་མདོག་འདྲ་བ། མགོ་བོ་གདུགས་ལྟར་འདུག་པ། ལག་པ་རིང་བ་དང་དཔྲལ་བའི་དབྱེས་ཆེ་བ། སྣ་མཐོ་བ། སྣ་ལེགས་པ། སྨིན་མ་སྟུག་པ་ཞིག་བཙས་ནས།
à ce moment, la fête de sa naissance fut faite [de manière] grandiose (lit. vastement) et
	དེའི་ཚེ་བཙས་སྟོན་<«ཅོ་»བསྟོན།>རྒྱས་པར་བྱས་ཏེ།
« Comment nommer ce garçon ? »
	ཁྱེའུ་འདིའི་མིང་ཇི་སྐད་གདགས་ཞེས་
un nom lui fut donné : «
	མིང་འདོགས་པར་བྱེད་དེ།
Puisque la couleur de ce garçon est semblable à l’essence de lotus, son nom sera (lit. sera donné) “Couleur-de-Lotus”. »
	ཁྱེའུ་འདི་པད་མའི་སྙིང་པོའི་མདོག་འདྲ་བས་ན་དེའི་ཕྱིར་ཁྱེའུ་འདིའི་མིང་པད་མའི་མདོག་ཅན་ཞེས་གདགས་སོ་ཞེས་
fût-il dit.
	ཟེར་རོ། །
Alors, le garçon Couleur-de-Lotus se développa au fil du temps grâce à du lait, du yaourt, du beurre, du beurre purifié (lit. fondu) et du beurre sur-purifié (lit. l’essence du beurre),
	དེ་ནས་ཁྱེའུ་པད་མའི་མདོག་འོ་མ་དང་། ཞོ་དང་། མར་དང་། ཞུན་མར་དང་། མར་གྱི་ཉིང་གུས་<«གཡུང་»སྙིང་བོས། «ལི་»«ཅོ་»«ཞོལ་»ཉིང་ཁུས། «པེ་»སྙིང་ཁུས།>བསྐྱེད་བསྲིངས་ཏེ།
comme des lotus dans un lac, elles grandirent avec force.
	མཚོའི་ནང་གི་པད་མ་བཞིན་དུ་སྐྱེ་དྲག་པར་གྱུར་ཏོ། །
Ensuite, lorsqu’il eut grandi, il apprit à lire, à calculer mentalement, à diviser, à calculer sur les doigts, à extraire, à dissimuler, à étaler, à évaluer la qualité des vêtements, des gemmes, des substances précieuses, des parfums, des remèdes, des éléphants, des chevaux, des armures et des armes. Ainsi,
	དེ་ནས་དེ་གང་གི་ཚེ་ཆེར་སྐྱེས་པ་དེའི་ཚེ་ཡི་གེ་དང་ཁོང་རྩིས་དང་། ཤོད་དགོད་<«སྣར་»«ཞོལ»+པ།>དང་། ལག་རྩིས་<«གཡུང་»ཙིས>དང་། དབྱུང་བ་དང་། སྦ་བ་དང་། དགྲམ་པ་དང་། གོས་བརྟག་<«ལི་»«ཅོ་»བརྟགས།>པ་དང་། ནོར་བུ་བརྟག་པ་དང་། རིན་པོ་ཆེ་བརྟག་པ་དང་། སྤོས་བརྟག་པ་དང་། སྨན་བརྟག་[70a]པ་དང་། གླང་པོ་ཆེ་བརྟག་པ་དང་། རྟ་བརྟག་པ་དང་། གོ་མཚོན་བརྟག་པ་བསླབས་ཏེ།
il sut parfaitement écrire (lit. versé dans les lettres), il sut parfaitement lire (lit. versé dans la lecture), il devint ingénieux, habile de ses mains (lit. clair sur les choses à faire), vif d’esprit et rompu (lit. entraîné) aux huit évaluations.
	ཡི་གེ་མཁས་པ་དང་། ཀློག་མཁས་པ་དང་། མཛངས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འཛངས>པ་དང་། བྱ་བ་ལ་གསལ་བ་དང་། ཡིད་<«ལི་»»«ཅོ་»ཡང་།>གཞུངས་པ་དང་། བརྟག་པ་རྣམ་པ་བརྒྱད་ལ་བྱང་བར་གྱུར་ཏོ། །
L’honorable Upasena faisait partie de la famille de ce père de famille et
	ཁྱིམ་བདག་<«གཡུང་»»«ལི་»«པེ་»»«སྣར་»«ཅོ་»–བདག>དེའི་གཉེན་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»གསེན།>ནི་ཚེ་དང་ལྡན་པ་ཉེ་སྡེ་<«ཅོ་»སྟེ།>ཡིན་ཏེ།
grâce à lui (lit. se reposant sur lui), le garçon Couleur-de-Lotus
	ཁྱེའུ་པད་མའི་མདོག་གིས་དེ་ལ་བརྟེན་ནས་
conçut (lit. obtint) de la dévotion pour l’enseignement du Bienheureux et
	བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་དད་པ་རྙེད་དེ།
il demanda [la permission] à ses parents et
	དེས་ཕ་མ་ལ་གསོལ་ནས་
il se retira du monde auprès de l’honorable Upasena lui-même et
	ཚེ་དང་ལྡན་པ་ཉེ་སྡེ་ཉིད་ཀྱི་<«ལི་»«སྣར་»སྡེ་ཉིད་ཀྱིས། «ཅོ་»སྟེ་ཉིད་ཀྱིས།>ཐད་དུ་རབ་ཏུ་བྱུང་སྟེ་
prit l’ordination complète.
	བསྙེན་པར་རྫོགས་སོ། །
Ensuite, plus tard, sans en informer son précepteur, il partit du village de montagne faire quelque chose (lit. une occupation) et
	དེ་ནས་དེ་ཕྱི་ཞིག་ན་དེ་མཁན་པོ་ལ་མ་ཞུས་པར་དོན་ཞིག་ལ་རི་ཁྲོད་དེ་ནས་སོང་ནས།
il voyagea et alla progressivement et
	དེ་མཐར་གྱིས་ལྗོངས་རྒྱུ་ཞིང་སོང་སོང་བ་ལས་
il arriva au pays nommé Mathurā et
	ཡུལ་བཅོམ་བརླག་ཅེས་བྱ་བར་ཕྱིན་ཏེ།
à Mathurā, il demeura dans le jardin aux ânes.
	བཅོམ་བརླག་ན་བོང་བུའི་ཀུན་དགའ་ར་བ་ན་གནས་སོ། །
Ensuite, au petit matin, l’honorable Couleur-de-Lotus revêtit le nivāsana et le cīvara et
	དེ་ནས་ཚེ་དང་ལྡན་པ་པད་མའི་<«གཡུང་»མི།>མདོག་སྔ་དྲོ་<«གཡུང་»གྲོ།>ཤམ་ཐབས་དང་ཆོས་གོས་བགོས་<«གཡུང་»དགོས།>ཏེ་
il prit son bol à aumône et
	ལྷུང་བཟེད་ཐོགས་ནས།
partit dans le pays de Mathurā pour [y recevoir] l’aumône et
	ཡུལ་བཅོམ་བརླག་ཏུ་བསོད་སྙོམས་ལ་སོང་བ་དང་།
parce que cet honorable n’avait pas l’expérience de lieu qu’il parcourait (lit. utilisait), tandis qu’il demandait l’aumône,
	ཚེ་དང་ལྡན་པ་དེ་སྤྱོད་ཡུལ་གྱི་རྒྱུས་མི་ཤེས་བཞིན་དུ་མཐར་གྱིས་བསོད་སྙོམས་བྱེད་པ་ལས་
il se rendit dans une maison de prostituée.
	སྨད་འཚོང་མའི་<«གཡུང་»བའི>ཁྱིམ་དུ་སོང་ངོ་། །
Cette prostituée avait un corps harmonieux, elle était belle et agréable au regard et elle aimait faire l’amour.
	སྨད་འཚོང་མ་དེ་ཡང་གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་པ་མཛེས་པ་རོ་རྩ་ལ་གཡེམ་པ་ཞིག་<«གཡུང་»«པེ་»བཞིག>གོ། །
Alors, cette femme vit au loin l’honorable Couleur-de-Lotus.
	དེ་ནས་བུད་མེད་དེས་ཚེ་དང་ལྡན་པ་པད་མའི་མདོག་རྒྱང་ནས་མཐོང་ངོ་། །
L’ayant vu,
	མཐོང་ནས་ཀྱང་
elle fut fortement touchée par la flèche du désir et
	འདོད་ཆགས་ཀྱི་མདའ་དྲག་པོས་ཕོག་སྟེ།
sous l’influence (lit. sous le pouvoir de) du désir,
	དེ་འདོད་ཆགས་ཀྱི་དབང་དུ་གྱུར་ནས་
elle se leva avec empressement et
	ཚམ་<«ཅོ་»ཚོམ།>ཚོམ་མེད་པར་ལངས་ཏེ་
elle alla et se dirigea vers l’endroit où se trouvait l’honorable Couleur-de-Lotus et
	ཚེ་དང་ལྡན་པ་པད་མའི་མདོག་ག་ལ་བ་<«ཞོལ་»–བ།>དེར་སོང་སྟེ། ཕྱིན་ནས་
dit : «
	སྨྲས་པ།
[Être] sublime,
	འཕགས་པ་
Veuillez vous asseoir sur ce siège disposé [pour vous]. »
	གདན་བཤམས་པ་འདི་ལ་བཞུགས་<«གཡུང་»གཞུགས།>སུ་གསོལ།
Ensuite, l’honorable Couleur-de-Lotus pensa : «
	དེ་ནས་ཚེ་དང་ལྡན་པ་པད་མའི་མདོག་གིས་<«ཞོལ་»གི།>བསམས་པ།
Qu’[en est-il] ?
	ཅི་
Est-elle une upāsikā ? » puis,
	འདི་དགེ་བསྙེན་མ་ཅིག་ཡིན་ནམ་སྙམ་ནས་
au moment où il s’assit sur le siège disposé [pour lui],
	སྟན་<«གཡུང་»«པེ་»བསྟན།>བཤམས་པ་དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དེ།>ལ་འདུག་པ་དང་།
cette femme fut prise par la force d’un désir si (lit. trop grand) insoutenable
	བུད་མེད་དེས་འདོད་ཆགས་ཀྱི་ཤུགས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»–ཀྱི་ཤུགས། «ཁུ་»ཀྱིས་ཤུགས།>ཀྱིས་མི་བཟོད་ཆེས་ནས་
qu’elle dit à Couleur-de-Lotus : «
	པད་མའི་མདོག་ལ་སྨྲས་པ།
Vénérable,
	བཙུན་པ་
vous aussi avez un corps et d’une jeunesse parfaits,
	ཁྱོད་ཀྱང་གཟུགས་དང་ལང་ཚོ་ཕུན་སུམ་ཚོགས་པ་ལགས་ལ།
moi aussi, toutes les parties (lit. tous mes membres) [de mon corps] sont belles. Donc,
	བདག་ཀྱང་ཡན་ལག་ཐམས་ཅད་སྡུག་པ་ལགས་ཀྱིས་<«ཞོལ་»ཀྱི།>
veuillez dormir avec moi. »
	བདག་དང་གཟིམས་པར་གསོལ་ཞེས་
dit-elle.
	བྱས་སོ། །
Dès qu’il l’eut entendu,
	དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་
l’honorable Couleur-de-Lotus recouvrit ses deux oreilles et
	ཚེ་དང་ལྡན་པ་པད་མའི་མདོག་གིས་རྣ་བ་གཉིས་བཀག་སྟེ་
se tint [ainsi]. Puis,
	འདུག་ནས།
« Je ne ferai pas de mauvaise action comme ceci.
	བདག་ནི་སྡིག་པ་<«གཡུང་»«པེ་»–སྡིག་པ། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»–ནི་སྡིགཔ། «ཁུ་»གི་སྡིག་པ།>འདི་ལྟ་བུ་མི་བྱེད་དེ་
Je n’ose pas dégrader l’enseignement du Bienheureux. »
	བཅོམ་ལྡན་འདས་ཀྱི་<«གཡུང་»«པེ་»ཀྱིས།>བསྟན་པ་ཉམས་པར་བྱེད་མི་ཕོད་དོ་ཞེས་
dit-il.
	བྱས་སོ། །
La femme dit : «
	བུད་མེད་དེས་སྨྲས་པ།
Pourquoi vous infliger tout ceci (lit. tout le mal comme ceci) ?
	གནོད་ཅང་<«པེ་»«ཅོ་»«ཁུ་»ཅིང་།>འདི་ལྟ་བུ་ཅི་འཚལ་
Si vous n’acceptez (lit. prenez) pas les plaisirs, pourquoi (lit. que faites-vous) être venu dans la maison d’une prostituée ? »
	གལ་ཏེ་ཁྱོད་འདོད་པ་རྣམས་མི་བཞེད་ན་སྨད་འཚོང་མའི་ཁྱིམ་དུ་བྱོན་ཏེ་ཅི་བགྱི།
Couleur-de-Lotus dit : «
	པད་མའི་མདོག་གིས་སྨྲས་པ།
Je viens d’arriver (lit. nouvellement arrivé), aussi je ne sais pas [m’orienter] avec l’expérience de ce lieu et
	བདག་གསར་དུ་འོངས་པས་སྤྱོད་ཡུལ་གྱི་རྒྱུས་མི་ཤེས་<«ཅོ་»ཆུས་ཕྱིང་འོས།>ཏེ་
c’est uniquement pour ça que je suis arrivé ici.
	དེའི་ཕྱིར་འདིར་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–འདིར།>འོངས་པར་ཟད་ཀྱི་
Je ne recherche pas les plaisirs. De plus,
	བདག་ནི་འདོད་པ་རྣམས་དོན་དུ་གཉེར་བ་མ་ཡིན་ཏེ་
il ne convient pas que je fasse ce qu’il ne me revient pas de faire. »
	བདག་གིས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གི།>བྱ་བ་མ་ཡིན་པ་<«གཡུང་»«པེ་»པར།>འདི་ལྟར་བྱར་མི་རུང་ངོ་། །
Elle dit : «
	མོས་སྨྲས་པ།
Même si vous n’acceptez pas, je vous jetterai un sort et
	ཁྱོད་མི་བཞེད་ན་ཡང་བདག་གིས་ཁྱོད་མཐུ་ཀར་<«ཞོལ་»གར།>བོར་ཏེ་
je vous ferai dormir [avec moi]. »
	ཉལ་<«ཅོ་»ཉམ།>དུ་གཞུག་གོ། །
Ensuite, dès qu’il l’eut entendu,
	དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་
l’honorable Couleur-de-Lotus prit peur et
	ཚེ་དང་ལྡན་པ་པད་མའི་མདོག་དངངས་<«གཡུང་»«པེ་»དོག་སྔངས།>ནས་
se leva de son siège et
	སྟན་ལས་ལངས་ཏེ།
en ressortit et
	ཕྱིར་བྱུང་ནས་
alla au vihāra sans faire l’aumône.
	བསོད་སྙོམས་མ་བྱས་པར་གཙུག་ལག་ཁང་དུ་སོང་ངོ་། །
Sortant après lui,
	དེའི་ཕྱིར་བྱུང་སྟེ་
elle partit et
	སོང་ནས་
entièrement meurtrie par le feu du désir, cette prostituée 
	སྨད་འཚོང་མ་<«གཡུང་»«པེ་»མཚོང་མ «ཅོ་»འཚོང་མི།>དེ་འདོད་ཆགས་ཀྱི་མེས་ཡོངས་སུ་གདུངས་ཏེ།
fit venir une vieille de mauvaise caste qui possédait le pouvoir des mantras et
	རིགས་ངན་མོ་སྔགས་ཀྱི་མཐུ་ཡོད་པ་ཞིག་བཀུག་ནས་
elle lui raconta cette histoire en détail et
	དེ་ལ་གཏམ་དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དེ།>རྒྱས་པར་བསྙད་<«གཡུང་»བརྙད།>དེ་
dit : «
	སྨྲས་པ།
Fais en sorte que j’aie un rapport avec ce moine. Alors,
	བདག་དགེ་སློང་དེ་དང་<«གཡུང་»«པེ་»དག>ཕྲད་པར་གྱིས་ཤིག་དང་
je te donnerai beaucoup d’or. »
	བདག་གིས་ཁྱོད་ལ་གསེར་མང་དུ་སྦྱིན་ནོ་ཞེས་
dit-elle.
	བྱས་སོ། །
Ensuite, « Je ferai ceci (lit. comme ceci). »
	དེ་ནས་དེས་དེ་ལྟར་བགྱིའོ་ཞེས་
dit-elle. Puis,
	སྨྲས་ནས།
la vieille de mauvaise caste recouvrit la femme de toutes les parures et
	རིགས་ངན་མོ་དེས་བུད་མེད་དེ་རྒྱན་ཐམས་ཅད་ཀྱིས་བཀླུབས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཀླུབས།>ཏེ་
fit ressembler cette maison à un temple et
	ཁྱིམ་དེ་ལྷ་ཁང་བཞིན་དུ་བྱས་ཏེ་
l’y laissa et
	བཞག་ནས།
dessina un mandala de bouse de vache et
	དཀྱིལ་འཁོར་བ་ལང་གི་ལྕི་བས་བྱུགས་ཏེ་
y disposa de l’encens, des fleurs et [les objets] du rituel de la nourriture des dieux et
	བདུག་སྤོས་དང་མེ་ཏོག་དང་ལྷ་བཤོས་ཀྱི་ཆོ་ག་རྣམས་བཤམས་ནས་
elle alluma un feu et
	མེ་སྦར་ཏེ་
elle appliqua des mantras sur des graines de moutarde blanche et
	ཡུངས་ཀར་<«གཡུང་»«ལི་»«པེ་»དཀར།>ལ་སྔགས་ཀྱིས་བཏབ་<«གཡུང་»–»མེད བཏུབ།>ཅིང་
les jeta dans le feu.
	མེའི་ནང་དུ་འདེབས་སོ། །
L’honorable fut tiré jusque là par la force des mantras et
	ཚེ་དང་ལྡན་པ་དེ་ཡང་སྔགས་ཀྱི་མཐུས་དྲངས་ནས་
il arriva à nouveau dans cette maison de prostituée.
	ཕྱིར་སྨད་འཚོང་མའི་ཁྱིམ་དེ་ཉིད་དུ་འོངས་སོ། །
Ensuite, la vieille de mauvaise caste vit que l’honorable Couleur-de-Lotus était arrivé.
	དེ་ནས་རིགས་ངན་མོ་དེས་ཚེ་དང་ལྡན་པ་པད་མའི་མདོག་ཁྱིམ་དེར་འོངས་པར་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པ།>མཐོང་ངོ་། །
L’ayant vu,
	མཐོང་ནས་
elle dit : «
	སྨྲས་པ།
Vénérable,
	བཙུན་པ་
étant arrivé dans cette maison, vous avez deux choses à faire :
	ཁྱོད་ཁྱིམ་འདིར་འོངས་པ་ལ་བྱ་བ་གཉིས་ཡོད་དེ་
soit vous dormez avec cette prostituée.
	ཡང་ན་ནི་སྨད་འཚོང་མ་འདི་དང་ལྷན་ཅིག་ཏུ་ཉོལ་ཅིག །
Soit vous sautez dans ce feu. »
	ཡང་ན་ནི་མེ་འདིའི་ནང་དུ་མཆོངས་ཤིག་ཅེས་
dit-elle.
	བྱས་སོ། །
Ensuite, l’honorable Couleur-de-Lotus pensa : «
	དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་ཚེ་དང་ལྡན་པ་པད་མའི་མདོག་གིས་བསམས་པ།
Le Tathāgata apparaît dans le monde extrêmement rarement,
	དེ་བཞིན་གཤེགས་པ་ནི་འཇིག་རྟེན་དུ་བརྒྱ་ལམ་བརྒྱ་ལམ་ན་<«གཡུང་»«པེ་»–ན།>འབྱུང་བར་ཟད་དེ་
il est comme la fleur du lotus uḍumbara et
	དཔེར་ན་ཨུ་དུམ་བཱ་<«གཡུང་»འབར «ལི་»«ཅོ་»«ཞོལ་»ཝ། «པེ་»«སྣར་»འབའ།>རའི་མེ་ཏོག་དང་འདྲ་ལ།
naître comme humain et naître dans une région centrale est difficile à obtenir. Donc, sauter dans le feu est bien tandis que
	མིར་སྐྱེ་བ་[71a]འཐོབ་<«ཅོ་»ཐོབ།>པ་དང་ཡུལ་དབུས་སུ་<«གཡུང་»«པེ་»«སྣར་»–སུ།>སྐྱེ་བ་ཡང་རྙེད་པར་དཀའ་བས་ན། མེའི་ནང་དུ་མཆོང་བ་<«པེ་»འཚོང་བ།>ནི་ལེགས་པ་ཡིན་གྱིས་<«གཡུང་»«པེ་»«ཞོལ་»གྱི།>
avoir un rapport avec elle ne l’est pas. »
	འདི་དང་ཕྲད་པར་བྱ་བ་ནི་དེ་ལྟ་མ་ཡིན་ནོ་སྙམ་དུ་
pensa-t-il. Puis,
	བསམས་ནས།
il enleva ses vêtements et
	གོས་རྣམས་ཕུད་<«ཅོ་»ཡུད།>དེ་
les remit à la vieille de mauvaise caste et
	རིགས་ངན་མོ་ལ་གཏད་<«གཡུང་»«པེ་»བཏད།>ནས་
dit : «
	སྨྲས་པ།
Sœur aînée,
	ཆེ་ཞེ་
portez ces vêtemets au vihāra et
	གོས་འདི་<«གཡུང་»ལཾ།>རྣམས་གཙུག་ལག་ཁང་དུ་ཁྱེར་ལ་
donnez-les à ceux qui vivent une vie aussi chaste [que moi]. »
	བདག་གི་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་ལ་ཕུལ་ཅིག །
La vieille de mauvaise caste dit : «
	རིགས་ངན་མོས་སྨྲས་པ<«གཡུང་»སྨྲ་པ།>།
Vénérable,
	བཙུན་པ་
que choisissez-vous (lit. faites) ? »
	ཁྱོད་ཅི་བྱེད།
Couleur-de-Lotus dit : «
	པད་མའི་མདོག་གིས་སྨྲས་པ།
Je vais sauter dans le feu. »
	མེའི་ནང་དུ་མཆོང་བར་ཆད་དོ། །
Elle entendu ces paroles et
	དེས་དེའི་ཚིག་དེ་ཐོས་ནས་
la vieille de mauvaise caste se sentit mal à l’aise et
	རིགས་ངན་མོ་མི་དགའ་བར་གྱུར་ཏེ་
pensa : «
	བསམས་པ།
Hélas !
	ཀྱེ་མ་
Étant pauvre, je ne fais que faire du tort à des [êtres] dignes (lit. qui vivent de) d’offrandes et
	བདག་དབུལ་བས་བདག་གིས་འདི་ལྟ་བུའི་ཡོན་གནས་དག་ལ་ཉེས་པ་བྱེད་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»མེད།>ཅིང་འདུག་སྟེ་
mécontenter un être pur comme lui n’est pas ce que je veux faire (lit. ne fait pas partie de moi). »
	བདག་གིས་འདི་ལྟ་བུའི་སེམས་ཅན་དག་པ་མི་དགའ་བར་བྱ་བ་<«ཞོལ་»བར།>ནི་བདག་གི་ཆ་མ་ཡིན་ནོ་སྙམ་ནས།
elle arrêta (lit. délaissa) tout le rituel et
	དེས་ཆོ་ག་ཐམས་ཅད་བཏང་སྟེ་
avec une respectueuse attention, elle se prosterna à ses pieds.
	གུས་པར་བསྒྲིམ་<«གཡུང་»«པེ་»«ཞོལ་»བསྒྲིམས།>པས་རྐང་པ་ལ་ཕྱག་འཚལ་ནས་
« Être pur, pardonnez-moi.
	སེམས་ཅན་དག་པ་<«ཅོ་»པར།>བཟོད་པར་གསོལ།
Je suis enlisée dans le marais des mauvaises conduites. Veuillez m’en tirer. »
	བདག་ཉེས་པར་<«ལི་»«ཅོ་»དང་།>སྤྱོད་པའི་འདམ་དུ་བྱིང་བ་ལས་ལག་ནས་དྲང་བར་གསོལ།
Couleur-de-Lotus dit : «
	པད་མའི་མདོག་གིས་སྨྲས་པ་
Quant à moi, je vous pardonne, mais vos actions ne vous pardonnerons pas. »
	ངས་ནི་བཟོད་ན་ཁྱོད་བདག་གི་ལས་རྣམས་ཀྱིས་མི་བཟོད་དོ། །
Ensuite, au moment où la prostituée vit ceci, elle perdit (lit. fut dénuée de) le désir de la chair (lit. l’attachement du désir) et
	དེ་ནས་སྨད་འཚོང་མ་དེ་ཡང་མཐོང་མ་ཐག་ཏུ་འདོད་པའི་འདོད་ཆགས་དང་བྲལ་བར་གྱུར་ནས་
elle ressentit de la joie envers lui.
	དེ་ལ་དགའ་བ་སྐྱེས་སོ། །
Ayant ressenti cette joie,
	དགའ་བ་སྐྱེས་<«གཡུང་»«པེ་»སྐྱེས།>ནས་
elle se prosterna à ses pieds et
	རྐང་པ་ལ་ཕྱག་འཚལ་ཏེ་
dit : «
	སྨྲས་པ།
Être grandement fortuné,
	སྐལ་བ་ཆེན་པོ་དང་ལྡན་པ་
j’étais sous l’emprise du désir de la chair. C’est pourquoi je vous ai mécontenté. Veuillez me pardonner. »
	བདག་འདོད་པའི་འདོད་<«ཅོ་»–འདོད།>ཆགས་ཀྱི་དབང་དུ་གྱུར་པས་<«ཅོ་»–པས།>ཁྱོད་མི་དགྱེས་པར་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–པར།>བགྱིས་པ་བཟོད་པར་གསོལ་ཞེས་<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ཅེས།>
dit-elle. Puis,
	སྨྲས་ནས།
la fille prostituée et la [femme] de mauvaise caste s’assirent toutes les deux devant Couleur-de-Lotus pour écouter le Dharma.
	བུ་མོ་སྨད་འཚོང་མ་དེ་དང་རིགས་ངན་མོ་དེ་གཉིས་ཆོས་མཉན་པའི་ཕྱིར་ཚེ་དང་ལྡན་པ་པད་མའི་མདོག་གི་མདུན་དུ་འདུག་གོ། །
Ensuite, l’honorable Couleur-de-Lotus leur donna un enseignement leur correspondant à toutes les deux et
	དེ་ནས་ཚེ་དང་ལྡན་པ་པད་མའི་མདོག་གིས་དེ་གཉིས་ལ་དེ་དང་འཐུན་པའི་ཆོས་བསྟན་ནས།
toutes les deux, alors qu’elles étaient encore assises sur leur siège, elle manifestèrent le résultat de ceux qui entrent dans le courant et
	དེ་གཉིས་ཀྱིས་<«སྣར་»ཀྱི།>སྟན་དེ་ལ་འདུག་བཞིན་དུ་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་ཏེ།
elles virent toutes les deux les vérités et
	དེ་གཉིས་ཀྱིས་བདེན་པ་མཐོང་ནས་
dirent : «
	སྨྲས་པ།
Vénérable,
	བཙུན་པ་
s’il nous est possible à toutes les deux de nous extraire du monde selon le Vinaya, le Dharma si bien enseigné, et [s’il nous est possible] de parfaire l’approche [de la libération], d’obtenir la condition de nonnes pleinement ordonnées,
	བདག་ཅག་གཉིས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གིས།>ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་འབྱུང་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»བྱུང་།>བ་དང་བསྙེན་པར་རྫོགས་ཤིང་དགེ་སློང་མའི་དངོས་པོ་འཐོབ་ཏུ་རུང་ན།
nous deux aussi, nous aimerions vivre une vie chaste (lit. suivre le brahmacarya) auprès du Bienheureux. »
	བདག་ཅག་གཉིས་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་པར་འཚལ་ལོ། །
Ensuite, l’honorable Couleur-de-Lotus les mena toutes les deux dans le vihāra des nonnes et
	དེ་ནས་ཚེ་དང་ལྡན་པ་པད་མའི་མདོག་གིས་དེ་[71b]གཉིས་དགེ་སློང་མའི་གཙུག་<«གཡུང་»«པེ་»ཙུག>ལག་ཁང་དུ་ཁྲིད་དེ།
il les remit aux nonnes et
	དགེ་སློང་མ་རྣམས་ལ་གཏད་<«གཡུང་»«པེ་»བཏད།>ནས་
les nonnes leur fit toutes les deux se retirer du monde et
	དགེ་སློང་མ་རྣམས་ཀྱིས་དེ་གཉིས་རབ་ཏུ་ཕྱུང་<«ལི་»«སྣར་»«ཅོ་»བྱུང་།>སྟེ།
leur donna l’ordination complète et
	བསྙེན་པར་རྫོགས་པར་བྱས་ནས།
elles leur accordèrent la transmission orale à toutes les deux.
	དེ་གཉིས་ལ་ལུང་ཡང་ཕོག་གོ། །
De leur côté, elles deux s’efforcèrent, s’appliquèrent et s’évertuèrent à éliminer toutes les émotions perturbatrices et
	དེ་གཉིས་ཀྱིས་ཀྱང་བརྩོན་པ་དང་བསྒྲུབ་<«ཞོལ་»སྒྲུབ།>པ་དང་འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས།
elles manifestèrent l’état d’arhat.
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ཏེ།
elles devinrent toutes les deux des arhats libres de l’attachement aux trois mondes. Ainsi,
	དེ་གཉིས་དགྲ་བཅོམ་པ་ཁམས་གསུམ་པའི་འདོད་ཆགས་དང་བྲལ་བར་གྱུར་ནས་
[un morceau] d’or et une motte de terre étaient identiques [à leurs yeux] ;
	གསེར་དང་བོང་བར་མཉམ་པ།
elles [vinrent à] posséder un esprit [pour lequel] l’espace et la paume de la main sont similaires ;
	ནམ་མཁའ་དང་ལག་མཐིལ་དུ་འདྲ་བའི་སེམས་དང་ལྡན་པ།
elle [possédaient] la fraîcheur du [bois de] santal trempé ;
	ཙན་དན་སྦངས་པ་ལྟ་བུར་བསིལ་<«གཡུང་»གསིལ།>བར་གྱུར་པ།
leur sagesse avait brisé la coquille de l’œuf ;
	རིག་པས་སྒོ་ངའི་སྦུབས་བཅོམ་པ།
elles avaient obtenu la connaissance, les clairvoyances et les parfaites discriminations ;
	རིག་པ་དང་མངོན་པར་ཤེས་པ་དང་སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ།
elles avaient tourné le dos aux biens du samsara, aux désirs et aux éloges ;
	སྲིད་པའི་རྙེད་པ་དང་ཆགས་པ་དང་བཀུར་<«གཡུང་»«པེ་»སྐུར།>སྟི་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ་
elles étaient désormais digne (lit. un objet de) des offrandes, de la vénération et de la révérence (lit. paroles respectueuses) d’Indra, d’Upendra et des autres dieux.
	དབང་པོ་དང་ཉེ་དབང་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་ཅིང་། རྗེད་<«གཡུང་»«པེ་»«སྣར་»བརྗེད།>པ་དང་གུས་པར་སྨྲ་བའི་གནས་སུ་གྱུར་ཏོ། །
Ensuite, l’honorable Couleur-de-Lotus pensa : «
	དེ་ནས་ཚེ་དང་ལྡན་པ་པད་མའི་མདོག་གིས་བསམས་པ།
si je suis capable de purifier le continuum [mental] des autres,
	འདི་ལྟར་བདག་གིས་གཞན་གྱི་རྒྱུད་ནི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–ནི།>དག་པར་བྱེད་ནུས་ན་
je ne suis pas parvenu à purifier mon continuum [mental].
	བདག་གི་རྒྱུད་དག་པར་བྱེད་<«གཡུང་»–ནུས་ན། བདག་གི་རྒྱུད་དག་པར་བྱེད། «ལི་»«པེ་»«སྣར་»«ཅོ་»ནུས་བདག་གི «ཞོལ་»ནུས་ན་བདག་གི་རྒྱུད་ནི།>མ་ནུས་སོ། །
Le Bienheureux, “Il y a cinq bienfaits à avoir beaucoup étudié :
	བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་མང་དུ་ཐོས་པ་ལ་ཕན་ཡོན་རྣམ་པ་ལྔ་ཡོད་དེ།
être versé dans les agrégats, être versé dans les éléments, être versé dans les sources des sens, être versé dans l’origination interdépendante et être versé dans ce qui est juste et ce qui n’est pas juste.” il l’a dit. Donc,
	ཕུང་པོ་ལ་མཁས་པ་དང་ཁམས་ལ་མཁས་པ་དང་སྐྱེ་མཆེད་ལ་མཁས་པ་དང་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ལ་མཁས་པ་དང་། གནས་དང་གནས་མ་ཡིན་པ་ལ་མཁས་པར་འགྱུར་རོ་ཞེས་གསུངས་ཀྱིས<«གཡུང་»«ཞོལ་»ཀྱི།>།
moi aussi, je ferai les efforts pour éliminer les émotions perturbatrices. » Puis,
	བདག་གིས་ཀྱང་ཉོན་མོངས་པ་ཟད་པར་བྱ་བའི་ཕྱིར་བརྩམ་པར་བྱའོ་སྙམ་ནས།
de son côté, il s’efforça, s’appliqua et s’évertua à éliminer toutes les émotions perturbatrices et
	དེས་<«གཡུང་»«པེ་»དེ་ནས།>བརྩོན་པ་དང་བསྒྲུབ་<«ཞོལ་»སྒྲུབ།>པ་དང་འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས་
il manifesta l’état d’arhat (lit. l’arhat-même). Alors,
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ཏེ།
il devint un arhat libre de l’attachement aux trois mondes. Ainsi,
	དེ་དགྲ་བཅོམ་པ་ཁམས་གསུམ་པའི་འདོད་ཆགས་དང་བྲལ་བར་གྱུར་ནས་
[un morceau] d’or et une motte de terre étaient identiques [à leurs yeux] ;
	གསེར་དང་བོང་བར་མཉམ་<«ཞོལ་»མཉན།>པ།
il [vint à] posséder un esprit [pour lequel] l’espace et la paume de la main sont similaires ;
	ནམ་མཁའ་དང་ལག་མཐིལ་དུ་འདྲ་བའི་སེམས་དང་ལྡན་པ།
il [possédait] la fraîcheur du [bois de] santal trempé ;
	ཙན་དན་སྦངས་པ་ལྟ་བུར་བསིལ་བར་གྱུར་པ།
sa sagesse avait brisé la coquille de l’œuf ;
	རིག་པས་སྒོ་ངའི་<«ཅོ་»བའི།>སྦུབས་བཅོམ་པ།
il avait obtenu la connaissance, les clairvoyances et les parfaites discriminations ;
	རིག་པ་<«ཞོལ་»རིགས།>དང་མངོན་པར་ཤེས་པ་དང་སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ།
il avait tourné le dos aux biens du samsara, aux désirs et aux éloges ;
	སྲིད་པའི་རྙེད་པ་དང་ཆགས་པ་དང་བཀུར་སྟི་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ།
il était désormais digne (lit. un objet de) des offrandes, de la vénération et de la révérence (lit. paroles respectueuses) d’Indra, d’Upendra et des autres dieux.
	དབང་པོ་དང་ཉེ་དབང་དང་<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»–དང།>[72a]བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་ཅིང་རྗེད་<«གཡུང་»«པེ་»«སྣར་»བརྗེད།>པ་དང་གུས་པར་སྨྲ་བའི་གནས་སུ་གྱུར་ཏོ། །
Après qu’il ait obtenu l’état d’arhat,
	དེས་དགྲ་བཅོམ་པ་ཉིད་ཐོབ་ནས་
il resta autant qu’il voulut dans le pays de Mathurā et
	ཡུལ་བཅོམ་བརླག་ཏུ་ཇི་སྲིད་དགའ་བའི་བར་དུ་འདུག་འདུག་ནས་
il alla à Śrāvastī.
	མཉན་དུ་ཡོད་པར་སོང་ངོ་། །
Y étant allé,
	དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–དེ།>དེར་སོང་ནས་
il raconta en détail son histoire aux moines.
	གཏམ་དེ་རྒྱས་པར་དགེ་སློང་རྣམས་ལ་བསྙད་<«གཡུང་»བརྙད།>དོ། །
Puis les moines s’adressèrent au Bienheureux : «
	དེ་ནས་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ།
Vénérable,
	བཙུན་པ་
la femme prostituée qui tombe sous l’influence du désir de la chair, qui mécontente d’une telle manière l’honorable Couleur-de-Lotus, qui se retire du monde grâce à lui-même,
	བུ་མོ་སྨད་འཚོང་མ་འདོད་པའི་འདོད་ཆགས་ཀྱི་དབང་དུ་གྱུར་པས། ཚེ་དང་ལྡན་པ་པད་མའི་མདོག་ཇི་ལྟར་མི་དགའ་བར་བགྱིས་པ་དང་སླར་དེ་ཉིད་ལ་བརྟེན་ནས་རབ་ཏུ་བྱུང་སྟེ།
qui élimine toutes les émotions perturbatrices et
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས་
qui manifeste l’état d’arhat. Posez-y votre regard. »
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བགྱིས་པ་ལ་གཟིགས།
Le Bienheureux dit : «
	བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
Elle a été sa femme pendant cinq cent vies. De ce fait,
	འདི་ནི་ཚེ་རབས་ལྔ་བརྒྱའི་བར་དུ་འདིའི་ཆུང་མར་གྱུར་ཏེ།
parce qu’il y avait la base des habitudes passées, elle s’est éprise de lui au premier regard. »
	དེའི་སྔོན་གྱི་བག་ཆགས་ཀྱི་གཞི་ཡོད་པས་ན་མཐོང་མ་ཐག་ཏུ་ཀུན་ཏུ་ཆགས་པར་གྱུར་ཏོ། །
« Vénérable,
	བཙུན་པ་
quelles actions Couleur-de-Lotus a réalisées pour que 
	ཚེ་དང་ལྡན་པ་པད་མའི་མདོག་གིས་ལས་ཅི་བགྱིས་ན།
le résultat de ces actions le fit naître dans une lignée familiale qui est riche, possède de grandes (lit. nombreuses) richesses et de nombreux (lit. grands) biens ?
	ལས་དེའི་རྣམ་པར་སྨིན་པས་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ལ།
Pour qu’il contente aussi le Bienheureux et
	བཅོམ་ལྡན་འདས་ཀྱང་འདིས་མཉེས་པར་བགྱིས་ནས།
se retire du monde selon l’enseignement du Bienheureux et
	བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་སྟེ<«གཡུང་»«པེ་»ཏེ།>།
élimine toutes les émotions perturbatrices et
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས་
manifeste l’état d’arhat ? »
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བགྱིས་ལགས།
Le Bienheureux dit : «
	བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
Ceci est arrivé par le pouvoir de ses souhaits. »
	སྨོན་ལམ་གྱི་དབང་ལས་གྱུར་ཏོ། །
« Vénérable,
	བཙུན་པ་
« Quels souhaits a-t-elle formulés ? »
	འདིས་གང་དུ་སྨོན་ལམ་བཏབ་ལགས།
« Moines,
	དགེ་སློང་དག་
à un moment du passé qui s’est déroulé auparavant, pendant ce même éon fortuné, quand la durée de vie des personnes pouvaient [atteindre] vingt-mille ans, le tathāgata, l’arhat, le complet et parfait bouddha, celui doté de la vision et des jambes, le sugata, le connaisseur du monde, l’insurpassable cocher des êtres à guider, l’enseignant des dieux et des hommes, le Bienheureux Bouddha Kāśyapa était apparu en ce monde et
	སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ལ་སྐྱེ་དགུའི་<«ཞོལ་»རྒུའི།>ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པ་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་གདུལ་བྱའི་ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུང་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ།
à cette époque, un père de famille qui avait deux épouses vivait à Vārāṇasī.
	དེའི་ཚེ་བཱ་རཱ་ཎ་སཱི་ན་ཁྱིམ་བདག་ཅིག་གནས་པ་ལས་ཆུང་མ་གཉིས་ཡོད་དོ<«གཡུང་»«པེ་»དེ།>། །
Ensuite, plus tard, ce père de famille conçut de la dévotion pour l’enseignement du complet et parfait Bouddha Kāśyapa, et
	དེ་ནས་ཕྱི་ཞིག་ན་ཁྱིམ་བདག་དེས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་དད་པ་རྙེད་<«ཅོ་»བརྙེད།>ནས་
il dit à ses deux épouses :
	[72b]དེས་<«ཅོ་»–དེས།>ཆུང་མ་གཉིས་ལ་སྨྲས་པ།
"Nobles [dames] (lit. deux nobles),
	བཟང་མོ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»+འདི།>གཉིས་
j’en vais me retirer du monde selon l’enseignement du Bienheureux Kāśyapa.
	ང་ནི། བཅོམ་ལྡན་འདས་འོད་སྲུང་གི་བསྟན་པ་ལ་རབ་ཏུ་འབྱུང་དུ་འགྲོ<«གཡུང་»འགྲོས། «ཞོལ་»འགྲོའི།>།
Restez dans la maison tout à votre aise.”
	བག་དང་ལྡན་པར་ཁྱིམ་ན་གནས་པར་གྱིས་ཤིག །
Elles répondirent tous les deux :
	དེ་གཉིས་ཀྱིས་སྨྲས་པ།
"Seigneur,
	ཇོ་བོ་
si vous le faites, nous deux aussi, nous nous retirerons du monde comme vous vous retirez du monde, Seigneur.”
	གལ་ཏེ་དེ་ལྟ་ན་བདག་ཅག་གཉིས་ཀྱང་ཇོ་བོ་རབ་ཏུ་འབྱུང་བའི་སླད་བཞིན་དུ་རབ་ཏུ་འབྱུང་བར་འཚལ་ལོ། །
Le père de famille dit :
	ཁྱིམ་བདག་དེས་སྨྲས་པ།
"Si vous voulez aussi toutes les deux vous retirer du monde, commencez par vous retirer du monde toutes les deux.
	གལ་ཏེ་ཁྱེད་གཉིས་ཀྱང་རབ་ཏུ་འབྱུང་བར་འདོད་ན་ཁྱེད་གཉིས་ཇེ་རབ་ཏུ་འབྱུང་བར་གྱིས་ཤིག་དང་
Après, je me retirerai du monde.”
	དེའི་འོག་ཏུ་ང་<«གཡུང་»དེ། «ཅོ་»–ང་།>རབ་ཏུ་འབྱུང་བར་བྱའོ་ཞེས་
dit-il. Puis,
	དེ་སྐད་སྨྲས་ནས།
ce père de famille mena ses deux épouses au vihāra des nonnes et
	ཁྱིམ་བདག་དེས་ཆུང་མ་དེ་གཉིས་དགེ་སློང་མའི་གཙུག་ལག་ཁང་དུ་ཁྲིད་དེ་
il les remit aux nonnes.
	དགེ་སློང་མ་རྣམས་ལ་གཏད་<«ཁུ་»བཏད།>དོ། །
Les nonnes leur firent se retirer du monde et
	དགེ་སློང་མ་རྣམས་ཀྱིས་ཀྱང་དེ་གཉིས་རབ་ཏུ་ཕྱུང་སྟེ་
prendre l’ordination complète.
	བསྙེན་པར་རྫོགས་པར་བྱས་སོ། །
Après s’être toutes deux retirées du monde,
	དེ་གཉིས་རབ་ཏུ་བྱུང་ནས་
le père de famille, quant à lui, pratiqua la générosité,
	ཁྱིམ་བདག་དེ་ཡང་<«ཅོ་»+དེ།>སྦྱིན་པ་དག་སྦྱིན་ཞིང་
accumula les mérites et
	བསོད་ནམས་དག་བྱས་ནས།
se retira du monde selon l’enseignement du Bienheureux Kāśyapa.
	བཅོམ་ལྡན་འདས་འོད་སྲུང་གི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ངོ་། །
Après qu’il se soit retiré du monde,
	དེ་རབ་ཏུ་བྱུང་ནས་
il apprit les trois corbeilles et
	སྡེ་སྣོད་གསུམ་བསླབས་ཏེ།
il [devint] un enseignant du Dharma qui possédait les connaissances et l’éloquence pour libérer. Il recevait (lit. obtenait) des habits, de la nourriture, des couvertures, des coussins, des médicaments et des fournitures médicales et
	རིག་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»རིགས།>པ་དང་གྲོལ་བའི་སྤོབས་<«ཅོ་»སློབས།>པ་དང་ལྡན་པའི་ཆོས་སྨྲ་བ། གོས་དང་ཟས་དང་མལ་ཆ་དང་སྟན་དང་ནད་གསོས་དང་སྨན་ཟོང་རྣམས་རྙེད་<«ཅོ་»བརྙེད།>པར་གྱུར་ཏོ། །
les deux nonnes, après s’être retirées du monde,
	དགེ་སློང་མ་དེ་གཉིས་ནི་རབ་ཏུ་བྱུང་ནས།
elles devinrent querelleuses et injurieuses et
	འཐབ་ཀྲོལ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»སྒྲོལ།>ཅན་ཁ་ཚས་<«པེ་»«ཅོ་»ཟས།>ངན་པར་གྱུར་ཏེ།
des deux, l’une traita (lit. dit) les nonnes de [femmes] de mauvaise caste.
	དེ་གཉིས་ལས་<«གཡུང་»«པེ་»ལ།>གཅིག་གིས་ནི་དགེ་སློང་མ་རྣམས་ལ་རིགས་ངན་མོ་ཞེས་བྱ་བའི་ཚིག་སྨྲས་སོ། །
L’autre les traita de prostituées.
	གཅིག་གིས་ནི་སྨད་འཚོང་མ་ཞེས་བྱ་བའི་ཚིག་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+གིས།>སྨྲས་སོ། །
Ensuite, ce moine les fit cesser d’être querelleuses et
	དེ་ནས་དགེ་སློང་དེས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»མ།>དེ་གཉིས་འཐབ་ཀྲོལ་<«གཡུང་»«པེ་»སྒྲོལ།>ཅན་དུ་གྱུར་པ་དེ་<«པེ་»པར།>ལས་བཀག་ནས།
les engagea dans la [pratique de la] générosité et l’échange de la générosité.
	སྦྱིན་པ་དང་སྦྱིན་པའི་བགོ་བཤའ་བྱེད་པ་ལ་བཙུད་དོ། །
Ensuite, plus tard, ce moine offrit le repas au Bouddha et à la saṅgha des moines et 
	དེ་ནས་ཕྱིས་དགེ་སློང་དེས་<«གཡུང་»«པེ་»ངས།>སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་བཤོས་གསོལ་ཏེ།
il offrit aussi ses services aux stūpa [contenant] des cheveux et des ongles et
	དབུ་སྐྲ་<«གཡུང་»དཀྲ། «པེ་»སྒྲ།>དང་སེན་མོའི་མཆོད་རྟེན་དག་ལ་ཡང་བཀུར་སྟི་བྱས་ནས་
il fit ce souhait : 
	སྨོན་ལམ་བཏབ་པ།
"Quelle merveille !
	ཀྱེ་མ་
Grâce à ces racines vertueuses, puissé-je toujours naître dans une lignée familiale qui est riche, possède de grandes (lit. nombreuses) richesses et de nombreux (lit. grands) biens.
	དགེ་བའི་རྩ་བ་འདིས་བདག་གང་དང་གང་དུ་སྐྱེ་བ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བར་ཤོག་ཅིག །
Puissé-je aussi avoir un corps harmonieux (lit. noble), agréable au regard et beau.
	གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པར་ཡང་གྱུར་ཅིག །
Puissé-je contenter par mes actes le Bienheureux Bouddha que [deviendra] le jeune brahmane Uttara [d’après] la prophétie du complet et parfait Bouddha Kāśyapa.
	ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་[73a]རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་གིས་མཉེས་པར་བྱེད་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བགྱིད།>པར་གྱུར་ཅིག །
Puissé-je ne rien faire qui le mécontente.
	མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག །
M’étant retiré du monde d’après son (lit. à lui-même) enseignement et
	དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
après avoir éliminé toutes les émotions perturbatrices,
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
puissé-je manifester l’état d’arhat (lit. l’arhat-même).”
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག་ཅེས་
dit-il.
	བྱས་སོ། །
Ensuite, les deux nonnes le virent et
	དེ་ནས་དགེ་སློང་མ་དེ་གཉིས་ཀྱིས་དེ་<«ལི་»«ཅོ་»–དེ།>མཐོང་ནས་
"[Être] sublime,
	འཕགས་པ་
quel souhait avez-vous fait ?”
	ཁྱོད་ཀྱིས་སྨོན་ལམ་ཇི་ལྟ་བུ་ཅིག་བཏབ་ཅེས་
demandèrent-elles.
	དྲིས་སོ། །
Il le leur expliqua en détail et
	དེས་ཀྱང་དེ་གཉིས་ལ་རྒྱས་པར་བསྙད་<«གཡུང་»བརྙད།>ནས།
elles entendirent ceci toutes les deux et
	དེ་གཉིས་ཀྱིས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ཀྱིས།>ཀྱང་དེ་ཐོས་ནས་
elle firent ce souhait :
	སྨོན་ལམ་བཏབ་པ།
"Nous deux aussi, grâce à vous, [être] sublime,
	བདག་ཅག་གཉིས་ཀྱིས་ཀྱང་འཕགས་པ་ཁྱོད་ཉིད་ལས་<«ཞོལ་»ལ།>བརྟེན་ཏེ་
puissions-nous contenter le Bienheureux Bouddha.
	སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག །
Puissions-nous ne rien faire qui le mécontente.
	མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག །
Nous étant retirées du monde d’après son (lit. à lui-même) enseignement et
	དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
après avoir éliminé toutes les émotions perturbatrices,
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
puissions-nous manifester l’état d’arhat (lit. l’arhat-même).
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག །
Puissions-nous toutes les deux ne pas devoir subir [le résultat] d’avoir dit des paroles blessantes à ces nombreuses nonnes.”
	བདག་ཅག་གཉིས་ཀྱིས་དགེ་སློང་མ་མང་པོ་<«གཡུང་»«ལི་»«ཅོ་»མོ།>ཞིག་ལ་ཚིག་རྩུབ་པོ་སྨྲས་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པའི་སྐལ་བ་ཅན་དུ་བདག་ཅག་གཉིས་མ་གྱུར་ཅིག་ཅེས་
dirent-elles.
	བྱས་སོ། །
Moines,
	དགེ་སློང་དག་
qu’en pensez-vous ?
	ཇི་སྙམ་དུ་སེམས།
À cette époque, celui qui était ce moine est Couleur-de-Lotus lui-même.
	དེའི་ཚེ་དགེ་སློང་དུ་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་པད་མའི་མདོག་འདི་ཉིད་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ཉིད།>ཡིན་ནོ། །
À cette époque, celles qui étaient les deux nonnes sont ces deux nonnes elles-mêmes.
	དེའི་ཚེ་དགེ་སློང་མ་གཉིས་སུ་གྱུར་པ་གང་ཡིན་པ་དེ་གཉིས་ནི་དགེ་སློང་མ་འདི་གཉིས་ཁོ་ན་ཡིན་ནོ། །
Que ce moine ait alors offert le repas au Bouddha et à la saṅgha des moines et
	དགེ་སློང་དེས་དེར་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་བདུན་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཁུ་»འདུན། «ཅོ་»འདུན་ལ།>བཤོས་གསོལ་ཏེ།
qu’il ait aussi offert ses services aux stūpa [contenant] des cheveux et des ongles,
	དབུ་སྐྲ་<«གཡུང་»དཀྲ།>དང་སེན་མོའི་མཆོད་རྟེན་རྣམས་ལ་བཀུར་སྟི་བྱས་ནས།
l’action d’avoir fait ces souhaits le fit naître dans une lignée familiale qui est riche, possède de grandes (lit. nombreuses) richesses et de nombreux (lit. grands) biens, puis
	སྨོན་ལམ་བཏབ་པའི་ལས་དེའི་རྣམ་པར་སྨིན་<«ལི་»སྦྱིན།>པས་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ཏེ།
moines,
	དགེ་སློང་དག་
je suis devenu en tout point (lit. très) l’égal du complet et parfait Bouddha Kāśyapa, j’ai obtenu une force égale [à la sienne], des moyens [habiles] égaux [aux siens] et des actes égaux [aux siens],
	ང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་དང་ཤིན་ཏུ་མཉམ་པ་དང་ཤུགས་མཉམ་པ་དང་མཛད་པ་མཉམ་པ་དང་ཐབས་མཉམ་པ་བརྙེས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»རྙེད།>པར་གྱུར་ནས།
il m’a contenté et
	འདིས་<«ཅོ་»ལྡིས།>ང་མཉེས་པར་བྱས་ཏེ་
n’a rien fait qui me mécontente, puis
	མི་མཉེས་པར་མ་བྱས་ལ།
il s’est retiré du monde selon mon (lit. à moi-même) enseignement et
	ང་<«པེ་»དེ།>ཉིད་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
après avoir éliminé toutes les émotions perturbatrices,
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
il a manifesté l’état d’arhat.
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ། །
Les deux nonnes ait formulé ce souhait :
	དགེ་སློང་མ་དེ་གཉིས་ཀྱིས་དེར་སྨོན་ལམ་བཏབ་སྟེ།
"Nous deux aussi, grâce à lui,
	བདག་ཅག་གཉིས་ཀྱིས་འདི་ཉིད་ལ་བརྟེན་ཏེ་
puissions-nous contenter le Bienheureux Bouddha.
	སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག །
Puissions-nous ne rien faire qui le mécontente.
	མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག །
Nous étant retirées du monde d’après son (lit. à lui-même) enseignement et
	དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
après avoir éliminé toutes les émotions perturbatrices,
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
puissions-nous manifester l’état d’arhat (lit. l’arhat-même).”
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག་ཅེས་
Pour avoir fait [ce souhait], toutes les deux, grâce à lui,
	བྱས་པས་ནི། འདི་གཉིས་ཀྱིས་འདི་ལས་<«ཞོལ་»ལ།>བརྟེན་ནས་
maintenant, elles m’ont contentées et
	ད་<«ཞོལ་»དེ།>ལྟར་ང་མཉེས་པར་བྱས་ཏེ་
n’ont rien fait qui me mécontente, puis
	མི་མཉེས་པར་མ་བྱས་ལ།
elles se sont retirées du monde selon mon (lit. à moi-même) enseignement et
	ང་ཉིད་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
elles ont éliminé toutes les émotions perturbatrices et
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
elles ont manifesté l’état d’arhat.
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ། །
À ces nombreuses nonnes, des deux l’une les a traitées de [femmes] de mauvaise caste et
	དེ་གཉིས་ཀྱིས་དེར་དགེ་སློང་མ་མང་པོ་<«ལི་»«སྣར་»«ཅོ་»མོ།>ཞིག་ལ་གཅིག་གིས་ནི་རིགས་ངན་མོ་ཞེས་བྱ་བའི་ཚིག་བརྗོད་ལ<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པ།>།
l’autre les a traitées de prostituées. Le résultat de ces actions
	གཅིག་གིས་ནི་སྨད་འཚོང་མ་ཞེས་བྱ་བའི་ཚིག་བརྗོད་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ནི།
fit que l’une naquit dans une mauvaise caste et
	གཅིག་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–གཅིག>རིགས་ངན་མོའི་རིགས་སུ་སྐྱེས་ལ་
l’autre devint une prostituée. »
	གཅིག་ནི་སྨད་འཚོང་མར་གྱུར་ཏོ། །
« Vénérable,
	བཙུན་པ་
quelles actions Couleur-de-Lotus a réalisées pour que
	པད་མའི་མདོག་གིས་ལས་ཅི་ཞིག་བགྱིས་ན་
le résultat de ces actions le fit naître dans une lignée familiale qui est riche, possède de grandes (lit. nombreuses) richesses et de nombreux (lit. grands) biens ?
	ལས་དེའི་རྣམ་པར་སྨིན་པས་ཕྱུག་<«གཡུང་»ཕྱུ། «ཅོ་»ཕྱག>ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ལ།
[son] corps devint harmonieux (lit. noble), agréable au regard et beau, et
	གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པར་གྱུར་ཏེ་
avoir la teinte de l’essence de lotus ? »
	པད་མའི་སྙིང་པོའི་མདོག་འདྲ་བར་གྱུར་ལགས།
Le Bienheureux dit : «
	བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
Ceci est arrivé par le pouvoir de ses souhaits. »
	སྨོན་ལམ་གྱི་དབང་ལས་གྱུར་ཏོ། །
« Vénérable,
	བཙུན་པ་
« Quels souhaits a-t-elle formulés ? »
	འདིས་གང་དུ་སྨོན་ལམ་བཏབ་ལགས།
« Moines,
	དགེ་སློང་དག་
Dans une époque révolue du passé, dans un village de montagne se trouvait un gardien de jardin. Dans son jardin se trouvaient de merveilleuses (lit. parfaites) fleurs, des fruits succulents (lit. parfaits), des ombrages parfaits et des étangs merveilleux (lit. parfaits) et
	སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་རི་ཁྲོད་ཅིག་<«གཡུང་»«པེ་»གཅིག>ན་ཀུན་དགའ་ར་བའི་སྲུངས་<«གཡུང་»«པེ་»བསྲུངས། «སྣར་»བསྲུང་། «ཞོལ་»སྲུང་།>མ་ཞིག་གནས་པ་དེའི་ཀུན་དགའ་ར་བ་མེ་ཏོག་ཕུན་སུམ་ཚོགས་པ་དང་། འབྲས་བུ་ཕུན་སུམ་ཚོགས་པ་དང་། བསིལ་གྲིབ་ཕུན་སུམ་ཚོགས་པ་དང་། རྫིང་བུ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–བུ།>ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་ཏེ།
ces étangs étaient emplis de lotus bleus, de lotus, de nénuphars et de lotus blancs. S’y trouvaient aussi des cygnes, des canards et des animaux (lit. bétail femelle strié) qui faisaient résonner leurs cris.
	རྫིང་དེ་དག་ཀྱང་མེ་ཏོག་ཨུད་པ་ལ་དང་པད་མ་དང་ཀུ་མུ་ད་<«ཁུ་»–ད།>དང་། པད་མ་དཀར་པོས་གང་བ་དང་ངང་པ་དང་ངུར་པ་དང་ཟལ་མོ་རྣམས་སྐད་འབྱིན་པ་དང་ལྡན་པར་འདུག་གོ། །
Quand un Bienheureux Bouddha n’est pas en vie, par compassion pour les [êtres] qui souffrent et qui sont démunis, les bouddhas solitaires qui vivent dans les habitats et dans les conditions (lit. couvertures) des lieux isolés (lit. extrémité de la terre) et qui sont les uniques [êtres] dignes (lit. vivent de) d’offrandes apparaissent dans le monde.
	སངས་རྒྱས་བཅོམ་ལྡན་འདས་མི་བཞུགས་པའི་ཚེ། རང་སངས་རྒྱས་སྡུག་ཅིང་ཕོངས་པ་རྣམས་ལ་སྙིང་བརྩེ་བ། བས་མཐའི་གནས་མལ་གྱིས་འཚོ་བ། བསེ་རུ་ལྟ་བུའི་འཇིག་རྟེན་གྱི་ཡོན་གནས་གཅིག་པུ་རྣམས་འཇིག་རྟེན་དུ་འབྱུང་སྟེ།
Un [tel] bouddha solitaire s’établit dans ce jardin.
	རང་སངས་རྒྱས་གཅིག་གིས་ཀུན་དགའ་ར་བ་དེར་གནས་བཅས་སོ། །
Ensuite, le gardien de ce jardin se leva tôt le matin,
	དེ་ནས་ཀུན་དགའ་ར་བའི་སྲུངས་<«སྣར་»«ཅོ་»«ཞོལ་»སྲུང་།>མ་དེ་ནང་པར་སྔར་ལངས་ཏེ་
alla dans le jardin et
	ཀུན་དགའ་ར་བ་དེར་སོང་བ་ལས།
ce gardien de jardin vit ce bouddha solitaire les jambes croisées, les membres (lit. le corps) ramassés comme un roi des nāgas qui se serait endormi.
	ཀུན་དགའ་ར་བའི་སྲུངས་<«སྣར་»«ཅོ་»«ཞོལ་»སྲུང་།>མ་དེས་རང་སངས་རྒྱས་དེ་[74a]ཀླུའི་རྒྱལ་པོ་ལུས་བསྐྱིལ་ཏེ་དེ་གཉིད་<«སྣར་»«ཅོ་»གཉིས།>ཀྱིས་ལོག་པ་བཞིན་དུ་སྐྱིལ་མོ་ཀྲུང་<«གཡུང་»«པེ་»དཀྱིལ་མོ་དཀྲུང་། «ལི་»སྐྱིལ་མོ་དཀྲུང་། «ཙོ»སྐྱིལ་མོ་དཀྲུངས།>བཅས་ཏེ་འདུག་པ་མཐོང་ངོ་། །
L’ayant vu,
	མཐོང་ནས་ཀྱང་
il ressentit une joie intense (lit. suprême).
	མཆོག་ཏུ་དགའ་བ་སྐྱེས་སོ། །
Ayant ressenti cette joie,
	དགའ་བ་སྐྱེས་ནས་
il offrit le repas à ce bouddha solitaire dans ce même jardin et
	རང་སངས་རྒྱས་དེ་ཀུན་དགའ་ར་བ་དེ་ཉིད་དུ་བཤོས་གསོལ་ནས་
il lui offrit aussi des habits et
	ན་བཟའ་ཡང་ཕུལ་ཏེ།
répandit sur lui des lotus bleus, des lotus, des nénuphars et des lotus blancs. Puis,
	མེ་ཏོག་ཨུད་པ་ལ་དང་པད་མ་དང་ཀུ་མུ་ད་དང་པད་མ་དཀར་པོ་རྣམས་ཀྱིས་གཏོར་ནས་
il fit ce souhait :
	སྨོན་ལམ་བཏབ་པ།
"Quelle merveille !
	ཀྱེ་མ་
Grâce à ces racines vertueuses, puissé-je toujours naître dans une lignée familiale qui est riche, possède de grandes (lit. nombreuses) richesses et de nombreux (lit. grands) biens.
	དགེ་བའི་རྩ་བ་འདིས་བདག་གང་<«ཅོ་»–གང་།>དང་གང་དུ་སྐྱེ་བ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བར་ཤོག་ཅིག །
Puissé-je aussi avoir un corps harmonieux (lit. noble), agréable au regard et beau.
	གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»«ཁུ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པར་ཡང་གྱུར་ཅིག །
Puisse la teinte de mon corps être semblable à la couleur de l’essence de lotus.
	བདག་གི་ལུས་<«ཞོལ་»+ཀྱི།>མདོག་པད་མའི་སྙིང་པོའི་ཁ་དོག་ལྟ་བུར་གྱུར་ཅིག །
Puissé-je contenter un enseignant bien supérieur à lui.
	འདི་བས་ཀྱང་ཁྱད་པར་དུ་འཕགས་པའི་སྟོན་པ་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག །
Puissé-je ne rien faire qui le mécontente.
	མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག །
Puissé-je aussi obtenir des qualités semblables à celles-ci.”
	ཡོན་ཏན་གྱི་ཚོགས་འདི་ལྟ་བུ་དག་ཀྱང་ཐོབ་པར་གྱུར་ཅིག་ཅེས་
dit-il.
	བྱས་སོ། །
Moines,
	དགེ་སློང་དག་
qu’en pensez-vous ?
	ཇི་སྙམ་དུ་སེམས།
À cette époque, celui qui était ce gardien de jardin est Couleur-de-Lotus lui-même.
	དེའི་ཚེ་ཀུན་དགའ་ར་བའི་སྲུངས་<«སྣར་»«ཞོལ»སྲུང་།>མར་གྱུར་པ་དེ་<«པེ་»–དེ།>ནི་པད་མའི་མདོག་འདི་ཉིད་ཡིན་ཏེ།
Il servit ainsi ce bouddha solitaire et
	དེས་རང་སངས་རྒྱས་དེ་ལ་བཀུར་སྟི་བྱས་ནས་
l’action d’avoir fait ces souhaits le fit naître dans une lignée familiale qui est riche, possède de grandes (lit. nombreuses) richesses et de nombreux (lit. grands) biens, puis
	སྨོན་ལམ་བཏབ་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ནས་
faire son corps devenir harmonieux (lit. noble), agréable au regard et beau et
	གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»«ཁུ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པར་གྱུར་ཏེ་
faire la teinte de son corps devenir semblable à la couleur de l’essence de lotus et
	ལུས་ཀྱི་མདོག་པད་མའི་སྙིང་པོའི་ཁ་དོག་ལྟ་བུར་གྱུར་ཏེ།
moines,
	དགེ་སློང་དག་
il a contenté quelqu’un comme moi qui suis cent mille fois dix millions de fois très largement supérieur à un bouddha solitaire et
	རང་སངས་རྒྱས་བྱེ་བ་ཕྲག་འབུམ་བས་ཀྱང་ཆེས་ལྷག་པར་ཁྱད་པར་དུ་འཕགས་པ་ང་<«གཡུང་»«པེ་»དེ།>ལྟ་བུ་འདིས་མཉེས་པར་བྱས་ཏེ་
n’a rien fait qui me mécontente, puis
	མི་མཉེས་པར་མ་བྱས་ལ<«ཅོ་»པ།>།
il s’est retiré du monde selon mon (lit. à moi-même) enseignement et
	ང་ཉིད་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
il a éliminé toutes les émotions perturbatrices et
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ།
il a manifesté l’état d’arhat. »
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ། ། ། །