L’histoire du boucher
	ཤན་<«སྣར་»«ཞོལ་»བཤན།>པ་ཞེས་བྱ་བ་ནི།
Cette histoire [fut contée] alors que le Bienheureux séjournait à Śrāvastī.
	གླེང་གཞི་མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ།
À cette époque, un boucher vivait à Śrāvastī. Puis, arrivé à (lit. tombé) l’âge de se marier (lit. d’une épouse), il prit une épouse et
	དེའི་ཚེ་མཉན་དུ་ཡོད་པ་ན་ཤན་<«སྣར་»«ཞོལ་»བཤན།>པ་ཞིག་གནས་པ་དེས་ཐབས་ཟླར་བབ་པ་ལས་ཆུང་མར་<«གཡུང་»«པེ་»«སྣར་»«ཁུ་»«ཞོལ་»མ།>བླངས་པ་ལས།
plus tard, son épouse tomba enceinte et
	ཕྱི་ཞིག་ན་དེའི་ཆུང་མ་ལ་བུ་ཆགས་ནས་
après que soient passés neuf ou dix mois,
	དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དེ།>ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་
un enfant naquit et
	བུ་<«ཞོལ་»དུ།>བྱུང་སྟེ།
un fils au corps harmonieux (lit. noble), qui était beau et agréable au regard naquit, et
	ཁྱེའུ་གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»ལྟ། «ཅོ་»ལྔ།>ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་ནས་
il devint extrêmement aimé (lit. extrêmement agréable au cœur de), précieux (lit. regretteraient grandement sa perte) et agréable à ses parents.
	དེ་ཕ་མའི་སྙིང་དུ་ཤས་ཆེར་སྡུག་ཅིང་ཕངས་<«སྣར་»«ཞོལ་»ཕོངས།>ལ་ཡིད་དུ་འོང་བར་གྱུར་ཏོ། །
Ensuite, la fête de sa naissance fut faite [de manière] grandiose (lit. vastement) et
	དེ་ནས་དེའི་བཙས་སྟོན་རྒྱས་པར་བྱས་ཏེ་
on lui donna un nom en accord avec sa caste. Puis,
	རིགས་དང་འཐུན་པའི་མིང་བཏགས་<«གཡུང་»བརྟགས།>ནས།
il se développa au fil du temps grâce à du lait, du yaourt, du beurre, du beurre purifié (lit. fondu) et du beurre sur-purifié (lit. l’essence du beurre). Ainsi,
	འོ་མ་དང་ཞོ་དང་མར་དང་ཞུན་མར་དང་མར་གྱི་ཉིང་གུས་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»སྙིང་ཁུས། «སྣར་»«ཞོལ་»ཉིང་ཁུས།>བསྐྱེད་བསྲིངས་ཏེ།
quand il grandissait, ses deux parents lui donnaient la meilleure (lit. noble) nourriture et boisson et
	དེ་གང་གི་ཚེ་ཆེར་<«ཞོལ་»ཚེར།>སྐྱེས་པ་དེའི་ཚེ་ཕ་མ་དེ་གཉིས་ཀྱིས་བཟའ་བ་དང་<«གཡུང་»«པེ་»–དང་།>བཅའ་བ་བཟང་པོ་བྱིན་ལ་
ne le laissait pas travailler.
	ལས་ཅི་ཡང་བྱེད་དུ་མི་འཇུག་གོ། །
Ensuite, plus tard, son père lui fit faire son propre métier et
	དེ་ནས་ཕྱིས་དེའི་ཕས་དེ་རང་གི་ལས་བྱེད་དུ་བཅུག་པ་དང་
il dit : «
	དེ་ན་རེ་
Père,
	ཡབ་
je parviendrais à me tuer moi-même, mais
	བདག་ནི་<«གཡུང་»–བདག་ནི།>བདག་ཉིད་འགུམ་པའི་རྔོ་ནི་ཐོགས་ཀྱི<«གཡུང་»«པེ་»མི་ཐོག་གི། «སྣར་»«ལི་»«ཅོ་»ནི་ཐོག་གི།>།
je ne parviendrai pas à tuer des êtres vivants »,
	སྲོག་ཆགས་འགུམ་པའི་རྔོ་ནི་མི་ཐོགས་སོ་<«གཡུང་»ཐོག་གོ། «ལི་»«པེ་»«སྣར་»«ཅོ་»མི་ཐོག་གོ།>ཞེས་
dit-il.
	ཟེར་རོ། །
la femme du boucher dit : «
	ཤན་<«སྣར་»«ཞོལ་»བཤན།>པའི་ཆུང་མས་སྨྲས་པ།
Seigneur,
	ཇོ་བོ་
ne faites pas de mal à ce garçon.
	ཁྱེའུ་འདི་ལ་གནོད་པར་མ་<«གཡུང་»–མ།>མཛད་ཅིག་དང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དང་།>།
Nous ferons faire ce travail par un employé. »
	བདག་ཅག་གིས་<«གཡུང་»«པེ་»ཅིག>ལས་འདི་གླ་མི་བགྱིད་དུ་སྩལ་ཏོ། །
Ensuite, dès qu’il eut entendu ces paroles,
	དེ་ནས་དེ་སྐད་ཅེས་ཐོས་པའི་མོད་ལ།
le boucher laissa ce garçon tranquille (lit. en loisir).
	ཤན་<«སྣར་»«ཞོལ་»བཤན།>པ་དེས་ཁྱེའུ་དེ་དལ་བར་<«གཡུང་»ལ་དལ། «པེ་»ལ་དལ་བར།>བཞག་གོ། །
Ensuite, plus tard, ce garçon conçut (lit. obtint) de la dévotion pour l’enseignement du Bienheureux et
	དེ་ནས་ཕྱི་ཞིག་ན་ཁྱེའུ་དེས་བཅོམ་ལྡན་འདས་ཀྱི་<«གཡུང་»འདའ་ཀྱིས། «པེ་»འདས་ཀྱིས།>བསྟན་པ་ལ་དད་པ་རྙེད་<«གཡུང་»སྙེད། «ཅོ་»བརྙེད།>ནས།
il allait régulièrement dans le parc du prince Jeta et
	དེ་དུས་དུས་སུ་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་འགྲོ་ཞིང་
il écoutait le Dharma de [la part] du Bienheureux.
	བཅོམ་ལྡན་འདས་ལ་ཆོས་མཉན་པར་བྱེད་དོ། །
Ensuite, plus tard, il conçut l’idée de se retirer du monde et
	དེ་ནས་ཕྱི་ཞིག་ན་དེ་རབ་ཏུ་འབྱུང་བའི་<«གཡུང་»«པེ་»+བསམ་པས།>སེམས་སྐྱེས་ནས།
Il pensa : «
	དེས་བསམས་པ།
je vais délaisser la vie de famille et
	བདག་གིས་ཁྱིམ་ན་གནས་པ་བཏང་ལ།
je me retirerai du monde selon l’enseignement du Bienheureux. » Alors,
	བཅོམ་ལྡན་འདས་ཀྱི་<«གཡུང་»«པེ་»«ཅོ་»ཀྱིས།>བསྟན་པ་ལ་རབ་ཏུ་འབྱུང་ངོ་སྙམ་ནས།
il demanda [la permission] à ses deux parents : «
	ཕ་མ་གཉིས་ལ་གསོལ་ཏེ<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཏོ།>།
M’étant retiré du monde selon l’enseignement du Bienheureux,
	བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
je prendrai l’ordination complète. »
	བསྙེན་<«གཡུང་»སྙེན།>པར་རྫོགས་པར་བྱས་སོ། །
Ensuite, de son côté, il s’efforça, s’appliqua et s’évertua à éliminer toutes les émotions perturbatrices et
	དེ་ནས་དེས་བརྩོན་པ་དང་། བསྒྲུབ་<«སྣར་»«ཞོལ་»སྒྲུབ།>པ་དང་འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ།
il manifesta l’état d’arhat.
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ནས།
Il devint un arhat libre de l’attachement aux trois mondes. Ainsi,
	དེ་<«ཁུ་»དེས།>དགྲ་བཅོམ་པ་ཁམས་གསུམ་པའི་འདོད་ཆགས་དང་བྲལ་བར་གྱུར་ནས།
[un morceau] d’or et une motte de terre étaient identiques [à leurs yeux] ;
	གསེར་དང་བོང་བར་མཉམ་པ་
il [vint à] posséder un esprit [pour lequel] l’espace et la paume de la main sont similaires ;
	ནམ་མཁའ་དང་ལག་མཐིལ་དུ་འདྲ་བའི་སེམས་དང་ལྡན་པ་
il [possédait] la fraîcheur du [bois de] santal trempé ;
	ཙན་དན་<«གཡུང་»དོན།>སྦངས་པ་ལྟ་བུར་བསིལ་བར་གྱུར་པ།
sa sagesse avait brisé la coquille de l’œuf ;
	རིག་པས་སྒོ་ངའི་སྦུབས་བཅོམ་པ་
il avait obtenu la connaissance, la clairvoyance et la parfaite discrimination ;
	རིག་པ་དང་མངོན་པར་ཤེས་པ་དང་སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ་
il avait tourné le dos aux biens du samsara, aux désirs et aux éloges ;
	སྲིད་པའི་རྙེད་པ་དང་། ཆགས་པ་དང་བཀུར་སྟི་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»+དང་།>
il était désormais digne (lit. un objet de) des offrandes, de la vénération et de la révérence (lit. paroles respectueuses) d’Indra, d’Upendra et des autres dieux.
	དབང་པོ་དང་ཉེ་དབང་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་ཅིང་རྗེད་<«གཡུང་»«པེ་»«སྣར་»བརྗེད།>པ་དང་གུས་པར་སྨྲ་བའི་གནས་སུ་གྱུར་ཏོ། །
Après qu’il ait obtenu l’état d’arhat,
	དེ་ནས་དེས་དགྲ་བཅོམ་པ་ཉིད་ཐོབ་ནས་
il pensa : «
	བསམས་པ།
Se trouve-t-il quelqu’un qui doive être dompté par moi ? »
	བདག་གིས་འདུལ་བར་འགྱུར་བ་འགའ་ལྟ་ཡོད་དམ་<«གཡུང་»«པེ་»–དམ།>སྙམ་པ་དང་།
il vit en premier lieu que ses deux parents devaient être domptés.
	དེས་ཐོག་མ་ཁོ་ནར་ཕ་མ་གཉིས་འདུལ་<«ཁུ་»འབུལ།>བར་འགྱུར་བ་མཐོང་ངོ་། །
L’ayant vu,
	མཐོང་ནས་ཀྱང་
il alla auprès d’eux deux et
	དེ་གཉིས་ཀྱི་ཐད་དུ་སོང་སྟེ་
leur enseigna le Dharma et
	ཆོས་བསྟན་ནས།
les détourna des actions négatives et
	སྡིག་པའི་ལས་དེ་ལས་བཟློག་སྟེ།
les établit dans les vérités, le refuge et dans les vœux (lit. bases de l’entraînement).
	བདེན་པ་རྣམས་དང་སྐྱབས་སུ་འགྲོ་བ་དང་བསླབ་པའི་གནས་རྣམས་ལ་ཡང་བཀོད་དོ། །
Il les fit aussi s’engager (lit. entrer) dans la pratique (lit. action) de la générosité et l’échange de la générosité et
	སྦྱིན་པ་དང་སྦྱིན་པའི་བགོ་བཤའ་བྱ་བ་ལ་ཡང་བཙུད་དེ་
il fit que leur maison devienne comme un puits pour les personnes qui mendiaient.
	དེས་ཁྱིམ་དེ་<«གཡུང་»«པེ་»དེག>སློང་བའི་སྐྱེ་བོ་རྣམས་ཀྱི་ཆུ་དོང་ལྟ་བུར་གྱུར་པར་བྱས་སོ། །
Ils procurèrent beaucoup de mets et condiments purs et nobles à ce moine arhat.
	དགེ་སློང་དགྲ་བཅོམ་པ་ཉིད་ཐོབ་པ་དེ་ལ་ཡང་བཟའ་བ་དང་བཅའ་བ་གཙང་མ་བཟང་པོ་སྦྱར་<«གཡུང་»«ལི་»«སྣར་»«ཅོ་»:|:ཀུནསྦྱོར།>ཏོ། །
Il en consomma lui-même et
	དེས་ཀྱང་བདག་ཉིད་ཀྱང་ལོངས་སྤྱོད་པར་བྱེད་ལ་
il en offrit aussi aux autres [personnes] vivant chastement.
	ཚངས་པར་སྤྱོད་པ་<«གཡུང་»–བྱེད་ལ་ཚངས་པར་སྤྱོད་པ།>གཞན་དག་ལ་ཡང་སྦྱིན་པར་བྱེད་དོ<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དེ།>། །
Puis les moines s’adressèrent au Bienheureux : «
	དེ་ནས་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ།
Vénérable,
	བཙུན་པ་
quelles actions ce moine a[-t-il] réalisées pour que
	དགེ་སློང་འདིས་ལས་ཅི་བགྱིས་ན།
le résultat de ces actions le fit naître dans une lignée familiale de boucher qui est riche, possède de grandes (lit. nombreuses) richesses et de nombreux (lit. grands) biens, mais
	ལས་དེའི་རྣམ་པར་སྨིན་པས་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་ཤན་པའི་<«པེ་»ཤན་པོའི། «སྣར་»«ཞོལ་»བཤན་པའི།>རིགས་སུ་ཡང་སྐྱེས་ལ།
ne le fit pas s’intéresser (lit. engager son esprit) aux actions négatives,
	སྡིག་པའི་ལས་ལ་ཡང་སེམས་མ་ཞུགས།
[pour] qu’il contente aussi le Bienheureux et
	བཅོམ་ལྡན་འདས་ཀྱང་འདིས་མཉེས་པར་བགྱིས་ཏེ།
ne fasse rien qui le mécontente, puis
	མི་མཉེས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»མཉེས།>པར་མ་བགྱིས་
qu’il se retire du monde selon l’enseignement du Bienheureux et
	བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་ཡང་རབ་ཏུ་བྱུང་ནས་
après avoir éliminé toutes les émotions perturbatrices,
	ཉོན་མོངས་པ་ཐམས་ཅད་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ཐམས་ཅད།>སྤངས་ཏེ།
qu’il manifeste l’état d’arhat et
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བགྱིས་
qu’il ait des mets et condiments purs et nobles quand il vivait en famille et quand il s’est retiré du monde ? »
	ཁྱིམ་པའི་ཚེ་དང་རབ་ཏུ་བྱུང་བའི་ཚེ་ན་ཡང་བཟའ་བ་དང་བཅའ་བ་བཟང་པོ་དང་ལྡན་པར་གྱུར་ལགས།
Le Bienheureux dit : «
	བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
Ceci est arrivé par le pouvoir de ses souhaits. »
	སྨོན་ལམ་གྱི་དབང་ལས་གྱུར་ཏོ། །
« Vénérable,
	བཙུན་པ་
Quels souhaits a-t-il formulés ? »
	འདིས་གང་དུ་སྨོན་ལམ་བཏབ་ལགས།
« Moines,
	དགེ་སློང་དག་
dans une époque maintenant révolue, dans un village de montagne, beaucoup de bouchers étaient allé dans un parc d’agrément et
	སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། རི་ཁྲོད་ཅིག་ན་ཤན་<«སྣར་»«ཞོལ་»བཤན།>པ་མང་པོ་དག་<«ལི་»«ཅོ་»–དག>ཅིག ། སྐྱེད་<«གཡུང་»«པེ་»བསྐྱེད།>མོས་ཚལ་གྱི་<«གཡུང་»«པེ་»གྱིས།>ནང་དུ་དོང་སྟེ་
avaient disposé beaucoup de mets en condiments purs et nobles et
	བཟའ་བ་དང་བཅའ་བ་བཟང་པོ་མང་པོ་བཤམས་པ་ལས།
un bouddha solitaire était venu dans le parc d’agrément pour faire l’aumône et
	རང་སངས་རྒྱས་ཞིག་<«ཁུ་»+ན།>སྐྱེད་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»བསྐྱེད།>མོས་ཚལ་དེར་བསོད་སྙོམས་ལ་འོངས་ནས།
l’un (lit. une personne) des bouchers le vit et
	དེ་ཤན་<«སྣར་»«ཞོལ་»བཤན།>པའི་མི་ཞིག་གིས་མཐོང་སྟེ།
dès qu’il le vit,
	མཐོང་མ་ཐག་ཏུ་
ce boucher (lit. cette personne des bouchers) ressentit une joie intense pour ce bouddha solitaire et
	ཤན་<«སྣར་»«ཞོལ་»བཤན།>པའི་མི་དེ་རང་སངས་རྒྱས་དེ་ལ་ཤིན་ཏུ་དགའ་བ་སྐྱེས་ཏེ།
ayant ressenti cette joie,
	དགའ་བ་སྐྱེས་ནས་
il offrit beaucoup de mets et condiments purs et nobles à ce bouddha solitaire.
	རང་སངས་རྒྱས་དེ་ལ་བཟའ་བ་དང་བཅའ་བ་གཙང་མ་བཟང་པོ་མང་པོ་<«གཡུང་»«པེ་»མོ།>ཕུལ་ལོ། །
Ces grands êtres enseignent pas le Dharma par leur corps. Ainsi,
	བདག་ཉིད་ཆེན་པོ་དེ་དག་ནི་ལུས་ཀྱིས་ཆོས་སྟོན་པར་བྱེད་ཀྱི་
ils n’exposent pas le Dharma avec des paroles et
	ཚིག་གིས་ཆོས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»–ཆོས།>སྟོན་པར་མི་བྱེད་དེ།
celui-ci prit l’aumône de ce [boucher] et
	དེས་དེར་བསོད་སྙོམས་བླངས་ནས།
juste là, il s’éleva dans les airs.
	དེ་ཉིད་དུ་སྟེང་གི་ནམ་མཁའ་ལ་སོང་ངོ་། །
Ensuite, cet homme le vit et
	དེ་ནས་མི་དེས་མཐོང་ནས་
ressentit d’autant plus de joie.
	ལྷག་པར་ཡང་<«གཡུང»«པེ་»+དག་པར།>[75b]དགའ་བ་སྐྱེས་སོ། །
Ayant ressenti cette joie,
	དེ་དགའ་བ་སྐྱེས་ནས་
il fit ce souhait :
	སྨོན་ལམ་བཏབ་པ།
"Quelle merveille !
	ཀྱེ་མ་
Grâce à ces racines vertueuses, puissé-je toujours naître dans une lignée familiale de bouchers qui est riche, possède de grandes (lit. nombreuses) richesses et de nombreux (lit. grands) biens et
	དགེ་བའི་རྩ་བ་འདིས་བདག་གང་དང་གང་དུ་སྐྱེ་བ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་ཤན་<«སྣར་»«ཞོལ་»བཤན།>པའི་རིགས་སུ་སྐྱེས་ལ།
[puissé-je] disposer de mets et condiments nobles et
	བཟའ་བ་དང་བཅའ་བ་བཟང་པོ་དང་ཡང་ལྡན་པ་དང་
[puissé-je] ne pas faire ces actions négatives et
	བདག་སྡིག་པའི་ལས་དེ་ཡང་མི་བྱེད་པ་དང་།
[puissé-je] contenter un enseignant bien supérieur à lui.
	འདི་བས་ཀྱང་ཆེས་ཁྱད་པར་དུ་འཕགས་པའི་སྟོན་པ་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག་
Puissé-je ne rien faire qui le mécontente.
	མི་མཉེས་པར་བྱེད་པར་<«གཡུང་»–བྱེད་པར། བདང>མ་གྱུར་ཅིག །
Puissé-je aussi obtenir des qualités semblables à celles-ci.
	ཡོན་ཏན་གྱི་ཚོགས་འདི་ལྟ་བུ་དག་ཀྱང་ཐོབ་པར་གྱུར་ཅིག །
M’étant retiré du monde d’après son (lit. à lui-même) enseignement et
	དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས།
après avoir éliminé toutes les émotions perturbatrices,
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
puissé-je manifester l’état d’arhat (lit. l’arhat-même)”,
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག་ཅེས་
dit-il.
	བྱས་སོ། །
Moines,
	དགེ་སློང་དག་
qu’en pensez-vous ?
	ཇི་སྙམ་དུ་སེམས།
À cette époque, celui qui était ce boucher est ce moine lui-même et
	དེའི་ཚེ་ཤན་<«སྣར་»«ཞོལ་»བཤན།>པར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་དགེ་སློང་འདི་ཉིད་ཡིན་ཏེ།
il a offert le repas à ce bouddha solitaire et
	དེས་རང་སངས་རྒྱས་དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–དེ།>ལ་བཤོས་ཕུལ་ནས།
le résultat de l’action d’avoir formulé ces souhaits le fit naître dans une lignée familiale de bouchers qui est riche, possède de grandes (lit. nombreuses) richesses et de nombreux (lit. grands) biens à chacune de ses naissances (lit. partout où il naissait, à chacun de ces endroits) et
	སྨོན་ལམ་བཏབ་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་གང་དང་གང་དུ་སྐྱེས་པ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་ཤན་<«སྣར་»«ཞོལ»བཤན།>པའི་རིགས་སུ་སྐྱེས་ནས་
[son] corps devint harmonieux (lit. noble), agréable au regard et beau, et
	གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པར་གྱུར་ཏེ།
il disposa de mets et condiments nobles et
	བཟའ་བ་དང་བཅའ་བ་བཟང་པོ་དང་ཡང་ལྡན་པར་གྱུར་ལ།
il n’a pas non plus fait d’actions négatives. De plus,
	དེས་སྡིག་པའི་ལས་ཀྱང་མ་བྱས་ཏེ།
moines,
	དགེ་སློང་དག་
je suis cent mille fois dix millions de fois très largement supérieur à un bouddha solitaire et
	ང་<«གཡུང་»དེ།>རང་སངས་རྒྱས་བྱེ་བ་ཕྲག་འབུམ་བས་ཀྱང་ཆེས་ལྷག་པར་ཁྱད་པར་དུ་འཕགས་པ།
il a contenté [quelqu’un] comme moi et
	ང་<«གཡུང་»«པེ་»«ཅོ་»«ཁུ་»«ཞོལ»དེ།>ལྟ་བུ་འདིས་མཉེས་པར་བྱས་ཏེ།
n’a rien fait qui me mécontente, puis
	མི་མཉེས་པར་མ་བྱས་<«གཡུང་»»«ལི་»»«པེ་»»«སྣར་»»«ཅོ་»«ཞོལ»»–ལ།>ལ།
il s’est retiré du monde selon mon (lit. à moi-même) enseignement et
	ང་<«གཡུང་»»དེ།>ཉིད་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས།
après avoir éliminé toutes les émotions perturbatrices,
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
il a manifesté l’état d’arhat.
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ། །
Par ailleurs, après qu’il se retira du monde selon l’enseignement du complet et parfait Bouddha Kāśyapa,
	གཞན་ཡང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་འདི་རབ་ཏུ་བྱུང་ནས་
il vécu chastement toute sa vie, puis
	དེར་འདིས་ཚེ་གཅིག་<«གཡུང་»»«པེ་»»ཅིག>ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་<«གཡུང་»«པེ་»སྤྱོད།>དེ་
fit ce souhait au moment de mourir :
	འཆི་ཀར་<«ཞོལ་»ཁར།>སྨོན་ལམ་བཏབ་པ།
"Puissé-je contenter par mes actes le Bienheureux Bouddha que [deviendra] le jeune brahmane Uttara [d’après] la prophétie du complet et parfait Bouddha Kāśyapa.
	ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས། བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་གིས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག །
Puissé-je ne rien faire qui le mécontente.
	མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག །
M’étant retiré du monde d’après son (lit. à lui-même) enseignement et
	དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས།
après avoir éliminé toutes les émotions perturbatrices,
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ།
puissé-je manifester l’état d’arhat (lit. l’arhat-même)”,
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་<«གཡུང་»«པེ་»–དུ།>བྱེད་པར་གྱུར་<«གཡུང་»«པེ་»འགྱུར།>ཅིག་ཅེས་
dit-il.
	བྱས་སོ། །
Moines,
	དགེ་སློང་དག་
qu’en pensez-vous ?
	ཇི་སྙམ་དུ་སེམས།
À cette époque, le moine qui s’était retiré du monde selon l’enseignement du complet et parfait Bouddha Kāśyapa est ce moine lui-même et
	དེའི་ཚེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་<«གཡུང་»«པེ་»སྲུངས།>གི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་བའི་དགེ་སློང་དུ་གྱུར་པ་གང་ཡིན་པ་དེ་ནི། དགེ་སློང་འདི་ཉིད་ཡིན་ཏེ།
il vécut chastement toute sa vie et
	དེས་དེར་ཚེ་གཅིག་<«གཡུང་»«པེ་»ཅིག>ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་ནས།
fit ce souhait au moment de mourir :
	འཆི་ཀར་<«ཞོལ་»ཁར།>སྨོན་ལམ་བཏབ་སྟེ།
"Puissé-je contenter par mes actes le Bienheureux Bouddha que [deviendra] le jeune brahmane Uttara [d’après] la prophétie du complet et parfait Bouddha Kāśyapa.
	ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»–«ཅོ་»གི།>བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་གིས་མཉེས་པར་བྱེད་པར་གྱུར་<«ཞོལ་»–གྱུར།>ཅིག །
Puissé-je ne rien faire qui le mécontente.
	མི་མཉེས་<«གཡུང་»«པེ་»མཉས།>པར་བྱེད་པར་མ་གྱུར་ཅིག །
M’étant retiré du monde d’après son (lit. à lui-même) enseignement et
	དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
après avoir éliminé toutes les émotions perturbatrices,
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ།
puissé-je manifester l’état d’arhat (lit. l’arhat-même).”
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག་ཅེས་
Puisqu’il a fait ce souhait, moines, je suis devenu en tout point (lit. très) l’égal du complet et parfait Bouddha Kāśyapa, j’ai obtenu une force égale [à la sienne], des moyens [habiles] égaux [aux siens] et des actes égaux [aux siens],
	བྱས་པ་དེས་ན། དགེ་སློང་དག་ང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་དང་ཤིན་ཏུ་མཉམ་པ་དང་ཤུགས་མཉམ་པ་དང་མཛད་པ་མཉམ་པ་<«གཡུང་»–པ།>དང་ཐབས་མཉམ་པ་བརྙེས་<«གཡུང་»བསྙེས།>པར་གྱུར་ནས་
il m’a contenté et
	འདིས་ང་མཉེས་པར་བྱས་ཏེ།
n’a rien fait qui me mécontente, puis
	མི་མཉེས་པར་མ་བྱས་ལ།
il s’est retiré du monde selon mon (lit. à moi-même) enseignement et
	ང་ཉིད་ཀྱི་བསྟན་པ་ལ་<«ཅོ་»གལ།>རབ་ཏུ་བྱུང་ནས་
il a éliminé toutes les émotions perturbatrices et
	ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ།
il a manifesté l’état d’arhat. »
	དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ། ། ། །