[11b]རྫོགས་བྱེད་ཅེས་བྱ་བ་ནི། 
གླེང་གཞི་མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ། 
དེའི་ཚེ་མཉན་དུ་ཡོད་པ་ན་ཁྱིམ་བདག་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བ་<«ལི་»«སྣར་»བའི།>ཡོངས་སུ་འཛིན་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་ལྡན་པ། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་འགྲན་པ་ཞིག་གནས་པ་དེས། ཐབས་ཟླར་བབ་པ་ལས་ཆུང་མ་བླངས་ནས་
དེ་དེ་དང་ལྷན་ཅིག་ཏུ་རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་དོ། །
དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»+ལ།>རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་ཀྱང་
ཁྱིམ་བདག་དེ་ལ་བུ་མེད་དེ་
བུ་འདོད་པའི་ཕྱིར་དེས་ལྷ་རྣམས་ལ་ཡང་གསོལ་བ་བཏབ་སྟེ། 
ལྷ་གུ་ལང་དང་ཆུ་ལྷ་དང་ཀུ་བེ་<«པེ་»«ཞོལ་»བ།>ར་དང་བརྒྱ་བྱིན་དང་ཚངས་པ་ལ་སོགས་པ་དང་ཀུན་དགའ་ར་བའི་ལྷ་དང་ནགས་ཚལ་གྱི་ལྷ་དང་། ལམ་གྱི་བཞི་མདོའི་ལྷ་དང་སུམ་མདོའི་ལྷ་དང་གཏོར་མ་ལེན་པའི་ལྷ་དང་ལྷན་ཅིག་སྐྱེས་པའི་ལྷ་དང་ཆོས་འཐུན་པ་པ་དང་རྟག་ཏུ་ཕྱི་བཞིན་འབྲང་བའི་ལྷ་རྣམས་ལ་ཡང་གསོལ་བ་འདེབས་ཏེ། 
འཇིག་རྟེན་ན་ཡང་<«ཞོལ་»–ཡང་།>གསོལ་བ་བཏབ་པའི་རྒྱུས་བུ་དང་བུ་མོ་སྐྱེ་བར་འགྱུར་རོ་ཞེས་
གྲག་<«ཞོལ་»གྲགས།>མོད་ཀྱི། 
དེ་ཡང་དེ་ལྟ་ནི་མ་ཡིན་ཏེ། 
གལ་ཏེ་གསོལ་བ་བཏབ་པའི་རྒྱུས་བུ་དང་བུ་མོ་སྐྱེ་བར་འགྱུར་དུ་ཟིན་ན། 
འཁོར་ལོས་སྒྱུར་<«གཡུང་»རྒྱུར། «ཞོལ་»བསྒྱུར།>བའི་རྒྱལ་པོ་བཞིན་དུ་རེ་རེ་ལ་ཡང་བུ་སྟོང་སྟོང་ཡོད་པར་འགྱུར་བའི་[12a]རིགས་སོ། །
ཡེ་ནི་གནས་གསུམ་ཚོགས་པ་ལས་
བུ་དང་བུ་མོ་སྐྱེ་བར་འགྱུར་ཏེ། 
གསུམ་གང་ཞེ་ན། 
ཕ་མ་གཉིས་འདོད་ཆགས་ལངས་ཏེ་ཕྲད་པ་དང་
མ་དུས་ལ་བབ་ཅིང་ཟླ་མཚན་དང་ལྡན་པ་དང་
དྲི་ཟ་འོངས་པ་སྟེ། 
དྲི་ཟའི་སེམས་ཀྱང་རྗེས་སུ་ཆགས་པ་དང་ལྡན་པའམ་ཁོང་<«ལི་»ཁྲོང་།>ཁྲོ་བ་དང་ལྡན་པ་རྣམ་པ་གཉིས་ལས་གང་ཡང་རུང་བས་སྐྱེས་པའོ། །
དེ་ནས་དེ་ཡང་གསོལ་བ་འདེབས་པ་ལྷུར་བྱེད་ལ་
སེམས་ཅན་ཆེན་པོ་ཆེ་བར་གྲགས་པ། 
སྲིད་པ་ཐ་མ་པ་
བཙལ་བར་བྱ་བ་རྙེད་པ་
ཐར་པའི་སྐལ་བ་ཅན་དུ་གྱུར་པ། 
ཚོགས་བསགས་པ་
མྱ་ངན་ལས་འདས་པ་ལ་ནང་དུ་བལྟས་པ། 
འཁོར་བ་ལས་ཕྱི་རོལ་ཏུ་བལྟས་པ། 
སྲིད་པར་འགྲོ་བའི་སྐྱེ་གནས་རྣམས་མི་འདོད་པ། 
ལུས་ཀྱི་ཐ་མ་འཛིན་པ་ཞིག་ཀྱང་དེའི་ཆུང་མའི་མངལ་དུ་སྐྱེས་སོ། །
བུད་མེད་མཁས་པའི་རང་བཞིན་ཅན་ཁ་ཅིག་ལ་ནི་ཐུན་མོང་མ་ཡིན་པའི་ཆོས་ལྔ་ཡོད་དེ། 
ལྔ་གང་ཞེ་ན། 
སྐྱེས་པ་ཆགས་པར་ཡང་ཤེས་ལ་
མ་ཆགས་པར་ཡང་ཤེས་པ་དང་
དུས་ཀྱང་ཤེས་ལ་
ཟླ་མཚན་ཡང་ཤེས་པ་དང་
བུ་ཆགས་པ་ཤེས་པ་དང་། 
གང་ལས་བུ་ཆགས་པ་ཤེས་པ་དང་། 
ཁྱེའུ་ཡང་ཤེས་ལ་
བུ་མོ་ཡང་ཤེས་པ་སྟེ། 
གལ་ཏེ་ཁྱེའུ་ཡིན་ན་ནི་ལྟོ་གཡས་ལོགས་སུ་རྟེན་ཅིང་གནས་སོ། །
གལ་ཏེ་བུ་མོ་ཡིན་ན་ནི། ལྟོ་གཡོན་ལོགས་ན་རྟེན་ཅིང་གནས་སོ། །
དེ་ནས་གང་གི་ཚེ་དེ་ལ་བུ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–བུ།>ཆགས་པར་གྱུར་པ་དེའི་ཚེ་དེ་དགའ་ཆེས་ནས་
ཁྱིམ་ཐབ་<«ཞོལ་»ཐབས།>ལ་སྦྲན་པ། 
ཇོ་བོ་
བདག་ལ་སྲས་ཆགས་ཏེ། 
བདག་གི་<«ཅོ་»གིས།>རུམ་གཡས་ལོགས་སུ་རྟེན་ཅིང་གནས་པ་ལས་ན་
ཁྱེའུར་འགྱུར་བར་ངེས་ཀྱིས<«ཅོ་»བ་ངེས་ཀྱིས། «སྣར་»«ཞོལ་»བར་ངེས་ཀྱི།>། 
དགྱེས་པ་བསྐྱེད་དུ་གསོལ་ཞེས་
བྱས་<«གཡུང་»བྱ། «ལི་»«པེ་»«སྣར་»–བྱས།>ནས། 
དེ་ཡང་དགའ་ཆེས་ཏེ་
རོ་སྟོད་ནི་བཏེག་<«གཡུང་»སྟེག«ཞོལ་»བཏེགས།>
ལག་པ་གཡས་པ་ནི་བརྐྱང་<«གཡུང་»«པེ་»བརྒྱང་། «ཙོ་»«ཞོལ་»བརྐྱངས།>ནས། 
བདག་གིས་ཡུན་རིང་པོ་ནས་སྨོན་སྨོན་པའི་བུའི་ངོ་མཐོང་བར་འོང་ངོ་། །
བདག་གི་བུ་རུང་བར་<«གཡུང་»+མ>གྱུར་ཅིག་
མི་རུང་བར་མ་གྱུར་ཅིག ། 
བདག་གི་བྱ་བ་དག་བྱེད་པར་ཤོག་ཤིག ། 
གསོས་ན་གསོས་པའི་ལན་ཕྱིར་གསོ་བར་ཤོག་ཤིག ། 
ནོར་སྐལ་ལ་སྤྱོད་པར་ཤོག་ཤིག ། 
བདག་གི་རིགས་རྒྱུད་ཡུན་རིང་དུ་གནས་པར་ཤོག་ཤིག ། 
བདག་ཅག་འདས་ཏེ་ཤི་[12b]བའི་འོག་ཏུ་ཡང་བདག་ཅག་གི་ཕྱིར་མང་ཡང་རུང་ཉུང་ཡང་རུང་སྟེ<«ལི»«ཅོ་»ཏེ།>། 
སྦྱིན་པ་དག་བྱིན་ལ་བསོད་ནམས་དག་བྱས་ནས་
དེ་གཉིས་གང་དང་གང་དུ་སྐྱེས་ཤིང་འགྲོ་བ་དེར་འདི་སོང་ཤིག་ཅེས་
ཡོན་སྔོ་<«ལི་»«སྣར་»«ཅོ་»«ཞོལ»བསྔོ།>བར་ཤོག་ཤིག་<«གཡུང་»–ཤིག>ཅེས་
དགའ་བའི་ཚིག་བརྗོད་དོ། །
དེས་བུ་ཆགས་པར་རིག་ནས་
བུའི་རིམ་གྲོ་བྱ་བའི་ཕྱིར་ཁང་བཟངས་ཀྱི་<«ཞོལ་»བཟང་གི།>སྟེང་དུ་ཉམ་རངས་སུ་བཞག་སྟེ། 
གྲང་བའི་ཚེ་གྲང་བའི་ཡོ་བྱད་རྣམས་དང་ཚ་བའི་ཚེ་ཚ་བའི་ཡོ་བྱད་རྣམས་དང་། སྨན་པས་བསྟན་པའི་ཟས་རྣམས་དང་ཧ་ཅང་ཁ་བ་མ་ཡིན་པ་རྣམས་དང་ཧ་ཅང་<«གཡུང་»«པེ་»+ཡང་།>སྐྱུར་བ་མ་ཡིན་པ་རྣམས་དང་ཧ་ཅང་ལན་ཚྭ་<«གཡུང་»«པེ་»ཚ།>ཆེ་བ་མ་ཡིན་པ་རྣམས་དང་ཧ་ཅང་མངར་<«གཡུང་»«པེ་»དངར།>བ་མ་ཡིན་པ་རྣམས་དང་། ཧ་ཅང་རོ་ཚ་བ་མ་ཡིན་པ་རྣམས་དང་ཧ་ཅང་བསྐ་བ་མ་ཡིན་པ་རྣམས་ཏེ། ཁ་བ་དང་སྐྱུར་བ་དང་ལན་ཚྭ་<«གཡུང་»ཆེ།>དང་མངར་<«གཡུང་»«པེ་»དངར།>བ་དང་ཚ་བ་དང་བསྐ་བ་མེད་པའི་ཟས་རྣམས་ཀྱིས་བསྟེན་ཅིང་། 
དོ་ཤལ་དང་སེ་<«གཡུང་»«པེ་»སེར།>མོ་དོས་ལུས་རྣམ་པར་བཀླུབས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཀླུབས།>ཏེ། 
ལྷའི་བུ་མོ་དགའ་བའི་ཚལ་ན་རྣམ་པར་རྒྱུ་བ་བཞིན་དུ། ལུས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ལུས།>ཁྲིའི་སྟེང་ནས་ཁྲིའི་སྟེང་དང་། ཁྲིའུའི་<«གཡུང་»«པེ་»ཁྲིའི།>སྟེང་ནས་ཁྲིའུའི་<«གཡུང་»«པེ་»ཁྲིའི།>སྟེང་དུ་རྒྱུ་ཞིང་
འོག་གི་ས་གཞི་<«གཡུང་»བཞི།>ལ་མི་འབབ་པ་དང་། 
དེས་ཡིད་དུ་མི་འོང་བའི་སྒྲ་སྐད་ཅི་ཡང་མི་ཐོས་པར་བྱས་སོ། །
སངས་རྒྱས་བཅོམ་ལྡན་འདས་བགྲོད་པ་གཅིག་པུའི་ལམ་སྟོན་པ། 
རྣམ་པ་གཉིས་ཀྱི་ཤེས་བྱ་དང་ཡེ་ཤེས་ལ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ལ།>མངའ་བརྙེས་པ། 
མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་<«གཡུང་»«པེ་»«སྣར་»བཞག>པ་གསུམ་ལ་མཁས་པ། 
མི་འཇིགས་པ་<«གཡུང་»«པེ་»–པ།>བཞིས་མི་འཇིགས་པ། 
འགྲོ་བ་ལྔར་འགྲོ་བ་ལས་རྣམ་པར་<«གཡུང་»«པེ་»–པར།>གྲོལ་བ། 
སྐྱེ་མཆེད་དྲུག་ལ་མཁས་པ་
བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་ལ་སྤྱོད་ཡུལ་བ། 
རྣམ་པར་ཐར་པ་བརྒྱད་ལ་བསམ་གཏན་པ། 
མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་ལ་སྙོམས་པར་འཇུག་པ། 
སྟོབས་བཅུའི་སྟོབས་དང་ལྡན་པ་
ཡང་དག་པའི་སེང་གེའི་སྒྲ་ཆེན་པོ་སྒྲོགས་<«ཞོལ་»སྒྲོག>པ་རྣམས་ནི། ཆོས་ཉིད་ཀྱིས་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ། ཉིན་མཚན་དུས་དྲུག་ཏུ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་གཟིགས་ཏེ། 
སུ་ནི་<«གཡུང་»«པེ་»–ནི།>རྒུད་
སུ་ནི་དར་
སུ་ནི་ཕོངས་ཤིང་འདུག་
སུ་ནི་ཉམ་ང་བར་གྱུར་
སུ་ནི་གནོད་པ་དང་ལྡན་
སུ་ནི་ཕོངས་པ་དང་ཉམ་ང་བ་དང་གནོད་པ་དང་ལྡན་
སུ་ནི་ངན་སོང་དུ་གཞོལ་
སུ་[13a]ནི་ངན་སོང་དུ་འབབ་
སུ་ནི་ངན་སོང་དུ་བབ་
སུ་ནི་ངས་<«གཡུང་»«པེ་»–ངས།>ངན་སོང་ལས་ཕྱུང་སྟེ་
མཐོ་རིས་དང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»སུ། །>ཐར་པ་དང་འབྲས་བུ་ལ་གཞག་<«ལི་»«སྣར་»«ཅོ་»བཞག>པར་བྱ། 
སུ་ནི་ཉེས་པར་སྤྱོད་པའི་འདམ་དུ་བྱིང་བ་ལས་
ལག་<«གཡུང་»«པེ་»+པ།>ནས་དྲང་བར་བྱ། 
སུ་ནི་<«གཡུང་»«པེ་»+དག>འཕགས་པའི་ནོར་བདུན་མེད་པ་ལས། 
འཕགས་པའི་ནོར་བདུན་གྱི་དབང་ཕྱུག་ལ་དབང་བྱེད་དུ་གཞུག་<«གཡུང་»«པེ་»བཞུགས།>པར་བྱ། 
སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་མ་བསྐྱེད་<«གཡུང་»«པེ་»སྐྱེད།>པ་ལས་
བསྐྱེད་པར་བྱ། 
སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་བསྐྱེད་ཟིན་པ་ལས་
ཡོངས་སུ་སྨིན་པར་བྱ། 
སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་ཡོངས་སུ་སྨིན་ཟིན་པ་ལས་
ཡེ་ཤེས་ཀྱི་<«ལི་»«སྣར་»ཀྱིས།>མཚོན་གྱིས་བརྟོལ་<«ཁུ་»བརྡོལ།>བར་བྱ། 
སུ་ལ་ནི་སངས་རྒྱས་བྱུང་བས་བརྒྱན་པའི་འཇིག་རྟེན་འབྲས་བུ་དང་བཅས་པར་བྱ་སྙམ་དུ་
ཡེ་ཤེས་གཟིགས་པ་འཇུག་གོ། །
རྒྱ་མཚོ་ཆུ་སྲིན་རྣམས་ཀྱི་གནས། །
དུས་རླབས་<«གཡུང་»«པེ་»བརླབས།>ཡོལ་བར་འགྱུར་ཡང་སྲིད། །
གདུལ་བར་བྱ་བའི་སྲས་རྣམས་ལ། །སངས་རྒྱས་དུས་ལས་ཡོལ་བ་མེད། །
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཇི་ལྟར་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ། ཉིན་མཚན་དུས་དྲུག་ཏུ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་གཟིགས་པ་དེ་བཞིན་དུ་ཉན་ཐོས་ཆེན་པོ་རྣམས་ཀྱང་ཉིན་<«ཞོལ་»+མཚན།>དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ། ཉིན་མཚན་དུས་དྲུག་ཏུ་ཉན་ཐོས་ཀྱི་མིག་གིས་འཇིག་རྟེན་ལ་ལྟ་བར་བྱེད་དེ། 
ཚེ་དང་ལྡན་པ་མ་འགགས་པས་ཉན་ཐོས་ཀྱི་མིག་གིས་འཇིག་རྟེན་ལ་བལྟས་ན། 
སྲིད་པ་ཐ་མ་པའི་སེམས་ཅན་ཞིག་གིས་<«གཡུང་»«པེ་»གི།>ཁྱིམ་བདག་དེའི་ཁྱིམ་དུ་ཉིང་མཚམས་སྦྱོར་བར་<«གཡུང་»«པེ་»བ།>མཐོང་ངོ་། །
མཐོང་ནས་ཀྱང་
བསམས་པ་
སེམས་ཅན་དེ་སུས། འདུལ་བར་འགྱུར། 
ཅི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཞིང་།>སངས་རྒྱས་ཀྱིས་འདུལ་བར་འགྱུར་རམ། 
འོན་ཏེ་ཉན་ཐོས་ཀྱིས་འདུལ་བར་འགྱུར་ཞིག་གུ་སྙམ་པ་དང་
དེས་བདག་ཉིད་ཀྱིས་འདུལ་བར་འགྱུར་བ་མཐོང་ངོ་། །
མཐོང་ནས་ཀྱང་
ཁྱིམ་དེར་སོང་ནས། 
ཁྱིམ་བདག་དེ་ལ་དུས་དུས་སུ་ཆོས་སྟོན་ཏོ། །
དེས་<«གཡུང་»«པེ་»དེ་ནས།>ཁྱིམ་བདག་དེ་དད་པ་ཕུན་སུམ་ཚོགས་པ་ལ་གནས་པར་བྱས་སོ། །
སྐྱབས་སུ་འགྲོ་བ་དང་། བསླབ་<«གཡུང་»བརླབ།>པའི་གཞི་རྣམས་ལ་ཡང་གནས་པར་བྱས་སོ། །
སྦྱིན་པ་དང་སྦྱིན་པའི་བགོ་བཤའ་ལ་ཡང་དད་པར་བཙུད་དེ། 
དེས་རིང་པོ་མ་ལོན་པར། ཁྱིམ་དེ་སློང་བ་རྣམས་ཀྱི་ཆུ་དོང་དང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»–དང་།>འདྲ་བར་[13b]གྱུར་པར་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–གྱུར་པར།>བྱས་སོ། །
དེ་ནས་ཕྱི་ཞིག་ན། ཚེ་དང་ལྡན་པ་མ་འགགས་པས། ཕ་མ་དེ་གཉིས་བརྟན་པར་བྱ་བའི་ཕྱིར་
ཟླ་མེད་པ་དང་། གཡོག་མེད་པར་གཅིག་པུ་ཁྱིམ་དེར་སོང་བ་དང་
ཁྱིམ་བདག་དེས། ཚེ་དང་ལྡན་པ་མ་འགགས་པ་ཟླ་མེད་པ་དང་། གཡོག་མེད་པར་གཅིག་<«གཡུང་»«པེ་»ཅིག>པུ་འོང་བར་མཐོང་ངོ་། །
མཐོང་ནས་ཀྱང་
འཕགས་པ་ཁྱོད་ཅིའི་<«གཡུང་»«པེ་»ཅི།>སླད་དུ་ཟླ་མ་མཆིས་པ་དང་། 
ཞམ་རིང་<«གཡུང་»འདྲིར།>མ་མཆིས་པར་གཅིག་པུ་<«གཡུང་»པུར། «པེ་»བུར།>གཤེགས། 
འཕགས་པའི་ཞབས་འབྲིང་<«གཡུང་»«པེ་»ཞམ་རིང་།>བགྱིད་པ་འགའ་ཡང་མ་མཆིས་སམ་ཞེས་
དྲིས་སོ། །
ཚེ་དང་ལྡན་པ་མ་འགགས་པས་སྨྲས་པ། 
ཁྱེད་ཅག་ལྟ་བུ་འབའ་ཞིག་གིས་བྱིན་པ་<«གཡུང་»–པ།>མ་གཏོགས་པར་བདག་ཅག་ལ་གུད་ན་གཡོག་གི་འབྱུང་ཁུངས་ག་ལ་ཡོད། 
ཁྱིམ་བདག་གིས་སྨྲས་པ། 
བཙུན་པ་མ་འགགས་པ་
བདག་གི་མཆིས་བྲང་ལ་བུ་ཆགས་པ་མཆིས་ཀྱིས་<«གཡུང་»«པེ་»གིས། «ཞོལ་»ཀྱི།>
དེ་ལས། གལ་ཏེ་ཁྱེའུ་ཞིག་བཙས་པར་གྱུར་ན<«ཁུ་»ནས།>། 
དེ་བདག་གིས་འཕགས་པའི་ཞབས་འབྲིང་<«གཡུང་»«པེ་»ཞམ་རིང་།>དུ་དབུལ་ལོ། །
ཚེ་དང་ལྡན་པ་མ་འགགས་པས་སྨྲས་པ། 
ཁོང་དགེ་བ་རྣམས་ནི་དམ་བཅས་པ་ལ་བརྟན་པ་ཡིན་ནོ། །
དེ་སྐད་ཅེས་སྨྲས་ནས། 
ཚེ་དང་ལྡན་པ་མ་འགགས་པ་<«གཡུང་»བོ།>སོང་ངོ་། །
ཁྱིམ་བདག་དེའི་ཆུང་མ་ཡང་ཟླ་བ་དགུ་འམ་བཅུ་ལོན་པ་དང་
ཁྱེའུ་གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པ་མདོག་བཟང་བ་གསེར་གྱི་ཁ་དོག་ཅན་མགོ་གདུགས་ལྟར་འདུག་པ་ལག་པ་རིང་བ་དཔྲལ་<«པེ་»དབྲལ།>བའི་དབྱེས་ཆེ་བ། སྣ་མཐོ་བ་སྣ་ལེགས་པ་སྨིན་མ་སྟུག་པ་ཞིག་བཙས་སོ། །
དེ་ནས་དེའི་བཙས་སྟོན་རྒྱས་པར་བྱས་ནས། 
ཁྱེའུ་འདིའི་མིང་ཇི་སྐད་གདགས་ཞེས་<«གཡུང་»བདགས་ཤེས། «ལི་»«པེ་»«ཅོ་»གདགས་ཤེས།>
མིང་འདོགས་པར་བྱེད་དེ<«གཡུང་»+དེ།>། 
བདག་གི་བུ་ནམ་བཙའ་<«གཡུང»ཙ།>བར་འགྱུར་ཞིག་གུ་སྙམ་དུ་
ཡུན་རིང་<«ཅོ་»རིན།>པོ་ནས། བདག་གིས་སྨོན་སྨོན་པ་དང་ཡུན་རིང་པོ་ནས་བདག་འདོད་ཅིང་། 
ཡིད་སྨོན་དུ་བགྱི་བགྱི་བ་དེ། ཁྱེའུ་འདིས་ཡོངས་སུ་རྫོགས་པར་བྱས་པས་<«ཞོལ་»པ།>ན། 
ཁྱེའུ་འདིའི་མིང་རྫོགས་བྱེད་ཅེས་གདགས་སོ་ཞེས་
ཟེར་རོ། །
དེ་ནས་ཁྱེའུ་རྫོགས་བྱེད་པང་ན་འཚོ་བའི་མ་མ་གཉིས་དང་། ནུ་མ་སྣུན་<«ཁུ་»སྣུམ། «ཞོལ་»བསྣུན།>པའི་མ་མ་གཉིས་དང་དྲི་མ་འཁྲུ་བའི་མ་མ་གཉིས་དང་རྩེ་བའི་མ་མ་གཉིས་ཏེ་མ་མ་[14a]བརྒྱད་ལ་གཏད་ནས། 
དེ་སྲེད་མེད་ཀྱི་བུའི་ལག་ན་ཐོགས་པའི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»+བྱ།>རྨ་བྱའི་མདོངས་དང་བསྲུང་<«ཞོལ་»སྲུང་།>བའི་སྲད་བུ་དང་འོ་མ་དང་ཞོ་དང་མར་དང་ཞུན་མར་དང་མར་གྱི་ཉིང་གུས་<«གཡུང་»སྙིང་ཀུས། «པེ་»«ཅོ་»«ཞོལ་»སྙིང་ཁུས། «ལི་»«སྣར་»སྙིང་གུས།>བསྐྱེད་བསྲིངས་ཏེ། 
མཚོའི་ནང་གི་པད་མ་བཞིན་དུ་སྐྱེད་<«གཡུང་»«པེ་»བསྐྱེད། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»སྐྱེ།>དྲག་པར་གྱུར་ཏོ། །
དེ་གང་གི་ཚེ་ཆེར་སྐྱེས་པ་དེའི་ཚེ། ཡི་གེ་དང་ཁོང་རྩིས་དང་ཤོད་དགོད་པ་དང་ལག་རྩིས་དང་དབྱུང་བ་དང་སྦ་བ་དང་དགྲམ་པ་དང་གོས་བརྟག་པ་དང་ནོར་བུ་བརྟག་<«གཡུང་»«པེ་»རྟག «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»–བུ།>པ་དང་རིན་པོ་ཆེ་བརྟག་པ་དང་སྤོས་བརྟག་པ་དང་སྨན་བརྟག་པ་དང་གླང་པོ་ཆེ་བརྟག་པ་དང་རྟ་བརྟག་པ་དང་གོ་མཚོན་བརྟག་པ་བསླབས་<«གཡུང་»བརླབས།>ཏེ། 
ཡི་གེ་མཁས་པ་དང་ཀློག་མཁས་པ་དང་མཛངས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འཛངས>པ་དང་བྱ་བ་ལ་གསལ་བ་<«པེ་»«ཅོ་»མཁས་པ།>དང་ཡིད་གཞུངས་པ་དང་བརྟག་པ་རྣམ་པ་བརྒྱད་ལ་བྱང་བར་གྱུར་ཏོ། །
དེ་ནས་ཕྱི་ཞིག་ན། ཚེ་དང་ལྡན་པ་མ་འགགས་<«ལི་»«སྣར་»«ཅོ་»འགག>པས། ཁྱེའུ་དེ་རབ་ཏུ་དབྱུང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བྱུང་།>བའི་དུས་ལ་བབ་པར་མཐོང་ནས། 
སྔ་དྲོ་ཤམ་ཐབས་དང་ཆོས་གོས་བགོས་ཏེ། 
ལྷུང་བཟེད་ཐོགས་ནས་
མཉན་དུ་ཡོད་པར་བསོད་སྙོམས་ལ་སོང་སྟེ<«གཡུང་»ཏེ།>། 
དེ་མཐར་གྱིས་བསོད་སྙོམས་ལ་རྒྱུ་བ་ལས། 
ཁྱིམ་བདག་དེའི་ཁྱིམ་ག་ལ་བ་<«གཡུང་»–བ།>དེར་སོང་སྟེ་ཕྱིན་ནས། 
སྟན་བཤམས་པ་ལ་འདུག་གོ། །
འདུག་ནས་ཀྱང་
ཚེ་དང་ལྡན་པ་མ་འགགས་པས། ཁྱིམ་བདག་དེ་ལ་སྨྲས་པ། 
ཁྱིམ་བདག་
ཁྱེའུ་འདི་ནི་མ་བཙས་པའི་<«གཡུང་»བཙམ་བའི «པེ་»བཙའ་བའི།>སྔ་རོལ་ནས། ཁྱོད་ཀྱིས་བདག་གི་གཡོག་ཏུ་བྱིན་ཏེ། 
ཁོང་དགེ་བ་རྣམས་ནི་དམ་བཅས་པ་ལ་བརྟན་པ་ཡིན་ན། 
དེ་ཁོ་ན་ལྟར་དམ་མ་བཅས་སམ། 
ཁྱིམ་བདག་གིས་སྨྲས་པ། 
འཕགས་པ་དེ་ཁོ་ན་ལྟར་དམ་བཅས་<«གཡུང་»«པེ་»+པ།>ལགས་སོ་ཞེས་
བྱས་ནས། 
ཁྱེའུ་དེ་ལག་པ་གཉིས་ཀྱིས་བཟུང་<«གཡུང་»«པེ་»གཟུང་།>སྟེ། 
ཚེ་དང་ལྡན་པ་མ་འགགས་པ་ལ་ཕུལ་ནས་
སྨྲས་པ། 
བུ་ཁྱོད་མ་བཙས་པའི་སྔ་རོལ་ནས། འཕགས་པ་ལ་ངས་ཕུལ་གྱིས་<«ཞོལ་»གྱི།>
སོང་ལ་
འཕགས་པའི་ཞམ་རིང་གྱིས་ཤིག ། 
ཁྱེའུས་སྨྲས་པ། 
དེ་ནི་བདག་ལ་ཕན་གདགས་<«གཡུང་»བདགས།>པ་ལགས་སོ་ཞེས་
བྱས་ནས། 
ཁྱེའུ་དེ་ཚེ་དང་ལྡན་པ་མ་འགགས་པའི་ཕྱི་བཞིན་<«ཅོ་»བཞི།>འབྲང་སྟེ། 
ཁྱེའུ་དེ་ཚེ་དང་ལྡན་པ་མ་འགགས་པས། གཙུག་<«གཡུང་»«པེ་»ཙུག>ལག་ཁང་དུ་ཁྲིད་ནས། 
རབ་ཏུ་ཕྱུང་སྟེ། 
བསྙེན་པར་རྫོགས་པར་བྱས་[14b]ནས་
དེ་ལ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དེ་ལ།>ལུང་ཡང་ཕོག་གོ། །
དེ་ནས་དེ་སྲོད་དང་ཐོ་རངས་མི་ཉལ་བར་བརྩོན་པ་ལྷུར་བྱེད་པ་ལ་གནས་ཀྱང་
ཁྱད་པར་ཅུང་ཟད་ཀྱང་མ་ཐོབ་ནས། 
དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དེའི།>ཕྱི་ཞིག་ན་ནད་ཀྱིས་ཐེབས་ནས། 
དེའི་ཕ་མ་གཉིས་ཀྱིས་བུ་ནད་ཀྱིས་ཐེབས་སོ་ཞེས་
ཐོས་ནས། 
ཐོས་མ་ཐག་ཏུ་དེའི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དེའི།>ཕ་མ་གཉིས་ཀྱིས་སྨན་པ་ཁྲིད་དེ། 
ཡོ་བྱད་ཐམས་ཅད་ཁྱེར་ནས། 
གཙུག་ལག་ཁང་དུ་སོང་སྟེ། 
ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་བསྙེན་བཀུར་བྱས་ཀྱང་
སོས་པར་བྱེད་<«ལི་»བྱེས།>མ་ནུས་ནས། 
དེ་གཉིས་ཀྱིས་བསམས་པ། 
བདག་ཅག་གཉིས་གཙུག་ལག་ཁང་དུ་འདུག་ན་ནི་ཁྱིམ་གྱི་བྱ་བ་མང་པོ་དག་ཤོར་བར་འགྱུར་ན་
མ་ལ་
བུ་འདི་ཁྱིམ་དུ་ཁྲིད་ལ་
དེ་ཉིད་དུ་ནད་གཡོག་བྱའོ་སྙམ་དུ་
བསམས་ནས། 
ཚེ་དང་ལྡན་པ་མ་འགགས་པའི་རྐང་པ་ལ་ཕྱག་འཚལ་ཏེ་
སྨྲས་པ། 
འཕགས་པ་མཁྱེན་པར་མཛད་དུ་གསོལ། 
བདག་ཅག་གཉིས་འདི་ན་མཆིས་ན་ནི་ཁྱིམ་གྱི་བགྱི་བ་མང་པོ་དག་ཤོར་བར་འགྱུར་ན། 
བདག་ཅག་གཉིས་ཀྱིས་<«གཡུང་»«པེ་»ཀྱི།>བུ་འདི་<«ཁུ་»དེ།>ཁྱིམ་དུ་ཁྲིད་དེ་
ནད་གཡོག་བགྱི་བར་འཚལ་ན་
གནང་བར་མཛད་དུ་གསོལ་ཞེས་
བྱས་སོ། །
དེ་ནས་ཚེ་དང་ལྡན་པ་མ་འགགས་པས་བསམས་པ། 
དགེ་སློང་འདིས་ཁྱིམ་དེ་ཉིད་དུ་དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་འགྱུར་ལ། 
ཕ་མ་གཉིས་དང་ཁྱིམ་མི་རྣམས་ཀྱང་བདེན་པ་རྣམས་ལ་འགོད་པར་འགྱུར་རོ་སྙམ་དུ་
རིག་<«སྣར་»རིགས།>ནས། 
ཚེ་དང་ལྡན་པ་མ་འགགས་པས་སྨྲས་པ། 
ཁྱེད་གཉིས་ཇི་ལྟར་དགའ་བ་བཞིན་དུ་གྱིས་ཤིག ། 
དེ་ནས་དེ་སྐད་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»–སྐད།>ཐོས་པའི་མོད་ལ། 
ཁྱིམ་བདག་དེས། དགེ་སློང་དེ་བདག་གི་<«ལི་»«སྣར་»«ཅོ་»གིས།>ཁྱིམ་དུ་ཁྲིད་དེ། 
སྨན་པའི་ལུང་བཞིན་དུ་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་ནད་གཡོག་བྱས་སོ། །
དགེ་སློང་དེས་ཀྱང་ཁྱིམ་དེ་ཉིད་ན་འདུག་བཞིན་དུ་ནད་ཀྱིས་སྐྱོ་བར་གྱུར་ནས། 
བརྩོན་པ་དང་བསྒྲུབ་<«ཞོལ་»སྒྲུབ།>པ་དང་འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས། 
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ཏེ<«གཡུང་»«པེ་»སྟེ།>། 
དེས་དགྲ་བཅོམ་པ་ཐོབ་ནས་
ཕ་མ་གཉིས་དང་ཁྱིམ་གྱི་མི་རྣམས་ཀྱི་བསམ་པ་དང་བག་ལ་ཉལ་དང་ཁམས་དང་རང་བཞིན་རྟོགས་<«གཡུང་»«པེ་»རྟགས།>ནས་
དེ་དང་འཐུན་པའི་ཆོས་བསྟན་ཏེ། 
དེ་ཐོས་ནས་
ཁྱིམ་བདག་དེ་འཁོར་དང་བཅས་[15a]པས་<«གཡུང་»–པས།>སྟན་དེ་ཉིད་ལ་འདུག་བཞིན་དུ་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་མཐོན་པོ་ཉི་ཤུ་ཡེ་ཤེས་རྡོ་རྗེས་<«གཡུང་»«ལི་»«པེ་»རྗེ།>བཅོམ་ནས། 
རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་ཏེ། 
དེས་ཕ་མ་གཉིས་བདེན་པ་རྣམས་ལ་བཀོད་ནས། 
བདག་ཉིད་ཀྱི་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པར་བྱེད་དེ། 
བདག་གང་ནས་འཆི་<«གཡུང་»«པེ་»མཆི།>འཕོས་
གང་དུ་<«ལི་»རུ།>སྐྱེས་སྙམ་<«གཡུང་»མཉམ།>དུ་
བསམས་ནས<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ན།>། 
དེས་མི་ལས་ཤི་འཕོས་ཏེ། 
མི་ཉིད་དུ་སྐྱེས་ལ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–མི་ཉིད་དུ་སྐྱེས་ལ།>
ཐམས་ཅད་དུ་ཡང་ནད་མང་བ་དང་། ཚེ་ཐུང་བར་གྱུར་པར་མཐོང་ནས། 
དེས་བསམས་པ་
བདག་སོ་སོའི་སྐྱེ་བོར་གྱུར་པས། འདི་ལྟ་བུའི་སྡུག་བསྔལ་ཉམས་སུ་མྱོང་<«གཡུང་»ཉོང་།>བར་གྱུར་ལ། 
ད་<«པེ་»དེ།>ནི་བདག་གིས་བྱ་བ་བྱས་ཟིན་པས། 
བདག་ལ་སྡུག་བསྔལ་འདི་ལྟ་བུ་ཅི་དགོས་ཀྱིས<«གཡུང་»«པེ་»«ཞོལ་»ཀྱི།>། 
མ་ལ་བདག་ཞི་བའི་དབྱིངས་སུ་འཇུག་པར་བྱའོ་སྙམ་དུ་
བསམས་ནས། 
འབར་བ་དང་ལམ་མེར་འདུག་པ་དང་། ཆར་འབབ་<«ཁུ་»བབ།>པ་དང་གློག་འགྱུ་<«གཡུང་»«པེ་»འགྱུར།>བའི་ཆོ་འཕྲུལ་རྣམས་བསྟན་ཏེ། 
ཕུང་པོ་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་སོ། །
དེ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས། 
ཕ་མ་གཉིས་ཀྱིས་དེ་ཁྱོགས་<«གཡུང་»འཕྱོགས།>རས་སྔོན་པོ་དང་། སེར་པོ་དང་དམར་པོ་དང་དཀར་པོ་རྣམས་ཀྱིས་བརྒྱན་པའི་སྟེང་དུ་བཞག་<«གཡུང་»«པེ་»གཞག>སྟེ་
ཁྱེར་བར་བྱས་ན<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཁུ་»«ཞོལ་»ནས།>། 
ཁྱོགས་གདེག་<«གཡུང་»གདགས། «པེ་»གདེགས།>པར་མ་ནུས་ནས། 
དེ་དག་ཚེ་དང་ལྡན་པ་མ་འགགས་པའི་ཐད་དུ་སོང་སྟེ་
བསྙད་དོ<«གཡུང་»སྙད་དེ། «ལི་»«པེ་»«སྣར་»«ཅོ་»བསྙད་དེ།>། །
དེ་ནས་ཚེ་དང་ལྡན་པ་མ་འགགས་པས་དྲན་པར་བྱས་ཏེ། 
བསམས་<«སྣར་»བསམ་པ།>ན་
དེ་ཉིད་ཀྱིས། དེ་ལྟ་བུར་འགྱུར་བའི་སྨོན་ལམ་བཏབ་པར་རིག་ནས་
བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏེ། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
དགེ་སློང་དག་ཆོས་གོས་དག་གྱོན་ལ། 
དགེ་སློང་དེའི་མཆོད་པའི་ལས་བྱེད་དུ་<«ཁུ་»དོ།>འདོང་ངོ་ཞེས་
བཀའ་སྩལ་ནས། 
བཅོམ་ལྡན་འདས་དགེ་སློང་གི་ཚོགས་ཀྱིས་ཞམ་རིང་བྱས་ཏེ། 
དགེ་སློང་གི་དགེ་འདུན་གྱིས་མདུན་དུ་བདར་ནས། 
ཁྱིམ་བདག་དེའི་ཁྱིམ་ག་ལ་བ་དེར་གཤེགས་སོ། །
སྐྱེ་དགུའི་<«ཞོལ་»རྒུའི།>བདག་མོ་ཆེན་མོ་གཽ་ཏ་མཱིས་<«གཡུང་»«པེ་»གོའུ་ཏ་མས། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»གོ་ཏ་མིས།>ཀྱང་ཁྱིམ་བདག་ཆེ་གེ་མོ་ཞིག་གི་བུ་རབ་ཏུ་བྱུང་ནས། 
དེ་ཡོངས་<«གཡུང་»སོངས།>སུ་མྱ་ངན་ལས་<«ལི་»«སྣར་»«ཞོལ»–ལས།>[15b]འདས་ཏེ། 
བཅོམ་ལྡན་འདས་ཀྱང་དེ་ལ་མཆོད་<«གཡུང་»«པེ་»ཆོད།>པ་དང་བཀུར་སྟིར་<«གཡུང་»«པེ་»སྟི། «ཅོ་»བསྟིར།>མཛད་པར་བཞེད་དོ་ཞེས་
ཐོས་ཏེ། 
དེ་ལྟར་རིག་<«གཡུང་»«པེ་»རིགས།>ནས། 
དེས་ཀྱང་དེའི་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པར་བྱས་ཏེ་
འཁོར་ལྔ་བརྒྱ་དང་ཁྱིམ་བདག་<«གཡུང་»«པེ་»དག>དེའི་ཁྱིམ་ག་ལ་བ་དེར་དོང་ངོ་། །
ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་དང་བཙུན་མོའི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»མོ།>འཁོར་གྱི་བླ་དྲང་སྲོང་སྦྱིན་དང་<«གཡུང་»དག>གནའ་མིས་ཀྱང་ཐོས་སོ། །
དགེ་བསྙེན་མ་ས་ག་དང་། དགེ་བསྙེན་མ་ལེགས་སྐྱེས་མས་ཀྱང་ཁྱིམ་བདག་ཆེ་གེ་མོ་ཞིག་གི་བུ་རབ་ཏུ་བྱུང་ནས། 
དེ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཏེ། 
བཅོམ་ལྡན་འདས་ཀྱང་དེའི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དེ་ཡི།>མཆོད་པ་དང་བཀུར་སྟི་མཛད་པར་བཞེད་དོ་ཞེས་
ཐོས་སོ། །
ཐོས་ནས་
དེ་དག་ཀྱང་འཁོར་དང་བཅས་པར་དེར་དོང་སྟེ། 
དེ་དག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་ནས་
གསོལ་པ། 
དགེ་སློང་འདི་ཡི་<«ཞོལ་»འདིའི།>སྐུ་གདུང་གི་མཆོད་པ་བདག་ཅག་བགྱིད་ཀྱིས<«ཞོལ་»ཀྱི།>། 
བཅོམ་ལྡན་འདས་འོ་བརྒྱལ་མི་འཚལ་ལོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། 
ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་ལ་ཅང་མི་གསུང་བས་གནང་ངོ་། །
དེ་ནས་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་དང་། དགེ་བསྙེན་གཞན་དག་གིས་དགེ་སློང་དེའི་ཁྱོགས་<«གཡུང་»«པེ་»དེའི་ཕྱོགས། «ལི་»«སྣར་»«ཅོ་»དེ་ཡི་ཁྱོགས།>ཁྱེར་ནས། 
དུར་ཁྲོད་དུ་ཆས་ཏེ། 
དེའི་<«ལི་»«སྣར་»«ཅོ་»དེ་ཡི།>ཕྱི་བཞིན་དུ་བཅོམ་ལྡན་འདས་དང་དགེ་སློང་གཞན་དག་དང་མཆོད་པ་དང་བཀུར་སྟི་བྱེད་པའི་དགེ་བསྙེན་དང་དགེ་བསྙེན་མ་རྣམས་ཀྱང་ཕྱི་བཞིན་དུ་འབྲང་སྟེ། 
དེ་དག་གིས་དུར་<«གཡུང་»«པེ་»དུ།>ཁྲོད་དུ་<«པེ་»དུར།>ཁྱེར་ནས། 
སྤོས་ཀྱི་ཤིང་སྣ་ཚོགས་བཙེར་<«གཡུང་»«པེ་»«ཅོ་»བཅོར། «མི་»བཙེར།>ཏེ་
མེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–མ>སྦར་ནས། 
མེ་དེ་འོ་མས་<«པེ་»མེས>བསད་དེ་
རུས་པ་དེ་རྣམས་བསྡུས་ནས་
བུམ་པའི་ནང་དུ་བཅུག་སྟེ་<«ལི་»«ཅོ་»ཏེ།>
ས་ཕྱོགས་དེ་ཉིད་དུ་སྐུ་གདུང་གི་མཆོད་རྟེན་བརྩིགས་<«གཡུང་»«པེ་»ཅིགག>ནས། 
མཆོད་རྟེན་དེ་ལ་མཆོད་པ་ཆེན་པོ་བྱས་ཏེ་
ཆོས་མཉན་པའི་ཕྱིར། སངས་རྒྱས་ཀྱི་སྤྱན་སྔར་འཁོད་ནས། 
བཅོམ་ལྡན་འདས་ཀྱིས་འཁོར་བཞི་པོ་རྣམས་ལ་མི་རྟག་པ་དང་ལྡན་པའི་གཏམ་<«གཡུང་»བཏམ།>བཀའ་སྩལ་ནས། 
གཙུག་ལག་ཁང་དུ་གཤེགས་སོ། །
དེ་ནས་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། 
དགེ་སློང་རྫོགས་བྱེད་ཀྱིས་ལས་ཅི་བགྱིས་ན། 
ལས་དེའི་རྣམ་པར་སྨིན་པས་ཕྱུག་[16a]ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ལ་
ནད་མང་བར་གྱུར་ལགས། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
དགེ་སློང་དག་
རྫོགས་བྱེད་འདི་ཉིད་ཀྱིས་སྔོན་ལས་བྱས་ཤིང་བསགས་ཏེ<«གཡུང་»བསག་སྟེ།>། 
དགེ་སློང་དག་ལས་བྱས་ཤིང་བསགས་པ་རྣམས་ནི། ཕྱི་རོལ་གྱི་སའི་ཁམས་ལ་རྣམ་པར་<«གཡུང་»«པེ་»–རྣམ་པར།>སྨིན་པར་མི་འགྱུར། 
ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་ལ་རྣམ་པར་སྨིན་པར་མི་འགྱུར་ཏེ། 
ལས་དགེ་བ་དང་མི་དགེ་བ་བྱས་ཤིང་བསགས་པ་རྣམས་ནི། ཟིན་པའི་ཕུང་པོ་དང་། ཁམས་དང་སྐྱེ་མཆེད་རྣམས་འབའ་ཞིག་ལ་རྣམ་པར་<«གཡུང་»«པེ་»–རྣམ་པར།>སྨིན་པར་འགྱུར་རོ། །
ལུས་ཅན་དག་གི་ལས་རྣམས་ནི། །བསྐལ་པ་བརྒྱར་ཡང་ཆུད་མི་ཟ། །
ཚོགས་ཤིང་དུས་ལ་བབ་པ་<«མི་»«སྣར་»«ཅོ་»པས།>ན། །
འབྲས་བུ་ཉིད་དུ་སྨིན་པར་འགྱུར<«གཡུང་»«པེ་»+རོ།>། །
དགེ་སློང་དག་
སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ལ། སྐྱེ་དགུའི་<«ཞོལ་»རྒུའི།>ཚེ་ལོ་བཞི་ཁྲི་ཐུབ་པ་ན། རྒྱལ་པོའི་ཕོ་བྲང་བདེ་ལྡན་ན། རྒྱལ་པོ་བདེ་བའི་མདུན་ན་འདོན་པ། བྲམ་ཟེ་མེས་བྱིན་ལ་བུ་གཉིས་ཡོད་པ་ལས་གཅིག་གིས་ནི་རྒན་པོ་དང་། ནད་པ་དང་ཤི་བ་མཐོང་ནས་
ནགས་ཀྱི་ནང་དུ་རྟེན་བཅས་ཏེ། 
དེ་དེར་སོང་ནས་
བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་འཐུན་པའི་ཆོས་སུམ་ཅུ་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»བཅུ།>རྩ་བདུན་དྲན་པར་བྱས་ནས། 
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་བརྙེས་ཏེ། 
ཆོས་ཀྱི་འཁོར་ལོ་རྣམ་པ་བཅུ་གཉིས་ལན་གསུམ་དུ་བསྐོར་ནས་
སེམས་ཅན་ལ་ཕན་པ་མཛད་དེ། 
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འཁོར་བ་འཇིག་ཅེས་བྱ་བར་གྱུར་ཏོ། །
ཅིག་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གཅིག>ཤོས་ནི་འདོད་པ་ལ་ཞུགས་ཏེ་
བག་མེད་པ་དང་
གཞན་གྱི་ཆུང་མ་ལ་བྱི་བྱེད་པ་དང་། 
སྲོག་གཅོད་པ་བྱེད་པར་གྱུར་ཏེ། 
དེ་རི་དགས་ཤོར་<«ཞོལ་»དྭགས་བཤོར།>དུ་སོང་ནས། 
སེམས་ཅན་སྟོང་ཕྲག་དུ་མ་<«གཡུང་»+ལ།>ཁ་འདོག་པར་བྱེད་དོ<«གཡུང་»–དོ།>། །
དེར་གང་གི་ཚེ་ཡང་དག་པར་རྫོགས་<«གཡུང་»–པར་རྫོགས།>པའི་སངས་རྒྱས་འཁོར་བ་འཇིག་ཕོ་བྲང་མཛེས་ལྡན་དུ་གཤེགས་ཏེ། 
ཡབ་སྲས་གདན་འཛོམ་<«གཡུང་»«པེ་»འཇོམ། «ཞོལ་»འཛོམས།>པ་དེའི་ཚེ་མཛེས་ལྡན་ན་རྟེན་ཅིང་བཞུགས་ཏེ། 
སེམས་ཅན་ལ་ཕན་པ་མཛད་དོ། །
དེ་ནས་དེས་གཅུང་དེ་སྡིག་པའི་[16b]ལས་དེ་ལས་བཟློག་ནས། 
སྐྱབས་སུ་འགྲོ་བ་དང་། བསླབ་པའི་གཞི་<«གཡུང་»«པེ་»བཞི།>རྣམས་ལ་གནས་པར་མཛད་དོ། །
དེས་ཀྱང་རྣམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་གཙུག་ལག་ཁང་བྱས་ནས་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འཁོར་བ་འཇིག་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་པ་ལ་ཕུལ་ཏེ་
ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་བསྙེན་བཀུར་བྱས་ནས་
འཆི་ཀར་<«ཞོལ་»གར།>སྨོན་ལམ་བཏབ་<«གཡུང་»«པེ་»གཏབ།>པ། 
ཀྱེ་<«གཡུང་»སྐུ།>མ་
དགེ་བའི་རྩ་བ་འདིས་བདག་གང་དང་གང་དུ་སྐྱེ་བ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བར་གྱུར་ཅིག ། 
སྟོན་པ་འདི་ལྟ་<«ལི་»སྟ།>བུ་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག ། 
མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག ། 
དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། 
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག་ཅེས་
བྱས་སོ། །
དགེ་སློང་དག་
ཅི་སྙམ་དུ་སེམས། 
དེའི་ཚེ་དེའི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»–ཚེ་དེའི།>དུས་ན་བྲམ་ཟེའི་བུར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་རྫོགས་བྱེད་འདི་ཉིད་ཡིན་ཏེ། 
དེས་དེར་སེམས་ཅན་སྟོང་ཕྲག་དུ་མ་ཁ་བཏག་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ནི་གང་དང་གང་དུ་སྐྱེས་པ་དེ་དང་དེར་ནད་མང་བ་དང་ཚེ་ཐུང་བར་གྱུར་ཏོ། །
དེས་དེར་རྣམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་གཙུག་ལག་ཁང་བྱས་<«གཡུང་»བྱུང་།>ནས། 
སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་ལ་ཕུལ་ཏེ་
ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་བསྙེན་བཀུར་བྱས་ནས་
འཆི་ཀར་<«ཞོལ་»གར།>སྨོན་ལམ་བཏབ་པ། 
བདག་གང་དང་གང་དུ་སྐྱེ་བ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བར་གྱུར་ཅིག ། 
སྟོན་པ་འདི་ལྟ་བུ་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག ། 
མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག ། 
ཡོན་ཏན་འདི་ལྟ་བུ་<«ཁུ་»བུའི།>དག་ཀྱང་ཐོབ་པར་གྱུར་ཅིག ། ཅེས་
བྱས་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ནི། གང་དང་གང་དུ་སྐྱེས་པ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ལ། 
གཟུགས་བཟང་ཞིང་བལྟ་<«མི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པར་གྱུར་ཏེ<«གཡུང་»«པེ་»སྟེ།>། 
དགེ་སློང་དག་ང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འཁོར་བ་འཇིག་དང་ཤིན་ཏུ་མཉམ་པ་དང་ཤུགས་མཉམ་པ་དང་མཛད་པ་མཉམ་པ་དང་ཐབས་མཉམ་པ་བརྙེས་[17a]པར་གྱུར་ནས། 
འདིས་ང་མཉེས་པར་བྱས་ཏེ། 
མི་མཉེས་པར་མ་བྱས་ལ་
ང་<«པེ་»དེ།>ཉིད་ཀྱི་བསྟན་<«གཡུང་»སྟན།>པ་ལ་རབ་ཏུ་བྱུང་ནས། 
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ<10,ལ>། །
ལས་ཅི་བགྱིས་ན་
ལས་དེའི་རྣམ་པར་སྨིན་པས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ན་འཁོར་བཞི་པོ་རྣམས་མཆོད་པ་བགྱིད་པར་འགྱུར་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»གྱུར།>ལགས། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
སྨོན་ལམ་བཏབ་པའི་དབང་གིས་གྱུར་ཏོ། །
འདིས་གང་དུ་སྨོན་ལམ་བཏབ་པ་ལགས། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
དགེ་སློང་དག་
སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ལ་སྐྱེ་དགུའི་<«ཞོལ་»རྒུའི།>ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པ་ན། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་<«གཡུང་»«པེ་»རིགས།>པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བ་<«ཞོལ་»བྱའི>ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུང་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ། 
དེའི་ཚེ་གྲོང་ཁྱེར་བཱ་རཱ་ཎ་སཱི་ན་ཁྱིམ་བདག་ཅིག་གནས་པ་ལས་
ཕྱི་ཞིག་ན། དེའི་ཆུང་མ་ལ་བུ་ཆགས་ནས། 
དེ་ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་བུ་<«གཡུང་»«པེ་»–བུ།>གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་<«གཡུང་»བདུག>ལ་མཛེས་པ་ཞིག་བཙས་ནས། 
གང་གི་ཚེ་དེ་ཆེར་སྐྱེས་པ་དེའི་ཚེ། དེས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་དད་པ་རྙེད་ནས་
དེས་ཕ་མ་ལ་གསོལ་ཏེ། 
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་<«ལི་»«ཅོ་»བསྲུང་།>གི་གསུང་རབ་<«གཡུང་»བར།>ལ་རབ་ཏུ་བྱུང་ནས། 
བརྩོན་པ་དང་བསྒྲུབ་པ་<«གཡུང་»བསྒྱུ་མ། «ཞོལ་»སྒྲུབ་པ།>དང་འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ཏེ<«གཡུང་»«པེ་»སྟེ།>། 
དེས་དགྲ་བཅོམ་པ་ཉིད་ཐོབ་ནས་
བསམས་པ། 
བདག་གིས་འཁོར་བའི་ལུས་འདིས་བྱ་བ་བྱས་ཟིན་གྱིས<«ཞོལ་»གྱི།>། 
མ་ལ་
ད་<«པེ་»དེ།>ནི་བདག་ཞི་བའི་དབྱིངས་སུ་འཇུག་པར་བྱའོ་སྙམ་དུ་
བསམས་ནས། 
འབར་བ་དང་ལམ་མེར་འདུག་པ་དང་ཆར་འབབ་པ་དང་གློག་འགྱུ་བའི་ཆོ་འཕྲུལ་རྣམས་བསྟན་ཏེ། 
ཕུང་པོ་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་<«གཡུང་»བྱིངས།>སུ་ཡོངས་སུ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ཡོངསསུ།>མྱ་ངན་ལས་འདས་ནས། 
མཁན་པོས་དེའི་ཕ་མ་ལ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–ལ།>སྦྲན་ཏེ། 
དེའི་ཕ་[17b]མ་གཉིས་དང་མཁན་པོས་སྐུ་གདུང་གི་མཆོད་པ་ཆེན་པོ་བྱས་ནས་
མཁན་པོས་སྨོན་ལམ་བཏབ་པ། 
ཀྱེ་མ་དགེ་བའི་རྩ་བ་འདིས་བདག་གང་དང་གང་དུ་སྐྱེ་བ་དེ་<«གཡུང་»«པེ་»–དེ།>དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བར་གྱུར་ཅིག ། 
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག ། 
མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག ། 
ཡོན་ཏན་འདི་ལྟ་བུ་དག་ཀྱང་ཐོབ་པར་གྱུར་ཅིག ། 
བདག་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ན་ཡང་
བཅོམ་ལྡན་འདས་འཁོར་བཞི་པོ་དང་བཅས་པ་རྣམས་ཀྱིས་<«གཡུང་»«པེ་»ཀྱི།>མཆོད་པའི་ལས་མཛད་པར་ཤོག་ཅིག་ཅེས་
བྱས་སོ། །
དགེ་སློང་དག་
འདི་ཇི་<«ཞོལ་»ཅི།>སྙམ་དུ་སེམས། 
དེའི་ཚེ་དགེ་སློང་དུ་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་རྫོགས་བྱེད་འདི་ཉིད་ཡིན་ཏེ། 
དེས་དགྲ་བཅོམ་པ་དེ་ལ་མཆོད་པ་བྱས་ནས་
སྨོན་ལམ་བཏབ་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་གང་དང་གང་དུ་སྐྱེས་པ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ཏེ། 
དགེ་སློང་དག་
ང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་དང་ཤིན་ཏུ་མཉམ་པ་དང་ཤུགས་མཉམ་པ་དང་མཛད་པ་མཉམ་པ་དང་ཐབས་མཉམ་པ་བརྙེས་པར་གྱུར་ནས། 
འདིས་ང་མཉེས་པར་བྱས་ཏེ་<«གཡུང་»པ་བྱེད་དེ། «མི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པར་བྱེད་དེ།>
མི་མཉེས་པར་མ་བྱས་ལ། 
ང་ཉིད་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས། 
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ<«གཡུང་»«པེ་»སྟེ།>། 
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ནས།<«གཡུང་»«པེ་»+ད།> 
ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ན་ཡང་
འཁོར་བཞི་པོ་རྣམས་ཀྱིས་མཆོད་པའི་ལས་བྱས་སོ།། །།
