[22a]སྒུར་བུ་གཅིག་ནི། 
གླེང་གཞི་<«གཡུང་»«པེ་»བཞི།>མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ། 
དེའི་ཚེ་དགེ་སློང་མ་ཚོན་མོ་དགའ་མོ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+དེའི་ཚེ།>དགེ་སློང་མའི་གཙུག་ལག་ཁང་རྒྱལ་པོའི་ཀུན་དགའ་ར་བ་ཞེས་བྱ་བ་ན་འདུག་པ་ལས་
ཕྱི་ཞིག་ན་དེའི་བློ་སྐྱེས་པ་
ཉན་ཐོས་ཆེན་མོ། གནས་བརྟན་མ་གནས་བརྟན་མ་<«གཡུང་»«པེ་»«ཅོ་»–གནས་བརྟན་མ།>རྫུ་འཕྲུལ་ཐོབ་པ་དེ་དག་ནི་<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»–ནི།>རྫུ་འཕྲུལ་<«གཡུང་»ཕྲུལ།>གྱིས་འདི་ནས་ཤར་གྱི་ལུས་འཕགས་ཀྱི་གླིང་དུ་ཡང་སོང་། 
བྱང་གི་སྒྲ་མི་སྙན་དང་ནུབ་ཀྱི་བན་<«པེ་»«ཅོ་»«ཞོལ་»བ།>ལང་སྤྱོད་དང་སུམ་ཅུ་<«གཡུང་»«ལི་»«པེ་»བཅུ།>རྩ་གསུམ་པའི་ལྷ་ཡུལ་དང་གཞན་ཡང་ལྗོངས་འབྱོར་པ་དང་རྒྱས་པ་དང་བདེ་བ་དང་ལོ་ལེགས་པ་དང་སྐྱེ་བོ་དང་མི་མང་པོས་གང་བའི་ལྗོངས་དེ་དང་དེ་དག་ཏུ་སོང་ནས་
ཁ་ཟས་གཙང་<«ཞོལ་»གཅིང་།>མ་བཟང་པོ་མང་པོ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–མང་པོ།>དག་ཁྱེར་ནས་<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ཏེ།>
འོངས་ཏེ། 
ཟ་བར་བྱེད་ན<«ཁུ་»ནས།>། 
བདག་གིས་ཀྱང་རྫུ་འཕྲུལ་ཞིག་ཐོབ་ན་ནི་བདག་ཀྱང་ཤར་གྱི་ལུས་འཕགས་ཀྱི་གླིང་དུ་ཡང་སོང་། 
བྱང་གི་སྒྲ་མི་སྙན་དང་ནུབ་ཀྱི་བན་<«པེ་»«ཅོ་»«ཞོལ་»བ།>ལང་སྤྱོད་དང་སུམ་ཅུ་<«གཡུང་»«ལི་»«པེ་»བཅུ།>རྩ་གསུམ་པའི་ལྷ་<«གཡུང་»«པེ་»ལྷའི།>ཡུལ་དང་། གཞན་ཡང་ལྗོངས་འབྱོར་པ་དང་རྒྱས་པ་དང་བདེ་བ་དང་ལོ་ལེགས་པ་དང་སྐྱེ་བོ་དང་མི་མང་པོས་གང་བའི་ལྗོངས་དེ་དང་དེ་དག་ཏུ་སོང་ལ། 
ཁ་ཟས་གཙང་མ་བཟང་པོ་མང་པོ་བླངས་ཏེ་
བཟའ་བ་ཞིག་ན། 
མ་ལ་
བདག་གིས་ཀྱང་རྫུ་འཕྲུལ་བསྐྱེད་པར་བྱའོ་སྙམ་མོ། །
དེས་ཡང་བསམས་པ། 
བདག་ལ་རྫུ་འཕྲུལ་གྱི་མན་ངག་སྟོན་ནུས་པ་སུ་ཞིག་ཡོད། 
གལ་ཏེ་བདག་དགེ་སློང་མ་རྣམས་ཀྱི་ཐད་དུ་སོང་ན་ནི། འདི་ན་དགེ་སློང་མ་རྣམས་ཕྲག་དོག་ཅན་ཡིན་པས་བདག་ལ་རྫུ་འཕྲུལ་གྱི་ལམ་མི་སྟོན་ཏོ། །
དགེ་སློང་རྣམས་ཀྱང་སྙན་སླེབས་<«པེ་»སློབས། «ཞོལ་»སླེབ།>པར་དཀའ་<«ཁུ་»དགའ།>སྟེ། 
བདག་ཅག་གཙུག་ལག་ཁང་ན་གནས་པ་རྣམས་ལ་གཏམ་ཟེར་དུ་ཡང་མི་བཏུབ་ན། 
རྫུ་འཕྲུལ་གྱི་ལམ་གྱི་<«གཡུང་»«པེ་»གྱིས།>མན་ངག་སྟོན་པ་ལྟ་ཅི་སྨོས་ཀྱིས<«ཞོལ་»ཀྱི།>། 
མ་ལ་
བདག་དྲུག་སྡེ་རྣམས་ཀྱི་ཐད་དུ་སོང་ན་ནི། དེ་དག་བདག་གི་གཉེན་<«གཡུང་»–«པེ་»མཉེན།>ཡིན་པས། རྟག་ཏུ་བདག་གི་དོན་དུ་འགྱུར་བར་འདོད་པ་དང་ཕན་པར་འདོད་པ་ཡིན་ལ། 
དེ་[22b]དག་གིས་ནི་བདག་ལ་རྫུ་འཕྲུལ་གྱི་ལམ་གྱི་མན་ངག་སྟོན་ཀྱང་ནུས་ན་
བདག་གིས་ཇི་ལྟར་བྱ། 
ཐོག་མ་<«ཅོ་»མར།>ཁོ་ནར་བདག་གིས་དེ་དག་ལ་ཟང་ཟིང་གིས་གཅམས་<«པེ་»གཙམས། «ཅོ་»གཅམ།>ལ་
ཕྱིས་བདག་གིས་འདི་དག་ལ་དོན་དེའི་གསོལ་བ་གདབ་བོ་སྙམ་
བསམས་ནས། 
དེས་དེ་དག་སྤྱན་དྲངས་ཏེ། 
རང་གི་ལག་ནས་བཟའ་བ་དང་བཅའ་བ་གཙང་མ་བཟང་པོ་མང་པོས་ཚིམ་པར་<«གཡུང་»བ།>བྱས་ནས། 
རྐང་པ་ལ་ཕྱག་འཚལ་ཏེ་
སྨྲས་པ། 
འཕགས་པ་དག་
མཁྱེན་པར་མཛད་དུ་གསོལ། 
བདག་ནི་རྫུ་འཕྲུལ་བསྒྲུབ་<«ཞོལ་»སྒྲུབ།>པར་འཚལ་ལ<«པེ་»«ཅོ་»ལོ།>། 
ཁྱེད་ཀྱང་<«གཡུང་»«པེ་»–ཀྱང་།>བདག་ལ་རྫུ་འཕྲུལ་གྱི་ལམ་སྟོན་པར་སྤྱོད་ཀྱིས་<«ཞོལ་»ཀྱི།>
བདག་ལ་རྫུ་འཕྲུལ་གྱི་ལམ་གྱི་མན་ངག་བསྟན་དུ་གསོལ། 
ཁྱེད་ཀྱི་མཐུས་བདག་གིས་རྫུ་འཕྲུལ་བསྐྱེད་པར་འཚལ་ལོ། །
དྲུག་སྡེ་རྣམས་ཀྱིས་དེ་ལ་སྨྲས་པ། 
ཚོན་མོ་དགའ་མོ། 
རིག་པ་སུ་ལའང་སྦྱིན་མི་བྱ། །
རིག་དང་མཉམ་དུ་འཆི་བར་བྱ། །
ཡང་ན་རིག་པས་རིག་པ་བརྗེ། །
ཡང་ན་སྲི་ཞུ་ནོར་ཕྱིར་སྦྱིན། །ཞེས་
བྱ་བ་ཁྱོད་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཁྱེད།>ཀྱིས་མ་ཐོས་སམ། 
དེ་ལྟ་མོད་ཀྱི་
འོན་ཀྱང་ཁྱོད་ངེད་ལས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཁྱེད་ངེད་ལས། «ཁུ་»ཁྱོད་ངེད་ལ།>རྫུ་འཕྲུལ་བསྒྲུབ་<«ཞོལ་»སྒྲུབ།>པར་འདོད་ན། 
སྔར་ཇེ་ཁོ་བོ་ཅག་ཟླ་བ་གསུམ་གྱི་བར་དུ་སྤྱན་དྲོངས་ལ། 
རེ་རེ་ལ་ཡང་ཡོ་བྱད་རྣམ་པ་དྲུག་དྲུག་ཕུལ་ཅིག་ཅེས་
བྱས་སོ<«གཡུང་»«པེ་»རྗེ་ཁོ་ན།>། །
དེ་ནས་དེས་རྐང་པ་ལ་ཕྱག་འཚལ་ཏེ་
སྨྲས་པ། 
བདག་ལ་རྫུ་འཕྲུལ་གྱི་ལམ་གྱི་མན་ངག་སྟོན་ཅིག་དང་
དེ་བཞིན་དུ་བགྱིའོ། །
དྲུག་སྡེ་པ་རྣམས་ཀྱིས་སྨྲས་པ། 
ཆེ་ཞེ་
ཁྱོད་ཀྱིས་ཐོག་མར་ཇེ<«གཡུང་»«པེ་»ཇི།>་ལུས་ཟོན་ཡང་བར་གྱིས་དང་།
ཕྱིས་གོམས་པའི་ཤུགས་ཀྱིས་རྫུ་འཕྲུལ་དཀའ་བ་མེད་དོ། །
དེས་སྨྲས་པ། 
བདག་གིས་ཐབས་ཅི་ཞིག་གིས་ལུས་ཟོན་ཡང་བར་བགྱི<«གཡུང་»«པེ་»གྱི།>། 
དེ་དག་གིས་སྨྲས་པ། 
རེ་ཞིག་ཁ་ཟས་ཉུང་དུ་ཟོ་<«གཡུང་»«པེ་»ཟོས། «ཞོལ་»བོ།>ཤིག ། 
དེ་ནས་དང་པོའི་ཉིན་པར་ནི་ཁྲིའུ་གཅིག་གི་སྟེང་དུ་འཛེགས་<«གཡུང་»«པེ་»མཛེགས།>ལ་
མཆོངས་ཤིག ། 
དེ་བཞིན་དུ་ཕྱི་དེ་<«སྣར་»«ཞོལ་»–དེ།>ཉིན་པར་ཁྲིའུ་ཉིས་བརྩེགས་<«གཡུང་»«པེ་»རྩེགས། «ལི་»«སྣར་»«ཞོལ་»བརྩེགས་ནས།>བྱོས་ལ་
དེའི་སྟེང་དུ་<«གཡུང་»དེ།>འཛེགས་ནས་
དེ་ལ་མཆོངས་<«གཡུང་»«པེ་»འཆོངས།>ཤིག ། 
དེ་བཞིན་དུ་ཉི་མ་གསུམ་ནས་ཉི་མ་བདུན་གྱི་བར་དུ་ཁྲིའུ་<«གཡུང་»ཁྲེའུ།>བདུན་གཅིག་གི་སྟེང་དུ་གཅིག་བརྩེགས་ལ་
དེའི་སྟེང་དུ་འཛེགས་ཏེ་
དེ་ལས་མཆོངས་ཤིག ། 
དེ་བཞིན་དུ་ཁང་ཐོག་<«གཡུང་»ཏོག «ལི་»«ཅོ་»ཐོགས།>ནས་[23a]ཀྱང་མཆོངས་ཤིག་དང་
དེའི་ཚེ་གོམས་པའི་ཤུགས་ཀྱིས་ལུས་ཟོན་ཡང་བར་འགྱུར་རོ། །
དེའི་འོག་ཏུ་གོམས་པའི་ཤུགས་ཀྱིས་རྫུ་འཕྲུལ་འགྲུབ་པར་འགྱུར་རོ། །
དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་ཚོན་མོ་དགའ་མོས། ཇི་ལྟར་དེ་དག་གིས་མན་ངག་བསྟན་པ་དེ་<«གཡུང་»«པེ་»+དག་གིས།>བཞིན་དུ་བྱས་ནས་
ཞག་བདུན་པའི་ཉིན་པར་དེས་ཁྲིའུ་<«གཡུང་»ཁྲེའུ། «ཁུ་»ཁྲི་དུ།>བདུན་བརྩེགས་<«གཡུང་»«པེ་»རྩེག «ལི་»»«སྣར་»»བརྩེག>ལས་མཆོངས་ནས་
རྐེད་པ་ཆག་གོ<«གཡུང་»»«པེ་»»ཆགསོ།>། །
དེ་ནས་དེས་དྲུག་སྡེ་རྣམས་ལ་བསྙད་<«གཡུང་»»བརྙན།>དེ། 
འཕགས་པ་དག་<«གཡུང་»»–དག>
བདག་འདི་ཁོ་ན་ལྟར་གྱུར་གྱིས་
མ་མཆིས་ན། 
ད་<«པེ་»«ཞོལ་»དེ།>བདག་གིས་ཇི་ལྟར་བགྱི་ཞེས་
བྱས་སོ། །
དྲུག་སྡེ་རྣམས་ཀྱིས་དེ་ལ་སྨྲས་པ། 
བདག་ཅག་གིས་ཅི་ཤེས་པའི་མན་ངག་ནི་ཁྱོད་ལ་<«ཅོ་»+བ།>བསྟན་ཟིན་ཏེ། 
ཐབས་འདིས་ན་ཁྱོད་ཀྱི་ལུས་ཟོན་ཡང་བར་གྱུར་ལ། 
ཕྱིས་རྫུ་འཕྲུལ་ཡང་དཀའ་བ་མེད་དོ། །
དེ་ཕན་ཅད་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ཆད།>ཇི་ལྟར་བྱ་བ་ནི་ཁྱོད་ཉིད་ཤེས་པར་ཟད་དོ། །
དེ་ནས་དེ་<«གཡུང་»«པེ་»ད།>ཐོས་མ་ཐག་ཏུ་ཚོན་མོ་དགའ་མོ་ཁྲོ་བའི་<«སྣར་»མོ་ཁྲོ་བས། «ཞོལ་»བོ་ཁྲོ་བས།>ཀུན་ནས་དཀྲིས་པ་ཆེན་པོ་སྐྱེས་ནས། 
དེས་གཙུག་ལག་ཁང་དུ་འོངས་པ་དེ་དག་ཚར་བཅད་དེ་
ཞེ་གཅོད་པའི་ཚིག་གིས་དམུས་ཕྱུང་ནས་
གཙུག་ལག་ཁང་ནས་བསྐྲད་<«གཡུང་»«པེ་»བཀྲད།>དོ། །
སྐྱེ་བོ་ཕལ་པོ་ཆེ་ལ་ཡང་དོན་དེ་བསྙད་<«གཡུང་»བརྙེད། «པེ་»བརྙད།>ནས་
ཁ་བྱས་ཏེ་
སྨོད་ཅིང་འཕྱས་སོ། །
དེ་ནས་སྐབས་དེ་དགེ་སློང་དག་གིས་ཐོས་ནས་
བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏེ་<«ཅོ་»+ཏེ།>
འདི་སྐད་ཅེས་སྨྲས་སོ། །
བཙུན་པ་
དགེ་སློང་མ་ཚོན་མོ་དགའ་མོ་རྫུ་འཕྲུལ་གྱི་སླད་དུ་དམས་<«གཡུང་»«པེ་»སྨྲས།>ཤིང་ཉམས་པར་གྱུར་ལ། 
དེས་དགུང་ཟླ་གསུམ་གྱི་བར་དུ་གཡར་དྲངས་པ་དང་། 
ལྷུང་<«ཅོ་»+བ།>བཟེད་དང་ཆོས་གོས་མང་པོས་ཀྱང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ཀྱང།>བགོད་ལ། 
དེས་རྫུ་འཕྲུལ་ཡང་མ་ཐོབ་པ་ལ་གཟིགས། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
དགེ་སློང་མ་<«གཡུང་»–མ།>ཚོན་མོ་དགའ་མོ་ནི་དྲུག་སྡེ་རྣམས་ཀྱིས་ད་ལྟར་འབའ་ཞིག་བྲིད་པར་མ་ཟད་དེ། 
ཇི་ལྟར་འདས་པའི་དུས་ན་ཡང་འདི་དག་ཉིད་ཀྱིས་བྲིད་དེ། 
དོན་དེ་ཡང་མ་གྲུབ་པ་དེ་ཉོན་ཅིག ། 
དགེ་སློང་དག་
སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། གྲོང་ཁྱེར་བཱ་རཱ་ཎ་སཱི་ན་རྒྱལ་པོ་ཚངས་པས་བྱིན་རྒྱལ་པོ་བྱེད་དེ<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–རྒྱལ་པོ་བྱེད་དེ།>། 
རྒྱལ་པོ་དེའི་ཕོ་བྲང་ན་ཁང་བཟངས་<«ཞོལ་»བཟང་།>ཞིག་གསར་དུ་བྱེད་པ་
དེར་ཤིང་མཁན་མང་པོ་<«གཡུང་»མོ།>ཞིག་ལས་བྱེད་དེ། 
དེ་དག་གིས་སྡོང་པོ་ཡོན་པོ་གང་[23b]ཡིན་པ་<«ཅོ་»–གང་ཡིན་པ།>དེ་དག་ཐིག་གིས་<«གཡུང་»«པེ་»–གིས།>བཏབ་ནས་
དྲང་པོར་སྲོང་བར་བྱེད་པ་དང་། 
རྒྱལ་པོ་དེའི་དཀོར་བ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བཀོད་པ།>བུད་མེད་སྒུར་མོ་ཞིག་འདུག་<«གཡུང་»«པེ་»འདུས།>པ་དེས། ཤིང་མཁན་དེ་དག་གིས་སྡོང་པོ་ཡོན་པོ་རྣམས་ཐིག་གིས་བཏབ་ནས་
དྲང་པོར་སྲོང་བར་བྱེད་པ་མཐོང་ངོ་། །
མཐོང་ནས་ཀྱང་དེའི་བློ་<«གཡུང་»སོ།>སྐྱེས་པ་
ཤིང་མཁན་འདི་དག་ནི་མཁས་ཏེ་<«གཡུང་»བ་ཏེ། «པེ་»པ་སྟེ།>
འདི་ལྟར་སྡོང་པོ་མཁྲང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འཁྲང་།>ལ་རེག་ན་རྩུབ་<«གཡུང་»«པེ་»རྩུག>པ་དག་ཀྱང་དྲང་པོར་<«གཡུང་»«པེ་»པོ།>སྲོང་ནུས་ན། 
བདག་གི་རྒྱབ་འཇམ་ཞིང་མཉེན་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཏེ། 
ཇི་<«ཞོལ་»ཅི།>སྟེ་སྲོང་མི་ནུས་སྙམ་
བསམས་ནས། 
དེ་དག་གི་ཐད་དུ་སོང་སྟེ་
སྨྲས་པ། 
ཀྱེ་
ཁྱེད་རྣམས་ཀྱིས་བདག་གི་རྒྱབ་སྒུར་བ་བསྲང་བར་<«གཡུང་»«པེ་»བསྲངས་བར།>ནུས་སམ། 
དེ་དག་གིས་སྨྲས་པ། 
ངེད་ཀྱིས་<«གཡུང་»«པེ་»ཀྱི།>ནུས་ནི་ནུས་མོད་ཀྱི་
འོན་ཀྱང་སྔར་ཇི་<«ཁུ་»ཇི།>ཁོ་བོ་ཅག་ལ་རྔན་པ་བྱིན་ཏེ། 
ཟླ་བ་གསུམ་གྱི་བར་དུ་གཡར་དྲོངས་ལ་
གོས་<«གཡུང་»གོག>དང་རྒྱན་མང་པོ་དག་ཀྱང་བྱིན་ཅིག་དང་
དེའི་འོག་ཏུ་ཁོ་བོ་ཅག་གིས་ཁྱོད་ཀྱི་རྒྱབ་དྲང་པོར་བསྲང་ངོ་། །
དེས་སྨྲས་པ། 
ཁྱེད་ཇི་ལྟར་དགའ་བ་བཞིན་དུ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དུ།>བྱའོ་ཞེས་
བྱས་ནས་
དེས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དེས།>དེ་དག་ཟླ་བ་གསུམ་གྱི་བར་དུ་བཟའ་བ་དང་བཅའ་བ་གཙང་མ་བཟང་པོ་མང་པོས་བཀུར་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»སྤུར།>ནས། 
ཐ་མའི་ཉིན་པར་གོས་དང་རྒྱན་དག་ཀྱང་བྱིན་ཏེ་
སྨྲས་པ། 
བདག་གིས་ཁྱེད་ལ་རྔན་པ་སྩལ་ལགས་ཀྱིས<«ཞོལ་»ཀྱི།>། 
ད་ནི་ཁྱེད་ཀྱིས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–ཀྱིས།>བདག་གི་རྒྱབ་སྒུར་བ་དྲང་པོར་སྲོང་ཤིག ། 
དེ་དག་གིས་སྨྲས་པ་
ཆེ་ཞེ་<«གཡུང་»«པེ་»ཞེས།>
བདག་ཅག་གིས་ནི་སྡོང་པོ་ཡོན་པོ་རྣམས་ཐིག་གིས་<«གཡུང་»གི།>བཏབ་ནས་
སྟ་རེས་བཞོགས་<«གཡུང་»ལྟ་རེས་བཞོགས། «ཞོལ་»སྟ་རེས་གཞོགས།>ཏེ་
དྲང་པོར་སྲོང་ན<«གཡུང་»«པེ་»ནས།>། 
གལ་ཏེ་ཁྱོད་<«གཡུང་»«པེ་»ཁྱེད།>ཀྱིས་གནོད་པ་དེ་ལྟ་བུ་བཟོད་ནུས་ན་ནི། བདག་ཅག་གིས་ཁྱོད་ཀྱི་རྒྱབ་ཐིག་གིས་བཏབ་སྟེ་
སྟ་རེས་བཞོགས་<«ཞོལ་»གཞོགས།>ལ་
དྲང་པོར་བསྲང་ངོ་། །
དེས་སྨྲས་པ། 
ཐབས་དེས་ནི་བདག་འཆི་བར་འགྱུར་ཏེ། 
བདག་འཚོ་བའི་སྐབས་ཀྱང་མེད་དོ། །
ཤིང་མཁན་རྣམས་ཀྱིས་སྨྲས་པ། 
ཁོ་བོ་<«ཅོ་»+ཅ།>ཅག་གི་<«ཞོལ་»གིས།>ཤེས་པ་ནི་དེ་ཁོ་ནར་ཟད་དེ<«ཅོ་»དོ།>། 
དེ་ཕན་ཅད་<«སྣར་»«ཞོལ་»ཆད།>ཇི་ལྟར་བྱ་བ་ནི་ཁྱོད་ཉིད་ཤེས་སུ་ཟད་དོ། །
དེ་ནས་དེ་སྐྱེངས་ཏེ་
རེ་ཐག་ཆད་ནས། 
ཁ་རོག་པར་འདུག་སྟེ། 
སུ་ལ་ཡང་ཅུང་ཟད་ཀྱང་སྨྲ་བ་མ་ཕོད་དོ། །
དགེ་སློང་དག་
ཇི་སྙམ་དུ་སེམས་
དེའི་ཚེ། རྒན་མོར་<«གཡུང་»བགོད་པར། «པེ་»བརྒན་མོར།>གྱུར་པ་གང་ཡིན་པ་དེ་ནི་ཚོན་མོ་དགའ་མོ་འདི་ཉིད་ཡིན་ནོ། །
དེའི་ཚེ་ཤིང་[24a]མཁན་དུ་གྱུར་པ་དེ་དག་ནི་དྲུག་སྡེ་<«ལི་»«ཅོ་»སྟེ།>འདི་དག་ཉིད་ཡིན་ཏེ། 
དེའི་ཚེ་ཡང་འདི་དེ་དག་གིས་བྲིད་ནས་
དོན་དེ་མ་གྲུབ་བོ། །
ད་ལྟར་ཡང་འདི་དེ་<«གཡུང་»–དེ།>དག་གིས་བྲིད་ནས་
འདི་རྫུ་འཕྲུལ་ཡང་མ་གྲུབ་པ་ཡིན་ནོ།། །།
