[29b]རྒྱལ་མཚན་ཞེས་བྱ་བ་ནི། 
གླེང་གཞི་<«གཡུང་»བཞི།>མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ། 
དེའི་ཚེ་གྲོང་ཁྱེར་བཱ་རཱ་ཎ་སཱི་ན་རྒྱལ་པོ་ཚངས་པས་བྱིན་ཞེས་བྱ་བ་རྒྱལ་པོ་བྱེད་དེ། 
དེའི་རིང་ལ་འབྱོར་པ་དང་རྒྱས་པ་དང་བདེ་བ་དང་ལོ་ལེགས་པ་དང་། སྐྱེ་བོ་དང་མི་མང་པོས་གང་བ་དང་རྩོད་པ་དང་འཐབ་པ་ཞི་བ་དང་འཁྲུག་པ་དང་ནང་འཁྲུག་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»+པ།>དང་ཆོམ་རྐུན་དང་མུ་གེ་དང་ནད་རྣམས་མེད་པ་དང་འབྲས་སཱ་<«གཡུང་»«པེ་»ས།>ལུ་དང་བུ་རམ་ཤིང་དང་བ་ལང་དང་མ་ཧེ་དང་ལྡན་པར་འདུག་སྟེ། 
བུ་གཅིག་པ་སྡུག་པ་ལ་བྱ་བ་བཞིན་དུ་ཆོས་བཞིན་དུ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ཆོས་བཞིན་དུ།>རྒྱལ་སྲིད་བྱེད་དོ། །
དེ་ནས་ཕྱི་ཞིག་ན་རྒྱལ་པོ་དེའི་བཙུན་<«གཡུང་»བརྙན།>མོ་ལ་བུ་ཆགས་ནས་
དེ་ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་། 
བུ་མོ་གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་ནས། 
དེའི་བཙས་སྟོན་རྒྱས་པར་བྱས་ཏེ། 
བུ་མོ་འདིའི་མིང་ཇི་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཅི།>སྐད་གདགས་ཞེས་
མིང་འདོགས་པར་བྱེད་དོ། །
ཀཱ་<«གཡུང་»«པེ་»ཀ>ཤིའི་རྒྱལ་པོའི་བུ་མོ་ཡང་ཡིན་ལ་
གཟུགས་ཀྱང་མཛེས་པས་ན། 
བུ་མོ་འདིའི་མིང་ཀཱ་<«གཡུང་»«པེ་»ཀ>ཤི་མཛེས་ལྡན་མ་ཞེས་གདགས་<«གཡུང་»«པེ་»བདགས།>སོ་ཞེས་
ཟེར་རོ། །
དེ་ནས་བུ་མོ་ཀཱ་<«གཡུང་»«པེ་»ཀ>ཤི་མཛེས་ལྡན་མ་པང་ན་འཚོ་བའི་མ་མ་གཉིས་དང་། ནུ་མ་སྣུན་པའི་མ་མ་གཉིས་དང་། དྲི་མ་འཁྲུ་བའི་མ་མ་གཉིས་དང་། རྩེ་བའི་མ་མ་གཉིས་ཏེ་མ་མ་བརྒྱད་<«གཡུང་»རྒྱད།>ལ་གཏད་ནས། 
དེ་མ་མ་བརྒྱད་ཀྱིས་འོ་མ་དང་ཞོ་དང་མར་དང་། ཞུན་མར་དང་མར་གྱི་ཉིང་གུས་<«གཡུང་»«པེ་»སྙིང་སྐུས། «ལི་»«སྣར་»«ཅོ་»སྙིང་གུས། «ཞོལ་»སྙིང་ཁུས།>བསྐྱེད་བསྲིངས་<«ལི་»བཅིངས།>ཏེ་
མཚོའི་ནང་གི་པད་མ་བཞིན་དུ་སྐྱེ་དྲག་པར་གྱུར་ཏོ། །
དེ་གང་གི་ཚེ་ཆེན་མོར་གྱུར་ཏེ། 
སྒྱུ་རྩལ་ཤེས་པར་གྱུར་པ་དེའི་ཚེ། དེས་བཅོམ་ལྡན་འདས་ཀྱི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཀྱིས།>བསྟན་པ་ལ་དད་པ་རྙེད་ནས་
དེས་ཕ་མ་གཉིས་ལ་གསོལ་ཏེ། 
སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་ལ་བཀུར་སྟི་བྱས་སོ། །
དེ་གང་གི་ཚེ་ཆེན་མོར་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཚེ་ཆེན་པོར། «སྣར་»«ཞོལ་»ཆེན་པོར།>གྱུར་པ་དེའི་ཚེ། ཀཱ་ཤིའི་<«གཡུང་»«པེ་»ཀ་ཤའི། «ཅོ་»ཀཱ་ཤཱིའི།>རྒྱལ་པོའི་བུ་མོ་གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»ལྟ།>ན་སྡུག་ལ་མཛེས་པ་ཞིག་ཡོད་དེ། 
འཇིག་རྟེན་ན་བུ་མོ་དེ་དང་འདྲ་བ་གཞན་མེད་དོ་ཞེས་
ཀུན་ཏུ་གྲགས་པས་རྒྱས་པར་གྱུར་ཏོ། །
དེ་ནས་དེ་<«ཁུ་»+དེ།>ཐོས་མ་ཐག་ཏུ་ཉི་འོག་གི་རྒྱལ་པོ་དྲུག་འདོད་ཆགས་ཀྱི་མདས་ཕོག་[30a]ནས། 
དེ་དག་ཐམས་ཅད་ཀྱིས་ཀཱ་ཤིའི་<«གཡུང་»«པེ་»ཀ་ཤི།>རྒྱལ་པོ་ཚངས་པས་བྱིན་ལ་ཕོ་<«གཡུང་»«པེ་»པོ།>ཉ་བཏང་སྟེ། 
དེ་དག་རེ་རེ་ནས་བུ་མོ་དེ་ང་ལ་བྱིན་ཅིག་ཅེས་
སྤྲིང་ངོ་། །
དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་རྒྱལ་པོ་ཚངས་པས་བྱིན་སེམས་ཁོངས་སུ་<«ཞོལ་»ཁོང་དུ།>ཆུད་ཅིང་འདུག་སྟེ། 
གལ་ཏེ་བུ་མོ་འདི་གཅིག་ལ་བྱིན་ན་ནི། གཞན་རྣམས་བདག་གི་དགྲར་འགྱུར་ན་
སུ་ལ་བྱིན་པར་བྱ་སྙམ་
བསམས་ནས་
གང་ལ་ཡང་སྦྱིན་མི་འདོད་པར་གྱུར་ཏོ། །
དེ་ནས་ཕྱི་ཞིག་ན་ཉི་འོག་གི་རྒྱལ་པོ་དྲུག་གིས་བསམས་པ། 
དེས་བདག་ཅག་ལ་དད་པས་བུ་མོ་བྱིན་<«ཞོལ་»སྦྱིན།>པར་མི་འགྱུར་གྱིས་<«ཞོལ་»གྱི།>
དེར་སོང་ལ་
མཐུས་དབྲོག་<«གཡུང་»«པེ་»དགྲོག>གོ་སྙམ་དུ་
བསམས་ཏེ། 
ཐམས་ཅད་ཀྱིས་ཉི་མ་གཅིག་ཏུ་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་གོ་བསྐོན་ནས་
གྲོང་ཁྱེར་བཱ་རཱ་ཎ་སཱིར་དོང་སྟེ། 
ཁོ་ར་ཁོར་ཡུག་ནས་བསྐོར་ཏོ། །
དེ་ནས་རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱིས་བདག་ཉིད་ཕ་རོལ་གྱི་དམག་ཚོགས་ཀྱིས་གཙེས་པར་རིག་ནས་
ཁང་བཟངས་ཀྱི་སྟེང་དུ་སོང་སྟེ<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བཟངས་ཀྱི་སྟེང་ན། «ཞོལ་»བཟང་གི་སྟེང་དུ་སོང་ནས།>། 
ལག་པ་ལ་རྐོམ་<«གཡུང་»«པེ་»«ཁུ་»སྐོམ།>ཚུགས་བཅས་ནས། 
ད་<«པེ་»«སྣར་»«ཞོལ་»དེ།>བདག་གིས་ཇི་ལྟར་བྱ་སྙམ་སྟེ་
སེམས་ཁོངས་སུ་<«ཞོལ་»ཁོང་དུ།>ཆུད་ཅིང་འདུག་གོ། །
དེ་ནས་ཀཱ་<«གཡུང་»«པེ་»ཀ>ཤི་མཛེས་ལྡན་མས་རྒྱལ་པོ་ཁང་བཟངས་ཀྱི་<«ཞོལ་»བཟང་གི།>སྟེང་དུ་སོང་ནས་
ལག་པ་ལ་རྐོམ་<«གཡུང་»«པེ་»«ཁུ་»སྐོམ།>ཚུགས་བཅས་ཏེ་
འདུག་པ་མཐོང་ངོ་། །
མཐོང་ནས་ཀྱང་
ཕ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
ཡབ་
ཅིའི་སླད་དུ་ཁང་བཟངས་ཀྱི་<«ཞོལ་»བཟང་གི།>སྟེང་དུ་གཤེགས་ནས། 
ཕྱག་ལ་རྐོམ་<«གཡུང་»«པེ་»«ཁུ་»སྐོམ།>ཚུགས་བཅས་ཏེ་
སེམས་ཁོངས་སུ་<«ཞོལ་»ཐུགས་ཁོང་དུ།>ཆུད་ཅིང་བཞུགས། 
རྒྱལ་པོས་སྨྲས་པ། 
བུ་མོ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–མོ།>
ཁྱོད་ཉིད་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–ཉིད།>ཀྱི་ཕྱིར་རོ། །
བུ་མོས་སྨྲས་པ། 
ཡབ་
བདག་བྱད་བཞིན་ངན་ལགས་སམ་
ཅི་ན་བདག་གི་སླད་དུ་ཡབ་སེམས་ཁོངས་སུ་<«ཞོལ་»ཐུགས་ཁོང་དུ།>ཆུད་ཅིང་བཞུགས། 
རྒྱལ་པོས་སྨྲས་པ། 
བུ་མོ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–མོ།>
ཁྱོད་ཡན་ལག་ཐམས་ཅད་མཛེས་པ་དང་ལྡན་པས<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»+དང་།>། དེའི་ཕྱིར་ང་སེམས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཁུ་»«ཞོལ་»–ར་ཎཱ།>ཁོངས་སུ་<«ཞོལ་»ཁོང་དུ།>ཆུད་ཅིང་འདུག་སྟེ། 
ཁྱོད་ཉིད་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–ཉིད།>ཀྱི་ཕྱིར་ཉི་འོག་གི་རྒྱལ་པོ་དྲུག་འཁྲུགས་ནས་
དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་གོ་བསྐོན་<«གཡུང་»«པེ་»སྐོན།>ཏེ་
ལྷགས་ནས་
བ་ར་ཎཱ་སཱིར་བསྐོར་ཏེ་
འཁོད་དོ། །
ཀཱ་<«གཡུང་»«པེ་»«ཅོ་»ཀ>ཤི་མཛེས་ལྡན་མས་སྨྲས་པ། 
ཡབ་
བུ་མོ་དག་ལ་རང་ཉིད་ཀྱིས་ཁྱིམ་ཐབ་<«ཅོ་»ཐབས།>འདམ་པ་མ་མཆིས་ལགས་སམ།
རྒྱལ་པོས་སྨྲས་པ། 
བུ་མོ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–མོ།>
འདམ་པ་ཡོད་དོ། །
བུ་མོས་སྨྲས་པ། 
ཡབ་
བདག་[30b]ཉིད་ཀྱིས་ཁྱིམ་ཐབ་<«གཡུང་»«པེ་»བདག་ཉིད་ཀྱིས་ཁྱིམ་བདག>འདམ་པར་གནང་བར་མཛད་དུ་གསོལ། 
རྒྱལ་པོས་སྨྲས་པ། 
བུ་མོ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–མོ།>
ཁྱོད་ཉི་<«ཅོ་»ཉིད།>འོག་གི་རྒྱལ་པོ་རྣམས་ལ་ང་<«མི་»«ཅོ་»–ལ། «སྣར་»«ཞོལ་»–ང་།>བཟླུགས་ཀྱི་བར་དུ་སྡོད་ཅིག་ཅེས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»–ཅེས།>
བྱས་ནས། 
རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱིས་ཉི་འོག་གི་རྒྱལ་པོ་དེ་དག་ཐམས་ཅད་ལ་བཟླུགས་ཏེ། 
ཀཱ་<«གཡུང་»«པེ་»སྟེ།>ཤི་མཛེས་ལྡན་མ་ནི་རང་ཉིད་ཁྱིམ་ཐབ་འདམ་པར་ཆད་ཀྱིས་<«ཞོལ་»ཀྱི།>
གལ་ཏེ་ཁྱེད་<«གཡུང་»«པེ་»ཁྱོད།>འདོད་ན་
འདམ་དུ་གཞུག་<«གཡུང་»བཞུགས།>གོ། །
དེ་ནས་དེར་སོ་སོ་ནས་བསམས་པ་
དེ་ནི་ང་ལྟ་བུ་བཏང་སྟེ། 
གཞན་འདམ་པར་མི་འགྱུར་རོ་སྙམ་ནས་
སྨྲས་པ། 
དེས་<«གཡུང་»«པེ་»དེ། «ལི་»«སྣར་»«ཅོ་»དེ་ལ།>མ་ནོངས་ཀྱིས་<«སྣར་»«ཞོལ་»ཀྱི།>
འདམ་དུ་སྩོལ་ཅིག ། 
དེ་ནས་ཕོ་ཉ་དེ་ཕྱིར་སོང་ནས་
རྒྱལ་པོ་ཚངས་པས་བྱིན་ལ་བསྙད་<«གཡུང་»བརྙད།>དེ། 
དེ་ཐོས་མ་ཐག་ཏུ་རྒྱལ་པོ་ཚངས་པས་བྱིན་ཤིན་ཏུ་དགའ་བར་གྱུར་ཏོ། །
རྒྱལ་པོ་དྲུག་པོ་དེ་དག་གིས་ཀྱང་གཅིག་ལ་གཅིག་བཟླུགས་ནས། 
ཡིད་ཆེས་པའི་མནའ་མཐོ་བཅད་དེ་
མཇལ་དུམ་བྱས་ནས་
ས་ཕྱོགས་གོ་སྐབས་ཡངས་པ་ཞིག་ཏུ་ཁང་པ་བརྩེགས་<«གཡུང་»བཙེགས།>པ་ཚར་<«གཡུང་»ཚད།>དུ་སྦྲེངས་<«གཡུང་»«པེ་»བསྒྲེངས།>ཏེ་
རང་རང་གི་གཡོག་འཁོར་དང་རྒྱན་ཐམས་ཅད་ཀྱིས་བཀླུབས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཀླུབས།>པའི་སེང་གེའི་ཁྲི་དག་ལ་འདུག་ཅིང་འཁོད་དོ། །<«གཡུང་»«པེ་»«སྣར་»ཀ>
ཀཱ་ཤི་མཛེས་ལྡན་མ་ཡང་བཞོན་པ་བཟང་པོ་ལ་ཞོན་ཏེ། 
བུ་མོ་དག་གིས་གཡོག་བྱས་ནས་
ཆས་གོས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཆོས་གོས། «ཁུ་»ཆས་གོ།>ཚོན་ཅན་གྱི་རྒྱལ་མཚན་བསྒྲེངས་ཏེ། 
བཱ་རཱ་ཎ་སཱི་ནས་བྱུང་ནས་
དེ་དག་ཐམས་ཅད་ཀྱི་<«གཡུང་»«པེ་»–ཀྱི།>དབུས་ནས་ཐལ་ཏེ། 
དྲང་སྲོང་<«གཡུང་»«པེ་»སོང་།>སྨྲ་བ་ལོགས་སུ་ཁ་བལྟས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ལྟས།>ནས་
བཅོམ་ལྡན་འདས་ལོགས་སུ་མེ་ཏོག་གི་ཆུན་པོ་བོར་ཏེ་
སྨྲས་པ། 
བདག་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་ལ་སྐྱབས་སུ་མཆིའོ་ཞེས་
བྱས་ནས<«གཡུང་»«པེ་»པ་ལ། «ལི་»«སྣར་»«ཅོ་»པས།>། 
ཤིང་རྟ་དེ་དྲང་སྲོང་སྨྲ་བ་ལོགས་སུ་ཁ་བསྒྱུར་ཏོ། །
དེ་ནས་རྒྱལ་པོ་དེ་དག་དང་སྐྱེ་བོ་ཕལ་པོ་ཆེ་དེ་དག་ཡ་མཚན་དུ་གྱུར་ཏེ། 
འདི་འདི་<«གཡུང་»«པེ་»–འདི།>ལྟར་བྱད་གཟུགས་མཛེས་ལ་འདོད་པ་རྣམས་ལ་ཡང་མི་ལྟ་བ་ངོ་མཚར་ཏོ་སྙམ་མོ། །
དེ་ནས་དེ་དག་དེ་ཉིད་ཀྱི་ཕྱི་བཞིན་<«གཡུང་»»«པེ་»«སྣར་»«ཁུ་»»«ཞོལ་»བཞིན།>དུ་འབྲང་སྟེ་
རེ་ཞིག་འདོང་ལ་
འདི་ཅི་བྱེད་པ་བལྟའོ་ཞེས་
འཛེར་ཏོ། །
དེ་ནས་ཀཱ་<«གཡུང་»«པེ་»ཀ>ཤི་མཛེས་ལྡན་མ་དྲང་སྲོང་སྨྲ་བ་<«གཡུང་»«པེ་»+པ།>ག་ལ་བ་དེར་སོང་སྟེ། 
དེ་ཅི་སྲིད་དུ་བཞོན་<«གཡུང་»གཞོན།>པས་འགྲོ་བར་བྱ་བའི་ས་དེ་སྲིད་དུ་བཞོན་པས་སོང་ནས། 
བཞོན་<«གཡུང་»«པེ་»གཞོན།>པ་ལས་བབས་ཏེ་
རྐང་པས་ཀུན་དགའ་ར་བར་སོང་ནས། 
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་[31a]ཕྱག་འཚལ་ཏེ། 
བླ་<«གཡུང་»གླ།>གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། 
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་<«གཡུང་»«པེ་»དེར།>ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ<«པེ་»དོ།>། 
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཙུན་པ་
བདག་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་བྱུང་བ་དང་བསྙེན་པར་རྫོགས་ཤིང་དགེ་སློང་མའི་དངོས་པོ་འཐོབ་ཏུ་རུང་ན་བདག་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་པར་འཚལ་ལོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་<«གཡུང་»«པེ་»ཀྱི།>སྐྱེ་དགུའི་<«ཞོལ་»རྒུའི།>བདག་མོ་ཆེན་མོ་གཽ་ཏ་མཱི་<«གཡུང་»«པེ་»མིས «ཅོ་»མའི།>འགུགས་པ་བཏང་སྟེ་
དེ་ལ་གཏད་དོ། །
སྐྱེ་དགུའི་<«ཞོལ་»རྒུའི།>བདག་མོ་ཆེན་མོ་གཽ་ཏ་མཱིས་<«གཡུང་»མའི་ས། «ལི་»«སྣར་»«ཅོ་»མིས «པེ་»མས>ཀྱང་དེ་རབ་ཏུ་<«ཅོ་»ཏེ།>ཕྱུང་སྟེ་
བསྙེན་<«གཡུང་»བརྙེན།>པར་རྫོགས་པར་བྱས་ནས་
དེ་ལ་ལུང་ཡང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ཡང།>ཕོག་གོ། །
དེས་ཀྱང་བརྩོན་པ་དང་བསྒྲུབ་<«ཞོལ་»སྒྲུབ།>པ་དང་འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ཏེ། 
དེ་དགྲ་བཅོམ་པ་ཁམས་གསུམ་པའི་འདོད་ཆགས་དང་བྲལ་བར་གྱུར་ནས། 
གསེར་དང་བོང་བར་མཉམ་པ། 
ནམ་མཁའ་དང་ལག་མཐིལ་དུ་འདྲ་བའི་སེམས་དང་ལྡན་པ། 
ཙན་དན་སྦངས་པ་ལྟ་བུར་བསིལ་བར་གྱུར་པ། 
རིག་པས་སྒོ་ངའི་སྦུབས་བཅོམ་པ། 
རིག་པ་དང་མངོན་པར་ཤེས་པ་དང་སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ། 
སྲིད་པའི་རྙེད་པ་དང་ཆགས་པ་དང་བཀུར་སྟི་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ་དང་<«ཞོལ་»–དང་།>། 
དབང་པོ་དང་ཉེ་<«གཡུང་»ཉེར།>དབང་དང་<«ཞོལ་»–དང་།>བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་ཅིང་རྗེད་<«གཡུང་»«པེ་»«སྣར་»བརྗེད།>པ་དང་གུས་པར་སྨྲ་བའི་གནས་སུ་གྱུར་ཏོ། །
སྐྱེ་བོ་ཕལ་པོ་ཆེ་དེ་དག་ཀྱང་ཡ་མཚན་དུ་གྱུར་ནས། 
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ལྷགས་ནས་
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། 
ཆོས་མཉན་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འཁོད་དོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་ལ་དེ་དང་འཐུན་པའི་ཆོས་བསྟན་<«གཡུང་»«པེ་»སྟན།>པ་མཛད་དོ། །
དེ་དག་ཀྱང་བཅོམ་ལྡན་འདས་ལས་ཆོས་མཉན་ནས་
རང་རང་གི་ཡུལ་དུ་དོང་ངོ་<«གཡུང་»–ངོ་། «ལི་»ཏོ། «ཅོ་»ཏེ།>། །
དེ་ནས་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། 
བཅོམ་ལྡན་འདས་
ཀཱ་<«གཡུང་»«པེ་»ཀ>ཤི་མཛེས་ལྡན་མས་ལས་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»–ལས།>ཅི་བགྱིས་ན་
ལས་དེའི་རྣམ་པར་སྨིན་པས་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རྒྱལ་པོའི་རིགས་སུ་སྐྱེས་ཏེ། 
གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པ་དང་བྱད་གཟུགས་དཔེ་<«གཡུང་»དཔེའ།>མ་མཆིས་པར་གྱུར་ལ་
[31b]དེས་བཅོམ་ལྡན་འདས་མཉེས་པར་བགྱིས་ཏེ་
མི་མཉེས་པར་མ་བགྱིས་ན། 
བཅོམ་ལྡན་འདས་ཀྱི་<«གཡུང་»«པེ་»ཀྱིས།>བསྟན་པ་ལ་རབ་ཏུ་བྱུང་སྟེ། 
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བགྱིས་ལགས། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
སྨོན་ལམ་གྱི་དབང་ལས་གྱུར་ཏོ། །
བཙུན་པ་
འདིས་སྨོན་ལམ་གང་དུ་བཏབ་ལགས། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
དགེ་སློང་དག་
སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ལ་སྐྱེ་དགུའི་<«ཞོལ་»རྒུའི།>ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པ་ན། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་<«གཡུང་»«སྣར་»རིགས།>པ་དང་ཞབས་སུ་ལྡན་པ་བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་<«གཡུང་»ཁྱེན།>པ་སྐྱེས་བུ་གདུལ་བྱའི་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུང་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ། 
དེའི་ཚེ་གྲོང་ཁྱེར་བཱ་རཱ་ཎ་སཱི་ན་ཁྱིམ་བདག་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བ་ཡོངས་སུ་འཛིན་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་ལྡན་པ། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་འགྲན་པ་ཞིག་གནས་པ་
དེས། ཐབས་ཟླར་བབ་པ་ལས་ཆུང་མ་བླངས་ནས། 
དེ་དེ་དང་ལྷན་ཅིག་ཏུ་རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་པ་ལས། 
ཕྱི་ཞིག་ན་དེའི་ཆུང་མ་ལ་བུ་<«གཡུང་»ལུ། «པེ་»བ།>ཆགས་ནས་
དེ་ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་
བུ་མོ་གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་ཏེ། 
དེའི་བཙས་སྟོན་རྒྱས་པར་བྱས་ནས་
རིགས་དང་འཐུན་པར་མིང་བཏགས་ཏེ་
འོ་མ་དང་ཞོ་དང་མར་དང་ཞུན་མར་དང་མར་གྱི་ཉིང་གུས་<«གཡུང་»«པེ་»གྱི་སྙིང་ཀུས། «ལི་»«སྣར་»«ཅོ་»དང་མར་གྱི་སྙིང་གུས། «ཞོལ་»དང་མར་གྱི་སྙིང་ཁུས།>བསྐྱེད་བསྲིངས་ཏེ། 
མཚོའི་ནང་གི་<«གཡུང་»གིའི།>པད་མ་བཞིན་དུ་སྐྱེ་<«གཡུང་»སྐྱེད།>དྲག་པར་གྱུར་ཏོ། །
དེ་ནས་དེ་གང་གི་ཚེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+ན།>ཆེན་མོར་གྱུར་པ་དེའི་ཚེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་དད་པ་རྙེད་ནས་
དེས་ཕ་མ་ལ་གསོལ་ཏེ། 
རྣམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་གཙུག་ལག་ཁང་བརྩིགས་ནས། 
སངས་རྒྱས་འོད་སྲུང་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་རྣམས་ལ་ཕུལ་ཏེ། 
དགེ་སློང་རྣམས་ལ་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་བསྙེན་<«གཡུང་»བརྙེན།>བཀུར་བྱས་ནས་
ཕ་མ་གཉིས་ལ་<«གཡུང་»བ།>གསོལ་ཏེ། 
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ངོ་། །
དེ་རབ་ཏུ་བྱུང་ནས་
སྡེ་སྣོད་གསུམ་བསླབས་ཏེ་
རིག་པ་དང་གྲོལ་བའི་<«གཡུང་»+ཆ། «པེ»+ཚེ།>[32a]སྤོབས་པ་དང་ལྡན་པའི་ཆོས་སྨྲ་བར་གྱུར་ཏོ། །
དེ་ནས་དེས་བསམས་པ། 
ཐོས་པར་བྱ་བ་གང་ཡིན་པ་དེ་ནི་བདག་གིས་བྱས་ཟིན་གྱིས<«ཞོལ་»གྱི།>། 
མ་ལ་
ད་ནི་བདག་གིས་བསམ་གཏན་ལ་འབད་པར་བྱའོ་སྙམ་དུ་
བསམས་ནས། 
ཡིད་ལ་བྱེད་པའི་ལུང་མནོས་ཏེ་
སྲོད་དང་ཐོ་<«གཡུང་»ཐོས།>རངས་མི་<«གཡུང་»«པེ་»མ།>ཉལ་བར་བརྩོན་པ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པར།>ལྷུར་བྱེད་པ་ལ་གནས་པས་བྱམས་པའི་སེམས་ཀྱི་ཏིང་ངེ་འཛིན་བསྐྱེད་ནས། 
དེས་དེར་ཚེ་གཅིག་ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་དེ། 
འཆི་ཀར་<«ཞོལ་»གར།>སྨོན་ལམ་བཏབ་པ། 
ཀྱེ་མ་
བདག་གིས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་སྦྱིན་པ་དག་སྦྱིན་<«གཡུང་»«པེ་»བདག་བྱིན།>ཞིང་
བསོད་ནམས་དག་བྱས་པ་དང་
རབ་ཏུ་བྱུང་ནས་
ཚེ་གཅིག་ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་པའི་དགེ་བའི་རྩ་བ་འདིས་ན<«གཡུང་»«པེ་»ནི།>། 
བདག་གང་དང་གང་དུ་སྐྱེ་བ་དེ་དང་དེར་ཅི་ནས་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བ་དང་གཟུགས་བཟང་ཞིང་བལྟ་<«གཡུང་»བསྟ། «མི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་<«གཡུང་»+པ།>ལ་མཛེས་པ་དང་<«གཡུང་»བར།>བྱད་གཟུགས་དཔེ་མེད་པར་གྱུར་ཅིག ། 
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས། བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག ། 
མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག ། 
དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག་ཅེས་
བྱས་སོ། །
དགེ་སློང་དག་
ཇི་སྙམ་དུ་སེམས། 
དེའི་ཚེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་བའི་དགེ་སློང་མ་གང་ཡིན་པ་དེ་ནི་ཀཱ་<«གཡུང་»«པེ་»ཀ>ཤི་མཛེས་ལྡན་མ་འདི་ཉིད་ཡིན་ཏེ། 
དེས་དེར་སྦྱིན་པ་དག་བྱིན་ཞིང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཅིང་>
བསོད་ནམས་དག་བྱས་པ་དང་
ཚེ་གཅིག་ཏུ་ཚངས་<«ཅོ་»ཆོངས།>པར་སྤྱོད་པ་སྤྱད་ནས་
འཆི་ཀར་<«ཞོལ་»གར།>སྨོན་ལམ་བཏབ་པ། 
བདག་གང་དང་གང་དུ་སྐྱེས་པ་དེ་<«གཡུང་»+དག>དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བ་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»སྐྱེས་པ།>དང་། གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པ་དང་བྱད་གཟུགས་དཔེ་མེད་པར་གྱུར་ཅིག ། 
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་གིས་<«གཡུང་»«པེ་»–བདག་གིས།>མཉེས་པར་བྱེད་པར་གྱུར་ཅིག ། 
མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག ། 
དེ་ཁོ་ནའི་བསྟན་པ་ལ་[32b]རབ་ཏུ་བྱུང་ནས་
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། 
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག་ཅེས་
བྱས་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས། <«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+བདག>གང་དང་གང་དུ་སྐྱེས་པ་<«ཁུ་»སྐྱེ་བ།>དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ཏེ། 
གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་<«གཡུང་»«པེ་»པ།>མཛེས་པ་དང་བྱད་གཟུགས་དཔེ་མེད་པར་གྱུར་ཏེ། 
དགེ་སློང་དག་
ང་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»–ང་། «ཞོལ་»+ང་།>ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་དང་ཤིན་ཏུ་མཉམ་པ་དང་ཤུགས་མཉམ་པ་དང་མཛད་པ་མཉམ་པ་དང་ཐབས་མཉམ་པ་བརྙེས་<«གཡུང་»«པེ་»མཉེས།>པར་གྱུར་ནས། 
འདིས་ང་མཉེས་པར་བྱས་ཏེ། 
མི་མཉེས་པར་མ་བྱས་ལ། 
ང་ཉིད་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། 
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ། །
དེས་དེར་བྱམས་པའི་སེམས་ཀྱི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–སེམས་ཀྱི།>ཏིང་ངེ་འཛིན་བསྐྱེད་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ནི་གང་དང་གང་དུ་སྐྱེས་པ་དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཞོལ་»སྐྱེ་བ་དེ། «ཅོ་»སྐྱེ་བ།>དང་དེར་བྱད་གཟུགས་དཔེ་མེད་པར་གྱུར་ཏོ<«གཡུང་»«པེ་»གྱུ་ཏོ།>།། །།
