[32b]ལས་བརྒྱ་ཐམ་པ།
བམ་པོ་གསུམ་པ།
བདེ་བྱེད་མ་ཞེས་བྱ་བ་<«གཡུང་»བ། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»པ།>ནི། 
གླེང་<«ལི་»གླིང་།>གཞི་མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ། 
དེའི་ཚེ་མཉན་དུ་ཡོད་པ་ན་རྒྱལ་པོ་གསལ་རྒྱལ་རྒྱལ་པོ་བྱེད་ལ། 
བཱ་རཱ་ཎ་སཱི་ན་ནི་རྒྱལ་པོ་ཚངས་པས་བྱིན་ཞེས་བྱ་བ་རྒྱལ་པོ་བྱེད་པ་ལས་<«ཁུ་»ལ།>
དེ་གཉིས་ཕན་ཚུན་མི་འཐུན་པར་གྱུར་ཏེ། 
དུས་དུས་སུ་སྐྱེ་བོ་མང་པོ་ཁ་འདོག་<«གཡུང་»དོག>པར་བྱེད་དོ། །
དེ་ནས་ཕྱི་ཞིག་ན་རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱིས་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་གོ་བསྐོན་ཏེ་
ཀོ་<«གཡུང་»«པེ་»ཀོ། «གཡུང་»«པེ་»ཀ>ས་ལའི་ཡུལ་དུ་སོང་ནས་
ཆུ་ཀླུང་ཁང་ལྡན་གྱི་འགྲམ་དུ་ཕྲུ་མ་བཏབ་སྟེ་
འཁོད་དོ། །
རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་ཀྱང་རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱིས་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་གོ་བསྐོན་ནས། 
བདག་དང་གཡུལ་འགྱེད་དུ་འོངས་སོ་ཞེས་
ཐོས་སོ། །
ཐོས་ནས་
དེས་ཀྱང་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་གོ་བསྐོན་ནས་
ཀཱ་ཤིའི་རྒྱལ་པོ་དང་གཡུལ་འགྱེད་དུ་སོང་སྟེ། 
དེས་ཀྱང་ཆུ་ཀླུང་<«གཡུང་»–ཆུ། «པེ་»ཆུ་ལུང་།>ཁང་ལྡན་གྱི་འགྲམ་དུ་ཕྲུ་མ་བཏབ་སྟེ་
འཁོད་དོ། །
དེ་ནས་དེ་གཉིས་དེ་ན་འཁོད་པས་ཕན་ཚུན་དུ་སྐྱེ་བོ་མང་པོ་ཁ་འདོག་པར་བྱེད་དོ། །
དེ་གཉིས་ཀ་ཡང་མཐུ་ཆེ་ཞིང་ཚུགས་པར་དཀའ་བ་ཡིན་ཏེ། 
དེ་གཉིས་གཅིག་གིས་གཅིག་མི་ཐུབ་ཅིང་
འདུག་གོ། །
དེ་ནས་ཕྱི་ཞིག་ན་དེ་ཁོ་ན་འཁོད་བཞིན་དུ་རྒྱལ་པོ་གསལ་[33a]རྒྱལ་གྱི་བུ་མོ་གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་སོ། །
ཀཱ་<«གཡུང་»«པེ་»ཀ>ཤིའི་རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱི་བུ་གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པ་ཞིག་ཀྱང་བཙས་ནས། 
དེར་དེ་གཉིས་སོ་སོའི་ཕོ་བྲང་འཁོར་དུ་དགའ་བའི་རོལ་མོ་བརྡུངས་སོ། །
དེ་ནས་དེ་གཉིས་ཀྱིས་ཕན་ཚུན་དུ་ཐོས་ནས་
འདིར་དགའ་བའི་རོལ་མོ་བརྡུངས་པ་དེ་<«གཡུང་»«པེ་»ནི། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ན།>ཅི་ཞིག་ཅེས་
དྲིས་ནས་
བློན་པོ་རྣམས་ཀྱིས་བསྙད་<«གཡུང་»བརྙེད། «པེ་»བསྙེད།>དེ། 
རྒྱལ་པོ་གསལ་རྒྱལ་གྱི་ནི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ནི།>བུ་མོ་བཙས། ལྷའི་ནི་སྲས་པོ་བལྟམ་མོ་<«གཡུང་»«པེ་»བལྟ་མོ། «ཞོལ་»བལྟམས་སོ།>ཞེས་
བྱས་སོ། །
རྒྱལ་པོ་གསལ་རྒྱལ་གྱི་བློན་པོ་རྣམས་ཀྱིས་<«ཞོལ་»–ཀྱིས།>ཀྱང་བསྙད་དེ། 
ལྷའི་ནི་སྲས་མོ་བལྟམ<«ཞོལ་»བལྟམས།>། རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱི་ནི་བུ་ཕོ་བཙས་སོ་ཞེས་
བྱས་སོ། །
དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་དེ་གཉིས་དགའ་བར་གྱུར་ཏེ། 
བདག་ཅག་གཉིས་ཕན་ཚུན་དགྲར་<«གཡུང་»«པེ་»དགྲ།>མི་བྱེད་པར་གཉེན་བྱེད་པའི་ཐབས་རྙེད་དོ་སྙམ་མོ། །
དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱིས་རྒྱལ་པོ་གསལ་རྒྱལ་ལ་ཕོ་ཉ་བཏང་སྟེ། 
ཁྱོད་ཀྱི་བུ་མོ་བཙས་པ་དེ་བདག་གི་<«ལི་»«སྣར་»«ཅོ་»གིས།>བུ་འདིའི་ཆུང་མར་<«གཡུང་»མ།>བྱིན་ཅིག་ཅེས་
སྤྲིང་ངོ་། །
དེ་ནས་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་བསམས་པ་
ཐབས་འདིས་ནི་བདག་ཇི་སྲིད་འཚོའི་བར་དུ། རྒྱལ་པོ་ཚངས་པས་བྱིན་དང་མཛའ་བར་འགྱུར་རོ་སྙམ་ནས་
དེས་ཀྱང་དེ་ལ་ཕོ་ཉ་བཏང་སྟེ་
ཇི་ལྟར་དགའ་བ་དེ་བཞིན་དུ་བྱའོ་ཞེས་
བྱས་ནས། 
དེ་གཉིས་གཅིག་ལ་གཅིག་བཟོད་པ་<«སྣར་»«ཞོལ་» པར།>གསོལ་ཏེ་
མཛའ་བོ་བྱས་ནས་
གཅིག་གིས་ཀྱང་བུ་མོ་ལ་གོས་དང་རྒྱན་མང་པོ་<«གཡུང་»«པེ་»པོས།>བསྐུར་རོ། །
གཅིག་གིས་ཀྱང་ཁྱེའུ་ལ་གོས་དང་རྒྱན་མང་པོ་<«གཡུང་»«པེ་»པོས།>བསྐུར་ཏེ། 
དེ་གཉིས་ཕན་ཚུན་གཉེན་དུ་བྱས་ནས་
མགུལ་ནས་འཇུས་ཏེ་
ཡུལ་དེ་ནས་དོང་ངོ་། །
དེ་ནས་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་བསམས་པ་
བུ་མོ་འདི་བཙས་<«གཡུང་»ཙས།>པས་ང་<«ཅོ་»–ང་།>རྒྱལ་པོ་ཚངས་པས་བྱིན་དང་བདེ་བར་གྱུར་ཏོ་སྙམ་ནས། 
དེའི་བཙས་སྟོན་རྒྱས་པར་བྱས་ཏེ། 
མིང་བདེ་བྱེད་<«གཡུང་»–བྱེད།>མ་ཞེས་བཏགས་སོ། །
དེ་ནས་བུ་མོ་བདེ་བྱེད་མ་འོ་མ་དང་ཞོ་དང་མར་དང་ཞུན་མར་དང་མར་གྱི་ཉིང་གུས་<«གཡུང་»–ཉིང་། «ལི་»«པེ་»«སྣར་»«ཅོ་»སྙིང་གུས། «ཞོལ་»སྙིང་ཁུས།>བསྐྱེད་བསྲིངས་ཏེ། 
མཚོའི་ནང་གི་པད་མ་<«ཅོ་»+པད་མ།>བཞིན་དུ་སྐྱེ་དྲག་པར་གྱུར་ཏོ། །
དེ་ནས་གང་གི་ཚེ་ཆེན་མོར་གྱུར་པ་དེའི་ཚེ། 
བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་དད་པ་རྙེད་དེ། 
དེས་སྐྱབས་སུ་འགྲོ་བ་དང་བསླབ་པའི་གཞི་རྣམས་བླངས་ནས། 
སྦྱིན་པ་དག་[33b]བྱིན་ཏེ་
བསོད་ནམས་<«ལི་»དེ་བསོད་ནམས། «ཅོ་»དེ་བསོད་སྙོམས།>དག་བྱས་སོ། །
དགེ་སློང་མའི་གཙུག་ལག་ཁང་དུ་ཡང་རྒྱུན་མི་འཆད་པར་འགྲོ་ཞིང་
ཆོས་ཉན་ཏོ། །
དེ་ནས་ཕྱི་ཞིག་ན་དེས་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་ཏེ། 
རྫུ་འཕྲུལ་ཡང་བསྒྲུབས་ནས། 
རྫུ་འཕྲུལ་ཆེན་མོ་<«གཡུང་»«པེ་»པོ།>མཐུ་ཆེན་མོ་རྣམ་པར་ཐར་པ་བརྒྱད་ལ་བསམ་གཏན་པར་གྱུར་ཏོ། །
དེ་ནས་ཕྱི་ཞིག་ན་དེས་ཕ་མ་གཉིས་ཀྱི་མདུན་<«གཡུང་»བདུན།>དུ་རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་བསྟན་ཏེ་
སྨྲས་པ། 
ཡབ་ཡུམ་
བདག་གིས་ནི་ཆོས་འདི་ལྟ་བུ་ཐོབ་པས་ན་འདོད་པ་ཡོངས་སུ་སྤྱོད་པའི་རྔོ་མི་ཐོགས་ཀྱིས<«གཡུང་»ངོ་མི་ཐོག་གིས། «ལི་»«པེ་»«སྣར་»«ཅོ་»རྔོ་མི་ཐོག་གིས། «ཞོལ་»རྔོ་མི་ཐོགས་ཀྱི།>། 
བདག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཀྱིས།>བསྟན་པ་ལ་རབ་ཏུ་འབྱུང་བ་<«གཡུང་»«པེ་»བར།>གནང་བར་མཛད་དུ་གསོལ། 
ཕ་མ་གཉིས་ཀྱིས་སྨྲས་པ། 
བུ་མོ་<«ལི་»«སྣར་»–མོ།>
ཁྱོད་བཙས་མ་ཐག་ཏུ་བདག་ཅག་གིས་ཁྱིམ་ཐབ་ལ་བྱིན་ཟིན་གྱིས་<«ཞོལ་»གྱི།>
བདག་ཅག་གིས་གནང་བར་བྱར་མི་རུང་ངོ་། །
དེ་ལྟ་མོད་ཀྱི་<«སྣར་»ཀྱིས།>
བདག་ཅག་གིས་དེ་ལ་བཟླུགས་<«གཡུང་»«པེ་»ཟློགས།>ཏེ། 
དེ་དང་བདག་ཅག་ཅི་ནས་ཕྱིས་འཁོན་<«གཡུང་»«པེ་»ཁོན།>དུ་མི་འགྱུར་བར་བྱས་ལ། 
བག་མ་ལེན་པ་འོངས་ནས་
ཁྱོད་ཉིད་ཀྱིས་ཁྱིམ་ཐབ་ལ་གསོལ་བ་ཐོབ་ལ་<«གཡུང་»«པེ་»–ལ།>
རབ་ཏུ་འབྱུང་བར་གྱིས་ཤིག་ཅེས་
བྱས་སོ། །
དེ་ནས་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་རྒྱལ་པོ་ཚངས་པས་བྱིན་ལ་ཕོ་ཉ་བཏང་སྟེ། 
བུ་མོ་བདེ་བྱེད་མ་ནི་རབ་ཏུ་འབྱུང་བར་འདོད་དེ་
བཟློག་པར་མི་ནུས་ཀྱི་
མ་ཐོགས་པར་བག་མ་ལོང་<«ཞོལ་»ལོངས།>ཤིག་ཅེས་
སྤྲིང་ངོ་། །
རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱིས་ཀྱང་ཕོ་ཉ་བཏང་སྟེ། 
ཚེས་གྲངས་འདི་ལ་འོང་གིས་<«ཞོལ་»གི།>
བག་མ་བཏང་བའི་སྟ་<«གཡུང་»ལྟ།>གོན་གྱིས་ཤིག་ཅེས་
སྤྲིང་ངོ་། །
དེ་ནས་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་ཐོས་མ་ཐག་<«གཡུང་»ཐོག>ཏུ་བག་མ་བཏང་བའི་སྟ་<«གཡུང་»བཏང་བའི་ལྟ། «ཞོལ་»གཏང་བའི་སྟ།>གོན་བྱས་སོ། །
རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱིས་ཀྱང་བུ་འབྱོར་པ་ཆེན་པོ་དང་རྒྱལ་པོའི་མཐུ་ཆེན་པོ་དང་ལྡན་པས་བཏང་ངོ་། །
དེ་ནས་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་དེ་བཀུར་སྟི་ཆེན་པོས་མཉན་དུ་ཡོད་པར་གཡར་དྲངས་སོ། །
གཡར་དྲངས་ནས་
རང་གི་ཕོ་བྲང་དུ་སྟེགས་བུ་བྱས་ཏེ། 
རྒྱན་གྱིས་བརྒྱན་ནས་
དེར་སྐྱེ་བོ་ཕལ་ཆེར་<«གཡུང་»«པེ་»«ཅོ་»པོ་ཆེ། «ལི་»«སྣར་»«ཞོལ་»ཆེ།>འདུས་སོ། །
བུ་མོ་དེ་ཡང་རྒྱན་<«གཡུང་»«པེ་»དེ་རྒྱན། «ལི་»«སྣར་»«ཅོ་»བརྒྱན། «ཞོལ་»རྒྱན།>ཐམས་ཅད་ཀྱིས་བཀླུབས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཀླུབས།>ནས་
སྟེགས་བུ་བརྒྱན་པ་དེའི་སྟེང་དུ་དྲངས་ཏེ་
བཞག་གོ། །
ཁྱེའུ་དེ་ཡང་སྟེགས་བུ་བརྒྱན་པ་དེའི་སྟེང་དུ་བཏང་<«ལི་»«ཅོ་»དྲངས།>སྟེ་
བུ་མོ་བདེ་བྱེད་མ་དྲང་བར་བྱས་<«གཡུང་»«པེ་»དྲངས།>པ་ལས། 
དེའི་<«གཡུང་»«པེ་»«ཞོལ་»དེ།>སྟེང་གི་བར་སྣང་ལ་འཕགས་ཏེ་
འབར་བ་དང་། ལམ་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»ལ། «སྣར་»«ཞོལ་»ལྷ།>[34a]མེར་འདུག་པ་དང་ཆར་འབབ་པ་དང་གློག་འགྱུ་<«ཅོ་»འགྱུར།>བའི་ཆོ་འཕྲུལ་རྣམས་བསྟན་ཏོ། །
དེ་ནས་ཁྱེའུ་དེ་དང་སྐྱེ་བོ་དེ་དག་གིས་མཐོང་མ་ཐག་ཏུ་བདེ་བྱེད་མ་ལ་དགའ་བ་ཆེན་པོ་སྐྱེས་<«གཡུང་»བསྐྱེས།>སོ། །
དེ་ནས་ཁྱེའུ་དེས་བསམས་པ། 
གལ་ཏེ་འདི་ལྟ་བུའི་ཡོན་ཏན་དག་ཐོབ་པ་<«ལི་»«ཅོ་»མཐོང་བ།>ཡིན་ན། 
འདི་བདག་དང་ལྷན་ཅིག་ཏུ་འདོད་པ་ཡོངས་སུ་སྤྱོད་པར་ག་ལ་འགྱུར་སྙམ་དུ་
བསམས་ནས་སྨྲས་པ། 
བཟང་མོ་
མར་སྤྱོན་དང་
ཁྱོད་ཉིད་ཅི་དགར་<«གཡུང་»«པེ་»ལྟ་བར། «ལི་»«སྣར་»«ཅོ་»ལྟར།>འདམ་དུ་གཞུག་གོ། །
བདེ་བྱེད་མས་སྨྲས་པ། 
ཇོ་བོ་
བདག་ནི་འདོད་པ་ཡོངས་སུ་སྤྱོད་པའི་རྔོ་མི་ཐོགས་ཀྱིས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཐོག་གིས། «ཞོལ་»ཐོགས་ཀྱི།>
བདག་བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་འབྱུང་བར་གནང་བར་མཛོད་ཅིག ། 
ཁྱེའུས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཁྱེའུ།>སྨྲས་པ། 
གནང་ངོ་། །
དེ་ནས་དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དེས།>ཐོས་མ་ཐག་ཏུ་བུ་མོ་བདེ་བྱེད་མ་བབས་ཏེ། 
དེས་སྐྱེ་བོའི་ཚོགས་དེ་དག་ལ་ཆོས་བསྟན་ནས་
ཕ་མ་གཉིས་ལ་གསོལ་ཏེ། 
རྒྱལ་བུ་<«ཁུ་»»པོ།>རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་སོང་ནས། 
དེ་<«གཡུང་»»«ལི་»»«པེ་»»«སྣར་»»«ཅོ་»»«ཞོལ་»»–དེ།>བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། 
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། 
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་
གསོལ་ཏོ། །
བཙུན་པ་བདག་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་<«གཡུང་»»«པེ་»»–ལ།>རབ་ཏུ་འབྱུང་བ་དང་། བསྙེན་<«གཡུང་»སྙེན། «པེ་»བསྙན།>པར་རྫོགས་ཤིང་དགེ་སློང་མའི་དངོས་པོ་འཐོབ་ཏུ་རུང་ན། བདག་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་པར་འཚལ་ལོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྐྱེ་དགུའི་<«ཞོལ་»རྒུའི།>བདག་མོ་ཆེན་མོ་གཽ་ཏ་མཱི་ལ་གཏད་<«གཡུང་»མི་ལ་ཏད། «པེ་»མི་ལ་གཏད།>དོ། །
སྐྱེ་དགུའི་<«ཞོལ་»རྒུའི།>བདག་མོ་ཆེན་མོ་གཽ་ཏ་མཱིས་<«གཡུང་»«པེ་»མཱས།>ཀྱང་དེ་རབ་ཏུ་ཕྱུང་སྟེ་
བསྙེན་པར་རྫོགས་པར་བྱས་ནས་
དེ་ལ་ལུང་ཡང་ཕོག་གོ། །
དེས་ཀྱང་བརྩོན་<«གཡུང་»བཅོན།>པ་དང་བསྒྲུབ་<«ཞོལ་»སྒྲུབ།>པ་དང་འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས། 
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ཏེ<«གཡུང་»«པེ་»སྟེ།>། 
དགྲ་བཅོམ་པ་ཁམས་གསུམ་པའི་<«ལི་»«སྣར་»«ཅོ་»མའི།>འདོད་ཆགས་དང་བྲལ་བར་གྱུར་ནས། 
གསེར་དང་བོང་བར་མཉམ་པ། 
ནམ་མཁའ་དང་ལག་མཐིལ་<«གཡུང་»ཐིལ «ལི་»«ཅོ་»འཐིལ།>དུ་འདྲ་བའི་སེམས་དང་ལྡན་པ། 
ཙན་དན་སྦངས་པ་ལྟ་བུར་བསིལ་བར་གྱུར་པ<«གཡུང་»«པེ་»འགྱུར་བ།>། 
རིག་པས་སྒོ་ངའི་སྦུབས་བཅོམ་པ། 
རིག་པ་དང་མངོན་པར་ཤེས་པ་དང་སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ། 
སྲིད་པའི་རྙེད་པ་དང་ཆགས་པ་དང་བཀུར་སྟི་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ། 
དབང་[34b]པོ་དང་ཉེ་དབང་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་ཅིང་རྗེད་<«གཡུང་»«པེ་»«སྣར་»བརྗེད།>པ་དང་གུས་པར་སྨྲ་བའི་གནས་སུ་གྱུར་ཏེ། 
བཅོམ་ལྡན་འདས་ཀྱིས་ཤེས་རབ་དང་ལྡན་པ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་ཏོ། །<«གཡུང་»བཅོམ་ལྡན་....བསྟན་སྟོ། «ལི་»«ཅོ་»–བཅོམ་ལྡན་....བསྟན་ཏོ།>
བདེ་བྱེད་མ་དེ་ལྟར་རབ་ཏུ་བྱུང་ནས་
རྒྱལ་པོའི་བུ་དེས་བསམས་པ། 
བུད་མེད་ཀྱིས་ཀྱང་འདི་ལྟ་བུའི་ཆོས་རྟོགས་པར་འགྱུར་ན། 
མ་ལ་
བདག་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་འབྱུང་གོར་མ་ཆག་སྙམ་དུ་
བསམས་ནས་
དེས་ཀྱང་ཕ་མ་ལ་གསོལ་ཏེ། 
བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས། 
དེས་ཀྱང་བརྩོན་པ་དང་བསྒྲུབ་<«ཞོལ་»སྒྲུབ།>པ་དང་འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས། 
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ། །
དེ་ནས་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ་
བཙུན་པ། 
བུ་མོ་བདེ་བྱེད་མ་དང་རྒྱལ་པོའི་བུ་དེས་ལས་ཅི་བགྱིས་ན་ལས་དེའི་རྣམ་པར་སྨིན་པས་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ལ། 
འདི་གཉིས་ཀྱིས་བཅོམ་ལྡན་འདས་མཉེས་པར་བགྱིས་ཏེ། 
མི་མཉེས་པར་མ་བགྱིས་ནས། 
བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་སྟེ། 
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བགྱིས་ལགས། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
སྨོན་ལམ་གྱི་དབང་ལས་གྱུར་ཏོ། །
བཙུན་པ་
འདི་གཉིས་ཀྱིས་སྨོན་ལམ་གང་དུ་བཏབ་ལགས། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
དགེ་སློང་དག་
སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ལ་སྐྱེ་དགུའི་<«ཞོལ་»རྒུའི།>ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པ་ན། 
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་<«གཡུང་»ཁྱེན།>པ་སྐྱེས་<«གཡུང་»«པེ་»བསྐྱེས།>བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུང་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ། 
དེའི་ཚེ་གྲོང་ཁྱེར་བཱ་རཱ་ཎ་སཱི་ན། ཁྱིམ་བདག་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བ་ཞིག་གནས་པ་དེས། ཐབས་ཟླར་བབ་པ་ལས་ཆུང་མ་བླངས་ནས་
དེ་དེ་དང་ལྷན་ཅིག་ཏུ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ཏུ།>རྩེ་ཞིང་དགའ་ལ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དགའལ།>དགའ་མགུར་སྤྱོད་དོ། །
དེ་ནས་ཕྱི་ཞིག་ན་དེ་གཉིས་ཀྱིས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་དད་པ་རྙེད་ནས། 
དེ་གཉིས་[35a]གཅིག་ལ་གཅིག་སྨྲས་པ། 
བཟང་མོ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པོ།>
བདག་ཅག་གཉིས་ལ་བུ་ཡང་མེད་བུ་མོ་ཡང་མེད་པས་འདས་<«གཡུང་»འདིས།>ཏེ་
ཤི་བའི་འོག་ཏུ་ཅི་བདོག་པ་འདི་དག་རྒྱལ་པོ་དབང་བར་འགྱུར་གྱིས<«ཞོལ་»གྱི།>། 
བདག་ཅག་གཉིས་གསོན་གྱི་བར་དུ་ཇི་<«གཡུང་»«པེ་»རྗེ།>འདི་དག་འཇིག་རྟེན་ཕ་རོལ་ཏུ་བསྐྱའོ་<«སྣར་»«ཞོལ་»བསྐྱལ་ལོ།>ཞེས་
ཟེར་ནས། 
དེ་བཟའ་<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»གཟའ།>བྲན་གཉིས་ཀྱིས་རྣམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་གཙུག་ལག་ཁང་བརྩིགས་ནས། 
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་རྣམས་ལ་ཕུལ་ཏེ་
ཡོ་བྱད་ཐམས་ཅད་སྦྱར་ནས་
དགེ་སློང་རྣམས་ལ་བསྙེན་<«གཡུང་»བརྙེན།>བཀུར་བྱས་སོ། །
དེ་ནས་ཕྱི་ཞིག་ན་དེ་གཉིས་ཀྱི་བློ་སྐྱེས་པ། 
བདག་ཅག་གཉིས་ཁྱིམ་ན་གནས་པ་བཏང་ལ་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་གསུང་རབ་ལ་རབ་ཏུ་འབྱུང་ངོ་ཞེས་
ཟེར་ནས་
ཁྱིམ་གྱི་འཁོར་བཏང་སྟེ། 
སྦྱིན་པ་དག་<«གཡུང་»བདག>བྱིན་ཞིང་
བསོད་ནམས་<«ཅོ་»སྙོམས།>དག་བྱས་ནས་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་སྟེ། 
བསྙེན་པར་རྫོགས་ནས་
དེ་གཉིས་ཚེ་གཅིག་<«གཡུང་»ཅིག>ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་ཀྱང་ཡོན་ཏན་གྱི་ཚོགས་ཅི་ཡང་མ་ཐོབ་པས། དེ་གཉིས་ཀྱིས་འཆི་ཀར་<«ཅོ་»ཀྱི། «ཞོལ་»གར།>སྨོན་ལམ་བཏབ་པ། 
ཀྱེ་མ་
བདག་ཅག་གཉིས་ཀྱིས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་སྦྱིན་པ་དག་བྱིན་ཞིང་
བསོད་ནམས་དག་བྱས་ཏེ་
ཚེ་གཅིག་ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་ཀྱང་
ཡོན་ཏན་གྱི་ཚོགས་ཅི་ཡང་མ་ཐོབ་ཀྱིས<«ཞོལ་»ཀྱི།>། 
དགེ་བའི་རྩ་བ་འདིས་བདག་ཅག་གཉིས་ཅི་ནས་གང་དང་གང་དུ་སྐྱེ་བ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བར་ཤོག་ཅིག ། 
གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པར་ཤོག་ཅིག ། 
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་ཅག་གཉིས་ཀྱིས་མཉེས་པར་བྱེད་པར་<«གཡུང་»«པེ་»–བྱེད་པར།>གྱུར་ཅིག ། 
མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག ། 
དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། 
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག་ཅེས་
བྱས་སོ། །
དགེ་སློང་དག་<«ལི་»«ཅོ་»–དག>
ཇི་སྙམ་དུ་སེམས། 
དེའི་ཚེ་བཟའ་<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»གཟའ།>བྲན་དུ་གྱུར་[35b]པ་གང་ཡིན་པ་དེ་གཉིས་ནི་བདེ་བྱེད་མ་འདི་ཉིད་དང་རྒྱལ་པོའི་བུ་འདི་ཉིད་ཡིན་ཏེ། 
དེ་གཉིས་ཀྱིས་དེར་སྦྱིན་པ་དག་བྱིན་ཞིང་
བསོད་ནམས་<«གཡུང་»རྣམས།>དག་བྱས་ནས་
ཚེ་གཅིག་ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་དེ། 
འཆི་ཀར་<«ཞོལ་»གར།>སྨོན་ལམ་བཏབ་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་གང་དང་གང་དུ་སྐྱེ་བ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ལ་
གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པར་གྱུར་ཏེ།<«གཡུང་»+དེ།> 
དགེ་སློང་དག་ང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་དང་ཤིན་ཏུ་མཉམ་པ་དང་ཤུགས་མཉམ་པ་དང་མཛད་པ་མཉམ་པ་དང་ཐབས་མཉམ་པ་བརྙེས་པར་གྱུར་ནས། 
འདི་གཉིས་ཀྱིས་ང་མཉེས་པར་བྱས་ཏེ་
མི་མཉེས་པར་མ་བྱས་ལ། 
ང་ཉིད་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས། 
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། 
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ།། །།
