[35b]ནོར་བུའི་འོད་ཅེས་བྱ་བ་ནི། 
གླེང་གཞི་མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ། 
དེའི་ཚེ་ལྷའི་བུ་<«ཅོ»–བུ།>ནོར་བུའི་འོད་ཅེས་བྱ་བ་
རྣ་ཆ་གདུབ་<«གཡུང་»དུབ།>ཀོར་དག་ཅིང་
འགུལ་བ་<«གཡུང་»འགུལ་བར། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»མགུལ་བར། «པེ་»མགུལ་པར།>ཐོགས་པ། 
ལུས་དོ་ཤལ་དང་སེ་མོ་དོས་མཛེས་པར་བྱས་པ<«ལི་»–པ།>། 
ལྷའི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+བུ།>ནོར་བུ་རིན་པོ་ཆེའི་གཞལ་མེད་ཁང་འོད་ཤིན་ཏུ་ཆེ་བ་དང་ལྡན་པ། 
འོད་འཕགས་པ་དེས་ལྷའི་མེ་ཏོག་ཨུད་པ་ལ་དང་<«གཡུང་»–དང་།>པད་མ་དང་ཀུ་མུ་ད་<«གཡུང་»«པེ་»ཏ།>དང་པད་མ་དཀར་པོ་རྣམས་ཀྱིས་ཐུ་བ་བཀང་<«ཁུ་»ཀང་།>སྟེ། 
ནམ་སྲོས་པ་དང་མཉན་དུ་ཡོད་པའི་ནང་དུ་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་སོང་ནས། 
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། 
བཅོམ་ལྡན་འདས་ལ་ལྷའི་མེ་ཏོག་ཨུད་པ་ལ་དང་། པད་མ་དང་ཀུ་མུ་ད་<«གཡུང་»«པེ་»ཏ།>དང་པད་མ་དཀར་<«ཅོ་»ཀར།>པོ་རྣམས་དང་ལྷའི་མེ་ཏོག་མན་དཱ་<«གཡུང་»«པེ་»«སྣར་»ད།>ར་བ་<«གཡུང་»–བ།>དག་གིས་གཏོར་ཏེ། 
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས་
ཆོས་མཉན་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་གོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་བསམ་པ་དང་བག་ལ་ཉལ་<«གཡུང་»«པེ་»+བ།>དང་ཁམས་དང་རང་བཞིན་ཐུགས་སུ་ཆུད་ནས། 
དེ་དང་འཐུན་པའི་ཆོས་བསྟན་ཏེ<«སྣར་»«ཞོལ་»ཏོ།>། 
དེ་ཐོས་ནས་
ལྷའི་བུ་དེས་སྟན་<«གཡུང་»+ཏེ།>དེ་ཉིད་ལ་འདུག་བཞིན་དུ་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་མཐོན་པོ་ཉི་ཤུ་ཡེ་ཤེས་རྡོ་རྗེས་བཅོམ་ནས་
རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་ཏེ། 
དེས་བདེན་པ་མཐོང་ནས་
[36a]བཅོམ་ལྡན་འདས་ཀྱི་<«ལི་»«སྣར་»«ཅོ་»ཀྱིས།>ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། 
བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས་
དེ་ཉིད་དུ་མི་སྣང་བར་གྱུར་ཏོ། །
དེའི་ཚེ་དགེ་སློང་སྲོད་དང་ཐོ་རངས་མི་ཉལ་བར་བརྩོན་པ་<«ཅོ་»པར།>ལྷུར་ལེན་པ་ལ་གནས་པ་དེ་དག་གིས་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་ཐམས་ཅད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་གྱུར་པ་མཐོང་ངོ་། །
མཐོང་ནས་ཀྱང་
དེ་དག་གིས་བསམས་པ། 
ཅི་
མདང་སུམ་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པའམ་ལྷའི་དབང་པོ་བརྒྱ་<«གཡུང་»«པེ་»བརྒྱན།>བྱིན་ནམ། རྒྱལ་པོ་ཆེན་པོ་བཞི་བཅོམ་ལྡན་འདས་ལ་བལྟ་བའི་ཕྱིར་འོངས་སམ་སྙམ་ནས།
བཅོམ་ལྡན་འདས་ལ་དོན་དེ་ཞུས་པ། 
བཙུན་པ་
ཅི་ལགས་<«སྣར་»ལེགས།>
མདང་སུམ་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པའམ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ནམ་རྒྱལ་པོ་ཆེན་པོ་བཞི་བཅོམ་ལྡན་འདས་ལ་བལྟ་བའི་སླད་དུ་མཆིས་ལགས་སམ།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
དགེ་སློང་དག་
མདང་སུམ་མི་མཇེད་ཀྱི་<«གཡུང་»«པེ་»བརྗེད་པའི། «མི་»«སྣར་»«ཅོ་»«ཞོལ་»མཇེད་པའི།>བདག་པོ་ཚངས་པའམ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ནམ། འཇིག་རྟེན་སྐྱོང་བ་བཞི་ང་ལ་བལྟ་བའི་ཕྱིར་འོངས་པ་མ་ཡིན་གྱི། 
ལྷའི་བུ་ནོར་བུའི་འོད་ལྷའི་གཞལ་<«གཡུང་»བཞལ།>མེད་ཁང་འོད་ཤིན་ཏུ་ཆེ་བ་དང་ལྡན་པ། འོད་འཕགས་པ་དེ་མདང་སུམ་ང་ལ་བལྟ་བ་དང་། བསྙེན་བཀུར་བྱ་བའི་ཕྱིར་འོངས་ནས། 
དེ་འོངས་པ་ལ་ངས་ཆོས་བསྟན་ཏེ། 
དེས་ང་ལས་ཆོས་ཐོས་ནས་
རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་ཏེ། 
དེས་<«གཡུང་»དེ་ནས།>བདེན་པ་མཐོང་ནས་
རང་གི་གནས་སུ་སོང་ངོ་། །
བཙུན་པ་
ལྷའི་བུ་དེས་ལས་ཅི་བགྱིས་ན། 
ལས་དེའི་རྣམ་པར་སྨིན་པས་ལྷར་སྐྱེས་ཏེ། 
ནོར་བུ་རིན་པོ་ཆེའི་གནས་སུ་གྲུབ་པར་གྱུར་ལ། 
བཅོམ་ལྡན་འདས་མཉེས་པར་བགྱིས་ཏེ། 
མི་མཉེས་པར་མ་བགྱིས་ལགས། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
དགེ་སློང་དག་
ནོར་བུའི་འོད་འདི་<«གཡུང་»–འདི།>ཉིད་ཀྱིས་སྔོན་ལས་བྱས་ཤིང་བསགས་ཏེ། 
དགེ་སློང་དག་
ལས་བྱས་ཤིང་བསགས་པ་རྣམས་ནི། ཕྱི་རོལ་གྱི་སའི་ཁམས་ལ་རྣམ་པར་སྨིན་པར་མི་འགྱུར་ལ། 
ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་ལ་རྣམ་པར་སྨིན་པར་མི་འགྱུར་ཏེ། 
ལས་དགེ་བ་དང་མི་དགེ་བ་བྱས་ཤིང་བསགས་པ་རྣམས་ནི།[36b] ཟིན་པའི་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་རྣམས་འབའ་ཞིག་ལ་རྣམ་པར་སྨིན་པར་འགྱུར་རོ། །
ལུས་ཅན་དག་གི་ལས་རྣམས་ནི། །བསྐལ་པ་བརྒྱར་ཡང་ཆུད་མི་ཟ། །
ཚོགས་ཤིང་དུས་ལ་བབ་པ་ན།
འབྲས་བུ་ཉིད་དུ་སྨིན་པར་འགྱུར། །
དགེ་སློང་དག་
སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ལ་སྐྱེ་དགུའི་<«ཞོལ་»རྒྱའི།>ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པ་ན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ་<«གཡུང་»–བླ་ན་མེད་པ།>ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུང་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ།
དེའི་ཚེ་བཱ་རཱ་ཎ་སཱི་ན། ཁྱིམ་བདག་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བ་ཡོངས་སུ་འཛིན་པ་ཡངས་ཤིང་རྒྱ་ཆེ་<«གཡུང་»–ཆེ།>བ་རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་ལྡན་པ། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་འགྲན་པ་ཞིག་གནས་པ་དེས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་དབུ་སྐྲ་དང་སེན་མོ་བླངས་ནས། 
དབུ་སྐྲ་དང་སེན་མོའི་མཆོད་རྟེན་དང་རྣམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་གཙུག་ལག་ཁང་བརྩིགས་ཏེ། 
དེས་གཙུག་ལག་ཁང་དེར་ཡོ་བྱད་ཐམས་ཅད་ཕུལ་ལོ། །
མཆོད་རྟེན་དེའི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དེའི།>ཆར་ཁབ་<«ཅོ་»ཁེབ། «ཞོལ་»ཁེབས།>ལ་ཡང་ནོར་བུ་རིན་པོ་ཆེ་བཏགས་ཏེ། 
དེའི་མཐུས་མཆོད་རྟེན་དང་བཅས་པའི་གཙུག་ལག་ཁང་དེ་མཚན་མོ་ཡང་ཉིན་མོ་བཞིན་དུ་སྣང་བར་གྱུར་ཏོ། །
དེ་ནས་དེས་གཙུག་ལག་ཁང་དེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུང་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་རྣམས་ལ་ཕུལ་ལོ། །
དགེ་སློང་རྣམས་ལ་ཡང་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་བསྙེན་བཀུར་<«གཡུང་»བརྙེན་བསྐུར། «པེ་»བསྙན་བསྐུར།>བྱས་སོ། །
ཚེ་གཅིག་ཏུ་སྐྱབས་<«གཡུང་»བསྐྱབས།>སུ་འགྲོ་བ་དང་བསླབ་པའི་གཞི་<«གཡུང་»བཞི།>རྣམས་ཀྱང་བསྲུངས་ནས<«གཡུང་»རྣས།>། 
ལྷའི་ནང་དུ་སྐྱེས་སོ། །
དེར་སྐྱེས་ནས་
དེའི་ནོར་བུ་རིན་པོ་ཆེའི་<«གཡུང་»»«ལི་»»«པེ་»»«སྣར་»»«ཅོ་»»«ཞོལ་»»ཆེ།>གཞལ་མེད་ཁང་གྲུབ་པར་གྱུར་ཏོ། །
དགེ་སློང་དག་
ཇི་<«གཡུང་»»«ལི་»»«པེ་»»«སྣར་»»«ཅོ་»»ཅི།>སྙམ་དུ་སེམས། 
དེའི་ཚེ་ཁྱིམ་བདག་གང་གིས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་གསུང་རབ་ལ་མཆོད་རྟེན་དང་བཅས་པའི་གཙུག་ལག་ཁང་བརྩིགས་<«གཡུང་»རྩིགས།>ནས་ནོར་བུ་རིན་པོ་ཆེ་བཏགས་པ་<«གཡུང་»«པེ་»+ནི།>དེ་ནི། ལྷའི་བུའི་<«གཡུང་»«ཁུ་»བུ།>ནོར་བུའི་འོད་འདི་ཡིན་ཏེ། 
དེས་དེར་རྣམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་མཆོད་རྟེན་དང་བཅས་པའི་གཙུག་ལག་ཁང་བརྩིགས་<«གཡུང་»རྩིགས།>[37a]ཏེ། 
བཅོམ་ལྡན་འདས་འོད་སྲུང་ལ་སོགས་པ་<«གཡུང་»«པེ་»+དང་།>དགེ་སློང་གི་དགེ་འདུན་རྣམས་ལ་ཕུལ་བ་དང་མཆོད་རྟེན་དེ་ལ་ནོར་བུ་རིན་པོ་ཆེ་བཏགས་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ལྷའི་ནང་དུ་སྐྱེས་ཏེ། 
དགེ་སློང་དག་
ང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་དང་ཤིན་ཏུ་མཉམ་པ་དང་ཤུགས་མཉམ་པ་དང་མཛད་པ་མཉམ་པ་དང་ཐབས་མཉམ་པ་བརྙེས་པར་གྱུར་ནས། 
འདིས་ང་མཉེས་པར་བྱས་ཏེ་
མི་མཉེས་པར་མ་བྱས་སོ།། །།
