[37a]སྣ་མའི་མེ་ཏོག་ཅེས་བྱ་བ་ནི། 
གླེང་གཞི་མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ། 
དེའི་ཚེ་མཉན་དུ་ཡོད་པ་ན། ཁྱིམ་བདག་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བ་ཡོངས་སུ་འཛིན་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་ལྡན་པ། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་འགྲན་པ་ཞིག་གནས་པ་དེས་ཐབས་ཟླར་<«གཡུང་»ཟླ།>བབ་པ་ལས་ཆུང་མ་བླངས་ནས། 
དེ་དེ་དང་ལྷན་ཅིག་ཏུ་རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་པ་ལས། 
ཁྱིམ་བདག་དེ་བུ་མེད་དེ་
བུ་འདོད་པའི་ཕྱིར་ལྷ་རྣམས་ལ་ཡང་གསོལ་བ་འདེབས་ཏེ། 
ལྷ་གུ་ལང་དང་། ཆུ་ལྷ་དང་ཀུ་བེ་ར་དང་བརྒྱ་བྱིན་དང་ཚངས་པ་ལ་སོགས་པ་དང་ཀུན་དགའ་ར་བའི་ལྷ་དང་། ནགས་ཚལ་གྱི་ལྷ་དང་ལམ་གྱི་བཞི་མདོའི་ལྷ་དང་སུམ་མདོའི་ལྷ་དང་གཏོར་མ་ལེན་པའི་ལྷ་དང་ལྷན་ཅིག་སྐྱེས་པ་དང་ཆོས་འཐུན་པ་དང་རྟག་ཏུ་ཕྱི་བཞིན་<«གཡུང་»ཕྱན།>འབྲང་བའི་ལྷ་རྣམས་ལ་ཡང་གསོལ་བ་འདེབས་ལ། 
འཇིག་རྟེན་ན་ཡང་<«ཞོལ་»–ཡང་།>གསོལ་བ་བཏབ་པའི་རྒྱུས་བུ་དང་བུ་མོ་སྐྱེ་བར་འགྱུར་རོ། །ཞེས་
གྲགས་མོད་ཀྱི་
དེ་ཡང་དེ་ལྟ་ནི་མ་ཡིན་ཏེ་། 
གལ་ཏེ་གསོལ་བ་བཏབ་པའི་རྒྱུས་བུ་དང་བུ་མོ་སྐྱེ་བར་འགྱུར་དུ་ཟིན་ན་
འཁོར་ལོས་སྒྱུར་<«གཡུང་»«པེ་»བསྒྱུར།>བའི་རྒྱལ་པོ་བཞིན་དུ། རེ་རེ་ལ་ཡང་བུ་སྟོང་སྟོང་ཡོད་པར་འགྱུར་བའི་རིགས་ཏེ། 
དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཡེ>ནི་གནས་གསུམ་ཚོགས་པ་ལས།
བུ་དང་བུ་མོ་སྐྱེ་བར་འགྱུར་ཏེ།
གསུམ་གང་ཞེ་ན། 
ཕ་མ་གཉིས་འདོད་ཆགས་ལངས་ཏེ་ཕྲད་པ་དང་
མ་དུས་ལ་བབ་ཅིང་ཟླ་མཚན་དང་ལྡན་པ་དང་
དྲི་ཟ་འོངས་པ་སྟེ། 
དྲི་ཟའི་སེམས་ཀྱང་རྗེས་སུ་ཆགས་པ་དང་ལྡན་པའམ། ཁོང་ཁྲོ་བ་དང་ལྡན་པ་རྣམ་པ་གཉིས་ལས་གང་ཡང་རུང་བ་སྐྱེས་པའོ། །
དེ་ནས་དེ་ཡང་གསོལ་བ་འདེབས་པ་ལྷུར་བྱེད་ལ། 
སེམས་ཅན་ཆེན་[37b]པོ་ཆེ་བར་གྲགས་པ། 
སྲིད་པ་ཐ་མ་
བཙལ་བར་<«ཅོ་»བཙམ་བར།>བྱ་བ་རྙེད་པ་
ཐར་པའི་སྐལ་བ་ཅན་དུ་གྱུར་པ། 
ཚོགས་བསགས་པ་
མྱ་ངན་ལས་འདས་པ་ལ་ནང་དུ་བལྟས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ལྟས།>པ། 
འཁོར་བ་ལས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ལ།>ཕྱི་རོལ་ཏུ་བལྟས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ལྟས།>པ་
སྲིད་པར་འགྲོ་བའི་སྐྱེ་གནས་རྣམས་མི་འདོད་པ་
ལུས་ཀྱི་ཐ་མ་འཛིན་པ་ཞིག་<«གཡུང་»མན།>ཀྱང་དེའི་ཆུང་མའི་མངལ་དུ་སྐྱེས་སོ། །
བུད་<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»བུ།>མེད་མཁས་པའི་རང་བཞིན་ཅན་ཁ་ཅིག་ལ་ནི་ཐུན་མོང་མ་ཡིན་པའི་ཆོས་ལྔ་ཡོད་དེ། 
ལྔ་<«གཡུང་»«པེ་»–ལྔ།>གང་ཞེ་ན། 
སྐྱེས་པ་ཆགས་པར་ཡང་ཤེས་ལ་
མ་ཆགས་པར་ཡང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–ཤེས་ལ་མ་ཆགས་པར་ཡང་། «ཁུ་»ཤེས་ལ་མ་ཆགས་པ་ཡང་།>ཤེས་པ་དང་།
དུས་ཀྱང་ཤེས་ལ་
ཟླ་མཚན་ཡང་ཤེས་པ་དང་།
བུ་<«གཡུང་»+ནད།>ཆགས་པ་ཤེས་པ་དང་
གང་ལས་ཆགས་པ་ཤེས་པ་དང་
ཁྱེའུ་ཡང་ཤེས་ལ་བུ་མོ་ཡང་ཤེས་པ་སྟེ། 
གལ་ཏེ་ཁྱེའུ་ཡིན་ན་ནི་ལྟོ་གཡས་<«གཡུང་»ལྟོག་ལས།>ལོགས་སུ་རྟེན་ཅིང་གནས་སོ། །
གལ་ཏེ་བུ་མོ་ཡིན་ན་ནི་ལྟོ་གཡོན་ལོགས་སུ་རྟེན་ཅིང་གནས་སོ། །
དེ་ནས་གང་གི་ཚེ་དེ་<«ཅོ་»པ།>ལ་བུ་ཆགས་པར་འགྱུར་བ་དེའི་ཚེ། དེ་དགའ་ཆེས་ནས་
ཁྱིམ་ཐབ་ལ་སྦྲན་པ། 
ཇོ་བོ་
བདག་ལ་སྲས་ཆགས་ཏེ་
བདག་གི་རུམ་<«པེ་»ལྟོ།>གཡས་ལོགས་སུ་རྟེན་ཅིང་
གནས་པ་ལས་ཁྱེའུར་འགྱུར་བར་ངེས་ཀྱིས་<«ཞོལ་»ཀྱི།>
དགྱེས་པ་བསྐྱེད་དུ་གསོལ་ཞེས་
བྱས་ནས། 
དེ་ཡང་དགའ་ཆེས་ཏེ། 
རོ་སྟོད་ནི་བཏེག་<«གཡུང་»«པེ་»བརྟེག «ཞོལ་»བཏེགས།>
ལག་པ་གཡས་པ་ནི་བརྐྱང་<«ཞོལ་»བརྐྱངས།>ནས། 
བདག་གིས་ཡུན་རིང་པོ་ནས། སྨོན་སྨོན་པའི་བུའི་ངོ་མཐོང་བར་འོང་ངོ་། །
བདག་གི་བུ་རུང་བར་གྱུར་ཅིག་
མི་རུང་བར་མ་གྱུར་ཅིག་
བདག་གི་བྱ་བ་དག་བྱེད་པར་ཤོག་ཅིག ། 
གསོས་<«གཡུང་»གོས། «པེ་»གས།>ན་གསོས་པའི་ལན་ཕྱིར་གསོ་བར་<«ཁུ་»གསོས་པར།>ཤོག་ཅིག ། 
ནོར་སྐལ་ལ་སྤྱོད་པར་ཤོག་ཅིག ། 
བདག་གི་རིགས་རྒྱུད་ཡུན་རིང་དུ་གནས་པར་ཤོག་ཅིག ། 
བདག་ཅག་འདས་ཏེ་ཤི་བའི་འོག་ཏུ་ཡང་བདག་<«གཡུང་»བདད།>ཅག་གི་ཕྱིར་མང་ཡང་རུང་ཉུང་ཡང་རུང་སྟེ། སྦྱིན་པ་དག་བྱིན་ལ་བསོད་ནམས་དག་བྱས་ནས་
དེ་གཉིས་གང་དང་གང་དུ་སྐྱེས་ཤིང་འགྲོ་བ་དེར་འདི་སོང་ཤིག་ཅེས་
ཡོན་སྔོ་<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»བསྔོ།>བར་ཤོག་ཅིག་ཅེས་
དགའ་བའི་ཚིག་བརྗོད་དོ། །
དེས་<«གཡུང་»«པེ་»དེ།>བུ་ཆགས་པར་རིག་ནས་
བུའི་རིམ་གྲོ་<«གཡུང་»«པེ་»«སྣར་»«ཁུ་»འགྲོ།>བྱ་བའི་ཕྱིར་ཁང་བཟངས་ཀྱི་<«ལི་»«སྣར་»«ཅོ་»ཁངས་བཟངས་ཀྱི། «ཞོལ་»ཁང་བཟང་གི།>སྟེང་དུ་ཉམ་<«སྣར་»«ཞོལ་»ཉམས།>རངས་སུ་བཞག་སྟེ། 
གྲང་བའི་ཚེ་གྲང་བའི་ཡོ་བྱད་རྣམས་དང་ཚ་བའི་ཚེ་ཚ་བའི་ཡོ་བྱད་རྣམས་དང་སྨན་པས་བསྟན་པའི་ཟས་རྣམས་[38a]དང་ཧ་ཅང་ཁ་བ་མ་ཡིན་པ་རྣམས་དང་ཧ་ཅང་སྐྱུར་བ་མ་ཡིན་པ་རྣམས་དང་ཧ་ཅང་ལན་ཚྭ་ཆེ་བ་མ་ཡིན་པ་རྣམས་དང་ཧ་ཅང་མངར་<«གཡུང་»«པེ་»དངར།>བ་མ་ཡིན་པ་རྣམས་དང་ཧ་ཅང་རོ་ཚ་བ་མ་ཡིན་པ་རྣམས་དང་ཧ་ཅང་བསྐ་<«གཡུང་»ཅར་སྐ། «པེ་»ཅང་བ་བསྐ།>བ་མ་ཡིན་པ་<«པེ་»–པ།>རྣམས་ཏེ། ཁ་བ་དང་སྐྱུར་བ་དང་ལན་ཚྭ་<«གཡུང་»«པེ་»«ཅོ་»ཚ།>དང་མངར་<«གཡུང་»«པེ་»དངར།>བ་དང་ཚ་བ་དང་བསྐ་བ་མེད་པའི་ཟས་རྣམས་ཀྱིས་བསྟེན་ཅིང་། 
དོ་ཤལ་དང་སེ་<«གཡུང་»སོན། «པེ་»སོ།>མོ་དོས་ལུས་རྣམ་པར་བཀླུབས་<«གཡུང་»གླུབས། «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཀླུབས།>ཏེ། 
ལྷའི་བུ་མོ་དགའ་བའི་ཚལ་ན་<«གཡུང་»རྣ། «ལི་»«པེ་»«སྣར་»«ཅོ་»ནས།>རྣམ་པར་རྒྱུ་བ་བཞིན་དུ་ཁྲིའི་སྟེང་ནས་ཁྲིའི་སྟེང་དང་ཁྲིའུའི་<«ལི་»«སྣར་»«ཅོ་»ཁྲིའུ།>སྟེང་ནས། ཁྲིའུའི་<«གཡུང་»ཁྲིའུ། «པེ་»«ལི་»«སྣར་»ཁྲིའུ།>སྟེང་དུ་རྒྱུ་ཞིང་
འོག་གི་ས་གཞི་ལ་མི་འབབ་པ་དང་། 
དེས་ཡིད་དུ་མི་འོང་བའི་སྒྲ་སྐད་<«གཡུང་»སྐྲད།>ཅི་ཡང་མི་ཐོས་པར་བྱས་སོ། །
སངས་རྒྱས་བཅོམ་ལྡན་འདས་བགྲོད་པ་གཅིག་པའི་<«ཁུ་»པུའི།>ལམ་སྟོན་པ་
རྣམ་པ་གཉིས་ཀྱི་ཤེས་བྱ་དང་། ཡེ་ཤེས་ལ་མངའ་བརྙེས་པ་
མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་གསུམ་ལ་མཁས་པ། 
མི་འཇིགས་པ་བཞིས་མི་འཇིགས་པ་
འགྲོ་བ་ལྔར་འགྲོ་བ་ལས་རྣམ་པར་གྲོལ་བ་
སྐྱེ་<«གཡུང་»བསྐྱེ།>མཆེད་དྲུག་ལ་མཁས་པ། 
བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་ལ་སྤྱོད་ཡུལ་བ་
རྣམ་པར་ཐར་པ་བརྒྱད་ལ་བསམ་གཏན་པ། 
མཐར་<«ཅོ་»ཐར།>གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་ལ་སྙོམས་པར་འཇུག་པ། 
སྟོབས་བཅུའི་སྟོབས་དང་ལྡན་པ་
ཡང་དག་པའི་སེང་གེའི་སྒྲ་ཆེན་པོ་སྒྲོགས་<«ཞོལ་»སྒྲོག>པ་རྣམས་ནི་ཆོས་ཉིད་ཀྱིས་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ། ཉིན་མཚན་དུས་དྲུག་ཏུ། སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»གྱི།>འཇིག་རྟེན་ལ་གཟིགས་ཏེ། 
སུ་ནི་རྒུད་
སུ་ནི་དར་
སུ་ནི་ཕོངས་ཤིང་འདུག ། 
སུ་ནི་ཉམ་ང་བར་གྱུར། 
སུ་ནི་གནོད་པ་དང་ལྡན། 
སུ་ནི་ཕོངས་པ་དང་ཉམ་ང་བ་དང་གནོད་པ་དང་ལྡན། 
སུ་ནི་ངན་སོང་དུ་གཞོལ་
སུ་ནི་ངན་སོང་དུ་བབ<«གཡུང་»«ལི་»«སྣར་»«ཅོ་»«ཁུ་»«ཞོལ»འབབ།>། 
སུ་ནི་ངན་སོང་དུ་བབ། 
སུ་ནི་ངས་ངན་སོང་ནས་ཕྱུང་སྟེ། 
མཐོ་རིས་དང་ཐར་པ་དང་འབྲས་བུ་ལ་གཞག་པར་བྱ། 
སུ་ནི་ཉེས་པར་སྤྱོད་པའི་འདམ་དུ་བྱིང་བ་ལས་
ལག་ནས་དྲང་བར་བྱ། 
སུ་ནི་འཕགས་པའི་ནོར་བདུན་མེད་པ་ལས་
འཕགས་པའི་ནོར་བདུན་གྱི་དབང་ཕྱུག་ལ་དབང་བྱེད་དུ་གཞུག་པར་བྱ། 
སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་མ་བསྐྱེད་<«གཡུང་»མ་སྐྱེད། «སྣར་»པ་བསྐྱེད།>པ་ལས་
བསྐྱེད་པར་བྱ། 
སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་བསྐྱེད་ཟིན་པ་ལས་
ཡོངས་སུ་སྨིན་པར་བྱ། 
སུ་ནི་དགེ་[38b]བའི་རྩ་བ་རྣམས་ཡོངས་སུ་སྨིན་ཟིན་པ་ལས་
ཡེ་ཤེས་ཀྱི་མཚོན་གྱིས་བརྟོལ་བར་བྱ། 
སུ་ལ་ནི་སངས་རྒྱས་བྱུང་བས་བརྒྱན་པའི་འཇིག་རྟེན་འབྲས་བུ་དང་བཅས་པར་བྱ་སྙམ་དུ་
ཡེ་ཤེས་གཟིགས་པ་འཇུག་གོ། །
རྒྱ་མཚོ་ཆུ་སྲིན་རྣམས་ཀྱི་གནས། །
དུས་རླབས་ཡོལ་<«ལི་»གཡོལ།>བར་འགྱུར་ཡང་སྲིད། །
གདུལ་བར་བྱ་བའི་སྲས་རྣམས་ལ། །སངས་རྒྱས་དུས་ལས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ལ།>ཡོལ་བ་མེད། །
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཇི་ལྟར་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ། ཉིན་མཚན་དུས་དྲུག་ཏུ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་གཟིགས་པ་དེ་བཞིན་དུ་ཉན་ཐོས་ཆེན་པོ་རྣམས་ཀྱང་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་<«གཡུང་»«པེ་»–མཚན་དུས་གསུམ། «ཅོ་»མཚེན་དུས་གསུམ།>སྟེ། ཉིན་མཚན་དུས་དྲུག་ཏུ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ཏུ།>ཉན་ཐོས་ཀྱི་མིག་གིས་འཇིག་<«གཡུང་»འཇིགས།>རྟེན་ལ་ལྟ་བར་བྱེད་དེ། 
ཚེ་དང་ལྡན་པ་མ་འགགས་པས་ཉན་ཐོས་ཀྱི་མིག་གིས་འཇིག་རྟེན་ལ་བལྟས་ན། 
སྲིད་པ་ཐ་མ་པའི་སེམས་ཅན་ཞིག་གིས་ཁྱིམ་བདག་དེའི་ཆུང་མ་ཆེན་མའི་ལྟོར་ཉིང་མཚམས་སྦྱར་བར་མཐོང་ངོ་། །
མཐོང་ནས་ཀྱང་
བསམས་པ། 
སེམས་ཅན་དེ་སུས་འདུལ་བར་འགྱུར། 
ཅི་སངས་རྒྱས་ཀྱིས་འདུལ་བར་འགྱུར་རམ་
འོན་ཏེ་ཉན་ཐོས་ཀྱིས་འདུལ་བར་འགྱུར་ཞིག་<«གཡུང་»«པེ་»ཞི།>གུ་སྙམ་པ་དང་། 
དེ་<«གཡུང་»«པེ་»དེས།>བདག་ཉིད་ཀྱིས་འདུལ་བར་འགྱུར་བར་མཐོང་ལ། 
དེ་ཡང་སྔན་ཅད་<«གཡུང་»«པེ་»«སྣར་»སྔན་ཆད། «ཅོ་»སྔོན་ཅད། «ཞོལ་»སྔོན་ཆད།>ཁྱིམ་དེའི་བསེན་ཡིན་ཏེ། 
དེས་ཁྱིམ་བདག་དེ་བརྟན་<«ལི་»«ཅོ་»བརྟེན།>པོར་བྱ་བའི་ཕྱིར་ཟླ་མེད་པ་དང་གཡོག་མེད་པར་གཅིག་<«གཡུང་»«པེ་»ཅིག>པུ་ཁྱིམ་བདག་དེའི་ཁྱིམ་དུ་སོང་བ་དང་
ཁྱིམ་བདག་དེས་ཚེ་དང་ལྡན་པ་མ་འགགས་པ་ཟླ་མེད་པ་དང་གཡོག་མེད་པར་གཅིག་པུ་འོང་བ་མཐོང་ངོ་། །
མཐོང་ནས་ཀྱང་
འཕགས་པ་ཁྱོད་ཟླ་མ་མཆིས་པ་དང་<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»–པ་དང་།>། ཞབས་འབྲིང་<«གཡུང་»«པེ་»ཞམ་རིང་།>མ་མཆིས་པར་གཅིག་པུ་གཤེགས་ན་
འཕགས་པའི་ཞབས་འབྲིང་<«གཡུང་»«པེ་»ཞམ་རིང་།>བགྱིད་པ་<«གཡུང་»«པེ་»+ཡང་།>འགའ་ཡང་མ་མཆིས་སམ་ཞེས་
དྲིས་སོ། །
ཚེ་དང་ལྡན་པ་མ་འགགས་པས་སྨྲས་པ་
ཁྱེད་ཅག་ལྟ་བུ་འབའ་ཞིག་ལས་རྙེད་པ་མ་གཏོགས་པར་བདག་ཅག་གིས་<«གཡུང་»«པེ་»–གིས།>གུད་ན། གཡོག་ག་ལ་རྙེད་དེ་
ཁྱེད་<«གཡུང་»«པེ་»–ཁྱེད།>ལས་རྙེད་པ་འབའ་ཞིག་བདག་ཅག་<«གཡུང་»ཅེག «པེ་»ཅིག>གི་གཡོག་བྱེད་པར་ཟད་དོ། །
ཁྱིམ་བདག་གིས་སྨྲས་པ། 
འཕགས་པ་
བདག་གི་མཆིས་བྲང་ལ་བུ་ཆགས་པ་མཆིས་ཀྱིས<«ཞོལ་»ཀྱི།>། 
དེ་ལས་གལ་ཏེ་ཁྱེའུ་<«ཅོ་»གྱི་ལྟ།>ཞིག་[39a]བཙས་པར་གྱུར་ན། 
དེ་བདག་གིས་འཕགས་པའི་ཞབས་འབྲིང་<«གཡུང་»«པེ་»ཞམ་རིང་། «སྣར་»«ཞོལ་»ཞབས་རིང་།>དུ་དབུལ་ལོ། །
ཚེ་དང་ལྡན་པ་མ་འགགས་པས་སྨྲས་པ། 
ཁོང་དགེ་བ་དག་ནི་དམ་བཅས་པ་ལ་བརྟན་པ་ཡིན་ནོ་ཞེས་
དེ་སྐད་སྨྲས་ནས། 
ཚེ་དང་ལྡན་པ་མ་འགགས་པ་སོང་ངོ་། །
ཁྱིམ་བདག་དེའི་ཆུང་མ་ཡང་ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་། 
ཁྱེའུ་གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་ཏེ། 
དེའི་ལུས་ཐམས་ཅད་ནས་སྣ་མའི་མེ་ཏོག་གི་དྲིའི་ངད་ལྡང་སྟེ། 
དེས་ཁྱིམ་དེ་ཐམས་ཅད་སྣ་མའི་མེ་ཏོག་གི་དྲིས་འགེངས་པར་བྱེད་དོ། །
ཁྱེའུ་དེ་མའི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–མའི།>མངལ་དུ་ཞུགས་པ་དང་བཙས་པའི་ཚེ་ཡང་ཁྱིམ་དེ་ཀུན་དུ་སྣ་<«གཡུང་»–སྣ།>མའི་མེ་ཏོག་གི་ཆར་འབབ་བོ། །
དེ་ནས་དེའི་བཙས་སྟོན་རྒྱས་པར་བྱས་ནས། 
ཁྱེའུ་འདིའི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»འདི།>མིང་ཅི་སྐད་གདགས་ཞེས་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤེས།>
མིང་འདོགས་པར་བྱེད་དེ<«གཡུང་»«པེ་»དོ།>། 
ཁྱེའུ་འདི་མའི་མངལ་དུ་ཞུགས་པ་དང་བཙས་པའི་ཚེ་ཁྱིམ་དུ་སྣ་མའི་མེ་ཏོག་གི་ཆར་འབབ་པས་ན། དེའི་ཕྱིར་ཁྱེའུ་འདིའི་མིང་སྣ་མའི་མེ་ཏོག་ཅེས་
གདགས་སོ། །
དེ་ནས་ཁྱེའུ་སྣ་མའི་མེ་ཏོག་འོ་མ་དང་ཞོ་དང་མར་དང་ཞུན་མར་དང་མར་གྱི་ཉིང་གུས་བསྐྱེད་<«གཡུང་»སྙིང་ཀུས་སྐྱེདི། «ལི་»«སྣར་»«ཅོ་»སྙིང་གུས་བསྐྱེད། «པེ་»སྙིང་ཀུས་བསྐྱིད། «ཞོལ་»སྙིང་ཁུས་བསྐྱེད།>བསྲིངས་ཏེ། 
མཚོའི་ནང་གི་པད་མ་བཞིན་དུ་སྐྱེ་དྲག་པར་གྱུར་ཏོ། །
དེ་གང་གི་ཚེ་ཆེར་སྐྱེས་པ་དེའི་ཚེ་ཡི་གེ་དང་ཁོང་རྩིས་དང་ཤོད་དགོད་དང་ལག་རྩིས་དང་དབྱུང་བ་དང་སྦ་བ་དང་དགྲམ་པ་དང་གོས་བརྟག་<«གཡུང་»རྟག>པ་དང་ནོར་བུ་བརྟག་པ་དང་རིན་པོ་ཆེ་བརྟག་པ་དང་སྤོས་བརྟག་པ་དང་སྨན་བརྟག་པ་དང་གླང་པོ་ཆེ་བརྟག་པ་དང་རྟ་བརྟག་པ་དང་གོ་མཚོན་བརྟག་པ་བསླབས་ཏེ། 
ཡི་གེ་མཁས་པ་དང་ཀློག་<«ཅོ་»སློག>མཁས་པ་དང་མཛངས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»འཛངས།>པ་དང་<«གཡུང་»«ལི་»«པེ་»ངང་།>བྱ་བ་གསལ་བ་དང་ཡིད་གཞུངས་པ་དང་བརྟག་པ་རྣམ་པ་བརྒྱད་ལ་བྱང་བར་གྱུར་ཏོ། །
དེ་ནས་ཕྱི་ཞིག་ན་ཚེ་དང་ལྡན་པ་མ་འགགས་པས། ཁྱེའུ་དེ་རབ་ཏུ་དབྱུང་བའི་དུས་ལ་བབ་པར་མཐོང་ནས། 
ཁྱིམ་བདག་དེའི་ཁྱིམ་དུ་སོང་སྟེ། 
ཁྱིམ་བདག་ལ་སྨྲས་པ། 
ཁྱིམ་བདག་
ཁྱེའུ་འདི་ནི་མ་བཙས་པའི་སྔ་རོལ་ནས། ཁྱོད་ཀྱིས་བདག་གི་གཡོག་ཏུ་བྱིན་ཏེ། 
ཁོང་དགེ་བ་རྣམས་ནི་དམ་བཅས་པ་ལ་<«ཁུ་»པས།>བརྟན་<«ཅོ་»བརྟེན།>པ་ཡིན་ན། 
དེ་ཁོ་ན་ལྟར་དམ་མ་བཅས་སམ། 
ཁྱིམ་བདག་གིས་སྨྲས་པ། 
འཕགས་པ་དེ་ཁོ་ན་ལྟར་དམ་བཅས་ལགས་སོ་ཞེས་
སྨྲས་ནས། 
ཁྱེའུ་དེ་ལག་པ་གཉིས་ཀྱིས་[39b]བཟུང་སྟེ། 
ཚེ་དང་ལྡན་པ་མ་འགགས་པ་ལ་ཕུལ་ནས་
སྨྲས་པ། 
བུ་ཁྱོད་མ་བཙས་པའི་སྔ་རོལ་ནས། འཕགས་པ་མ་འགགས་པ་ལ་ངས་ཕུལ་གྱིས་<«ཞོལ་»གྱི།>
སོང་ལ། 
འཕགས་པའི་ཞབས་འབྲིང་<«གཡུང་»«པེ་»ཞམ་རིང་།>གྱིས་ཤིག ། 
ཁྱེའུས་སྨྲས་པ། 
དེ་ནི་བདག་ལ་ཕན་གདགས་པ་ལགས་སོ་ཞེས་
བྱས་ནས། 
ཁྱེའུ་དེ་ཚེ་དང་ལྡན་པ་མ་འགགས་པའི་ཕྱི་བཞིན་དུ་ཆས་སོ། །
ཚེ་དང་ལྡན་པ་མ་འགགས་པས་ཀྱང་། ཁྱིམ་བདག་དེ་<«གཡུང་»«པེ་»དེའི།>ཆོས་ཀྱི་གཏམ་གྱིས་ཡང་དག་པར་བསྟན། 
ཡང་དག་པར་འཛིན་དུ་བཅུག ། 
ཡང་དག་པར་གཟེངས་བསྟོད། 
ཡང་དག་པར་དགའ་བར་བྱས་ནས། 
སྟན་ལས་ལངས་ཏེ་
སོང་ངོ་། །
དེ་ནས་ཁྱེའུ་དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–དེ།>ཚེ་དང་ལྡན་པ་མ་འགགས་པས་གཙུག་ལག་ཁང་དུ་ཁྲིད་ནས་
རབ་ཏུ་ཕྱུང་སྟེ། 
བསྙེན་པར་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པ།>རྫོགས་པར་བྱས་ནས་
དེ་ལ་ལུང་ཡང་ཕོག་གོ། །
དེས་ཀྱང་བརྩོན་པ་དང་བསྒྲུབ་<«ཞོལ་»སྒྲུབ།>པ་དང་འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ཏེ། 
དེ་དགྲ་བཅོམ་པ་ཁམས་གསུམ་པའི་འདོད་ཆགས་དང་བྲལ་བར་གྱུར་ནས། 
གསེར་དང་བོང་བར་མཉམ་པ། 
ནམ་མཁའ་དང་ལག་མཐིལ་དུ་འདྲ་བའི་སེམས་དང་ལྡན་པ། 
ཙན་དན་སྦངས་པ་ལྟ་བུར་བསིལ་བར་གྱུར་པ། 
རིག་པས་<«གཡུང་»བམ།>སྒོ་ངའི་སྦུབས་བཅོམ་པ། 
རིག་པ་དང་མངོན་པར་ཤེས་པ་དང་སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ་
སྲིད་པའི་རྙེད་པ་དང་ཆགས་པ་དང་བཀུར་སྟི་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ་
དབང་པོ་དང་། ཉེ་དབང་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་ཅིང་རྗེད་<«གཡུང་»«སྣར་»བརྗེད། «པེ་»བརྗོད།>པ་དང་། གུས་པར་སྨྲ་བའི་གནས་སུ་གྱུར་ཏོ། །
དེ་ཡང་རྫུ་འཕྲུལ་ཆེ་ཞིང་མཐུ་ཆེ་ལ། བསམ་གཏན་དང་རྣམ་པར་ཐར་པ་དང་ཏིང་ངེ་འཛིན་དང་སྙོམས་པར་འཇུག་པའི་བར་དུ་ཐོབ་པ་ཡིན་ནོ། །
དེ་<«གཡུང་»«པེ་»ད།>སྙོམས་པར་འཇུག་པ་དང་ལྡང་བ་ལ་མྱུར་ཏེ། 
ཁབ་ལན་རེ་འཛུགས་པའི་ཡུན་ཙམ་ལ། ཏིང་ངེ་འཛིན་གཞན་དང་གཞན་དག་ལ་སྙོམས་པར་འཇུག་ཅིང་ལྡང་ངོ་། །
དེ་ནས་ཕྱི་ཞིག་ན། ཚེ་དང་ལྡན་པ་སྣ་མའི་མེ་ཏོག་གིས་བསམས་པ། 
བཅོམ་ལྡན་འདས་ཀྱིས་བདག་གི་སྡུག་བསྔལ་དང་ཡིད་མི་བདེ་བ་རྣམ་པ་དུ་མ་ནི་བསལ། 
བདེ་བ་དང་ཡིད་བདེ་བ་རྣམ་<«གཡུང་»དམ།>པ་དུ་མ་ནི་བསྒྲུབས། 
སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམ་པ་དུ་མ་ནི་བསལ<«གཡུང་»གསལ། «པེ་»བསམ།>། 
དགེ་བའི་ཆོས་རྣམ་པ་དུ་མ་<«གཡུང་»–མ།>ནི་[40a]བསྒྲུབས་ན། 
བདག་གིས་བཅོམ་ལྡན་འདས་ཀྱིས་<«གཡུང་»«པེ་»«ཞོལ་»ཀྱི།>བཀའ་དྲིན་ཇི་ལྟར་བསབ་པར་བྱ་སྙམ་མོ། །
དེ་ནས་དེས་བསམས་པ། 
སངས་རྒྱས་རྣམས་འཇིག་རྟེན་དུ་འབྱུང་བ་གང་<«གཡུང་»«པེ་»–བ་གང་།>ཡང་རུང་བ་དེ་དག་ཐམས་ཅད་ནི་སེམས་ཅན་ལ་ཕན་པའི་ཕྱིར་འབྱུང་བར་ཟད་ཀྱིས<«ཞོལ་»ཀྱི།>། 
མ་ལ་
བདག་གིས་ཀྱང་སེམས་ཅན་ལ་ཕན་པར་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པ།>བྱའོ་སྙམ་མོ། །
དེ་ནས་དེས་བདག་གིས་གདུལ་བར་འགྱུར་བ་འགའ་ལྟ་ཡོད་དམ་སྙམ་དུ་
བསམས་པ་དང་། 
དེས་ཐོག་མ་ཁོ་ནར་ཕ་མ་གཉིས་མཐོང་ངོ་། །
མཐོང་ནས་ཀྱང་
དེས་བསམས་པ་
ཐབས་ཅི་ཞིག་གིས་དེ་<«ཅོ་»ནི།>གཉིས་འདུལ་བར་འགྱུར་སྙམ་པ་དང་། 
དེས་རྫུ་འཕྲུལ་གྱིས་འདུལ་བར་རིག་ནས། 
རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་ནས་མི་སྣང་བར་གྱུར་<«ལི་»«སྣར་»«ཅོ་»འགྱུར།>ཏེ། 
རང་གི་ཁྱིམ་དུ་<«གཡུང་»–དུ།>ཕ་མ་གཉིས་ཀྱི་མདུན་ལོགས་ནས་ས་བརྟོལ་<«གཡུང་»«པེ་»རྟོལ། «ཁུ་»བརྡོལ།>ཏེ་
བྱུང་ནས་
སྟེང་གི་ནམ་མཁའ་ལ་འདུག་སྟེ། 
འབར་བ་དང་ལམ་མེར་འདུག་པ་དང་། ཆར་འབེབས་པ་དང་གློག་འགྱུ་བའི་ཆོ་འཕྲུལ་རྣམས་བསྟན་ནས་
བབས་ཏེ། 
སྟན་བཤམས་པ་ལ་འདུག་གོ། །
དེ་འདུག་ནས་
ཕ་མ་གཉིས་ལ་དེ་དང་འཐུན་པའི་ཆོས་བསྟན་ཏེ། 
དེ་ནས་ཁྱིམ་བདག་དེ་འཁོར་དང་བཅས་པས་སྟན་དེ་ཉིད་ལ་འཁོད་བཞིན་དུ་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་མཐོན་པོ་ཉི་ཤུ་ཡེ་ཤེས་<«གཡུང་»ཤེ།>རྡོ་རྗེས་བཅོམ་སྟེ། 
རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་ནས་
སྐྱབས་སུ་འགྲོ་བ་དང་། བསླབ་པའི་གཞི་རྣམས་ལ་གནས་པར་བྱས་ཏེ<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བྱ་སྟེ།>། 
བདེན་པ་མཐོང་ནས་
སྦྱིན་པ་དག་སྦྱིན་<«ཁུ་»བྱིན།>ཞིང་
བསོད་ནམས་དག་བྱེད་པར་གྱུར་ཏོ། །
དེ་ནས་དགེ་སློང་རྣམས་ཀྱིས། བཅོམ་ལྡན་འདས་ལ་ཞུས་པ<«གཡུང་»«པེ་»ཞུ་བ།>། 
བཙུན་པ་
སྣ་མའི་མེ་ཏོག་གིས་ལས་ཅི་ཞིག་བགྱིས་ན། 
ལས་དེའི་རྣམ་པར་སྨིན་པས་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ཏེ། 
གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པར་གྱུར་ལ། 
བཙས་མ་ཐག་ཏུ་ཡང་ལུས་ཐམས་ཅད་ནས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»–ནས།>སྣ་མའི་མེ་ཏོག་གི་ངད་ལྡང་ཞིང་
མངལ་དུ་ཞུགས་པ་དང་བཙས་པའི་ཚེ་ཡང་ཁྱིམ་དུ་སྣ་མའི་མེ་ཏོག་གི་ཆར་བབ་<«ཞོལ་»ཕབ།>ལ། 
འདིས་བཅོམ་ལྡན་འདས་ཀྱང་མཉེས་པར་བགྱིས་ཏེ། 
མི་མཉེས་པར་མ་བགྱིས་ནས<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–ནས།>། 
བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་<«གཡུང་»–ལ།>རབ་ཏུ་བྱུང་སྟེ། 
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས། 
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་[40b]དུ་བགྱིས་པ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–པ།>ལགས། 
ཕ་མ་གཉིས་ཀྱིས་ཀྱང་ལས་ཅི་བགྱིས་ན། 
དེས་དེ་ཁོ་ན་ལ་བརྟེན་ནས་
བཅོམ་ལྡན་འདས་མཉེས་པར་བགྱིས་ཏེ་
མི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»མ།>མཉེས་པར་མ་བགྱིས་ལགས། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་<«གཡུང་»ཀྱིབ་བགང་།>སྩལ་པ། 
སྨོན་ལམ་གྱི་དབང་ལས་གྱུར་ཏོ། །
བཙུན་པ་
འདིས་སྨོན་ལམ་གང་དུ་བཏབ་ལགས། 
དགེ་སློང་དག་
སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། 
བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ལ་སྐྱེ་དགུའི་<«ཞོལ་»རྒུའི།>ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པ་ན། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བ་ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུང་ཞེས་བྱ་བ་<«ཅོ་»–བ།>འཇིག་རྟེན་དུ་བྱུང་སྟེ། 
དེའི་ཚེ་བཱ་རཱ་ཎ་སཱི་ན་ཁྱིམ་བདག་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བ་ཡོངས་སུ་འཛིན་པ། ཡངས་ཤིང་རྒྱ་<«གཡུང་»«པེ་»–རྒྱ།>ཆེ་བ་རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་ལྡན་པ། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་འགྲན་པ་ཞིག་གནས་པ་དེས་ཐབས་ཟླར་བབ་པ་ལས། ཆུང་མ་བླངས་ནས། 
དེ་དེ་དང་ལྷན་ཅིག་ཏུ་རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་པ་ལས། 
ཕྱི་ཞིག་ན་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ན།>དེའི་ཆུང་མ་ལ་བུ་ཆགས་ནས། 
དེས་ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་། ཁྱེའུ་གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་སོ། །
དེ་ནས་དེ་ཆེར་<«གཡུང་»«པེ་»ཕྱིར།>སྐྱེས་པ་དང་། 
དེས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་<«གཡུང་»སྟན།>པ་ལ་དད་པ་རྙེད་ནས། 
དེས་ཕ་མ་ལ་གསོལ་ཏེ<«གཡུང་»ཏོ།>། 
རབ་ཏུ་བྱུང་<«གཡུང་»«པེ་»«ཅོ་»འབྱུང་།>ངོ་། །
རབ་ཏུ་བྱུང་ནས་
སྡེ་སྣོད་གསུམ་བསླབས་ཏེ། 
རིག་པ་དང་གྲོལ་བའི་སྤོབས་<«གཡུང་»སྨོབས།>པ་དང་ལྡན་པའི་ཆོས་སྨྲ་བར་གྱུར་ནས་
དེས་ཕ་མ་གཉིས་དད་པ་<«གཡུང་»«པེ་»–པ།>ཕུན་སུམ་ཚོགས་པ་ལ་བཀོད་དེ<«གཡུང་»དོ།>། 
སྐྱབས་སུ་འགྲོ་བ་དང་། བསླབ་པའི་གཞི་རྣམས་ལ་གནས་པར་བྱས་སོ<«གཡུང་»«པེ་»བྱའོ།>། །
སྦྱིན་པ་དང་སྦྱིན་པའི་བགོ་བཤའ་ལ་ཡང་བཙུད་དོ། །
ཕྱི་ཞིག་ན་དེས་བསམས་པ། 
བདག་གིས་ཐོས་པའི་སྒོ་ནས་བྱ་བ་གང་ཡིན་པ་དེ་ནི་བདག་གིས་བྱས་ཟིན་གྱིས། 
མ་ལ་
ད་ནི་བདག་གིས་དགེ་འདུན་གྱི་ཞལ་ཏ་བྱའོ་སྙམ་དུ་
བསམས་ནས། 
ཕ་མ་གཉིས་དང་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དད་པ་ཅན་གཞན་དག་ལ་བསྐུལ་ཏེ། 
དགེ་འདུན་ལ་འབྲས་ཆན་<«ལི་»«ཅོ་»ཆེན།>དང་ཐུག་པ་<«གཡུང་»«པེ་»+དང་།>བཏུང་བ་དང་སྐྱོ་མ་རྣམས་[41a]དང་གོས་དང་ཟས་དང་མལ་ཆ་དང་སྟན་དང་ནད་གསོས་དང་སྨན་ཟོང་རྣམས་ཕུལ་ལོ། །
ཁབ་ཀྱང་ཕུལ་ལོ། །
དེ་བཞིན་དུ་དབུ་སྐྲ་དང་སེན་མོའི་མཆོད་རྟེན་རྣམས་ལ་ཡང་ཏིལ་མར་གྱིས་བྱུག་<«གཡུང་»དབྱུག>པ་དང་སྤོས་ཀྱིས་བྱུག་པ་དང་། མར་མེའི་ཕྲེང་བ་དང་སྣ་མའི་མེ་ཏོག་གི་ཕྲེང་བ་དང་གདུགས་ཀྱང་ཕུལ་
སྣ་མའི་མེ་ཏོག་གི་སིལ་མས་ཀྱང་གཏོར་ནས། 
སྨོན་ལམ་བཏབ་པ། 
ཀྱེ་མ་
དགེ་བའི་རྩ་བ་འདིས་ན<«སྣར་»«ཞོལ་»ན་བདག«ཅོ་»ནི།>། གང་དང་གང་དུ་སྐྱེ་བ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བར་ཤོག་ཅིག ། 
གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པར་ཤོག་ཅིག ། 
བདག་གི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»གིས།>ལུས་ཐམས་ཅད་ནས་ཀྱང་སྣ་མའི་མེ་ཏོག་གི་<«གཡུང་»«ལི་»གྱི།>དྲིའི་ངད་ལྡང་བར་<«གཡུང་»«པེ་»ལྡང་བ། «ཁུ་»ལྡན་པར།>ཤོག་ཅིག ། 
མངལ་དུ་ཞུགས་པ་དང་བཙས་པའི་ཚེ་ཡང་བདག་གི་ཁྱིམ་དུ་སྣ་མའི་མེ་ཏོག་གི་ཆར་འབབ་པར་ཤོག་ཅིག ། 
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་<«གཡུང་»གྲམ།>ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་གིས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག ། 
མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག ། 
དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས<«གཡུང་»ནོས།>། 
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། 
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག ། 
ཤེས་རབ་ཀྱང་རྣོ་བར་གྱུར་ཅིག ། 
བསམ་གཏན་དང་། རྣམ་པར་ཐར་པ་དང་། ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་འཇུག་པ་རྣམས་ཀྱང་ཐོབ་སྟེ<«གཡུང་»«པེ་»ཏེ།>། 
སྙོམས་པར་འཇུག་པ་དང་ལྡང་བ་ལ་མྱུར་བར་གྱུར་ཅིག ། 
ཁབ་ལན་རེ་འཛུགས་པའི་ཡུན་ཙམ་ལ་ཡང་། ཏིང་ངེ་འཛིན་གཞན་དང་། གཞན་དག་ལ་སྙོམས་པར་འཇུག་ཅིང་ལྡང་བར་གྱུར་ཅིག་ཅེས་
བྱས་སོ། །
དེ་ནས་ཕ་མ་གཉིས་ཀྱིས་དེ་མཐོང་ནས་
དྲིས་<«གཡུང་»བྲིས།>པ། 
བུ་ཁྱོད་ཀྱིས་སྨོན་ལམ་ཅི་ཞིག་བཏབ། 
དེས་དེ་གཉིས་ལ་བདག་གིས་སྨོན་ལམ་འདི་ལྟར་<«ཅོ་»འདིར།>བཏབ་པོ་ཞེས་
ཐམས་ཅད་བསྙད་<«གཡུང་»བརྙེད།>དོ། །
ཕ་མ་གཉིས་ཀྱིས་སྨྲས་པ། 
ཁྱོད་ཁོ་ན་བདག་ཅག་གཉིས་ཀྱི་བུར་གྱུར་ཅིག ། 
བདག་ཅག་གཉིས་ཀྱང་ཁྱོད་ཀྱི་ཕ་མར་གྱུར་ཅིག ། 
ཁྱོད་ཁོ་ན་ལ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ལས།>བརྟེན་ཏེ་
བདག་ཅག་གཉིས་ཀྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག ། 
མི་མཉེས་པར་བྱེད་པར་<«གཡུང་»«པེ་»–བྱེད་པར།>མ་གྱུར་ཅིག་ཅེས་
བྱས་སོ། །
དགེ་སློང་དག་
ཇི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཅི།>སྙམ་དུ་སེམས། 
དེའི་[41b]ཚེ་དགེ་སློང་དུ་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་སྣ་མའི་མེ་ཏོག་འདི་ཉིད་ཡིན་ཏེ། 
དེ་དེར་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས། 
ཆོས་བཞིན་དུ་ཞལ་ཏ་བྱས་ཏེ། 
སངས་རྒྱས་དང་། ཆོས་དང་དགེ་འདུན་ལ་བཀུར་སྟི་<«གཡུང་»«པེ་»སྟིར།>བྱས་ནས། 
སྨོན་ལམ་བཏབ་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་གང་དང་གང་དུ་སྐྱེས་པ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་<«གཡུང་»–སུ།>སྐྱེས་ཏེ། 
གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པར་གྱུར་ལ་
བཙས་<«གཡུང་»གཙས།>མ་ཐག་ཏུ་ཡང་དེའི་ལུས་ཐམས་ཅད་ནས། སྣ་མའི་མེ་ཏོག་གི་དྲིའི་ངད་ལྡང་བར་གྱུར་པ་དང་། 
མངལ་དུ་ཞུགས་པ་དང་། བཙས་པའི་ཚེ་ཡང་དེའི་ཁྱིམ་དུ་སྣ་མའི་མེ་ཏོག་གི་ཆར་ཕབ་སྟེ<«སྣར་»«ཞོལ་»བབ་སྟེ། «ཁུ་»ཕབ་ཏེ།>། 
དགེ་སློང་དག་
ང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་དང་ཤིན་ཏུ་མཉམ་པ་དང་། ཤུགས་མཉམ་པ་དང་མཛད་པ་མཉམ་པ་དང་ཐབས་མཉམ་པ་<«གཡུང་»«པེ་»–དང་ཐབས་མཉམ་པ།>རྙེད་<«ཁུ་»བརྙེས།>པར་གྱུར་ནས། 
འདིས་ང་མཉེས་པར་བྱས་ཏེ་
མི་མཉེས་པར་མ་བྱས་ལ། 
ང་ཉིད་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས། 
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། 
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ལ་
ཤེས་རབ་རྣོ་བར་གྱུར་ཏེ། 
བསམ་གཏན་དང་། རྣམ་པར་ཐར་པ་དང་། ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་འཇུག་པ་རྣམས་ཐོབ་ནས། 
སྙོམས་པར་འཇུག་པ་དང་ལྡང་བ་<«ལི་»«པེ་»«ཅོ་»ལྡན་པ།>ལ་མྱུར་བར་གྱུར་ཏེ། 
ཁབ་ལན་རེ་འཛུགས་པའི་ཡུན་ཙམ་ལ་ཡང་ཏིང་ངེ་འཛིན་གཞན་དང་། གཞན་དག་ལ་སྙོམས་པར་འཇུག་ཅིང་ལྡང་བར་བྱེད་དོ། །
དེའི་ཚེ་ཕ་མར་གྱུར་པ་དེ་གཉིས་ནི། ཕ་མ་འདི་གཉིས་ཡིན་ཏེ། 
དེ་གཉིས་ཀྱིས་དེར་སྨོན་ལམ་བཏབ་སྟེ། 
ཁྱོད་ཁོ་ན་ལ་བརྟེན་<«གཡུང་»ན་རྟེན།>ནས། 
བདག་ཅག་གཉིས་ཀྱིས་ཤཱཀྱའི་རྒྱལ་པོ་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག ། 
མི་མཉེས་པར་བྱེད་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»–པར་བྱེད། «ཁུ་»གཉེས་པར་བྱེད།>པར་མ་གྱུར་ཅིག ། ཅེས་
བྱས་པས་ད་ལྟར་འདི་ཁོ་ན་ལ་བརྟེན་ཏེ། 
འདི་གཉིས་ཀྱིས་ང་མཉེས་པར་བྱས་ཏེ་
མི་མཉེས་པར་མ་བྱས་སོ།། །།
