[47b]ཚེམ་བུ་མཁན་ཞེས་བྱ་བ་ནི། 
གླེང་གཞི་<«གཡུང་»གླེང་བཞི། «ལི་»«སྣར་»«ཅོ་»གླིང་གཞི།>མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ། 
དེའི་ཚེ་མཉན་དུ་ཡོད་པ་ན་ཁྱིམ་བདག་ཅིག་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»གཅིག>གནས་པ་ལས་
ཕྱི་ཞིག་ན་དེའི་ཆུང་མ་ལ་བུ་ཆགས་ནས་
དེ་ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་ཁྱེའུ་ཞིག་བཙས་ཏེ། 
ཁྱེའུ་དེ་ཡང་འཕྱེ་བོ་འགྲོ་<«སྣར་» འབྲོ།>མི་ནུས་པ་ཞིག་ཏུ་གྱུར་ཏེ་
དེའི་བཙས་སྟོན་རྒྱས་པར་བྱས་ནས། 
ཁྱེའུ་འདིའི་མིང་<«གཡུང་»«པེ་»+ཅི་སྐད་གདགས་ཤེས་མིང་།>ཅི་<«ཞོལ་»ཇི།>སྐད་གདགས་ཞེས་<«གཡུང་»«མི་»«པེ་»«ཅོ་»ཤེས།>མིང་འདོགས་པར་བྱེད་དེ། 
ཁྱེའུ་འདི་<«གཡུང་»«པེ་»འདིའི།>འཕྱེ་བོ་ཡིན་པས་ན་<«གཡུང་»«པེ་»ནས།>ཁྱེའུ་འདིའི་མིང་འཕྱེ་བོར་གདགས་སོ། །
དེ་ནས་ཁྱེའུ་འཕྱེ་བོ་འོ་མ་དང་ཞོ་དང་མར་དང་ཞུན་མར་དང་<«གཡུང་»–ཞུན་མར་དང་།>མར་གྱི་ཉིང་གུས་<«གཡུང་»«པེ་»སྙིང་ཀུས། «ལི་»«སྣར་»«ཅོ་»སྙིང་གུས། «ཞོལ་»སྙིང་ཁུས།>བསྐྱེད་བསྲིངས་ཏེ། 
དེ་གང་གི་ཚེ་<«གཡུང་»–ཚེ།>ཆེར་སྐྱེས་པ་དེའི་ཚེ་ཕས་བསམས་པ། 
བདག་གིས་ཁྱེའུ་འདི་ཅི་ནས་འདུག་བཞིན་དུ་ལས་བྱེད་ཅིང་
བཟོ་དེས་འཚོ་བ་རྙེད་པར་འགྱུར་བའི་བཟོ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»གཟོ།>ཇི་ལྟ་བུ་ཞིག་བསླབ་པར་བྱ་<«གཡུང་»«པེ་»བྱའོ།>སྙམ་མོ། །
དེ་ནས་དེས་བསམས་པ་<«གཡུང་»«པེ་»པས།>
མ་ལ་
བདག་གི་<«ཞོལ་»གིས།>འདི་ཚེམ་བུ་མཁན་གྱི་ལས་བསླབས་པ་དང་དེས་འདིའི་འཚོ་བ་རྙེད་པར་འགྱུར་རོ་སྙམ་དུ་
བསམས་ནས། 
དེས་<«གཡུང་»«པེ་»དེ།>ཁྱེའུ་དེ་<«གཡུང་»«པེ་»–དེ།>ཚེམ་བུ་མཁན་གྱི་ལས་སློབ་ཏུ་བཅུག་གོ། །
དེ་ནས་དེ་ཡང་དེ་ལ་སློབ་དཔོན་གྱི་མཆོག་ཏུ་གྱུར་ཏོ། །
དེ་ནས་དུས་སྟོན་ཞིག་བྱེད་པ་ན་ཁྱིམ་བདག་གཞན་ཞིག་གིས་ཆུང་མའི་ཕྱིར་གཞན་གྱི་ཁྱིམ་ནས་གོས་དང་རྒྱན་གཡར་<«ཅོ་»གཡོར།>པོར་བླངས་ནས། 
ཁྱེར་ཏེ་
འོངས་ཏེ་
ཆུང་མ་དེས་ཀྱང་བགོས་ནས་
དུས་སྟོན་ལ་ཆས་ཏེ་
སོང་ངོ་། །
དེ་ནས་དེ་བག་མེད་པས་དེའི་ཞུ་གཅིག་གིས་དྲལ་ཏོ། །
དེ་ནས་དེ་ཁྱིམ་ཐབ་ཀྱིས་འཇིགས་ནས་
སུ་ལ་ཡང་མ་བསྟན་ཏེ་
དུས་སྟོན་ལས་ཕྱིར་ལོག་ནས་
ཁྱིམ་བདག་དེ་གྲོང་གཞན་ཞིག་ཏུ་སོང་ངོ་། །
དེ་སོང་ནས་
བུད་<«གཡུང་»བུ།>མེད་དེས་ཚེམ་བུ་མཁན་དེ་བདག་གིས་<«ཅོ་»«ཞོལ་»གི།>ཁྱིམ་དུ་བླངས་ཏེ། 
སུས་ཀྱང་མི་མཐོང་བར་བྱ་བའི་ཕྱིར་སྒོ་བཅད་ནས་
ཞུ་<«གཡུང་»«པེ་»«སྣར་»«ཅོ་»+བ།>དེ་དྲུབ་ཏུ་བཅུག་པ་དང་། 
ཚེམ་བུ་མཁན་གྱི་<«ཞོལ་»–གྱི།>ཁྱིམ་དུ་བླངས་པའི་རྗེས་ལ་ཁྱིམ་ཐབ་རང་གི་ཁྱིམ་དུ་འོངས་ནས་
སྒོ་རྡུང་ཞིང་འབོད་དོ། །
དེ་ནས་དེའི་ཆུང་མས་སྐད་ལས་ངོ་ཤེས་ནས་
ཚེམ་བུ་མཁན་རང་གི་ཁྱིམ་དུ་བཞག་པ་དང་། ཞུ་དྲལ་བའི་ཕྱིར་ཤས་ཆེར་འཇིགས་པ་སྐྱེས་ནས་
དེ་འཇིགས་ཤིང་སྐྲག་པས། ཚེམ་བུ་མཁན་དེ་ཁོང་དུ་ཆུད་པར་བྱས་ཏེ་
[48a]གཟེབ་<«གཡུང་»བཟེབ།>ཀྱི་ནང་དུ་བཅུག་<«གཡུང་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བཅུག>ནས་
གཟེབ་རྒྱས་བཏབ་སྟེ་
བཞག་གོ། །
དེ་ནས་སྒོ་ཕྱེ་སྟེ་
ཁྱིམ་ཐབ་ནང་དུ་འོངས་ནས་
ཁ་གསག་<«གཡུང་»«ལི་»«སྣར་»«ཞོལ་»གསག «པེ་»«ཅོ་»གསོག>བྱས་ཏེ་
ཅི་རིགས་པར་བསྙེན་བཀུར་བྱས་ནས་
དེ་དང་ལྷན་ཅིག་ཏུ་ཉལ་ལོ། །
དེ་གཉིས་ཉལ་བ་དང་
རྐུན་པོ་དག་ཅིག་གིས་ཁྱིམ་ཕུག་ནས་
ནང་དུ་འོངས་ཏེ་
ཐོག་མ་ཁོ་<«གཡུང་»«པེ་»ཁོན།>ནར་གཟེབ་དེ་ལས་ཟིན་ནས། 
དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་
གཟེབ་འདི་འདི་ལྟར་རྒྱས་ལེགས་པར་བཏབ་ལ་
ལྕི་བ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཞོལ་»ལྕིང་།>ལས་ན་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ན།>ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོ་ཡོད་གོར་མ་ཆག་གོ། །
འདིས་ནི་བདག་ཅག་མི་རབས་བདུན་གྱི་བར་དུ་ཡང་ཆོག་པར་འགྱུར་ཏེ། 
འདི་ཁོ་ནས་བདག་ཅག་ཆོག་གིས་<«ཞོལ་»གི།>
བདག་ཅག་ལ་རྫས་གཞན་མི་དགོས་སོ་སྙམ་<«ཅོ་»སྙམས།>དུ་
བསམས་ནས། 
དེ་དག་གིས་གཟེབ་དེ་གཅིག་པུ་ཁྱེར་ཏེ་
ཕྱིར་ཕྱུང་<«སྣར་»«ཞོལ་»བྱུང་།>ནས་
ནགས་འདབ་ཏུ་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»འདབ་དུ། «ཞོལ་»འདབས་སུ།>ཁྱེར་རོ། །
དེ་དག་འདོང་བ་ན་ཟླ་བ་ཡང་ཤར་ལ་
མི་དེས་ཀྱང་དེའི་ནང་ན་འདུག་བཞིན་དུ་<«གཡུང་»བུ།>གཅིན་ཤོར་ནས་
གཅིན་<«ཁུ་»གཅིང་།>དེ་གཟེབ་ལས་ཐར་ཏེ་
ཕྱི་རོལ་དུ་ཟགས་<«པེ་»ཟིགས།>སོ། །
དེ་ནས་རྐུན་པོ་དེ་དག་འདི་<«གཡུང་»བད།>སྙམ་དུ་
སེམས་ཏེ་
འདི་ལྟར་
ཟླ་བ་ཤར་བ་ན། འདིའི་ནང་ནས་ཆུ་འབབ་པ་ལས་ན། 
འདིའི་ནང་དུ་ནི་ནོར་<«གཡུང་»བདི་ལིན་ད་མནར།>བུ་ཆུ་ཤེལ་བཅུག་ཡང་དག་སྙམ་སྟེ། 
ལྷག་པར་<«གཡུང་»ལྷང་བར།>ཡང་སྙིང་དགའ་བར་གྱུར་ཏོ། །
དེ་ནས་དེ་དག་གིས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–གིས།>ཤ་ཐང་སྟེ་
གཟེབ་དེ་ཁྱེར་ནས་
ནགས་འདབ་ཏུ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འདབ་དུ། «ཞོལ་»འདབས་སུ།>ལྷགས་སོ། །
དེ་ནས་མི་རྒོད་ཀྱི་སྡེ་དཔོན་དང་མི་རྒོད་གཞན་དག་གིས་དྲིས་པ། 
ཁྱོད་ཀྱིས་གཟེབ་འདིའི་ནང་དུ་ཅི་ཞིག་ཁྱེར་ཏེ་
འོངས། 
དེ་དག་གིས་སྨྲས་པ། 
སྡེ་<«གཡུང་»པ། «ཁུ་»དེད།>དཔོན་
དེང་དུ་ནི་བདག་ཅག་གིས་ཐམས་ཅད་ཀྱི་དབུལ་བའི་རྒྱུན་བཅད་ཀྱིས་<«ཞོལ་»ཀྱི།>
དགྱེས་པ་བསྐྱེད་དུ་གསོལ། 
དེང་བདག་ཅག་གིས་རིན་པོ་ཆེས་གང་བའི་གཟེབ་རྙེད་དོ་ཞེས་
བྱས་སོ། །
དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་དེ་དག་ཀྱང་སྙིང་དགའ་བར་གྱུར་ཏེ་
སྨྲས་པ། 
གཟེབ་ཕྱེ་ཞིག་དང་
འདིར་རིན་པོ་ཆེ་ཇི་ལྟ་བུ་དག་བཅུག་པ་བལྟའོ་ཞེས་
བྱས་སོ། །
དེ་ནས་དེ་དག་གིས་གཟེབ་དེ་བཀྲོལ་<«གཡུང་»«པེ་»«ཁུ་»«ཞོལ་»དཀྲོལ།>ནས་
ཁ་ཕྱེ་<«གཡུང་»«པེ་»ཆེ།>སྟེ་
བལྟས་ན་<«གཡུང་»«པེ་»ནས།>
གཟེབ་དེའི་ནང་དུ་འཕྱེ་བོ་<«ཁུ་»འཕྱེའོ།>ཞིག་བཅུག་ཅིང་འདུག་པ་མཐོང་ནས། 
མཐོང་མ་ཐག་ཏུ་
དེར་སོང་སོང་བ་དང་གཟེབ་དེ་ཁྱེར་ཁྱེར་བ་གང་ཡིན་པ་དེ་དག་ནི་འཕྱེ་བོ་འདིས་བདག་ཅག་མཚན་ཐོག་ཐག་<«གཡུང་»«ལི་»«པེ་»ཏག>ཉོན་མོངས་སོ་སྙམ་ནས་
སྡུག་བསྔལ་བར་གྱུར་ཏོ། །
དེར་མ་དོང་བ་གང་ཡིན་པ་དེ་དག་གིས་ནི་མི་རྒོད་དེར་སོང་སོང་བ་དེ་དག་ལ་གད་མོ་ཆེན་པོས་བཏབ་ནས་
སྨྲས་[48b]པ། 
ལེགས་པར་ཉོན་མོངས་སོ། །
ཤིན་ཏུ་ཉོན་མོངས་སོ་ཞེས་
བྱས་<«གཡུང་»–བྱས།>སོ། །
དེ་ནས་བུད་མེད་དེ་སད་དེ་
ལངས་ནས་
ཁང་པ་དེའི་ནང་དུ་སོང་<«གཡུང་»མང་།>བ་དང་། 
ཁྱིམ་ཕུག་སྟེ་
གཟེབ་རྐུས་<«གཡུང་»བསྐུས། «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བརྐུས།>པ་མཐོང་ངོ་། །
མཐོང་ནས་ཀྱང་
སྙིང་དགའ་<«གཡུང་»«པེ་»+བ།>ནས་
ཚིགས་སུ་བཅད་དེ་
སྨྲས་པ། 
ཁང་པ་ཕུག་ནས་
གཟེབ་ཀྱང་སྟོར། །
བདག་ནི་ཕྱེད་དགའ་
ཕྱེད་མི་དགའ། །
ནགས་འདབ་<«ཞོལ་»འདབས།>སོང་བའི་རྐུན་པོ་རྣམས། །དེ་ནི་དགོད་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»ད་ནི་རྒོད།>ཅིང་
ངུ་བར་འགྱུར། །ཞེས་
བྱས་སོ། །
དེ་ནས་དེར་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དེ།>གཟེབ་དེ་ཁྱེར་ཏེ་འོངས་པ་གང་ཡིན་པ་དེ་དག་ཁྲོས་ཏེ་
སྨྲས་པ། 
འདི་ལྟར་
འཕྱེ་བོ་འདིས་བདག་ཅག་མི་དགའ་བར་བྱས་མོད་ཀྱི། 
འོན་ཀྱང་བདག་ཅག་གི་གནོད་སྦྱིན་མཆོད་དགོས་ཀྱིས་<«ཞོལ་»ཀྱི།>
བདག་ཅག་གིས་འདི་ཁོ་ནས་གནོད་སྦྱིན་ལ་མཆོད་པ་<«གཡུང་»པར།>བྱའོ་ཞེས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»–ཞེས།>
སྨྲས་ནས། 
དེ་དག་གིས་གནོད་སྦྱིན་དེའི་མདུན་དུ་བ་ལང་གི་ལྕི་བས་དཀྱིལ་འཁོར་བྱས་ཏེ། 
བདུག་པ་དང་མེ་ཏོག་དང་མཆོད་པའི་ཆོ་ག་དང་བུམ་པ་གང་བ་རྣམས་བཞག་ནས་
རལ་གྲི་རྣོན་པོ་ཐོགས་ཏེ། 
མི་དེ་གནོད་སྦྱིན་གྱི་མདུན་དུ་བཞག་ནས་
མཆོད་སྦྱིན་བྱས་སོ། །
དེ་ནས་མི་དེས་ཀྱང་ཇི་ལྟར་བདག་ཉིད་གནོད་སྦྱིན་དེའི་མཆོད་པར་དབུལ་བར་ཆད་པ་ཁོང་དུ་ཆུད་ནས། 
ཤིན་ཏུ་སྐྲག་སྟེ། 
བསམས་པ། 
བཅོམ་ལྡན་འདས་མ་གཏོགས་པ་གཞན་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–གཞན།>སུ་ཞིག་ལ་ད་བདག་སྐྱབས་<«གཡུང་»སྐྱིབས།>སུ་འགྲོ་བར་བྱ། 
སུ་ཞིག་བདག་ལ་སྲོག་ཕངས་<«ཁུ་»ཕོངས།>པ་སྦྱིན་པར་འགྱུར་སྙམ་དུ་
བསམས་ནས། 
དེས་བཅོམ་ལྡན་འདས་ལ་སེམས་ཀྱིས་གསོལ་བ་བཏབ་པ། 
བཙུན་པ་
བཅོམ་ལྡན་འདས་ཀྱིས་ནི་འདི་ལྟ་སྟེ་འདས་པ་དང་མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བ་ཅི་ཡང་མི་གཟིགས་པ་དང་མི་མཁྱེན་པ་དང་ཐུགས་སུ་མ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»མི།>ཆུད་པ་མི་མངའ་ན
ཀྱེ་མ་
བཅོམ་ལྡན་འདས། 
བདག་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»+ཅག>ནི་དཀོས་<«ཁུ་»དགོས།>ཐག་ཅིང་
ཉམ་ང་ལ་<«གཡུང་»ང་བ།>
ཕོངས་པར་གྱུར་པ་ལགས་ཀྱིས་<«ཞོལ་»ཀྱི།>
བདག་ཡོངས་སུ་བསྐྱབ་ཏུ་གསོལ། 
སྲོག་ཕངས་པ་སྩལ་དུ་གསོལ་ཞེས་
བྱས་སོ། །
སངས་རྒྱས་བཅོམ་ལྡན་འདས་བགྲོད་པ་གཅིག་པུའི་ལམ་སྟོན་པ་
རྣམ་པ་གཉིས་ཀྱི་ཤེས་བྱ་དང་ཡེ་ཤེས་ལ་མངའ་བརྙེས་པ་
མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་གསུམ་ལ་མཁས་པ་
མི་འཇིགས་པ་བཞིས་མི་འཇིགས་པ། 
འགྲོ་བ་ལྔར་འགྲོ་བ་ལས་རྣམ་པར་གྲོལ་བ། 
སྐྱེ་མཆེད་དྲུག་ལ་མཁས་པ། 
བྱང་ཆུབ་[49a]ཀྱི་ཡན་ལག་བདུན་ལ་སྤྱོད་ཡུལ་བ། 
རྣམ་པར་ཐར་པ་བརྒྱད་ལ་བསམ་གཏན་པ། 
མཐ་ར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་ལ་སྙོམས་པར་འཇུག་པ། 
སྟོབས་བཅུའི་སྟོབས་དང་ལྡན་པ། 
ཡང་དག་པར་སེང་གེའི་སྒྲ་ཆེན་པོ་སྒྲོགས་<«ཞོལ་»སྒྲོག>པ་རྣམས་ནི། ཆོས་ཉིད་ཀྱིས་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ། ཉིན་མཚན་དུས་དྲུག་ཏུ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་གཟིགས་ཏེ། 
སུ་ནི་རྒུད། 
སུ་ནི་དར། 
སུ་ནི་ཕོངས་ཤིང་འདུག ། 
སུ་ནི་ཉམ་ཐག་པར་གྱུར། 
སུ་ནི་གནོད་པ་དང་ལྡན། 
སུ་ནི་ཕོངས་པ་དང་ཉམ་ང་བ་<«ཁུ་»པ།>དང་གནོད་པ་དང་ལྡན། 
སུ་ནི་ངན་སོང་དུ་གཞོལ། 
སུ་ནི་ངན་སོང་དུ་འབབ། 
སུ་ནི་ངན་སོང་དུ་<«པེ་»དུབ།>བབ<«གཡུང་»«པེ་»+བ།>། 
སུ་ནི་ངས་ངན་སོང་ནས་ཕྱུང་སྟེ། 
མཐོ་རིས་དང་ཐར་པ་དང་འབྲས་བུ་ལ་གཞག་པར་བྱ། 
སུ་ནི་ཉེས་པར་སྤྱོད་པའི་འདམ་དུ་བྱིང་བ་ལས་
ལག་ནས་དྲང་བར་བྱ། 
སུ་ནི་འཕགས་པའི་ནོར་བདུན་མེད་པ་ལས་
འཕགས་པའི་ནོར་བདུན་གྱི་དབང་ཕྱུག་ལ་དབང་བྱེད་དུ་གཞུག་པར་བྱ། 
སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་མ་བསྐྱེད་<«གཡུང་»སྐྱེད།>པ་ལས་
བསྐྱེད་པར་བྱ། 
སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་བསྐྱེད་ཟིན་པ་ལས་
ཡོངས་སུ་སྨིན་པར་བྱ། 
སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་ཡོངས་སུ་སྨིན་ཟིན་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ཟིན།>པ་ལས་
ཡེ་ཤེས་ཀྱི་མཚོན་གྱིས་བརྟོལ་བར་བྱ། 
སུ་ལ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ལ།>ནི་སངས་རྒྱས་བྱུང་བས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ནས།>བརྒྱན་པའི་འཇིག་རྟེན་འབྲས་བུ་དང་བཅས་པར་བྱ་སྙམ་དུ་
ཡེ་ཤེས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»+ཀྱི།>གཟིགས་པ་<«གཡུང་»«པེ་»+ལ།>འཇུག་གོ། །
རྒྱ་མཚོ་ཆུ་སྲིན་རྣམས་ཀྱི་གནས། །
དུས་རླབས་<«གཡུང་»«པེ་»བརླབས།>ཡོལ་བར་འགྱུར་ཡང་སྲིད། །
གདུལ་བར་བྱ་བའི་སྲས་རྣམས་ལ། །སངས་རྒྱས་དུས་ལས་ཡོལ་བ་མེད། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གཟིགས་ན། 
འཕྱེ་བོ་དེ་དང་མི་རྒོད་ལྔ་བརྒྱ་པོ་དེ་རྣམས་གདུལ་<«གཡུང་»«པེ་»གཏུལ།>བའི་དུས་ལ་བབ་པར་ཐུགས་སུ་ཆུད་ནས། 
ལྷའི་སྐུ་གཟུགས་དེ་ཉིད་ལས་ལྷའི་ཆ་ལུགས་སུ་བཞུགས་སོ། །
དེ་ནས་མི་རྒོད་ལྔ་བརྒྱ་འདི་སྙམ་དུ་
སེམས་ཏེ། 
ལྷས་བདག་ཅག་ལ་རང་གི་སྐུ་བསྟན་ཏོ་
སྙམ་སྟེ། 
སྤུ་ཟིང་ཞེས་
བྱས་ནས། 
ཐལ་མོ་སྦྱར་ཏེ་
འཁོད་ནས་
འདི་སྐད་ཅེས་སྨྲས་སོ། །
བཅོམ་ལྡན་འདས་
བཀའ་ཅི་སྩལ་
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
ང་<«པེ་»ངེ་།>ལ་མིས་མཆོད་མི་དགོས་ཀྱིས་<«ཞོལ་»ཀྱི།>
མིའི་མཆོད་པ་འདི་ཐོང་ཤིག ། 
གལ་ཏེ་ཁྱེད་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»–ཁྱེད།>ཆོས་འདོད་ན་ནི་མཆོད་པ་གསོལ་བ་[49b]ཐོང་ལ་
འཁོད་ཅིག་དང་
ཆོས་བསྟན་པར་བྱའོ། །
དེ་ནས་དེ་ལྟར་འཚལ་ལོ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ལོ>ཞེས་
བྱས་ནས་
མི་རྒོད་དེ་དག་གིས་མཆོད་པ་བཏང་ནས་
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་
ཆོས་མཉན་པའི་ཕྱིར་སྤྱན་སྔར་འཁོད་དོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཕྱེ་བོ་དེ་དང་མི་རྒོད་དེ་དག་གི་<«ལི་»«ཅོ་»གིས།>བསམ་པ་དང་བག་ལ་ཉལ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+བ།>དང་ཁམས་དང་རང་བཞིན་ཐུགས་སུ་ཆུད་ནས་
དེ་དང་འཐུན་པའི་ཆོས་བསྟན་ཏེ། 
དེས་ན་<«ཁུ་»དེ་ནས།>མི་རྒོད་ལྔ་བརྒྱ་པོ་དེ་དག་གིས་སྟན་དེ་ཉིད་ལ་འཁོད་བཞིན་དུ་འཇིག་<«གཡུང་»«པེ་»འཇིགས།>ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་མཐོན་པོ་ཉི་ཤུ་ཡེ་ཤེས་རྡོ་རྗེས་བཅོམ་ནས་
རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་<«གཡུང་»–དུ།>བྱས་སོ། །
འཕྱེ་བོ་དེས་ཀྱང་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་སོ། །
དེ་ནས་<«གཡུང་»ནོས།>དེ་དག་གིས་བདེན་པ་མཐོང་ནས་
བཅོམ་ལྡན་འདས་ཀྱིས་ལྷའི་ཆ་ལུགས་མི་སྣང་བར་མཛད་ནས་
རང་བཞིན་གྱི་སྐུར་བཞུགས་སོ། །
དེ་ནས་དེ་དག་གིས་བཅོམ་ལྡན་འདས་མཐོང་ནས་
ལྷག་པར་ཡང་དགའ་བ་སྐྱེས་སོ། །
དགའ་བ་སྐྱེས་ནས་
སྟན་ལས་ལངས་ཏེ་
བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། 
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་<«གཡུང་»«པེ་»དེར།>ལོགས་སུ་ཐལ་<«གཡུང་»ཐ་མ།>མོ་སྦྱར་བ་བཏུད་དེ་
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཙུན་པ་
བདག་ཅག་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་འབྱུང་<«ཞོལ་»བྱུང་།>བ་དང་བསྙེན་པར་རྫོགས་ཤིང་དགེ་སློང་གི་དངོས་པོ་འཐོབ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»ཐོབ།>ཏུ་རུང་ན། 
བདག་ཅག་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་པར་འཚལ་ལོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་མི་རྒོད་རྣམས་ལ་དགེ་སློང་ཚུར་ཤོག་ཚངས་པར་སྤྱོད་ཅིག་ཅེས་བཀའ་སྩལ་པའི་མོད་ལ་
སྐྲ་དང་ཁ་སྤུ་ནི་བྲེགས་ནས། 
ཞག་བདུན་ལོན་པ་ཙམ་དུ་གྱུར་
སྤྱོད་ལམ་ནི་བསྙེན་པར་རྫོགས་ནས་ལོ་བརྒྱ་ལོན་པ་ལྟ་བུར་འདུག་པར་གྱུར་ནས་
ལག་ན་ལྷུང་བཟེད་དང་ཆུ་སྣོད་ཐོགས་པར་གྱུར་ཏོ། །
འདིར་སྨྲས་པ། 
དེ་བཞིན་གཤེགས་པས་ཚུར་ཞེས་བཀའ་སྩལ་པས། །
དེ་ནི་མགོ་བྲེགས་
ལུས་ལ་སྣམ་སྦྱར་གྱོན། །
སངས་རྒྱས་ཀྱི་ནི་དགོངས་པས་གོས་<«གཡུང་»གོ།>བགོས་ནས། །
མོད་ལ་དབང་པོ་རབ་ཏུ་ཞི་བར་གནས། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་རྣམས་ལ་ལུང་ཕོག་སྟེ
དེ་དག་གིས་ཀྱང་བརྩོན་པ་དང་བསྒྲུབ་<«ཞོལ་»སྒྲུབ།>པ་དང་འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས་
དགྲ་བཅོམ་པ་ཉིད་[50a]མངོན་སུམ་དུ་བྱས་ཏེ། 
དེ་དག་དགྲ་བཅོམ་པ་ཁམས་གསུམ་པའི་འདོད་ཆགས་དང་བྲལ་བར་གྱུར་ནས། 
གསེར་དང་བོང་<«གཡུང་»པོར།>བར་མཉམ་པ་
ནམ་མཁའ་དང་ལག་མཐིལ་<«གཡུང་»ཐིལ།>དུ་འདྲ་བའི་སེམས་དང་ལྡན་པ། 
ཙན་དན་སྦངས་པ་ལྟ་བུར་བསིལ་<«གཡུང་»«པེ་»གསིལ།>བར་གྱུར་པ། 
རིག་པས་སྒོ་ངའི་སྦུབས་བཅོམ་པ་
རིག་པ་དང་མངོན་པར་ཤེས་པ་དང་སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ་
སྲིད་པའི་རྙེད་པ་དང་ཆགས་པ་དང་བཀུར་སྟི་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ། 
དབང་པོ་དང་ཉེ་དབང་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་ཅིང་རྗེད་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»+དང་།>པ་དང་གུས་པར་སྨྲ་བའི་གནས་སུ་གྱུར་ཏོ། །
དེ་ནས་འཕྱེ་བོས་བསམས་པ། 
གལ་ཏེ་བདག་ཀྱང་ལུས་འདི་འདྲ་བར་མ་གྱུར་ན་ནི་བདག་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་སྟེ། 
ཆུ་བོ་རྣམས་ལས་བརྒལ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»རྒལ།>བར་བྱ་བ་དང་སྦྱོར་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»འབྱོར།>བ་རྣམས་<«གཡུང་»«པེ་»+ཀྱིས།>ལས་འདའ་བར་བྱ་བའི་ཕྱིར་བརྩོན་པ་དང་བསྒྲུབ་<«ཞོལ་»སྒྲུབ།>པ་དང་འབད་པར་བྱ་བ་ཞིག་ན་སྙམ་མོ། །
དེ་ནས་དེ་སྐད་ཅེས་བརྗོད་མ་ཐག་ཏུ་དེའི་ལུས་དེ་རྣམ་པ་ཐམས་ཅད་དུ་ཡོངས་སུ་རྫོགས་ཤིང་
རངས་པར་གྱུར་ནས་
དེ་ལྷག་པར་ཡང་བཅོམ་ལྡན་འདས་ལ་དགའ་བར་གྱུར་ཏོ། །
དགའ་བར་གྱུར་ནས་
སྟན་ལས་ལངས་ཏེ་
བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཙུན་པ་
ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་འབྱུང་<«ཁུ་»«ཞོལ་»བྱུང་།>བ་དང་<«གཡུང་»གང་།>བསྙེན་པར་རྫོགས་ཤིང་དགེ་སློང་གི་དངོས་པོ་འཐོབ་ཏུ་རུང་ན། 
བདག་ཀྱང་<«ཞོལ་»ཅག>བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་པར་འཚལ་ལོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་ཚུར་ཤོག་ཅེས་བྱ་བས་རབ་ཏུ་ཕྱུང་སྟེ་
བསྙེན་པར་རྫོགས་པར་མཛད་ནས་
ལུང་ཡང་ཕོག་གོ། །
དེས་ཀྱང་བརྩོན་པ་དང་བསྒྲུབ་<«ཞོལ་»སྒྲུབ།>པ་དང་འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ། །
དེ་ནས་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ་
བཙུན་པ་
འཕྱེ་བོས་ལས་ཅི་ཞིག་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ཞིགགྱི>བགྱིས་ན་
ལས་དེའི་རྣམ་པར་སྨིན་པས་འཕྱེ་བོར་གྱུར་ལགས། 
ལས་ཅི་ཞིག་བགྱིས་ན། 
དེས་བཅོམ་ལྡན་འདས་མཉེས་པར་བགྱིས་ཏེ་
མི་མཉེས་པར་མ་བགྱིས་ལ། 
བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་<«གཡུང་»སྟན།>པ་ལ་རབ་ཏུ་བྱུང་ནས་
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བགྱིས་ལགས། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
དགེ་སློང་[50b]དག་
འདི་ཉིད་ཀྱིས་ལས་དེ་<«ལི་»ཏེ།>ལྟ་བུ་བྱས་ཤིང་བསགས་ཏེ་
དགེ་སློང་དག་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ལ་སྐྱེ་དགུའི་<«ཞོལ་»རྒུའི།>ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པ་ན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ་སྐྱེས་བུ་གདུལ་བྱའི་<«གཡུང་»«པེ་»བའི།>ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་<«གཡུང་»«པེ་»ཀྱིས།>སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུང་<«གཡུང་»«པེ་»བསྲུང་།>ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ། 
དེའི་ཚེ་བཱ་རཱ་ཎ་སཱི་འདི་ཉིད་ན་ཁྱིམ་བདག་སྤུན་གཉིས་ཤིག་གནས་པ་ལས་
གཅིག་གིས་ནི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་ལས་ཆོས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ཆོས།>ཐོས་ཏེ་
ཕྱིར་མི་འོང་བའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་ནས། 
དེས་ཁ་ན་མ་ཐོ་བ་དང་བཅས་པའི་ལས་རྣམས་སྤངས་ཏེ
གཅིག་ཏུ་ངེས་པར་ཁ་ན་མ་<«གཡུང་»«པེ་»–མ།>ཐོ་བ་མེད་པའི་ལས་རྣམས་ལ་གནས་སོ། །
ནུ་བོ་ཅིག་ཤོས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གཅིག་ཤོས། «ཁུ་»གཅིག་བཤོས།>ནི་ཞིང་ལས་<«གཡུང་»«པེ་»སླས།>བྱེད་དེ་
དེས་བསམས་པ་
བདག་ནི་གྲང་བ་ན་ཡང་གྲང་བས་ཉེན་
ཚ་བ་<«གཡུང་»ཚ་བས «པེ་»ཆེ་བས། «ཅོ་»ཚེ་བ།>ན་ཡང་ཚ་བས་ཉེན་ལ། 
འདི་ནི་ཁྱིམ་ན་འདུག་ཅིང་
བདེ་བ་ཉམས་སུ་མྱོང་བར་བྱེད་དོ་སྙམ་ནས། 
དེ་ཁྲོས་ཏེ་
ཕྱིར་མི་འོང་བ་དེ་ལ་ཚིག་རྩུབ་པོ་སྨྲས་པ། 
བདག་ནི་གྲང་བ་ན་ཡང་གྲང་བས་ཉེན་
ཚ་བ་ན་ཡང་<«གཡུང་»–ཡང་།>ཚ་བས་ཉེན་ཏེ་
ལས་ཐམས་ཅད་བྱེད་ལ་
ཁྱོད་ནི་འཕྱེ་བོ་<«གཡུང་»ལ་བྱེ་འོ།>བཞིན་དུ་ཁྱིམ་ན་ཐེན་ཞིང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཐེན་ཅིང་། «ཁུ་»ཐོན་ཞིང་། «ཞོལ་»འཐེན་ཅིང་།>འདུག་སྟེ་
ཅི་ཡང་བྱེད་པ་མི་འདོད་དམ་ཞེས་
བྱས་སོ། །
དེ་ནས་ཕྱིར་མི་འོང་བས་བསམས་པ། 
ནུ་བོ་འདིས་བདག་ལ་ཚིག་རྩུབ་པོ་སྨྲས་ཀྱིས་<«ཞོལ་»ཀྱི།>
གཏན་དུ་ཕུང་བར་མི་འགྱུར་བར་<«གཡུང་»«པེ་»བའི།>བྱ་བའི་ཕྱིར་འདིའི་ར་མདའ་<«གཡུང་»འདའ།>བྱ་དགོས་སོ་སྙམ་ནས་
དེས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»–དེས།>དེའི་མདུན་དུ་རྫུ་འཕྲུལ་བསྟན་ཏེ་
སྨྲས་པ། 
ཁྱོད་ཀྱིས་ང་ལ་ཚིག་རྩུབ་པོ་སྨྲས་ཀྱིས་<«ཞོལ་»ཀྱི།>
ཉེས་པ་ལ་ཉེས་སོ་ཞེས་
བཤགས་པར་གྱིས་ཤིག ། 
འཁོར་བ་ན་འཁོར་ཞིང་
སྡུག་བསྔལ་ཆེན་པོ་རྙེད་ཏ་<«གཡུང་»«པེ་»ད།>རེ། 
དེ་ནས་དེ་<«གཡུང་»«པེ་»དེས།>ཐོས་མ་ཐག་ཏུ་ནུ་བོ་དེ་འགྱོད་པ་ཆེན་པོ་སྐྱེས་ཏེ། 
དེས་དེའི་རྐང་པ་ལ་ཕྱག་འཚལ་ནས་
བཟོད་པར་<«གཡུང་»«པེ་»གཟེད་པ།>གསོལ་ཏེ་
འདི་སྐད་ཅེས་སྨྲས་སོ། །
བདག་ཁྱིམ་ན་གནས་པ་བཏང་སྟེ། 
སོང་ལ་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་རབ་ཏུ་འབྱུང་<«གཡུང་»«པེ་»བྱུང་།>ངོ་། །
ཕྱིར་མི་འོང་བས་སྨྲས་པ། 
ཁྱིམ་གྱི་འཁོར་ཐོང་ལ་<«ཅོ་»བ།>
བདག་ཅག་གཉིས་ཀ་རབ་ཏུ་འབྱུང་བར་བྱའོ། །
དེས་སྨྲས་པ། 
དེ་ལྟར་བགྱིའོ། །
དེ་ནས་དེས་ཁྱིམ་གྱི་འཁོར་[51a]བཏང་ནས་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་གཉི་ག་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»གཉིས་ཀ>རབ་ཏུ་བྱུང་སྟེ། 
ཕྱིར་མི་འོང་བས་ནི་རབ་ཏུ་བྱུང་<«གཡུང་»«པེ་»བའི་འབྲས་བུ་ཐོབ། «ལི་»«སྣར་»བའི་འབྲས་བུ་བྱུང་།>ནས་
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ། །
ཅིག་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གཅིག>ཤོས་ཀྱིས་ནི་རབ་ཏུ་བྱུང་ནས་
ཚེ་གཅིག་ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་དེ་
འཆི་ཀར་<«ཁུ་»གར། «ཞོལ་»ཁར།>སྨོན་ལམ་བཏབ་པ། 
བདག་གིས་འདི་ལྟར་སེམས་ཅན་དག་པ་འདི་ལྟ་བུ་ལ་ཚིག་རྩུབ་པོ་སྨྲས་པའི་ལས་དེའི་སྐལ་བ་ཅན་དུ་བདག་མ་གྱུར་ཅིག ། 
བརྒྱལ་ལས་དེའི་འབྲས་བུ་བདག་ལ་སྨིན་པར་གྱུར་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འགྱུར།>ན་ཡང་རབ་ཏུ་འབྱུང་བའི་སེམས་བསྐྱེད་མ་ཐག་ཏུ་མ་ལེགས་པ་མེད་པར་གྱུར་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»འགྱུར།>ཏེ་
ལེགས་པ་<«སྣར་»«ཞོལ་»པར།>འབྱུང་བར་གྱུར་ཅིག ། 
འདི་ལྟར་
བདག་རབ་ཏུ་བྱུང་ནས་
ཚེ་གཅིག་ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་ཀྱང་ཡོན་ཏན་ཅི་ཡང་མ་ཐོབ་ཀྱིས་<«གཡུང་»«པེ་»ཀྱང་། «ཞོལ་»ཀྱི།>
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་<«གཡུང་»«པེ་»–པ།>གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་<«ཅོ་»དག>གིས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག ། 
མི་མཉེས་པར་<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»པ།>བྱེད་པར་མ་གྱུར་ཅིག ། 
དེ་ཁོ་<«གཡུང་»«པེ་»ཁོའ།>ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག་ཅེས་
བྱས་སོ། །
དགེ་སློང་དག་
ཇི་སྙམ་དུ་སེམས། 
དེའི་ཚེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་གསུང་རབ་ལ་རབ་ཏུ་བྱུང་བའི་དགེ་སློང་དུ་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་འཕྱེ་བོ་འདི་ཉིད་ཡིན་ཏེ
དེས་དེར་ཕུ་བོ་ལ་ཚིག་རྩུབ་པོ་སྨྲས་པའི་ལས་དེས་ནི་གང་དང་གང་དུ་སྐྱེས་པ་དེ་དང་དེར་འཕྱེ་བོར་གྱུར་ཏོ། །
དེ་འགྱོད་པར་གྱུར་ཏེ་
རབ་ཏུ་བྱུང་ནས་
ཚེ་གཅིག་ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་དེ་
འཆི་ཀར་<«ཞོལ་»ཁར།>སྨོན་ལམ་བཏབ་པ། 
འདི་ལྟར་
བདག་གིས་སེམས་ཅན་དག་པ་འདི་ལྟ་བུ་ལ་ཚིག་རྩུབ་པོ་<«གཡུང་»«པེ་»མོ།>སྨྲས་པའི་ལས་དེའི་སྐལ་བ་ཅན་དུ་བདག་མ་གྱུར་ཅིག ། 
བརྒྱ་ལ་ལས་དེའི་རྣམ་པར་སྨིན་པ་བདག་ལ་སྨིན་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–པ་བདགལ་སྨིན།>པར་གྱུར་ན་ཡང་རབ་ཏུ་འབྱུང་<«གཡུང་»«པེ་»«ཞོལ་»བྱུང་།>བའི་སེམས་བསྐྱེད་མ་ཐག་ཏུ་བདག་གི་<«ཁུ་»གིས།>མ་ལེགས་པ་མེད་པར་གྱུར་ཏེ། 
ལེགས་པ་འབྱུང་<«གཡུང་»«པེ་»བྱུང་།>བར་གྱུར་ཅིག་ཅེས་
བྱས་པ་དེས་ནི་ད་<«གཡུང་»དེ།>ལྟར་རབ་ཏུ་བྱུང་བའི་སེམས་བསྐྱེད་མ་ཐག་ཏུ་ལུས་ཀྱི་ཡན་ལག་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཏོ། །
དེས་དེར་སྨོན་ལམ་བཏབ་སྟེ་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས། བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་[51b]གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་གིས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག ། 
མི་མཉེས་པར་<«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པ།>བྱེད་པར་མ་གྱུར་ཅིག ། 
དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག་ཅེས་
བྱས་པས་ནི། དགེ་སློང་དག་ང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་དང་ཤིན་ཏུ་མཉམ་པ་དང་ཤུགས་མཉམ་པ་དང་མཛད་པ་མཉམ་པ་དང་ཐབས་མཉམ་པ་བརྙེས་པར་གྱུར་ནས། 
འདིས་ང་མཉེས་པར་བྱས་ཏེ་<«གཡུང་»«པེ་»སྟེ།>
མི་མཉེས་པར་<«ཅོ་»+བྱས་ཏེ་མི་མཉེས་པར།>མ་བྱས་ལ་
ང་ཉིད་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ། །
དེ་ནས་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། 
བཙུན་པ་
ཀྱེ་མ་
མི་རྒོད་ལྔ་བརྒྱ་པོ་འདི་དག་འཕྱེ་བོ་འདི་དང་མཇལ་<«གཡུང་»«པེ་»འཇལ།>ནས་
རབ་ཏུ་བྱུང་སྟེ། 
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བགྱིས་པ་ལ་གཟིགས། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
དགེ་སློང་དག་
ད་ལྟར་འབའ་ཞིག་མ་ཡིན་གྱི་
འདས་པའི་དུས་ན་ཡང་མི་རྒོད་ལྔ་བརྒྱ་པོ་འདི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+ཉིད།>དག་འཕྱེ་བོ་འདི་ཉིད་དང་ཕྲད་ནས་
རབ་ཏུ་བྱུང་སྟེ། 
བསམ་གཏན་བཞི་དང་མངོན་པར་ཤེས་པ་ལྔ་བསྐྱེད་པ་དེ་ཉོན་ཅིག ། 
དགེ་སློང་དག་
སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་མི་རྒོད་ལྔ་བརྒྱ་ཙམ་ནགས་ཁྲོད་ཅིག་ན་རྟེན་ཅིང་གནས་ཏེ། 
དེ་དག་གིས་རི་ཁྲོད་ཀྱི་གྲོང་ཞིག་བཅོམ་སྟེ། 
ནོར་ཟས་མང་པོ་དེ་ནས་བླངས་སོ། །
མི་འདི་ཡང་ནགས་<«ཅོ་»ནག>ཁྲོད་དེ་ཉིད་ན་རྟེན་ཅིང་འདུག་པ་ལས་
མི་རྒོད་དེ་དག་དེར་དོང་བས་<«སྣར་»«ཞོལ་»བ་ལས།>གནོད་སྦྱིན་ལ་<«གཡུང་»«པེ་»ལས།>མི་མཆོད་པའི་ཕྱིར་བཟུང་སྟེ། 
དེ་དག་ནགས་ཁྲོད་དེར་དོང་ནས་
གནོད་སྦྱིན་དེའི་མདུན་དུ་བ་ལང་གི་ལྕི་བས་བྱུགས་ཏེ། 
བུམ་པ་གང་བ་དང་མི་དེ་བཞག་ནས་
རལ་གྲི་རྣོན་པོ་ཐོགས་ཏེ། 
གནོད་སྦྱིན་གྱི་མདུན་དུ་འདུག་ནས་
མཆོད་སྦྱིན་བྱས་སོ། །
མི་དེས་ཀྱང་བདག་འདི་རྣམས་ཀྱིས་བསད་དེ་གནོད་སྦྱིན་གྱི་མཆོད་པ་བྱེད་པར་སེམས་སམ་<«གཡུང་»མི་སེམས།>སྙམ་ནས་
དེ་ཤིན་ཏུ་འཇིགས་ཤིང་སྐྲག་པར་གྱུར་ཏོ། །
འཇིགས་ཤིང་སྐྲག་ནས་
བསམས་པ། 
བདག་སུ་ཞིག་ལ་སྐྱབས་སུ་འགྲོ་བར་བྱ། 
བདག་ལ་སུ་ཞིག་སྲོག་ཕངས་པ་སྦྱིན་པར་འགྱུར་སྙམ་མོ། །
དེ་ནས་དེའི་ཚེ་རི་ཁྲོད་དེ་ནས་ཐག་མི་རིང་བ་ཞིག་ན་དཀའ་ཐུབ་ཀྱི་གནས་ཤིག་གི་ནང་ན་<«གཡུང་»«པེ་»ནས།>[52a]དྲང་སྲོང་ཞིག་གནས་སོ། །
དེའི་ཚེ་མི་དེས་དྲང་སྲོང་དེ་ཡིད་ལ་དྲན་ནས་
དེས་དད་པའི་སེམས་ཀྱིས་དྲང་སྲོང་དེ་ལ་གསོལ་བ་བཏབ་པ། 
བཅོམ་ལྡན་འདས་ནི་མི་གཟིགས་པ་དང་། མི་མཁྱེན་པ་དང་། ཐུགས་སུ་<«གཡུང་»–སུ།>མི་ཆུད་པ་ཅི་ཡང་མི་མངའ་ན་
ཀྱེ་མ་
བདག་ལ་སྲོག་ཕངས་པ་སྩལ་དུ་གསོལ། 
དཀའ་བ་སྐུ་ཉམས་སུ་བཞེས་པར་གསོལ་ཞེས་
བྱས་སོ། །
དེ་ནས་དྲང་སྲོང་དེ་ལ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–ལ།>དགའ་བའི་ལྷ་ཞིག་གིས་མི་དེའི་བསམ་པ་སེམས་ཀྱིས་ཤེས་ནས་
དྲང་སྲོང་དེ་ལ་སྦྲན་ཏོ། །
དེ་ནས་དྲང་སྲོང་གིས་ཐོས་མ་ཐག་ཏུ་རང་གི་དཀའ་ཐུབ་ཀྱི་གནས་ནས་མི་སྣང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གནང་།>བར་གྱུར་ཏེ། 
མི་རྒོད་དེ་དག་གི་མདུན་<«གཡུང་»«ལི་»«ཅོ་»འདུན།>དུ་འོངས་ནས་
མི་རྒོད་དེ་དག་གིས་དྲང་སྲོང་དེ་མཐོང་ངོ་། །
མཐོང་ནས་ཀྱང་
དེ་དག་མཆོག་ཏུ་དགའ་བར་གྱུར་ཏོ། །
དགའ་བར་གྱུར་ནས་
དྲང་སྲོང་བཀའ་ཅི་སྩལ་ཞེས་
བྱས་སོ། །
དྲང་སྲོང་གིས་སྨྲས་པ། 
མི་འདི་ཐོང་ལ་
ངའི་མདུན་དུ་འཁོད་ཅིག་དང་
ཁྱོད་ལ་ཆོས་བཤད་དོ། །
དེ་ནས་དྲང་སྲོང་གིས་བཀའ་སྩལ་པ་བཞིན་དུ་འཚལ་ལོ་ཞེས་
སྨྲས་ནས། 
མི་རྒོད་དེ་དག་གིས་མི་དེ་བཏང་སྟེ། 
དྲང་སྲོང་དེའི་རྐང་པ་ལ་ཕྱག་འཚལ་ནས་
ཆོས་མཉན་པའི་ཕྱིར་མདུན་དུ་འཁོད་དོ། །
དེ་ནས་དྲང་སྲོང་དེས་དེ་དག་ལ་ཆོས་དེ་ལྟ་བུ་བསྟན་ཏེ་
དེས་ན་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ན།>མི་དེ་དང་མི་རྒོད་ལྔ་བརྒྱ་དྲང་སྲོང་དེ་ཉིད་ཀྱི་ཐད་དུ་རབ་ཏུ་བྱུང་ནས། 
བསམ་<«གཡུང་»བསམས།>གཏན་བཞི་དང་མངོན་པར་ཤེས་པ་ལྔ་བསྐྱེད་དོ། །
དགེ་སློང་དག་
ཇི་<«གཡུང་»«པེ་»འདི།>སྙམ་དུ་སེམས། 
དེའི་ཚེ་དྲང་སྲོང་དུ་གྱུར་པ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་གནས་པར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་ང་ཡིན་ནོ། །
དེའི་ཚེ་མི་གང་ཡིན་པ་དེ་ནི་འཕྱེ་བོ་འདི་ཉིད་ཡིན་ནོ། །
མི་རྒོད་ལྔ་བརྒྱར་གྱུར་པ་གང་ཡིན་པ་དེ་དག་ནི་མི་རྒོད་ལྔ་བརྒྱ་པོ་འདི་དག་ཉིད་ཡིན་ཏེ། 
དེའི་ཚེ་འདི་རྣམས་ཀྱིས་མི་དེ་ལས་<«གཡུང་»«པེ་»«ཞོལ་»ལ།>བརྟེན་ནས་
རབ་ཏུ་བྱུང་སྟེ་
བསམ་གཏན་བཞི་དང་མངོན་པར་ཤེས་པ་ལྔ་བསྐྱེད་དོ། །
ད་ལྟར་ཡང་འཕྱེ་བོ་འདི་ཉིད་ལ་བརྟེན་ནས་
རབ་ཏུ་བྱུང་སྟེ་<«ཁུ་»ཏེ།>
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། 
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ། །
ལས་བརྒྱ་པ་ལས་སྡོམ་གྱི་ཚིགས་སུ་བཅད་<«ཅོ་»བཅུད།>པ་དང་པོ་རྫོགས་སོ<«གཡུང་»«ལི་»«པེ་»«ཅོ་»སྷོ།>།། །།
