ལས་བརྒྱ་ཐམ་པ། བམ་པོ་ལྔ་པ། 
སྡོམ་ནི། ཤིང་རྟ་བཞི་དང་སྒམ་<«གཡུང་»«པེ་»སྐམ།>པོ་དང་། ། ས་འཚོ་སྐྲ་ལྡན་པད་མའི་<«ལི་»«ཅོ་»པའི།>མདོག ། ཤན་<«གཡུང་»ཤེན།>པ་གསེར་མདོག་བ་[52b]ལང་རྫི། ། མཛའ་སྡེ་འཇིགས་མེད་དབྱིག་མཚོ་དང་། ། དབྱིག་དགའ་དང་ནི་དོམ་གཉིས་དང་། ། སྒུར་ཆུང་དང་ནི་ཐ་མ་སྲིན། ། 
ཤིང་རྟ་བཞི་ཞེས་བྱ་བ་ལ། ། 
ཤིང་རྟ་དང་པོ་ནི། 
གླེང་གཞི་མཉན་<«གཡུང་»བཞི་གཉན། «པེ་»གཞི་གཉན།>དུ་ཡོད་པ་ན་བཞུགས་ཏེ། 
དེའི་ཚེ་བྲམ་ཟེ་ཞིག་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ཞིག>མཆོད་སྦྱིན་བྱེད་པར་འདོད་དེ་
ཤིང་རྟ་ལ་ཞོན་ནས་
མཉན་དུ་ཡོད་པར་སོང་ངོ་། ། 
བཅོམ་ལྡན་འདས་ཀྱང་སྔ་དྲོ་ཤམ་ཐབས་དང་ཆོས་གོས་གསོལ་ཏེ། 
ལྷུང་བཟེད་བསྣམས་ནས་
མཉན་དུ་ཡོད་པར་བསོད་སྙོམས་ལ་གཤེགས་པ་དང་། 
དེ་དགའ་བ་སྐྱེས་ནས་
བཅོམ་ལྡན་འདས་ལ་བསྐོར་<«གཡུང་»«པེ་»སྐོར།>བ་བྱས་ཏེ་
སོང་ངོ་། ། 
དེའི་སྐབས་སུ་བཅོམ་ལྡན་འདས་ཀྱིས་འཛུམ་པ་མཛད་དེ། 
འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་གང་གི་ཚེ་འཛུམ་པ་མཛད་པའི་ཆོས་ཉིད་དེ། 
དེའི་ཚེ་ཞལ་ནས་འོད་ཟེར་སྔོན་པོ་དང་། སེར་པོ་དང་། དམར་པོ་དང་། དཀར་པོ་རྣམས་བྱུང་ནས་
ཁ་ཅིག་ནི་འོག་ཏུ་འགྲོའོ། ། 
ཁ་ཅིག་ནི་སྟེང་དུ་འགྲོའོ། ། 
འོག་ཏུ་འགྲོ་བ་གང་ཡིན་པ་དེ་དག་ནི་སེམས་ཅན་དམྱལ་བ་ཡང་སོས་དང་། ཐིག་ནག་དང་། བསྡུས་འཇོམས་དང་། ངུ་འབོད་དང་། ངུ་འབོད་ཆེན་པོ་དང་། ཚ་བ་དང་། རབ་ཏུ་ཚ་བ་དང་། མནར་མེད་པ་དང་། ཆུ་བུར་ཅན་དང་། ཆུ་བུར་རྡོལ་དང་། སོ་ཐམས་ཐམས་པ་<«གཡུང་»«པེ་»–པ།>དང་། ཀྱི་ཧུད་ཟེར་བ་དང་། ཨ་ཆུ་ཟེར་བ་དང་། ཨུད་པལ་ལྟར་གས་པ་དང་། པད་མ་ལྟར་གས་པ་དང་། པད་མ་ལྟར་གས་པ་ཆེན་པོར་སོང་ནས། 
ཚ་བའི་སེམས་ཅན་དམྱལ་བ་གང་ཡིན་པ་དེ་དག་ཏུ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ཏུ།>ནི་བསིལ་བར་གྱུར་ཏེ་
འབབ་བོ། ། 
གྲང་བའི་སེམས་ཅན་དམྱལ་བ་གང་<«གཡུང་»–གང་།>ཡིན་པ་དེ་དག་ཏུ་ནི་དྲོ་བར་གྱུར་ཏེ་
འབབ་བོ། ། 
དེས་ན་སེམས་ཅན་དེ་དག་གི་གནོད་པའི་ཁྱད་པར་རྣམས་རྩེ་ཞིལ་བར་གྱུར་ཏོ<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»འགྱུར་རོ། «པེ་»གྱུར་རོ།>། ། 
དེ་ནས་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། 
ཀྱེ་
ཅི་<«གཡུང་»ཆི། «ཁུ་»རྩི།>བདག་ཅག་འདི་ནས་ཤི་འཕོས་སམ་
འོན་ཏེ་གཞན་དུ་སྐྱེས་སམ་སྙམ་མོ། ། 
དེ་ནས་དེ་དག་དད་པ་བསྐྱེད་<«གཡུང་»སྐྱེད།>པའི་ཕྱིར་བཅོམ་ལྡན་འདས་སྤྲུལ་པ་འགྱེད་<«ཅོ་»འབྱེད།>པར་མཛད་དེ<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དོ།>། 
དེ་དག་གིས་སྤྲུལ་པ་མཐོང་ནས་
འདི་སྙམ་དུ་སེམས་ཏེ། 
ཀྱེ་
བདག་ཅག་ནི་འདི་ནས་ཀྱང་ཤི་འཕོས་པར་མ་གྱུར་ལ་
གཞན་དུ་ཡང་མ་སྐྱེས་མོད་ཀྱི་
འོན་ཀྱང་སྔོན་མ་བྱུང་<«གཡུང་»མར་འབྱུང་། «པེ་»མ་འབྱུང་།>བའི་སེམས་ཅན་སྣང་བ་འདིའི་མཐུས་བདག་ཅག་གི་གནོད་པའི་ཁྱད་པར་རྣམས་རྩེ་ཞིལ་བར་གྱུར་ཏོ་སྙམ་མོ། ། 
དེ་ནས་དེ་དག་[53a]སྤྲུལ་པ་ལ་སེམས་མངོན་པར་དགའ་བར་གྱུར་ནས་
སེམས་ཅན་དམྱལ་བ་མྱོང་བར་འགྱུར་བའི་ལས་དེ་ཟད་དེ<«གཡུང་»«པེ་»དོ།>། 
ལྷ་དང་མི་རྣམས་ཀྱི་ནང་དུ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དུ།>གང་དུ་བདེན་པ་རྣམས་ཀྱི་སྣོད་དུ་རུང་བར་འགྱུར་བ་དེར་<«གཡུང་»«པེ་»འགྱུར་བ་དང་། «ལི་»གྱུར་པ་དེར།>ཉིང་མཚམས་འཛིན་པར་འགྱུར་རོ། ། 
སྟེང་དུ་འགྲོ་བ་གང་ཡིན་པ་དེ་དག་ནི་རྒྱལ་ཆེན་བཞིའི་རིས་རྣམས་དང་། སུམ་ཅུ་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»བཅུ།>རྩ་གསུམ་པ་རྣམས་དང་། འཐབ་བྲལ་བ་རྣམས་དང་། དགའ་ལྡན་པ་རྣམས་དང་། འཕྲུལ་དགའ་རྣམས་དང་། གཞན་འཕྲུལ་དབང་བྱེད་རྣམས་དང་། ཚངས་རིས་རྣམས་དང་། ཚངས་པའི་<«གཡུང་»«པེ་»པ།>མདུན་ན་འདོན་པ་རྣམས་དང་<«གཡུང་»–དང་།>། ཚངས་པ་ཆེན་པོ་རྣམས་དང་། འོད་ཆུང་རྣམས་དང་། ཚད་མེད་འོད་རྣམས་དང་། འོད་གསལ་རྣམས་དང་། དགེ་ཆུང་རྣམས་དང་། ཚད་མེད་དགེ་རྣམས་དང་། དགེ་རྒྱས་རྣམས་དང་། སྤྲིན་མེད་རྣམས་དང་། བསོད་ནམས་སྐྱེས་རྣམས་དང་། འབྲས་བུ་ཆེ་<«ཅོ་»+བ།>རྣམས་དང་། མི་ཆེ་བ་རྣམས་དང་། མི་གདུང་བ་རྣམས་དང་། གྱ་ནོམ་སྣང་བ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–བ།>རྣམས་དང་། ཤིན་ཏུ་མཐོང་བ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–བ།>རྣམས་དང་། འོག་མིན་གྱི་ལྷ་རྣམས་ཀྱི་བར་དུ་སོང་ནས་
མི་རྟག་པ་དང་། སྡུག་བསྔལ་བ་དང་། སྟོང་པ་དང་། བདག་མེད་པའི་སྒྲ་སྒྲོགས་སོ། <«ཞོལ་»སྒྲོག་གོ།>། 
ཚིགས་སུ་བཅད་པ་གཉིས་ཀྱང་རྗོད་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཁུ་»བརྗོད།>པར་བྱེད་དེ། 
ངེས་པར་འབྱུང་བ་བརྩམ་པར་གྱིས། ། 
སངས་རྒྱས་བསྟན་ལ་སྦྱོར་<«གཡུང་»«པེ་»སྦྱར།>བར་གྱིས། ། 
འདམ་བུའི་ཁྱིམ་ལ་གླང་ཆེན་བཞིན། ། འཆི་བདག་སྡེ་ནི་གཞོམ་པར་གྱིས། ། 
གང་ཞིག་ཆོས་འདུལ་འདི་ཉིད་ལ། ། བག་ཡོད་སྤྱོད་པར་བྱེད་པ་ནི། ། སྐྱེ་བའི་འཁོར་བ་རབ་སྤངས་ནས། ། 
སྡུག་བསྔལ་ཟད་པར་བྱེད་པར་འགྱུར་ཞེས་
རྗོད་<«གཡུང་»«པེ་»«སྣར་»«ཁུ་»བརྗོད།>པར་བྱེད་དོ། ། 
དེ་ནས་འོད་ཟེར་དེ་དག་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་བསྐོར་ནས། 
བཅོམ་ལྡན་འདས་ཀྱི་ཕྱི་བཞིན་འབྲང་<«གཡུང་»འབྲངས།>སྟེ། 
གལ་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་འདས་པའི་<«གཡུང་»+དུ། «པེ་»+དུས།>ལས་ལུང་སྟོན་<«གཡུང་»«པེ་»སྔོན།>པར་བཞེད་ན་ནི་
བཅོམ་ལྡན་འདས་ཀྱི་སྣམ་ལོགས་སུ་མི་སྣང་བར་འགྱུར་རོ། ། 
མ་འོངས་པའི་ལས་ལུང་སྟོན་པར་བཞེད་ན་ནི་
མདུན་ལོགས་སུ་མི་སྣང་བར་འགྱུར་རོ། ། 
སེམས་ཅན་དམྱལ་བར་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེད་ན་<«གཡུང་»–ན།>ནི་
ཞབས་ཀྱི་མཐིལ་དུ་མི་སྣང་བར་འགྱུར་རོ། ། 
དུད་འགྲོར་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེད་ན་ནི་
ཞབས་ཀྱི་རྟིང་པར་མི་སྣང་བར་འགྱུར་རོ། ། 
[53b]ཡི་དགས་སུ་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེད་ན་ནི་
ཞབས་ཀྱི་མཐེ་<«གཡུང་»ཐེ།>བོར་མི་སྣང་བར་འགྱུར་རོ། ། 
མིར་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེད་ན་ནི་
པུས་མོ་གཉིས་སུ་མི་སྣང་བར་འགྱུར་རོ། ། 
སྟོབས་ཀྱི་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོར་ལུང་སྟོན་པར་བཞེད་ན་ནི་
ཕྱག་གཡོན་པའི་མཐིལ་དུ་མི་སྣང་བར་<«ལི་»–བར།>འགྱུར་རོ། ། 
འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོར་ལུང་སྟོན་པར་བཞེད་ན་ནི་
ཕྱག་གཡས་པའི་མཐིལ་དུ་མི་སྣང་བར་འགྱུར་རོ། ། 
ལྷར་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེད་ན་ནི་
ལྟེ་བར་མི་སྣང་བར་འགྱུར་རོ། ། 
ཉན་ཐོས་ཀྱི་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་པར་བཞེད་ན་ནི་
ཞལ་དུ་མི་སྣང་བར་འགྱུར་རོ། ། 
རང་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་པར་བཞེད་ན་ནི་
སྨིན་མཚམས་ཀྱི་མཛོད་སྤུར་<«གཡུང་»བུར།>མི་སྣང་བར་འགྱུར་རོ། ། 
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»སངས་རྒྱས་སུ།>ལུང་སྟོན་པར་བཞེད་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»མཛད།>ན་ནི་
དབུའི་གཙུག་ཏོར་དུ་མི་སྣང་བར་འགྱུར་རོ། ། 
དེ་ནས་འོད་ཟེར་དེ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་<«གཡུང་»བཀོར་བ། «ཅོ་»བསྐོར་བར།>བྱས་ཏེ། 
བཅོམ་ལྡན་འདས་ཀྱི་སྨིན་མཚམས་ཀྱི་མཛོད་སྤུར་མི་སྣང་བར་གྱུར་ཏོ། ། 
དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་ཐལ་མོ་སྦྱར་ཏེ། 
བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། 
ཚོན་སྣ་སྟོང་གིས་སྤེལ་བ་སྣ་ཚོགས་ཅན། ། མང་པོ་ཞལ་གྱི་སྒོ་ནས་བྱུང་བར་གྱུར། ། 
དེ་ཡིས་ཕྱོགས་རྣམས་ཀུན་དུ་སྣང་བར་བགྱིས།<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བ།> ། 
ཉི་མ་ཤར་བས་<«གཡུང་»«པེ་»དགྱིས།>ཇི་ལྟར་བགྱིས་པ་བཞིན། ། 
ཡང་ཚིགས་སུ་བཅད་དེ་གསོལ་པ། ། 
རྒོད་དང་བྲལ་ཞིང་རྒྱགས་དང་མི་དགྱེས་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»གིས་པད་མའི། «སྣར་»གིས་པདྨའི། «ཞོལ་»གིས་དམ་པའི།>སྤངས་པ་ཡི། ། སངས་རྒྱས་འགྲོ་བ་དག་གི་དམ་པའི་<«གཡུང་»–ནི།>རྒྱུར་གྱུར་པ། ། རྒྱལ་བ་དགྲ་ཐུབ་རྣམས་ནི་རྒྱུ་རྐྱེན་མ་མཆིས་པར། ། པད་མའི་རྩ་དང་དུང་མདོག་ལྟ་བུའི་འཛུམ་མི་སྟོན། ། 
བརྟན་པོ་ཉིད་ཀྱི་བློ་ཡིས་དུས་བབ་མཁྱེན་ལགས་ན། ། 
དགེ་སྦྱོང་རྒྱལ་དབང་ཉན་པ་སོམ་ཉི་འཚལ་བ་རྣམས། ། ཐུབ་པ་ཁྱུ་མཆོག་གི་ནི་<«གཡུང་»«པེ་»བསྟན། «ཅོ་»བརྟེན།>གསུང་མཆོག་བརྟན་<«གཡུང་»«པེ་»ཙོམ།>པ་དང་། ། བཟང་པོ་དག་གིས་ཐེ་ཚོམ་<«གཡུང་»–རྫོགས།>སྐྱེས་པ་བསལ་བར་གསོལ། ། 
རྒྱ་མཚོ་དང་ནི་རི་རྒྱལ་ལྟ་བུར་བརྟན་པ་ཡི། ། མགོན་པོ་རྫོགས་<«གཡུང་»གྱིན་འདའ། «ཅོ་»ཀྱི་ནར། «ཞོལ་»གྱི་ནར།>སངས་རྒྱས་རྣམས་གྱི་ན་ད་<«གཡུང་»«པེ་»ཆེ། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ཆེར>འཛུམ་མི་སྟོན། ། 
གང་གི་དོན་དུ་དཔའ་བོ་འཛུམ་པ་སྟོན་མཛད་པ། ། དེ་ནི་ཁྱོད་ལ་སྐྱེ་བོ་ཕལ་ཆེན་<«པེ་»སྡིངས།>ཉན་པར་འཚལ། ། 
འབྲུག་སྒྲ་ལྟ་བུའི་གསུང་ལྡན་པ། ། ཁྱུ་མཆོག་ལྟ་བུའི་ལྟ་སྟངས་<«གཡུང་»+གཤེགས།>ཅན། ། མི་མཆོག་མཆོད་པ་བགྱིད་པ་ཡི། ། འབྲས་བུ་[54a]ཅིར་འགྱུར་ལུང་བསྟན་གསོལ། ། 
བཙུན་པ་
དེ་བཞིན་གཤེགས་<«ཅོ་»–མ།>པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ནི་རྒྱུ་མ་མཆིས་རྐྱེན་མ་<«ལི་»དགའོ།>མཆིས་པར་འཛུམ་པ་སྟོན་པར་མི་མཛད་ན། 
འཛུམ་པ་མཛད་པའི་རྒྱུ་གང་ལགས་
རྐྱེན་གང་ལགས། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
ཀུན་དགའ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ནི།>བོ་
དེ་ནི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ནི།>དེ་བཞིན་ནོ། ། 
དེ་ནི་<«གཡུང་»བར་མམ།>དེ་བཞིན་ཏེ། 
ཀུན་དགའ་བོ་
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ནི་རྒྱུ་དང་རྐྱེན་མེད་པར་འཛུམ་པ་མི་མཛད་དོ། ། 
ཀུན་དགའ་བོ་
ཁྱོད་ཀྱིས་བྲམ་ཟེ་གང་གིས་དེ་བཞིན་གཤེགས་པ་ལ་བསྐོར་བ་བྱས་ཏེ་སོང་བ་མཐོང་ངམ<17,#>། 
བཙུན་པ་
མཐོང་ལགས་སོ། ། 
ཀུན་དགའ་བོ་
བྲམ་ཟེ་འདི་ནི་དགེ་བའི་རྩ་བ་འདིས་བསྐལ་པ་བཅུ་གསུམ་གྱི་བར་དུ་ལོག་པར་ལྟུང་བར་མི་འགྱུར་ཏེ། 
བསྐལ་པ་བཅུ་གསུམ་གྱི་བར་དུ་ལྷ་རྣམས་དང་། མི་རྣམས་ཀྱི་ནང་དུ་ཉིང་མཚམས་སྦྱར་<«གཡུང་»«པེ་»ཚངས་སྦྱར། «ལི་»འཚམས་སྦྱར། «སྣར་»མཚམས་སྦྱོར།>ཞིང་། 
འཁོར་བར་གྱུར་ནས་
སྲིད་པ་ཐ་མ་དང་གནས་ཐ་མ་ལ་མིར་སྐྱེ་བ་ཐོབ་སྟེ་
རབ་ཏུ་འབྱུང་བར་འགྱུར་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»གྱུར།>ལ། 
དེས་སློབ་དཔོན་མེད་པ་དང་མན་ངག་མེད་པར་བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་འཐུན་པའི་ཆོས་སུམ་ཅུ་<«གཡུང་»«པེ་»«ལི་»བཅུ།>རྩ་བདུན་མངོན་དུ་བྱས་ནས་
རང་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་མངོན་སུམ་དུ་བྱེད་པར་འགྱུར་ཏེ། 
རང་སངས་རྒྱས་སྐོར་<«ཞོལ་»བསྐོར།>བྱེད་ཅེས་བྱ་བར་འགྱུར་རོ། ། 
དེའི་སྦྱིན་པར་བྱ་བའི་ཆོས་<«གཡུང་»«པེ་»+དེ།>ནི་དེ་ཡིན་ནོ། ། ། །
