ཤིང་རྟ་གཉིས་པ་ནི། 
གླེང་གཞི་མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ། 
དེའི་ཚེ་བྲམ་ཟེའི་ཁྱེའུ་ཞིག་གིས་མཆོད་སྦྱིན་བྱས་ནས་
ཤིང་རྟ་ལ་ཞོན་ཏེ་
འཁོར་གྱི་ཚོགས་ཀྱིས་གཡོག་བྱས་ནས་
མཉན་དུ་ཡོད་པའི་ནང་དུ་ཆས་སོ། ། 
བཅོམ་ལྡན་འདས་ཀྱང་མཉན་དུ་ཡོད་པར་བསོད་སྙོམས་མཛད་<«ཁུ་»འཛད།>ནས། 
མཉན་དུ་ཡོད་པ་ནས་སླར་གཤེགས་པ་དང་
དེ་དགའ་བ་སྐྱེས་ནས་
བཅོམ་ལྡན་འདས་ལ་བལྟས་སོ། ། 
དེའི་སྐབས་སུ་བཅོམ་ལྡན་འདས་ཀྱིས་འཛུམ་<«ཁུ་»མཛུམ།>པ་མཛད་དེ། 
འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་གང་གི་ཚེ་འཛུམ་པ་མཛད་པའི་ཆོས་ཉིད་དེ། 
དེའི་ཚེ་ཞལ་ནས་འོད་ཟེར་སྔོན་པོ་དང་། སེར་པོ་དང་། དམར་པོ་དང་། དཀར་པོ་རྣམས་བྱུང་ནས་
ཁ་ཅིག་ནི་འོག་ཏུ་འགྲོའོ། ། 
ཁ་ཅིག་ནི་སྟེང་དུ་འགྲོའོ། ། 
འོག་ཏུ་འགྲོ་བ་གང་ཡིན་པ་དེ་དག་ནི་སེམས་ཅན་དམྱལ་བ་ཡང་སོས་དང་ཐིག་ནག་[54b]དང་། བསྡུས་འཇོམས་དང་། ངུ་འབོད་དང་། ངུ་འབོད་ཆེན་པོ་དང་། ཚ་བ་དང་། རབ་ཏུ་ཚ་བ་དང་། མནར་མེད་པ་དང་། ཆུ་བུར་ཅན་དང་། ཆུ་བུར་རྡོལ་དང་། ས་<«གཡུང་»+སོ།>ཐམས་ཐམས་<«ཅོ་»+པ།>དང་། ཀྱི་ཧུད་ཟེར་བ་<«གཡུང་»–བ།>དང་། ཨ་ཆུ་ཟེར་བ་<«གཡུང་»–བ།>དང་། ཨུད་པལ་ལྟར་གས་པ་དང་། པད་མ་ལྟར་གས་པ་དང་། པད་མ་ལྟར་གས་པ་ཆེན་པོར་སོང་ནས། 
ཚ་བའི་སེམས་ཅན་དམྱལ་བ་གང་ཡིན་པ་དེ་དག་ཏུ་བསིལ་བར་གྱུར་ཏེ་
འབབ་<«གཡུང་»འབུབ།>བོ། ། 
གྲང་བའི་སེམས་ཅན་དམྱལ་བ་གང་ཡིན་པ་དེ་དག་ཏུ་ནི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ནི།>དྲོ་བར་གྱུར་ཏེ་
འབབ་བོ། ། 
དེས་ན་<«གཡུང་»«མི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དེ་ནས།>སེམས་ཅན་དེ་དག་གི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»གིས།>གནོད་པའི་ཁྱད་པར་རྣམས་རྩེ་ཞིལ་<«སྣར་»གཞིལ།>བར་གྱུར་ཏོ། ། 
དེ་ནས་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། 
ཀྱེ་
ཅི་
བདག་ཅག་འདི་ནས་ཤི་འཕོས་སམ་
འོན་ཏེ་གཞན་དུ་སྐྱེས་སམ་སྙམ་མོ། ། 
དེ་ནས་དེ་དག་དད་པ་བསྐྱེད་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་སྤྲུལ་པ་འགྱེད་པར་མཛད་དེ། 
དེ་དག་གིས་སྤྲུལ་པ་མཐོང་ནས་
འདི་སྙམ་དུ་སེམས་ཏེ། 
ཀྱེ་མ་<གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–མ།>
ཅི་
བདག་ཅག་ནི་འདི་ནས་ཀྱང་ཤི་འཕོས་པར་མ་གྱུར་ལ་
གཞན་དུ་ཡང་<«གཡུང་»«པེ་»–ཡང་།>མ་སྐྱེས་མོད་ཀྱི<«གཡུང་»«པེ་»ཀྱིས།>། 
འོན་ཀྱང་སྔོན་མ་བྱུང་བའི་སེམས་ཅན་སྣང་བ་འདིའི་མཐུས། བདག་ཅག་གི་<«གཡུང་»«པེ་»གིས།>གནོད་པའི་ཁྱད་པར་རྣམས་རྩེ་ཞིལ་བ ར་གྱུར་ཏོ་<«གཡུང་»རོ།>སྙམ་མོ། ། 
དེ་ནས་དེ་དག་སྤྲུལ་པ་ལ་སེམས་མངོན་པར་<«ཞོལ་»པ།>དགའ་བར་གྱུར་ནས་
སེམས་ཅན་དམྱལ་བ་<«ཅོ་»བར།>མྱོང་བར་འགྱུར་བའི་ལས་དེ་ཟད་དེ་
ལྷ་དང་མི་རྣམས་ཀྱི་ནང་དུ་གང་དུ་བདེན་པ་རྣམས་ཀྱི་སྣོད་<«གཡུང་»གནོད།>དུ་རུང་བར་འགྱུར་བ་དེར་ཉིང་མཚམས་འཛིན་པར་འགྱུར་རོ། ། 
སྟེང་དུ་འགྲོ་བ་གང་ཡིན་པ་དེ་དག་ནི་རྒྱལ་ཆེན་བཞིའི་རིས་རྣམས་དང་། སུམ་ཅུ་<«གཡུང་»«ལི་»«པེ་»བཅུ།>རྩ་གསུམ་པ་རྣམས་དང་། འཐབ་བྲལ་རྣམས་དང་། དགའ་ལྡན་རྣམས་དང་། འཕྲུལ་དགའ་རྣམས་དང་། གཞན་འཕྲུལ་དབང་བྱེད་རྣམས་དང་། ཚངས་རིས་རྣམས་དང་། ཚངས་པའི་མདུན་ན་འདོན་རྣམས་དང་། ཚངས་པ་ཆེན་པོ་རྣམས་དང་། འོད་ཆུང་རྣམས་དང་། ཚད་མེད་འོད་རྣམས་དང་། འོད་གསལ་<«གཡུང་»བསད།>རྣམས་དང་། དགེ་ཆུང་རྣམས་དང་། ཚད་མེད་དགེ་རྣམས་དང་། དགེ་རྒྱས་རྣམས་དང་། སྤྲིན་<«གཡུང་»སྡིན།>མེད་རྣམས་དང་། བསོད་ནམས་སྐྱེས་རྣམས་དང་། འབྲས་བུ་ཆེ་<«ཅོ་»+བ།>རྣམས་དང་། མི་ཆེ་བ་<«གཡུང་»«པེ་»–བ།>རྣམས་དང་། མི་གདུང་བ་རྣམས་དང་། གྱ་ནོམ་སྣང་རྣམས་དང་། ཤིན་ཏུ་མཐོང་རྣམས་དང་།[55a] འོག་མིན་གྱི་ལྷ་རྣམས་ཀྱི་བར་དུ་སོང་ནས་
མི་རྟག་པ་<«ཅོ་»+རྣམས།>དང་། སྡུག་བསྔལ་བ་དང་། སྟོང་པ་དང་། བདག་མེད་པའི་སྒྲ་སྒྲོགས་སོ<«ཞོལ་»སྒྲོག་གོ།>། ། 
ཚིགས་སུ་བཅད་པ་གཉིས་ཀྱང་རྗོད་<«སྣར་»བརྗོད།>པར་བྱེད་དེ། 
ངེས་པར་འབྱུང་བ་བརྩམ་པར་གྱིས། ། 
སངས་རྒྱས་བསྟན་ལ་སྦྱོར་བར་<«གཡུང་»–བར།>གྱིས། ། 
འདམ་བུའི་ཁྱིམ་ལ་གླང་ཆེན་བཞིན། ། འཆི་བདག་སྡེ་ནི་གཞོམ་པར་གྱིས། ། 
གང་ཞིག་ཆོས་འདུལ་འདི་ཉིད་ལ། ། བག་ཡོད་སྤྱོད་པར་བྱེད་པ་ནི། ། སྐྱེ་བའི་འཁོར་བ་རབ་སྤངས་ནས། ། 
སྡུག་བསྔལ་ཟད་པར་བྱེད་པར་འགྱུར། ། ཞེས་
རྗོད་<«སྣར་»བརྗོད།>པར་བྱེད་དོ། ། 
དེ་ནས་འོད་ཟེར་དེ་དག་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་བསྐོར་ནས་
བཅོམ་ལྡན་འདས་ཀྱི་ཕྱི་བཞིན་འབྲང་སྟེ། 
གལ་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་འདས་པའི་ལས་ལུང་སྟོན་པར་བཞེད་ན་ནི། 
བཅོམ་ལྡན་འདས་ཀྱི་སྣམ་ལོགས་སུ་མི་སྣང་བར་འགྱུར་རོ། ། 
མ་འོངས་པའི་ལས་ལུང་སྟོན་པར་བཞེད་ན་ནི་
མདུན་ལོགས་སུ་མི་སྣང་བར་འགྱུར་རོ། ། 
སེམས་ཅན་དམྱལ་བར་སྐྱེ་བར་<«གཡུང་»བར། «ཞོལ་»བ་སྐྱེ་བར།>ལུང་སྟོན་པར་བཞེད་ན་ནི་
ཞབས་ཀྱི་མཐིལ་དུ་མི་སྣང་བར་འགྱུར་རོ། ། 
དུད་འགྲོར་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེད་ན་ནི་
ཞབས་ཀྱི་རྟིང་པར་མི་སྣང་བར་འགྱུར་རོ། ། 
ཡི་དགས་སུ་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེད་ན་ནི་
ཞབས་ཀྱི་མཐེ་བོར་མི་སྣང་བར་འགྱུར་རོ། ། 
མིར་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེད་ན་ནི་
པུས་མོ་གཉིས་སུ་མི་སྣང་བར་འགྱུར་རོ། ། 
སྟོབས་ཀྱི་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོར་ལུང་སྟོན་པར་བཞེད་ན་ནི་
ཕྱག་གཡོན་པའི་མཐིལ་དུ་མི་སྣང་བར་འགྱུར་རོ། ། 
འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོར་ལུང་སྟོན་པར་བཞེད་ན་ནི་
ཕྱག་གཡས་པའི་མཐིལ་དུ་མི་སྣང་བར་འགྱུར་རོ། ། 
ལྷར་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེད་ན་ནི་
ལྟེ་བར་མི་སྣང་བར་འགྱུར་རོ། ། 
ཉན་ཐོས་ཀྱི་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་པར་བཞེད་ན་ནི་
ཞལ་དུ་མི་སྣང་བར་འགྱུར་རོ། ། 
རང་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་པར་བཞེད་ན་ནི་
སྨིན་མཚམས་<«གཡུང་»«པེ་»འཚམས།>ཀྱི་མཛོད་སྤུར་མི་སྣང་བར་འགྱུར་རོ། ། 
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་པར་བཞེད་ན་ནི་
དབུའི་གཙུག་ཏོར་དུ་མི་སྣང་བར་འགྱུར་རོ། ། 
དེ་ནས་འོད་ཟེར་དེ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ་
བཅོམ་ལྡན་འདས་ཀྱི་སྨིན་མཚམས་ཀྱི་མཛོད་སྤུར་མི་སྣང་བར་གྱུར་ཏོ<«གཡུང་»«པེ་»འགྱུར་རོ།>། ། 
དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་[55b]བོས་<«གཡུང་»«པེ་»བོ།>ཐལ་མོ་སྦྱར་ཏེ་
བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། 
ཚོན་སྣ་སྟོང་གིས་སྤེལ་བ་སྣ་ཚོགས་ཅན། ། མང་པོ་ཞལ་གྱི་སྒོ་ནས་བྱུང་བར་གྱུར། ། 
དེ་ཡིས་<«གཡུང»«པེ་»–འགྱུར། །དེ་ཡིས། «ཁུ་»གྱུར། །དེའི།>ཕྱོགས་རྣམས་ཀུན་ཏུ་སྣང་བར་བགྱིས། ། 
ཉི་མ་ཤར་བས་ཇི་ལྟར་བགྱིས་པ་བཞིན། ། 
ཡང་ཚིགས་སུ་བཅད་དེ་གསོལ་པ། 
རྒོད་དང་བྲལ་ཞིང་རྒྱགས་དང་མི་དགྱེས་<«གཡུང་»བགྱིས། «པེ་»དགྱིས།>སྤངས་པ་ཡིས། ། སངས་རྒྱས་འགྲོ་བ་དག་གི་དམ་པའི་རྒྱུར་གྱུར་པ། ། རྒྱལ་བ་དགྲ་ཐུབ་རྣམས་ནི་རྒྱུ་རྐྱེན་མ་མཆིས་པར། ། པད་མའི་རྩ་དང་དུང་<«གཡུང་»དུག>མདོག་ལྟ་བུའི་འཛུམ་མི་སྟོན། ། 
བརྟན་པོ་ཉིད་ཀྱི་བློ་ཡིས་དུས་བབ་མཁྱེན་ལགས་ན། ། 
དགེ་སྦྱོང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»སློང་།>རྒྱལ་དབང་ཉན་པ་སོམ་ཉི་འཚལ་བ་རྣམས། ། ཐུབ་པ་ཁྱུ་མཆོག་གི་ནི་གསུང་མཆོག་བརྟན་པ་དང་། ། བཟང་པོ་དག་གིས་ཐེ་ཚོམ་སྐྱེས་པ་བསལ་བར་གསོལ། ། 
རྒྱ་མཚོ་དང་ནི་རི་རྒྱལ་ལྟ་བུར་བརྟན་<«གཡུང་»«པེ་»བསྟན། «ཁུ་»བཏན།>པ་ཡི། ། མགོན་པོ་རྫོགས་སངས་རྒྱས་རྣམས་གྱི་ན་ད་<«གཡུང་»གྱིན་འདའ། «ཅོ་»ཀྱི་ནར། «ཞོལ་»གྱི་ནར།>འཛུམ་མི་སྟོན། ། 
གང་གི་དོན་དུ་དཔའ་བོ་འཛུམ་པ་སྟོན་མཛད་པ། ། དེ་ནི་ཁྱོད་ལ་སྐྱེ་<«གཡུང་»«པེ་»སྐྱེ།>བོ་ཕལ་ཆེན་<«གཡུང་»ཆད། «པེ་»ཚབ།>ཉན་པར་འཚལ། ། 
འབྲུག་སྒྲ་ལྟ་བུའི་གསུང་ལྡན་པ། ། ཁྱུ་མཆོག་ལྟ་བུའི་ལྟ་སྟངས་ཅན། ། མི་མཆོག་མཆོད་པ་བགྱིད་པ་ཡི། ། འབྲས་བུ་ཅིར་<«གཡུང་»ཅི།>འགྱུར་ལུང་བསྟན་གསོལ། ། 
བཙུན་པ་
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ནི་རྒྱུ་མ་མཆིས་རྐྱེན་མ་མཆིས་པར་འཛུམ་པ་སྟོན་པར་མི་མཛད་ན། 
བཙུན་པ་
འཛུམ་པ་མཛད་པའི་རྒྱུ་གང་ལགས་
རྐྱེན་གང་ལགས། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
ཀུན་དགའ་བོ་
དེ་ནི་དེ་བཞིན་ནོ། ། 
དེ་ནི་དེ་བཞིན་ཏེ། 
ཀུན་དགའ་བོ་
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ནི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ནི།>རྒྱུ་མེད་རྐྱེན་མེད་པར་འཛུམ་པ་མི་མཛད་དོ། ། 
ཀུན་དགའ་བོ་
ཁྱོད་ཀྱིས་བྲམ་ཟེ་གང་གིས་དེ་བཞིན་གཤེགས་པ་ལ་དགའ་བ་སྐྱེས་ནས་
བལྟས་པ་མཐོང་ངམ་
བཙུན་པ་
མཐོང་ལགས་སོ། ། 
ཀུན་དགའ་བོ་
བྲམ་ཟེ་འདི་ནི་དགེ་བའི་རྩ་བ་འདིས་བསྐལ་པ་བཅུ་གསུམ་གྱི་བར་དུ་ལོག་པར་ལྟུང་བར་མི་འགྱུར་ཏེ། 
བསྐལ་པ་བཅུ་གསུམ་གྱི་བར་དུ་ལྷ་རྣམས་དང་མི་<«ལི་»«ཅོ་»–རྣམས་དང་མི།>རྣམས་ཀྱི་ནང་དུ་ཉིང་མཚམས་སྦྱར་<«སྣར་»སྦྱོར།>ཞིང་། 
འཁོར་བར་གྱུར་ནས་
སྲིད་པ་ཐ་མ་དང་གནས་ཐ་མ་ལ་མིར་སྐྱེ་བ་ཐོབ་སྟེ། 
རབ་ཏུ་འབྱུང་བར་འགྱུར་ལ་
དེས་སློབ་དཔོན་[56a]མེད་པ་དང་མན་ངག་མེད་པར་བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་འཐུན་པའི་ཆོས་སུམ་ཅུ་རྩ་<«གཡུང་»«པེ་»བཅུ་རྩ། «ལི་»ཅུ་རྩ།>བདུན་མངོན་དུ་བྱས་ནས་
རང་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་མངོན་སུམ་དུ་བྱེད་པར་འགྱུར་ཏེ། 
རང་སངས་རྒྱས་དགའ་བ་ཞེས་བྱ་བར་འགྱུར་རོ། ། 
དེའི་སྦྱིན་པར་བྱ་བའི་ཆོས་ནི་དེ་ཡིན་ནོ། ། ། །
