སྐྲ་<«གཡུང་»སྐུ། «པེ་»སྒྲ།>ལྡན་མ་ཞེས་བྱ་བ་ནི། 
བྱང་ཆུབ་སེམས་དཔའ་དགའ་ལྡན་གྱི་གནས་ན་<«སྣར་»«ཞོལ་»སུ།>བཞུགས་ཙམ་ན་ཡུལ་སེར་སྐྱའི་གནས་ན་རྒྱལ་པོ་སེང་གེའི་འགྲམ་<«ཁུ་»བགྲམ།>རྒྱལ་པོ་བྱེད་དེ། 
དེ་བཙུན་མོ་དང་ལྷན་ཅིག་ཏུ་རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་པ་ལས་
སྔ་<«གཡུང་»ལྔ།>ཕྱིར་བུ་ཕོ་བཞི་དང་བུ་མོ་བཞི་བཙས་ཏེ་
ཟས་གཙང་<«གཡུང་»བཙང་།>དང་ཟས་དཀར་དང་བྲེ་བོ་ཟས་དང་བདུད་རྩི་ཟས་དང་གཙང་མ་དང་དཀར་མོ་དང་བྲེ་བོ་མ་དང་བདུད་རྩི་མ་རྣམས་སོ། ། 
དེའི་ཚེ་ཡུལ་སྤོང་བྱེད་ན་རྒྱལ་པོ་ཤཱཀྱ་རབ་སད་<«གཡུང་»«པེ་»སངས།>གནས་ཏེ། 
དེའི་བཙུན་མོ་དང་ལྷན་ཅིག་ཏུ་རྩེ་ཞིང་དགའ་ལ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དགའ་ལ།>དགའ་མགུར་སྤྱོད་པ་ལ་
བུ་མོ་གཉིས་བཙས་ཏེ། 
གཅིག་གི་མིང་ནི་སྒྱུ་འཕྲུལ་ཞེས་
བཏགས་སོ། ། 
གཅིག་གི་མིང་ནི་སྒྱུ་འཕྲུལ་ཆེན་མོ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པོ>ཞེས་
བཏགས་སོ། ། 
དེ་ནས་དེ་གཉིས་འོ་མ་དང་<«ཅོ»–དང་།>། ཞོ་དང་། མར་དང་། ཞུན་མར་དང་། མར་གྱི་སྙིང་གུས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཁུས།>བསྐྱེད་བསྲིངས་ཏེ། 
མཚོའི་ནང་གི་པད་མ་བཞིན་དུ་སྐྱེ་དྲག་པར་གྱུར་ཏོ། ། 
དེ་ནས་དེ་གཉིས་ལ་མཚན་མཁན་རྣམས་ཀྱིས་བལྟས་ནས། 
བུ་<«གཡུང་»ལྷ།>མོ་སྒྱུ་འཕྲུལ་ལས་ནི་བུ་མཚན་ཕུན་སུམ་ཚོགས་པ་ཞིག་བཙའ་བར་འགྱུར་ལ། 
སྒྱུ་འཕྲུལ་ཆེན་མོ་ལས་ནི་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་བཙའ་བར་འགྱུར་རོ་ཞེས་
ལུང་བསྟན་ཏེ། 
དེ་གཉིས་ཀྱི་<«སྣར་»«ཞོལ་»ཉིད་ཀྱི། «ཅོ་»གཉིས་ཀྱིས།>སྐྲ་ཏིལ་མར་གྱི་ཐིགས་པ་ཆུར་<«ཞོལ་»ཆུང་།>བླུགས་པ་བཞིན་དུ་རྒྱས་པར་གྱུར་ཏོ། ། 
དེ་ནས་[67a]རྒྱལ་པོ་སེང་གེ་འགྲམ་གྱིས་ཐོས་ནས། 
རྒྱལ་པོ་རབ་སད་<«གཡུང་»«པེ་»སངས།>ལ་ཕོ་ཉ་བཏང་སྟེ། 
ཁྱོད་ཀྱི་བུ་མོ་དེ་གཉིས་བདག་གི་བུའི་ཆུང་མར་བྱིན་ཅིག །<«གཡུང་»«པེ་»གཅིག> 
འདི་ན་<«ཅོ་»ནི།>ཤཱཀྱ་རྣམས་ཀྱིས་ནི་སུས་ཀྱང་ཐབས་ཟླར་བབ་པའི་ཆུང་མ་གཉིས་མི་བླང་བའི་ནང་ཁྲིམས་དེ་ལྟ་བུ་བཅས་མོད་ཀྱི། 
གལ་ཏེ་བདག་གིས་ཤཱཀྱ་རྣམས་ཀྱིས་དད་པ་གནང་བར་བྱེད་ནུས་ན་ཕྱིས་གཉི་ག་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཁུ་»གཉིས་ག>བླང་ངོ་ཞེས་
སྤྲིང་<«ཞོལ་»སྤྲིངས།>ནས། 
སེང་གེ་འགྲམ་གྱིས་ཤཱཀྱ་རྣམས་ལ་གསོལ་བ་བཏབ་ནས། 
དེའི་བུ་མོ་གཉི་ག་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གཉིས།>ཁྱིམ་ན་གནས་པ་རྣམས་ཀྱི་ཁྱིམ་པའི་ཆོས་བཞིན་དུ་བྱས་ཏེ་
ཟས་གཙང་གི་བཙུན་མོར་བླངས་སོ། ། 
དེར་རྒྱལ་པོ་རབ་སད་<«གཡུང་»«པེ་»སངས།>ཀྱིས་དེ་གཉིས་ལ་བུ་མོ་སྐྲ་ལྡན་མ་ཞེས་བྱ་བ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+སྐྲ།>སྐྲ་མཁན་དུ་བྱིན་ནོ། ། 
དེ་ནས་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་བཙས་པ་ན། 
དེ་བཙས་ནས་ཞག་བདུན་ལོན་པའི་འོག་ཏུ་སྒྱུ་འཕྲུལ་ཆེན་མོ་ཤི་ནས་
དེ་ཤི་བའི་<«གཡུང་»«པེ་»–འོག་ཏུ་སྒྱུ་འཕྲུལ་ཆེན་མོ་ཤི་ནས་དེ་ཤི་བའི། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»–ཆེན་མོ།>འོག་ཏུ་སུམ་ཅུ་<«གཡུང་»«ལི་»«པེ་»བཅུ།>རྩ་གསུམ་པའི་ལྷ་ཡུལ་དུ་སྐྱེས་སོ། ། 
བུ་མོ་སྐྲ་ལྡན་མ་ནི་དེ་དང་བྲལ་བས་<«གཡུང་»«པེ་»བར།>སྒྱུ་འཕྲུལ་ཆེན་མོའི་སྐྲ་ལ་<«གཡུང་»མོ་སྐྲ་ལས། «མི་»«པེ་»«སྣར་»«ཅོ་»མོའི་སྐྲ་ལས།>འཇུས་ནས། 
ཤིན་ཏུ་མྱ་ངན་བྱེད་ཅིང་
འབུབ་<«སྣར་»དབུག «ཞོལ་»དབུགས།>འདྲིལ་ལ་
སྨྲེ་སྔགས་འདོན་ཅིང་
བྲང་རྡུང་སྟེ<«ཞོལ་»བརྡུངས་ཏེ།>། 
སུས་ཀྱང་དེའི་མྱ་ངན་བསང་<«གཡུང་»«པེ་»བསངས།>མ་ནུས་སོ། ། 
དེ་ནས་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སྐུ་ཆེར་འཁྲུངས་པ་དེའི་ཚེ། དེས་རྒན་<«གཡུང་»«པེ་»རྒམ།>པོ་དང་ནད་པ་དང་ཤི་བ་གཟིགས་ནས་
ནགས་ཀྱི་ནང་དུ་རྟེན་བཅས་ཏེ། 
ལོ་དྲུག་གི་བར་དུ་དཀའ་བ་སྤྱད་ནས་
བླ་ན་མེད་པའི་ཡེ་ཤེས་བརྙེས་ཏེ། 
མཐར་གྱིས་འདུལ་བའི་དོན་མཛད་ཅིང་
ཡུལ་སེར་སྐྱའི་གནས་སུ་གཤེགས་སོ། ། 
དེ་དེར་གཤེགས་ནས་
ཤཱཀྱ་རྣམས་རབ་ཏུ་ཕྱུང་ངོ་། ། 
སྐྱེ་དགུའི་<«ཞོལ་»རྒྱའི།>བདག་མོ་ཆེན་མོ་གཽ་ཏ་མཱི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»མི།>ཡང་རབ་ཏུ་ཕྱུང་ངོ་། 
སྐྲ་ལྡན་མ་ཡང་རབ་ཏུ་ཕྱུང་སྟེ། 
དེས་ཀྱང་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ཏེ། 
དེ་བཅོམ་ལྡན་འདས་ཀྱིས་བརྩོན་འགྲུས་བརྩམས་པ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་ཏོ། ། 
དེ་ནས་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། 
བཙུན་པ་
སྐྲ་ལྡན་མས་ལས་ཅི་བགྱིས་ན། 
ལས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ལས།>དེའི་རྣམ་པར་སྨིན་པས་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་ཤཱཀྱའི་རིགས་སུ་སྐྱེས་ལགས། 
ལས་ཅི་བགྱིས་ན་
དེས་བྲན་མོ་གཞན་གྱི་[67b]མངག་གཞུག་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བཞུག>བགྱིད་པར་གྱུར་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འགྱུར།>ལགས། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
སྨོན་ལམ་གྱི་དབང་ལས་གྱུར་ཏོ། ། 
འདིས་གང་དུ་སྨོན་ལམ་བཏབ་ལགས། 
དགེ་སློང་དག་
སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། བསྐལ་པ་དགུ་བཅུ་<«ལི་»«ཅོ་»ཅུ།>རྩ་གཅིག་པ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–པ།>ལ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ། བླ་ན་<«གཡུང་»–ན།>མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམ་པར་གཟིགས་ཞེས་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤེས།>བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ། 
དེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་
གྲོང་ཁྱེར་གཉེན་<«ཞོལ་»གཉེར།>ལྡན་དུ་གཤེགས་ཏེ། 
དེ་ལྕམ་གཉིས་ཀྱིས་བཤོས་གསོལ་བ་ན། 
དེར་གཅིག་གིས་སྨོན་ལམ་བཏབ་པ། 
བདག་ལས་འདི་ལྟ་བུའི་སྐྱེས་བུ་རིན་པོ་ཆེ་བཙས་ཏེ། 
དེ་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག ། 
མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག་ཅེས་
བྱས་སོ། ། 
བུ་མོ་ཅིག་<«གཡུང་»«པེ་»མོ་གཅིག «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»བུ་མོ་གཅིག>ཤོས་ཀྱིས་སྨོན་ལམ་བཏབ་པ། 
བདག་ཀྱང་གང་དང་གང་དུ་སྐྱེ་བ་དེ་དང་དེར་ཁྱོད་དང་སྤུན་དུ་གྱུར་ཅིག ། 
བདག་འདི་ལྟ་བུའི་སྐྱེས་བུ་རིན་<«གཡུང་»ཆིན།>པོ་ཆེ་དེ་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»–དེ།>འཚོ་བར་གྱུར་ཅིག་ཅེས་
བྱས་སོ། ། 
དེ་སྤུན་གཉིས་ཀྱི་སྐྲ་མཁན་བྱེད་པའི་བུ་མོ་དེ་ཡང་དེ་ན་འདུག་པར་གྱུར་ཏེ། 
བུ་མོ་དེས་ཀྱང་དེ་གཉིས་ཀྱི་སྨོན་ལམ་དེ་ལྟ་བུ་དེ་བཏབ་པ་ཐོས་ནས། 
ཐོས་མ་ཐག་<«ཞོལ་»ཐམ>ཏུ་
དེས་ཀྱང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམ་པར་གཟིགས་ལ་<«ལི་»«ཅོ་»–ལ།>བཀུར་སྟི་བྱས་ཏེ། 
སྨོན་ལམ་བཏབ་པ་
ཀྱེ་མ་
བདག་ཀྱང་དགེ་བའི་རྩ་བ་འདིས། འདི་གཉིས་གང་དང་གང་དུ་སྐྱེས་པ་དེ་དང་དེར་བདག་འདི་གཉིས་ཀྱི་སྐྲ་མཁན་མ་བསྙེན་བཀུར་བྱེད་པར་གྱུར་ནས། 
འདི་གཉིས་ཀྱི་<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»–ཀྱི།>བུ་རིན་པོ་ཆེ་དེ་<«ཞོལ་»–དེ།>མཉེས་པར་བྱེད་པར་གྱུར་ཅིག་
མི་མཉེས་པར་<«ལི་»«ཅོ་»པ།>བྱེད་པར་མ་གྱུར་ཅིག་ཅེས་
བྱས་ཏེ་
དེར་འདིས་སྨོན་ལམ་འདི་ལྟ་བུ་བཏབ་བོ། ། 
བཙུན་པ་
ལས་ཅི་བགྱིས་ན། 
འདིས་བཅོམ་ལྡན་འདས་ཀྱང་མཉེས་པར་བགྱིས་ཏེ་
མི་མཉེས་པར་མ་བགྱིས་ཏེ། 
བཅོམ་ལྡན་འདས་ཀྱི་<«ལི་»«སྣར་»«ཅོ་»ཀྱིས།>བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས། 
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། 
དགྲ་བཅོམ་པ་ཉིད་<«གཡུང་»–ཉིད།>མངོན་སུམ་དུ་བགྱིས་ནས། 
བཅོམ་ལྡན་འདས་ཀྱིས་བརྩོན་འགྲུས་[68a]བརྩམས་པ་རྣམས་ཀྱི་མཆོག་ཏུ་ཡང་བསྟན་ལགས། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
འདི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་གསུང་རབ་ལ་རབ་ཏུ་བྱུང་སྟེ། 
གང་ལས་རབ་ཏུ་བྱུང་བའི་མཁན་མོ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པོ།>དེ་ནི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བརྩོན་འགྲུས་བརྩམས་པ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་ཏོ། ། 
དེ་ནས་དེས་<«ཞོལ་»དེའི།>ཚེ་གཅིག་ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་ནས། 
འཆི་ཀར་<«ཞོལ་»ཁར།>སྨོན་ལམ་བཏབ་པ། 
འདི་ལྟར་བདག་གིས་<«ཞོལ་»ཉིད།>ཡང་དག་པར་རྫོགས་པའི་<«ཅོ་»–པའི།>སངས་རྒྱས་འོད་སྲུང་གི་གསུང་<«ཅོ་»སུང་།>རབ་ལ་ཚངས་པར་སྤྱོད་པ་སྤྱད་ཀྱང་། ཡོན་ཏན་གྱི་ཚོགས་ཅི་<«གཡུང་»«པེ་»–ཅི།>ཡང་མ་ཐོབ་ཀྱིས་<«ཞོལ་»ཀྱི།>
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་གིས་མཉེས་པར་<«གཡུང་»«པེ་»པས།>བྱེད་པར་གྱུར་ཅིག ། 
མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག ། 
དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། 
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག ། 
ཇི་ལྟར་བདག་གིས་<«ཁུ་»«ཞོལ་»གི།>མཁན་མོ་<«གཡུང་»«པེ་»པོ།>ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བརྩོན་འགྲུས་བརྩམས་པ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་པ་དེ་བཞིན་དུ་བདག་ཀྱང་ཤཱཀྱ་ཐུབ་པ། ཤཱཀྱའི་རྒྱལ་པོ་དེས་བརྩོན་འགྲུས་བརྩམས་པ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་པར་གྱུར་ཅིག་ཅེས་
བྱས་སོ། ། 
དགེ་སློང་དག་
ཇི་སྙམ་དུ་སེམས། 
དེའི་ཚེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་བའི་དགེ་སློང་མ་གང་ཡིན་པ་དེ་ནི་སྐྲ་ལྡན་མ་འདི་ཉིད་ཡིན་ཏེ། 
དེས་དེར་ཚེ་གཅིག་<«གཡུང་»«པེ་»ཅིག>ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་ནས་
འཆི་ཀར་<«ཞོལ་»ཁར།>སྨོན་ལམ་བཏབ་སྟེ<«གཡུང་»«པེ་»ཏེ།>། 
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་<«ཅོ་»གི།>བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་གིས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག ། 
མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག ། 
དེའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག ། 
ཇི་ལྟར་བདག་<«ལི་»གདག>གི་མཁན་མོ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པོ།>ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བརྩོན་འགྲུས་བརྩམས་པ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་<«གཡུང་»ཆོག་ཏུ་སྟན།>པ་དེ་བཞིན་དུ་བདག་ཀྱང་ཤཱཀྱ་ཐུབ་པ་[68b]ཤཱཀྱའི་<«གཡུང་»ཤཱཀྱི། «པེ་»«ཞོལ་»ཤཱཀྱ།>རྒྱལ་པོ་དེས་བརྩོན་འགྲུས་བརྩམས་པ་རྣམས་ཀྱི་མཆོག་ཏུ་ལུང་བསྟན་<«གཡུང་»«པེ་»སྟན།>པར་གྱུར་ཅིག་ཅེས་
བྱས་སོ། ། 
དགེ་སློང་དག་
ང་<«ལི་»«ཅོ་»–ང་།>ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་དང་ཤིན་ཏུ་མཉམ་པ་དང་ཤུགས་མཉམ་པ་དང་མཛད་པ་མཉམ་པ་དང་ཐབས་མཉམ་པ་བརྙེས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»–«ཞོལ་»རྙེད། «ཅོ་»བརྙེད།>པར་གྱུར་ནས། 
འདིས་ང་མཉེས་པར་བྱས་ཏེ་
མི་མཉེས་པར་མ་བྱས་ལ། 
ང་ཉིད་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ནས། 
ད་ལྟར་<«གཡུང་»ལྟའ།>ངས་བརྩོན་འགྲུས་བརྩམས་<«ཅོ་»བརྩོམས།>པ་རྣམས་ཀྱི་མཆོག་<«པེ་»ཆོག>ཏུ་བསྟན་<«གཡུང་»སྟན།>ཏོ། ། ། །
