པད་མའི་མདོག་ཅེས་བྱ་བ་ནི། 
གླེང་གཞི་མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ། 
དེའི་ཚེ་ཚེ་དང་ལྡན་པ་ཉེ་སྡེ་ཡུལ་སྲུང་བྱེད་དུ་ལྗོངས་རྒྱུ་ཞིང་སོང་བ་ལས་
རི་ཁྲོད་ཅིག་ཏུ་ཕྱིན་ཏེ་
དེའི་ཚེ་རི་ཁྲོད་དེ་ན། ཁྱིམ་བདག་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བ། ཡོངས་སུ་འཛིན་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ། རྣམ་ཐོས་བུའི་ནོར་དང་ལྡན་པ<«གཡུང་»»«ལི་»»«པེ་»«སྣར་»«ཅོ་»»«ཞོལ་»»–རྣམ་ཐོས་བུའི་ནོར་དང་ལྡན་པ།>། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་འགྲན་<«ཅོ་»འགྲོན།>པ་ཞིག་གནས་པ་དེས་ཐབས་ཟླར་བབ་པ་ལས་ཆུང་མ་བླངས་ནས། 
དེ་དེ་དང་ལྷན་ཅིག་ཏུ་རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་དོ། ། 
དེ་རྩེ་ཞིང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–རྩེ་ཞིང་།>དགའ་ལ་དགའ་མགུར་སྤྱོད་ཀྱང་
ཁྱིམ་བདག་དེ་བུ་མེད་ནས་
དེ་ལག་པ་ལ་རྐོམ་ཚུགས་<«གཡུང་»«པེ་»སྐོམ་བཙུགས། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»རྐོམ་བཙུགས།>བཅས་ཏེ་
བསམས་པ། 
བདག་<«ལི་»གདག>གི་ཁྱིམ་ནོར་<«སྣར་»«ཞོལ་»+བུ།>དུ་མ་དང་ལྡན་དུ་ཟིན་ཀྱང་བདག་ལ་བུ་ཡང་མེད་བུ་མོ་ཡང་མེད་པས། བདག་འདས་པའི་འོག་ཏུ་ནི་བུ་མེད་པའི་ཕྱིར་ཅི་བདོག་པ་ཐམས་ཅད་རྒྱལ་པོ་དབང་བར་<«པེ་»པོར་ར།>འགྱུར་རོ་སྙམ་སྟེ་
སེམས་ཁོང་དུ་ཆུད་ཅིང་
འདུག་གོ། ། 
དེ་ནས་དགེ་སྦྱོང་དང་། བྲམ་ཟེ་དང་། ལྟས་མཁན་དང་། མཛའ་བོ་དང་། གཉེན་<«གཡུང་»«པེ་»གཉེན་བཤེས། «ལི་»«སྣར་»«ཅོ་»མཉེན།>དང་། རྩ་ལག་གཞན་དག་གིས་ལྷ་ལ་གསོལ་བ་ཐོབ་ཤིག་ཅེས་
དེ་ལ་བསྒོའོ། ། 
དེ་ནས་དེ་བུ་<«གཡུང་»«པེ་»བུད།>མེད་དེ་
བུ་འདོད་པའི་ཕྱིར་ལྷ་གུ་ལང་དང་། ཆུ་ལྷ་དང་། ཀུ་བེ་ར་དང་། བརྒྱ་བྱིན་དང་། ཚངས་པ་ལ་སོགས་པ་དང་། ལྷའི་ཁྱད་པར་གཞན་དག་ལ་ཡང་གསོལ་བ་འདེབས་ཏེ།
འདི་ལྟ་སྟེ། ཀུན་དགའ་ར་བའི་ལྷ་དང་། ནགས་ཚལ་གྱི་ལྷ་དང་། ལམ་གྱི་བཞི་མདོའི་ལྷ་དང་། སུམ་མདོའི་ལྷ་དང་། གཏོར་མ་ལེན་པའི་ལྷ་དང་། ལྷན་ཅིག་སྐྱེས་པ་དང་། ཆོས་འཐུན་པ་དང་། རྟག་ཏུ་ཕྱི་བཞིན་འབྲང་བའི་ལྷ་རྣམས་ལ་[69a]ཡང་གསོལ་བ་འདེབས་ཏེ། 
འཇིག་རྟེན་ན་ཡང་གསོལ་བ་བཏབ་པའི་རྒྱུས་བུ་དང་བུ་མོ་སྐྱེ་བར་འགྱུར་རོ་<«ཅོ་»–རོ།>ཞེས་
བགྱི་བའི་གཏམ་དེ་ཡོད་མོད་ཀྱི་
དེ་ཡང་དེ་ལྟ་ནི་མ་ཡིན་ཏེ། 
གལ་ཏེ་གསོལ་བ་བཏབ་པའི་རྒྱུས་བུ་དང་བུ་མོ་སྐྱེ་བར་འགྱུར་དུ་ཟིན་ན<«ཁུ་»ནས།>། 
འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་བཞིན་དུ་རེ་རེ་ལ་ཡང་བུ་སྟོང་སྟོང་ཡོད་པར་འགྱུར་བའི་རིགས་སོ། ། 
ཡེ་ནི་གནས་གསུམ་ཚོགས་པ་ལས་བུ་དང་བུ་མོ་སྐྱེ་བར་འགྱུར་ཏེ། 
གསུམ་གང་ཞེ་ན། 
ཕ་མ་གཉིས་འདོད་ཆགས་ལངས་ཏེ་ཕྲད་པ་དང་། 
མ་དུས་ལ་བབ་ཅིང་ཟླ་མཚན་དང་ལྡན་པ་དང་
དྲི་ཟ་འོངས་པ་སྟེ། 
གནས་འདི་གསུམ་ཚོགས་པ་ལས་བུ་དང་བུ་མོ་སྐྱེ་བར་འགྱུར་རོ། ། 
དེ་ནས་དེ་ཡང་གསོལ་བ་འདེབས་པ་ལྷུར་བྱེད་ཅིང་འདུག་ལ། 
སེམས་ཅན་ཞིག་ཀྱང་སེམས་ཅན་གྱི་རིས་<«གཡུང་»«པེ་»རིགས།>ཤིག་ནས་ཤི་འཕོས་ཏེ། 
དེའི་ཆུང་མའི་ལྟོར་ཞུགས་སོ། ། 
བུད་མེད་མཁས་པའི་རང་བཞིན་ཅན་ཁ་ཅིག་ལ་ནི་ཐུན་མོང་མ་ཡིན་པའི་ཆོས་ལྔ་ཡོད་དེ། 
ལྔ་གང་ཞེ་ན། 
སྐྱེས་པ་ཆགས་པ་ཡང་ཤེས་ལ་མ་ཆགས་པ་ཡང་ཤེས་པ་དང་། 
དུས་ཀྱང་ཤེས་ལ་ཟླ་མཚན་ཡང་ཤེས་པ་དང་
བུ་ཆགས་པ་ཤེས་པ་དང་། 
གང་ལས་བུ་ཆགས་པར་ཤེས་པ་དང་
ཁྱེའུ་ཡང་ཤེས་ལ་བུ་མོ་ཡང་ཤེས་པ་སྟེ། 
གལ་ཏེ་ཁྱེའུ་ཡིན་ན་ནི། ལྟོ་གཡས་ལོགས་སུ་རྟེན་ཅིང་གནས་སོ། ། 
གལ་ཏེ་བུ་མོ་ཡིན་ན་ནི་ལྟོ་<«གཡུང་»«པེ་»–ལྟོ།>གཡོན་ལོགས་སུ་རྟེན་ཅིང་གནས་སོ། ། 
དེ་ནས་དེ་དགའ་ཆེས་ནས་
ཁྱིམ་ཐབ་ལ་<«གཡུང་»ཐབ་ས། «པེ་»«ཁུ་»ཐབས་ལ།>སྦྲན་པ། 
ཇོ་བོ་
བདག་ལ་སྲས་ཆགས་ཏེ། 
བདག་གི་རུམ་གཡས་ལོགས་སུ་རྟེན་ཅིང་གནས་པ་ལས་ན་
ཁྱེའུར་འགྱུར་བར་ངེས་ཀྱིས་<«གཡུང་»»«པེ་»»གྱུར་པར་ངེས་ཀྱིས། «ཞོལ་»»འགྱུར་བར་ངེས་ཀྱི།>
དགྱེས་པ་བསྐྱེད་དུ་གསོལ་ཞེས་
བྱས་ནས། 
དེ་ཡང་<«གཡུང་»»«པེ་»»–ཡང་།>དགའ་ཆེས་ཏེ་
རོ་སྟོད་<«གཡུང་»«པེ་»བསྟོད།>ནི་བཏེག་ལག་པ་གཡས་པ་ནི་བརྐྱང་ནས་
བདག་གིས་ཡུན་རིང་པོ་ནས་སྨོན་སྨོན་པའི་བུའི་ངོ་མཐོང་བར་འོང་ངོ་། ། 
བདག་གི་བུ་རུང་བར་གྱུར་ཅིག ། 
མི་རུང་བར་མ་གྱུར་ཅིག ། 
བདག་གི་བྱ་བ་དག་བྱེད་པར་ཤོག་ཅིག ། 
གསོས་པའི་ལན་ཕྱིར་གསོ་བར་ཤོག་ཅིག ། 
ནོར་སྐལ་<«གཡུང་»«པེ་»བསྐལ།>ལ་སྤྱོད་པར་ཤོག་ཅིག ། 
བདག་གི་རིགས་རྒྱུད་རིང་དུ་གནས་པར་ཤོག་ཅིག ། 
བདག་ཅག་འདས་ཏེ་
ཤི་བའི་འོག་ཏུ་ཡང་བདག་ཅག་གི་ཕྱིར་མང་ཡང་རུང་ཉུང་ཡང་རུང་སྟེ། སྦྱིན་པ་དག་བྱིན་ལ་
བསོད་ནམས་དག་[69b]བྱས་ནས། 
དེ་གཉིས་གང་དང་གང་དུ་སྐྱེས་ཤིང་འགྲོ་བ་དེར་འདི་སོང་ཅིག་ཅེས་
ཡོན་སྔོ་<«ཞོལ་»བསྔོ།>བར་ཤོག་ཅིག་ཅེས་
དགའ་བའི་ཚིག་བརྗོད་དོ། ། 
དེ་ནས་དེས་བུ་ཆགས་པར་རིག་ནས་
བུའི་རིམ་གྲོ་<«ཁུ་»འགྲོ།>བྱ་བའི་ཕྱིར་ཁང་བཟངས་ཀྱི་<«སྣར་»«ཞོལ་»བཟང་གི།>སྟེང་དུ་ཉམ་རངས་<«ཅོ་»རང་།>སུ་བཞག་སྟེ་
གྲང་བའི་ཚེ་གྲང་བའི་ཡོ་བྱད་རྣམས་དང་ཚ་བའི་ཚེ་ཚ་བའི་ཡོ་བྱད་རྣམས་དང་། སྨན་པས་བསྟན་པའི་ཟས་རྣམས་དང་། ཧ་ཅང་ཁ་བ་མ་ཡིན་པ་རྣམས་དང་། ཧ་ཅང་སྐྱུར་བ་མ་ཡིན་པ་རྣམས་དང་། ཧ་ཅང་ལན་ཚྭ་ཆེ་<«གཡུང་»«པེ་»«ཁུ་»ཚ་ཆེ། «ལི་»ཚྭ་ཚེ།>བ་མ་ཡིན་པ་རྣམས་དང་། ཧ་ཅང་མངར་<«གཡུང་»«པེ་»དངར།>བ་མ་ཡིན་པ་རྣམས་དང་། ཧ་ཅང་རོ་ཚ་བ་མ་ཡིན་པ་རྣམས་དང་། ཧ་ཅང་བསྐ་<«ལི་»«སྣར་»«ཅོ་»སྐ།>བ་མ་ཡིན་པ་རྣམས་ཏེ། ཁ་བ་དང་། སྐྱུར་བ་དང་། ལན་ཚྭ་<«གཡུང་»«པེ་»+བ།>དང་། མངར་<«གཡུང་»«པེ་»དངར།>བ་དང་། ཚ་བ་དང་། བསྐ་<«ལི་»«སྣར་»«ཅོ་»སྐ།>བ་མེད་པའི་ཟས་རྣམས་ཀྱིས་བསྟེན་ཅིང་
དོ་ཤལ་དང་། སེ་མོ་དོས་ལུས་རྣམ་པར་བཀླུབས་<«གཡུང་»ཀླུགས། «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཀླུབས།>ཏེ། 
ལྷའི་བུ་མོ་དགའ་བའི་ཚལ་ན་རྣམ་པར་རྒྱུ་བ་བཞིན་དུ་ཁྲིའི་སྟེང་ནས་<«གཡུང་»«པེ་»–ཁྲིའི་སྟེང་ནས།>ཁྲིའི་སྟེང་དང་། ཁྲིའུའི་<«གཡུང་»«པེ་»ཁྲིའུ། «སྣར་»ཁྲིའུའོ།>སྟེང་ནས་ཁྲིའུའི་<«གཡུང་»«པེ་»ཁྲིའུ།>སྟེང་དུ་རྒྱུ་ཞིང་
འོག་གི་<«གཡུང་»«པེ་»འོང་གིས། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»འོང་གི།>ས་གཞི་ལ་མི་འབབ་པ་དང་
དེས་ཡིད་དུ་མི་འོང་བའི་སྒྲ་སྐད་ཅི་ཡང་མི་ཐོས་པར་བྱས་སོ། ། 
དེ་ནས་དེ་ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་བུ་བྱུང་སྟེ། 
ཁྱེའུ་གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་<«གཡུང་»བ།>སྡུག་ལ་མཛེས་པ་མདོག་བཟང་བ་པད་མའི་སྙིང་པོའི་མདོག་འདྲ་བ། མགོ་བོ་གདུགས་ལྟར་འདུག་པ། ལག་པ་རིང་བ་དང་དཔྲལ་བའི་དབྱེས་ཆེ་བ། སྣ་མཐོ་བ། སྣ་ལེགས་པ། སྨིན་མ་སྟུག་པ་ཞིག་བཙས་ནས། 
དེའི་ཚེ་བཙས་སྟོན་<«ཅོ་»བསྟོན།>རྒྱས་པར་བྱས་ཏེ། 
ཁྱེའུ་འདིའི་མིང་ཇི་སྐད་གདགས་ཞེས་
མིང་འདོགས་པར་བྱེད་དེ། 
ཁྱེའུ་འདི་པད་མའི་སྙིང་པོའི་མདོག་འདྲ་བས་ན་དེའི་ཕྱིར་ཁྱེའུ་འདིའི་མིང་པད་མའི་མདོག་ཅན་ཞེས་གདགས་སོ་ཞེས་
ཟེར་རོ། ། 
དེ་ནས་ཁྱེའུ་པད་མའི་མདོག་འོ་མ་དང་། ཞོ་དང་། མར་དང་། ཞུན་མར་དང་། མར་གྱི་ཉིང་གུས་<«གཡུང་»སྙིང་བོས། «ལི་»«ཅོ་»«ཞོལ་»ཉིང་ཁུས། «པེ་»སྙིང་ཁུས།>བསྐྱེད་བསྲིངས་ཏེ། 
མཚོའི་ནང་གི་པད་མ་བཞིན་དུ་སྐྱེ་དྲག་པར་གྱུར་ཏོ། ། 
དེ་ནས་དེ་གང་གི་ཚེ་ཆེར་སྐྱེས་པ་དེའི་ཚེ་ཡི་གེ་དང་ཁོང་རྩིས་དང་། ཤོད་དགོད་<«སྣར་»«ཞོལ»+པ།>དང་། ལག་རྩིས་<«གཡུང་»ཙིས>དང་། དབྱུང་བ་དང་། སྦ་བ་དང་། དགྲམ་པ་དང་། གོས་བརྟག་<«ལི་»«ཅོ་»བརྟགས།>པ་དང་། ནོར་བུ་བརྟག་པ་དང་། རིན་པོ་ཆེ་བརྟག་པ་དང་། སྤོས་བརྟག་པ་དང་། སྨན་བརྟག་[70a]པ་དང་། གླང་པོ་ཆེ་བརྟག་པ་དང་། རྟ་བརྟག་པ་དང་། གོ་མཚོན་བརྟག་པ་བསླབས་ཏེ། ཡི་གེ་མཁས་པ་དང་། ཀློག་མཁས་པ་དང་། མཛངས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འཛངས>པ་དང་། བྱ་བ་ལ་གསལ་བ་དང་། ཡིད་<«ལི་»»«ཅོ་»ཡང་།>གཞུངས་པ་དང་། བརྟག་པ་རྣམ་པ་བརྒྱད་ལ་བྱང་བར་གྱུར་ཏོ། ། 
ཁྱིམ་བདག་<«གཡུང་»»«ལི་»«པེ་»»«སྣར་»«ཅོ་»–བདག>དེའི་གཉེན་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»གསེན།>ནི་ཚེ་དང་ལྡན་པ་ཉེ་སྡེ་<«ཅོ་»སྟེ།>ཡིན་ཏེ། 
ཁྱེའུ་པད་མའི་མདོག་གིས་དེ་ལ་བརྟེན་ནས་
བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་དད་པ་རྙེད་དེ། 
དེས་ཕ་མ་ལ་གསོལ་ནས་
ཚེ་དང་ལྡན་པ་ཉེ་སྡེ་ཉིད་ཀྱི་<«ལི་»«སྣར་»སྡེ་ཉིད་ཀྱིས། «ཅོ་»སྟེ་ཉིད་ཀྱིས།>ཐད་དུ་རབ་ཏུ་བྱུང་སྟེ་
བསྙེན་པར་རྫོགས་སོ། ། 
དེ་ནས་དེ་ཕྱི་ཞིག་ན་དེ་མཁན་པོ་ལ་མ་ཞུས་པར་དོན་ཞིག་ལ་རི་ཁྲོད་དེ་ནས་སོང་ནས། 
དེ་མཐར་གྱིས་ལྗོངས་རྒྱུ་ཞིང་སོང་སོང་བ་ལས་
ཡུལ་བཅོམ་བརླག་ཅེས་བྱ་བར་ཕྱིན་ཏེ། 
བཅོམ་བརླག་ན་བོང་བུའི་ཀུན་དགའ་ར་བ་ན་གནས་སོ། ། 
དེ་ནས་ཚེ་དང་ལྡན་པ་པད་མའི་<«གཡུང་»མི།>མདོག་སྔ་དྲོ་<«གཡུང་»གྲོ།>ཤམ་ཐབས་དང་ཆོས་གོས་བགོས་<«གཡུང་»དགོས།>ཏེ་
ལྷུང་བཟེད་ཐོགས་ནས། 
ཡུལ་བཅོམ་བརླག་ཏུ་བསོད་སྙོམས་ལ་སོང་བ་དང་། 
ཚེ་དང་ལྡན་པ་དེ་སྤྱོད་ཡུལ་གྱི་རྒྱུས་མི་ཤེས་བཞིན་དུ་མཐར་གྱིས་བསོད་སྙོམས་བྱེད་པ་ལས་
སྨད་འཚོང་མའི་<«གཡུང་»བའི>ཁྱིམ་དུ་སོང་ངོ་། ། 
སྨད་འཚོང་མ་དེ་ཡང་གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་པ་མཛེས་པ་རོ་རྩ་ལ་གཡེམ་པ་ཞིག་<«གཡུང་»«པེ་»བཞིག>གོ། ། 
དེ་ནས་བུད་མེད་དེས་ཚེ་དང་ལྡན་པ་པད་མའི་མདོག་རྒྱང་ནས་མཐོང་ངོ་། ། 
མཐོང་ནས་ཀྱང་
འདོད་ཆགས་ཀྱི་མདའ་དྲག་པོས་ཕོག་སྟེ། 
དེ་འདོད་ཆགས་ཀྱི་དབང་དུ་གྱུར་ནས་
ཚམ་<«ཅོ་»ཚོམ།>ཚོམ་མེད་པར་ལངས་ཏེ་
ཚེ་དང་ལྡན་པ་པད་མའི་མདོག་ག་ལ་བ་<«ཞོལ་»–བ།>དེར་སོང་སྟེ། ཕྱིན་ནས་
སྨྲས་པ། 
འཕགས་པ་
གདན་བཤམས་པ་འདི་ལ་བཞུགས་<«གཡུང་»གཞུགས།>སུ་གསོལ། 
དེ་ནས་ཚེ་དང་ལྡན་པ་པད་མའི་མདོག་གིས་<«ཞོལ་»གི།>བསམས་པ། 
ཅི་འདི་དགེ་བསྙེན་མ་ཅིག་ཡིན་ནམ་སྙམ་ནས་
སྟན་<«གཡུང་»«པེ་»བསྟན།>བཤམས་པ་དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དེ།>ལ་འདུག་པ་དང་། 
བུད་མེད་དེས་འདོད་ཆགས་ཀྱི་ཤུགས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»–ཀྱི་ཤུགས། «ཁུ་»ཀྱིས་ཤུགས།>ཀྱིས་མི་བཟོད་ཆེས་ནས་
པད་མའི་མདོག་ལ་སྨྲས་པ། 
བཙུན་པ་
ཁྱོད་ཀྱང་གཟུགས་དང་ལང་ཚོ་ཕུན་སུམ་ཚོགས་པ་ལགས་ལ། 
བདག་ཀྱང་ཡན་ལག་ཐམས་ཅད་སྡུག་པ་ལགས་ཀྱིས་<«ཞོལ་»ཀྱི།>
བདག་དང་གཟིམས་པར་གསོལ་ཞེས་
བྱས་སོ། ། 
དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་
ཚེ་དང་ལྡན་པ་པད་མའི་མདོག་གིས་རྣ་བ་གཉིས་བཀག་[70b]སྟེ་
འདུག་ནས། 
བདག་ནི་སྡིག་པ་<«གཡུང་»«པེ་»–སྡིག་པ། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»–ནི་སྡིགཔ། «ཁུ་»གི་སྡིག་པ།>འདི་ལྟ་བུ་མི་བྱེད་དེ་
བཅོམ་ལྡན་འདས་ཀྱི་<«གཡུང་»«པེ་»ཀྱིས།>བསྟན་པ་ཉམས་པར་བྱེད་མི་ཕོད་དོ་ཞེས་
བྱས་སོ། ། 
བུད་མེད་དེས་སྨྲས་པ། 
གནོད་ཅང་<«པེ་»«ཅོ་»«ཁུ་»ཅིང་།>འདི་ལྟ་བུ་ཅི་འཚལ་
གལ་ཏེ་ཁྱོད་འདོད་པ་རྣམས་མི་བཞེད་ན་སྨད་འཚོང་མའི་ཁྱིམ་དུ་བྱོན་ཏེ་
ཅི་བགྱི། 
པད་མའི་མདོག་གིས་སྨྲས་པ། 
བདག་གསར་དུ་འོངས་པས་སྤྱོད་ཡུལ་གྱི་རྒྱུས་མི་ཤེས་<«ཅོ་»ཆུས་ཕྱིང་འོས།>ཏེ་
དེའི་ཕྱིར་འདིར་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–འདིར།>འོངས་པར་ཟད་ཀྱི་
བདག་ནི་འདོད་པ་རྣམས་དོན་དུ་གཉེར་བ་མ་ཡིན་ཏེ་
བདག་གིས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གི།>བྱ་བ་མ་ཡིན་པ་<«གཡུང་»«པེ་»པར།>འདི་ལྟར་བྱར་མི་རུང་ངོ་། ། 
མོས་སྨྲས་པ། 
ཁྱོད་མི་བཞེད་ན་ཡང་བདག་གིས་ཁྱོད་མཐུ་ཀར་<«ཞོལ་»གར།>བོར་ཏེ་
ཉལ་<«ཅོ་»ཉམ།>དུ་གཞུག་གོ། ། 
དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་
ཚེ་དང་ལྡན་པ་པད་མའི་མདོག་དངངས་<«གཡུང་»«པེ་»དོག་སྔངས།>ནས་
སྟན་ལས་ལངས་ཏེ། 
ཕྱིར་བྱུང་ནས་
བསོད་སྙོམས་མ་བྱས་པར་གཙུག་ལག་ཁང་དུ་སོང་ངོ་། ། 
དེའི་ཕྱིར་བྱུང་སྟེ་
སོང་ནས་
སྨད་འཚོང་མ་<«གཡུང་»«པེ་»མཚོང་མ «ཅོ་»འཚོང་མི།>དེ་འདོད་ཆགས་ཀྱི་མེས་ཡོངས་སུ་གདུངས་ཏེ། 
རིགས་ངན་མོ་སྔགས་ཀྱི་མཐུ་ཡོད་པ་ཞིག་བཀུག་ནས་
དེ་ལ་གཏམ་དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དེ།>རྒྱས་པར་བསྙད་<«གཡུང་»བརྙད།>དེ་
སྨྲས་པ། 
བདག་དགེ་སློང་དེ་དང་<«གཡུང་»«པེ་»དག>ཕྲད་པར་གྱིས་ཤིག་དང་
བདག་གིས་ཁྱོད་ལ་གསེར་མང་དུ་སྦྱིན་ནོ་ཞེས་
བྱས་སོ། ། 
དེ་ནས་དེས་དེ་ལྟར་བགྱིའོ་ཞེས་
སྨྲས་ནས། 
རིགས་ངན་མོ་དེས་བུད་མེད་དེ་རྒྱན་ཐམས་ཅད་ཀྱིས་བཀླུབས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཀླུབས།>ཏེ་
ཁྱིམ་དེ་ལྷ་ཁང་བཞིན་དུ་བྱས་ཏེ་
བཞག་ནས། 
དཀྱིལ་འཁོར་བ་ལང་གི་ལྕི་བས་བྱུགས་ཏེ་
བདུག་སྤོས་དང་མེ་ཏོག་དང་ལྷ་བཤོས་ཀྱི་ཆོ་ག་རྣམས་བཤམས་ནས་
མེ་སྦར་ཏེ་
ཡུངས་ཀར་<«གཡུང་»«ལི་»«པེ་»དཀར།>ལ་སྔགས་ཀྱིས་བཏབ་<«གཡུང་»–»མེད བཏུབ།>ཅིང་
མེའི་ནང་དུ་འདེབས་སོ། ། 
ཚེ་དང་ལྡན་པ་དེ་ཡང་སྔགས་ཀྱི་མཐུས་དྲངས་ནས་
ཕྱིར་སྨད་འཚོང་མའི་ཁྱིམ་དེ་ཉིད་དུ་འོངས་སོ། ། 
དེ་ནས་རིགས་ངན་མོ་དེས་ཚེ་དང་ལྡན་པ་པད་མའི་མདོག་ཁྱིམ་དེར་འོངས་པར་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པ།>མཐོང་ངོ་། ། 
མཐོང་ནས་
སྨྲས་པ། 
བཙུན་པ་
ཁྱོད་ཁྱིམ་འདིར་འོངས་པ་ལ་བྱ་བ་གཉིས་ཡོད་དེ་
ཡང་ན་ནི་སྨད་འཚོང་མ་འདི་དང་ལྷན་ཅིག་ཏུ་ཉོལ་ཅིག ། 
ཡང་ན་ནི་མེ་འདིའི་ནང་དུ་མཆོངས་ཤིག་ཅེས་
བྱས་སོ། ། 
དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་ཚེ་དང་ལྡན་པ་པད་མའི་མདོག་གིས་བསམས་པ། 
དེ་བཞིན་གཤེགས་པ་ནི་འཇིག་རྟེན་དུ་བརྒྱ་ལམ་བརྒྱ་ལམ་ན་<«གཡུང་»«པེ་»–ན།>འབྱུང་བར་ཟད་དེ་
དཔེར་ན་ཨུ་དུམ་བཱ་<«གཡུང་»འབར «ལི་»«ཅོ་»«ཞོལ་»ཝ། «པེ་»«སྣར་»འབའ།>རའི་མེ་ཏོག་དང་འདྲ་ལ། 
མིར་སྐྱེ་བ་[71a]འཐོབ་<«ཅོ་»ཐོབ།>པ་དང་ཡུལ་དབུས་སུ་<«གཡུང་»«པེ་»«སྣར་»–སུ།>སྐྱེ་བ་ཡང་རྙེད་པར་དཀའ་བས་ན། མེའི་ནང་དུ་མཆོང་བ་<«པེ་»འཚོང་བ།>ནི་ལེགས་པ་ཡིན་གྱིས་<«གཡུང་»«པེ་»«ཞོལ་»གྱི།>
འདི་དང་ཕྲད་པར་བྱ་བ་ནི་དེ་ལྟ་མ་ཡིན་ནོ་སྙམ་དུ་
བསམས་ནས། 
གོས་རྣམས་ཕུད་<«ཅོ་»ཡུད།>དེ་
རིགས་ངན་མོ་ལ་གཏད་<«གཡུང་»«པེ་»བཏད།>ནས་
སྨྲས་པ། 
ཆེ་ཞེ་
གོས་འདི་<«གཡུང་»ལཾ།>རྣམས་གཙུག་ལག་ཁང་དུ་ཁྱེར་ལ་
བདག་གི་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་ལ་ཕུལ་ཅིག ། 
རིགས་ངན་མོས་སྨྲས་པ<«གཡུང་»སྨྲ་པ།>། 
བཙུན་པ་
ཁྱོད་ཅི་བྱེད། 
པད་མའི་མདོག་གིས་སྨྲས་པ། 
མེའི་ནང་དུ་མཆོང་བར་ཆད་དོ། ། 
དེས་དེའི་ཚིག་དེ་ཐོས་ནས་
རིགས་ངན་མོ་མི་དགའ་བར་གྱུར་ཏེ་
བསམས་པ། 
ཀྱེ་མ་
བདག་དབུལ་བས་བདག་གིས་འདི་ལྟ་བུའི་ཡོན་གནས་དག་ལ་ཉེས་པ་བྱེད་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»མེད།>ཅིང་འདུག་སྟེ་
བདག་གིས་འདི་ལྟ་བུའི་སེམས་ཅན་དག་པ་མི་དགའ་བར་བྱ་བ་<«ཞོལ་»བར།>ནི་བདག་གི་ཆ་མ་ཡིན་ནོ་སྙམ་ནས། 
དེས་ཆོ་ག་ཐམས་ཅད་བཏང་སྟེ་
གུས་པར་བསྒྲིམ་<«གཡུང་»«པེ་»«ཞོལ་»བསྒྲིམས།>པས་རྐང་པ་ལ་ཕྱག་འཚལ་ནས་
སེམས་ཅན་དག་པ་<«ཅོ་»པར།>བཟོད་པར་གསོལ། 
བདག་ཉེས་པར་<«ལི་»«ཅོ་»དང་།>སྤྱོད་པའི་འདམ་དུ་བྱིང་བ་ལས་ལག་ནས་དྲང་བར་གསོལ། 
པད་མའི་མདོག་གིས་སྨྲས་པ་
ངས་ནི་བཟོད་ན་ཁྱོད་བདག་གི་ལས་རྣམས་ཀྱིས་མི་བཟོད་དོ། ། 
དེ་ནས་སྨད་འཚོང་མ་དེ་ཡང་མཐོང་མ་ཐག་ཏུ་འདོད་པའི་འདོད་ཆགས་དང་བྲལ་བར་གྱུར་ནས་
དེ་ལ་དགའ་བ་སྐྱེས་སོ། ། 
དགའ་བ་སྐྱེས་<«གཡུང་»«པེ་»སྐྱེས།>ནས་
རྐང་པ་ལ་ཕྱག་འཚལ་ཏེ་
སྨྲས་པ། 
སྐལ་བ་ཆེན་པོ་དང་ལྡན་པ་བདག་འདོད་པའི་འདོད་<«ཅོ་»–འདོད།>ཆགས་ཀྱི་དབང་དུ་གྱུར་པས་<«ཅོ་»–པས།>ཁྱོད་མི་དགྱེས་པར་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–པར།>བགྱིས་པ་བཟོད་པར་གསོལ་ཞེས་<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ཅེས།>
སྨྲས་ནས། 
བུ་མོ་སྨད་འཚོང་མ་དེ་དང་རིགས་ངན་མོ་དེ་གཉིས་ཆོས་མཉན་པའི་ཕྱིར་ཚེ་དང་ལྡན་པ་པད་མའི་མདོག་གི་མདུན་དུ་འདུག་གོ། ། 
དེ་ནས་ཚེ་དང་ལྡན་པ་པད་མའི་མདོག་གིས་དེ་གཉིས་ལ་དེ་དང་འཐུན་པའི་ཆོས་བསྟན་ནས། 
དེ་གཉིས་ཀྱིས་<«སྣར་»ཀྱི།>སྟན་དེ་ལ་འདུག་བཞིན་དུ་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་ཏེ། 
དེ་གཉིས་ཀྱིས་བདེན་པ་མཐོང་ནས་
སྨྲས་པ། 
བཙུན་པ་
བདག་ཅག་གཉིས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གིས།>ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་འབྱུང་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»བྱུང་།>བ་དང་བསྙེན་པར་རྫོགས་ཤིང་དགེ་སློང་མའི་དངོས་པོ་འཐོབ་ཏུ་རུང་ན། བདག་ཅག་གཉིས་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་པར་འཚལ་ལོ། ། 
དེ་ནས་ཚེ་དང་ལྡན་པ་པད་མའི་མདོག་གིས་དེ་[71b]གཉིས་དགེ་སློང་མའི་གཙུག་<«གཡུང་»«པེ་»ཙུག>ལག་ཁང་དུ་ཁྲིད་དེ། 
དགེ་སློང་མ་རྣམས་ལ་གཏད་<«གཡུང་»«པེ་»བཏད།>ནས་
དགེ་སློང་མ་རྣམས་ཀྱིས་དེ་གཉིས་རབ་ཏུ་ཕྱུང་<«ལི་»«སྣར་»«ཅོ་»བྱུང་།>སྟེ། 
བསྙེན་པར་རྫོགས་པར་བྱས་ནས། 
དེ་གཉིས་ལ་ལུང་ཡང་ཕོག་གོ། ། 
དེ་གཉིས་ཀྱིས་ཀྱང་བརྩོན་པ་དང་བསྒྲུབ་<«ཞོལ་»སྒྲུབ།>པ་དང་འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས། 
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ཏེ། 
དེ་གཉིས་དགྲ་བཅོམ་པ་ཁམས་གསུམ་པའི་འདོད་ཆགས་དང་བྲལ་བར་གྱུར་ནས་
གསེར་དང་བོང་བར་མཉམ་པ། 
ནམ་མཁའ་དང་ལག་མཐིལ་དུ་འདྲ་བའི་སེམས་དང་ལྡན་པ། 
ཙན་དན་སྦངས་པ་ལྟ་བུར་བསིལ་<«གཡུང་»གསིལ།>བར་གྱུར་པ། 
རིག་པས་སྒོ་ངའི་སྦུབས་བཅོམ་པ། 
རིག་པ་དང་མངོན་པར་ཤེས་པ་དང་སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ། 
སྲིད་པའི་རྙེད་པ་དང་ཆགས་པ་དང་བཀུར་<«གཡུང་»«པེ་»སྐུར།>སྟི་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ་
དབང་པོ་དང་ཉེ་དབང་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་ཅིང་། རྗེད་<«གཡུང་»«པེ་»«སྣར་»བརྗེད།>པ་དང་གུས་པར་སྨྲ་བའི་གནས་སུ་གྱུར་ཏོ། ། 
དེ་ནས་ཚེ་དང་ལྡན་པ་པད་མའི་མདོག་གིས་བསམས་པ། 
འདི་ལྟར་བདག་གིས་གཞན་གྱི་རྒྱུད་ནི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–ནི།>དག་པར་བྱེད་ནུས་ན་
བདག་གི་རྒྱུད་དག་པར་བྱེད་<«གཡུང་»–ནུས་ན། བདག་གི་རྒྱུད་དག་པར་བྱེད། «ལི་»«པེ་»«སྣར་»«ཅོ་»ནུས་བདག་གི «ཞོལ་»ནུས་ན་བདག་གི་རྒྱུད་ནི།>མ་ནུས་སོ། ། 
བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་མང་དུ་ཐོས་པ་ལ་ཕན་ཡོན་རྣམ་པ་ལྔ་ཡོད་དེ། 
ཕུང་པོ་ལ་མཁས་པ་དང་ཁམས་ལ་མཁས་པ་དང་སྐྱེ་མཆེད་ལ་མཁས་པ་དང་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ལ་མཁས་པ་དང་། གནས་དང་གནས་མ་ཡིན་པ་ལ་མཁས་པར་འགྱུར་རོ་ཞེས་གསུངས་ཀྱིས<«གཡུང་»«ཞོལ་»ཀྱི།>། 
བདག་གིས་ཀྱང་ཉོན་མོངས་པ་ཟད་པར་བྱ་བའི་ཕྱིར་བརྩམ་པར་བྱའོ་སྙམ་ནས། 
དེས་<«གཡུང་»«པེ་»དེ་ནས།>བརྩོན་པ་དང་བསྒྲུབ་<«ཞོལ་»སྒྲུབ།>པ་དང་འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ཏེ། 
དེ་དགྲ་བཅོམ་པ་ཁམས་གསུམ་པའི་འདོད་ཆགས་དང་བྲལ་བར་གྱུར་ནས་
གསེར་དང་བོང་བར་མཉམ་<«ཞོལ་»མཉན།>པ། 
ནམ་མཁའ་དང་ལག་མཐིལ་དུ་འདྲ་བའི་སེམས་དང་ལྡན་པ། 
ཙན་དན་སྦངས་པ་ལྟ་བུར་བསིལ་བར་གྱུར་པ། 
རིག་པས་སྒོ་ངའི་<«ཅོ་»བའི།>སྦུབས་བཅོམ་པ། 
རིག་པ་<«ཞོལ་»རིགས།>དང་མངོན་པར་ཤེས་པ་དང་སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ། 
སྲིད་པའི་རྙེད་པ་དང་ཆགས་པ་དང་བཀུར་སྟི་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ། 
དབང་པོ་དང་ཉེ་དབང་དང་<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»–དང།>[72a]བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་ཅིང་རྗེད་<«གཡུང་»«པེ་»«སྣར་»བརྗེད།>པ་དང་གུས་པར་སྨྲ་བའི་གནས་སུ་གྱུར་ཏོ། ། 
དེས་དགྲ་བཅོམ་པ་ཉིད་ཐོབ་ནས་
ཡུལ་བཅོམ་བརླག་ཏུ་ཇི་སྲིད་དགའ་བའི་བར་དུ་འདུག་འདུག་ནས་
མཉན་དུ་ཡོད་པར་སོང་ངོ་། ། 
དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–དེ།>དེར་སོང་ནས་
གཏམ་དེ་རྒྱས་པར་དགེ་སློང་རྣམས་ལ་བསྙད་<«གཡུང་»བརྙད།>དོ། ། 
དེ་ནས་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། 
བཙུན་པ་
བུ་མོ་སྨད་འཚོང་མ་འདོད་པའི་འདོད་ཆགས་ཀྱི་དབང་དུ་གྱུར་པས། ཚེ་དང་ལྡན་པ་པད་མའི་མདོག་ཇི་ལྟར་མི་དགའ་བར་བགྱིས་པ་དང་སླར་དེ་ཉིད་ལ་བརྟེན་ནས་རབ་ཏུ་བྱུང་སྟེ། 
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བགྱིས་པ་ལ་གཟིགས། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
འདི་ནི་ཚེ་རབས་ལྔ་བརྒྱའི་བར་དུ་འདིའི་ཆུང་མར་གྱུར་ཏེ། 
དེའི་སྔོན་གྱི་བག་ཆགས་ཀྱི་གཞི་ཡོད་པས་ན་མཐོང་མ་ཐག་ཏུ་ཀུན་ཏུ་ཆགས་པར་གྱུར་ཏོ། ། 
བཙུན་པ་
ཚེ་དང་ལྡན་པ་པད་མའི་མདོག་གིས་ལས་ཅི་བགྱིས་ན། 
ལས་དེའི་རྣམ་པར་སྨིན་པས་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ལ། 
བཅོམ་ལྡན་འདས་ཀྱང་འདིས་མཉེས་པར་བགྱིས་ནས། 
བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་སྟེ<«གཡུང་»«པེ་»ཏེ།>། 
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བགྱིས་ལགས། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
སྨོན་ལམ་གྱི་དབང་ལས་གྱུར་ཏོ། ། 
བཙུན་པ་
འདིས་གང་དུ་སྨོན་ལམ་བཏབ་ལགས། 
དགེ་སློང་དག་
སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ལ་སྐྱེ་དགུའི་<«ཞོལ་»རྒུའི།>ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པ་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་གདུལ་བྱའི་ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུང་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ། 
དེའི་ཚེ་བཱ་རཱ་ཎ་སཱི་ན་ཁྱིམ་བདག་ཅིག་གནས་པ་ལས་ཆུང་མ་གཉིས་ཡོད་དོ<«གཡུང་»«པེ་»དེ།>། ། 
དེ་ནས་ཕྱི་ཞིག་ན་ཁྱིམ་བདག་དེས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་དད་པ་རྙེད་<«ཅོ་»བརྙེད།>ནས་
[72b]དེས་<«ཅོ་»–དེས།>ཆུང་མ་གཉིས་ལ་སྨྲས་པ། 
བཟང་མོ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»+འདི།>གཉིས་ང་ནི། བཅོམ་ལྡན་འདས་འོད་སྲུང་གི་བསྟན་པ་ལ་རབ་ཏུ་འབྱུང་དུ་འགྲོ<«གཡུང་»འགྲོས། «ཞོལ་»འགྲོའི།>། 
བག་དང་ལྡན་པར་ཁྱིམ་ན་གནས་པར་གྱིས་ཤིག ། 
དེ་གཉིས་ཀྱིས་སྨྲས་པ། 
ཇོ་བོ་
གལ་ཏེ་དེ་ལྟ་ན་བདག་ཅག་གཉིས་ཀྱང་ཇོ་བོ་རབ་ཏུ་འབྱུང་བའི་སླད་བཞིན་དུ་རབ་ཏུ་འབྱུང་བར་འཚལ་ལོ། ། 
ཁྱིམ་བདག་དེས་སྨྲས་པ། 
གལ་ཏེ་ཁྱེད་གཉིས་ཀྱང་རབ་ཏུ་འབྱུང་བར་འདོད་ན་ཁྱེད་གཉིས་ཇེ་རབ་ཏུ་འབྱུང་བར་གྱིས་ཤིག་དང་
དེའི་འོག་ཏུ་ང་<«གཡུང་»དེ། «ཅོ་»–ང་།>རབ་ཏུ་འབྱུང་བར་བྱའོ་ཞེས་
དེ་སྐད་སྨྲས་ནས། 
ཁྱིམ་བདག་དེས་ཆུང་མ་དེ་གཉིས་དགེ་སློང་མའི་གཙུག་ལག་ཁང་དུ་ཁྲིད་དེ་
དགེ་སློང་མ་རྣམས་ལ་གཏད་<«ཁུ་»བཏད།>དོ། ། 
དགེ་སློང་མ་རྣམས་ཀྱིས་ཀྱང་དེ་གཉིས་རབ་ཏུ་ཕྱུང་སྟེ་
བསྙེན་པར་རྫོགས་པར་བྱས་སོ། ། 
དེ་གཉིས་རབ་ཏུ་བྱུང་ནས་
ཁྱིམ་བདག་དེ་ཡང་<«ཅོ་»+དེ།>སྦྱིན་པ་དག་སྦྱིན་ཞིང་
བསོད་ནམས་དག་བྱས་ནས། 
བཅོམ་ལྡན་འདས་འོད་སྲུང་གི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ངོ་། ། 
དེ་རབ་ཏུ་བྱུང་ནས་
སྡེ་སྣོད་གསུམ་བསླབས་ཏེ། 
རིག་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»རིགས།>པ་དང་གྲོལ་བའི་སྤོབས་<«ཅོ་»སློབས།>པ་དང་ལྡན་པའི་ཆོས་སྨྲ་བ། གོས་དང་ཟས་དང་མལ་ཆ་དང་སྟན་དང་ནད་གསོས་དང་སྨན་ཟོང་རྣམས་རྙེད་<«ཅོ་»བརྙེད།>པར་གྱུར་ཏོ། ། 
དགེ་སློང་མ་དེ་གཉིས་ནི་རབ་ཏུ་བྱུང་ནས། 
འཐབ་ཀྲོལ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»སྒྲོལ།>ཅན་ཁ་ཚས་<«པེ་»«ཅོ་»ཟས།>ངན་པར་གྱུར་ཏེ། 
དེ་གཉིས་ལས་<«གཡུང་»«པེ་»ལ།>གཅིག་གིས་ནི་དགེ་སློང་མ་རྣམས་ལ་རིགས་ངན་མོ་ཞེས་བྱ་བའི་ཚིག་སྨྲས་སོ། ། 
གཅིག་གིས་ནི་སྨད་འཚོང་མ་ཞེས་བྱ་བའི་ཚིག་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+གིས།>སྨྲས་སོ། ། 
དེ་ནས་དགེ་སློང་དེས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»མ།>དེ་གཉིས་འཐབ་ཀྲོལ་<«གཡུང་»«པེ་»སྒྲོལ།>ཅན་དུ་གྱུར་པ་དེ་<«པེ་»པར།>ལས་བཀག་ནས། 
སྦྱིན་པ་དང་སྦྱིན་པའི་བགོ་བཤའ་བྱེད་པ་ལ་བཙུད་དོ། ། 
དེ་ནས་ཕྱིས་དགེ་སློང་དེས་<«གཡུང་»«པེ་»ངས།>སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་བཤོས་གསོལ་ཏེ། 
དབུ་སྐྲ་<«གཡུང་»དཀྲ། «པེ་»སྒྲ།>དང་སེན་མོའི་མཆོད་རྟེན་དག་ལ་ཡང་བཀུར་སྟི་བྱས་ནས་
སྨོན་ལམ་བཏབ་པ། 
ཀྱེ་མ་
དགེ་བའི་རྩ་བ་འདིས་བདག་གང་དང་གང་དུ་སྐྱེ་བ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བར་ཤོག་ཅིག ། 
གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པར་ཡང་གྱུར་ཅིག ། 
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་[73a]རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་གིས་མཉེས་པར་བྱེད་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བགྱིད།>པར་གྱུར་ཅིག ། 
མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག ། 
དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག་ཅེས་
བྱས་སོ། ། 
དེ་ནས་དགེ་སློང་མ་དེ་གཉིས་ཀྱིས་དེ་<«ལི་»«ཅོ་»–དེ།>མཐོང་ནས་
འཕགས་པ་ཁྱོད་ཀྱིས་སྨོན་ལམ་ཇི་ལྟ་བུ་ཅིག་བཏབ་ཅེས་
དྲིས་སོ། ། 
དེས་ཀྱང་དེ་གཉིས་ལ་རྒྱས་པར་བསྙད་<«གཡུང་»བརྙད།>ནས། 
དེ་གཉིས་ཀྱིས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ཀྱིས།>ཀྱང་དེ་ཐོས་ནས་
སྨོན་ལམ་བཏབ་པ། 
བདག་ཅག་གཉིས་ཀྱིས་ཀྱང་འཕགས་པ་ཁྱོད་ཉིད་ལས་<«ཞོལ་»ལ།>བརྟེན་ཏེ་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག ། 
མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག ། 
དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག ། 
བདག་ཅག་གཉིས་ཀྱིས་དགེ་སློང་མ་མང་པོ་<«གཡུང་»«ལི་»«ཅོ་»མོ།>ཞིག་ལ་ཚིག་རྩུབ་པོ་སྨྲས་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པའི་སྐལ་བ་ཅན་དུ་བདག་ཅག་གཉིས་མ་གྱུར་ཅིག་ཅེས་
བྱས་སོ། ། 
དགེ་སློང་དག་
ཇི་སྙམ་དུ་སེམས། 
དེའི་ཚེ་དགེ་སློང་དུ་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་པད་མའི་མདོག་འདི་ཉིད་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ཉིད།>ཡིན་ནོ། ། 
དེའི་ཚེ་དགེ་སློང་མ་གཉིས་སུ་གྱུར་པ་གང་ཡིན་པ་དེ་གཉིས་ནི་དགེ་སློང་མ་འདི་གཉིས་ཁོ་ན་ཡིན་ནོ། ། 
དགེ་སློང་དེས་དེར་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་བདུན་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཁུ་»འདུན། «ཅོ་»འདུན་ལ།>བཤོས་གསོལ་ཏེ། 
དབུ་སྐྲ་<«གཡུང་»དཀྲ།>དང་སེན་མོའི་མཆོད་རྟེན་རྣམས་ལ་བཀུར་སྟི་བྱས་ནས། 
སྨོན་ལམ་བཏབ་པའི་ལས་དེའི་རྣམ་པར་སྨིན་<«ལི་»སྦྱིན།>པས་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ཏེ། 
དགེ་སློང་དག་ང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་དང་ཤིན་ཏུ་མཉམ་པ་དང་ཤུགས་མཉམ་པ་དང་མཛད་པ་མཉམ་པ་དང་ཐབས་མཉམ་པ་བརྙེས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»རྙེད།>པར་གྱུར་ནས། 
འདིས་<«ཅོ་»ལྡིས།>ང་མཉེས་པར་བྱས་ཏེ་
མི་མཉེས་པར་མ་བྱས་ལ། 
ང་<«པེ་»དེ།>ཉིད་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ། ། 
དགེ་སློང་མ་དེ་གཉིས་ཀྱིས་དེར་སྨོན་ལམ་བཏབ་སྟེ། 
བདག་ཅག་གཉིས་ཀྱིས་འདི་ཉིད་ལ་བརྟེན་ཏེ་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག ། 
མི་མཉེས་པར་བྱེད་པར་[73b]མ་གྱུར་ཅིག ། 
དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག་ཅེས་
བྱས་པས་ནི། འདི་གཉིས་ཀྱིས་འདི་ལས་<«ཞོལ་»ལ།>བརྟེན་ནས་
ད་<«ཞོལ་»དེ།>ལྟར་ང་མཉེས་པར་བྱས་ཏེ་
མི་མཉེས་པར་མ་བྱས་ལ། 
ང་ཉིད་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ། ། 
དེ་གཉིས་ཀྱིས་དེར་དགེ་སློང་མ་མང་པོ་<«ལི་»«སྣར་»«ཅོ་»མོ།>ཞིག་ལ་གཅིག་གིས་ནི་རིགས་ངན་མོ་ཞེས་བྱ་བའི་ཚིག་བརྗོད་ལ<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པ།>། 
གཅིག་གིས་ནི་སྨད་འཚོང་མ་ཞེས་བྱ་བའི་ཚིག་བརྗོད་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ནི། 
གཅིག་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–གཅིག>རིགས་ངན་མོའི་རིགས་སུ་སྐྱེས་ལ་
གཅིག་ནི་སྨད་འཚོང་མར་གྱུར་ཏོ། ། 
བཙུན་པ་པད་མའི་མདོག་གིས་ལས་ཅི་ཞིག་བགྱིས་ན་
ལས་དེའི་རྣམ་པར་སྨིན་པས་ཕྱུག་<«གཡུང་»ཕྱུ། «ཅོ་»ཕྱག>ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ལ། 
གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པར་གྱུར་ཏེ་
པད་མའི་སྙིང་པོའི་མདོག་འདྲ་བར་གྱུར་ལགས། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
སྨོན་ལམ་གྱི་དབང་ལས་གྱུར་ཏོ། ། 
བཙུན་པ་འདིས་གང་དུ་སྨོན་ལམ་བཏབ་ལགས། 
དགེ་སློང་དག་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་རི་ཁྲོད་ཅིག་<«གཡུང་»«པེ་»གཅིག>ན་ཀུན་དགའ་ར་བའི་སྲུངས་<«གཡུང་»«པེ་»བསྲུངས། «སྣར་»བསྲུང་། «ཞོལ་»སྲུང་།>མ་ཞིག་གནས་པ་དེའི་ཀུན་དགའ་ར་བ་མེ་ཏོག་ཕུན་སུམ་ཚོགས་པ་དང་། འབྲས་བུ་ཕུན་སུམ་ཚོགས་པ་དང་། བསིལ་གྲིབ་ཕུན་སུམ་ཚོགས་པ་དང་། རྫིང་བུ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–བུ།>ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་ཏེ། 
རྫིང་དེ་དག་ཀྱང་མེ་ཏོག་ཨུད་པ་ལ་དང་པད་མ་དང་ཀུ་མུ་ད་<«ཁུ་»–ད།>དང་། པད་མ་དཀར་པོས་གང་བ་དང་ངང་པ་དང་ངུར་པ་དང་ཟལ་མོ་རྣམས་སྐད་འབྱིན་པ་དང་ལྡན་པར་འདུག་གོ། ། 
སངས་རྒྱས་བཅོམ་ལྡན་འདས་མི་བཞུགས་པའི་ཚེ། རང་སངས་རྒྱས་སྡུག་ཅིང་ཕོངས་པ་རྣམས་ལ་སྙིང་བརྩེ་བ། བས་མཐའི་གནས་མལ་གྱིས་འཚོ་བ། བསེ་རུ་ལྟ་བུའི་འཇིག་རྟེན་གྱི་ཡོན་གནས་གཅིག་པུ་རྣམས་འཇིག་རྟེན་དུ་འབྱུང་སྟེ། 
རང་སངས་རྒྱས་གཅིག་གིས་ཀུན་དགའ་ར་བ་དེར་གནས་བཅས་སོ། ། 
དེ་ནས་ཀུན་དགའ་ར་བའི་སྲུངས་<«སྣར་»«ཅོ་»«ཞོལ་»སྲུང་།>མ་དེ་ནང་པར་སྔར་ལངས་ཏེ་
ཀུན་དགའ་ར་བ་དེར་སོང་བ་ལས། 
ཀུན་དགའ་ར་བའི་སྲུངས་<«སྣར་»«ཅོ་»«ཞོལ་»སྲུང་།>མ་དེས་རང་སངས་རྒྱས་དེ་[74a]ཀླུའི་རྒྱལ་པོ་ལུས་བསྐྱིལ་ཏེ་དེ་གཉིད་<«སྣར་»«ཅོ་»གཉིས།>ཀྱིས་ལོག་པ་བཞིན་དུ་སྐྱིལ་མོ་ཀྲུང་<«གཡུང་»«པེ་»དཀྱིལ་མོ་དཀྲུང་། «ལི་»སྐྱིལ་མོ་དཀྲུང་། «ཙོ»སྐྱིལ་མོ་དཀྲུངས།>བཅས་ཏེ་འདུག་པ་མཐོང་ངོ་། ། 
མཐོང་ནས་ཀྱང་
མཆོག་ཏུ་དགའ་བ་སྐྱེས་སོ། ། 
དགའ་བ་སྐྱེས་ནས་
རང་སངས་རྒྱས་དེ་ཀུན་དགའ་ར་བ་དེ་ཉིད་དུ་བཤོས་གསོལ་ནས་
ན་བཟའ་ཡང་ཕུལ་ཏེ། 
མེ་ཏོག་ཨུད་པ་ལ་དང་པད་མ་དང་ཀུ་མུ་ད་དང་པད་མ་དཀར་པོ་རྣམས་ཀྱིས་གཏོར་ནས་
སྨོན་ལམ་བཏབ་པ། 
ཀྱེ་མ་
དགེ་བའི་རྩ་བ་འདིས་བདག་གང་<«ཅོ་»–གང་།>དང་གང་དུ་སྐྱེ་བ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བར་ཤོག་ཅིག ། 
གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»«ཁུ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པར་ཡང་གྱུར་ཅིག ། 
བདག་གི་ལུས་<«ཞོལ་»+ཀྱི།>མདོག་པད་མའི་སྙིང་པོའི་ཁ་དོག་ལྟ་བུར་གྱུར་ཅིག ། 
འདི་བས་ཀྱང་ཁྱད་པར་དུ་འཕགས་པའི་སྟོན་པ་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག ། 
མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག ། 
ཡོན་ཏན་གྱི་ཚོགས་འདི་ལྟ་བུ་དག་ཀྱང་ཐོབ་པར་གྱུར་ཅིག་ཅེས་
བྱས་སོ། ། 
དགེ་སློང་དག་
ཇི་སྙམ་དུ་སེམས། 
དེའི་ཚེ་ཀུན་དགའ་ར་བའི་སྲུངས་<«སྣར་»«ཞོལ»སྲུང་།>མར་གྱུར་པ་དེ་<«པེ་»–དེ།>ནི་པད་མའི་མདོག་འདི་ཉིད་ཡིན་ཏེ། 
དེས་རང་སངས་རྒྱས་དེ་ལ་བཀུར་སྟི་བྱས་ནས་
སྨོན་ལམ་བཏབ་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ནས་
གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»«ཁུ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པར་གྱུར་ཏེ་
ལུས་ཀྱི་མདོག་པད་མའི་སྙིང་པོའི་ཁ་དོག་ལྟ་བུར་གྱུར་ཏེ། 
དགེ་སློང་དག་
རང་སངས་རྒྱས་བྱེ་བ་ཕྲག་འབུམ་བས་ཀྱང་ཆེས་ལྷག་པར་ཁྱད་པར་དུ་འཕགས་པ་ང་<«གཡུང་»«པེ་»དེ།>ལྟ་བུ་འདིས་མཉེས་པར་བྱས་ཏེ་
མི་མཉེས་པར་མ་བྱས་ལ<«ཅོ་»པ།>། 
ང་ཉིད་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། 
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ། ། ། །
