ཤན་<«སྣར་»«ཞོལ་»བཤན།>པ་ཞེས་བྱ་བ་ནི། 
གླེང་གཞི་མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ། 
དེའི་ཚེ་མཉན་དུ་ཡོད་པ་ན་ཤན་<«སྣར་»«ཞོལ་»བཤན།>པ་ཞིག་གནས་པ་དེས་ཐབས་ཟླར་བབ་པ་ལས་ཆུང་མར་<«གཡུང་»«པེ་»«སྣར་»«ཁུ་»«ཞོལ་»མ།>བླངས་པ་ལས། 
ཕྱི་ཞིག་ན་དེའི་ཆུང་མ་ལ་བུ་ཆགས་ནས་
དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དེ།>ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་
བུ་<«ཞོལ་»དུ།>བྱུང་སྟེ། 
ཁྱེའུ་གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»ལྟ། «ཅོ་»ལྔ།>ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་ནས་
དེ་ཕ་མའི་སྙིང་དུ་ཤས་ཆེར་སྡུག་ཅིང་ཕངས་<«སྣར་»«ཞོལ་»ཕོངས།>ལ་ཡིད་དུ་འོང་བར་གྱུར་ཏོ། ། 
དེ་ནས་དེའི་བཙས་སྟོན་རྒྱས་པར་བྱས་[74b]ཏེ་
རིགས་དང་འཐུན་པའི་མིང་བཏགས་<«གཡུང་»བརྟགས།>ནས། 
འོ་མ་དང་ཞོ་དང་མར་དང་ཞུན་མར་དང་མར་གྱི་ཉིང་གུས་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»སྙིང་ཁུས། «སྣར་»«ཞོལ་»ཉིང་ཁུས།>བསྐྱེད་བསྲིངས་ཏེ། 
དེ་གང་གི་ཚེ་ཆེར་<«ཞོལ་»ཚེར།>སྐྱེས་པ་དེའི་ཚེ་ཕ་མ་དེ་གཉིས་ཀྱིས་བཟའ་བ་དང་<«གཡུང་»«པེ་»–དང་།>བཅའ་བ་བཟང་པོ་བྱིན་ལ་
ལས་ཅི་ཡང་བྱེད་དུ་མི་འཇུག་གོ། ། 
དེ་ནས་ཕྱིས་དེའི་ཕས་དེ་རང་གི་ལས་བྱེད་དུ་བཅུག་པ་དང་
དེ་ན་རེ་
ཡབ་
བདག་ནི་<«གཡུང་»–བདག་ནི།>བདག་ཉིད་འགུམ་པའི་རྔོ་ནི་ཐོགས་ཀྱི<«གཡུང་»«པེ་»མི་ཐོག་གི། «སྣར་»«ལི་»«ཅོ་»ནི་ཐོག་གི།>། 
སྲོག་ཆགས་འགུམ་པའི་རྔོ་ནི་མི་ཐོགས་སོ་<«གཡུང་»ཐོག་གོ། «ལི་»«པེ་»«སྣར་»«ཅོ་»མི་ཐོག་གོ།>ཞེས་
ཟེར་རོ། ། 
ཤན་<«སྣར་»«ཞོལ་»བཤན།>པའི་ཆུང་མས་སྨྲས་པ། 
ཇོ་བོ་
ཁྱེའུ་འདི་ལ་གནོད་པར་མ་<«གཡུང་»–མ།>མཛད་ཅིག་དང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–དང་།>། 
བདག་ཅག་གིས་<«གཡུང་»«པེ་»ཅིག>ལས་འདི་གླ་མི་བགྱིད་དུ་སྩལ་ཏོ། ། 
དེ་ནས་དེ་སྐད་ཅེས་ཐོས་པའི་མོད་ལ། 
ཤན་<«སྣར་»«ཞོལ་»བཤན།>པ་དེས་ཁྱེའུ་དེ་དལ་བར་<«གཡུང་»ལ་དལ། «པེ་»ལ་དལ་བར།>བཞག་གོ། ། 
དེ་ནས་ཕྱི་ཞིག་ན་ཁྱེའུ་དེས་བཅོམ་ལྡན་འདས་ཀྱི་<«གཡུང་»འདའ་ཀྱིས། «པེ་»འདས་ཀྱིས།>བསྟན་པ་ལ་དད་པ་རྙེད་<«གཡུང་»སྙེད། «ཅོ་»བརྙེད།>ནས། 
དེ་དུས་དུས་སུ་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་འགྲོ་ཞིང་
བཅོམ་ལྡན་འདས་ལ་ཆོས་མཉན་པར་བྱེད་དོ། ། 
དེ་ནས་ཕྱི་ཞིག་ན་དེ་རབ་ཏུ་འབྱུང་བའི་<«གཡུང་»«པེ་»+བསམ་པས།>སེམས་སྐྱེས་ནས། 
དེས་བསམས་པ། 
བདག་གིས་ཁྱིམ་ན་གནས་པ་བཏང་ལ། 
བཅོམ་ལྡན་འདས་ཀྱི་<«གཡུང་»«པེ་»«ཅོ་»ཀྱིས།>བསྟན་པ་ལ་རབ་ཏུ་འབྱུང་ངོ་སྙམ་ནས། 
ཕ་མ་གཉིས་ལ་གསོལ་ཏེ<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཏོ།>། 
བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
བསྙེན་<«གཡུང་»སྙེན།>པར་རྫོགས་པར་བྱས་སོ། ། 
དེ་ནས་དེས་བརྩོན་པ་དང་། བསྒྲུབ་<«སྣར་»«ཞོལ་»སྒྲུབ།>པ་དང་འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། 
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ནས། 
དེ་<«ཁུ་»དེས།>དགྲ་བཅོམ་པ་ཁམས་གསུམ་པའི་འདོད་ཆགས་དང་བྲལ་བར་གྱུར་ནས། 
གསེར་དང་བོང་བར་མཉམ་པ་
ནམ་མཁའ་དང་ལག་མཐིལ་དུ་འདྲ་བའི་སེམས་དང་ལྡན་པ་
ཙན་དན་<«གཡུང་»དོན།>སྦངས་པ་ལྟ་བུར་བསིལ་བར་གྱུར་པ། 
རིག་པས་སྒོ་ངའི་སྦུབས་བཅོམ་པ་
རིག་པ་དང་མངོན་པར་ཤེས་པ་དང་སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ་
སྲིད་པའི་རྙེད་པ་དང་། ཆགས་པ་དང་བཀུར་སྟི་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»+དང་།>
དབང་པོ་དང་ཉེ་དབང་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་ཅིང་རྗེད་<«གཡུང་»«པེ་»«སྣར་»བརྗེད།>པ་དང་གུས་པར་སྨྲ་བའི་གནས་སུ་གྱུར་ཏོ། ། 
དེ་ནས་དེས་དགྲ་བཅོམ་པ་ཉིད་ཐོབ་ནས་
བསམས་པ། 
བདག་གིས་འདུལ་བར་འགྱུར་བ་འགའ་ལྟ་ཡོད་དམ་<«གཡུང་»«པེ་»–དམ།>སྙམ་པ་དང་། 
དེས་ཐོག་མ་ཁོ་ནར་ཕ་མ་གཉིས་འདུལ་<«ཁུ་»འབུལ།>བར་འགྱུར་བ་མཐོང་ངོ་། ། 
[75a]མཐོང་ནས་ཀྱང་
དེ་གཉིས་ཀྱི་ཐད་དུ་སོང་སྟེ་
ཆོས་བསྟན་ནས། 
སྡིག་པའི་ལས་དེ་ལས་བཟློག་སྟེ། 
བདེན་པ་རྣམས་དང་སྐྱབས་སུ་འགྲོ་བ་དང་བསླབ་པའི་གནས་རྣམས་ལ་ཡང་བཀོད་དོ། ། 
སྦྱིན་པ་དང་སྦྱིན་པའི་བགོ་བཤའ་བྱ་བ་ལ་ཡང་བཙུད་དེ་
དེས་ཁྱིམ་དེ་<«གཡུང་»«པེ་»དེག>སློང་བའི་སྐྱེ་བོ་རྣམས་ཀྱི་ཆུ་དོང་ལྟ་བུར་གྱུར་པར་བྱས་སོ། ། 
དགེ་སློང་དགྲ་བཅོམ་པ་ཉིད་ཐོབ་པ་དེ་ལ་ཡང་བཟའ་བ་དང་བཅའ་བ་གཙང་མ་བཟང་པོ་སྦྱར་<«གཡུང་»«ལི་»«སྣར་»«ཅོ་»:|:ཀུནསྦྱོར།>ཏོ། ། 
དེས་ཀྱང་བདག་ཉིད་ཀྱང་ལོངས་སྤྱོད་པར་བྱེད་ལ་
ཚངས་པར་སྤྱོད་པ་<«གཡུང་»–བྱེད་ལ་ཚངས་པར་སྤྱོད་པ།>གཞན་དག་ལ་ཡང་སྦྱིན་པར་བྱེད་དོ<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དེ།>། ། 
དེ་ནས་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། 
བཙུན་པ་དགེ་སློང་འདིས་ལས་ཅི་བགྱིས་ན། 
ལས་དེའི་རྣམ་པར་སྨིན་པས་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་ཤན་པའི་<«པེ་»ཤན་པོའི། «སྣར་»«ཞོལ་»བཤན་པའི།>རིགས་སུ་ཡང་སྐྱེས་ལ། 
སྡིག་པའི་ལས་ལ་ཡང་སེམས་མ་ཞུགས། 
བཅོམ་ལྡན་འདས་ཀྱང་འདིས་མཉེས་པར་བགྱིས་ཏེ། 
མི་མཉེས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»མཉེས།>པར་མ་བགྱིས་
བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་ཡང་རབ་ཏུ་བྱུང་ནས་
ཉོན་མོངས་པ་ཐམས་ཅད་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»–ཐམས་ཅད།>སྤངས་ཏེ། 
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བགྱིས་
ཁྱིམ་པའི་ཚེ་དང་རབ་ཏུ་བྱུང་བའི་ཚེ་ན་ཡང་བཟའ་བ་དང་བཅའ་བ་བཟང་པོ་དང་ལྡན་པར་གྱུར་ལགས། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
སྨོན་ལམ་གྱི་དབང་ལས་གྱུར་ཏོ། ། 
བཙུན་པ་
འདིས་གང་དུ་སྨོན་ལམ་བཏབ་ལགས། 
དགེ་སློང་དག་
སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། རི་ཁྲོད་ཅིག་ན་ཤན་<«སྣར་»«ཞོལ་»བཤན།>པ་མང་པོ་དག་<«ལི་»«ཅོ་»–དག>ཅིག ། སྐྱེད་<«གཡུང་»«པེ་»བསྐྱེད།>མོས་ཚལ་གྱི་<«གཡུང་»«པེ་»གྱིས།>ནང་དུ་དོང་སྟེ་
བཟའ་བ་དང་བཅའ་བ་བཟང་པོ་མང་པོ་བཤམས་པ་ལས། 
རང་སངས་རྒྱས་ཞིག་<«ཁུ་»+ན།>སྐྱེད་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»བསྐྱེད།>མོས་ཚལ་དེར་བསོད་སྙོམས་ལ་འོངས་ནས། 
དེ་ཤན་<«སྣར་»«ཞོལ་»བཤན།>པའི་མི་ཞིག་གིས་མཐོང་སྟེ། 
མཐོང་མ་ཐག་ཏུ་
ཤན་<«སྣར་»«ཞོལ་»བཤན།>པའི་མི་དེ་རང་སངས་རྒྱས་དེ་ལ་ཤིན་ཏུ་དགའ་བ་སྐྱེས་ཏེ། 
དགའ་བ་སྐྱེས་ནས་
རང་སངས་རྒྱས་དེ་ལ་བཟའ་བ་དང་བཅའ་བ་གཙང་མ་བཟང་པོ་མང་པོ་<«གཡུང་»«པེ་»མོ།>ཕུལ་ལོ། ། 
བདག་ཉིད་ཆེན་པོ་དེ་དག་ནི་ལུས་ཀྱིས་ཆོས་སྟོན་པར་བྱེད་ཀྱི་
ཚིག་གིས་ཆོས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»–ཆོས།>སྟོན་པར་མི་བྱེད་དེ། 
དེས་དེར་བསོད་སྙོམས་བླངས་ནས། 
དེ་ཉིད་དུ་སྟེང་གི་ནམ་མཁའ་ལ་སོང་ངོ་། ། 
དེ་ནས་མི་དེས་མཐོང་ནས་
ལྷག་པར་ཡང་<«གཡུང»«པེ་»+དག་པར།>[75b]དགའ་བ་སྐྱེས་སོ། ། 
དེ་དགའ་བ་སྐྱེས་ནས་
སྨོན་ལམ་བཏབ་པ། 
ཀྱེ་མ་
དགེ་བའི་རྩ་བ་འདིས་བདག་གང་དང་གང་དུ་སྐྱེ་བ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་ཤན་<«སྣར་»«ཞོལ་»བཤན།>པའི་རིགས་སུ་སྐྱེས་ལ། 
བཟའ་བ་དང་བཅའ་བ་བཟང་པོ་དང་ཡང་ལྡན་པ་དང་
བདག་སྡིག་པའི་ལས་དེ་ཡང་མི་བྱེད་པ་དང་། 
འདི་བས་ཀྱང་ཆེས་ཁྱད་པར་དུ་འཕགས་པའི་སྟོན་པ་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག་
མི་མཉེས་པར་བྱེད་པར་<«གཡུང་»–བྱེད་པར། བདང>མ་གྱུར་ཅིག ། 
ཡོན་ཏན་གྱི་ཚོགས་འདི་ལྟ་བུ་དག་ཀྱང་ཐོབ་པར་གྱུར་ཅིག ། 
དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས། 
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག་ཅེས་
བྱས་སོ། ། 
དགེ་སློང་དག་
ཇི་སྙམ་དུ་སེམས། 
དེའི་ཚེ་ཤན་<«སྣར་»«ཞོལ་»བཤན།>པར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་དགེ་སློང་འདི་ཉིད་ཡིན་ཏེ། 
དེས་རང་སངས་རྒྱས་དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»–དེ།>ལ་བཤོས་ཕུལ་ནས། 
སྨོན་ལམ་བཏབ་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་གང་དང་གང་དུ་སྐྱེས་པ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་ཤན་<«སྣར་»«ཞོལ»བཤན།>པའི་རིགས་སུ་སྐྱེས་ནས་
གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པར་གྱུར་ཏེ། 
བཟའ་བ་དང་བཅའ་བ་བཟང་པོ་དང་ཡང་ལྡན་པར་གྱུར་ལ། 
དེས་སྡིག་པའི་ལས་ཀྱང་མ་བྱས་ཏེ། 
དགེ་སློང་དག་
ང་<«གཡུང་»དེ།>རང་སངས་རྒྱས་བྱེ་བ་ཕྲག་འབུམ་བས་ཀྱང་ཆེས་ལྷག་པར་ཁྱད་པར་དུ་འཕགས་པ། 
ང་<«གཡུང་»«པེ་»«ཅོ་»«ཁུ་»«ཞོལ»དེ།>ལྟ་བུ་འདིས་མཉེས་པར་བྱས་ཏེ། 
མི་མཉེས་པར་མ་བྱས་<«གཡུང་»»«ལི་»»«པེ་»»«སྣར་»»«ཅོ་»«ཞོལ»»–ལ།>ལ། 
ང་<«གཡུང་»»དེ།>ཉིད་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས། 
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ། ། 
གཞན་ཡང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་འདི་རབ་ཏུ་བྱུང་ནས་
དེར་འདིས་ཚེ་གཅིག་<«གཡུང་»»«པེ་»»ཅིག>ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་<«གཡུང་»«པེ་»སྤྱོད།>དེ་
འཆི་ཀར་<«ཞོལ་»ཁར།>སྨོན་ལམ་བཏབ་པ། 
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས། བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་གིས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག ། 
མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག ། 
དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས། 
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། 
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་<«གཡུང་»«པེ་»–དུ།>བྱེད་པར་གྱུར་<«གཡུང་»«པེ་»འགྱུར།>ཅིག་ཅེས་
བྱས་སོ། ། 
དགེ་སློང་[76a]དག་
ཇི་སྙམ་དུ་སེམས། 
དེའི་ཚེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་<«གཡུང་»«པེ་»སྲུངས།>གི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་བའི་དགེ་སློང་དུ་གྱུར་པ་གང་ཡིན་པ་དེ་ནི། དགེ་སློང་འདི་ཉིད་ཡིན་ཏེ། 
དེས་དེར་ཚེ་གཅིག་<«གཡུང་»«པེ་»ཅིག>ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་ནས། 
འཆི་ཀར་<«ཞོལ་»ཁར།>སྨོན་ལམ་བཏབ་སྟེ། 
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»–«ཅོ་»གི།>བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་གིས་མཉེས་པར་བྱེད་པར་གྱུར་<«ཞོལ་»–གྱུར།>ཅིག ། 
མི་མཉེས་<«གཡུང་»«པེ་»མཉས།>པར་བྱེད་པར་མ་གྱུར་ཅིག ། 
དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། 
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག་ཅེས་
བྱས་པ་དེས་ན། དགེ་སློང་དག་ང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་དང་ཤིན་ཏུ་མཉམ་པ་དང་ཤུགས་མཉམ་པ་དང་མཛད་པ་མཉམ་པ་<«གཡུང་»–པ།>དང་ཐབས་མཉམ་པ་བརྙེས་<«གཡུང་»བསྙེས།>པར་གྱུར་ནས་
འདིས་ང་མཉེས་པར་བྱས་ཏེ། 
མི་མཉེས་པར་མ་བྱས་ལ། 
ང་ཉིད་ཀྱི་བསྟན་པ་ལ་<«ཅོ་»གལ།>རབ་ཏུ་བྱུང་ནས་
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། 
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ། ། ། །
