གསེར་མདོག་ཅེས་བྱ་བ་ནི། 
གླེང་གཞི་<«གཡུང་»བཞི། «ཅོ་»གཞི་ནི།>མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ<«གཡུང་»«པེ་»སྟེ།>།
དེའི་ཚེ་མཉན་དུ་ཡོད་པ་ན། རིགས་ངན་ཞིག་གནས་པ་དེས་ཐབས་ཟླར་བབ་པ་ལ་ཆུང་མ་བླངས་པ་ལས་
ཕྱི་ཞིག་ན་དེའི་ཆུང་མ་:ལ་བུ་<«གཡུང་»འབུ།>ཆགས་ནས་
དེ་ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་བུ་མོ་མི་སྡུག་པ་<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»པའི།>མཆོག་ཏུ་མི་སྡུག་ལ་མི་སྡུག་པའི་སྣ་:གྲངས་བཅྭ་<«གཡུང་»«པེ་»«སྣར་»«ཅོ་»གྲངས་བཅོ། «ཞོལ་»དྲངས་བཅོ།>བརྒྱད་དང་ལྡན་པ་ཞིག་བཙས་ནས་
དེ་མཐོང་མ་ཐག་ཏུ་ཕ་མ་གཉིས་ཤིན་ཏུ་མི་དགའ་བར་གྱུར་ཏེ<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ཏོ།>། 
བདག་ཅག་གཉིས་ལ་བུ་མོ་འདི་འདྲ་བ་མི་དགོས་ཀྱིས་<«ཞོལ་»ཀྱི།>
ནམ་སྲོས་པ་དང་ཕྱིར་ཕྱུང་ལ་
ཁྱི་རྣམས་ལ་སྦྱིན་ནོ་ཞེས་
ཟེར་རོ། །
དེ་ནས་ཆུང་མ་ན་རེ་
ཇོ་བོ་དེ་སྐད་མ་གསུང་<«ཞོལ་»གསུངས།>ཞིག །
འཇིག་རྟེན་ན་མི་གསོད་<«གཡུང་»«པེ་»བསོད།>པ་ནི་རྣམ་པར་སྨད་<«ལི་»«སྣར་»དམད།>པ་ལགས་ཀྱིས<«ཞོལ་»ཀྱི།>། 
འདི་འདི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-འདི།>ཁོ་ན་ལྟར་མི་སྡུག་པའི་རྣམ་<«ཅོ་»སྣ།>གྲངས་བཅྭ་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»བཅོ།>བརྒྱད་དང་ལྡན་དུ་ལགས་ཀྱིས་<«ཞོལ་»-ཀྱིས།>ཀྱང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-ཀྱང་།>། འདི་བདག་ཅག་གཉིས་ཀྱི་བུ་མོ་ལགས་པས་ན། འདི་བཙས་མ་ཐག་ཏུ་བདག་ཅག་གིས་དོར་མི་ནུས་ཀྱིས་<«ཞོལ་»ཀྱི།>
ནམ་ཆེར་སྐྱེས་པ་ན་བསྐྲད་པར་བགྱིའོ། །
འོན་ཀྱང་འདི་དེའི་ཚེ་ཅིས་ཀྱང་[76b]འཚོ་བ་ཚོལ་ནུས་པར་འགྱུར་རོ་<«གཡུང་»«པེ་»«ཁུ་»-རོ།>ཞེས་
བྱས་སོ། །
དེ་ནས་འོ་ན་དེ་ལྟར་བྱའོ་ཞེས་
སྨྲས་ནས། 
དེ་ཕ་མ་གཉིས་ཀྱིས་ལྐོག་<«གཡུང་»རྐོག>ཏུ་གསོས་ཏེ། 
ཅི་ནས་སུས་ཀྱང་མི་ཤེས་པར་བྱས་སོ། །
དེ་ནས་དེ་གང་གི་ཚེ་འགྲོ་ནུས་པར་གྱུར་པ་དེའི་ཚེ་དེ་མི་སྡུག་ཆེས་<«གཡུང་»ཅེས།>ནས། ཕ་མ་གཉིས་ཀྱིས་ཁྱིམ་ནས་བསྐྲད་<«གཡུང་»«པེ་»སྐད། «མི་»«སྣར་»«ཅོ་»སྐྲད།>དེ་
བཏང་ངོ་། །
དེ་ནས་དེ་སློངས་<«སྣར་»«ཞོལ་»སློང་།>མོ་བྱེད་ཅིང་སྲང་དེ་ཡན་མན་ན་གནས་པ་ལས། 
དེས་ས་སྒྲེན་པོ་<«གཡུང་»སྒྲ་བོ། «མི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»སྒྲེ་བོ།>ལ་གནས་པ་དང་ཁ་ཟས་ངན་པ་ཟ་ཟ་བས་ལུས་ལ་མཛེ་ནད་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ»-ནད།>དང་རྨ་བྱུང་བར་གྱུར་ཏེ། 
དེ་ཕྱི་ཞིག་ན་ནད་བུ་ཅན་དུ་གྱུར་ནས། 
སྲང་དེ་ན་འགྱེལ་ཞིང་འདུག་སྟེ། 
ཤི་ལ་ཐུག་པ་དང་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་མཐོང་སྟེ། 
མཐོང་མ་ཐག་ཏུ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་སྙིང་རྗེ་སྐྱེས་ནས་
དེ་དེའི་ཐད་དུ་སོང་སྟེ་
སྨྲས་པ། 
ཆེ་གེ་<«གཡུང་»ཞེས།>ཅི་ཉེས་
དེས་སྨྲས་པ། 
བཙུན་པ་ཀུན་:དགའ་བོ་<«ལི་»དགའོ།>བདག་གིས་<«ཞོལ་»གི།>སྔོན་བསོད་ནམས་དག་མ་བགྱིས་པས་ན། དེས་བདག་འདི་ཁོ་ན་ལྟ་བུར་གྱུར་པ་ལགས་ཀྱིས<«ཞོལ་»ཀྱི།>། 
བཙུན་པ་ཀུན་དགའ་བོ་ཅི་ནས་བདག་གི་<«གཡུང་»གིས།>མི་དགེ་བའི་ལས་འདི་ཡོངས་སུ་ཟད་པར་འགྱུར་བར་མཛད་དུ་གསོལ། 
ཚེ་དང་ལྡན་པ་ཀུན་དགའ་<«གཡུང་»«པེ་»-དགའ།>བོས་སྨྲས་པ། 
ཆེ་གེ་<«གཡུང་»«ཅོ་»ཞེ།>སྙིང་མ་ཆུང་བར་སྤྲོ་བ་སྐྱེད་ཅིག་དང་། 
བདག་གིས་ཁྱོད་ཀྱི་མི་དགེ་བའི་ལས་འདི་བསལ་བར་བྱའོ། །
དེ་སྐད་ཅེས་སྨྲས་ནས་
ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་དེའི་དོན་དུ་ཏིལ་མར་དང་:སྤོས་བཙལ་<«གཡུང་»ང་ང་སྤོས་བརྩལ། «པེ་»སྤོས་བརྩལ།>ནས་
བུ་མོ་དེ་ག་ལ་བར་<«སྣར་»«ཞོལ་»བ་དེར།>སོང་སྟེ་
ཕྱིན་ནས་
སྨྲས་:པ། 
ཆེ་གེ་<«གཡུང་»ཆེ་ཞེ། «ཅོ་»པ་ཆི་ཞེ།>ལོངས་ལ་
བཅོམ་ལྡན་འདས་ཀྱི་དབུ་སྐྲ་<«གཡུང་»«པེ་»སྒྲ།>དང་སེན་<«གཡུང་»«པེ་»སེ།>མོའི་མཆོད་རྟེན་ལ་སྤོས་ཀྱིས་བྱུགས་ཤིག །
དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་བུ་མོ་དེ་དགའ་བ་སྐྱེས་ནས་
ལངས་ཏེ་
ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོའི་ཕྱི་བཞིན་སོང་ནས། 
ཀུན་དགའ་<«གཡུང་»+དགའ།>བོས། དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་ལ་ཏིལ་མར་:གྱི་བྱུག་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཀྱིས་བྱུགས།>པ་དང་། སྦྱར་བའི་སྤོས་:ཀྱི་བྱུག་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཀྱིས་བྱུགས།>པ་དང་། གུར་གུམ་:གྱི་བྱུག་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»གྱིས་བྱུགས།>པ་<«ཅོ་»+འམ།>འབུལ་<«གཡུང་»འབུམ།>དུ་བཅུག་གོ། །
ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་ཡང་ས་ཕྱོགས་དེར་འོངས་ཏེ། 
དེས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་མཐོང་ནས་བཙུན་པ་ཀུན་:དགའ་བོ་<«གཡུང་»འོ་དགའོ།>ཅི་མཛད་ཅེས་
དྲིས་སོ། །
ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་སྨྲས་པ། 
བུ་མོ་འདིའི་དབུལ་བ་:ཡོངས་སུ་<«གཡུང་»«པེ་»ཡང་ཡོང་སུ། «ཅོ་»-སུ།>གཅད་པར་བྱའོ། །
དེ་ནས་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱིས་ཀྱང་བུ་མོ་དེ་སྒྲེན་[77a]མོར་འདུག་པ་མཐོང་ནས་
གོས་བྱིན་ནོ། །
བཅོམ་ལྡན་འདས་ཀྱང་བུ་མོ་དེ་<«པེ་»-དེ།>ཁོ་ན་ལ་ཐུགས་བརྩེ་བའི་ཕྱིར་ས་ཕྱོགས་དེར་གཤེགས་ནས་
བུ་མོ་དེས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཛེས་ཤིང་ཡིད་དུ་འཐད་<«གཡུང་»འཆད།>ལ། དབང་པོ་ཞི་བ། :ཐུགས་ཞི་བ<«གཡུང་»«པེ་»-ཐུགས་ཞི་བ།>། ཐུགས་མཆོག་ཏུ་དུལ་བ་དང་རྣམ་པར་ཞི་བ་དང་ལྡན་པ་གསེར་གྱི་མཆོད་སྡོང་ལྟར་དཔལ་འབར་<«ཅོ་»བསར།>བ་མཐོང་ངོ་། །
མཐོང་ནས་ཀྱང་བུ་མོ་དེ་ཡང་མཆོག་ཏུ་དགའ་བ་སྐྱེས་སོ། །
དགའ་བ་སྐྱེས་ནས་བསམས་པ། 
འདིའི་དབུ་སྐྲ་<«གཡུང་»སྐ། «པེ་»ས།>དང་སེན་<«གཡུང་»ས།>མོའི་མཆོད་རྟེན་དག་ལ་བཀུར་སྟི་བྱས་ན་ཡང་འབྲས་བུ་ཆེན་པོར་འགྱུར་ན། འདི་ཉིད་ལ་བྱས་པ་ལྟ་ཅི་སྨོས་ཏེ། 
འབྲས་བུ་ཆེན་པོར་ཇི་<«ཞོལ་»ཅི།>སྟེ་མི་འགྱུར་སྙམ་ནས། 
དགའ་བ་སྐྱེས་ཏེ། 
གོས་དེ་ཁྱེར་ནས། 
བཅོམ་ལྡན་འདས་ག་ལ་<«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཁུ་»«ཞོལ་»+བ།>དེར་:སོང་སྟེ་<«གཡུང་»«པེ་»-སོང་སྟེ།>
ཕྱིན་ནས། 
བཅོམ་ལྡན་འདས་ལ་གོས་དེ་ཕུལ་ཏེ། 
ཐལ་མོ་སྦྱར་ནས། 
བཅོམ་ལྡན་འདས་ལ་རྟོག་<«གཡུང་»ཏོག>ཅིང་འདུག་གོ། །
དེ་ནས་དེ་བཅོམ་ལྡན་འདས་ལ་སེམས་དགའ་བར་གྱུར་<«གཡུང་»«པེ་»འགྱུར།>བཞིན་དུ་ཤི་འཕོས་ཏེ་
དུས་ལས་འདས་ནས་
མཉན་དུ་ཡོད་པ་དེ་ཉིད་དུ་ཚོང་དཔོན་ཞིག་གི་ཁྱིམ་དུ་ཆུང་མ་ཆེན་མའི་<«པེ་»མོའི།>ལྟོར་ཉིང་<«གཡུང་»«པེ་»-ཉིང་།>མཚམས་སྦྱར་ནས། 
དེ་ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་བུ་མོ་གསེར་གྱི་མདོག་ཅན་ཞིག་བཙས་ཏེ། 
དེའི་བཙས་སྟོན་རྒྱས་པར་བྱས་ནས། 
བུ་མོ་འདིའི་མིང་ཇི་སྐད་གདགས་ཞེས་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤེས།>
མིང་འདོགས་པར་བྱེད་དེ། 
བུ་མོ་འདི་གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་ཏེ། 
གསེར་གྱི་མདོག་ཅན་ཡིན་པས་ན། དེའི་ཕྱིར་བུ་མོ་འདིའི་མིང་གསེར་གྱི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-གྱི།>མདོག་ཅེས་
གདགས་སོ་ཞེས་
ཟེར་རོ། །
དེ་ནས་བུ་མོ་གསེར་གྱི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-གྱི།>མདོག་ཅན་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཅན།>འོ་མ་དང་ཞོ་དང་མར་དང་ཞུན་<«གཡུང་»ཞུ།>མར་དང་མར་གྱི་:ཉིང་གུས་བསྐྱེད་བསྲིངས་ཏེ<«གཡུང་»སྙིང་ཁུས་བསྐྱེད་བསྲིང་ཏེ། «ལི་»«ཅོ་»སྙིང་ཁུས་བསྐྱེད་བསྲིངས་ཏེ། «པེ་»སྙིང་ཁུས་བསྐྱེད་བསྲིང་སྟེ། «སྣར་»«ཞོལ་»ཉིང་ཁུས་བསྐྱེད་བསྲིངས་ཏེ།>། 
དེ་གང་གི་ཚེ་བཙས་ནས། ལོ་བདུན་ལོན་པ་དེའི་ཚེ། དེས་བཅོམ་ལྡན་འདས་ཀྱི་<«ཅོ་»ཀྱིས།>བསྟན་པ་ལ་དད་པ་རྙེད་<«ཅོ་»བརྙེད།>ནས་
དེས་<«གཡུང་»«པེ་»དེ།>ཕ་མ་ལ་གསོལ་ཏེ། 
བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། 
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ནས། 
རྫུ་འཕྲུལ་ཆེ་ཞིང་མཐུ་:ཆེ་བར་<«གཡུང་»ཆེར་བར «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཆེར།>གྱུར་ཏོ། །
དེ་ནས་དེ་དགྲ་བཅོམ་པ་ཉིད་ཐོབ་ནས་
བསམས་པ་
བདག་གང་ནས་ཤི་འཕོས་ཏེ།[77b]འདིར་སྐྱེས་སྙམ་པ་དང་
དེས་མཉན་དུ་ཡོད་པ་<«གཡུང་»«པེ་»+ན།>དེ་ཉིད་དུ་རིགས་ངན་གྱི་བུ་མོ་མི་སྡུག་པའི་སྣ་གྲངས་བཅྭ་<«སྣར་»«ཅོ་»«ཞོལ་»བཅོ།>བརྒྱད་དང་ལྡན་པར་གྱུར་པ་ལས། 
དེར་བདག་གིས་འཕགས་པ་ཀུན་དགའ་བོ་ལ་བརྟེན་ནས་
རིགས་ངན་གྱི་སྐྱེ་གནས་སྤངས་ཏེ། 
དེར་སྐྱེས་པ་མཐོང་ནས་
དེའི་བློ་སྐྱེས་པ་
འཕགས་པ་ཀུན་དགའ་བོ་ནི་བདག་ལ་དཀའ་<«ཅོ་»དགའ།>བ་བྱེད་བྱེད་པ་ཡིན་ནོ་སྙམ་དུ་
རིག་ནས། 
དེར་རྟག་ཏུ་འགྲོ་ཞིང་བཀུར་སྟི་བྱེད་དོ། །
དེ་ནས་དགེ་སློང་དག་གིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། 
བཙུན་པ་<«གཡུང་»-པ།>གསེར་མདོག་གིས་ལས་ཅི་བགྱིས་ན། ལས་དེའི་རྣམ་པར་སྨིན་པས་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ཏེ། 
གསེར་གྱི་མདོག་ཅན་དུ་གྱུར་ལ། 
བཅོམ་ལྡན་འདས་ཀྱང་འདིས་མཉེས་པར་བགྱིས་ཏེ། 
མི་མཉེས་པར་མ་བགྱིས་ལ། 
བཅོམ་ལྡན་འདས་ཀྱི་<«ལི་»«སྣར་»«ཅོ་»ཀྱིས།>བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། 
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བགྱིས་ལགས། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
དགེ་སློང་<«གཡུང་»-སློང་།>དག་མཉན་དུ་ཡོད་པ་འདི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-འདི།>ཉིད་ནས་<«སྣར་»«ཞོལ་»ན།>ས་ཕྱོགས་ག་གེ་མོ་ཞིག་ན། རིགས་ངན་གྱི་བུ་མོ་མི་སྡུག་པའི་སྣ་གྲངས་བཅྭ་<«གཡུང་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བཅོ།>བརྒྱད་དང་ལྡན་:པ་ཞིག་<«ཅོ་»པའི།>འདུག་པ་ཁྱོད་ཀྱིས་མཐོང་ངམ། 
བཅོམ་ལྡན་འདས་མཐོང་ལགས་སོ། །
དེ་དེ་ནས་ཤི་འཕོས་ནས་
འདིར་སྐྱེས་ཏེ། 
དེས་དབུ་སྐྲ་དང་སེན་མོའི་མཆོད་རྟེན་ལ་ཏིལ་མར་:གྱི་བྱུག་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»གྱིས་བྱུགས།>པ་དང་། སྦྱར་བའི་སྤོས་ཀྱི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཀྱིས།>བྱུག་པ་དང་། གུར་གུམ་གྱི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»གྱིས།>བྱུག་པ་དང་། སྤོས་ཀྱི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཀྱིས།>བྱུག་པ་ཕུལ་ནས་
ང་ལ་གོས་ཕུལ་ཏེ་ང་ལ་སེམས་དགའ་བ་བསྐྱེད་ནས་
ཤི་བའི་:འོག་ཏུ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-འོག་ཏུ།>ལས་དེའི་རྣམ་པར་སྨིན་པས། འདི་ད་ལྟར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ཏེ། 
གཟུགས་བཟང་ཞིང་བལྟ་<«ལི་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པ་གསེར་གྱི་མདོག་ཅན་དུ་གྱུར་ཏོ། །
བཙུན་པ་བུ་མོ་འདིས་ལས་ཅི་བགྱིས་ན་ལས་དེའི་རྣམ་པར་སྨིན་པས། རིགས་ངན་གྱི་རིགས་སུ་སྐྱེས་ཏེ། 
མི་སྡུག་པའི་སྣ་<«གཡུང་»«ལི་»«སྣར་»རྣམ།>གྲངས་བཅྭ་<«གཡུང་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»རྣམ་པ་བཅོ། «ལི་»རྣམ་པ་བཙཱ།>བརྒྱད་དང་ལྡན་པར་གྱུར་ལགས། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
དགེ་སློང་དག་འདི་ཉིད་ཀྱིས་<«ཞོལ་»ཀྱི།>ལས་རྣམས་བྱས་ཤིང་བསགས་ཏེ་
དགེ་སློང་དག་སྔོན་:བྱུང་བ་<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»-བྱུང་བ།>འདས་པའི་དུས་ན། བསྐལ་<«གཡུང་»སྐལ།>[78a]པ་བཟང་པོ་འདི་ཉིད་ལ་སྐྱེ་དགུའི་<«ཞོལ་»རྒུའི།>ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པ་ན། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་<«ཞོལ་»རིམ།>དང་ཞབས་སུ་ལྡན་པ་བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་གདུལ་བྱའི་<«གཡུང་»«པེ་»བའི།>ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུང་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ། 
དེའི་ཚེ་བཱ་རཱ་ཎ་སཱི་ན་ཁྱིམ་བདག་ཅིག་གནས་པ་དེས་ཐབས་ཟླར་བབ་<«གཡུང་»པ།>པ་ལས་ཆུང་མ་བླངས་ནས། 
དེ་དེ་དང་ལྷན་ཅིག་ཏུ་རྩེ་ཞིང་:དགའ་ལ་<«གཡུང་»«པེ་»-དགའལ།>དགའ་མགུར་སྤྱོད་པ་ལས་
ཕྱི་ཞིག་ན། དེའི་ཆུང་མ་ལ་བུ་ཆགས་ནས། 
དེ་ཟླ་བ་དགུ་འམ་བཅུ་ལོན་པ་དང་
བུ་མོ་གཟུགས་བཟང་ཞིང་བལྟ་<«གཡུང་»བསྟ། «ལི་»«པེ་»«སྣར་»«ཅོ་»ལྟ།>ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་ནས་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»ན།>
དེའི་བཙས་སྟོན་རྒྱས་པར་བྱས་ཏེ། 
རིགས་དང་འཐུན་པའི་མིང་བཏགས་ནས་
འོ་མ་དང་ཞོ་དང་མར་དང་ཞུན་མར་དང་མར་གྱི་:ཉིང་གུས་བསྐྱེད་བསྲིངས་<«གཡུང་»སྙིང་ཁུས་སྐྱེད་སྲིངས། «ལི་»«པེ་»སྙིང་ཁུས་བསྐྱེད་བསྲིངས། «སྣར་»«ཅོ་»«ཞོལ་»ཉིང་ཁུས་བསྐྱེད་བསྲིངས།>ཏེ། 
དེ་གང་གི་ཚེ་<«གཡུང་»-ཚེ།>ཆེན་མོར་གྱུར་པ་དེའི་ཚེ།དེས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་དད་པ་རྙེད་ནས། 
དེས་ཕ་མ་ལ་གསོལ་ཏེ་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་<«ཞོལ་»གིས།>བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས། 
དེ་<«ཁུ་»དེས།>འཐབ་ཀྲོལ་<«ཁུ་»གྲོལ།>ཅན་ཁ་ཚས་ངན་པར་གྱུར་ཏོ། །
དེས་བྱད་གཟུགས་དང་ལང་ཚོ་དང་དབང་ཕྱུག་དང་ཆོ་<«ལི་»«སྣར་»«ཞོལ་»ཚོ།>རིགས་ཀྱི་རྒྱགས་པས་དྲེགས་ནས་
སློབ་པ་དང་མི་སློབ་པའི་དགེ་སློང་མ་མང་པོ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»མོ།>ཞིག་ལ་བྱད་གཟུགས་མི་སྡུག་པའི་ལུས་དང་ངག་གི་ལས་<«གཡུང་»«པེ་»བས།>རྣམས་ཀྱིས་:དཔྱས་ཏེ<«གཡུང་»«པེ་»དཔྱང་སྟེ། «ལི་»དཔྱ་སྟེ། «སྣར་»«ཞོལ་»འཕྱ་སྟེ། «ཅོ་»དཔྱས་སྟེ།>། 
རིགས་ངན་ཞེས་བྱ་བའི་ཚིག་ཀྱང་སྨྲས་པ་ལས། 
ཕྱིས་དེ་འགྱོད་པ་སྐྱེས་སོ། །
དེ་ནས་དེས་ཚེ་གཅིག་ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་ནས། 
སྨོན་ལམ་བཏབ་པ། 
འདི་ལྟར་<«གཡུང་»«པེ་»ལར།>བདག་གིས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་ཚེ་གཅིག་<«གཡུང་»ཅིག>ཏུ་ཚངས་པར་སྤྱོད་པ་དག་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དག>སྤྱད་ཀྱང་། ཡོན་ཏན་གྱི་ཚོགས་ཅི་ཡང་མ་ཐོབ་ཀྱིས<«ཞོལ་»ཀྱི།>། 
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་<«གཡུང་»«པེ་»སྟན།>པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་གིས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག །
མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག །
དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། 
དགྲ་བཅོམ་པ་ཉིད་[78b]མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག །
བདག་གིས་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་དེ་དག་ལ་ཚིག་རྩུབ་པོ་སྨྲས་པའི་སྡིག་<«གཡུང་»«པེ་»སྔགས།>པའི་ལས་དེའི་འབྲས་བུ་བདག་ལ་སྨིན་པར་མ་གྱུར་ཅིག་ཅེས་
བྱས་སོ། །
དགེ་སློང་དག་ཇི་སྙམ་དུ་སེམས། 
དེའི་ཚེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་:སྲུང་གི་<«གཡུང་»«པེ་»སྲུངས་གི། «ཞོལ་»སྲུང་གིས།>བསྟན་པ་ལ་རབ་ཏུ་བྱུང་<«གཡུང་»«པེ་»འབྱུང་།>བའི་དགེ་སློང་མར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི། མི་སྡུག་པ་འདི་ཉིད་ཡིན་ཏེ། 
དེས་དེར་བྱད་གཟུགས་དང་ལང་ཚོ་<«གཡུང་»«པེ་»འཚོ།>དང་དབང་ཕྱུག་དང་ཆོ་<«སྣར་»«ཞོལ་»ཚོ།>རིགས་ཀྱི་རྒྱགས་པས་དྲེགས་ནས་
དགེ་སློང་མ་མང་པོ་<«གཡུང་»མེ། «ལི་»«སྣར་»མོ།>ཞིག་ལ་མི་སྡུག་པའི་ཚུལ་གྱིས། ལུས་ཀྱི་ལས་ཀྱིས་འཕྱས་པ་དང་། རིགས་ངན་ཞེས་བྱ་བའི་ཚིག་བརྗོད་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་གང་དང་གང་དུ་སྐྱེས་པ་:དེ་དང་<«ལི་»«སྣར་»«ཞོལ་»-དེ་དང་།>དེར་རིགས་ངན་གྱི་རིགས་སུ་སྐྱེས་ཏེ། 
མི་སྡུག་པའི་སྣ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»རྣམ།>གྲངས་བཅྭ་<«སྣར་»«ཅོ་»«ཞོལ་»བཅོ།>བརྒྱད་དང་ཡང་ལྡན་པར་གྱུར་ཏོ། །
དེ་ནས་ཚེ་གཅིག་ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་ནས་
འཆི་ཀར་<«ཞོལ་»ཁར།>སྨོན་ལམ་བཏབ་སྟེ། 
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་<«གཡུང་»«པེ་»+དག>བདག་གིས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག །
མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག །
དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག་ཅེས་
བྱས་པ་དེས་ན། 
དགེ་སློང་དག་ང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་དང་ཤིན་ཏུ་མཉམ་པ་དང་ཤུགས་མཉམ་པ་དང་མཛད་པ་མཉམ་པ་དང་ཐབས་མཉམ་པ་བརྙེས་<«ལི་»«སྣར་»«ཅོ་»བརྙེད།>པར་གྱུར་ནས་
འདིས་ང་མཉེས་པར་བྱས་ཏེ་
མི་མཉེས་<«གཡུང་»མཉམ།>པར་མ་བྱས་ལ། 
ང་ཉིད་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
ཉོན་མོངས་པ་:ཐམས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-ཐམསཅད།>ཅད་སྤངས་ཏེ་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ།། །།