ཀླུ་ཞེས་བྱ་བ་ནི། 
གླེང་གཞི་མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ། 
དེའི་ཚེ་<«ཞོལ་»-ཚེ།>རྒྱལ་པོ་གསལ་རྒྱལ་གྱི་བློན་པོ་:ཆེན་པོ་<«ལི་»«ཅོ་»-ཆེན་པོ།>ཞིག་གྱོད་ཅིག་ལ་བཏགས་ཏེ། 
ཅི་:བདོག་པ་ཕྲོགས་<«ལི་»«ཅོ་»བདོགས་པ་ཕྲོགས།«ཞོལ་»བདོག་པ་འཕྲོག>ནས། 
ཁྲི་མོན་དུ་བཅུག་པ་ལས། 
དེ་<«ལི་»«ཅོ་»-དེ།>དེར་ཟས་དང་སྐོམ་གྱིས་<«ལི་»གྱི།>མནར་ཏེ་
ཤིའོ། །
དེ་ནས་དེས་སྨོན་ལམ་ལོག་པར་བཏབ་ནས། 
ཤི་འཕོས་ཏེ་
དུས་ལས་འདས་པའི་འོག་ཏུ། གནོད་སྦྱིན་མ་རུངས་པ་ཞིག་ཏུ་སྐྱེས་ནས། 
དེས་ཡུལ་ཀོ་ས་ལ་དེ་ཐམས་ཅད་དུ་མི་ནད་བཏང་སྟེ<«ལི་»ཏེ།>། 
སྐྱེ་བོ་ཕལ་པོ་ཆེ་དེ་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»-དེ།>དག་ཁ་དག་<«གཡུང་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བཏག །>པར་གྱུར་ནས། 
ལྟས་མཁན་དག་གིས་སྨྲས་པ། 
བློན་པོ་ཆེན་པོ་དེས་འཆི་ཀར་<«ཞོལ་»ཁར།>སྨོན་ལམ་ལོག་པར་བཏབ་ནས། 
གནོད་སྦྱིན་[118a]མ་རུངས་པར་སྐྱེས་ཏེ། 
དེས་མི་ནད་འདི་དག་བཏང་<«ལི་»«སྣར་»«ཅོ་»གཏང༌།>ངོ་ཞེས་
བྱས་སོ། །
དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་སྐྱེ་བོ་མང་པོ་དེ་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»-དེ།>དག་ཅི་བྱ་གཏོལ་མེད་པར་གྱུར་ཏོ། །
དེ་ནས་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་བསམས་པ། 
འདི་ནི་སུས་ཀྱང་འདུལ་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»གདུལ།>བར་མི་ནུས་ཀྱིས<«ཞོལ་»ཀྱི།>། 
ད་<«སྣར་»-ད། «ཅོ་»དེ།>འདིའི་ཕྱིར་བཅོམ་ལྡན་འདས་ལ་གསོལ་བ་གདབ་དགོས་སོ་སྙམ་སྟེ། 
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་<«ལི་»«ཅོ་»ཏེ།>
ཕྱིན་ནས། 
བཅོམ་ལྡན་འདས་ཀྱི་<«གཡུང་»«པེ་»ཀྱིས།>ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། 
ཕྱོགས་གཅིག་ཏུ་འདུག་གོ། །
ཕྱོགས་གཅིག་ཏུ་འདུག་ནས་
རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་བཅོམ་ལྡན་འདས་ལ་<«ཅོ་»-ལ།>འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་ནི་<«ལི་»«ཅོ་»-ནི།>ཀླུ་མ་རུངས་པ་དགའ་བོ་དང་། ཉེ་དགའ་བོ་ལ་སོགས་པ་:གཞན་དང་<«ལི་»«ཅོ་»-གཞན་དང་།>གཞན་དག་ཀྱང་བཏུལ། 
གནོད་སྦྱིན་མ་རུངས་པ་འབྲོག་<«ལི་»«ཅོ་»འབྲོགས།>གནས་ལ་སོགས་པ་གཞན་དང་གཞན་དག་ཀྱང་བཏུལ་ན<«སྣར་»-ན།>། 
བཙུན་པ་བློན་པོ་:ཆེན་པོ་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»-ཆེན་པོ།>ཆེ་གེ་མོ་ཞིག་གིས་སྨོན་ལམ་ལོག་པར་བཏབ་སྟེ<«གཡུང་»«པེ་»པས།«ལི་»ཏེ།>། 
གནོད་སྦྱིན་མ་རུངས་པར་སྐྱེས་ནས། 
དེས་བདག་གི་ཡུལ་དུ་མི་ནད་བཏང་ན། 
བཅོམ་ལྡན་འདས་ཀྱིས་ཐུགས་བརྩེ་<«གཡུང་»«པེ་»རྩེ།>བའི་སླད་དུ། གནོད་སྦྱིན་མ་རུངས་པ་དེ་གདུལ་<«ཅོ་»གཏུལ།>བར་གསོལ། 
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱལ་པོ་གསལ་རྒྱལ་ལ་ཅང་མི་གསུང་བས་<«ལི་»«ཅོ་»བར། «ཁུ་»བའི།>གནང་ངོ་། །
དེ་ནས་རྒྱལ་པོ་གསལ་རྒྱལ་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དེ་
རྗེས་སུ་:ཡི་རངས་<«གཡུང་»«པེ་»ཡིད་རང༌། «ཞོལ་»ཡི་རང་།>ནས། 
བཅོམ་ལྡན་འདས་ཀྱི་<«ཁུ་»ཀྱིས།>ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། 
བཅོམ་ལྡན་འདས་ཀྱི་<«སྣར་»ཀྱིས།>ཐད་ནས་སོང་ངོ་། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་<«ལི་»«ཅོ་»«ཁུ་»ཀྱིས།>རྫུ་འཕྲུལ་གྱིས། གནོད་སྦྱིན་དེ་<«ལི་»«ཅོ་»+དག>:རྒྱལ་བུ་<«ཞོལ་»པོ།>རྒྱལ་བྱེད་ཀྱི་ཚལ་གྱི་:འདབ་ཏུ་<«ཞོལ་»འདབས་སུ།>བཞག་ནས། 
བཅོམ་ལྡན་འདས་:ཀྱིས་དེ་བཏུལ་<«གཡུང་»«པེ་»དེ་གདུལ། «སྣར་»«ཞོལ་»ཀྱིས་དེ་གདུལ།>བའི་ཕྱིར་མེ་ཆེན་པོ་སྤྲུལ་ཏེ། 
དེའི་:ཁོ་ར་<«ལི་»འཁོར།>ཁོར་ཡུག་ནས་བདག་ཉིད་མེ་ཆེན་པོས་འཁོར་བར་མཐོང་སྟེ། 
བཅོམ་ལྡན་འདས་ཀྱི་<«གཡུང་»«པེ་»ཀྱིས།>ཞབས་ཀྱི་དྲུང་འབའ་ཞིག་ཞི་བར་མཐོང་ངོ་། །
དེ་ནས་དེ་འཇིགས་ཤིང་སྐྲག་ནས་
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་<«ལི་»«ཅོ་»ཏེ།>ཕྱིན་ནས། 
བཅོམ་ལྡན་འདས་ཀྱིས་གནོད་སྦྱིན་མ་རུངས་པ་དེ་<«ལི་»«ཅོ་»+དག>ལ་བཀའ་སྩལ་པ། 
:བཞིན་བཟངས་<«ལི་»«ཅོ་»-བཞིན་བཟངས།«ཞོལ་»བཞིན་བཟང༌།>ཁྱོད་ཀྱིས་སྔོན་<«གཡུང་»«པེ་»+གྱི།>མི་དགེ་བའི་ལས་བྱས་པས། རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་<«ལི་»གྱི།>[118b]བསད་<«གཡུང་»«པེ་»གསད།>པ་ཡིན་ན། 
ད་ཡང་ཁྱོད་འདིར་སྐྱེས་ནས་སྐྱེ་བོ་མང་པོ་ཁ་འདོགས་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»འདོག>པར་བྱེད་ན། 
འདི་ནས་<«གཡུང་»«པེ་»ལས།>ཤི་འཕོས་པའི་འོག་ཏུ་ཁྱོད་ཀྱི་<«གཡུང་»«པེ་»ཀྱིས།>འགྲོ་བ་ནི་གང་ཡིན། 
སྐྱེ་གནས་ནི་གང་ཡིན། 
འགྲོ་བའི་ས་ནི་གང་ཡིན། 
གནོད་སྦྱིན་གྱིས་གསོལ་པ། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་ཅི་སྩལ། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
སྡིག་པའི་ལས་འདི་ཐོང་<«ཅོ་»ཐོངས།>ཤིག །
གནོད་སྦྱིན་གྱིས་གསོལ་པ། 
བཅོམ་ལྡན་འདས་ཀྱིས་<«གཡུང་»«པེ་»-ཀྱིས།>བདག་ལ་བཀའ་ཅི་སྩལ་པ་བཞིན་དུ་འཚལ་ལོ། །
དེ་སྐད་ཅེས་གསོལ་:ཏེ། 
དེས་<«ལི་»«ཅོ་»ཏོ། །དེ།>སྐྱབས་སུ་འགྲོ་བ་དང་། བསླབ་པའི་གཞི་རྣམས་བླངས་ནས་
བཅོམ་ལྡན་འདས་ལ་གསོལ་པ། 
བཙུན་པ་བདག་གིས་སྡིག་པའི་ལས་བཏང་:ལགས་ཏེ<«ལི་»«ཅོ་»སྟེ།>། 
བཙུན་པ་:དེང་སླན་ཅད་<«གཡུང་»«པེ་»དེ་སླད་ཅད། «སྣར་»«ཞོལ་»དེང་སླན་ཆད།>མཉན་དུ་ཡོད་པ་ན་<«གཡུང་»«པེ་»+གནས་པ་ན།>གནས་པའི་སྐྱེ་བོ་མང་པོ་རྣམས་ཀྱི་སྲུང་<«གཡུང་»«པེ་»སྲུངས། «ལི་»«ཅོ་»བསྲུང༌།>མ་དང་། :སྐྱབས་རྣམས་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»སྐྱོང་བ།>ནི་བདག་ལགས་སོ། །
དེ་ནས་དགེ་སློང་རྣམས་ཀྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ། 
བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་གནོད་སྦྱིན་མ་རུངས་པ་དེ་<«གཡུང་»«པེ་»འདི།>བཏུལ་ནས། 
སྐྱེ་བོ་ཕལ་པོ་ཆེ་དེ་<«ལི་»«ཅོ་»-དེ།>དག་འཇིགས་པ་མེད་པའི་གནས་སུ་བཀོད་པ་ལ་གཟིགས། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
ད་ལྟར་འབའ་ཞིག་མ་ཡིན་ཏེ། 
འདས་པའི་དུས་ན་ཡང་ངས་གནོད་སྦྱིན་མ་རུངས་པ་འདི་བཏུལ་<«གཡུང་»«པེ་»བརྟུལ།>ནས། 
སྐྱེ་བོ་ཕལ་པོ་ཆེ་ཇི་ལྟར་འཇིགས་པ་མེད་པའི་གནས་སུ་བཀོད་པ་དེ་ཉོན་ཅིག<«ལི་»«ཅོ་»གཅིག>།
དགེ་སློང་དག་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་གྲོང་ཁྱེར་བཱ་རཱ་ཎ་སཱི་ན་རྒྱལ་པོ་ཚངས་པས་བྱིན་རྒྱལ་པོ་བྱེད་དེ<«ལི་»«ཅོ་»དོ།>། 
དེའི་ཚེ་ཡུལ་ཀ་ཤིར་<«ལི་»«ཅོ་»ཤི་ཀའི།>ཀླུ་གདུག་པ་དུག་<«ཁུ་»+བ།>མི་བཟད་པ་ཞིག་བྱུང་སྟེ<«ལི་»ཏེ།>། 
དེས་གྲོང་ཡང་སྟོངས་<«སྣར་»«ཞོལ་»སྟོང་།>པར་བྱེད<«གཡུང་»«པེ་»+དེ༑>། 
ལྗོངས་ཀྱང་སྟོངས་<«སྣར་»«ཞོལ་»སྟོང་།>པར་བྱེད་ཅིང་། 
བཱ་རཱ་ཎ་སཱིའི་<«ཞོལ་»སིའི།>ཕྱོགས་སུ་ཆས་<«ལི་»«ཅོ་»ཆགས།>པ་ལས་
རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱིས་ཐོས་ནས། 
དེ་ཐོས་མ་ཐག་ཏུ་འཇིགས་པ་ཆེན་<«ལི་»ཆེས།>པོ་སྐྱེས་ཏེ། 
དེས་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་གོ་བསྐོན་ཏེ་
བཏང་ནས། 
ཁྱེད་<«ཅོ་»ཁྱོད།>དེང་ལ་ཀླུ་གདུག་པ་དེ་སོད་ཅིག་<«ལི་»གཅིག>ཅེས་
བསྒོའོ། །
དེ་ནས་དེ་དག་གིས་དེའི་<«གཡུང་»«སྣར་»«ཞོལ་»-དེའི།>རྐང་པ་ལ་ཕྱག་འཚལ་ཏེ། 
གསོལ་པ། 
ལྷ་དེ་ནི་དཔུང་གི་ཚོགས་ཀྱིས་དགུམ་<«ལི་»«ཅོ་»གུམ།>པར་མི་ནུས་ཀྱིས<«གཡུང་»«པེ་»«ཞོལ་»ཀྱི།>། 
སྔགས་སམ་སྨན་གྱིས་:དེ་དགུམ་<«ལི་»«ཅོ་»འགུམ། «ཁུ་»དཀུམ།>པར་ནུས་ལགས་སོ། །
ཡང་ན་དགེ་བའི་ཚུལ་གྱིས་བཀུར་བའི་དགེ་སྦྱོང་<«ལི་»སློང་།>དང་། བྲམ་[119a]ཟེ་རྣམས་ཀྱིས་གདུལ་བར་ནུས་ལགས་སོ་ཞེས་
གསོལ་ཏོ། །
དེ་ནས་དེའི་ཚེ་བཱ་རཱ་ཎ་སཱི་དེ་ཉིད་ན་གདོལ་པའི་ཁྱེའུ་བྱམས་པའི་རང་བཞིན་ཅན། སྙིང་རྗེ་ཆེ་བ་སེམས་ཅན་ལ་བྱམས་པ་ཞིག་གནས་པ་དེས། སྐྱེ་བོ་མང་པོ་དེ་<«ལི་»«ཅོ་»-དེ།>དག་ཅི་བྱ་གཏོལ་མེད་པར་གྱུར་པ་མཐོང་ནས། 
མཐོང་མ་ཐག་ཏུ་དེ་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»-དེ།>སྙིང་རྗེ་སྐྱེས་ནས་
དེས་སྐྱེ་<«གཡུང་»སྐྱེས།>བོ་མང་པོ་རྣམས་ལ་སྨྲས་པ། 
ཁྱོད་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ཁྱེད།>ཅི་བྱ་གཏོལ་མེད་པར་བྱ་མི་དགོས་ཀྱིས<«ཞོལ་»ཀྱི།>། 
བདག་གིས་<«གཡུང་»«པེ་»གི།>ཀླུ་གདུག་པ་དེ་གདུལ་བར་བྱའོ་ཞེས་
བྱས་སོ། །
དེ་ནས་དེའི་ཕ་མ་གཉིས་ན་རེ། 
དེ་ནི་དབུགས་གདུག་པ་ཡིན་ཏེ་
ཁྱོད་ཀྱིས་དེ་གདུལ་<«སྣར་»«ཞོལ་»འདུལ།>མི་ནུས་སོ། །
:ཁྱེའུ་དེས་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ཁྱེའུས༑>སྨྲས་པ། 
བྱམས་པའི་གོ་ཆ་གྱོན་པ་ལ་<«གཡུང་»«པེ་»ལས།>དེས་ཅུང་<«སྣར་»ཆུང་།>ཟད་ཀྱང་གནོད་པར་བྱེད་མི་ནུས་སོ་ཞེས་
བྱས་ནས། 
ཁྱེའུ་དེས་ཕྱོགས་གང་<«ལི་»«ཅོ་»ག>ན་ཀླུ་གདུག་པ་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»+དེ།>འདུག་པའི་ཕྱོགས་དེར་སོང་ནས་
ཀླུ་གདུག་<«གཡུང་»«པེ་»བདུག་>པ་དེས་ཐག་རིང་པོ་ཞིག་ནས་ཁྱེའུ་དེ་མཐོང་ངོ་། །
མཐོང་ནས་ཀྱང་
ཁྲོས་ནས་
ཁྱེའུ་དེ་ལ་དབུགས་བཏང་ངོ་། །
དེ་ནས་ཁྱེའུ་དེས་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»དེ།>བྱམས་པ་ལ་སྙོམས་པར་ཞུགས་ནས་
བྱམས་པའི་ལྟ་བས་ཀླུ་གདུག་<«གཡུང་»བདུག>པ་དེ་ལ་བལྟས་ཏེ། 
:དེས་བལྟས་<«གཡུང་»«པེ་»དེས་ལྟས། «ལི་»«ཅོ་»དེ་བལྟས།>མ་ཐག་ཏུ་དུག་མེད་པར་གྱུར་ཏོ། །
དེ་ནས་ཁྱེའུ་དེས་ཀླུ་སྦྲུལ་དེ་ལག་པ་གཉིས་ཀྱིས་བླངས་ནས་
མི་མི་གནས་པའི་:ས་ཕྱོགས་སུ་<«གཡུང་»གསར། «ལི་»ས་ཕྱོགས་དུ། «པེ་»སར།>བཞག་<«སྣར་»གཞག>གོ། །
དེ་ནས་རྒྱལ་པོ་ཚངས་པས་བྱིན་དང་། སྐྱེ་བོ་མང་པོ་གཞན་དག་གིས་གདོལ་པའི་ཁྱེའུ་ཆེ་གེ་མོ་ཞིག་གིས་ཀླུ་གདུག་པ་བཏུལ་ལོ་<«གཡུང་»«པེ་»ཁྲོས།>ཞེས་
ཐོས་<«པེ་»ལ།>ནས་
ཐོས་མ་ཐག་ཏུ་རྒྱལ་པོ་དེ་རང་ཉིད་གདོལ་པའི་ཁྱེའུ་དེའི་ཐད་དུ་སོང་ནས་
དེས་ཁྱེའུ་དེ་ལ་དམ་པ་སྣ་:གཅིག་འདམ་དུ་བཅུག་སྟེ། 
ཁྱེའུ་ཁྱོད་ལ་དམ་པ་སྣ་གཅིག་བྱིན་<«གཡུང་»«པེ་»ཅིག་འདམ་དུ་བཅུག་སྟེ། ཁྱེའུ་ཁྱོད་ལ་དམ་པ་སྣ་ཅིག་སྦྱིན། «ལི་»གཅིག་འདམ་དུ་བཅུག་སྟེ་ཁྱེའུ་ཁྱོད་ལ་དམ་པ་སྣ་ཅིག་བྱིན། «སྣར་»འདམ་དུ་... གཅིག་སྦྱིན། «ཅོ་»གཅིག་འདམ་དུ་བཅུག་སྟེ་ཁྱེའུ་ལ་དམ་པ་སྣ་ཅིག་བྱིན། «ཞོལ་»གཅིག་སྦྱིན།>ནོ་ཞེས་
བྱས་སོ། །
ཁྱེའུས་སྨྲས་པ། 
དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ཡང་དག་པར་བླངས་ཏེ། 
གནས་པར་མཛོད་ཅིག །
ཡུལ་ན་གནས་པའི་མི་རྣམས་ཀྱང་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ལ་:གཟུད་པར་<«གཡུང་»«པེ་»«ལི་»«ཅོ་»གཟུང་བར།>མཛོད་ཅིག་ཅེས་
བྱས་<«པེ་»བས།>སོ། །
དེ་ནས་རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱིས་ཁྱེའུ་དེ་ལ་<«སྣར་»-ལ།>ལོངས་སྤྱོད་ཀྱི་བྱིངས་<«གཡུང་»«པེ་»དབྱིབས། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»དབྱིངས།>ཆེན་པོ་བྱིན་ནས། 
དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ཡང་དག་པར་བླངས་ཏེ་
འདུག་གོ། །
ཡུལ་ན་གནས་པའི་མི་རྣམས་ཀྱང་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ལ་བཀོད་དོ། །
དགེ་སློང་དག་ཇི་སྙམ་དུ་སེམས། 
དེའི་ཚེ་<«གཡུང་»-ཚེ།>གདོལ་[119b]པའི་ཁྱེའུར་གྱུར་པ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་གནས་པ་གང་ཡིན་པ་དེ་ནི་ང་ཉིད་ཡིན་ནོ། །
དེའི་ཚེ་ཀླུ་གདུག་པར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི། གནོད་སྦྱིན་མ་རུངས་པ་འདི་ཁོ་ན་ཡིན་ནོ། །
དེའི་ཚེ་སྐྱེ་བོ་ཕལ་པོ་:ཆེར་གྱུར་པ་<«པེ་»ཆེ་འགྱུར་བ།>གང་ཡིན་པ་དེ་དག་<«སྣར་»«ཞོལ་»-དག>ནི། ཡུལ་ཀོ་<«གཡུང་»གོ།>ས་ལ་ན་གནས་པའི་སྐྱེ་བོ་མང་པོ་འདི་དག་ཁོ་ན་ཡིན་ཏེ། 
དེའི་ཚེ་ཡང་ངས་ཀླུ་གདུག་པ་དེ་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»-དེ།>བཏུལ་ནས། 
སྐྱེ་བོ་ཕལ་པོ་ཆེ་འཇིགས་པ་མེད་པའི་གནས་སུ་བཀོད་དོ། །
ད་<«ཞོལ་»དེ།>ལྟར་ཡང་ངས་གནོད་སྦྱིན་མ་རུངས་པ་འདི་བཏུལ་ནས། 
སྐྱེ་བོ་ཕལ་པོ་ཆེ་འཇིགས་པ་མེད་པའི་གནས་སུ་བཀོད་དོ། །
གཞན་ཡང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་གསུང་རབ་ལ་འདི་དག་ཐམས་ཅད་དགེ་བསྙེན་དུ་གྱུར་ཏེ། 
དེར་འདི་རྣམས་ཀྱིས་ཚེ་གཅིག་ཏུ་ཚངས་པར་སྤྱོད་པ་<«གཡུང་»«པེ་»+ན།>སྤྱད་ནས། 
དབང་པོ་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱས་པ་དེས་ན། ད་<«གཡུང་»དེ།>ལྟར་རྣམ་པར་གྲོལ་བར་གྱུར་ཏོ།། །།