དབྱིག་དགའ་ཞེས་བྱ་བ་ནི། 
བཅོམ་ལྡན་འདས་ཡུལ་:ཀཱ་ཤིའི་<«གཡུང་»«པེ་»ཀ་ཤའི། «སྣར་»ཀཱ་ཤེའི། «ཅོ་»ཀཱ་ཤའི།>ཕྱོགས་སུ་ལྗོངས་རྒྱུ་ཞིང་གཤེགས་པ་ལས་
བ་རཱ་ཎ་སཱིར་བྱོན་<«ཅོ་»བྱིན།>ཏེ། 
དེའི་ཚེ་བཱ་རཱ་ཎ་སཱི་ན་དྲང་སྲོང་སྨྲ་བ་རི་དགས་ཀྱི་ནགས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གནས།>ན་དགེ་སློང་ལྔ་སྡེ་རྣམས་གནས་སོ། །
དེ་ནས་དགེ་སློང་ལྔ་སྡེ་རྣམས་ཀྱིས་<«གཡུང་»«པེ་»-ཀྱིས།>ཐག་རིང་པོ་ཞིག་ནས་བཅོམ་ལྡན་འདས་མཐོང་ངོ་། །
མཐོང་ནས་ཀྱང་ཕན་ཚུན་ནས་འདུས་ཏེ་
ནང་ཁྲིམས་བཅས་ནས་
འདི་སྐད་དུ། 
ཀྱེ་དགེ་སྦྱོང་<«གཡུང་»སློང་།>གཽ་ཏ་མ་དེ་ནི་གཡེལ་བ་མང་དུ་སོགས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»སོག «ཞོལ་»གསོག>པ་མང་དུ་:སོགས་ཤིང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»སོག་ཅིང་། «ཞོལ་»གསོག་ཅིང་།>འཚོ་བ་སྤོང་བ་ལས་ཉམས་པ་སྟེ། 
དེ་:ནི་ད་<«པེ་»ནི་ང་། «ཅོ་»ཉིད།>ཁ་ཟས་མང་དུ་ཟ་ཞིང་འབྲས་ཅན་དང་ཙང་<«གཡུང་»«པེ་»ཙངས། «ཅོ་»གཙང་།>ཕྱེ་ཟ་ལ་ཞུན་མར་དང་ཏིལ་མར་གྱིས་ལུས་རྣམས་སྐུད་པར་བྱེད་ཅིང་
ཆུ་དྲོན་པོས་ལུས་འཁྲུ་བར་བྱེད་དེ། <«གཡུང་»«ཁུ་»དོ།>
དེ་འུ་བུ་ཅག་གི་ཐད་དུ་འོང་:གིས། 
ཀྱེ་<«ཞོལ་»གི། ཀྱཻ།>གཽ་ཏ་མ་སྟན་དག་ཡོད་ཀྱིས་<«ཞོལ་»ཀྱི།>
[96b]གལ་ཏེ་འདོད་པ་ལྟ་ན་འདུག་ཅིག་ཅེས་
དེ་སྐད་ཙམ་དག་སྨྲ་བར་བྱའི<«གཡུང་»«པེ་»«ཅོ་»བྱ་བའི།>་
གུས་པར་སྨྲ་བར་མི་བྱའོ། །
ཕྱག་མི་བྱའོ། །
ལྡང་བར་མི་བྱའོ། །
ལངས་ཏེ་
སྟན་བསྟབ་<«གཡུང་»«པེ་»བསྟབས།>པར་མི་བྱའོ་ཞེས་
ཟེར་རོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་དགེ་སློང་ལྔ་སྡེ་རྣམས་དང་ཇི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཅི།>ཙམ་དུ་ཉེ་བར་བྱོན་པ། དེ་<«གཡུང་»-དེ།>ཙམ་དུ་དགེ་སློང་ལྔ་སྡེ་རྣམས་བཅོམ་ལྡན་འདས་ཀྱི་དཔལ་དང་གཟི་བརྗིད་མ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»མི།>བཟོད་ནས་
ཞེ་ས་མི་བྱ་བའི་ཐུགས་མ་ཐུབ་སྟེ། 
ཁ་ཅིག་ནི་སྟན་ལས་ལངས་ནས་
བཅོམ་ལྡན་འདས་ཀྱི་<«གཡུང་»«པེ་»ཀྱིས།>གདན་ཤོམ་མོ། །
ཁ་ཅིག་ནི་ཞབས་བསིལ་བའི་ཆུ་དང་ཞབས་རྟེན་ཕྱོགས་གཅིག་<«གཡུང་»«པེ་»ཅིག །>ཏུ་འཇོག་པར་བྱེད་དོ། །
ཁ་ཅིག་ནི་ལངས་ནས་
ཆོས་གོས་རྣམས་འཛིན་པར་བྱེད་དེ། 
འདི་སྐད་དུ་
ཀྱེ་<«ཞོལ་»ཀྱཻ།>གཽ་ཏ་མ་ཚུར་སྤྱོན། 
ཀྱེ་<«ཞོལ་»ཀྱཻ།>གཽ་ཏ་མ་ཁྱོད་གཤེགས་པ་ལེགས་སོ། །
ཀྱེ་གཽ་ཏ་མ་ཁྱོད་གདན་བཤམས་པ་ལ་བཞུགས་ཞེས་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤེས།>
ཟེར་རོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་འདི་སྙམ་དུ་དགོངས་ཏེ། 
ཀྱེ་མ་མི་བླུན་པོ་འདི་རྣམས་ནི་རང་གི་ནང་ཁྲིམས་ལས་ཉམས་སོ་སྙམ་དུ་
དགོངས་ནས་
གདན་བཤམས་པ་དེ་ཉིད་ལ་བཞུགས་སོ། །
དེ་ཙམ་ན་དགེ་སློང་ལྔ་སྡེ་རྣམས་བཅོམ་ལྡན་འདས་ལ་མིང་གི་ཚིག་དང་རུས་ཀྱི་ཚིག་དང་ཚེ་དང་ལྡན་པ་ཞེས་བྱ་བའི་ཚིག་འབའ་ཞིག་རྗོད་<«གཡུང་»«པེ་»+གི།>པར་བྱེད་དོ། །
དེ་ནས་དེར་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་ལྔ་སྡེ་རྣམས་ལ་བཀའ་སྩལ་པ། 
དགེ་སློང་དག་ཁྱེད་དེ་བཞིན་གཤེགས་པ་ལ་མིང་གི་ཚིག་དང་རུས་ཀྱི་ཚིག་དང་ཚེ་དང་ལྡན་པ་ཞེས་བྱ་བའི་ཚིག་འབའ་ཞིག་མ་བརྗོད་<«གཡུང་»ས་རྗོད། «ལི་»«པེ་»«སྣར་»«ཅོ་»བརྗོད། «ཞོལ་»རྗོད།>ཅིག །
ཁྱེད་<«གཡུང་»«པེ་»ཁྱོད།>ཡུན་རིང་པོ་ནས་གནོད་པ་དང་མི་ཕན་པ་དང་སྡུག་བསྔལ་བར་གྱུར་ཏ་རེ། 
དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
དགེ་སློང་དག་གང་ལ་ལ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ། མིང<«གཡུང་»«པེ་»མིག>་གི་ཚིག་དང་རུས་ཀྱི་ཚིག་དང་ཚེ་དང་ལྡན་པ་ཞེས་བྱ་བའི་ཚིག་འབའ་ཞིག་རྗོད་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བརྗོད།>པར་བྱེད་ན། 
དེ་ནི་ཡུན་རིང་པོར་དེ་ལ་གནོད་པ་དང་མི་ཕན་པ་དང་སྡུག་བསྔལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །
དེ་དག་གིས་སྨྲས་པ། 
གཽ་ཏ་མ་ཁྱོད་ཀྱི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཀྱིས།>སྤྱོད་ལམ་དང་སྤྱོད་པ་དང་དཀའ་བ་སྤྱོད་པ་སྔ་<«གཡུང་»ལྔ།>མ་དེས་མིའི་ཆོས་ལས་ལྷག་པ། མཐར་ཐུག་པ་འཕགས་པའི་ཁྱད་པར་ཡེ་ཤེས་སམ་གཟིགས་པའམ་བདེ་བར་<«གཡུང་»«པེ་»བ།>རེག་པ་ལ་གནས་པ་ཡང་[97a]རུང་སྟེ་ཅི་ཡང་མ་ཐོབ་ན།
ད་ཁྱེད་གཡེལ་བ་མང་དུ་:སོགས་པ་མང་དུ་སོགས་ཤིང་<«གཡུང་»«ལི་»«པེ་»སོགས་པ་མང་དུ་སོགས་ཅིང་། «སྣར་»སོག་པ་མང་དུ་སོགས་ཅིང་། «ཅོ་»སོགས་ཅིང་། «ཞོལ་»གསོག་པ། མང་དུ་གསོག་ཅིང་།>འཚོ་བ་སྤོང་བ་ལས་ཉམས་པ་དང་། 
:ད་ཁྱོད་<«ཞོལ་»-ད་ཁྱོད།>ཁ་ཟས་མང་དུ་ཟ་ཞིང་འབྲས་ཅན་དང་ཙང་<«གཡུང་»«པེ་»སྐྱང་། །>ཕྱེ་ཟ་ལ་
ཞུན་མར་དང་ཏིལ་མར་གྱིས་ལུས་རྣམས་སྐུད་པར་བྱེད་ཅིང་
ཆུ་དྲོན་པོས་ལུས་འཁྲུ་བར་བྱེད་པས་ལྟ་ག་ལ་ཐོབ། 
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་ལྔ་སྡེ་རྣམས་ལ་བཀའ་སྩལ་པ། 
དགེ་སློང་ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་སྔོན་དང་ད་ལྟར་གྱི་བཞིན་མདོག་:འགྱུར་བ་<«གཡུང་»«པེ་»གྱུར་པ།>དང་དབང་པོ་རྣམས་མི་འདྲ་བར་གྱུར་པ་<«གཡུང་»«པེ་»+མ།>མཐོང་ངམ། 
དེ་དག་གིས་གསོལ་པ། 
ཀྱེ་གཽ་ཏ་མ་མཐོང་ལགས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
དགེ་སློང་དག་མཐའ་འདི་གཉིས་ནི་རབ་ཏུ་བྱུང་བས་བསྟེན་པར་མི་བྱ་
བསྙེན་པར་མི་བྱ་
ཡོངས་སུ་བསྟེན་པར་མི་བྱ་སྟེ། 
གཉིས་གང་ཞེ་ན་
འདོད་པ་རྣམས་ཀྱི་འདོད་པའི་བསོད་ཉམས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ནམས།>ལ་སྟེན་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»རྟེན།>པ། 
ངན་པ་གྲོང་མིའི་ཆོས་ཕལ་པ་སོ་སོའི་སྐྱེ་བོའི་ཆོས་གང་ཡིན་པ་དང་། 
བདག་ཉིད་ཉོན་མོངས་པ་ལ་སྟེན་<«པེ་»བསྟན།>པ། 
སྡུག་བསྔལ་བ་འཕགས་པའི་ཆོས་མ་ཡིན་པ་གནོད་པ་དང་ལྡན་པ་གང་ཡིན་པ་སྟེ། 
མཐའ་འདི་གཉིས་ལ་མི་བསྟེན་<«ཞོལ་»སྟེན།>པར་མངོན་པར་ཤེས་པར་འགྱུར་བ་དང་མངོན་པར་བྱང་ཆུབ་པར་འགྱུར་བ་དང་མྱ་ངན་ལས་འདའ་བར་འགྱུར་བའི་མིག་སྐྱེད་པ་<«ཅོ་»+པ།>དང་ཡེ་ཤེས་<«གཡུང་»ཤེ།>སྐྱེད་པ་དང་ཉེ་བར་ཞི་བར་བྱེད་པའི་དབུ་མའི་ལམ་ཡོད་དེ<«པེ་»དོ།>། 
དབུ་མའི་ལམ་གང་ཞེ་ན་
འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་སྟེ་
འདི་ལྟ་སྟེ་
ཡང་དག་པའི་ལྟ་བ་དང་ཡང་དག་པའི་རྟོག་པ་དང་ཡང་དག་པའི་ངག་དང་ཡང་དག་པའི་ལས་ཀྱི་མཐའ་དང་ཡང་དག་པའི་འཚོ་བ་དང་ཡང་དག་པའི་རྩོལ་བ་དང་ཡང་དག་པའི་དྲན་པ་དང་ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ཏོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་ལྔ་སྡེ་རྣམས་བརྡ་སྤྲད་པ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཕྲད།>འདིས་བརྡ་སྤྲོད་<«གཡུང་»«པེ་»ཕྲད། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»སྤྲད།>པར་སྤྱོད་པར་གྱུར་ཏེ། 
སྔ་དྲོ་བཅོམ་ལྡན་འདས་དགེ་སློང་ལྔ་སྡེ་གཉིས་ལ་གདམས་<«གཡུང་»གདམ། །>ངག་སྟོན་ན་
དགེ་སློང་གསུམ་གྲོང་དུ་བསོད་སྙོམས་ལ་འགྲོ་སྟེ། 
གསུམ་གྱིས་ཁྱེར་ཏེ་འོངས་པ་གང་ཡིན་པ་དེས་དྲུག་ཅར་འཚོ་བར་བྱེད་དོ། །
ཕྱི་དྲོ་བཅོམ་ལྡན་འདས་དགེ་སློང་ལྔ་སྡེ་གསུམ་ལ་གདམས་ངག་སྟོན་ན་
དགེ་སློང་གཉིས་གྲོང་དུ་བསོད་སྙོམས་ལ་[97b]འགྲོ་སྟེ། 
གཉིས་ཀྱིས་ཁྱེར་ཏེ་འོངས་པ་གང་ཡིན་པ་དེས་ལྔ་སྡེ་རྣམས་འཚོ་བར་བྱེད་དོ<«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དེ།>། །
བཅོམ་ལྡན་འདས་ནི་སྔ་ནས་ཀྱང་བཤོས་དུས་སུ་གསོལ་ལོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་ལྔ་སྡེ་རྣམས་ལ་བཀའ་སྩལ་པ། 
དགེ་སློང་དག་སྔོན་མ་ཐོས་པའི་ཆོས་རྣམས་ལ་ང་<«གཡུང་»«པེ་»དེ།>ཚུལ་བཞིན་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»+དུ།>ཡིད་ལ་བྱེད་པ་ལས། 
འདི་ནི་སྡུག་བསྔལ་འཕགས་པའི་བདེན་པའོ། །སྙམ་དུ་
མིག་སྐྱེས་སོ། །
ཡེ་ཤེས་དང་རིག་པ་དང་བློ་སྐྱེས་སོ། །
དགེ་སློང་དག་སྔོན་མ་ཐོས་པའི་ཆོས་རྣམས་ལ་ང་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ལས། 
འདི་ནི་སྡུག་བསྔལ་ཀུན་འབྱུང་བའོ། །
འདི་ནི་སྡུག་བསྔལ་འགོག་པའོ། །
འདི་ནི་སྡུག་བསྔལ་འགོག་པར་འགྱུར་བའི་ལམ་འཕགས་པའི་བདེན་པའོ་སྙམ་དུ་
མིག་སྐྱེས་སོ། །
ཡེ་ཤེས་དང་རིག་པ་དང་བློ་སྐྱེས་སོ། །
དགེ་སློང་དག་སྔོན་མ་ཐོས་པའི་ཆོས་རྣམས་ལ་ང་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ལས། 
སྡུག་བསྔལ་འཕགས་པའི་བདེན་པ་དེ་ནི། མངོན་པར་ཤེས་པས་ཡོངས་སུ་ཤེས་པར་བྱ་བ་ཡིན་ནོ་སྙམ་དུ་
མིག་སྐྱེས་སོ། །
ཡེ་ཤེས་དང་རིག་པ་དང་བློ་སྐྱེས་སོ། །
དགེ་སློང་དག་སྔོན་མ་ཐོས་པའི་ཆོས་རྣམས་ལ་ང་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ལས། 
སྡུག་བསྔལ་ཀུན་འབྱུང་བ་འཕགས་པའི་བདེན་པ་དེ་ནི་མངོན་པར་ཤེས་པས་སྤང་བར་བྱ་བ་ཡིན་ནོ་སྙམ་དུ་
མིག་སྐྱེས་སོ། །
ཡེ་ཤེས་དང་རིག་པ་དང་བློ་སྐྱེས་སོ། །
དགེ་སློང་དག་སྔོན་མ་ཐོས་པའི་ཆོས་རྣམས་ལ་ང་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ལས། 
སྡུག་བསྔལ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»+ལ། «ཅོ་»+བ།>འགོག་པ་<«གཡུང་»«པེ་»+ལས།>འཕགས་པའི་བདེན་པ་དེ་ནི་མངོན་པར་ཤེས་པས་མངོན་སུམ་དུ་བྱ་བ་ཡིན་ནོ། །སྙམ་དུ་
མིག་སྐྱེས་སོ། །
ཡེ་ཤེས་དང་རིག་པ་དང་བློ་སྐྱེས་སོ། །
དགེ་སློང་དག་སྔོན་མ་ཐོས་པའི་ཆོས་རྣམས་ལ་ང་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ལས། 
སྡུག་བསྔལ་འགོག་པར་འགྱུར་བའི་ལམ་འཕགས་པའི་བདེན་པ་དེ་ནི་མངོན་པར་ཤེས་པས་<«ཞོལ་»པའི།>བསྒོམ་པར་བྱ་བ་ཡིན་ནོ་སྙམ་དུ་
མིག་སྐྱེས་སོ། །
ཡེ་ཤེས་དང་རིག་པ་དང་བློ་སྐྱེས་སོ། །
དགེ་སློང་དག་སྔོན་མ་ཐོས་པའི་ཆོས་རྣམས་ལ་ང་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ལས། 
སྡུག་བསྔལ་འཕགས་པའི་བདེན་པ་དེ་ནི་མངོན་པར་ཤེས་པས་ཡོངས་སུ་ཤེས་སོ་སྙམ་དུ་
མིག་སྐྱེས་སོ། །
[98a]ཡེ་ཤེས་དང་རིག་པ་དང་བློ་སྐྱེས་སོ། །
དགེ་སློང་དག་སྔོན་མ་ཐོས་པའི་ཆོས་རྣམས་ལ་ང་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ལས། 
སྡུག་བསྔལ་ཀུན་འབྱུང་བ་འཕགས་པའི་བདེན་པ་དེ་ནི་མངོན་པར་ཤེས་པས་སྤངས་སོ་སྙམ་དུ་
མིག་སྐྱེས་སོ། །
ཡེ་ཤེས་དང་རིག་པ་དང་བློ་སྐྱེས་སོ། །
དགེ་སློང་དག་སྔོན་མ་ཐོས་པའི་ཆོས་རྣམས་ལ་ང་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ལས། 
སྡུག་བསྔལ་འགོག་པ་འཕགས་པའི་བདེན་པ་དེ་ནི་མངོན་པར་ཤེས་པས་མངོན་སུམ་དུ་བྱས་སོ་སྙམ་དུ་
མིག་སྐྱེས་སོ། །
ཡེ་ཤེས་དང་རིག་པ་དང་བློ་སྐྱེས་སོ། །
དགེ་སློང་དག་སྔོན་མ་ཐོས་པའི་ཆོས་རྣམས་ལ་ང་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ལས། 
སྡུག་བསྔལ་འགོག་པར་འགྱུར་བའི་ལམ་འཕགས་པའི་བདེན་པ་དེ་ནི་མངོན་པར་ཤེས་པས་བསྒོམས་སོ་སྙམ་དུ་
མིག་སྐྱེས་སོ། །
ཡེ་ཤེས་དང་རིག་པ་དང་བློ་སྐྱེས་སོ། །
དགེ་སློང་དག་འཕགས་པའི་བདེན་པ་བཞི་ལ། དེ་ལྟར་ངའི་རབས་གསུམ་རྣམ་པ་བཅུ་གཉིས་པའི་མིག་མ་སྐྱེས། ཡེ་ཤེས་མ་སྐྱེས། རིག་པ་མ་སྐྱེས། བློ་མ་སྐྱེས་ཀྱི་བར་དུ། དགེ་སློང་དག་<«གཡུང་»-དག>ང་ལྷ་དང་བཅས་པ་དང་བདུད་དང་བཅས་པ་དང་<«གཡུང་»«པེ་»-དང་།>ཚངས་པ་དང་བཅས་པའི་འཇིག་རྟེན་དང་། དགེ་སྦྱོང་དང་བྲམ་ཟེ་དང་བཅས་པའི་སྐྱེ་དགུ་<«ཞོལ་»རྒུ།>དང་ལྷ་དང་མི་དང་བཅས་པའི་སྐྱེ་དགུ་<«ཞོལ་»རྒུ།>འདི་ལས་གྲོལ་བ་དང་ངེས་པར་བྱུང་བ་དང་། མི་ལྡན་པ་དང་རྣམ་པར་གྲོལ་བ་དང་ཕྱིན་ཅི་<«གཡུང་»ཕྱི།>ལོག་དང་བྲལ་བའི་སེམས་ཀྱིས་ཤས་ཆེར་གནས་པར་ཡང་མ་གྱུར་ལ། 
དགེ་སློང་དག་བདག་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་:རྫོགས་པར་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-རྫོགས་པར། །>སངས་རྒྱས་སོ་སྙམ་དུ་ཡང་
ངས་མ་རྟོགས་སོ། །
དགེ་སློང་དག་འཕགས་པའི་བདེན་པ་བཞི་ལ་དེ་ལྟར་ངའི་རབས་གསུམ་རྣམ་པ་བཅུ་གཉིས་པའི་མིག་སྐྱེས། 
ཡེ་ཤེས་དང་རིག་པ་དང་བློ་སྐྱེས་ནས། 
གདོད་དགེ་སློང་དག་ང་ལྷ་དང་བཅས་པ་དང་བདུད་དང་བཅས་པ་དང་ཚངས་པ་དང་བཅས་པའི་འཇིག་རྟེན་དང་དགེ་སྦྱོང་<«ཞོལ་»སློང་།>དང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-དང་།>བྲམ་ཟེ་དང་བཅས་པའི་སྐྱེ་དགུ་<«ཞོལ་»རྒུ།>དང་། ལྷ་དང་མིར་བཅས་པའི་སྐྱེ་དགུ་<«ཞོལ་»རྒུ།>འདི་ལས་གྲོལ་བ་དང་ངེས་པར་བྱུང་བ་དང་མི་ལྡན་པ་དང་རྣམ་པར་གྲོལ་བ་དང་ཕྱིན་ཅི་ལོག་དང་བྲལ་བའི་སེམས་ཀྱིས་ཤས་ཆེར་གནས་པར་ཡང་གྱུར་ལ། 
[98b]དགེ་སློང་དག་བདག་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ་སྙམ་དུ་
ཡང་ངས་རྟོགས་སོ། །
ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཤད་པ་ན་ཚེ་དང་ལྡན་པ་:ཀཽཎྜི་ནྱ་<«གཡུང་»ཀཽ་ད་ནྱི། «ལི་»«ཅོ་»ཀཽཎྜྀ་ཎྱ། «པེ་»ཀཽཎྚི་ཎྱ། «སྣར་»«ཞོལ་»ཀཽཎྜི་ཎྱ། «ཁུ་»ཀཽཎྚི་ནྱ།>ཆོས་རྣམས་ལ་ཆོས་ཀྱི་མིག་རྡུལ་མེད་ཅིང་དྲི་མ་དང་བྲལ་བ་སྐྱེས་སོ། །
དེ་ནས་དེར་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་:ཀཽཎྜི་ནྱ་<«གཡུང་»ཀཽ་དྀ་ནྱ། «ལི་»«ཅོ་»ཀཽཎྜྀ་ཎྱ།>ལ་བཀའ་སྩལ་པ། 
:ཀཽཎྜི་ནྱ་<«གཡུང་»ཀཽ་ད་ནྱི། «ལི་»«ཅོ་»ཀཽཎྜྀ་ཎྱ། «པེ་»«ཁུ་»ཀཽཎྚི་ནྱ། «སྣར་»«ཞོལ་»ཀཽཎྜི་ཎྱ། «པེ་»ཀཽ་ནྱི་ནྱི། «ཁུ་»ཀཽཎྚི་ནྱ།>ཁྱོད་ཀྱིས་ཆོས་ཀུན་ཤེས་སམ། 
བཅོམ་ལྡན་འདས་ཀུན་འཚལ་:ལགས་སོ<«ལི་»«པེ་»«སྣར་»«ཅོ་»ལོ། །>། །
:ཀཽཎྜི་ནྱ་<«གཡུང་»ཀ་དི་ནྱ། «ལི་»«ཅོ་»ཀཽཎྜྀ་ཎྱ། «པེ་»ཀཽཎྜྀ་ཎྱ། «ཁུ་»ཀཽཎྚི་ནྱ།>ཁྱོད་ཀྱིས་ཆོས་ཀུན་ཤེས་སམ། 
ཀུན་ཤེས་སམ། 
བདེ་བར་གཤེགས་པ་ཀུན་འཚལ་ལགས་སོ། །
ཀུན་འཚལ་ལགས་སོ། །
དེ་ནས་ཚེ་དང་ལྡན་པ་:ཀཽཎྜི་ནྱ་<«གཡུང་»ཀཽ་ད་ནྱ། «ལི་»«ཅོ་»ཀཽཎྜྀ་ཎྱ། «སྣར་»«ཞོལ་»ཀཽཎྜི་ནྱ། «ཁུ་»ཀཽཎྚི་ནྱ།>ཆོས་ཀུན་ཤེས་པར་གྱུར་པས་ན། དེའི་ཕྱིར་ཚེ་དང་ལྡན་པ་:ཀཽཎྜི་ནྱའི་<«གཡུང་»ཀཽ་ད་ནྱི། «ལི་»«ཅོ་»ཀཽཎྜྀ་ཎྱའི། «པེ་»«ཁུ་»ཀཽཎྚི་ནྱ། «སྣར་»«ཞོལ་»ཀཽཎྜི་ཎྱའི།>མིང་ཀུན་ཤེས་:ཀཽཎྜི་ནྱ་<«ལི་»«ཅོ་»ཀཽཎྜྀ་ཎྱ། «པེ་»«ཁུ་»ཀཽཎྚི་ནྱ། «སྣར་»«ཞོལ་»ཀཽཎྜི་ནྱ།>ཞེས་བྱ་བར་གྱུར་ཏོ། །
ཆོས་ཀྱི་རྣམ་གྲངས་འདི་<«གཡུང་»འི།>བཤད་པ་ན་ས་ལ་གནས་པའི་གནོད་སྦྱིན་རྣམས་སྒྲ་རྗོད་ཅིང་
སྐད་<«གཡུང་»«པེ་»སྒད། །>འབྱིན་པར་བྱེད་དེ། 
གྲོགས་པོ་དག་བཅོམ་ལྡན་འདས་ཀྱིས་ནི་བ་རཱ་ཎ་སཱིར་དྲང་སྲོང་སྨྲ་བ་རི་དགས་ཀྱི་ནགས་སུ་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང་སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བ་དང་ལྷ་དང་མི་རྣམས་ཀྱི་དོན་དང་ཕན་པ་དང་བདེ་བའི་ཕྱིར་ཆོས་དང་འཐུན་པ། རབས་གསུམ་རྣམ་པ་བཅུ་གཉིས་པའི་ཆོས་ཀྱི་འཁོར་ལོ་འཇིག་རྟེན་དུ་དགེ་སྦྱོང་ངམ་བྲམ་ཟེའམ་ལྷའམ་བདུད་དམ་ཚངས་པའམ་གཞན་གང་སུ་ཡང་རུང་བས། ཆོས་དང་ལྡན་པར་མ་བསྐོར་བ་དེ་བསྐོར་གྱིས་<«ཞོལ་»གྱི།>
ལྷའི་གནས་རྣམས་ནི་མངོན་པར་འཕེལ་བར་འགྱུར་རོ། །
ལྷ་མ་ཡིན་གྱི་གནས་རྣམས་ནི་ཡོངས་སུ་འགྲིབ་པར་འགྱུར་རོ་ཞེས་
ཟེར་ཏོ<«ཅོ་»རོ།>། །
ས་ལ་གནས་པའི་གནོད་སྦྱིན་རྣམས་ཀྱི་སྒྲ་ཐོས་ནས། 
བར་སྣང་ལ་གནས་པའི་གནོད་སྦྱིན་རྣམས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-རྣམས།>དང་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་དང་སུམ་ཅུ་<«གཡུང་»«ལི་»«པེ་»བཅུ།>རྩ་གསུམ་པ་རྣམས་དང་འཐབ་བྲལ་བ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»-བ།>རྣམས་དང་དགའ་ལྡན་པ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-པ།>རྣམས་དང་འཕྲུལ་དགའ་བ་རྣམས་དང་གཞན་འཕྲུལ་དབང་བྱེད་པ་རྣམས་ཀྱང་སྒྲ་རྗོད་<«སྣར་»བརྗོད།>ཅིང་
སྐད་འབྱིན་<«ལི་»འཕྱིན།>པར་བྱེད་དེ། 
སྐད་ཅིག་དེ་དང་ཐང་ཅིག་<«ཞོལ་»གཅིག>དེ་དང་ཡུད་ཙམ་དེ་དང་སྐད་ཅིག་ཐང་ཅིག་<«ཞོལ་»གཅིག>ཡུད་ཙམ་དེ་ལ་ཚངས་པའི་འཇིག་རྟེན་དུ་སྒྲ་གྲག་གོ། །
ཚངས་རིས་ཀྱི་ལྷ་རྣམས་ཀྱང་སྒྲ་རྗོད་<«གཡུང་»«པེ་»བརྗོད།>ཅིང་སྐད་འབྱིན་པར་བྱེད་དེ། 
གྲོགས་པོ་དག་བཅོམ་ལྡན་འདས་ཀྱིས་ནི་བ་རཱ་ཎ་སཱིར་དྲང་སྲོང་སྨྲ་བ་[99a]རི་དགས་ཀྱི་ནགས་སུ་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང་སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་<«གཡུང་»«པེ་»རྩེ།>བ་དང་ལྷ་དང་མི་རྣམས་ཀྱི་དོན་དང་ཕན་པ་དང་བདེ་བའི་ཕྱིར་ཆོས་དང་འཐུན་པ། རབས་<«ཁུ་»རབ།>གསུམ་རྣམ་པ་བཅུ་གཉིས་པའི་ཆོས་ཀྱི་འཁོར་ལོ་འཇིག་རྟེན་དུ་དགེ་སྦྱོང་ངམ་བྲམ་ཟེའམ་ལྷའམ་བདུད་དམ་ཚངས་པའམ་གཞན་<«གཡུང་»«ལི་«པེ་»«སྣར་»+ཡང་། «ཅོ་»+གང་།>སུ་ཡང་རུང་བས་ཆོས་དང་ལྡན་པར་མ་བསྐོར་བ་དེ་བསྐོར་གྱིས<«ཞོལ་»གྱི།>། 
ལྷའི་གནས་རྣམས་ནི་མངོན་པར་འཕེལ་བར་འགྱུར་རོ། །
ལྷ་མ་ཡིན་གྱི་གནས་རྣམས་ནི་ཡོངས་སུ་འགྲིབ་པར་འགྱུར་རོ་ཞེས་
ཟེར་ཏོ<«གཡུང་»རོ།>། །
བཅོམ་ལྡན་འདས་ཀྱིས་བྰ་རཱ་ཎ་སཱིར་དྲང་སྲོང་སྨྲ་བ་རི་དགས་ཀྱི་ནགས་སུ་ཆོས་དང་འཐུན་པ། རབས་གསུམ་རྣམ་པ་བཅུ་གཉིས་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བས་ན། དེའི་ཕྱིར་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མིང་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ཞེས་བྱ་བར་གྱུར་ཏོ། །
དེ་ནས་དེར་ཡང་ལན་གཉིས་སུ་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་ལྔ་སྡེ་རྣམས་ལ་བཀའ་སྩལ་པ། 
དགེ་སློང་དག་བཞི་པོ་འདི་:དག་ནི་<«གཡུང་»«པེ་»-དག་ནི། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»-དག>འཕགས་པའི་བདེན་པ་ཡིན་ཏེ། 
སྡུག་བསྔལ་འཕགས་པའི་བདེན་པ་དང་སྡུག་བསྔལ་ཀུན་འབྱུང་བ་དང་སྡུག་བསྔལ་འགོག་པ་དང་སྡུག་བསྔལ་འགོག་པར་འགྱུར་བའི་ལམ་འཕགས་པའི་བདེན་པའོ། །
སྡུག་བསྔལ་འཕགས་པའི་བདེན་པ་གང་ཞེ་ན། 
སྐྱེ་བའི་སྡུག་བསྔལ་དང་རྒ་བའི་སྡུག་བསྔལ་དང་ན་བའི་སྡུག་བསྔལ་དང་འཆི་བའི་སྡུག་བསྔལ་དང་སྡུག་པ་དང་བྲལ་བའི་སྡུག་བསྔལ་དང་མི་སྡུག་པ་དང་ཕྲད་པའི་སྡུག་བསྔལ་དང་གང་འདོད་པ་བཙལ་ཏེ་མི་རྙེད་<«ལི་»«སྣར»སྙེད།>པ་དེ་ཡང་སྡུག་བསྔལ་བ་དང་མདོར་ན་ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་ནི་སྡུག་བསྔལ་བ་སྟེ། 
འདི་ནི་སྡུག་བསྔལ་འཕགས་པའི་བདེན་པ་ཞེས་བྱའོ། །
དེ་ཡོངས་སུ་ཤེས་པར་བྱ་བའི་ཕྱིར་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཡང་དག་པའི་ལྟ་བ་དང་ཡང་དག་པའི་རྟོག་པ་དང་ཡང་དག་པའི་ངག་དང་ཡང་དག་པའི་ལས་ཀྱི་<«གཡུང་»«པེ་»ཀྱིས།>མཐའ་དང་ཡང་དག་པའི་འཚོ་བ་དང་ཡང་དག་པའི་རྩོལ་བ་དང་ཡང་དག་པའི་དྲན་པ་དང་བརྒྱད་པ་སྟེ་ཡང་དག་པའི་ཏིང་ངེ་འཛིན་བསྒོམ་པར་བྱའོ། །
སྡུག་བསྔལ་ཀུན་འབྱུང་བ་<«ཅོ་»-བ།>འཕགས་པའི་བདེན་པ་གང་ཞེ་ན། 
ཡང་སྲིད་པར་སྐྱེ་བར་བྱེད་པ་དང་དགའ་བ་དང་འདོད་ཆགས་[99b]སྤེལ་མར་འབྱུང་བ་དང་དེ་དང་དེར་མངོན་པར་དགའ་བའི་སྲེད་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»སྲིད།>པ་སྟེ། 
:འདི་ནི་<«གཡུང་»-འདི་ནི༑>སྡུག་བསྔལ་ཀུན་འབྱུང་བ་འཕགས་པའི་བདེན་པ་ཞེས་<«གཡུང་»«པེ་»བཞེས།>བྱའོ། །
དེ་སྤང་བའི་ཕྱིར་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཡང་དག་པའི་ལྟ་བ་དང་ཡང་དག་པའི་རྟོག་པ་དང་ཡང་དག་པའི་ངག་དང་ཡང་དག་པའི་ལས་ཀྱི་མཐའ་དང་ཡང་དག་པའི་འཚོ་བ་དང་ཡང་དག་པའི་རྩོལ་བ་དང་ཡང་དག་པའི་དྲན་པ་དང་བརྒྱད་པ་སྟེ་ཡང་དག་པའི་ཏིང་ངེ་འཛིན་བསྒོམ་པར་བྱའོ། །
སྡུག་བསྔལ་འགོག་པ་འཕགས་པའི་བདེན་པ་གང་ཞེ་ན། 
ཡང་སྲིད་པར་སྐྱེ་བར་<«གཡུང་»«པེ་»བའི།>བྱེད་པ་དང་དགའ་བ་<«གཡུང་»-བ།།>དང་འདོད་ཆགས་སྤེལ་མར་འབྱུང་བ་དང་དེ་དང་དེར་མངོན་པར་<«གཡུང་»-པར།>དགའ་བའི་སྲེད་<«ཞོལ་»སྲིད།>པ་གང་ཡིན་པ་དེ་ཉིད་མ་ལུས་པར་སྤངས་པ་དང་བོར་བ་དང་བསལ་བ་དང་ཟད་པ་དང་བྲལ་བ་དང་འགོག་པ་དང་ཉེ་བར་ཞི་བ་དང་ནུབ་པ་སྟེ། 
འདི་ནི་སྡུག་བསྔལ་འགོག་པ་འཕགས་པའི་བདེན་པ་ཞེས་བྱའོ། །
དེ་མངོན་སུམ་དུ་བྱ་བའི་ཕྱིར་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཡང་དག་པའི་ལྟ་བ་དང་ཡང་དག་པའི་རྟོག་པ་དང་ཡང་དག་པའི་ངག་དང་ཡང་དག་པའི་ལས་ཀྱི་མཐའ་དང་ཡང་དག་པའི་འཚོ་བ་དང་ཡང་དག་པའི་རྩོལ་བ་དང་ཡང་དག་པའི་དྲན་པ་དང་བརྒྱད་པ་སྟེ་ཡང་དག་པའི་ཏིང་ངེ་འཛིན་བསྒོམ་པར་བྱའོ། །
སྡུག་བསྔལ་འགོག་པར་འགྱུར་བའི་ལམ་འཕགས་པའི་བདེན་པ་གང་ཞེ་ན། 
འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་སྟེ། 
འདི་ལྟ་སྟེ་ཡང་དག་པའི་ལྟ་བ་དང་ཡང་དག་པའི་རྟོག་པ་དང་ཡང་དག་པའི་ངག་དང་ཡང་དག་པའི་ལས་ཀྱི་མཐའ་དང་ཡང་དག་པའི་འཚོ་བ་དང་ཡང་དག་པའི་རྩོལ་བ་དང་ཡང་དག་པའི་དྲན་པ་དང་བརྒྱད་པ་སྟེ་ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ཏེ་
དེ་ཡང་བསྒོམ་པར་བྱའོ། །
ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཤད་པ་ན་ཚེ་དང་ལྡན་པ་ཀུན་ཤེས་:ཀཽཎྜི་ནྱ་<«གཡུང་»ཀཽ་ད་ནྱི། «ལི་»«ཅོ་»ཀཽཎྡྀ་ཎྱ། «པེ་»«ཁུ་»ཀཽཎྚི་ནྱ། «སྣར་»«ཞོལ་»ཀཽཎྜི་ཎྱ།>ནི། ལེན་པ་མེད་པར་ཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་ལོ། །
དགེ་སློང་ལྔ་སྡེ་གཞན་རྣམས་ནི་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་མིག་རྡུལ་མེད་ཅིང་དྲི་མ་དང་བྲལ་བ་སྐྱེས་སོ། །
དེའི་ཚེ་འཇིག་རྟེན་དུ་དགྲ་བཅོམ་པ་གཅིག་བྱུང་སྟེ། 
བཅོམ་ལྡན་འདས་དང་གཉིས་སོ། །
དེར་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་ལྔ་སྡེ་གཞན་རྣམས་ལ་བཀའ་སྩལ་པ། 
དགེ་སློང་དག་གཟུགས་ནི་བདག་མ་ཡིན་ནོ། །
དགེ་[100a]སློང་དག་གལ་ཏེ་གཟུགས་བདག་ཡིན་དུ་ཟིན་ན་
<«གཡུང་»«པེ་»+ནི།>གཟུགས་གནོད་པ་དང་སྡུག་བསྔལ་བར་འགྱུར་བར་མི་རིགས་ལ། 
གཟུགས་ལ་<«གཡུང་»བ། །>བདག་གི་གཟུགས་འདི་ལྟ་བུར་གྱུར་ཅིག །
འདི་ལྟ་བུར་མ་གྱུར་ཅིག་ཅེས་
བྱ་བའི་དབང་ཡང་ཡོད་པར་འགྱུར་བར་རིགས་ན།
དགེ་སློང་དག་གང་གི་ཕྱིར་གཟུགས་བདག་མ་ཡིན་པ་དེའི་ཕྱིར། 
གཟུགས་གནོད་པ་དང་གཟུགས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-གཟུགས།>སྡུག་བསྔལ་བར་ཡང་འགྱུར་ལ། 
གཟུགས་ལ་བདག་གི་གཟུགས་འདི་ལྟ་བུར་གྱུར་ཅིག །
འདི་ལྟ་<«གཡུང་»«པེ་»ལྟར།>བུར་མ་གྱུར་ཅིག་ཅེས་
བྱ་བའི་དབང་ཡང་མེད་དོ། །
དགེ་སློང་དག་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་ནི་བདག་མ་ཡིན་ནོ། །
དགེ་སློང་དག་གལ་ཏེ་རྣམ་པར་ཤེས་པ་བདག་ཡིན་དུ་ཟིན་ན། རྣམ་པར་ཤེས་པ་གནོད་པ་དང་སྡུག་བསྔལ་བར་འགྱུར་བར་མི་རིགས་ལ། 
རྣམ་པར་ཤེས་པ་ལ་བདག་གི་<«ཞོལ་»གིས།>རྣམ་པར་ཤེས་པ་འདི་ལྟ་བུར་གྱུར་ཅིག །
འདི་ལྟ་བུར་མ་གྱུར་ཅིག་ཅེས་
བྱ་བའི་དབང་ཡང་ཡོད་པར་འགྱུར་བར་རིགས་ན། 
དགེ་སློང་དག་གང་གི་ཕྱིར་རྣམ་པར་ཤེས་པ་བདག་མ་ཡིན་པ་དེའི་ཕྱིར། རྣམ་པར་ཤེས་པ་གནོད་པ་དང་སྡུག་བསྔལ་བར་ཡང་འགྱུར་ལ། 
རྣམ་པར་ཤེས་པ་ལ་བདག་གི་གཟུགས་<«ཁུ་»རྣམ་པར་ཤེས་པ།>འདི་ལྟ་བུར་གྱུར་ཅིག །
འདི་ལྟ་བུར་མ་གྱུར་ཅིག་ཅེས་
བྱ་བའི་དབང་ཡང་མེད་དོ། །
དགེ་སློང་དག་ཇི་སྙམ་དུ་སེམས་
གཟུགས་རྟག་པ་ཡིན་ནམ་
འོན་ཏེ་མི་རྟག་པ་ཡིན། 
བཙུན་པ་དེ་ནི་མི་རྟག་པ་ལགས་སོ། །
མི་རྟག་པ་གང་ཡིན་པ་དེ་<«ཅོ་»+ནི།>སྡུག་བསྔལ་བ་ཡིན་ནམ་
འོན་ཏེ་སྡུག་བསྔལ་བ་མ་ཡིན། 
བཙུན་པ་དེ་ནི་སྡུག་བསྔལ་བ་ལགས་སོ། །
ཅི་མི་རྟག་པ་དང་སྡུག་བསྔལ་བ་དང་འགྱུར་བའི་ཆོས་ཅན་གང་ཡིན་པ་དེ་ལ། ཐོས་པ་དང་ལྡན་པའི་<«གཡུང་»«པེ་»པས།>འཕགས་པ་ཉན་ཐོས་རྣམས་འདི་ནི་བདག་གིའོ། །
:འདི་ནི་བདག་གོ། །<«གཡུང་»«ལི་»«པེ་»«ཅོ་»-འདི་ནི་བདག་གོ།།>
འདི་ནི་བདག་གི་བདག་གོ་སྙམ་དུ་
བདག་ཏུ་འཛིན་པར་བྱེད་དམ། 
བཙུན་པ་འཛིན་པར་མི་བགྱིད་ལགས་སོ། །
དགེ་སློང་དག་ཇི་སྙམ་<«གཡུང་»སམ། །>དུ་སེམས། 
ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་རྟག་པ་ཡིན་ནམ་
འོན་ཏེ་མི་རྟག་པ་ཡིན། 
བཙུན་པ་དེ་ནི་མི་རྟག་པ་ལགས་སོ། །
མི་རྟག་པ་གང་ཡིན་[100b]པ་དེ་<«གཡུང་»«པེ་»«ཞོལ་»+ནི།>སྡུག་བསྔལ་བ་ཡིན་ནམ་
འོན་ཏེ་སྡུག་བསྔལ་བ་མ་ཡིན། 
བཙུན་པ་དེ་ནི་སྡུག་བསྔལ་བ་ལགས་སོ། །
ཅི་མི་རྟག་པ་དང་སྡུག་བསྔལ་བ་དང་རྣམ་པར་འགྱུར་བའི་ཆོས་ཅན་གང་ཡིན་པ་དེ་ལ་ཐོས་པ་དང་ལྡན་པའི་འཕགས་པ་ཉན་ཐོས་རྣམས་འདི་ནི་བདག་གིའོ། །
འདི་ནི་བདག་གོ། །
འདི་ནི་བདག་གི་བདག་གོ་སྙམ་དུ་
བདག་ཏུ་འཛིན་པར་བྱེད་དམ། 
བཙུན་པ་འཛིན་པར་མི་བགྱིད་ལགས་སོ། །
དགེ་སློང་དག་དེ་བས་ན་གཟུགས་ཅི་ཡང་རུང་སྟེ། འདས་པ་དང་མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བ་དང་ནང་གིའམ་ཕྱི་རོལ་གྱིའམ་རགས་པའམ་ཆ་ཕྲ་བ་འམ་ངན་པའམ་བཟང་པོའམ་ཐག་རིང་བའམ་ཉེ་བ་དེ་དག་ཐམས་ཅད་ལ་འདི་ནི་བདག་གི་མ་ཡིན་ནོ། །
འདི་ནི་བདག་མ་ཡིན་ནོ། །
འདི་ནི་བདག་གི་བདག་མ་ཡིན་ནོ་སྙམ་དུ་
དེ་དེ་ལྟར་ཡང་དག་པའི་ཤེས་རབ་ཀྱིས་<«གཡུང་»«པེ་»ཀྱི།>ཇི་ལྟ<«གཡུང་»ལྟར།>་བ་བཞིན་དུ་བལྟ་བར་བྱའོ། །
དགེ་སློང་དག་ཚོར་བ་ཅི་ཡང་<«གཡུང་»ཅི་ཡབ།>རུང་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་ཅི་ཡང་རུང་སྟེ། འདས་པ་དང་མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བ་དང་ནང་གིའམ་ཕྱི་རོལ་གྱིའམ་རགས་པའམ་:ཆ་ཕྲ་བའམ་<«གཡུང་»-ཆ་ཕྲ་བའམ།>ངན་པའམ་བཟང་པོའམ་ཐག་རིང་བའམ་ཉེ་བ་དེ་དག་ཐམས་ཅད་ལ་འདི་ནི་བདག་གི་མ་ཡིན་ནོ། །
འདི་ནི་བདག་མ་ཡིན་ནོ། །
འདི་ནི་བདག་གི་བདག་མ་ཡིན་ནོ་སྙམ་དུ་
དེ་དེ་ལྟར་ཡང་དག་པའི་ཤེས་རབ་ཀྱིས་ཇི་ལྟ་བ་བཞིན་དུ་བལྟ་བར་བྱའོ། །
དགེ་སློང་དག་དེ་བས་ན་ཐོས་པ་དང་ལྡན་པའི་འཕགས་པ་<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»པའི།>ཉན་ཐོས་ཀྱིས་ནི་ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་པོ་འདི་དག་<«གཡུང་»བདག>བདག་ཀྱང་མ་ཡིན། བདག་གི་ཡང་མ་ཡིན་པར་ཡང་དག་པར་མཐོང་ངོ་། །
དེས་དེ་ལྟར་ཡང་དག་པར་མཐོང་བས་ན་འཇིག་རྟེན་ཅི་ཡང་མི་ལེན་ཏོ། །
མི་ལེན་པས་ན་ཡོངས་སུ་ཡི་འཆད་<«ཞོལ་»ཆད།>པ་མེད་དོ། །
ཡོངས་སུ་ཡི་:འཆད་པ་<«གཡུང་»«པེ་»འཆང་བ། «ཞོལ་»ཆད་པ།>མེད་པས་ན་བདག་གི་སྐྱེ་བ་ཟད་དོ། །
ཚངས་པར་སྤྱད་པ་སྤྱད་<«ཁུ་»སྤྱོད་པ་སྤྱད། «ཞོལ་»སྤྱོད་པ་སྤྱོད། །>ཟིན་ཏོ། །
བྱ་བ་བྱས་སོ། །
སྲིད་པ་འདི་ལས་གཞན་མེད་དོ་སྙམ་དུ་
རང་ཉིད་ཡོངས་སུ་མྱ་ངན་ལས་འདའོ<«གཡུང་»འདལ་འོ། «པེ་»འདས་པའོ།>། །
ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཤད་པ་ན་<«གཡུང་»ནི།>དགེ་སློང་ལྔ་སྡེ་པོ་གཞན་རྣམས་ཀྱང་ལེན་པ་མེད་པར་ཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་ལོ། །
དེའི་ཚེ་འཇིག་རྟེན་དུ་དགྲ་བཅོམ་པ་ལྔ་བྱུང་སྟེ། 
བཅོམ་ལྡན་[101a]འདས་དང་དྲུག་གོ། །
དེ་ནས་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། 
བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་ལྔ་སྡེ་རྣམས་འཁོར་བའི་རྒྱ་མཚོ་ལས་བསྒྲལ་ཏེ་
དབང་པོ་དང་སྟོབས་དང་བྱང་ཆུབ་ཀྱི་ཡན་ལག་རིན་པོ་ཆེ་རྣམས་ཀྱི་སྐལ་ཤས་སྩལ་ནས།
གཡུང་དྲུང་གི་མཐར་ཐུག་པའི་གྲུབ་པ་དང་བདེ་བ་མྱ་ངན་ལས་འདས་པ་ལ་བཀོད་པ་ལ་གཟིགས། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
དགེ་སློང་དག་ད་ལྟར་འབའ་ཞིག་མ་ཡིན་ཏེ་
འདས་པའི་དུས་ན་ཡང་ངས་དགེ་སློང་ལྔ་སྡེ་པོ་འདི་རྣམས་ལ་བདག་གི་སྲོག་དང་བསྡོས་ཏེ།<«ལི་»«སྣར་»«ཅོ་»དེ།>
ཆུའི་རྒྱ་མཚོ་ཆེན་པོ་ལས་བསྒྲལ་ནས། 
རིན་<«གཡུང་»རྣིན།>ཐང་ཆེ་བའི་རིན་པོ་ཆེ་རྣམས་ཀྱི་སྐལ་ཤས་ཇི་ལྟར་བྱིན་པ་དེ་ཉོན་ཅིག །
དགེ་སློང་དག་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་བྰ་རཱ་ཎ་སཱིའི་གྲོང་ཁྱེར་ན་རྒྱལ་པོ་ཚངས་པས་བྱིན་ཞེས་བྱ་བ་རྒྱལ་པོ་བྱེད་དེ<«གཡུང་»«པེ་»དོ།>། 
དེའི་རིང་ལ་འབྱོར་པ་དང་རྒྱས་པ་དང་།བདེ་བ་དང་ལོ་ལེགས་པ་དང་སྐྱེ་བོ་དང་མི་མང་པོས་གང་བ་དང་རྩོད་པ་དང་འཐབ་པ་ཞི་བ་དང་འཁྲུག་པ་དང་ནང་འཁྲུག་དང་ཆོམ་རྐུན་དང་ནད་དང་མུ་གེ་མེད་པ་དང་འབྲས་སཱ་<«གཡུང་»«པེ་»ས།>ལུ་དང་བུ་རམ་ཤིང་དང་བ་ལང་དང་མ་ཧེ་དང་ལྡན་པར་འདུག་སྟེ། 
གནོད་པ་མེད་ཅིང་
ཚེར་མ་དཀྲུགས་ལ་
བུ་གཅིག་པ་:སྡུག་པ<«གཡུང་»-སྡུག་པ།>་ལ་བྱ་བ་བཞིན་དུ་ཆོས་བཞིན་དུ་རྒྱལ་སྲིད་བྱེད་དོ། །
དེའི་ཚེ་བཱ་རཱ་ཎ་སཱི་ན་དེད་དཔོན་<«ཅོ་»བོན།>དབྱིག་ཅེས་བྱ་བ་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་:ཆེ་བ་<«ཅོ་»ཆེར།>ཡོངས་སུ་འཛིན་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ<«གཡུང་»«པེ་»-བ། །>། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་ལྡན་པ། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་འགྲན་པ་ཞིག་གནས་པ་དེས།ཐབས་ཟླར་བབ་པ་ལས་ཆུང་མ་བླངས་ནས། 
དེ་དེ་དང་ལྷན་ཅིག་ཏུ་རྩེ་དགའ་ཞིང་:དགའ་ལ་<«ཅོ་»-དགའ་ལ།>དགའ་མགུར་སྤྱོད་དོ། །
དེ་ནས་ཕྱི་ཞིག་ན་དེའི་ཆུང་མ་ལ་བུ་ཆགས་ནས་
དེ་ཟླ་བ་དགུའམ་བཅུ་ལོན་པ་དང་ཁྱེའུ་གཟུགས་བཟང་ཞིང་བལྟ་<«སྣར་»ལྟ།>ན་སྡུག་ལ་མཛེས་པ་མདོག་བཟང་བ། གསེར་གྱི་ཁ་དོག་ཅན་མགོ་བོ་གདུགས་ལྟར་འདུག་པ་:ལག་པ་<«གཡུང་»ལགས།>རིང་བ་དཔྲལ་བའི་དབྱེས་ཆེ་བ་སྣ་མཐོ་བ་སྣ་ལེགས་པ་སྨིན་མ་སྟུག་པ་ཞིག་<«གཡུང་»«པེ་»-ཞིག>བཙས་ཏེ། 
དེའི་བཙས་སྟོན་རྒྱས་པར་བྱས་ནས་
ཁྱེའུ་འདིའི་མིང་ཇི་སྐད་གདགས་ཞེས་<«གཡུང་»«ལི་»«པེ་»«ཅོ་«ཁུ་»ཤེས།>
མིང་འདོགས་པར་བྱེད་དེ། 
ཁྱེའུ་འདི་དབྱིག་གི་བུ་ཡིན་གྱིས་<«ཞོལ་»གྱི།>
ཁྱེའུ་འདིའི་མིང་དབྱིག་[101b]དགའ་ཞེས་གདགས་<«ལི་»བདགས།>སོ་
ཟེར་རོ། །
དེ་ནས་ཁྱེའུ་དབྱིག་དགའ་འོ་<«གཡུང་»ཞོ།>མ་དང་ཞོ་དང་མར་དང་ཞུན་མར་དང་མར་གྱི་ཉིང་གུས་<«གཡུང་»«ཞོལ་»ཉིང་ཁུས། «པེ་»ཉིད་ཁྱས།>བསྐྱེད་བསྲིངས་<«གཡུང་»སྲིངས།>ཏེ་
མཚོའི་ནང་གི་པད་མ་བཞིན་དུ་སྐྱེ་དྲག་པར་གྱུར་ཏོ། །
དེ་ནས་དེ་གང་གི་ཚེ་ཆེར་སྐྱེས་པ་དེའི་ཚེ་ཡི་གེ་དང་ཁོང་<«ཅོ་»ཕོང་།>རྩིས་དང་ཤོད་དགོད་པ་དང་། ལག་རྩིས་དང་དབྱུང་བ་དང་སྦ་<«གཡུང་»སྒྲ།>བ་དང་དགྲམ་པ་དང་གོས་བརྟག་པ་དང་ནོར་བུ་<«གཡུང་»-བུ།>བརྟག་པ་དང་རིན་པོ་ཆེ་བརྟག་པ་དང་སྤོས་བརྟག་པ་དང་སྨན་བརྟག་པ་དང་གླང་པོ་ཆེ་བརྟག་པ་དང་རྟ་བརྟག་པ་དང་གོ་མཚོན་བརྟག་པ་བསླབས་ཏེ། 
ཡི་གེ་མཁས་པ་དང་ཀློག་<«གཡུང་»«པེ་»གློག>མཁས་པ་དང་མཛངས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»འཛངས།>པ་དང་བྱ་བ་ལ་གསལ་བ་དང་ཡིད་གཞུངས་<«གཡུང་»བཞུབས།>པ་དང་བརྟག་པ་རྣམ་པ་བརྒྱད་ལ་བྱང་བར་གྱུར་ཏོ། །
ཁྱེའུ་དེ་ཡང་བྱམས་པའི་རང་བཞིན་ཅན་སྙིང་རྗེ་དང་ལྡན་པ་སེམས་ཅན་ལ་བྱམས་པ་སྦྱིན་པ་ལ་དགའ་བ་ཞིག་སྟེ། 
དེས་ཕ་མ་ལ་གསོལ་ནས་
དགེ་སྦྱོང་དང་བྲམ་ཟེ་དང་སྤྱོད་པ་པ་དང་ཀུན་ཏུ་རྒྱུ་དང་དམན་པ་དང་སྡུག་ཅིང་ཕོངས་པ་རྣམས་ལ། སྦྱིན་པ་དག་སྦྱིན་<«སྣར་»«ཞོལ་»བྱིན།>ཞིང་
བསོད་ནམས་དག་བྱ་བ་ལ་ཞུགས་སོ། །
དེ་ནས་ཕྱི་ཞིག་ན་དེད་དཔོན་དབྱིག་:དགའི་ཕ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དགའི་ཕ།>ནད་ཀྱིས་<«ཞོལ་»ཀྱི།>ཐེབས་ནས། 
དེ་རྩ་བ་དང་སྡོང་བུ་དང་ལོ་མ་དང་མེ་ཏོག་དང་འབྲས་བུའི་སྨན་རྣམས་ཀྱིས་རིམ་གྲོ་བྱས་ཀྱང་
སོས་པར་མ་ནུས་ཏེ་
ཤི་ནས། 
དེ་རས་སྔོན་པོ་དང་སེར་པོ་དང་དམར་པོ་དང་དཀར་<«གཡུང་»དགར།>པོ་རྣམས་ཀྱིས་བརྒྱན་པའི་ཁྱོགས་ལ་ཁྱེར་ཏེ། 
རུས་བུ་ལ་རུས་བུའི་མཆོད་པ་བྱས་ནས་
ཡུན་མི་རིང་བ་ཞིག་ཏུ་མདུན་བྱས་པ་ལས་
མདུན་བོར་ཏེ་
འདུག་གོ། །
དེ་ནས་དེའི་བུ་དབྱིག་དགའ་དེ་རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱི་<«ཞོལ་»གྱིས།>དེད་དཔོན་ཆེན་པོར་དབང་བསྐུར་ཏེ་
དེའི་ནོར་གྱིས་ཚོང་པ་མང་པོ་ཉོ་ཚོང་བྱེད་དོ། །
དེ་ཡང་ཕ་ཤི་ནས་
སྦྱིན་པ་རྒྱ་<«ཅོ་»-རྒྱ།>ཆེན་པོ་བྱེད་པ་ལ་ཞུགས་སོ། །
དེ་ནས་ཕྱི་ཞིག་ན་དེས་བསམས་པ། 
ནོར་འདི་ནི་བདག་གི་ཕས་བསགས་པ་ཡིན་ཏེ། 
བདག་གིས་འདི་ལས་སྦྱིན་པ་དག་བྱིན་ཞིང་
བསོད་ནམས་དག་བྱས་ན་འདིའི་ཕྱིར་བདག་ལ་གཞན་དག་འཕྱ་བར་འགྱུར་ཏེ། 
འདི་ནི་གཞན་གྱིས་བསགས་པའི་རྫས་རྣམས་ཀྱིས་སྦྱིན་པ་དག་སྦྱིན་<«སྣར་»«ཞོལ་»བྱིན།>ཞིང་
བསོད་ནམས་དག་བྱེད་དེ། 
འདི་ལ་ངོ་མཚར་ཆེ་བ་ཅི་ཡོད་ཅེས་
ཟེར་བར་:འོང་གིས་<«གཡུང་»འོས་གིས། «ཞོལ་»འོང་གི།>
མ་ལ་
བདག་ཉིད་ཀྱིས་ནོར་བསྒྲུབས་ཏེ།
[102a]རང་གི་ཞོ་ཤས་བསྒྲུབས་ནས་
སྦྱིན་པ་དག་སྦྱིན་<«སྣར་»«ཞོལ་»བྱིན།>ཞིང་
བསོད་ནམས་དག་བྱ་གོར་མ་ཆག་སྙམ་ནས་
དེས་དྲིལ་བསྒྲགས་ཏེ། 
སུ་དེད་དཔོན་དབྱིག་དགའ་དང་ལྷན་ཅིག་ཏུ་ཤོ་གམ་མེད་པ་དང་། ལ་:གཅན་གྱི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཞོལ་»གཅན་གྱིས། «ཅོ་»ཅན་གྱིས།>བཙས་མེད་པ་དང་གྲུ་བཙས་མེད་པ་<«གཡུང་»«པེ་»-པ།>དང་བསེལ་རྔན་མེད་པར་རྒྱ་མཚོ་ཆེན་པོར་འགྲོ་འདོད་པ་དེ་དག་ཟོང་སྟ་<«གཡུང་»«པེ་»ལྟ།>གོན་གྱིས་ཤིག་ཅེས་
བྱས་སོ། །
དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་ཚོང་<«ཅོ་»མཚོང་།>པ་ལྔ་བརྒྱ་འདུས་ནས་
དེ་དག་གིས་རྔ་མོ་དང་བ་ལང་དང་བོང་བུ་དག་གིས་ཟོང་བསྐྱས་<«ཅོ་»བསྐྱེས།>ཏེ། 
གྲོང་:དང་གྲོང་<«གཡུང་»ད་བགྲོ། «པེ་»ང་བགྲོ།>རྡལ་དང་གྲོང་ཁྱེར་དང་ནགས་ཁྲོད་ཀྱི་གྲོང་<«སྣར་»«ཞོལ་»ཁྲོད།>དང་ཡུལ་པོ་ཆེ་རྣམས་སུ་རྒྱུས་ནས་
རྒྱ་མཚོ་ཆེན་པོའི་འགྲམ་<«གཡུང་»འགྲེམ།>དུ་ཕྱིན་ཏེ། 
:ཀཱར་ཥཱ་པ་ཎ་<«གཡུང་»ཀར་ཤ་པ་ཎེ། «མི་»«པེ་»«སྣར་»«ཅོ་»ཀར་ཥ་པ་ཎ། «ཞོལ་»ཀརྟ་པ་ན།>ལྔ་བརྒྱས་གྲུའི་གླ་<«ཅོ་»བླ།>བྱས་ནས་
ཞོ་ཤས་འཚོ་བ་རྣམ་པ་ལྔ་སྟེ། འཚོ་བ་སྦྱོར་བ་<«གཡུང་»-བ།>དང་ནན་ཐུར་<«ཞོལ་»ཏུར།>བྱེད་པ་དང་ཞལ་ཏ་བྱེད་པ་དང་འཕྱག་པ་དང་དྲོད་པ་རྣམས་ཀྱང་ཁྲིད་དོ། །
དེ་ལ་འཚོ་བ་སྦྱོར་བ་གང་ཞེ་ན། 
དེའི་ནང་དུ་ཟས་དང་སྐོམ་:སྦྱོར་བ་<«གཡུང་»སྦྱོང་བ། «པེ་»སྤྱོད་པ།>གང་ཡིན་པའོ། །
ནན་ཏུར་བྱེད་པ་གང་ཞེ་ན། 
དེའི་ནང་དུ་རྩོད་པ་བྱུང་ངོ་ཅོག་<«གཡུང་»«ལི་»«པེ་»ཆོག>ཞི་བར་བྱེད་པ་གང་ཡིན་པའོ། །
ཞལ་ཏ་བྱེད་པ་གང་ཞེ་ན། 
དེའི་ནང་དུ་ནོར་རྫས་ཀྱི་ཞལ་ཏ་བྱེད་པ་གང་ཡིན་པའོ། །
འཕྱག་པ་གང་ཞེ་ན། 
དེའི་ནང་དུ་ཆུ་འཕྱག་པ་གང་ཡིན་པའོ། །
:དྲོད་པ་<«གཡུང་»དྲོན་བ།>གང་ཞེ་ན། 
དེའི་ནང་དུ་རྒྱུ་སྐར་རྣམས་ལ་ལྟ་བ་གང་<«གཡུང་»«པེ་»+བ།>ཡིན་པའོ། །
དེ་ནས་ཚོང་པ་དེ་དག་གིས་རྒྱ་མཚོ་ཆེན་པོ་མཐོང་ནས་
འཇིགས་ཏེ་
གྲུའི་ནང་དུ་འཇུག་<«གཡུང་»«པེ་»+ཏེ།>མི་འདོད་པར་གྱུར་ཏོ། །
དེ་ནས་དེད་དཔོན་གྱིས་དྲོད་པ་ལ་སྨྲས་པ། 
ཀྱེ་
མི་ཁྱོད་ཀྱིས་རྒྱ་མཚོ་ཆེན་པོའི་བསྔགས་པ་ཇི་ལྟ་བ་བཞིན་དུ་སྒྲོགས་ཤིག །
དེ་ནས་དྲོད་པས་བསྒྲགས་ཏེ། 
:ཀྱེ་
འཛམ་བུའི་<«གཡུང་»«པེ་»ཀྱེའི་འཛམ་བུའི། «སྣར་»«ཞོལ་»ཀྱེ་ཛམྦུའི།>གླིང་པའི་ཚོང་པ་དག་ཉོན་ཅིག །
རྒྱ་མཚོ་ཆེན་པོ་འདིའི་ནང་ན་ནོར་བུ་རིན་པོ་ཆེ་རིན་<«ཅོ་»རིང༌།>ཐང་ཆེ་བ་འདི་ལྟ་སྟེ། ནོར་བུ་དང་མུ་ཏིག་དང་བཻ:་དཱུརྱ་<«སྣར་»«ཞོལ་»ཌཱུརྱ།>དང་དུང་དང་ནོར་<«ཅོ་»+བུ།>རྡོ་དང་བྱི་<«གཡུང་»བྱེ། «སྣར་»«ཞོལ་»བྱུ།>རུ་དང་དངུལ་དང་གསེར་དང་རྡོའི་སྙིང་པོ་དང་སྤུག་དང་།པད་མ་རཱ་ག་དང་། དུང་<«གཡུང་»-དུང་།>གཡས་སུ་འཁྱིལ་བ་དེ་ལྟ་བུ་དག་ཡོད་ན། 
ཁྱེད་ཀྱི་ནང་ནས་སུ་རིན་པོ་ཆེ་དེ་ལྟ་བུ་དག་གིས་བདག་ཉིད་དང་ཕ་མ་དང་བུ་དང་ཆུང་མ་དང་བྲན་ཕོ་དང་བྲན་མོ་དང་ལས་བྱེད་པ་དང་། ཞོ་ཤས་འཚོ་བ་དང་མཛའ་<«གཡུང་»མཛ། «ཅོ་»འཛའ།>བོ་དང་བློན་པོ་དང་ཉེ་དུ་དང་རྒན་རབས་རྣམས་ཡང་དག་པའི་[102b]བདེ་བས་ཚིམ་པར་བྱ་བ་དང་། དུས་དུས་སུ་དགེ་སྦྱོང་དང་བྲམ་ཟེ་རྣམས་ལ་གྱེན་དུ་འགྲོ་བར་འགྱུར་བ་དང་། སྐལ་བ་དང་ལྡན་པར་འགྱུར་བ་དང་། རྣམ་པར་སྨིན་པ་བདེ་བར་འགྱུར་བ་དང་། ཕྱི་མ་ལ་ཡང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-ཡང་།>མཐོ་རིས་སུ་སྐྱེ་བར་འགྱུར་བའི་ཡོན་དབུལ་<«གཡུང་»«པེ་»ཕུལ།>བར་འདོད་པ་དེ་ནི་རྒྱ་མཚོ་ཆེན་པོའི་ནང་དུ་འགྲོ་བར་གྱིས་ཤིག་ཅེས་
བྱས་པ་དང་
འཇིག་རྟེན་པ་<«གཡུང་»«པེ་»-པ།>དག་ནི་འབྱོར་པ་འདོད་པ་སྟེ། 
སྐྱེ་བོ་ཕལ་པོ་ཆེ་གྲུའི་ནང་དུ་ཞུགས་ནས་
གྲུ་དེས་མི་ཐེག་པར་གྱུར་ཏེ། 
དེད་དཔོན་དེས་བསམས་པ་
ད་ནི་ཕྱིར་ཕྱུང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བྱུང༌།>ཤིག་ཅེས་ཀྱང་ཇི་སྐད་བྱ་སྙམ་ནས་
དེས་དྲོད་པ་ལ་སྨྲས་པ། 
ཀྱེ་
མི་ཁྱོད་ཀྱིས་རྒྱ་མཚོ་ཆེན་པོའི་བསྔགས་པ་མ་ཡིན་པ་ཇི་ལྟ་བ་བཞིན་དུ་སྒྲོགས་ཤིག །
དེ་ནས་དྲོད་པས་བསྒྲགས་ཏེ། 
ཀྱེ་
:འཛམ་བུའི<«སྣར་»«ཞོལ་»ཛམྦུའི།>་གླིང་པའི་ཚོང་པ་དག་ཉོན་ཅིག །
རྒྱ་མཚོ་ཆེན་པོ་འདིའི་ནང་ན་ཤིན་ཏུ་འཇིགས་པ་ཆེན་པོ་འདི་ལྟ་བུ་དག་ཡོད་དེ། 
འདི་ལྟ་སྟེ། ཉའི་འཇིགས་པ་དང་། ཉ་མིད་ཀྱི་འཇིགས་<«གཡུང་»ལིགས།>པ་དང་། :ཉ་མིད་མིད་ཀྱི་འཇིགས་པ་དང་། <«གཡུང་»ཉ་ལིད་ཀྱ་ལ་ཇངས་པ་དང༌། «པེ་»-ཉ་མིད་མིད་ཀྱི་འཇིགས་པ་དང༌།>རླབས་ཀྱི་འཇིགས་པ་དང་། ཀློང་<«གཡུང་»«པེ་»གློང་།>གི་འཇིགས་པ་དང་། ཆུ་སྲིན་:ཀུམ་བྷི་<«གཡུང་»ཀིན་བུ། «པེ་»ཀུམ་བི།>རའི་འཇིགས་པ་དང་། ཆུ་སྲིན་ཤི་ཤུ་མཱ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»མ།>རའི་འཇིགས་པ་དང་། ཆུའི་ནང་གི་རི་རྣམས་ལ་ཐུག་པའི་འཇིགས་པ་དང་། :རླུང་ནག་པོའི་<«གཡུང་»བླུང་ནག་མོའི།>འཇིགས་པ་དང་། དེར་ཆོམ་རྐུན་གོས་སྔོན་པོ་དང་། ནག་པོ་གྱོན་ལ་ནོར་ཕྲོག་<«གཡུང་»«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»འཕྲོག «པེ་»འབྲོག>ཅིང་འོང་སྟེ། དེ་དག་གིས་ཁྱེད་གཏན་དུ་སྲོག་དང་བྲལ་བར་བྱེད་པ་<«གཡུང་»«པེ་»པར།>དག་ཀྱང་ཡོད་ན། 
ཁྱེད་ཀྱི་ནང་ན་སུ་བདག་ཉིད་ཕངས་པ་དང་། ཕ་མ་གཉིས་དང་། བུ་དང་། ཆུང་མ་དང་། :བྲན་ཕོ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»བྲན་པོ། «ཞོལ་»ཕྲན་ཕོ།>དང་། བྲན་མོ་དང་། ལས་བྱེད་པ་དང་།ཞོ་ཤས་འཚོ་བ་དང་། མཛའ་བོ་དང་། བློན་པོ་དང་། ཉེ་དུ་དང་། རྒན་རབས་རྣམས་འདོར་ཕོད་<«ཅོ་»ཐོད།>པ་དེ་ནི། རྒྱ་མཚོ་ཆེན་པོའི་ནང་དུ་འགྲོ་བར་གྱིས་ཤིག །ཅེས་
བྱས་པ་དང་
དཔའ་བོ་ནི་ཉུང་
སྡར་མ་ནི་མང་སྟེ། 
སྐྱེ་བོ་ཕལ་པོ་ཆེ་ཕྱིར་འཐོན་<«ཞོལ་»ཐོན།>ནས་
གྲུ་དེས་ཐེག་པར་གྱུར་ཏོ། །
དེ་ནས་དྲོད་པས་ལན་གསུམ་གྱི་བར་དུ་སྒྲ་བསྒྲགས་ཏེ། 
དེའི་འོག་ཏུ་ཉག་ཐག་གཅིག་བཀྲོལ་ལོ། །
དེ་ནས་ཉག་ཐག་གཉིས་དང་གསུམ་ཡང་བཀྲོལ་<«ལི་»«ཅོ་»བགྲོལ།>ལོ། །
དེ་ནས་གྲུ་དེ་དྲོད་པ་ཆེན་པོས་ནི་བསྡམས་
རླུང་མཐུ་ཆེན་པོས་ནི་ཁྱེར་ནས་
སྤྲིན་ཆེན་པོ་བཞིན་དུ་ཆས་ཏེ། 
རླུང་དྲང་<«གཡུང་»«པེ་»དྲག>པོར་འགྲོ་བས་རིན་པོ་ཆེའི་གླིང་དུ་[103a]ཕྱིན་པར་བྱས་སོ། །
དེ་ནས་དྲོད་པས་སྒྲ་བསྒྲགས་པ། 
ཀྱེ་:འཛམ་བུའི་<«སྣར་»«ཞོལ་»ཛམྦུའི།>གླིང་པའི་ཚོང་པ་རྣམས་རིན་པོ་ཆེའི་གླིང་འདི་ན་<«གཡུང་»«པེ་»ནི།>མཆིང་བུ་ནོར་བུ་<«གཡུང་»-ནོར་བུ།>རིན་པོ་ཆེ་འདྲ་བ་དག་ཡོད་དེ། 
དེ་དག་ཁྱེད་ཀྱིས་བརྟག་ཅིང་བརྟག་ཅིང་བླང་བར་གྱིས་ཤིག །
ཁྱེད་:འཛམ་བུའི་<«སྣར་»«ཞོལ་»ཛམྦུའི།>གླིང་དུ་སོན་པའི་འོག་ཏུ་འགྱོད་པར་གྱུར་ཏ་<«གཡུང་»ཏེ།>རེ། 
རིན་པོ་ཆེའི་གླིང་འདི་ཉིད་ན་སྲིན་<«ཅོ་»གྲིན།>མོ་ཁྲུང་ཁྲུང་གཞོན་ནུ་མ་ཞེས་བྱ་བ་དག་ཀྱང་གནས་ཏེ། 
ཐབས་ཇི་ལྟ་བུས་ཀྱང་སྐྱེས་པ་བྲིད་ནས་
འདི་<«གཡུང་»འདྲི།>ཉིད་དུ་མ་:རུངས་པར་<«གཡུང་»མ་རུང་། «ལི་»«པེ་»«སྣར་»«ཅོ་»མི་རུང་བར། «ཞོལ་»མ་རུང་བར།>བྱེད་ཅིང་
སྡུག་བསྔལ་བར་བྱེད་དོ། །
རིན་པོ་ཆེའི་གླིང་འདི་ཉིད་ན་མྱོས་པར་བྱེད་པའི་ཤིང་ཏོག་<«གཡུང་»རྟོག>དག་ཡོད་དེ། 
དེ་དག་སུས་ཟོས་པ་དེ་ཞག་བདུན་གྱི་བར་དུ་བརྒྱལ་ཏེ་
འདུག་པར་འགྱུར་གྱིས་<«ཞོལ་»གྱི།>
དེ་དག་ཁྱེད་མ་ཟ་ཞིག །
རིན་པོ་ཆེའི་གླིང་འདི་ཉིད་:ན་མི་མ་<«གཡུང་»ནམ།>ཡིན་པ་དག་ཀྱང་གནས་ཏེ། 
དེ་དག་ནི་གཞན་ཞག་བདུན་གྱི་བར་དུ་འདུག་པར་ནི་བཟོད་ཀྱི། 
ཞག་བདུན་ལས་འདས་ནས་
དོན་གང་བསྒྲུབས་<«གཡུང་»«པེ་»བསྒྲུབ།>པ་དེ་དག་མ་ཟིན་པར་རླུང་གང་གིས་གྲུ་ཁྱེར་བར་བྱེད་པ་དེ་ལྟ་བུའི་རླུང་གཏོང་བར་བྱེད་དོ་ཞེས་
བསྒོ་<«ཞོལ་»བསྒོས།>ནས། 
དེ་ཐོས་པས་ཚོང་པ་རྣམས་ཀྱིས་བསྒྲིམས་<«གཡུང་»བསྒྲིབས། «པེ་»མསྒྲིམས།>ཏེ་
བག་ཡོད་པར་འདུག་ནས། 
དེ་དག་གིས་རིན་པོ་ཆེ་རྣམས་བརྟག་ཅིང་བརྟག་ཅིང་གྲུ་དེ་བཀང་སྟེ། 
དཔེར་ན། 
ཏིལ་དང་། འབྲས་དང་། བ་ད་རའི་འབྲས་བུ་དང་རྒྱ་སྲན་གྱིས་གང་བ་བཞིན་དུ་བྱས་ཏེ། 
དེ་དག་རླུང་དྲང་པོས་:འཛམ་བུའི་<«སྣར་»«ཞོལ་»ཛམྦུའི།>གླིང་དུ་ཕྱིན་པར་བྱས་སོ། །
དེས་ཐབས་དེ་ལྟ་བུར་རྒྱ་མཚོའི་གྲུའི་དོན་ལན་དྲུག་གི་བར་དུ་བསྒྲུབས་ཏེ། 
བྰ་རཱ་ཎ་སཱིར་འོངས་ནས་
སྦྱིན་པ་དག་སྦྱིན་<«སྣར་»«ཞོལ་»བྱིན།>པ་དང་བསོད་ནམས་དག་བྱེད་པ་ལ་<«པེ་»-ལ།>ཞུགས་སོ། །
དེའི་ཚེ་དེ་མ་ཡིན་པའི་གྲོང་ཁྱེར་ལྔ་ན་དེད་དཔོན་ལྔ་གནས་ཏེ། 
དེ་དག་ནི་སོང་སྟེ་བོར་ཡང་
གྲུ་རྣམས་མ་:རུངས་པར་<«གཡུང་»རླུང་བར། «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»རུང་བར།>གྱུར་ནས་
དེ་དག་གིས་<«ཅོ་»གི།>བསམས་པ། 
སེམས་ཅན་བསོད<«གཡུང་»«པེ་»བསོན།>་ནམས་ཀྱིས་ཆེ་བར་གྲགས་པ་གཅིག་གི་མཐུས་སེམས་ཅན་མང་པོ་བདེ་བར་འགྱུར་ལ། 
དེད་དཔོན་ཆེན་པོ་དབྱིག་དགའ་དེ་ནི། བསོད་ནམས་ཀྱིས་ཆེ་བར་གྲགས་པ་ཡིན་ཏེ། 
དེས་རྒྱ་མཚོའི་:གྲུའི་དོན་<«གཡུང་»«པེ་»གྲུལ་ན། «ཅོ་»གྲུའི་གྲུ། «ལི་»«སྣར་»«ཅོ་»གྲུ།>ལན་དྲུག་གི་བར་དུ་བསྒྲུབས་ཀྱིས<«ཞོལ་»ཀྱི།>། 
གལ་ཏེ་བདག་ཅག་གིས་དེ་སྤྲོ་བ་བསྐྱེད་པར་ནུས་ན་ནི། དེའི་མཐུས་བདག་ཅག་གིས་ནོར་བསྒྲུབ་<«གཡུང་»«པེ་»བསྒྲུབས། «ཞོལ་»སྒྲུབ།>པར་ནུས་པར་འགྱུར་རོ་སྙམ་སྟེ།
[103b]ལྷན་ཅིག་ཏུ་འདུས་ནས་
བཱ་རཱ་ཎ་སཱིར་སོང་སྟེ་
དེད་དཔོན་དབྱིག་དགའི་ཐད་དུ་སོང་ནས་
སྨྲས་པ། 
དེད་དཔོན་བདག་ཅག་སོང་སྟེ་བོར་ཡང་
ནོར་གྱི་གྲུ་རྣམས་མ་:རུངས་པར་<«གཡུང་»«པེ་»རུང་པར། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»རུང་བར།>གྱུར་ཏེ། 
ཁྱོད་ནི་བསོད་ནམས་ཀྱིས་ཆེ་བར་གྲགས་པ་ལགས་ཀྱིས<«ཞོལ་»ཀྱི།>། 
བདག་ཅག་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ། རྒྱ་མཚོ་ཆེན་པོའི་ནང་དུ་བཞུད་དང་
ཁྱོད་ཀྱི་<«ཅོ་»ཀྱིས།>མཐུས་བདག་ཅག་གིས་ནོར་བསྒྲུབ་<«ཅོ་»བསྒྲུབས། «ཞོལ་»སྒྲུབ།>ནུས་པར་འགྱུར་རོ། །
དེས་སྨྲས་པ། 
ཀྱེ་རྒྱ་མཚོ་ཆེན་པོའི་ཆོས་ཀྱིས་ནི། གྲུ་བདུན་པ་མ་:རུངས་པར་<«གཡུང་»«པེ་»རུང་པར། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»རུང་བར།>འགྱུར་ཏེ། 
སྔན་<«ཁུ་»«ཞོལ་»སྔོན།>ཆད་གང་གིས་ཀྱང་རྒྱ་མཚོའི་<«གཡུང་»+ན།>གྲུའི་དོན་ལན་བདུན་གྲུབ་པ་སུ་ཡང་མེད་དོ། །
འོན་ཀྱང་ཁྱེད་<«ཅོ་»ཁྱོད།>ཀྱིས་བསམས་པ་ཡོངས་སུ་བསྐང་བར་:བྱ་སྟེ<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བྱས་ཏེ།>། 
ཁྱེད་ཁོ་ན་ལ་སྙིང་བརྩེ་བའི་ཕྱིར། ལན་བདུན་དུ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དུ།>རྒྱ་མཚོའི་<«གཡུང་»«པེ་»མཚོ།>ནང་དུ་འགྲོ་བར་བྱའོ་ཞེས་
སྨྲས་ནས། 
དེད་དཔོན་ཆེན་པོ་དབྱིག་དགས་དེད་དཔོན་<«ཅོ་»པོན།>ལྔ་པོ་དེ་དག་ཁྲིད་དེ་
རྒྱ་མཚོ་ཆེན་པོའི་ནང་དུ་སོང་བ་ལས་
དེ་རིན་པོ་ཆེའི་གླིང་དུ་ཕྱིན་ནས་
རིན་པོ་ཆེ་བསྡུས་ཏེ་
ཡང་:འཛམ་བུའི་<«སྣར་»«ཞོལ་ཛམྦུའི།>གླིང་ལོགས་སུ་གྲུ་བཏང་ངོ་། །
དེ་ནས་དེད་དཔོན་ཆེན་པོ་དབྱིག་དགའ<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དགས།>་རྒྱ་མཚོ་ཆེན་པོའི་ནང་ན་འདུག་བཞིན་དུ་འདི་སྙམ་དུ་སེམས་ཏེ། 
བདག་ཅག་རྒྱ་མཚོ་ཆེན་པོའི་ནང་ན་འཁོད་པ་རྣམས་ཉེ་ཞོ་མེད་པ་དང་བདེ་བླག་ཏུ་ཕ་རོལ་ཏུ་སོན་པར་འགྱུར་དུ་མངོན་:པ་མེད་ཀྱིས<«གཡུང་»«པེ་»པར་མེད་ཀྱིས། «ཞོལ་»པ་མེད་ཀྱི།>། 
མ་ལ་
བདག་གིས་རིན་པོ་ཆེ་རིན་ཐང་ཆེན་པོ་རྣམས་ཀྱིས་སྒྱེའུ་བཀང་སྟེ། 
རྐེད་པ་ལ་:བཅིང་བར་<«ཅོ་»བཅིངས་པར།>བྱའོ་སྙམ་ནས། 
དེས་རིན་པོ་ཆེ་རིན་ཐང་ཆེན་པོ་རྣམས་ཀྱིས་སྒྱེའུ་བཀང་སྟེ། 
རྐེད་<«གཡུང་»«པེ་»སྐེད།>པ་ལ་བཅིངས་ནས་
ཚོང་པ་དེ་དག་ལ་སྨྲས་པ། 
ཀྱེ་
གལ་ཏེ་བརྒྱ་ལ་གྲུ་མ་:རུངས་པར་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»རུང་བར།>གྱུར་ན། 
ཁྱེད་ངའི་ལུས་ལ་འཇུས་ཤིག །
དེ་<«གཡུང་»«པེ་»དེས།>ནས་ཕྱི་ཞིག་ན་ཆུའི་ནང་ན་འདུག་པའི་རིས་དེ་དག་གི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གིས།>གྲུ་བཤིག་ནས། 
དེད་དཔོན་ལྔ་པོ་དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཞོལ་»-དེ༑>དག་དེད་<«ཅོ་»དེ།>དཔོན་དབྱིག་དགའི་ལུས་ལ་འཇུས་སོ། །
དེ་ནས་དེད་དཔོན་དབྱིག་དགས་བསམས་པ། 
བདག་གསོན་པོར་འདུག་བཞིན་དུ་ནི་འདི་རྣམས་རྒྱ་མཚོ་ཆེན་པོ་ལས་བསྒྲལ་བར་མི་ནུས་ལ། 
རྒྱ་མཚོ་ཆེན་པོ་ནི་ཤི་བའི་རོ་དང་:ལྷན་ཅིག་<«ཅོ་»ལྡན་ཅིག «ཞོལ་»ལྷན་གཅིག>གནས་པ་མི་སྲིད་ཅིང་
སྐབས་མེད་དེ། 
དེ་<«གཡུང་»«པེ་»འདི།>ནི་གནས་མ་ཡིན་པས་ན། 
བདག་ཤི་བ་དང་། རྒྱ་མཚོ་ཆེན་པོ་ལས་མྱུར་དུ་རྒལ་<«གཡུང་»«པེ་»རྒྱལ།>བར་འགྱུར་རོ་སྙམ་ནས། 
དེད་དཔོན་[104a]རྣམས་ལ་སྨྲས་པ། 
ཀྱེ་
ཁྱེད་རྣམས་བརྟན་ཞིང་:སྤྲོ་བ་<«གཡུང་»སྤྲོས་པ། «པེ་»སྤྱོས་པ།>ཆེར་སྐྱེད་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བསྐྱེད།>ཅིག་དང་། 
ངས་ཁྱེད་ཅི་<«ཅོ་»ཅིས།>ནས་ཀྱང་ཉེ་ཞོ་མེད་པར་བདེ་བླག་<«གཡུང་»བྲག>ཏུ་རྒྱ་མཚོ་ཆེན་པོ་ལས་བརྒལ་<«གཡུང་»«པེ་»རྒལ།>བར་བྱའོ། །
བརྒལ་<«གཡུང་»«པེ་»རྒལ།>ཟིན་ནས་ཀྱང་
ངའི་ལུས་མ་དོར་བར་ངས་རིན་པོ་ཆེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཆེའི།>རིན་ཐང་ཆེན་པོ་རྣམས་ཀྱིས་སྒྱེའུ་བཀང་སྟེ། རྐེད་པ་ལ་བཅིངས་པ་དེ་ཁྱེད་<«གཡུང་»ཁྱོད།>ཀྱིས་བགོ་བཤའ་གྱིས་ལ་
ཁྱེར་<«གཡུང་»གྱེར། «ཅོ་»ཁྱེར་ཁྱེར།>ཅིག་དང་། 
དེས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དེ།>ཁྱེད་ཀྱི་:གཉི་གའི་<«སྣར་«ཞོལ་»གཉིས་ཀའི།>ཕྱོགས་ཀྱི་བདུན་རྒྱུད་འཚོ་བར་འགྱུར་རོ་ཞེས་
སྨྲས་པ་དང་། 
དེས་བླ་ན་<«གཡུང་»-ན།>མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སྨོན་ལམ་བཏབ་པ། 
ཀྱེ་མ་
དགེ་བའི་རྩ་བ་འདིས་ན་<«གཡུང་»«པེ་»ནི།>བདག་འཇིག་རྟེན་ལོང་བ་འདྲེན་པ་མེད་ཅིང་<«གཡུང་»-ཅིང་།>ཡོངས་སུ་འདྲེན་པ་མེད་པ་དང་སྟོན་པ་མེད་པར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་:གདུལ་བྱའི་<«གཡུང་»གདུལ་བའི། «ཞོལ་»འདུལ་བའི།>ཁ་ལོ་སྒྱུར་<«གཡུང་»རྒྱུར། །>བ། བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་སུ་གྱུར་ཅིག་ཅེས་
བྱས་སོ། །
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སྨོན་ལམ་བཏབ་ནས། 
མཚོན་རྣོན་པོ་བླངས་ཏེ་
མགུལ་པ་བཅད་དོ། །
རྒྱ་མཚོ་ཆེན་པོ་ནི་<«ཅོ་»-ནི།>ཤི་བའི་རོ་དང་ལྷན་ཅིག་གནས་མི་སྲིད་ཅིང་
སྐབས་མེད་དེ། 
འདི་ནི་གནས་མ་ཡིན་པས་ན། 
དེ་:ཀླུ་གཙང་སྦྲ་<«གཡུང་»ཀླུ་བཅང་སྤྲ། «ཅོ་»གླུ་གཙང་སྒྲ།>ལ་དགའ་བ་རྣམས་ཀྱིས་འགྲམ་དུ་ཕུལ་ནས་
ཐང་ལ་བོར་རོ། །
དེ་ནས་དེ་དག་གིས་དེའི་རོ་ལས་རིན་པོ་ཆེ་དེ་དག་བཀྲོལ་ཏེ་
བགོ་བཤའ་བྱས་ནས། 
དེའི་རུས་བུ་ལ་མཆོད་པ་བྱས་ཏེ་
དོང་ངོ་། །
དགེ་སློང་དག་ཇི་སྙམ་དུ་སེམས། 
དེའི་ཚེ་དེད་དཔོན་དབྱིག་དགའ་ཞེས་བྱ་བ<«གཡུང་»བར།>། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་གནས་པར་གྱུར་པ་གང་<«གཡུང་»གར་མྱ།>ཡིན་པ་དེ་ནི་ང་ཡིན་ནོ། །
དེའི་ཚེ་དེད་དཔོན་ལྔ་པོར་གྱུར་པ་གང་ཡིན་པ་དེ་དག་ནི་དགེ་སློང་ལྔ་སྡེ་པོ་འདི་རྣམས་ཡིན་ཏེ། 
དེའི་ཚེ་ན<«གཡུང་ »«པེ་ »-ན།>་ཡང་འདི་རྣམས་ངས་རང་གི་སྲོག་དང་བསྡོས་ཏེ། 
ཆུའི་རྒྱ་མཚོ་ལས་བསྒྲལ་ནས། 
རིན་པོ་ཆེ་རིན་ཐང་ཆེན་པོ་དག་གི་<«ཁུ་ »གིས།>སྐལ་ཤས་བྱིན་ཏེ། 
ཉེ་ཞོ་མེད་ཅིང་བདེ་བའི་གནས་སུ་བཀོད་ལ། 
ད་<«གཡུང་ »དེ།>ལྟར་ཡང་ངས་འདི་རྣམས་འཁོར་བའི་རྒྱ་མཚོ་ལས་བསྒྲལ་ཏེ། 
དབང་པོ་དང་སྟོབས་དང་བྱང་ཆུབ་ཀྱི་[104b]ཡན་ལག་རིན་<«ཅོ་ »རིང་།>པོ་ཆེའི་སྐལ་ཤས་བྱིན་ནས། 
གཡུང་དྲུང་གི་མཐར་ཐུག་པའི་གྲུབ་པ་དང་། བདེ་བ་མྱ་ངན་ལས་འདས་པ་ལ་བཀོད་དོ།། །།