འཐབ་མོ་ཞེས་བྱ་བ་ནི། 
བམ་པོ་སུམ་ཅུ་<«གཡུང་»«པེ་»བཅུ། «ལི་»བཅུ་རྩ། ། «ཅོ་»+རྩ།>བདུན་པ་:སྟེ་ཐ་མ<«སྣར་»-སྟེ་ཐ་མ།>། 
འཐབ་<«གཡུང་»«པེ་»«སྣར་»ཐབ།>མོ་ཞེས་བྱ་བ་ནི། 
གླེང་གཞི་མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ། 
དེའི་ཚེ་མཉན་དུ་ཡོད་<«གཡུང་»«པེ་»ཡོན།>པ་ན་སྐྱེ་བོ་ཕལ་པོ་ཆེ་<«གཡུང་»«པེ་»-ཆེ།>འཐབ་པ་དང་། :མཚང་འདྲུ་<«གཡུང་»«ལི་»«པེ་»འཚང་འདྲུ། «སྣར་»«ཅོ་»«ཁུ་»མཚང་འབྲུ།>བ་དང་། འགྱེད་པ་དང་། རྩོད་<«གཡུང་»«པེ་»བརྩོད།>པ་ལ་ཞུགས་ཤིང་འཁོད་དོ། །
སངས་རྒྱས་བཅོམ་ལྡན་འདས་བགྲོད་པ་གཅིག་པུའི་ལམ་སྟོན་པ། 
རྣམ་པ་གཉིས་ཀྱི་ཤེས་བྱ་དང་། ཡེ་ཤེས་ལ་མངའ་བརྙེས་<«ལི་»«ཅོ་»བསྙེས༑>པ། 
མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་གསུམ་ལ་མཁས་པ། 
མི་འཇིགས་པ་བཞིས་མི་འཇིགས་པ། 
འགྲོ་བ་<«སྣར་»«ཞོལ་»-བ།>ལྔར་འགྲོ་བ་ལས་རྣམ་པར་གྲོལ་བ། 
སྐྱེ་མཆེད་དྲུག་ལ་མཁས་པ། 
བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་ལ་སྤྱོད་ཡུལ་བ། 
རྣམ་པར་ཐར་པ་བརྒྱད་ལ་བསམ་གཏན་པ། 
མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་ལ་སྙོམས་པར་འཇུག་པ། 
སྟོབས་བཅུའི་སྟོབས་དང་ལྡན་པ། 
ཡང་དག་པའི་སེང་གེའི་སྒྲ་ཆེན་པོ་སྒྲོགས་<«ཞོལ་»སྒྲོག>པ་རྣམས་ནི་ཆོས་ཉིད་ཀྱིས་<«སྣར་»ཀྱི།>ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ། ཉིན་མཚན་དུས་དྲུག་ཏུ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་གཟིགས་ཏེ། 
སུ་ནི་རྒུད། 
སུ་ནི་དར། 
སུ་ནི་ཕོངས་<«ལི་»«ཅོ་»འཕོངས།>ཤིང་འདུག །
སུ་ནི་ཉམ་<«ལི་»«ཅོ་»ཉམས།>ང་བར་གྱུར<«ལི་»«ཅོ་»འགྱུར།>། 
སུ་ནི་གནོད་པ་དང་ལྡན། 
སུ་ནི་ཕོངས་<«ལི་»«ཅོ་»འཕོངས།>པ་དང་ཉམ་<«ལི་»«སྣར་»ཉམས།>ང་བ་དང་གནོད་པ་དང་ལྡན། 
སུ་ནི་ངན་སོང་དུ་གཞོལ། 
སུ་ནི་ངན་སོང་དུ་འབབ། 
སུ་ནི་ངན་སོང་དུ་བབ། 
སུ་ནི་ངས་<«ལི་»«ཅོ་»-ངས།>ངན་སོང་ནས་ཕྱུང་སྟེ<«ལི་»«ཅོ་»ཏེ།>། 
མཐོ་རིས་དང་ཐར་པ་དང་འབྲས་བུ་ལ་གཞག་པར་བྱ། 
སུ་ནི་ཉེས་པར་སྤྱོད་པའི་འདམ་དུ་བྱིང་བ་ལས་ལག་ནས་དྲང་བར་བྱ། 
སུ་ནི་འཕགས་པའི་ནོར་བདུན་མེད་པ་ལས། 
འཕགས་པའི་ནོར་བདུན་གྱི་དབང་ཕྱུག་ལ་དབང་བྱེད་དུ་གཞུག་པར་བྱ། 
སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་མ་བསྐྱེད་<«གཡུང་»«པེ་»«སྣར་»སྐྱེད། «ལི་»«ཅོ་»སྐྱེས།>པ་ལས་
བསྐྱེད་པར་བྱ། 
སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་<«ལི་»«ཅོ་»-རྣམས།>བསྐྱེད་ཟིན་པ་ལས་
ཡོངས་སུ་སྨིན་པར་བྱ། 
སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་ཡོངས་སུ་སྨིན་ཟིན་པ་ལས་
ཡེ་ཤེས་:ཀྱི་མཚོན་<«ལི་»ཀྱིས་ཚོན། «ཅོ་»ཀྱི་པ་ཚོན།>གྱིས་བརྟོལ་བར་བྱ། 
སུ་ལ་ནི་སངས་རྒྱས་བྱུང་<«གཡུང་»«པེ་»འབྱུང༌།>བས་བརྒྱན་པའི་[116b]འཇིག་རྟེན་འབྲས་བུ་ཡོད་པར་བྱ་སྙམ་དུ་
ཡེ་ཤེས་གཟིགས་<«གཡུང་»«པེ་»+ལ།>པ་འཇུག་གོ། །
རྒྱ་མཚོ་ཆུ་སྲིན་རྣམས་ཀྱི་<«གཡུང་»ཀྱིས།>གནས། །
དུས་རླབས་ཡོལ་བར་འགྱུར་ཡང་སྲིད། །
གདུལ་བར་བྱ་བའི་སྲས་རྣམས་ལ། །སངས་རྒྱས་དུས་ལས་ཡོལ་བ་མེད། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ། 
སྐྱེ་བོ་ཕལ་པོ་<«སྣར་»«ཞོལ་»-པོ།>ཆེ་གདུལ་བའི་དུས་ལ་བབ་སྟེ། 
དེ་དག་ངས་<«ལི་»«ཅོ་»དེས།>འཐབ་པ་དང་། :མཚང་འདྲུ་<«གཡུང་»«པེ་»«ཁུ་»འཚང་འབྲུ། «ལི་»«ཅོ་»འཚང་འདྲུ།>བ་དང་། འགྱེད་པ་དང་། རྩོག་<«གཡུང་»«པེ་»བརྩོད། «ལི་»«སྣར་»«ཅོ་»«ཁུ་»«ཞོལ་»རྩོད།>པ་ལས་བཟློག་སྟེ། 
གཡུང་དྲུང་གི་མཐར་ཐུག་པ་གྲུབ་པ་དང་། བདེ་བའི་མྱ་ངན་ལས་འདས་པ་ལ་དགོད་པར་བྱ་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»བྱའོ།>སྙམ་དུ་
དགོངས་ནས། 
སྔ་དྲོ་ཤམ་ཐབས་དང་ཆོས་གོས་གསོལ་ཏེ། 
ལྷུང་བཟེད་བསྣམས་ནས། 
མཉན་དུ་ཡོད་པར་བསོད་སྙོམས་ལ་གཤེགས་ཏེ། 
སྐྱེ་བོ་ཕལ་པོ་ཆེ་ག་ལ་བ་དེར་<«ལི་»«ཅོ་»-དེར།>གཤེགས་ནས། 
སྐྱེ་བོ་ཕལ་པོ་ཆེ་དེ་དག་གིས་ཐག་རིང་པོ་ཞིག་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཐོང་ངོ་། །
མཐོང་ནས་ཀྱང་ངོ་མཚར་<«ལི་»ཚ།>བར་གྱུར་ཏེ། 
བཅོམ་ལྡན་འདས་ཀྱི་<«གཡུང་»«པེ་»ལ། «ལི་»«ཅོ་»ཀྱིས།>ཕྱིར་གདན་བཤམས་<«གཡུང་»གཤམས། «ལི་»ཤམས།>ནས་གསོལ་པ། 
བཅོམ་ལྡན་འདས་
གཤེགས་པ་ལེགས་སོ་ལེགས་སོ། །
བཅོམ་ལྡན་འདས་
ཚུར་གཤེགས་
བཞུགས་སུ་གསོལ། 
དེ་ནས་གདན་བཤམས་པ་ལ་བཞུགས་ནས། 
བཅོམ་ལྡན་འདས་ཀྱིས་སྐྱེ་བོ་ཕལ་པོ་ཆེ་ལ་བཀའ་སྩལ་པ། 
གྲོགས་པོ་དག་
ཅི་བྱེད་ཅིང་འཁོད་
གཞན་དང་འཐབ་དགོས་ན་གཞན་དང་འཐབ་ཅིང་འདུག་གམ<«སྣར་»གོ།>། 
དེ་རྣམས་ཀྱིས་གསོལ་པ། 
བཅོམ་ལྡན་འདས་
བདག་ཅག་སུ་དང་འཐབ་འཚལ་ལགས།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་<«ལི་»བཀབ།>སྩལ་པ། 
གྲོགས་པོ་དག་
འོ་ན་འཁོད་ཅིག་<«གཡུང་»གཅིག>དང་།
ངས་ཁྱོད་<«གཡུང་»«པེ་»ཁྱེད།>ལ་རྒྱས་པར་བཤད་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»བརྗོད།>པར་བྱའོ། །
དེ་ནས་སྐྱེ་བོ་ཕལ་པོ་ཆེ་དེ་དག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། 
ཆོས་མཉན་པའི་ཕྱིར་སྤྱན་སྔར་འཁོད་དོ། །
དེ་ནས་བཅོམ་ལྡན་<«གཡུང་»«པེ་»+ལྡན།>འདས་ཀྱིས་སྐྱེ་བོ་ཕལ་པོ་ཆེ་<«གཡུང་»«པེ་»-ཆེ།>དེ་དག་ལ་བཀའ་སྩལ་པ། 
ཁྱོད་<«སྣར་»«ཞོལ་»ཁྱེད།>ནི་ཉོན་མོངས་པ་རྣམས་དང་འཐབ་དགོས་ཀྱིས<«ཞོལ་»ཀྱི།>། 
ཉོན་མོངས་པ་:སྤོང་བའི་<«གཡུང་»«པེ་»«ཞོལ་»སྤང་བའི།«སྣར་»སྤངས་པའི། «ཅོ་»སློང་བའི།>ཕྱིར་འབད་པར་གྱིས་ཤིག་ཅེས་<«ལི་»«ཅོ་»+ནས།>
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་ལ་དེ་ལྟ་བུ་དང་འཐུན་པའི་ཆོས་བསྟན་ཏེ། 
དེས་ན་དེ་དག་གི་ཁྲོ་བའི་ཀུན་ནས་དཀྲིས་<«སྣར་»བཀྲིས།>པ་མེད་པར་གྱུར་ནས། 
སྟན་དེ་དག་ཉིད་ལ་འཁོད་[117a]བཞིན་དུ་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་མཐོན་པོ་ཉི་ཤུ་ཡེ་ཤེས་རྡོ་རྗེས་བཅོམ་ནས། 
རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་ཏེ། 
དེ་དག་གིས་བདེན་པ་མཐོང་ནས་
བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་<«ལི་»«སྣར་»བཟར༑>ཏེ། 
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་<«གཡུང་»«པེ་»དེར།>ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ། 
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཙུན་པ་<«གཡུང་»པོ།>
བདག་ཅག་<«གཡུང་»«པེ་»-ཅག>ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་འབྱུང་<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»བྱུང་།>བ་དང་། བསྙེན་པར་རྫོགས་ཤིང་དགེ་སློང་གི་དངོས་པོ་འཐོབ་ཏུ་རུང་ན།
བདག་ཅག་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་ཚངས་པར་<«ལི་»«ཅོ་»པ།>སྤྱོད་པ་སྤྱད་པར་འཚལ་ལོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་ལ་<«སྣར་»«ཞོལ་»-ལ།>དགེ་སློང་ཚུར་ཤོག་ཅེས་
བྱ་བའི་ཚིག་གིས་རབ་ཏུ་ཕྱུང་སྟེ་
བསྙེན་<«གཡུང་»«པེ་»སྙེན།>པར་རྫོགས་པར་མཛད་ནས། 
དེ་དག་ལ་ལུང་ཡང་ཕོག་སྟེ། 
དེ་དག་གིས་ཀྱང་བརྩོན་པ་དང་། བསྒྲུབ་<«ཞོལ་»སྒྲུབ།>པ་དང་འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས། 
དགྲ་<«གཡུང་»བགྲ།>བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ཏེ། 
དེ་དག་<«གཡུང་»«པེ་»-དག>དགྲ་བཅོམ་པ་ཁམས་གསུམ་པའི་འདོད་ཆགས་དང་བྲལ་བར་གྱུར་ནས། 
གསེར་དང་བོང་བར་མཉམ་པ།
ནམ་མཁའ་དང་ལག་མཐིལ་དུ་འདྲ་བའི་སེམས་དང་ལྡན་པ།
ཙན་དན་སྦངས་པ་ལྟ་བུར་བསིལ་བར་གྱུར་པ།
རིག་པས་:སྒོ་ངའི་སྦུབས་<«ལི་»སྒོང་ངའི་སྦུབ། «ཅོ་»སྒོ་ངའི་སྦུབ།>བཅོམ་པ།
རིག་པ་དང་མངོན་པར་ཤེས་པ་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་<«ཁུ་»པར།>ཐོབ་པ།
སྲིད་པའི་རྙེད་པ་དང་། ཆགས་པ་དང་། བཀུར་སྟི་<«སྣར་»བསྟི།>ལ་མི་ལྟ་བ་
དབང་པོ་དང་། ཉེ་དབང་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་ཅིང་རྗེད་<«གཡུང་»«པེ་»བརྗེད།>པ་དང་། གུས་པར་སྨྲ་བའི་གནས་སུ་གྱུར་ཏོ། །
དེ་ནས་དགེ་སློང་རྣམས་ཀྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ། 
བཙུན་པ་
བཅོམ་ལྡན་འདས་ཀྱིས་སྐྱེ་བོ་ཕལ་པོ་ཆེ་འཐབ་པ་ལས་ཞི་བར་མཛད་<«ལི་»«ཅོ་»+པ།>ནས།
གཡུང་དྲུང་གི་མཐར་ཐུག་པ་གྲུབ་པ་དང་། བདེ་བའི་མྱ་ངན་ལས་འདས་པ་ལ་བཀོད་པ་ལ་གཟིགས། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
ད་ལྟར་<«ལི་»«ཅོ་»ལྟ།>འབའ་ཞིག་མ་ཡིན་ཏེ། 
འདས་པའི་དུས་ན་ཡང་ངས་<«ལི་»«ཅོ་»-ངས།>སྐྱེ་བོ་ཕལ་པོ་ཆེ་འདི་དག་བསམ་གཏན་བཞི་དང་། མངོན་པར་ཤེས་པ་ལྔ་ལ་ཇི་ལྟར་བཀོད་པ་དེ་ཉོན་ཅིག །
དགེ་སློང་དག་
སྔོན་བྱུང་བ་འདས་པའི་[117b]དུས་ན་རི་ཁྲོད་ཀྱི་གྲོང་:ཞིག་ན་བྲམ་ཟེ་<«ཞོལ་»-ཞིག་ན་བྲམ་ཟེ།>ཞིག་གིས་མཆོད་སྦྱིན་བྱས་ཏེ།
མཆོད་སྦྱིན་བྱེད་པ་དེར་བྲམ་ཟེ་རྣམས་སྟན་གྱི་ཕྱིར་འཐབ་<«སྣར་»འཐབས།>པ་ལས་
དེའི་ཚེ་དཀའ་<«ཅོ་»བཀའ།>ཐུབ་ཀྱི་གནས་ཤིག་ན། དྲང་སྲོང་འཁོར་ལྔ་བརྒྱ་ཡོད་པ་ཞིག་གནས་སོ། །
དེ་ནས་མཆོད་སྦྱིན་བྱེད་པ་<«གཡུང་»པར།>དེར་དྲང་སྲོང་དེས་བྲམ་ཟེ་དེ་དག་འཐབ་པ་ཞི་བར་བྱ་བའི་ཕྱིར། དེ་ལྟ་བུ་དང་འཐུན་པའི་ཆོས་བསྟན་:ཏེ། 
དེས་ན་<«གཡུང་»«པེ་»«ཁུ་»ཏེ། དེ་ནས། «ལི་»«ཅོ་»ཏོ། །དེ་ནས།>འཐབ་མོ་དེ་ཡང་ཞི་བར་གྱུར་ལ། 
བྲམ་ཟེ་རྣམས་ཀྱང་སྐྱོ་བ་སྐྱེས་ནས། 
དེ་ཉིད་ཀྱི་ཐད་དུ་<«གཡུང་»+རབ་དུ།>རབ་ཏུ་བྱུང་ངོ་། །
དེ་དག་དེར་རབ་ཏུ་བྱུང་ནས་
བསམ་གཏན་བཞི་<«གཡུང་»གཞི།>དང་མངོན་པར་ཤེས་པ་ལྔ་བསྐྱེད་དོ། །
དགེ་སློང་དག་
ཇི་སྙམ་དུ་སེམས།
དེའི་ཚེ་དྲང་སྲོང་དུ་གྱུར་པ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་གནས་པ་གང་ཡིན་པ་དེ་ནི་ང་ཉིད་ཡིན་ནོ། །
དེའི་ཚེ་བྲམ་ཟེར་<«གཡུང་»ཟེ་ལྟ་བརྒྱར། «པེ་»«སྣར་»«ཞོལ་»ཟེ་ལྔ་བརྒྱར།>གྱུར་པ་གང་ཡིན་པ་དེ་དག་ནི། སྐྱེ་བོ་ཕལ་པོ་ཆེ་འདི་དག་ཁོ་ན་ཡིན་ནོ<«གཡུང་»«པེ»«སྣར་»ཏེ།>། །
དེའི་ཚེ་ཡང་ངས་སྐྱེ་བོ་ཕལ་པོ་ཆེ་འཐབ་པ་ཞི་བར་བྱས་ནས་
བསམ་གཏན་བཞི་དང་། མངོན་པར་ཤེས་པ་<«གཡུང་»མ།>ལྔ་ལ་བཀོད་<«གཡུང་»དཀོད།>དོ། །
ད་ལྟར་ཡང་ངས་སྐྱེ་བོ་ཕལ་པོ་ཆེ་འཐབ་པ་ཞི་བར་བྱས་ནས། 
གཡུང་དྲུང་གི་མཐར་ཐུག་པ་གྲུབ་པ་དང་། བདེ་བའི་མྱ་ངན་ལས་འདས་པ་ལ་བཀོད་དོ། །
གཞན་ཡང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་འདི་དག་ཐམས་ཅད་རབ་ཏུ་བྱུང་<«ལི་»ཕྱུང༌།>ནས། 
དེར་འདི་རྣམས་ཀྱིས་ཚེ་གཅིག་<«གཡུང་»«པེ་»ཅིག །>ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་ནས། 
དབང་པོ་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱས་པ་དེས་ན། ད་<«གཡུང་»དེ།>ལྟར་རྣམ་པར་གྲོལ་བར་གྱུར་ཏོ།། །།