La querelle
	﻿འཐབ་མོ་ཞེས་བྱ་བ་ནི།
Feuillet 37 ; dernier feuillet.
	བམ་པོ་སུམ་ཅུ་<«གཡུང་»«པེ་»བཅུ། «ལི་»བཅུ་རྩ། ། «ཅོ་»+རྩ།>བདུན་པ་:སྟེ་ཐ་མ<«སྣར་»-སྟེ་ཐ་མ།>།
La querelle
	འཐབ་<«གཡུང་»«པེ་»«སྣར་»ཐབ།>མོ་ཞེས་བྱ་བ་ནི།
Cette histoire [fut contée] alors que le Bienheureux séjournait à Śrāvastī.
	གླེང་གཞི་མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ།
À cette époque, à Śrāvastī, la plupart des habitants passaient leur temps en querelles, critiques, batailles et en disputes.
	དེའི་ཚེ་མཉན་དུ་ཡོད་<«གཡུང་»«པེ་»ཡོན།>པ་ན་སྐྱེ་བོ་ཕལ་པོ་ཆེ་<«གཡུང་»«པེ་»-ཆེ།>འཐབ་པ་དང་། :མཚང་འདྲུ་<«གཡུང་»«ལི་»«པེ་»འཚང་འདྲུ། «སྣར་»«ཅོ་»«ཁུ་»མཚང་འབྲུ།>བ་དང་། འགྱེད་པ་དང་། རྩོད་<«གཡུང་»«པེ་»བརྩོད།>པ་ལ་ཞུགས་ཤིང་འཁོད་དོ། །
Les Bienheureux Bouddhas montrent l'unique voie à parcourir ;
	སངས་རྒྱས་བཅོམ་ལྡན་འདས་བགྲོད་པ་གཅིག་པུའི་ལམ་སྟོན་པ།
ils possèdent les deux aspects de la connaissance et de la sagesse ;
	རྣམ་པ་གཉིས་ཀྱི་ཤེས་བྱ་དང་། ཡེ་ཤེས་ལ་མངའ་བརྙེས་<«ལི་»«ཅོ་»བསྙེས༑>པ།
ils excellent dans les trois attentions rapprochées qui leur sont propres ;
	མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་གསུམ་ལ་མཁས་པ།
ils sont intrépides grâce aux quatre intrépidités ;
	མི་འཇིགས་པ་བཞིས་མི་འཇིགས་པ།
ils sont entièrement libérés d'aller vers les cinq renaissances ;
	འགྲོ་བ་<«སྣར་»«ཞོལ་»-བ།>ལྔར་འགྲོ་བ་ལས་རྣམ་པར་གྲོལ་བ།
ils sont versés dans les six sources des sens ;
	སྐྱེ་མཆེད་དྲུག་ལ་མཁས་པ།
ils vivent les sept branches de l'Éveil ;
	བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་ལ་སྤྱོད་ཡུལ་བ།
ils contemplent les huit libérations complètes ;
	རྣམ་པར་ཐར་པ་བརྒྱད་ལ་བསམ་གཏན་པ།
ils s'engagent dans les neuf absorptions méditatives successives ;
	མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་ལ་སྙོམས་པར་འཇུག་པ།
ils possèdent la puissance des dix forces ;
	སྟོབས་བཅུའི་སྟོབས་དང་ལྡན་པ།
Eux qui font résonner le grand rugissement parfait du lion, ils contemplent spontanément le monde avec les yeux de bouddhas pendant les six périodes de la journée, trois fois le jour et trois fois la nuit.
	ཡང་དག་པའི་སེང་གེའི་སྒྲ་ཆེན་པོ་སྒྲོགས་<«ཞོལ་»སྒྲོག>པ་རྣམས་ནི་ཆོས་ཉིད་ཀྱིས་<«སྣར་»ཀྱི།>ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ། ཉིན་མཚན་དུས་དྲུག་ཏུ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་གཟིགས་ཏེ།
« Qui s'affaiblit ?
	སུ་ནི་རྒུད།
Qui s'épanouit ?
	སུ་ནི་དར།
Qui est dans la misère ?
	སུ་ནི་ཕོངས་<«ལི་»«ཅོ་»འཕོངས།>ཤིང་འདུག །
Qui est dans le malheur ?
	སུ་ནི་ཉམ་<«ལི་»«ཅོ་»ཉམས།>ང་བར་གྱུར<«ལི་»«ཅོ་»འགྱུར།>།
Qui est dans la souffrance ?
	སུ་ནི་གནོད་པ་དང་ལྡན།
Qui est dans la misère, le malheur et la souffrance ?
	སུ་ནི་ཕོངས་<«ལི་»«ཅོ་»འཕོངས།>པ་དང་ཉམ་<«ལི་»«སྣར་»ཉམས།>ང་བ་དང་གནོད་པ་དང་ལྡན།
Qui tombe dans les royaumes inférieurs ?
	སུ་ནི་ངན་སོང་དུ་གཞོལ།
Qui est tombé dans les royaumes inférieurs ?
	སུ་ནི་ངན་སོང་དུ་འབབ།
Qui tombera dans les royaumes inférieurs ?
	སུ་ནི་ངན་སོང་དུ་བབ།
Qui vais-je extirper des royaumes inférieurs et
	སུ་ནི་ངས་<«ལི་»«ཅོ་»-ངས།>ངན་སོང་ནས་ཕྱུང་སྟེ<«ལི་»«ཅོ་»ཏེ།>།
les établir dans les royaumes supérieurs, la libération ou le résultat ?
	མཐོ་རིས་དང་ཐར་པ་དང་འབྲས་བུ་ལ་གཞག་པར་བྱ།
Qui, embourbé dans les actes négatifs, vais-je extraire par la main ?
	སུ་ནི་ཉེས་པར་སྤྱོད་པའི་འདམ་དུ་བྱིང་བ་ལས་ལག་ནས་དྲང་བར་བྱ།
Qui, dépourvu des sept joyaux des [êtres] nobles,
	སུ་ནི་འཕགས་པའི་ནོར་བདུན་མེད་པ་ལས།
vais-je pousser à s'approprier le pouvoir des seigneurs des sept joyaux des [êtres] nobles ?
	འཕགས་པའི་ནོར་བདུན་གྱི་དབང་ཕྱུག་ལ་དབང་བྱེད་དུ་གཞུག་པར་བྱ།
Qui, n'ayant pas développé les racines vertueuses,
	སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་མ་བསྐྱེད་<«གཡུང་»«པེ་»«སྣར་»སྐྱེད། «ལི་»«ཅོ་»སྐྱེས།>པ་ལས་
inciterais-je à [les] développer ?
	བསྐྱེད་པར་བྱ།
Qui, ayant déjà développé les racines vertueuses,
	སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་<«ལི་»«ཅོ་»-རྣམས།>བསྐྱེད་ཟིན་པ་ལས་
inciterais-je à [les] faire mûrir ?
	ཡོངས་སུ་སྨིན་པར་བྱ།
Qui, ayant déjà fait mûrir entièrement les racines vertueuses,
	སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་ཡོངས་སུ་སྨིན་ཟིན་པ་ལས་
inciterais-je à [les] faire jaillir à l'aide de l'arme de la sagesse ?
	ཡེ་ཤེས་:ཀྱི་མཚོན་<«ལི་»ཀྱིས་ཚོན། «ཅོ་»ཀྱི་པ་ཚོན།>གྱིས་བརྟོལ་བར་བྱ།
Pour qui fructifierais-je ce monde orné de la venue d'un bouddha ? »
	སུ་ལ་ནི་སངས་རྒྱས་བྱུང་<«གཡུང་»«པེ་»འབྱུང༌།>བས་བརྒྱན་པའི་[116b]འཇིག་རྟེན་འབྲས་བུ་ཡོད་པར་བྱ་སྙམ་དུ་
[ainsi] s'applique leur regard de sagesse.
	ཡེ་ཤེས་གཟིགས་<«གཡུང་»«པེ་»+ལ།>པ་འཇུག་གོ། །
[Dans] l'océan, la demeure des [monstres] makara,
	རྒྱ་མཚོ་ཆུ་སྲིན་རྣམས་ཀྱི་<«གཡུང་»ཀྱིས།>གནས། །
il est possible que les marées tardent.
	དུས་རླབས་ཡོལ་བར་འགྱུར་ཡང་སྲིད། །
Pour leurs enfants qu'ils doivent dompter, les bouddhas ne tardent jamais.
	གདུལ་བར་བྱ་བའི་སྲས་རྣམས་ལ། །སངས་རྒྱས་དུས་ལས་ཡོལ་བ་མེད། །
Puis le bienheureux pensa : «
	དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ།
Le temps est venu de dompter la plupart de ces êtres :
	སྐྱེ་བོ་ཕལ་པོ་<«སྣར་»«ཞོལ་»-པོ།>ཆེ་གདུལ་བའི་དུས་ལ་བབ་སྟེ།
je les détournerai de ces querelle, ces critiques, ces batailles et ces disputes et
	དེ་དག་ངས་<«ལི་»«ཅོ་»དེས།>འཐབ་པ་དང་། :མཚང་འདྲུ་<«གཡུང་»«པེ་»«ཁུ་»འཚང་འབྲུ། «ལི་»«ཅོ་»འཚང་འདྲུ།>བ་དང་། འགྱེད་པ་དང་། རྩོག་<«གཡུང་»«པེ་»བརྩོད། «ལི་»«སྣར་»«ཅོ་»«ཁུ་»«ཞོལ་»རྩོད།>པ་ལས་བཟློག་སྟེ།
je les établirai dans le nirvana qui est l'accomplissement et la félicités absolument inébranlables »
	གཡུང་དྲུང་གི་མཐར་ཐུག་པ་གྲུབ་པ་དང་། བདེ་བའི་མྱ་ངན་ལས་འདས་པ་ལ་དགོད་པར་བྱ་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»བྱའོ།>སྙམ་དུ་
pensa-t-il. Puis,
	དགོངས་ནས།
au petit matin, il revêtit son châle et sa robe monastique,
	སྔ་དྲོ་ཤམ་ཐབས་དང་ཆོས་གོས་གསོལ་ཏེ།
il prit son bol à aumône et
	ལྷུང་བཟེད་བསྣམས་ནས།
partit à Śrāvastī pour [y recevoir] l'aumône.
	མཉན་དུ་ཡོད་པར་བསོད་སྙོམས་ལ་གཤེགས་ཏེ།
Il se rendit là où se trouvaient toutes ces personnes, 
	སྐྱེ་བོ་ཕལ་པོ་ཆེ་ག་ལ་བ་དེར་<«ལི་»«ཅོ་»-དེར།>གཤེགས་ནས།
toutes ces personnes virent le Bienheureux [arriver] au loin.
	སྐྱེ་བོ་ཕལ་པོ་ཆེ་དེ་དག་གིས་ཐག་རིང་པོ་ཞིག་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཐོང་ངོ་། །
L'ayant vu, ils furent émerveillés et
	མཐོང་ནས་ཀྱང་ངོ་མཚར་<«ལི་»ཚ།>བར་གྱུར་ཏེ།
ils lui préparèrent un siège. Ils lui dirent : «
	བཅོམ་ལྡན་འདས་ཀྱི་<«གཡུང་»«པེ་»ལ། «ལི་»«ཅོ་»ཀྱིས།>ཕྱིར་གདན་བཤམས་<«གཡུང་»གཤམས། «ལི་»ཤམས།>ནས་གསོལ་པ།
Bienheureux,
	བཅོམ་ལྡན་འདས་
c'est merveilleux, c'est magnifique que Vous soyez venu !
	གཤེགས་པ་ལེགས་སོ་ལེགས་སོ། །
Bienheureux,
	བཅོམ་ལྡན་འདས་
veuillez approcher !
	ཚུར་གཤེགས་
Veuillez vous asseoir ! »
	བཞུགས་སུ་གསོལ།
Ensuite, après que le Bienheureux eut pris place,
	དེ་ནས་གདན་བཤམས་པ་ལ་བཞུགས་ནས།
Le Bienheureux s'adressa à toutes ces personnes : «
	བཅོམ་ལྡན་འདས་ཀྱིས་སྐྱེ་བོ་ཕལ་པོ་ཆེ་ལ་བཀའ་སྩལ་པ།
Chers amis,
	གྲོགས་པོ་དག་
que faites-vous là ?
	ཅི་བྱེད་ཅིང་འཁོད་
Bien que vous devriez vous quereller avec d'autres, vous continuez à vous quereller avec ceux-ci ? »
	གཞན་དང་འཐབ་དགོས་ན་གཞན་དང་འཐབ་ཅིང་འདུག་གམ<«སྣར་»གོ།>།
Ils Lui répondirent : «
	དེ་རྣམས་ཀྱིས་གསོལ་པ།
Bienheureux,
	བཅོམ་ལྡན་འདས་
avec qui devrions-nous nous quereller ? »
	བདག་ཅག་སུ་དང་འཐབ་འཚལ་ལགས།
Le Bienheureux répondit : «
	བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་<«ལི་»བཀབ།>སྩལ་པ།
Chers amis,
	གྲོགས་པོ་དག་
asseyez-vous donc.
	འོ་ན་འཁོད་ཅིག་<«གཡུང་»གཅིག>དང་།
Je vous l'expliquerai en détail.
	ངས་ཁྱོད་<«གཡུང་»«པེ་»ཁྱེད།>ལ་རྒྱས་པར་བཤད་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»བརྗོད།>པར་བྱའོ། །
Alors, toutes ces personnes se prosternèrent en touchant de leur tête les pieds du Bienheureux, et
	དེ་ནས་སྐྱེ་བོ་ཕལ་པོ་ཆེ་དེ་དག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ།
s'assirent devant lui pour entendre le Dharma.
	ཆོས་མཉན་པའི་ཕྱིར་སྤྱན་སྔར་འཁོད་དོ། །
Puis le Bienheureux dit à toutes ces personnes : «
	དེ་ནས་བཅོམ་ལྡན་<«གཡུང་»«པེ་»+ལྡན།>འདས་ཀྱིས་སྐྱེ་བོ་ཕལ་པོ་ཆེ་<«གཡུང་»«པེ་»-ཆེ།>དེ་དག་ལ་བཀའ་སྩལ་པ།
Ce sont avec les émotions perturbatrices que vous devez vous quereller.
	ཁྱོད་<«སྣར་»«ཞོལ་»ཁྱེད།>ནི་ཉོན་མོངས་པ་རྣམས་དང་འཐབ་དགོས་ཀྱིས<«ཞོལ་»ཀྱི།>།
Efforcez-vous d'éliminer les émotions perturbatrices »,
	ཉོན་མོངས་པ་:སྤོང་བའི་<«གཡུང་»«པེ་»«ཞོལ་»སྤང་བའི།«སྣར་»སྤངས་པའི། «ཅོ་»སློང་བའི།>ཕྱིར་འབད་པར་གྱིས་ཤིག་ཅེས་<«ལི་»«ཅོ་»+ནས།>
le Bienheureux leur prodigua un enseignement semblable à celui-ci, 
	བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་ལ་དེ་ལྟ་བུ་དང་འཐུན་པའི་ཆོས་བསྟན་ཏེ།
Puis, la colère qui les enchaînait disparut et
	དེས་ན་དེ་དག་གི་ཁྲོ་བའི་ཀུན་ནས་དཀྲིས་<«སྣར་»བཀྲིས།>པ་མེད་པར་གྱུར་ནས།
alors qu'ils étaient encore assis sur les mêmes sièges, ils anéantirent les vingt cimes élevées des vues concernant l'amas périssable à l'aide du diamant de la sagesse et
	སྟན་དེ་དག་ཉིད་ལ་འཁོད་བཞིན་དུ་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་མཐོན་པོ་ཉི་ཤུ་ཡེ་ཤེས་རྡོ་རྗེས་བཅོམ་ནས།
ils manifestèrent le résultat de l'entrée dans le courant, puis
	རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་ཏེ།
après avoir vu la vérité
	དེ་དག་གིས་བདེན་པ་མཐོང་ནས་
il [replia] son châle et le laissa retomber sur une épaule,
	བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་<«ལི་»«སྣར་»བཟར༑>ཏེ།
joignirent les mains et s'inclinèrent en direction du Bienheureux et
	བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་<«གཡུང་»«པེ་»དེར།>ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ།
il dit au Bienheureux : «
	བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
Vénérable,
	བཙུན་པ་<«གཡུང་»པོ།>
s'il est possible de s'extraire du monde selon le Vinaya, le Dharma si bien exprimé, et [s'il est possible] de parfaire l'approche [de la libération], d'obtenir la condition de moine pleinement ordonné,
	བདག་ཅག་<«གཡུང་»«པེ་»-ཅག>ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་འབྱུང་<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»བྱུང་།>བ་དང་། བསྙེན་པར་རྫོགས་ཤིང་དགེ་སློང་གི་དངོས་པོ་འཐོབ་ཏུ་རུང་ན།
nous voulons à notre tour pratiquer la conduite de Brahma auprès du Bienheureux.
	བདག་ཅག་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་ཚངས་པར་<«ལི་»«ཅོ་»པ།>སྤྱོད་པ་སྤྱད་པར་འཚལ་ལོ། །
Puis, le Bienheureux, en leur disant « Moines, venez ici ! »,
	དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་ལ་<«སྣར་»«ཞོལ་»-ལ།>དགེ་སློང་ཚུར་ཤོག་ཅེས་
en fit des renonçants et
	བྱ་བའི་ཚིག་གིས་རབ་ཏུ་ཕྱུང་སྟེ་
Il les ordonna pleinement et
	བསྙེན་<«གཡུང་»«པེ་»སྙེན།>པར་རྫོགས་པར་མཛད་ནས།
Il leur conféra la transmission orale. Alors,
	དེ་དག་ལ་ལུང་ཡང་ཕོག་སྟེ།
de leur côté, ils éliminèrent toutes les émotions perturbatrices par leur efforts, leur pratique et leur persévérance et
	དེ་དག་གིས་ཀྱང་བརྩོན་པ་དང་། བསྒྲུབ་<«ཞོལ་»སྒྲུབ།>པ་དང་འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས།
ils manifestèrent l'état d'arhat.
	དགྲ་<«གཡུང་»བགྲ།>བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ཏེ།
ils devinrent des arhats libres de l'attachement aux trois mondes. Ainsi,
	དེ་དག་<«གཡུང་»«པེ་»-དག>དགྲ་བཅོམ་པ་ཁམས་གསུམ་པའི་འདོད་ཆགས་དང་བྲལ་བར་གྱུར་ནས།
[un morceau] d'or et une motte de terre étaient identiques [à leurs yeux] ;
	གསེར་དང་བོང་བར་མཉམ་པ།
ils possèdaient un esprit [pour lequel] l'espace et la paume de la main sont similaires ;
	ནམ་མཁའ་དང་ལག་མཐིལ་དུ་འདྲ་བའི་སེམས་དང་ལྡན་པ།
ils [possédaient] la fraîcheur du [bois de] santal trempé ;
	ཙན་དན་སྦངས་པ་ལྟ་བུར་བསིལ་བར་གྱུར་པ།
leur sagesse avait brisé la coque ;
	རིག་པས་:སྒོ་ངའི་སྦུབས་<«ལི་»སྒོང་ངའི་སྦུབ། «ཅོ་»སྒོ་ངའི་སྦུབ།>བཅོམ་པ།
ils avaient obtenu la connaissance, la clairvoyance et la parfaite discrimination ;
	རིག་པ་དང་མངོན་པར་ཤེས་པ་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་<«ཁུ་»པར།>ཐོབ་པ།
ils s'étaient détournés des biens du samsara, des désirs et des éloges ;
	སྲིད་པའི་རྙེད་པ་དང་། ཆགས་པ་དང་། བཀུར་སྟི་<«སྣར་»བསྟི།>ལ་མི་ལྟ་བ་
ils étaient désormais les réceptacles des offrandes, de la vénération et des paroles respectueuses de Indra, Upendra et des autres dieux.
	དབང་པོ་དང་། ཉེ་དབང་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་ཅིང་རྗེད་<«གཡུང་»«པེ་»བརྗེད།>པ་དང་། གུས་པར་སྨྲ་བའི་གནས་སུ་གྱུར་ཏོ། །
Puis les moines s'adressèrent au Bienheureux Bouddha : «
	དེ་ནས་དགེ་སློང་རྣམས་ཀྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ།
Vénérable,
	བཙུན་པ་
le Bienheureux a pacifié toutes ces personnes [engagées dans] cette querelle, et
	བཅོམ་ལྡན་འདས་ཀྱིས་སྐྱེ་བོ་ཕལ་པོ་ཆེ་འཐབ་པ་ལས་ཞི་བར་མཛད་<«ལི་»«ཅོ་»+པ།>ནས།
il les a établis dans le nirvana qui est l'accomplissement et la félicité absolument inébranlables. Posez-y votre regard. »
	གཡུང་དྲུང་གི་མཐར་ཐུག་པ་གྲུབ་པ་དང་། བདེ་བའི་མྱ་ངན་ལས་འདས་པ་ལ་བཀོད་པ་ལ་གཟིགས།
Le Bienheureux répondit : «
	བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
Ce n'est pas uniquement maintenant [que ceci est arrivé].
	ད་ལྟར་<«ལི་»«ཅོ་»ལྟ།>འབའ་ཞིག་མ་ཡིན་ཏེ།
Écoutez comment, dans le passé, je les avais déjà établis dans les quatre concentrations et les cinq clairvoyances.
	འདས་པའི་དུས་ན་ཡང་ངས་<«ལི་»«ཅོ་»-ངས།>སྐྱེ་བོ་ཕལ་པོ་ཆེ་འདི་དག་བསམ་གཏན་བཞི་དང་། མངོན་པར་ཤེས་པ་ལྔ་ལ་ཇི་ལྟར་བཀོད་པ་དེ་ཉོན་ཅིག །
Moines,
	དགེ་སློང་དག་
Moines, à une époque ancienne, dans un village de montagne, un brahmane s'adonnait aux offrandes rituelles.
	སྔོན་བྱུང་བ་འདས་པའི་[117b]དུས་ན་རི་ཁྲོད་ཀྱི་གྲོང་:ཞིག་ན་བྲམ་ཟེ་<«ཞོལ་»-ཞིག་ན་བྲམ་ཟེ།>ཞིག་གིས་མཆོད་སྦྱིན་བྱས་ཏེ།
À l'endroit où se faisaient les offrandes rituelles, des brahmanes se querellaient pour leurs sièges, et
	མཆོད་སྦྱིན་བྱེད་པ་དེར་བྲམ་ཟེ་རྣམས་སྟན་གྱི་ཕྱིར་འཐབ་<«སྣར་»འཐབས།>པ་ལས་
à cette époque, dans un lieu [dédié] aux austérités, vivait un sage possédant un entourage de cinq cent [personnes].
	དེའི་ཚེ་དཀའ་<«ཅོ་»བཀའ།>ཐུབ་ཀྱི་གནས་ཤིག་ན། དྲང་སྲོང་འཁོར་ལྔ་བརྒྱ་ཡོད་པ་ཞིག་གནས་སོ། །
Alors, à l'endroit où se faisaient les offrandes rituelles, afin de pacifier les querelles de ces brahmanes, le sage leur prodigua des enseignements correspondant [à cette intention] et
	དེ་ནས་མཆོད་སྦྱིན་བྱེད་པ་<«གཡུང་»པར།>དེར་དྲང་སྲོང་དེས་བྲམ་ཟེ་དེ་དག་འཐབ་པ་ཞི་བར་བྱ་བའི་ཕྱིར། དེ་ལྟ་བུ་དང་འཐུན་པའི་ཆོས་བསྟན་:ཏེ།
ainsi, la querelle fut pacifiée. Puis,
	དེས་ན་<«གཡུང་»«པེ་»«ཁུ་»ཏེ། དེ་ནས། «ལི་»«ཅོ་»ཏོ། །དེ་ནས།>འཐབ་མོ་དེ་ཡང་ཞི་བར་གྱུར་ལ།
les brahmanes furent pris de désenchantement et
	བྲམ་ཟེ་རྣམས་ཀྱང་སྐྱོ་བ་སྐྱེས་ནས།
ils prirent les vœux avec lui.
	དེ་ཉིད་ཀྱི་ཐད་དུ་<«གཡུང་»+རབ་དུ།>རབ་ཏུ་བྱུང་ངོ་། །
Après qu'ils aient pris les vœux avec lui,
	དེ་དག་དེར་རབ་ཏུ་བྱུང་ནས་
ils développèrent les quatre concentrations et les cinq clairvoyances.
	བསམ་གཏན་བཞི་<«གཡུང་»གཞི།>དང་མངོན་པར་ཤེས་པ་ལྔ་བསྐྱེད་དོ། །
Moines,
	དགེ་སློང་དག་
qu'en pensez-vous ?
	ཇི་སྙམ་དུ་སེམས།
À cette époque, celui qui était la loutre, qui était installé dans la conduite des bodhisattvas, c'était moi-même.
	དེའི་ཚེ་དྲང་སྲོང་དུ་གྱུར་པ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་གནས་པ་གང་ཡིན་པ་དེ་ནི་ང་ཉིད་ཡིན་ནོ། །
À cette époque, ceux qui étaient ces brahmanes ne sont autres que toutes ces personnes.
	དེའི་ཚེ་བྲམ་ཟེར་<«གཡུང་»ཟེ་ལྟ་བརྒྱར། «པེ་»«སྣར་»«ཞོལ་»ཟེ་ལྔ་བརྒྱར།>གྱུར་པ་གང་ཡིན་པ་དེ་དག་ནི། སྐྱེ་བོ་ཕལ་པོ་ཆེ་འདི་དག་ཁོ་ན་ཡིན་ནོ<«གཡུང་»«པེ»«སྣར་»ཏེ།>། །
À cette époque, j'ai aussi pacifié toutes ces personnes [engagées dans] cette querelle, et
	དེའི་ཚེ་ཡང་ངས་སྐྱེ་བོ་ཕལ་པོ་ཆེ་འཐབ་པ་ཞི་བར་བྱས་ནས་
ils développèrent les quatre concentrations et les cinq clairvoyances.
	བསམ་གཏན་བཞི་དང་། མངོན་པར་ཤེས་པ་<«གཡུང་»མ།>ལྔ་ལ་བཀོད་<«གཡུང་»དཀོད།>དོ། །
À cette époque, j'ai aussi pacifié toutes ces personnes [engagées dans] cette querelle, et
	ད་ལྟར་ཡང་ངས་སྐྱེ་བོ་ཕལ་པོ་ཆེ་འཐབ་པ་ཞི་བར་བྱས་ནས།
je les ai établis dans le nirvana qui est l'accomplissement et la félicité absolument inébranlables.
	གཡུང་དྲུང་གི་མཐར་ཐུག་པ་གྲུབ་པ་དང་། བདེ་བའི་མྱ་ངན་ལས་འདས་པ་ལ་བཀོད་དོ། །
Par ailleurs, ils avaient tous pris les vœux selon l'Enseignement du complet et parfait Bouddha Kāśyapa,
	གཞན་ཡང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་འདི་དག་ཐམས་ཅད་རབ་ཏུ་བྱུང་<«ལི་»ཕྱུང༌།>ནས།
et ils avaient ainsi observé la conduite de Brahma toute leur vie et
	དེར་འདི་རྣམས་ཀྱིས་ཚེ་གཅིག་<«གཡུང་»«པེ་»ཅིག །>ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་ནས།
ils ont fait complètement mûrir leurs facultés. C'est pourquoi, maintenant, ils se sont libérés.
	དབང་པོ་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱས་པ་དེས་ན། ད་<«གཡུང་»དེ།>ལྟར་རྣམ་པར་གྲོལ་བར་གྱུར་ཏོ།། །།