རྫོགས་བྱེད་ ཅེས་བྱ་བ་ ནི །–
གླེང་གཞི་ མཉན་དུ་ཡོད་པ་ ན་ བཞུགས་ ཏེ །–
དེ –འི་ ཚེ་ མཉན་དུ་ཡོད་པ་ ན་ ཁྱིམ་བདག་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ་ ཡོངས་ སུ་ འཛིན་པ་ ཡངས་ ཤིང་ རྒྱ་ཆེ་བ་ རྣམ་ཐོས་ཀྱི་བུ –འི་ ནོར་ དང་ ལྡན་པ །– རྣམ་ཐོས་ཀྱི་བུ –འི་ ནོར་ དང་ འགྲན་པ་ ཞིག་ གནས་པ་ དེ –ས །– ཐབས་ཟླ –ར་ བབ་པ་ ལས་ ཆུང་མ་ བླངས་ ནས་
དེ་ དེ་ དང་ ལྷན་ཅིག་ ཏུ་ རྩེ་ ཞིང་ དགའ་ ལ་ དགའ་ མགུར་ སྤྱོད་ དོ །–།
དེ་ རྩེ་ ཞིང་ དགའ་ ལ་ དགའ་ མགུར་ སྤྱོད་ ཀྱང་ 
ཁྱིམ་བདག་ དེ་ ལ་ བུ་ མེད་ དེ་
བུ་ འདོད་པ –འི་ ཕྱིར་ དེ –ས་ ལྷ་ རྣམས་ ལ་ ཡང་ གསོལ་བ་ བཏབ་ སྟེ །–
ལྷ་ གུ་ལང་ དང་ ཆུ་ལྷ་ དང་ ཀུ་བེ་ར་ དང་ བརྒྱ་བྱིན་ དང་ ཚངས་པ་ ལ་སོགས་པ་ དང་ ཀུན་དགའ་ར་བ –འི་ ལྷ་ དང་ ནགས་ཚལ་ གྱི་ ལྷ་ དང་ །– ལམ་ གྱི་ བཞི་མདོ –འི་ ལྷ་ དང་ སུམ་མདོ –འི་ ལྷ་ དང་ གཏོར་མ་ ལེན་པ –འི་ ལྷ་ དང་ ལྷན་ཅིག་ སྐྱེས་པ –འི་ ལྷ་ དང་ ཆོས་ འཐུན་པ་ པ་ དང་ རྟག་ ཏུ་ ཕྱི་ བཞིན་ འབྲང་བ –འི་ ལྷ་ རྣམས་ ལ་ ཡང་ གསོལ་བ་ འདེབས་ ཏེ །–
འཇིག་རྟེན་ ན་ ཡང་ གསོལ་བ་ བཏབ་པ –འི་ རྒྱུས་ བུ་ དང་ བུ་མོ་ སྐྱེ་བ –ར་ འགྱུར་ རོ་ ཞེས་ 
གྲག་ མོད་ ཀྱི །–
དེ་ ཡང་ དེ་ལྟ་ ནི་ མ་ ཡིན་ ཏེ །–
གལ་ཏེ་ གསོལ་བ་ བཏབ་པ –འི་ རྒྱུས་ བུ་ དང་ བུ་མོ་ སྐྱེ་བ –ར་ འགྱུར་ དུ་ ཟིན་ ན །–
འཁོར་ལོ –ས་ སྒྱུར་བ –འི་ རྒྱལ་པོ་ བཞིན་ དུ་ རེ་རེ་ ལ་ ཡང་ བུ་ སྟོང་ སྟོང་ ཡོད་པར་ འགྱུར་བ –འི་ རིགས་ སོ །–།
ཡེ་ ནི་ གནས་ གསུམ་ ཚོགས་པ་ ལས་ 
བུ་ དང་ བུ་མོ་ སྐྱེ་བ –ར་ འགྱུར་ ཏེ །–
གསུམ་ གང་ཞེ་ན །– 
ཕ་མ་ གཉིས་ འདོད་ཆགས་ ལངས་ ཏེ་ ཕྲད་པ་ དང་ 
མ་ དུས་ ལ་ བབ་ ཅིང་ ཟླ་མཚན་ དང་ ལྡན་པ་ དང་ 
དྲི་ཟ་ འོངས་པ་ སྟེ །–
དྲི་ཟ –འི་ སེམས་ ཀྱང་ རྗེས་སུ་ ཆགས་པ་ དང་ ལྡན་པ –འམ་ ཁོང་ཁྲོ་བ་ དང་ ལྡན་པ་ རྣམ་པ་ གཉིས་ ལས་ གང་ཡང་ རུང་བ –ས་ སྐྱེས་པ –འོ །–།
དེ་ནས་ དེ་ ཡང་ གསོལ་བ་ འདེབས་པ་ ལྷུར་ བྱེད་ ལ་
སེམས་ཅན་ ཆེན་པོ་ ཆེ་བ –ར་ གྲགས་པ །– 
སྲིད་པ་ ཐ་མ་པ་ 
བཙལ་བ –ར་ བྱ་བ་ རྙེད་པ་ 
ཐར་པ –འི་ སྐལ་བ་ ཅན་ དུ་ གྱུར་པ །– 
ཚོགས་ བསགས་པ་ 
མྱ་ངན་ ལས་ འདས་པ་ ལ་ ནང་ དུ་ བལྟས་ པ །– 
འཁོར་བ་ ལས་ ཕྱི་རོལ་ ཏུ་ བལྟས་ པ །– 
སྲིད་པ –ར་ འགྲོ་བ –འི་ སྐྱེ་གནས་ རྣམས་ མི་འདོད་པ །– 
ལུས་ ཀྱི་ ཐ་མ་ འཛིན་པ་ ཞིག་ ཀྱང་ དེ –འི་ ཆུང་མ –འི་ མངལ་ དུ་ སྐྱེས་ སོ །–།
བུད་མེད་ མཁས་པ –འི་ རང་བཞིན་ ཅན་ ཁ་ཅིག་ ལ་ ནི་ ཐུན་མོང་ མ་ཡིན་པ –འི་ ཆོས་ ལྔ་ ཡོད་ དེ །–
ལྔ་ གང་ཞེ་ན །– 
སྐྱེས་པ་ ཆགས་པ –ར་ ཡང་ ཤེས་ ལ་ 
མ་ཆགས་པ –ར་ ཡང་ ཤེས་པ་ དང་ 
དུས་ ཀྱང་ ཤེས་ ལ་ 
ཟླ་མཚན་ ཡང་ ཤེས་པ་ དང་ 
བུ་ ཆགས་པ་ ཤེས་པ་ དང་ །– 
གང་ ལས་ བུ་ ཆགས་པ་ ཤེས་པ་ དང་ །– 
ཁྱེའུ་ ཡང་ ཤེས་ ལ་ 
བུ་མོ་ ཡང་ ཤེས་པ་ སྟེ །–
གལ་ཏེ་ ཁྱེའུ་ ཡིན་ ན་ ནི་ ལྟོ་ གཡས་ལོགས་ སུ་ རྟེན་ ཅིང་ གནས་ སོ །–།
གལ་ཏེ་ བུ་མོ་ ཡིན་ ན་ ནི །– ལྟོ་ གཡོན་ལོགས་ ན་ རྟེན་ ཅིང་ གནས་ སོ །–།
དེ་ནས་ གང་ གི་ ཚེ་ དེ་ ལ་ བུ་ ཆགས་པ –ར་ གྱུར་པ་ དེ –འི་ ཚེ་ དེ་ དགའ་ ཆེས་ ནས་ 
ཁྱིམ་ཐབ་ ལ་ སྦྲན་པ །–
ཇོ་བོ་ 
བདག་ ལ་ སྲས་ ཆགས་ ཏེ །–
བདག་ གི་ རུམ་ གཡས་ལོགས་ སུ་ རྟེན་ ཅིང་ གནས་པ་ ལས་ ན་ 
ཁྱེའུ –ར་ འགྱུར་བ –ར་ ངེས་ ཀྱིས །–
དགྱེས་པ་ བསྐྱེད་ དུ་ གསོལ་ ཞེས་ 
བྱས་ ནས །–
དེ་ ཡང་ དགའ་ ཆེས་ ཏེ་
རོ་སྟོད་ ནི་ བཏེག་ 
ལག་པ་ གཡས་པ་ ནི་ བརྐྱང་ ནས །–
བདག་ གིས་ ཡུན་ རིང་པོ་ ནས་ སྨོན་ སྨོན་པ –འི་ བུ –འི་ ངོ་ མཐོང་བ –ར་ འོང་ ངོ་ །–།
བདག་ གི་ བུ་ རུང་བ –ར་ གྱུར་ ཅིག་
མི་ རུང་བ –ར་ མ་གྱུར་ ཅིག– །
བདག་ གི་ བྱ་བ་ དག་ བྱེད་པ –ར་ ཤོག་ ཤིག– །
གསོས་ ན་ གསོས་པ –འི་ ལན་ ཕྱིར་ གསོ་བ –ར་ ཤོག་ ཤིག– །
ནོར་སྐལ་ ལ་ སྤྱོད་པ –ར་ ཤོག་ ཤིག– །
བདག་ གི་ རིགས་རྒྱུད་ ཡུན་ རིང་ དུ་ གནས་པ –ར་ ཤོག་ ཤིག– །
བདག་ཅག་ འདས་ ཏེ་ ཤི་བ –འི་ འོག་ ཏུ་ ཡང་ བདག་ཅག་ གི་ ཕྱིར་ མང་ ཡང་ རུང་ ཉུང་ ཡང་ རུང་ སྟེ །– 
སྦྱིན་པ་ དག་ བྱིན་ ལ་ བསོད་ནམས་ དག་ བྱས་ ནས་
དེ་ གཉིས་ གང་ དང་ གང་ དུ་ སྐྱེས་ ཤིང་ འགྲོ་བ་ དེ –ར་ འདི་ སོང་ ཤིག་ ཅེས་ 
ཡོན་ སྔོ་བ –ར་ ཤོག་ ཤིག་ ཅེས་ 
དགའ་བ –འི་ ཚིག་ བརྗོད་ དོ །–།
དེ –ས་ བུ་ ཆགས་པ –ར་ རིག་ ནས་
བུ –འི་ རིམ་གྲོ་ བྱ་བ –འི་ ཕྱིར་ ཁང་ བཟངས་ ཀྱི་ སྟེང་ དུ་ ཉམ་ རངས་ སུ་ བཞག་ སྟེ །–
གྲང་བ –འི་ ཚེ་ གྲང་བ –འི་ ཡོ་བྱད་ རྣམས་ དང་ ཚ་བ –འི་ ཚེ་ ཚ་བ –འི་ ཡོ་བྱད་ རྣམས་ དང་ །– སྨན་པ –ས་ བསྟན་པ –འི་ ཟས་ རྣམས་ དང་ ཧ་ཅང་ ཁ་བ་ མ་ཡིན་པ་ རྣམས་ དང་ ཧ་ཅང་ སྐྱུར་བ་ མ་ཡིན་པ་ རྣམས་ དང་ ཧ་ཅང་ ལན་ཚྭ་ ཆེ་བ་ མ་ཡིན་པ་ རྣམས་ དང་ ཧ་ཅང་ མངར་བ་ མ་ཡིན་པ་ རྣམས་ དང་ །– ཧ་ཅང་ རོ་ ཚ་བ་ མ་ཡིན་པ་ རྣམས་ དང་ ཧ་ཅང་ བསྐ་བ་ མ་ཡིན་པ་ རྣམས་ ཏེ །– ཁ་བ་ དང་ སྐྱུར་བ་ དང་ ལན་ཚྭ་ དང་ མངར་བ་ དང་ ཚ་བ་ དང་ བསྐ་བ་ མེད་པ –འི་ ཟས་ རྣམས་ ཀྱིས་ བསྟེན་ ཅིང་ །–
དོ་ཤལ་ དང་ སེ་མོ་དོ –ས་ ལུས་ རྣམ་པར་ བཀླུབས་ ཏེ །–
ལྷ –འི་ བུ་མོ་ དགའ་བ –འི་ ཚལ་ ན་ རྣམ་པར་ རྒྱུ་བ་ བཞིན་ དུ །– ལུས་ ཁྲི –འི་ སྟེང་ ནས་ ཁྲི –འི་ སྟེང་ དང་ །– ཁྲིའུ –འི་ སྟེང་ ནས་ ཁྲིའུ –འི་ སྟེང་ དུ་ རྒྱུ་ ཞིང་ 
འོག་ གི་ ས་གཞི་ ལ་ མི་ འབབ་པ་ དང་ །–
དེ –ས་ ཡིད་ དུ་ མི་ འོང་བ –འི་ སྒྲ་སྐད་ ཅི་ ཡང་ མི་ ཐོས་པ –ར་ བྱས་ སོ །–།
སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ བགྲོད་པ་ གཅིག་པུ –འི་ ལམ་ སྟོན་པ །– 
རྣམ་པ་ གཉིས་ ཀྱི་ ཤེས་བྱ་ དང་ ཡེ་ཤེས་ ལ་ མངའ་ བརྙེས་པ །– 
མ་ འདྲེས་པ –འི་ དྲན་པ་ ཉེ་བ –ར་ གཞག་པ་ གསུམ་ ལ་ མཁས་པ །– 
མི་ འཇིགས་པ་ བཞི –ས་ མི་ འཇིགས་པ །– 
འགྲོ་བ་ ལྔ –ར་ འགྲོ་བ་ ལས་ རྣམ་པར་ གྲོལ་བ །– 
སྐྱེ་མཆེད་ དྲུག་ ལ་ མཁས་པ་ 
བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ བདུན་ ལ་ སྤྱོད་ཡུལ་ བ །– 
རྣམ་པར་ ཐར་པ་ བརྒྱད་ ལ་ བསམ་གཏན་པ །– 
མཐ –ར་ གྱིས་ གནས་པ –འི་ སྙོམས་པ –ར་ འཇུག་པ་ དགུ་ ལ་ སྙོམས་པ –ར་ འཇུག་པ །– 
སྟོབས་ བཅུ –འི་ སྟོབས་ དང་ ལྡན་པ་ 
ཡང་དག་པ –འི་ སེང་གེ –འི་ སྒྲ་ ཆེན་པོ་ སྒྲོགས་ པ་ རྣམས་ ནི །– ཆོས་ཉིད་ ཀྱིས་ ཉིན་ དུས་ གསུམ་ མཚན་ དུས་ གསུམ་ སྟེ །– ཉིན་ མཚན་ དུས་ དྲུག་ ཏུ་ སངས་རྒྱས་ ཀྱི་ སྤྱན་ གྱིས་ འཇིག་རྟེན་ ལ་ གཟིགས་ ཏེ །–
སུ་ ནི་ རྒུད་ 
སུ་ ནི་ དར་ 
སུ་ ནི་ ཕོངས་ ཤིང་ འདུག་
སུ་ ནི་ ཉམ་ང་བ –ར་ གྱུར་
སུ་ ནི་ གནོད་པ་ དང་ ལྡན་
སུ་ ནི་ ཕོངས་པ་ དང་ ཉམ་ང་བ་ དང་ གནོད་པ་ དང་ ལྡན་
སུ་ ནི་ ངན་སོང་ དུ་ གཞོལ་
སུ་ ནི་ ངན་སོང་ དུ་ འབབ་
སུ་ ནི་ ངན་སོང་ དུ་ བབ་
སུ་ ནི་ ང –ས་ ངན་སོང་ ལས་ ཕྱུང་ སྟེ་ 
མཐོ་རིས་ དང་ ཐར་པ་ དང་ འབྲས་བུ་ ལ་ གཞག་པ –ར་ བྱ །–
སུ་ ནི་ ཉེས་པ –ར་ སྤྱོད་པ –འི་ འདམ་ དུ་ བྱིང་བ་ ལས་ 
ལག་ ནས་ དྲང་བ –ར་ བྱ །–
སུ་ ནི་ འཕགས་པ –འི་ ནོར་ བདུན་ མེད་པ་ ལས །– 
འཕགས་པ –འི་ ནོར་ བདུན་ གྱི་ དབང་ཕྱུག་ ལ་ དབང་ བྱེད་ དུ་ གཞུག་པ –ར་ བྱ །–
སུ་ ནི་ དགེ་བ –འི་ རྩ་བ་ རྣམས་ མ་ བསྐྱེད་པ་ ལས་ 
བསྐྱེད་པ –ར་ བྱ །–
སུ་ ནི་ དགེ་བ –འི་ རྩ་བ་ རྣམས་ བསྐྱེད་ ཟིན་པ་ ལས་ 
ཡོངས་ སུ་ སྨིན་པ –ར་ བྱ །–
སུ་ ནི་ དགེ་བ –འི་ རྩ་བ་ རྣམས་ ཡོངས་ སུ་ སྨིན་ ཟིན་པ་ ལས་ 
ཡེ་ཤེས་ ཀྱི་ མཚོན་ གྱིས་ བརྟོལ་བ –ར་ བྱ །
སུ་ ལ་ ནི་ སངས་རྒྱས་ བྱུང་བ –ས་ བརྒྱན་པ –འི་ འཇིག་རྟེན་ འབྲས་བུ་ དང་ བཅས་ པ –ར་ བྱ་ སྙམ་ དུ་ 
ཡེ་ཤེས་ གཟིགས་པ་ འཇུག་ གོ །–།
རྒྱ་མཚོ་ ཆུ་སྲིན་ རྣམས་ ཀྱི་ གནས །–།
དུས་ རླབས་ ཡོལ་བ –ར་ འགྱུར་ ཡང་ སྲིད །–།
གདུལ་བ –ར་ བྱ་བ –འི་ སྲས་ རྣམས་ ལ །–། སངས་རྒྱས་ དུས་ ལས་ ཡོལ་བ་ མེད །–།
སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ཇི་ལྟ –ར་ ཉིན་ དུས་ གསུམ་ མཚན་ དུས་ གསུམ་ སྟེ །– ཉིན་ མཚན་ དུས་ དྲུག་ ཏུ་ སངས་རྒྱས་ ཀྱི་ སྤྱན་ གྱིས་ འཇིག་རྟེན་ ལ་ གཟིགས་པ་ དེ་ བཞིན་ དུ་ ཉན་ཐོས་ ཆེན་པོ་ རྣམས་ ཀྱང་ ཉིན་ དུས་ གསུམ་ མཚན་ དུས་ གསུམ་ སྟེ །– ཉིན་ མཚན་ དུས་ དྲུག་ ཏུ་ ཉན་ཐོས་ ཀྱི་ མིག་ གིས་ འཇིག་རྟེན་ ལ་ ལྟ་བ –ར་ བྱེད་ དེ །–
ཚེ་ དང་ ལྡན་པ་ མ་འགགས་པ –ས་ ཉན་ཐོས་ ཀྱི་ མིག་ གིས་ འཇིག་རྟེན་ ལ་ བལྟས་ ན །–
སྲིད་པ་ ཐ་མ་པ –འི་ སེམས་ཅན་ ཞིག་ གིས་ ཁྱིམ་བདག་ དེ –འི་ ཁྱིམ་ དུ་ ཉིང་མཚམས་ སྦྱོར་བ –ར་ མཐོང་ ངོ་ །–།
མཐོང་ ནས་ ཀྱང་ 
བསམས་པ་ 
སེམས་ཅན་ དེ་ སུ –ས ། འདུལ་བ –ར་ འགྱུར །–
ཅི་ སངས་རྒྱས་ ཀྱིས་ འདུལ་བ –ར་ འགྱུར་ རམ །–
འོན་ཏེ་ ཉན་ཐོས་ ཀྱིས་ འདུལ་བ –ར་ འགྱུར་ ཞིག་ གུ་ སྙམ་པ་ དང་
དེ –ས་ བདག་ཉིད་ ཀྱིས་ འདུལ་བ –ར་ འགྱུར་བ་ མཐོང་ ངོ་ །–།
མཐོང་ ནས་ ཀྱང་ 
ཁྱིམ་ དེ –ར་ སོང་ ནས །–
ཁྱིམ་བདག་ དེ་ ལ་ དུས་ དུས་ སུ་ ཆོས་ སྟོན་ ཏོ །–།
དེ –ས་ ཁྱིམ་བདག་ དེ་ དད་པ་ ཕུན་སུམ་ ཚོགས་པ་ ལ་ གནས་པ –ར་ བྱས་ སོ །–།
སྐྱབས་ སུ་ འགྲོ་བ་ དང་ །– བསླབ་པ –འི་ གཞི་ རྣམས་ ལ་ ཡང་ གནས་པ –ར་ བྱས་ སོ །–།
སྦྱིན་པ་ དང་ སྦྱིན་པ –འི་ བགོ་བཤའ་ ལ་ ཡང་ དད་པ –ར་ བཙུད་ དེ །–
དེ –ས་ རིང་པོ་ མ་ ལོན་ པ –ར །– ཁྱིམ་ དེ་ སློང་བ་ རྣམས་ ཀྱི་ ཆུ་དོང་ དང་ འདྲ་བ –ར་ གྱུར་པ –ར་ བྱས་ སོ །།
དེ་ནས་ ཕྱི་ ཞིག་ ན །– ཚེ་ དང་ ལྡན་པ་ མ་འགགས་པ –ས །– ཕ་མ་ དེ་ གཉིས་ བརྟན་པ –ར་ བྱ་བ –འི་ ཕྱིར་ 
ཟླ་མེད་པ་ དང་ །– གཡོག་ མེད་ པ –ར་ གཅིག་པུ་ ཁྱིམ་ དེ –ར་ སོང་བ་ དང་
ཁྱིམ་བདག་ དེ –ས །– ཚེ་ དང་ ལྡན་པ་ མ་འགགས་པ་ ཟླ་མེད་པ་ དང་ །– གཡོག་ མེད་ པ –ར་ གཅིག་པུ་ འོང་བ –ར་ མཐོང་ ངོ་ །–།
མཐོང་ ནས་ ཀྱང་ 
འཕགས་པ་ ཁྱོད་ ཅིའི་སླད་དུ་ ཟླ་ མ་མཆིས་ པ་ དང་ །– 
ཞམ་རིང་ མ་མཆིས་ པ –ར་ གཅིག་པུ་ གཤེགས །–
འཕགས་པ –འི་ ཞབས་འབྲིང་ བགྱིད་པ་ འགའ་ཡང་ མ་མཆིས་ སམ་ ཞེས་ 
དྲིས་ སོ །–།
ཚེ་ དང་ ལྡན་པ་ མ་འགགས་པ –ས་ སྨྲས་པ །– 
ཁྱེད་ཅག་ ལྟ་བུ་ འབའ་ཞིག་ གིས་ བྱིན་པ་ མ་གཏོགས་ པ –ར་ བདག་ཅག་ ལ་ གུད་ ན་ གཡོག་ གི་ འབྱུང་ཁུངས་ ག་ལ་ ཡོད །–
ཁྱིམ་བདག་ གིས་ སྨྲས་པ །–
བཙུན་པ་ མ་འགགས་པ་ 
བདག་ གི་ མཆིས་བྲང་ ལ་ བུ་ ཆགས་པ་ མཆིས་ ཀྱིས་
དེ་ ལས །– གལ་ཏེ་ ཁྱེའུ་ ཞིག་ བཙས་པ –ར་ གྱུར་ ན །–
དེ་ བདག་ གིས་ འཕགས་པ –འི་ ཞབས་འབྲིང་ དུ་ དབུལ་ ལོ །–།
ཚེ་ དང་ ལྡན་པ་ མ་འགགས་པ –ས་ སྨྲས་པ །–
ཁོང་ དགེ་བ་ རྣམས་ ནི་ དམ་ བཅས་པ་ ལ་ བརྟན་པ་ ཡིན་ ནོ །–།
དེ་སྐད་ ཅེས་ སྨྲས་ ནས །– 
ཚེ་ དང་ ལྡན་པ་ མ་འགགས་པ་ སོང་ ངོ་ །–།
ཁྱིམ་བདག་ དེ –འི་ ཆུང་མ་ ཡང་ ཟླ་བ་ དགུ་ འམ་ བཅུ་ ལོན་པ་ དང་ 
ཁྱེའུ་ གཟུགས་ བཟང་ ཞིང་ བལྟ་ ན་ སྡུག་ ལ་ མཛེས་པ་ མདོག་ བཟང་བ་ གསེར་ གྱི་ ཁ་དོག་ ཅན་ མགོ་ གདུགས་ ལྟར་ འདུག་པ་ ལག་པ་ རིང་བ་ དཔྲལ་བ –འི་ དབྱེས་ ཆེ་བ །– སྣ་ མཐོ་བ་ སྣ་ ལེགས་པ་ སྨིན་མ་ སྟུག་པ་ ཞིག་ བཙས་ སོ །–།
དེ་ནས་ དེ –འི་ བཙས་སྟོན་ རྒྱས་པ –ར་ བྱས་ ནས །–
ཁྱེའུ་ འདི –འི་ མིང་ ཇི་སྐད་ གདགས་ ཞེས་ 
མིང་ འདོགས་པ –ར་ བྱེད་ དེ །–
བདག་ གི་ བུ་ ནམ་ བཙའ་བ –ར་ འགྱུར་ ཞིག་ གུ་ སྙམ་ དུ་ 
ཡུན་ རིང་པོ་ ནས །– བདག་ གིས་ སྨོན་ སྨོན་པ་ དང་ ཡུན་ རིང་པོ་ ནས་ བདག་ འདོད་ ཅིང་ །–
ཡིད་ སྨོན་ དུ་ བགྱི་ བགྱི་ བ་ དེ ། ཁྱེའུ་ འདི –ས་ ཡོངས་ སུ་ རྫོགས་པ –ར་ བྱས་པ –ས་ ན །–
ཁྱེའུ་ འདི –འི་ མིང་ རྫོགས་བྱེད་ ཅེས་ གདགས་ སོ་ ཞེས་ 
ཟེར་ རོ །–།
དེ་ནས་ ཁྱེའུ་ རྫོགས་བྱེད་ པང་ ན་ འཚོ་བ –འི་ མ་མ་ གཉིས་ དང་ །– ནུ་མ་ སྣུན་པ –འི་ མ་མ་ གཉིས་ དང་ དྲི་མ་ འཁྲུ་བ –འི་ མ་མ་ གཉིས་ དང་ རྩེ་བ –འི་ མ་མ་ གཉིས་ ཏེ་ མ་མ་ བརྒྱད་ ལ་ གཏད་ ནས །–
དེ་ སྲེད་མེད་ཀྱི་བུ –འི་ ལག་ ན་ ཐོགས་པ –འི་ རྨ་བྱ –འི་ མདོངས་ དང་ བསྲུང་བ –འི་ སྲད་བུ་ དང་ འོ་མ་ དང་ ཞོ་ དང་ མར་ དང་ ཞུན་མར་ དང་ མར་ གྱི་ ཉིང་གུ –ས་ བསྐྱེད་ བསྲིངས་ ཏེ །–
མཚོ –འི་ ནང་ གི་ པད་མ་ བཞིན་ དུ་ སྐྱེད་ དྲག་པ –ར་ གྱུར་ ཏོ །–།
དེ་ གང་ གི་ ཚེ་ ཆེ –ར་ སྐྱེས་པ་ དེ –འི་ ཚེ །– ཡི་གེ་ དང་ ཁོང་རྩིས་ དང་ ཤོད་ དགོད་པ་ དང་ ལག་རྩིས་ དང་ དབྱུང་བ་ དང་ སྦ་བ་ དང་ དགྲམ་པ་ དང་ གོས་ བརྟག་པ་ དང་ ནོར་བུ་ བརྟག་པ་ དང་ རིན་པོ་ཆེ་ བརྟག་པ་ དང་ སྤོས་ བརྟག་པ་ དང་ སྨན་ བརྟག་པ་ དང་ གླང་པོ་ཆེ་ བརྟག་པ་ དང་ རྟ་ བརྟག་པ་ དང་ གོ་མཚོན་ བརྟག་པ་ བསླབས་ ཏེ །–
ཡི་གེ་ མཁས་པ་ དང་ ཀློག་ མཁས་པ་ དང་ མཛངས་པ་ དང་ བྱ་བ་ ལ་ གསལ་བ་ དང་ ཡིད་ གཞུངས་པ་ དང་ བརྟག་པ་ རྣམ་པ་ བརྒྱད་ ལ་ བྱང་བ –ར་ གྱུར་ ཏོ །–།
དེ་ནས་ ཕྱི་ ཞིག་ ན །– ཚེ་ དང་ ལྡན་པ་ མ་འགགས་པ –ས །– ཁྱེའུ་ དེ་ རབ་ ཏུ་ དབྱུང་བ –འི་ དུས་ ལ་ བབ་པ –ར་ མཐོང་ ནས །–
སྔ་དྲོ་ ཤམ་ཐབས་ དང་ ཆོས་གོས་ བགོས་ ཏེ །–
ལྷུང་བཟེད་ ཐོགས་ ནས་ 
མཉན་དུ་ཡོད་པ –ར་ བསོད་སྙོམས་ ལ་ སོང་ སྟེ །–
དེ་ མཐ –ར་ གྱིས་ བསོད་སྙོམས་ ལ་ རྒྱུ་བ་ ལས །–
ཁྱིམ་བདག་ དེ –འི་ ཁྱིམ་ ག་ལ་བ་ དེ –ར་ སོང་ སྟེ་ ཕྱིན་ ནས །–
སྟན་ བཤམས་པ་ ལ་ འདུག་ གོ །–།
འདུག་ ནས་ ཀྱང་ 
ཚེ་ དང་ ལྡན་པ་ མ་འགགས་པ –ས ། ཁྱིམ་བདག་ དེ་ ལ་ སྨྲས་པ །–
ཁྱིམ་བདག་ 
ཁྱེའུ་ འདི་ ནི་ མ་ བཙས་པ –འི་ སྔ་རོལ་ ནས །– ཁྱོད་ ཀྱིས་ བདག་ གི་ གཡོག་ ཏུ་ བྱིན་ ཏེ །–
ཁོང་ དགེ་བ་ རྣམས་ ནི་ དམ་ བཅས་པ་ ལ་ བརྟན་པ་ ཡིན་ ན །–
དེ་ ཁོ་ན་ ལྟར་ དམ་ མ་ བཅས་ སམ །–
ཁྱིམ་བདག་ གིས་ སྨྲས་པ །–
འཕགས་པ་ དེ་ ཁོ་ན་ ལྟར་ དམ་ བཅས་ ལགས་ སོ་ ཞེས་ 
བྱས་ ནས །–
ཁྱེའུ་ དེ་ ལག་པ་ གཉིས་ ཀྱིས་ བཟུང་ སྟེ །–
ཚེ་ དང་ ལྡན་པ་ མ་འགགས་པ་ ལ་ ཕུལ་ ནས་ 
སྨྲས་པ །–
བུ་ ཁྱོད་ མ་ བཙས་པ –འི་ སྔ་རོལ་ ནས །– འཕགས་པ་ ལ་ ང –ས་ ཕུལ་ གྱིས་
སོང་ ལ་ 
འཕགས་པ –འི་ ཞམ་རིང་ གྱིས་ ཤིག– །
ཁྱེའུ –ས་ སྨྲས་པ །– 
དེ་ ནི་ བདག་ ལ་ ཕན་ གདགས་པ་ ལགས་ སོ་ ཞེས་ 
བྱས་ ནས །–
ཁྱེའུ་ དེ་ ཚེ་ དང་ ལྡན་པ་ མ་འགགས་པ –འི་ ཕྱི་ བཞིན་ འབྲང་ སྟེ །–
ཁྱེའུ་ དེ་ ཚེ་ དང་ ལྡན་པ་ མ་འགགས་པ –ས །– གཙུག་ལག་ཁང་ དུ་ ཁྲིད་ ནས །–
རབ་ ཏུ་ ཕྱུང་ སྟེ །–
བསྙེན་པ –ར་ རྫོགས་པ –ར་ བྱས་ ནས་
དེ་ ལ་ ལུང་ ཡང་ ཕོག་ གོ །–།
དེ་ནས་ དེ་ སྲོད་ དང་ ཐོ་རངས་ མི་ ཉལ་བ –ར་ བརྩོན་པ་ ལྷུར་ བྱེད་པ་ ལ་ གནས་ ཀྱང་ 
ཁྱད་པར་ ཅུང་ཟད་ ཀྱང་ མ་ཐོབ་ ནས །–
དེ་ ཕྱི་ ཞིག་ ན་ ནད་ ཀྱིས་ ཐེབས་ ནས །–
དེ –འི་ ཕ་མ་ གཉིས་ ཀྱིས་ བུ་ ནད་ ཀྱིས་ ཐེབས་ སོ་ ཞེས་ 
ཐོས་ ནས །–
ཐོས་ མ་ཐག་ ཏུ་ དེ –འི་ ཕ་མ་ གཉིས་ ཀྱིས་ སྨན་པ་ ཁྲིད་ དེ །–
ཡོ་བྱད་ ཐམས་ཅད་ ཁྱེར་ ནས །–
གཙུག་ལག་ཁང་ དུ་ སོང་ སྟེ །–
ཡོ་བྱད་ ཐམས་ཅད་ ཀྱིས་ བསྙེན་བཀུར་ བྱས་ ཀྱང་ 
སོས་པ –ར་ བྱེད་ མ་ནུས་ ནས །–
དེ་ གཉིས་ ཀྱིས་ བསམས་པ །–
བདག་ཅག་ གཉིས་ གཙུག་ལག་ཁང་ དུ་ འདུག་ ན་ ནི་ ཁྱིམ་ གྱི་ བྱ་བ་ མང་པོ་ དག་ ཤོར་བ –ར་ འགྱུར་ ན་
མ་ལ་ 
བུ་ འདི་ ཁྱིམ་ དུ་ ཁྲིད་ ལ་ 
དེ་ཉིད་ དུ་ ནད་གཡོག་ བྱ –འོ་ སྙམ་ དུ་ 
བསམས་ ནས །–
ཚེ་ དང་ ལྡན་པ་ མ་འགགས་པ –འི་ རྐང་པ་ ལ་ ཕྱག་ འཚལ་ ཏེ་ 
སྨྲས་པ །–
འཕགས་པ་ མཁྱེན་པ –ར་ མཛད་ དུ་ གསོལ །–
བདག་ཅག་ གཉིས་ འདི་ ན་ མཆིས་ ན་ ནི་ ཁྱིམ་ གྱི་ བགྱི་ བ་ མང་པོ་ དག་ ཤོར་བ –ར་ འགྱུར་ ན །–
བདག་ཅག་ གཉིས་ ཀྱིས་ བུ་ འདི་ ཁྱིམ་ དུ་ ཁྲིད་ དེ་ 
ནད་གཡོག་ བགྱི་ བར་ འཚལ་ ན་
གནང་བ –ར་ མཛད་ དུ་ གསོལ་ ཞེས་ 
བྱས་ སོ །–།
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ མ་འགགས་པ –ས་ བསམས་པ །–
དགེ་སློང་ འདི –ས་ ཁྱིམ་ དེ་ཉིད་ དུ་ དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱེད་པ –ར་ འགྱུར་ ལ །–
ཕ་མ་ གཉིས་ དང་ ཁྱིམ་མི་ རྣམས་ ཀྱང་ བདེན་པ་ རྣམས་ ལ་ འགོད་པ –ར་ འགྱུར་ རོ་ སྙམ་ དུ་ 
རིག་ ནས །–
ཚེ་ དང་ ལྡན་པ་ མ་འགགས་པ –ས་ སྨྲས་པ །–
ཁྱེད་ གཉིས་ ཇི་ལྟ –ར་ དགའ་བ་ བཞིན་ དུ་ གྱིས་ ཤིག– །
དེ་ནས་ དེ་སྐད་ ཐོས་པ –འི་ མོད་ ལ །–
ཁྱིམ་བདག་ དེ –ས །– དགེ་སློང་ དེ་ བདག་ གི་ ཁྱིམ་ དུ་ ཁྲིད་ དེ །–
སྨན་པ –འི་ ལུང་ བཞིན་ དུ་ ཡོ་བྱད་ ཐམས་ཅད་ ཀྱིས་ ནད་གཡོག་ བྱས་ སོ །–།
དགེ་སློང་ དེ –ས་ ཀྱང་ ཁྱིམ་ དེ་ཉིད་ ན་ འདུག་ བཞིན་ དུ་ ནད་ ཀྱིས་ སྐྱོ་བ –ར་ གྱུར་ ནས །–
བརྩོན་པ་ དང་ བསྒྲུབ་པ་ དང་ འབད་པ –ས་ ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ནས །–
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱས་ ཏེ །–
དེ –ས་ དགྲ་བཅོམ་པ་ ཐོབ་ ནས་
ཕ་མ་ གཉིས་ དང་ ཁྱིམ་ གྱི་ མི་ རྣམས་ ཀྱི་ བསམ་པ་ དང་ བག་ ལ་ ཉལ་ དང་ ཁམས་ དང་ རང་བཞིན་ རྟོགས་ ནས་
དེ་ དང་ འཐུན་པ –འི་ ཆོས་ བསྟན་ ཏེ །–
དེ་ ཐོས་ ནས་ 
ཁྱིམ་བདག་ དེ་ འཁོར་ དང་ བཅས་ པ –ས་ སྟན་ དེ་ཉིད་ ལ་ འདུག་ བཞིན་ དུ་ འཇིག་ཚོགས་ ལ་ ལྟ་བ –འི་ རི –འི་ རྩེ་མོ་ མཐོན་པོ་ ཉི་ཤུ་ ཡེ་ཤེས་ རྡོ་རྗེ –ས་ བཅོམ་ ནས །–
རྒྱུན་ དུ་ ཞུགས་པ –འི་ འབྲས་བུ་ མངོན་སུམ་ དུ་ བྱས་ ཏེ །–
དེ –ས་ ཕ་མ་ གཉིས་ བདེན་པ་ རྣམས་ ལ་ བཀོད་ ནས །–
བདག་ཉིད་ ཀྱི་ སྔོན་ གྱི་ གནས་ རྗེས་སུ་ དྲན་པ –ར་ བྱེད་ དེ །–
བདག་ གང་ ནས་ འཆི་ འཕོས་ 
གང་ དུ་ སྐྱེས་ སྙམ་ དུ་ 
བསམས་ ནས །–
དེ –ས་ མི་ ལས་ ཤི་ འཕོས་ ཏེ །– 
མི་ ཉིད་ དུ་ སྐྱེས་ ལ་ 
ཐམས་ཅད་ དུ་ ཡང་ ནད་ མང་བ་ དང་ །– ཚེ་ ཐུང་བ –ར་ གྱུར་པ –ར་ མཐོང་ ནས །–
དེ –ས་ བསམས་པ་
བདག་ སོ་སོ –འི་ སྐྱེ་བོ –ར་ གྱུར་པ –ས ། འདི་ ལྟ་བུ –འི་ སྡུག་བསྔལ་ ཉམས་ སུ་ མྱོང་བ –ར་ གྱུར་ ལ །–
ད་ ནི་ བདག་ གིས་ བྱ་བ་ བྱས་ ཟིན་པ –ས །–
བདག་ ལ་ སྡུག་བསྔལ་ འདི་ ལྟ་བུ་ ཅི་ དགོས་ ཀྱིས །–
མ་ལ་ བདག་ ཞི་བ –འི་ དབྱིངས་ སུ་ འཇུག་པ –ར་ བྱ –འོ་ སྙམ་ དུ་ 
བསམས་ ནས །–
འབར་བ་ དང་ ལམ་ མེ –ར་ འདུག་པ་ དང་ །– ཆར་ འབབ་པ་ དང་ གློག་ འགྱུ་བ –འི་ ཆོ་འཕྲུལ་ རྣམས་ བསྟན་ ཏེ །–
ཕུང་པོ་ ལྷག་མ་ མེད་པ –འི་ མྱ་ངན་ ལས་ འདས་པ –འི་ དབྱིངས་ སུ་ ཡོངས་ སུ་ མྱ་ངན་ ལས་ འདས་ སོ །–།
དེ་ ཡོངས་ སུ་ མྱ་ངན་ ལས་ འདས་ ནས །–
ཕ་མ་ གཉིས་ ཀྱིས་ དེ་ ཁྱོགས་རས་ སྔོན་པོ་ དང་ །– སེར་པོ་ དང་ དམར་པོ་ དང་ དཀར་པོ་ རྣམས་ ཀྱིས་ བརྒྱན་པ –འི་ སྟེང་ དུ་ བཞག་ སྟེ་
ཁྱེར་བ –ར་ བྱས་ ན །– 
ཁྱོགས་ གདེག་པ –ར་ མ་ ནུས་ ནས །–
དེ་དག་ ཚེ་ དང་ ལྡན་པ་ མ་འགགས་པ –འི་ ཐད་ དུ་ སོང་ སྟེ་ 
བསྙད་ དོ །–།
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ མ་འགགས་པ –ས་ དྲན་པ –ར་ བྱས་ ཏེ །– 
བསམས་ ན་
དེ་ཉིད་ ཀྱིས །– དེ་ལྟ་བུ –ར་ འགྱུར་བ –འི་ སྨོན་ལམ་ བཏབ་པ –ར་ རིག་ ནས་
བཅོམ་ལྡན་འདས་ ལ་ གསོལ་ ཏེ །–
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །–
དགེ་སློང་ དག་ ཆོས་གོས་ དག་ གྱོན་ ལ །– 
དགེ་སློང་ དེ –འི་ མཆོད་པ –འི་ ལས་ བྱེད་ དུ་ འདོང་ ངོ་ ཞེས་ 
བཀའ་ སྩལ་ ནས །–
བཅོམ་ལྡན་འདས་ དགེ་སློང་ གི་ ཚོགས་ ཀྱིས་ ཞམ་རིང་ བྱས་ ཏེ །–
དགེ་སློང་ གི་ དགེ་འདུན་ གྱིས་ མདུན་ དུ་ བདར་ ནས །–
ཁྱིམ་བདག་ དེ –འི་ ཁྱིམ་ ག་ལ་བ་ དེ –ར་ གཤེགས་ སོ །–།
སྐྱེ་དགུ –འི་ བདག་མོ་ ཆེན་མོ་ གཽ་ཏ་མཱི –ས་ ཀྱང་ ཁྱིམ་བདག་ ཆེ་གེ་མོ་ ཞིག་ གི་ བུ་ རབ་ ཏུ་ བྱུང་ ནས །–
དེ་ ཡོངས་ སུ་ མྱ་ངན་ ལས་ འདས་ ཏེ །–
བཅོམ་ལྡན་འདས་ ཀྱང་ དེ་ ལ་ མཆོད་པ་ དང་ བཀུར་སྟི –ར་ མཛད་པ –ར་ བཞེད་ དོ་ ཞེས་ 
ཐོས་ ཏེ །–
དེ་ལྟར་ རིག་ ནས །–
དེ –ས་ ཀྱང་ དེ –འི་ སྔོན་ གྱི་ གནས་ རྗེས་སུ་ དྲན་པ –ར་ བྱས་ ཏེ་
འཁོར་ ལྔ་བརྒྱ་ དང་ ཁྱིམ་བདག་ དེ –འི་ ཁྱིམ་ ག་ལ་བ་ དེ –ར་ དོང་ ངོ་ །–།
ཁྱིམ་བདག་ མགོན་མེད་ཟས་སྦྱིན་ དང་ བཙུན་མོ –འི་ འཁོར་ གྱི་ བླ་ དྲང་སྲོང་ སྦྱིན་ དང་ གནའ་མི –ས་ ཀྱང་ ཐོས་ སོ །–།
དགེ་བསྙེན་མ་ ས་ག་ དང་ །– དགེ་བསྙེན་མ་ ལེགས་སྐྱེས་མ –ས་ ཀྱང་ ཁྱིམ་བདག་ ཆེ་གེ་མོ་ ཞིག་ གི་ བུ་ རབ་ ཏུ་ བྱུང་ ནས །–
དེ་ ཡོངས་ སུ་ མྱ་ངན་ ལས་ འདས་ ཏེ །–
བཅོམ་ལྡན་འདས་ ཀྱང་ དེ –འི་ མཆོད་པ་ དང་ བཀུར་སྟི་ མཛད་པ –ར་ བཞེད་ དོ་ ཞེས་ 
ཐོས་ སོ །–།
ཐོས་ ནས་ 
དེ་དག་ ཀྱང་ འཁོར་ དང་ བཅས་ པ –ར་ དེ –ར་ དོང་ སྟེ །–
དེ་དག་ གིས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་ ཕྱག་ འཚལ་ ནས་ 
གསོལ་ པ །–
དགེ་སློང་ འདི་ ཡི་ སྐུ་གདུང་ གི་ མཆོད་པ་ བདག་ཅག་ བགྱིད་ ཀྱིས །
བཅོམ་ལྡན་འདས་ འོ་བརྒྱལ་ མི་འཚལ་ ལོ །–།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས །– 
ཁྱིམ་བདག་ མགོན་མེད་ཟས་སྦྱིན་ ལ་ ཅང་ མི་གསུང་བ –ས་ གནང་ ངོ་ །–།
དེ་ནས་ ཁྱིམ་བདག་ མགོན་མེད་ཟས་སྦྱིན་ དང་ །– དགེ་བསྙེན་ གཞན་དག་ གིས་ དགེ་སློང་ དེ –འི་ ཁྱོགས་ ཁྱེར་ ནས །–
དུར་ཁྲོད་ དུ་ ཆས་ ཏེ །– 
དེ –འི་ ཕྱི་ བཞིན་ དུ་ བཅོམ་ལྡན་འདས་ དང་ དགེ་སློང་ གཞན་དག་ དང་ མཆོད་པ་ དང་ བཀུར་སྟི་ བྱེད་པ –འི་ དགེ་བསྙེན་ དང་ དགེ་བསྙེན་མ་ རྣམས་ ཀྱང་ ཕྱི་ བཞིན་ དུ་ འབྲང་ སྟེ །–
དེ་དག་ གིས་ དུར་ཁྲོད་ དུ་ ཁྱེར་ ནས །–
སྤོས་ ཀྱི་ ཤིང་ སྣ་ཚོགས་ བཙེར་ ཏེ་ 
མེ་ སྦར་ ནས །–
མེ་ དེ་ འོ་མ –ས་ བསད་ དེ་ 
རུས་པ་ དེ་ རྣམས་ བསྡུས་ ནས་ 
བུམ་པ –འི་ ནང་ དུ་ བཅུག་ སྟེ་
ས་ཕྱོགས་ དེ་ཉིད་ དུ་ སྐུ་གདུང་ གི་ མཆོད་རྟེན་ བརྩིགས་ ནས །–
མཆོད་རྟེན་ དེ་ ལ་ མཆོད་པ་ ཆེན་པོ་ བྱས་ ཏེ་
ཆོས་ མཉན་པ –འི་ ཕྱིར །– སངས་རྒྱས་ ཀྱི་ སྤྱན་སྔ –ར་ འཁོད་ ནས །–
བཅོམ་ལྡན་འདས་ ཀྱིས་ འཁོར་ བཞི་པོ་ རྣམས་ ལ་ མི་རྟག་པ་ དང་ ལྡན་པ –འི་ གཏམ་ བཀའ་ སྩལ་ ནས །–
གཙུག་ལག་ཁང་ དུ་ གཤེགས་ སོ །–།
དེ་ནས་ དགེ་སློང་ དག་ གིས་ བཅོམ་ལྡན་འདས་ ལ་ ཞུས་པ །–
དགེ་སློང་ རྫོགས་བྱེད་ ཀྱིས་ ལས་ ཅི་ བགྱིས་ ན །– 
ལས་ དེ –འི་ རྣམ་པར་ སྨིན་པ –ས་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ –འི་ རིགས་ སུ་ སྐྱེས་ ལ་
ནད་ མང་བ –ར་ གྱུར་ ལགས །–
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །–
དགེ་སློང་ དག་ 
རྫོགས་བྱེད་ འདི་ཉིད་ ཀྱིས་ སྔོན་ ལས་ བྱས་ ཤིང་ བསགས་ ཏེ །–
དགེ་སློང་ དག་ ལས་ བྱས་ ཤིང་ བསགས་པ་ རྣམས་ ནི །– ཕྱི་རོལ་ གྱི་ ས –འི་ ཁམས་ ལ་ རྣམ་པར་ སྨིན་པ –ར་ མི་ འགྱུར །–
ཆུ –འི་ ཁམས་ དང་ །– མེ –འི་ ཁམས་ དང་ །– རླུང་ གི་ ཁམས་ ལ་ རྣམ་པར་ སྨིན་པ –ར་ མི་ འགྱུར་ ཏེ །–
ལས་ དགེ་བ་ དང་ མི་དགེ་བ་ བྱས་ ཤིང་ བསགས་པ་ རྣམས་ ནི །– ཟིན་པ –འི་ ཕུང་པོ་ དང་ ། ཁམས་ དང་ སྐྱེ་མཆེད་ རྣམས་ འབའ་ཞིག་ ལ་ རྣམ་པར་ སྨིན་པ –ར་ འགྱུར་ རོ །–།
ལུས་ཅན་ དག་ གི་ ལས་ རྣམས་ ནི །–། བསྐལ་པ་ བརྒྱ –ར་ ཡང་ ཆུད་ མི་ ཟ །–།
ཚོགས་ ཤིང་ དུས་ ལ་ བབ་པ་ ན །–།
འབྲས་བུ་ ཉིད་ དུ་ སྨིན་པ –ར་ འགྱུར །–།
དགེ་སློང་ དག་ 
སྔོན་ བྱུང་བ་ འདས་པ –འི་ དུས་ ན །– བསྐལ་པ་ བཟང་པོ་ འདི་ཉིད་ ལ །– སྐྱེ་དགུ –འི་ ཚེ་ ལོ་ བཞི་ཁྲི་ ཐུབ་པ་ ན །– རྒྱལ་པོ –འི་ ཕོ་བྲང་ བདེ་ལྡན་ ན །– རྒྱལ་པོ་ བདེ་བ –འི་ མདུན་ན་འདོན་ པ །– བྲམ་ཟེ་ མེས་བྱིན་ ལ་ བུ་ གཉིས་ ཡོད་པ་ ལས་ གཅིག་ གིས་ ནི་ རྒན་པོ་ དང་ །– ནད་པ་ དང་ ཤི་བ་ མཐོང་ ནས་
ནགས་ ཀྱི་ ནང་ དུ་ རྟེན་ བཅས་ ཏེ །–
དེ་ དེ –ར་ སོང་ ནས་ 
བྱང་ཆུབ་ ཀྱི་ ཕྱོགས་ དང་ འཐུན་པ –འི་ ཆོས་ སུམ་ཅུ་རྩ་བདུན་ དྲན་པ –ར་ བྱས་ ནས །–
བླ་ ན་ མེད་པ་ ཡང་དག་པ –ར་ རྫོགས་པ –འི་ བྱང་ཆུབ་ བརྙེས་ ཏེ །–
ཆོས་ ཀྱི་ འཁོར་ལོ་ རྣམ་པ་ བཅུ་གཉིས་ ལན་ གསུམ་ དུ་ བསྐོར་ ནས་
སེམས་ཅན་ ལ་ ཕན་པ་ མཛད་ དེ །–
ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འཁོར་བ་འཇིག་ ཅེས་བྱ་བར་ གྱུར་ ཏོ །–།
ཅིག་ཤོས་ ནི་ འདོད་པ་ ལ་ ཞུགས་ ཏེ་
བག་ མེད་པ་ དང་ 
གཞན་ གྱི་ ཆུང་མ་ ལ་ བྱི་ བྱེད་པ་ དང་ །– 
སྲོག་གཅོད་ པ་ བྱེད་པ –ར་ གྱུར་ ཏེ །–
དེ་ རི་དགས་ ཤོར་ དུ་ སོང་ ནས །–
སེམས་ཅན་ སྟོང་ཕྲག་ དུ་མ་ ཁ་ འདོག་ པ –ར་ བྱེད་ དོ །–།
དེ –ར་ གང་ གི་ ཚེ་ ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འཁོར་བ་འཇིག་ ཕོ་བྲང་ མཛེས་ལྡན་ དུ་ གཤེགས་ ཏེ །–
ཡབ་ སྲས་ གདན་ འཛོམ་པ་ དེ –འི་ ཚེ་ མཛེས་ལྡན་ ན་ རྟེན་ ཅིང་ བཞུགས་ ཏེ །–
སེམས་ཅན་ ལ་ ཕན་པ་ མཛད་ དོ །–།
དེ་ནས་ དེ –ས་ གཅུང་ དེ་ སྡིག་པ –འི་ ལས་ དེ་ ལས་ བཟློག་ ནས །–
སྐྱབས་ སུ་ འགྲོ་བ་ དང་ །– བསླབ་པ –འི་ གཞི་ རྣམས་ ལ་ གནས་པ –ར་ མཛད་ དོ །–།
དེ –ས་ ཀྱང་ རྣམ་པ་ ཐམས་ཅད་ ཡོངས་ སུ་ རྫོགས་པ –འི་ གཙུག་ལག་ཁང་ བྱས་ ནས་
ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འཁོར་བ་འཇིག་ ཉན་ཐོས་ ཀྱི་ དགེ་འདུན་ དང་ བཅས་པ་ ལ་ ཕུལ་ ཏེ་
ཡོ་བྱད་ ཐམས་ཅད་ ཀྱིས་ བསྙེན་བཀུར་ བྱས་ ནས་
འཆི་ཀ –ར་ སྨོན་ལམ་ བཏབ་པ །–
ཀྱེ་མ་ 
དགེ་བ –འི་ རྩ་བ་ འདི –ས་ བདག་ གང་ དང་ གང་ དུ་ སྐྱེ་བ་ དེ་ དང་ དེ –ར་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ –འི་ རིགས་ སུ་ སྐྱེ་བ –ར་ གྱུར་ ཅིག– །
སྟོན་པ་ འདི་ ལྟ་བུ་ མཉེས་པ –ར་ བྱེད་པ –ར་ གྱུར་ ཅིག– །
མི་མཉེས་པ –ར་ བྱེད་པ –ར་ མ་གྱུར་ ཅིག– །
དེ་ ཁོ་ན –འི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་ ནས་ 
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ཏེ །–
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱེད་པ –ར་ གྱུར་ ཅིག་ ཅེས་ 
བྱས་ སོ །–།
དགེ་སློང་ དག་
ཅི་སྙམ་ དུ་ སེམས །–
དེ –འི་ ཚེ་ དེ –འི་ དུས་ ན་ བྲམ་ཟེ –འི་ བུ –ར་ གྱུར་པ་ གང་ ཡིན་པ་ དེ་ ནི་ རྫོགས་བྱེད་ འདི་ཉིད་ ཡིན་ ཏེ །–
དེ –ས་ དེ –ར་ སེམས་ཅན་ སྟོང་ཕྲག་ དུ་མ་ ཁ་ བཏག་པ –འི་ ལས་ དེ –འི་ རྣམ་པར་ སྨིན་པ –ས་ ནི་ གང་ དང་ གང་ དུ་ སྐྱེས་པ་ དེ་ དང་ དེ –ར་ ནད་ མང་བ་ དང་ ཚེ་ ཐུང་བ –ར་ གྱུར་ ཏོ །–།
དེ –ས་ དེ –ར་ རྣམ་པ་ ཐམས་ཅད་ ཡོངས་ སུ་ རྫོགས་པ –འི་ གཙུག་ལག་ཁང་ བྱས་ ནས །–
སངས་རྒྱས་ ལ་སོགས་པ་ དགེ་སློང་ གི་ དགེ་འདུན་ ལ་ ཕུལ་ ཏེ་
ཡོ་བྱད་ ཐམས་ཅད་ ཀྱིས་ བསྙེན་བཀུར་ བྱས་ ནས་
འཆི་ཀ –ར་ སྨོན་ལམ་ བཏབ་པ །–
བདག་ གང་ དང་ གང་ དུ་ སྐྱེ་བ་ དེ་ དང་ དེ –ར་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ –འི་ རིགས་ སུ་ སྐྱེ་བ –ར་ གྱུར་ ཅིག– །
སྟོན་པ་ འདི་ ལྟ་བུ་ མཉེས་པ –ར་ བྱེད་པ –ར་ གྱུར་ ཅིག– །
མི་མཉེས་པ –ར་ བྱེད་པ –ར་ མ་གྱུར་ ཅིག– །
ཡོན་ཏན་ འདི་ ལྟ་བུ་ དག་ ཀྱང་ ཐོབ་པ –ར་ གྱུར་ ཅིག– ། ཅེས་ 
བྱས་པ –འི་ ལས་ དེ –འི་ རྣམ་པར་ སྨིན་པ –ས་ ནི །– གང་ དང་ གང་ དུ་ སྐྱེས་པ་ དེ་ དང་ དེ –ར་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ –འི་ རིགས་ སུ་ སྐྱེས་ ལ །– 
གཟུགས་ བཟང་ ཞིང་ བལྟ་ ན་ སྡུག་ ལ་ མཛེས་པ –ར་ གྱུར་ ཏེ །–
དགེ་སློང་ དག་ ང་ ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འཁོར་བ་འཇིག་ དང་ ཤིན་ཏུ་ མཉམ་པ་ དང་ ཤུགས་ མཉམ་པ་ དང་ མཛད་པ་ མཉམ་པ་ དང་ ཐབས་ མཉམ་པ་ བརྙེས་པ –ར་ གྱུར་ ནས །–
འདི –ས་ ང་ མཉེས་པ –ར་ བྱས་ ཏེ །–
མི་མཉེས་པ –ར་ མ་བྱས་ ལ་
ང་ཉིད་ ཀྱི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་ ནས །–
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ཏེ་
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱས་ སོ །–།
ལས་ ཅི་ བགྱིས་ ན་ 
ལས་ དེ –འི་ རྣམ་པར་ སྨིན་པ –ས་ ཡོངས་ སུ་ མྱ་ངན་ ལས་ འདས་པ་ ན་ འཁོར་ བཞི་པོ་ རྣམས་ མཆོད་པ་ བགྱིད་པ –ར་ འགྱུར་ ལགས །–
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །–
སྨོན་ལམ་ བཏབ་པ –འི་ དབང་ གིས་ གྱུར་ ཏོ །–།
འདི –ས་ གང་ དུ་ སྨོན་ལམ་ བཏབ་པ་ ལགས །–
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །
དགེ་སློང་ དག་ 
སྔོན་ བྱུང་བ་ འདས་པ –འི་ དུས་ ན །– བསྐལ་པ་ བཟང་པོ་ འདི་ཉིད་ ལ་ སྐྱེ་དགུ –འི་ ཚེ་ ལོ་ ཉི་ཁྲི་ ཐུབ་པ་ ན །– ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ རིག་པ་ དང་ ཞབས་ སུ་ ལྡན་པ །– བདེ་བ –ར་ གཤེགས་པ་ འཇིག་རྟེན་ མཁྱེན་པ །– སྐྱེས་བུ་ འདུལ་བ་ ཁ་ལོ་ སྒྱུར་བ་ བླ་ ན་ མེད་པ་ ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ སྟོན་པ །– སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ འོད་སྲུང་ ཞེས་བྱ་བ་ འཇིག་རྟེན་ དུ་ བྱུང་ སྟེ །–
དེ –འི་ ཚེ་ གྲོང་ཁྱེར་ བཱ་རཱ་ཎ་སཱི་ ན་ ཁྱིམ་བདག་ ཅིག་ གནས་པ་ ལས་
ཕྱི་ ཞིག་ ན །– དེ –འི་ ཆུང་མ་ ལ་ བུ་ ཆགས་ ནས །–
དེ་ ཟླ་བ་ དགུ –འམ་ བཅུ་ ལོན་པ་ དང་ བུ་ གཟུགས་ བཟང་ ཞིང་ བལྟ་ ན་ སྡུག་ ལ་ མཛེས་པ་ ཞིག་ བཙས་ ནས །–
གང་ གི་ ཚེ་ དེ་ ཆེ –ར་ སྐྱེས་པ་ དེ –འི་ ཚེ །– དེ –ས་ ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ གི་ བསྟན་པ་ ལ་ དད་པ་ རྙེད་ ནས་
དེ –ས་ ཕ་མ་ ལ་ གསོལ་ ཏེ །–
ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ གི་ གསུང་རབ་ ལ་ རབ་ ཏུ་ བྱུང་ ནས །–
བརྩོན་པ་ དང་ བསྒྲུབ་པ་ དང་ འབད་པ –ས་ ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ནས་
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱས་ ཏེ །–
དེ –ས་ དགྲ་བཅོམ་པ་ ཉིད་ ཐོབ་ ནས་ 
བསམས་པ །–
བདག་ གིས་ འཁོར་བ –འི་ ལུས་ འདི –ས་ བྱ་བ་ བྱས་ ཟིན་ གྱིས །–
མ་ལ་ 
ད་ ནི་ བདག་ ཞི་བ –འི་ དབྱིངས་ སུ་ འཇུག་པ –ར་ བྱ –འོ་ སྙམ་ དུ་ 
བསམས་ ནས །–
འབར་བ་ དང་ ལམ་ མེ –ར་ འདུག་པ་ དང་ ཆར་ འབབ་པ་ དང་ གློག་ འགྱུ་བ –འི་ ཆོ་འཕྲུལ་ རྣམས་ བསྟན་ ཏེ །–
ཕུང་པོ་ ལྷག་མ་ མེད་པ –འི་ མྱ་ངན་ ལས་ འདས་པ –འི་ དབྱིངས་ སུ་ ཡོངས་ སུ་ མྱ་ངན་ ལས་ འདས་ ནས །–
མཁན་པོ –ས་ དེ –འི་ ཕ་མ་ ལ་ སྦྲན་ ཏེ །–
དེ –འི་ ཕ་མ་ གཉིས་ དང་ མཁན་པོ –ས་ སྐུ་གདུང་ གི་ མཆོད་པ་ ཆེན་པོ་ བྱས་ ནས་
མཁན་པོ –ས་ སྨོན་ལམ་ བཏབ་པ །–
ཀྱེ་མ་ དགེ་བ –འི་ རྩ་བ་ འདི –ས་ བདག་ གང་ དང་ གང་ དུ་ སྐྱེ་བ་ དེ་ དང་ དེ –ར་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ –འི་ རིགས་ སུ་ སྐྱེ་བ –ར་ གྱུར་ ཅིག– །
ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ གིས་ བྲམ་ཟེ –འི་ ཁྱེའུ་ བླ་མ་ ལུང་ བསྟན་པ་ གང་ ཡིན་པ –འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་ མཉེས་པ –ར་ བྱེད་པ –ར་ གྱུར་ ཅིག– །
མི་མཉེས་པ –ར་ བྱེད་པ –ར་ མ་གྱུར་ ཅིག– །
ཡོན་ཏན་ འདི་ ལྟ་བུ་ དག་ ཀྱང་ ཐོབ་པ –ར་ གྱུར་ ཅིག– །
བདག་ ཡོངས་ སུ་ མྱ་ངན་ ལས་ འདས་པ་ ན་ ཡང་ 
བཅོམ་ལྡན་འདས་ འཁོར་ བཞི་པོ་ དང་ བཅས་ པ་ རྣམས་ ཀྱིས་ མཆོད་པ –འི་ ལས་ མཛད་པ –ར་ ཤོག་ ཅིག་ ཅེས་ 
བྱས་ སོ །–།
དགེ་སློང་ དག་ 
འདི་ ཇི་སྙམ་ དུ་ སེམས །–
དེ –འི་ ཚེ་ དགེ་སློང་ དུ་ གྱུར་པ་ གང་ ཡིན་པ་ དེ་ ནི་ རྫོགས་བྱེད་ འདི་ཉིད་ ཡིན་ ཏེ །–
དེ –ས་ དགྲ་བཅོམ་པ་ དེ་ ལ་ མཆོད་པ་ བྱས་ ནས་ 
སྨོན་ལམ་ བཏབ་པ –འི་ ལས་ དེ –འི་ རྣམ་པར་ སྨིན་པ –ས་ གང་ དང་ གང་ དུ་ སྐྱེས་པ་ དེ་ དང་ དེ –ར་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ –འི་ རིགས་ སུ་ སྐྱེས་ ཏེ །–
དགེ་སློང་ དག་ 
ང་ ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ དང་ ཤིན་ཏུ་ མཉམ་པ་ དང་ ཤུགས་ མཉམ་པ་ དང་ མཛད་པ་ མཉམ་པ་ དང་ ཐབས་ མཉམ་པ་ བརྙེས་པ –ར་ གྱུར་ ནས །–
འདི –ས་ ང་ མཉེས་པ –ར་ བྱས་ ཏེ་
མི་མཉེས་པ –ར་ མ་བྱས་ ལ །–
ང་ཉིད་ ཀྱི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་ ནས །–
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ཏེ །–
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱས་ ནས །–
ཡོངས་ སུ་ མྱ་ངན་ ལས་ འདས་པ་ ན་ ཡང་ 
འཁོར་ བཞི་པོ་ རྣམས་ ཀྱིས་ མཆོད་པ –འི་ ལས་ བྱས་ སོ །།–།།