ལས་ བརྒྱ་ཐམ་པ །– བམ་པོ་ གཉིས་ པ །– 
སྒུར་བུ་ གཉིས་ ཞེས་བྱ་བ་ དེ་ ལ །– 
སྒུར་བུ་ དང་པོ་ ནི །– 
གླེང་གཞི་ མཉན་དུ་ཡོད་པ་ ན་ བཞུགས་ ཏེ །– 
དེ –འི་ ཚེ་ མཉན་དུ་ཡོད་པ་ ན་ ཁྱིམ་བདག་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ་ ཡོངས་ སུ་ འཛིན་པ་ ཡངས་ ཤིང་ རྒྱ་ཆེ་བ །– རྣམ་ཐོས་ཀྱི་བུ –འི་ ནོར་ དང་ ལྡན་པ །– རྣམ་ཐོས་ཀྱི་བུ –འི་ ནོར་ དང་ འགྲན་པ་ ཞིག་ གནས་པ་ དེ –ས་ ཐབས་ཟླ –ར་ བབ་པ་ ལས་ ཆུང་མ་ བླངས་ ནས །– 
དེ་ དེ་ དང་ ལྷན་ཅིག་ ཏུ་ རྩེ་ ཞིང་ དགའ་ ལ་ དགའ་ མགུར་ སྤྱོད་པ་ ལས་ 
ཕྱི་ ཞིག་ ན་ དེ –འི་ ཆུང་མ་ ལ་ བུ་ ཆགས་ ནས །– 
དེ་ ཟླ་བ་ དགུ –འམ་ བཅུ་ ལོན་པ་ དང་ །– 
ཁྱེའུ་ གཟུགས་ བཟང་ ཞིང་ 
བལྟ་ ན་ སྡུག་ ལ་ མཛེས་པ་ ཞིག་ བཙས་ ཏེ །– 
དེ –འི་ བཙས་སྟོན་ རྒྱས་པ –ར་ བྱས་ ནས །– 
རིགས་ དང་ འཐུན་པ –ར་ མིང་ བཏགས་ ཏེ ། 
འོ་མ་ དང་ ཞོ་ དང་ མར་ དང་ ཞུན་མར་ དང་ མར་ གྱི་ ཉིང་གུ –ས་ བསྐྱེད་ བསྲིངས་ ཏེ །– 
དེ་ གང་ གི་ ཚེ་ ཆེ –ར་ སྐྱེས་པ་ དེ –འི་ ཚེ་ ཡི་གེ་ དང་ ཁོང་རྩིས་ དང་ ཤོད་ དགོད་པ་ དང་ །– ལག་རྩིས་ དང་ དབྱུང་བ་ དང་ སྦ་བ་ དང་ དགྲམ་པ་ དང་ གོས་ བརྟག་པ་ དང་ ནོར་བུ་ བརྟག་པ་ དང་ རིན་པོ་ཆེ་ བརྟག་པ་ དང་ སྤོས་ བརྟག་པ་ དང་ སྨན་ བརྟག་པ་ དང་ གླང་པོ་ཆེ་ བརྟག་པ་ དང་ རྟ་ བརྟག་པ་ དང་ གོ་མཚོན་ བརྟག་པ་ རྣམས་ བསླབས་ ཏེ །– 
ཡི་གེ་ མཁས་པ་ དང་ ཀློག་ མཁས་པ་ དང་ མཛངས་པ་ དང་ བྱ་བ་ ལ་ གསལ་བ་ དང་ ཡིད་ གཞུངས་པ་ དང་ བརྟག་པ་ རྣམ་པ་ བརྒྱད་ ལ་ བྱང་བ –ར་ གྱུར་ ཏོ །–། 
དེ་ནས་ ཕྱི་ ཞིག་ ན་ ཁྱེའུ་ དེ་ ནད་ ཀྱིས་ ཐེབས་ ནས་ 
དེ –འི་ རྒྱབ་ རླུང་ གིས་ སྒུར་བུ –ར་ བྱས་ སོ །–། 
དེ་ནས་ དེ་ མཐོང་ མ་ཐག་ ཏུ་ ཕ་མ་ གཉིས་ ཤིན་ཏུ་ སྡུག་བསྔལ་བ –ར་ གྱུར་ ནས །– 
དེ་ ལ་ སྨན་པ་ ཐམས་ཅད་ དང་ ཡོ་བྱད་ ཐམས་ཅད་ བསོགས་ ཏེ་ 
རིམ་གྲོ་ བྱས་ ཀྱང་ 
སོས་པ –ར་ བྱེད་ མ་ནུས་ སོ །–། 
དེ་ནས་ ཕྱི་ ཞིག་ ན་ ཁྱིམ་བདག་ དེ –འི་ བློ་ སྐྱེས་པ་ 
ཁྱེའུ་ འདི་ སྨན་པ་ ཐམས་ཅད་ ཀྱིས་ གསོ་ མ་ནུས་ ཀྱིས །– 
ད་ ནི་ ཡོན་གནས་ རྣམས་ ལ་ གསོལ་བ་ བཏབ་ ན །– 
དེ་དག་ ནི་ རྫུ་འཕྲུལ་ ཆེ་ ཞིང་ མཐུ་ ཆེ་བ་ ཡིན་པ –ས །– དེ་དག་ གིས་ བདག་ གི་ བུ –འི་ རྒྱབ་ སྔ་ མཁོ་ བཞིན་ དུ་ རངས་པ –ར་ བྱེད་ ནུས་ ཀྱང་ སྲིད་ དོ་ སྙམ་ དུ་ 
བསམས་ ནས །– 
དེ –ས་ རྫོགས་བྱེད་ ལ་སོགས་པ་ སྟོན་པ་ དྲུག་ སྤྱན་ དྲངས་ ཏེ །– 
རང་ གི་ ལག་ གིས་ བཟའ་བ་ དང་ བཅའ་བ་ གཙང་མ་ བཟང་པོ་ མང་པོ –ས་ ཚིམ་པ –ར་ བྱས་ ནས །– 
རྐང་པ་ ལ་ ཕྱག་ འཚལ་ ཏེ་ 
སྨྲས་པ །– 
ཁྱེད་ ནི་ འདི་ ལྟར་ འདས་པ་ དང་ མ་འོངས་པ་ དང་ ད་ལྟ –ར་ བྱུང་བ་ ཅི་ ཡང་ མི་ མཁྱེན་པ –འམ །– མི་ རྟོགས་པ་ མི་ མངའ་བ་ ལགས་ ན །– 
བདག་ གི་ བུ་ འདི་ རླུང་ གིས་ རྒྱབ་ སྒུར་པོ –ར་ བགྱིས་པ་ དེ་ སོས་པ –ར་ མཛད་ དུ་ གསོལ་ ཞེས་ 
བྱས་ སོ །–། 
དེ་དག་ གིས་ ཀྱང་ དེ་ ལ་ སྔགས་ དང་ སྨན་ མང་ དུ་ བྱས་ ན །– 
འོན་ཀྱང་ སོས་པ –ར་ བྱེད་ མ་ནུས་ སོ །–། 
དེ་ནས་ ཁྱིམ་བདག་ དེ –འི་ མཛའ་བོ་ བཤེས་པ –འི་ གྲོགས་པོ་ སངས་རྒྱས་ པ –འི་ དགེ་བསྙེན་ ཞིག་ ཡོད་པ་ དེ –ས །– དེ་ ལ་ སྨྲས་པ་ 
གྲོགས་པོ་ སྐྱབས་ མ་ཡིན་པ་ འདི་དག་ ལ་ སྐྱབས་ བཙལ་ ཏེ་ ཅི་ བྱ །– 
སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ལ་ སྐྱབས་ སུ་ སོང་ དང་ 
ཁྱོད་ ཀྱི་ ལེགས་པ་ ཐམས་ཅད་ མཛད་པ –ར་ འགྱུར་ རོ །–། 
དེ –ས་ སྨྲས་པ་ 
དེ་ ཅི་ ཤེས་པ་ ཞིག་ 
དགེ་བསྙེན་ གྱིས་ སྨྲས་པ །– 
དེ་ ནི་ ཐམས་ཅད་ མཁྱེན་པ་ རྣམ་པ་ ཐམས་ཅད་ མཁྱེན་པ་ ཡིན་ ནོ །–། 
དེ་ནས་ ཁྱིམ་བདག་ དེ –ས་ ཐོས་ མ་ཐག་ ཏུ་ དགའ་བ་ སྐྱེས་ སོ །–། 
དགའ་བ་ སྐྱེས་ ནས་ 
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེ –ར་ སོང་ སྟེ་ ཕྱིན་ ནས །– 
བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་ མགོ་བོ –ས་ ཕྱག་ འཚལ་ ཏེ །– 
ཆོས་ མཉན་པ –འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྤྱན་སྔ –ར་ འདུག་ གོ །–། 
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ དང་ འཚམ་པ –འི་ ཆོས་ བསྟན་ ནས་ 
ཅང་ མི་ གསུང་བ –ར་ བཞུགས་ སོ །–། 
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གཏམ་ གྱི་ མཇུག་ རྫོགས་ ནས །– 
ཁྱིམ་བདག་ དེ་ སྟན་ ལས་ ལངས་ ཏེ་ 
བླ་གོས་ ཕྲག་པ་ གཅིག་ ཏུ་ གཟར་ ནས །– 
བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །–། 
བཅོམ་ལྡན་འདས་ 
དགེ་སློང་ གི་ དགེ་འདུན་ དང་ ཐབས་ཅིག་ ཏུ་ སང་ བདག་ གི་ ཁྱིམ་ དུ་ བཤོས་ གསོལ་བ –ར་ ཅི་ གནང་ ཞེས་ 
གསོལ་ ཏོ ། 
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཁྱིམ་བདག་ དེ་ ལ་ ཅང་ མི་ གསུང་བ –ས་ གནང་ ངོ་ །–། 
དེ་ནས་ ཁྱིམ་བདག་ དེ –ས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཅང་ མི་ གསུང་བ –ས་ གནང་བ –ར་ རིག་ ནས །– 
བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ དེ །– 
རྗེས་སུ་ ཡི་ རང་ ནས་ 
བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་ མགོ་བོ –ས་ ཕྱག་ འཚལ་ ཏེ །– 
བཅོམ་ལྡན་འདས་ ཀྱི་ ཐད་ ནས་ སོང་ ངོ་ །–། 
དེ་ནས་ དེ –ས་ དེ་ཉིད་ ཀྱི་ མཚན་མོ་ བཟའ་བ་ དང་ བཅའ་བ་ གཙང་མ་ བཟང་པོ་ མང་པོ་ སྦྱར་ ནས་ 
ནང་པ –ར་ སྔར་ ལངས་ ཏེ་ 
གདན་ བཤམས་ ནས་ 
ཕྱག་ ཆབ་ ཀྱི་ ཆུ་ར་ བཀང་ སྟེ །– 
བཅོམ་ལྡན་འདས་ ལ་ ཕྲིན་ གྱིས་ གདུགས་ཚོད་ བསྐུལ་བ །– 
བཙུན་པ་ 
གདུགས་ཚོད་ ལ་ བབ་ སྟེ་ 
བཤོས་ གསོལ་ ལགས་ ན །– 
བཅོམ་ལྡན་འདས་ ཀྱིས་ ད་ དེ –འི་ དུས་ ལ་ བབ་པ –ར་ དགོངས་ ཏེ་ གཤེགས་ སུ་ གསོལ་ ཞེས་ 
བསྐུལ་ ཏོ །–། 
དེ་ནས་ བཅོམ་ལྡན་འདས་ སྔ་དྲོ་ ཤམ་ཐབས་ དང་ ཆོས་གོས་ གསོལ་ ཏེ །– 
ལྷུང་བཟེད་ བསྣམས་ ནས །– 
དགེ་སློང་ གི་ ཚོགས་ ཀྱིས་ ཞམ་རིང་ བྱས་ ཏེ །– 
དགེ་སློང་ གི་ དགེ་འདུན་ གྱིས་ མདུན་ དུ་ བདར་ ནས །– 
ཁྱིམ་བདག་ དེ –འི་ བཀད་ས་ ག་ལ་བ་ དེ –ར་ གཤེགས་པ་ དང་ 
ཁྱེའུ་ དེ –ས་ ཐག་ རིང་པོ་ ཞིག་ ནས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ སྐུ་ སྐྱེས་བུ་ ཆེན་པོ –འི་ མཚན་ སུམ་ཅུ་རྩ་གཉིས་ ཀྱིས་ ལེགས་པ –ར་ བརྒྱན་ ཅིང་ སྤ་བ –ར་ བྱས་པ །– 
མེ་ ལུས་ ཀྱི་ དབྱིབས་ སུ་ འདུག་པ་ ལྟ་བུ་ 
མེ་ལྕེ་ མར་ གྱིས་ བཏབ་པ་ ལྟ་བུ །– 
མར་མེ་ གསེར་ གྱི་ སྣོད་ དུ་ བཞག་པ་ ལྟ་བུ་ 
མཆོད་སྡོང་ རིན་པོ་ཆེ་ སྣ་ཚོགས་ ཀྱིས་ སྤྲས་པ་ ལྟ་བུ ། 
བློ་ གསལ་ ཞིང་ དྲི་མ་ མེད་ ལ་ རྣམ་པར་ དག་པ་ དང་ ལྡན་པ –འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ མཐོང་ ངོ་ །–།
མཐོང་ ནས་ ཀྱང་ མཆོག་ ཏུ་ དགའ་བ་ སྐྱེས་ ཏེ །– 
དགེ་བ –འི་ རྩ་བ་ བསགས་པ –འི་ རྒྱུ་ ལས་ བྱུང་བ –འི་ སེམས་ཅན་ གྱིས་ དང་པོ་ སངས་རྒྱས་ མཐོང་བ –འི་ ཉམས་ བདེ་བ་ ཅི་འདྲ་བ་ དེ་ལྟ་བུ་ ནི་ ལོ་ བཅུ་གཉིས་ ཀྱི་ བར་ དུ་ ཞི་གནས་ ཀྱི་ སེམས་ ལ་ གོམས་པ –ར་ བྱས་པ་ ལ་ ཡང་ ཉམས་ བདེ་བ་ དེ་ལྟ་བུ་ སྐྱེ་བ –ར་ མི་ འགྱུར་ རོ །–། 
དེ་ལྟར་ མཐོང་ ནས་ ཀྱང་ 
ཁྱེའུ་ དེ་ བཅོམ་ལྡན་འདས་ ལ་ ཤིན་ཏུ་ དགའ་བ་ སྐྱེས་ ཏེ །– 
ཤིན་ཏུ་ དགའ་བ་ སྐྱེས་ ནས །– 
དེ་ གུས་པ –ར་ བསྒྲིམ་པ –འི་ ཚུལ་ གྱིས་ ཁྲི་ ལས་ ལངས་ སོ །–། 
དེ་ ཁྲི་ ལས་ ལངས་པ –འི་ མོད་ ལ་ རྒྱབ་ སྒུར་བ་ དེ་ སྔ་ མཁོ་ བཞིན་ དུ་ རངས་པ –ར་ གྱུར་ ཏོ །–། 
དེ་ནས་ དེ་ ལྷག་པ –ར་ ཡང་ བཅོམ་ལྡན་འདས་ ལ་ དགའ་བ་ སྐྱེས་ སོ །–། 
དགའ་བ་ སྐྱེས་ ནས་ 
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེ –ར་ སོང་ སྟེ་ ཕྱིན་ ནས །– 
བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་ མགོ་བོ –ས་ ཕྱག་ འཚལ་ ཏེ །– 
བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་ མཆུ –ས་ གཏུགས་ ནས་ 
འདི་སྐད་ དུ །– 
བཅོམ་ལྡན་འདས་ ནི་ བདག་ ལ་ དཀའ་བ་ མཛད་པ –འོ །–། 
བདེ་བ –ར་ གཤེགས་པ་ ནི །– བདག་ ལ་ དཀའ་བ་ མཛད་པ –འོ་ ཞེས་ 
གསོལ་ ཏོ །–། 
དེ་ནས་ བཅོམ་ལྡན་འདས་ དགེ་སློང་ གི་ དགེ་འདུན་ གྱི་ གུང་ ལ་ གདན་ བཤམས་པ་ ལ་ བཞུགས་ སོ །–། 
དེ་ནས་ ཁྱིམ་བདག་ དེ –ས་ སངས་རྒྱས་ ལ་སོགས་པ་ དགེ་སློང་ གི་ དགེ་འདུན་ རྣམས་ བདེ་བ –ར་ བཞུགས་པ –ར་ རིག་ ནས །– 
རང་ གི་ ལག་ ནས་ བཟའ་བ་ དང་ བཅའ་བ་ གཙང་མ་ བཟང་པོ་ མང་པོ –ས་ ཚིམ་པ –ར་ བྱས་ ཏེ་ 
ཅི་ བཞེད་པ་ བསྟབས་ སོ །–། 
རང་ གི་ ལག་ ནས་ བཟའ་བ་ དང་ བཅའ་བ་ གཙང་མ་ བཟང་པོ་ མང་པོ་ རྣམ་གྲངས་ དུ་མ –ས་ ཚིམ་པ –ར་ བྱས་ ཏེ །– 
ཅི་ བཞེད་པ་ བསྟབས་ ནས །– 
བཅོམ་ལྡན་འདས་ བཤོས་ གསོལ་ ལགས་ ཏེ །– 
གསང་ སྡེར་ ནི་ གྱུ་ 
ཕྱག་ ནི་ བཅབས་པ –ར་ རིག་ ནས །–
ཆོས་ མཉན་པ –འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྤྱན་སྔ –ར་ འདུག་ གོ །–། 
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཁྱིམ་བདག་ དེ་ འཁོར་ དང་ བཅས་ པ –འི་ བསམ་པ་ དང་ བག་ ལ་ ཉལ་ དང་ ཁམས་ དང་ རང་བཞིན་ ཐུགས་ སུ་ ཆུད་ ནས་ 
དེ་ དང་ འཐུན་པ –འི་ ཆོས་ བསྟན་ ཏེ །– 
དེ་ ཐོས་ ནས་ 
ཁྱིམ་བདག་ དེ་ འཁོར་ དང་ བཅས་ པ་ དང་ ཁྱེའུ་ དེ –ས་ འཇིག་ཚོགས་ ལ་ ལྟ་བ –འི་ རི –འི་ རྩེ་མོ་ མཐོན་པོ་ ཉི་ཤུ་ ཡེ་ཤེས་ རྡོ་རྗེ –ས་ བཅོམ་ ནས །– 
རྒྱུན་ དུ་ ཞུགས་པ –འི་ འབྲས་བུ་ མངོན་སུམ་ དུ་ བྱས་ སོ །–། 
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་དག་ བདེན་པ་ རྣམས་ ལ་ བཀོད་ ནས །– 
ཆོས་ ཀྱི་ གཏམ་ གྱིས་ ཡང་དག་པ –ར་ བསྟན །– 
ཡང་དག་པ –ར་ འཛིན་ དུ་ བཅུག– ། 
ཡང་དག་པ –ར་ གཟེངས་ བསྟོད །– 
ཡང་དག་པ –ར་ དགའ་བ –ར་ མཛད་ ནས །– 
གདན་ ལས་ བཞེངས་ ཏེ་ 
གཤེགས་ སོ །–། 
དེ་ནས་ ཕྱི་ ཞིག་ ན་ ཁྱེའུ་ དེ –འི་ བློ་ སྐྱེས་པ །– 
བཅོམ་ལྡན་འདས་ ཀྱིས་ བདག་ གི་ སྡུག་བསྔལ་ དང་ ཡིད་ མི་བདེ་བ་ རྣམ་པ་ དུ་མ་ ནི་ བསལ །– 
བདེ་བ་ དང་ ཡིད་ བདེ་བ་ རྣམ་པ་ དུ་མ་ ནི་ བསྒྲུབས །– 
སྡིག་པ་ མི་དགེ་བ –འི་ ཆོས་ རྣམ་པ་ དུ་མ་ ནི་ བསལ །– 
དགེ་བ –འི་ ཆོས་ རྣམ་པ་ དུ་མ་ ནི་ བསྒྲུབས་ ཀྱིས་ 
བདག་ གིས་ ཁྱིམ་ ན་ གནས་པ་ བཏང་ ལ་ 
བཅོམ་ལྡན་འདས་ ཀྱི་ ཐད་ དུ་ ཚངས་པ –ར་ སྤྱོད་པ་ སྤྱད་ དུ་ འགྲོ –འོ་ སྙམ་ དུ་ 
བསམས་ ཏེ་ 
ཕ་མ་ ལ་ གསོལ་ ནས །– 
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེ –ར་ སོང་ སྟེ་ ཕྱིན་ ནས །– 
བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་ མགོ་བོ –ས་ ཕྱག་ འཚལ་ ཏེ །– 
བླ་གོས་ ཕྲག་པ་ གཅིག་ ཏུ་ གཟར་ ནས །– 
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ དེ་ 
བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ གསོལ་ ཏོ །–། 
བཙུན་པ་ 
བདག་ ལེགས་པ –ར་ གསུངས་པ –འི་ ཆོས་ འདུལ་བ་ ལ་ རབ་ ཏུ་ འབྱུང་བ་ དང་ །– བསྙེན་པ –ར་ རྫོགས་ ཤིང་ དགེ་སློང་ གི་ དངོས་པོ་ ཐོབ་ ཏུ་ རུང་ ན་ 
བདག་ ཀྱང་ །– བཅོམ་ལྡན་འདས་ ཀྱི་ ཐད་ དུ་ ཚངས་པ –ར་ སྤྱོད་པ་ སྤྱད་པ –ར་ འཚལ་ ལོ །–། 
དེ་ནས་ དེ་ ལ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགེ་སློང་ ཚུ –ར་ ཤོག– ། ཚངས་པ –ར་ སྤྱོད་ ཅིག་ ཅེས་ 
བཀའ་ སྩལ་ ནས །– 
ཚིག་ དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་པ –འི་ མོད་ ལ་ སྐྲ་ དང་ ཁ་སྤུ་ བྲེགས་ ནས་ 
ཞག་ བདུན་ ལོན་པ་ ཙམ་ དུ་ གྱུར །– 
སྤྱོད་ལམ་ ནི་ བསྙེན་པ –ར་ རྫོགས་ ནས་ ལོ་ བརྒྱ་ ལོན་པ་ ལྟ་བུ –ར་ འདུག་པ –ར་ གྱུར །– 
ལག་ ན་ ནི་ ལྷུང་བཟེད་ དང་ །– ཆུ་སྣོད་ ཐོགས་པ –ར་ གྱུར་ ཏོ །–། 
འདིར་ སྨྲས་པ །– 
དེ་ བཞིན་ གཤེགས་པ –ས་ ཚུ –ར་ ཞེས་ 
བཀའ་ སྩལ་པ –ས །– 
དེ་ ནི་ མགོ་ བྲེགས་ 
ལུས་ ལ་ སྣམ་སྦྱར་ གྱོན །–། 
སངས་རྒྱས་ ཀྱིས་ ནི་ དགོངས་པ –ས་ གོས་ བགོས་ ནས །–། 
མོད་ ལ་ དབང་པོ་ རབ་ ཏུ་ ཞི་བ –ར་ གནས །–། 
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་ ལ་ ལུང་ ཕོག་ ནས་ 
དེ –ས་ ཀྱང་ བརྩོན་པ་ དང་ །– བསྒྲུབ་པ་ དང་ འབད་པ –ས་ ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ནས །– 
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱས་ ཏེ །– 
དེ་ དགྲ་བཅོམ་པ་ ཁམས་ གསུམ་པ –འི་ འདོད་ཆགས་ དང་ བྲལ་བ –ར་ གྱུར་ ལ །– 
གསེར་ དང་ བོང་བ –ར་ མཉམ་པ །– 
ནམ་མཁའ་ དང་ ལག་ མཐིལ་ དུ་ འདྲ་བ –འི་ སེམས་ དང་ ལྡན་པ །– 
ཙན་དན་ སྦངས་པ་ ལྟ་བུ –ར་ བསིལ་བ –ར་ གྱུར་པ །– 
རིག་པ –ས་ སྒོ་ང –འི་ སྦུབས་ བཅོམ་པ །– 
རིག་པ་ དང་ མངོན་པར་ ཤེས་པ་ དང་ །– སོ་སོ་ ཡང་དག་པ –ར་ རིག་པ་ ཐོབ་པ །– 
སྲིད་པ –འི་ རྙེད་པ་ དང་ ཆགས་པ་ དང་ བཀུར་སྟི་ ལ་ རྒྱབ་ ཀྱིས་ ཕྱོགས་པ་ དང་ 
དབང་པོ་ དང་ ཉེ་ དབང་ དང་ བཅས་ པ –འི་ ལྷ་ རྣམས་ ཀྱིས་ མཆོད་ ཅིང་ རྗེད་པ་ དང་ །– གུས་པ –ར་ སྨྲ་བ –འི་ གནས་ སུ་ གྱུར་ ཏོ །–།
དེ་ནས་ དགེ་སློང་ དག་ གིས་ བཅོམ་ལྡན་འདས་ ལ་ ཞུས་པ །– 
བཙུན་པ་ 
དགེ་སློང་ འདི –ས་ ལས་ ཅི་ བགྱིས་ ན །– ལས་ དེ –འི་ རྣམ་པར་ སྨིན་པ –ས་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ –འི་ རིགས་ སུ་ སྐྱེས་ ལགས །– 
ལས་ ཅི་ བགྱིས་ ན །– ལས་ དེ –འི་ རྣམ་པར་ སྨིན་པ –ས་ རྒྱབ་ སྒུར་བུ –ར་ གྱུར་ ལ །– 
བཅོམ་ལྡན་འདས་ ལ་ བརྟེན་ ཏེ །– 
སྔ་ མཁོ་ བཞིན་ དུ་ རངས་པ –ར་ གྱུར་ ནས །– 
འདི –ས་ བཅོམ་ལྡན་འདས་ མཉེས་པ –ར་ བགྱིས་ ཏེ །– 
མི་མཉེས་པ –ར་ མ་བགྱིས་ ན །– 
བཅོམ་ལྡན་འདས་ ཀྱི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་ སྟེ །– 
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ནས །– 
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བགྱིས་ ལགས །– 
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །– 
དགེ་སློང་ དག་ 
དགེ་སློང་ འདི –ས་ ལས་ བྱས་ ཤིང་ བསགས་ ཏེ །– 
དགེ་སློང་ དག་ 
སྔོན་ བྱུང་བ་ འདས་པ –འི་ དུས་ ན །– བསྐལ་པ་ བཟང་པོ་ འདི་ཉིད་ ལ་ སྐྱེ་དགུ –འི་ ཚེ་ ལོ་ ཉི་ཁྲི་ ཐུབ་པ་ ན །– ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ རིག་པ་ དང་ ཞབས་ སུ་ ལྡན་པ་ བདེ་བ –ར་ གཤེགས་པ་ འཇིག་རྟེན་ མཁྱེན་པ་ སྐྱེས་བུ་ འདུལ་བ –འི་ ཁ་ལོ་ སྒྱུར་བ །– བླ་ ན་ མེད་པ་ ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ སྟོན་པ །– སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ འོད་སྲུང་ ཞེས་བྱ་བ་ འཇིག་རྟེན་ དུ་ བྱུང་ སྟེ །– 
དེ –འི་ ཚེ་ གྲོང་ཁྱེར་ བཱ་རཱ་ཎ་སཱི་ ན་ ཁྱིམ་བདག་ ཅིག་ གནས་པ་ དེ –ས་ ཐབས་ཟླ –ར་ བབ་པ་ ལས་ ཆུང་མ་ བླངས་ ནས །– 
དེ་ དེ་ དང་ ལྷན་ཅིག་ ཏུ་ རྩེ་ ཞིང་ དགའ་ ལ་ དགའ་ མགུར་ སྤྱོད་པ་ ལས་ 
ཕྱི་ ཞིག་ ན་ དེ –འི་ ཆུང་མ་ ལ་ བུ་ ཆགས་ ནས །– 
དེ་ ཟླ་བ་ དགུ –འམ་ བཅུ་ ལོན་པ་ དང་ །– 
བུ་ མཚེ་མ་ གཉིས་ བྱུང་ སྟེ །– 
དེ་ གཉིས་ ཀྱི་ བཙས་སྟོན་ རྒྱས་པ –ར་ བྱས་ ནས །– 
རིགས་ དང་ འཐུན་པ –ར་ མིང་ བཏགས་ ཏེ །– 
འོ་མ་ དང་ ཞོ་ དང་ མར་ དང་ ཞུན་མར་ དང་ མར་ གྱི་ ཉིང་གུ –ས་ བསྐྱེད་ བསྲིངས་ ཏེ །– 
གང་ གི་ ཚེ་ དེ་ གཉིས་ ཆེ –ར་ སྐྱེས་པ་ དེ –འི་ ཚེ་ དེ་ གཉིས་ ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ གི་ བསྟན་པ་ ལ་ དད་པ་ རྙེད་ ནས །– 
དེ་ གཉིས་ ཀྱིས་ ཕ་མ་ ལ་ གསོལ་ ཏེ །– 
ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ གི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་ ནས །– 
བསྙེན་པ –ར་ རྫོགས་ ཏེ་ 
དེ་ གཉིས་ ལ་ མཁན་པོ –ས་ སྨྲས་པ །– 
བུ་ གཉིས་ བཅོམ་ལྡན་འདས་ ཀྱི་ བསྟན་པ་ འདི་ ནི་ འཁོར་ལོ་ གཉིས་ ཀྱིས་ གཟུང་བ་ བྱེད་ དེ །– 
བསམ་གཏན་ གྱི་ འཁོར་ལོ་ དང་ ཁ་ཏོན་ བྱེད་པ –འི་ འཁོར་ལོ་ འདི་ གཉིས་ ཡིན་ ན །– 
ཁྱེད་ གཉིས་ ཀྱིས་ གང་ བྱ །– 
དེ་ གཉིས་ ཀྱིས་ སྨྲས་པ །– 
ཐོག་མ –ར་ རེ་ཞིག་ ཁ་ཏོན་ ལ་ འབད་པ –ར་ བགྱིས་ ལ་ 
སླད་ ཀྱིས་ བསམ་གཏན་ བགྱི –འོ །–། 
མཁན་པོ –ས་ སྨྲས་པ །– 
ཁྱེད་ གཉིས་ ཇི་ལྟ –ར་ དགའ་བ་ བཞིན་ དུ་ གྱིས་ ཤིག་ ཅེས་ 
བྱས་ ནས །– 
དེ –ས་ རེ་ཞིག་ ཁ་ཏོན་ སློབ་ ཏུ་ བཅུག་ གོ །–། 
དེ་ གཉིས་ ཀྱི་ ནང་ ན་ གཅིག་ ནི་ རྒོད་བག་ཅན་ ཞིག་ གོ །–། 
གཅིག་ ནི་ བརྟན་པོ་ ཞིག་ སྟེ་ 
དེ་ ནི་ གང་ གི་ ཚེ་ ཁ་ཏོན་ བྱས་ ཟིན་ ནས་ 
ཉལ་བ –ར་ བྱེད་ དེ །– 
དེ –འི་ ཚེ་ རྒོད་བག་ཅན་ ཅིག་ཤོས་ ཀྱིས་ དེ་ ཉལ་བ –འི་ སྟེང་ དུ་ ཡང་ དང་ ཡང་ ལྗིད་ ཀྱིས་ འབེབས་པ –ར་ བྱེད་ ནས །– 
དེ –ས་ དེ་ ལ་ 
བཙུན་པ་ 
བདག་ ལ་ ཡང་ དང་ ཡང་ དུ་ གནོད་པ་ མ་བྱེད་ ཅིག་ ཅེས་ 
བྱས་ ཀྱང་ 
དེ –ས་ དེ –འི་ ངག་ མ་ མཉན་ ཏོ །–། 
དེ་ནས་ དེ་ ཁྲོས་ ནས་ 
དེ་ཉིད་ སྣད་པ –ར་ བྱ་བ –འི་ ཕྱིར་ དྲུང་ དུ་ སོ་ཕག་ ཅིག་ བསྒྲེངས་ ཏེ་ བཞག་ གོ །–། 
དགེ་སློང་ དེ་ ཡང་ དེ་ ལ་ གཙེ་བ –འི་ ཕྱིར་ ཡང་ འོངས་ ཏེ །– 
དེ –འི་ སྟེང་ དུ་ ལྗིད་ ཀྱིས་ ཕབ་ ནས་ 
དེ –འི་ རྒྱབ་ སོ་ཕག་ དེ –འི་ སྟེང་ དུ་ ཕབ་ སྟེ །– 
རྐེད་པ་ ཆག་ ནས་ 
དེ་ གཞི་ དེ་ ལས་ སྡུག་བསྔལ་ ཆེན་པོ་ སྐྱེས་ སོ །–། 
དེ་ནས་ ནུ་བོ་ དེ –ས་ ཀྱང་ དེ –འི་ ལུས་ ཀྱི་ སྡུག་བསྔལ་ མཐོང་ ནས །– 
དེ་ ཡང་ སེམས་ ཀྱི་ སྡུག་བསྔལ་ ཆེན་པོ་ སྐྱེས་ ཏེ །– 
བདག་ གིས་ མི་དགོས་པ་ འདི་ ལྟ་བུ་ བྱས་པ་ ཉེས་ སོ་ སྙམ་ དུ་ 
འགྱོད་པ་ སྐྱེས་ ནས །– 
དེ –ས་ སྨན་པ་ དང་ ཡོ་བྱད་ རྣམས་ སྦྱར་ ཏེ་ 
ཕུ་བོ –འི་ ནད་གཡོག་ བྱས་ ནས་ 
དེ –ས་ རིང་པོ་ མ་ཐོགས་པ –ར་ དེ –འི་ རྒྱབ་ སོས་པ –ར་ བྱས་ སོ །–། 
དེ་ གང་ གི་ ཚེ་ སོས་པ –ར་ གྱུར་པ་ དེ –འི་ ཚེ་ དེ་ ཤས་ཆེ –ར་ སྐྱོ་བ་ སྐྱེས་ ཏེ །– 
ལུས་ རུལ་བ་ སྙིང་པོ་ མེད་པ་ འདི་ ཅི་ དགོས་ སྙམ་ ནས །– 
དེ –ས་ བརྩོན་པ་ དང་ བསྒྲུབ་པ་ དང་ འབད་པ –ས་ ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ཏེ་ 
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱས་ སོ །–། 
ནུ་བོ་ དེ –ས་ ཀྱང་ དེ –ས་ བྱ་བ་ བྱས་པ –ར་ རྟོགས་ ནས །– 
དེ་ དེ་ ལ་ ཤིན་ཏུ་ དགའ་བ་ སྐྱེས་ སོ །–། 
དགའ་བ་ སྐྱེས་ ནས་ 
དེ་ ལ་ བཀུར་སྟི་ དང་ ལྡན་པ –ས་ གཡོག་ བྱས་ སོ །–། 
དེ་ བཞིན་ དུ་ སངས་རྒྱས་ དང་ ཆོས་ དང་ དགེ་འདུན་ ལ་ ཡང་ བཀུར་སྟི་ བྱས་ ནས །– 
ཚེ་ གཅིག་ ཏུ་ ཚངས་པ –ར་ སྤྱོད་པ་ སྤྱད་ དེ །– 
འཆི་ཀ –ར་ སྨོན་ལམ་ བཏབ་པ ། 
བདག་ གིས་ འདི་ ལྟར་ སངས་རྒྱས་ དང་ ཆོས་ དང་ དགེ་འདུན་ ལ་ བཀུར་སྟི་ བྱས་ ནས །– 
ཚེ་ གཅིག་ ཏུ་ ཚངས་པ –ར་ སྤྱོད་པ་ སྤྱད་ ཀྱང་ །– 
ཡོན་ཏན་ གྱི་ ཚོགས་ ཅི་ ཡང་ མ་ཐོབ་ ཀྱིས་ 
ད་ དགེ་བ –འི་ རྩ་བ་ འདི –ས་ ན །– བདག་ གང་ དང་ གང་ དུ་ སྐྱེ་བ་ དེ་ དང་ དེ –ར་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ –འི་ རིགས་ སུ་ སྐྱེ་བ –ར་ གྱུར་ ཅིག– ། 
ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ གིས་ བྲམ་ཟེ –འི་ ཁྱེའུ་ བླ་མ་ ལུང་ བསྟན་པ་ གང་ ཡིན་པ –འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་ བདག་ གིས་ མཉེས་པ –ར་ བྱེད་པ –ར་ གྱུར་ ཅིག– ། 
མི་མཉེས་པ –ར་ བྱེད་པ –ར་ མ་གྱུར་ ཅིག– ། 
དེ་ ཁོ་ན –འི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་ ནས་ 
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ཏེ །– 
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱེད་པ –ར་ གྱུར་ ཅིག– ། 
བདག་ གིས་ སེམས་ཅན་ དག་པ་ འདི་ ལྟ་བུ་ ལ་ གནོད་པ་ བྱས་པ –འི་ ལས་ དེ –འི་ སྐལ་བ་ ཅན་ དུ་ བདག་ མ་གྱུར་ ཅིག– ། 
ཇི་ སྟེ་ བདག་ ལ་ལ –ས་ དེ –འི་ འབྲས་བུ་ རྣམ་པར་ སྨིན་པ –ར་ འགྱུར་ ན་ ཡང་ བདག་ གི་ ལུས་ དང་ སེམས་ ཀྱི་ གནོད་པ་ དེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བསལ་བ –ར་ གྱུར་ ཅིག་ ཅེས་ 
བྱས་ སོ །–། 
དགེ་སློང་ དག་ 
ཇི་སྙམ་ དུ་ སེམས་ 
དེ –འི་ ཚེ་ ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ གི་ གསུང་རབ་ ལ་ རབ་ ཏུ་ བྱུང་བ –ར་ གྱུར་པ་ གང་ ཡིན་པ་ དེ་ ནི་ དགེ་སློང་ འདི་ཉིད་ ཡིན་ ཏེ །– 
དེ་ ཁྲོས་ ནས་ 
ཕུ་བོ –འི་ རྐེད་པ་ བཅག་པ –འི་ ལས་ དེ –འི་ རྣམ་པར་ སྨིན་པ –ས་ ནི་ གང་ དང་ གང་ དུ་ སྐྱེས་པ་ དེ་ དང་ དེ –ར་ རྐེད་པ་ ཆག་པ –ར་ གྱུར་ ཏོ །–། 
དེ –ས་ དེ –ར་ སྨོན་ལམ་ བཏབ་ སྟེ །– 
ཇི་ སྟེ་ བདག་ ལ་ལ –ས་ དེ –འི་ འབྲས་བུ་ རྣམ་པར་ སྨིན་པ –ར་ གྱུར་ ན་ ཡང་ བདག་ གི་ ལུས་ དང་ སེམས་ ཀྱི་ གནོད་པ་ དེ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ བསལ་བ –ར་ གྱུར་ ཅིག་ ཅེས་ 
བྱས་པ་ དེ –ས་ ན་ ད་ལྟ –ར་ ངས་ འདི་ གནོད་པ་ གཉི་ག་ ལས་ ཡོངས་ སུ་ བསྐྱབས་ སོ །–། 
དེ –ས་ དེ –ར་ སྨོན་ལམ་ བཏབ་ སྟེ །– 
བདག་ གང་ དང་ གང་ དུ་ སྐྱེ་བ་ དེ་ དང་ དེ –ར་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ –འི་ རིགས་ སུ་ སྐྱེ་བ –ར་ གྱུར་ ཅིག– ། 
ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ གིས་ བྲམ་ཟེ –འི་ ཁྱེའུ་ བླ་མ་ ལུང་ བསྟན་པ་ གང་ ཡིན་པ –འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་ བདག་ གིས་ མཉེས་པ –ར་ བྱེད་པ –ར་ གྱུར་ ཅིག– ། 
མི་མཉེས་པ –ར་ བྱེད་པ –ར་ མ་གྱུར་ ཅིག– ། 
དེ་ ཁོ་ན –འི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་ ནས །– 
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ཏེ །– 
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱེད་པ –ར་ གྱུར་ ཅིག་ ཅེས་ 
བྱས་པ –འི་ ལས་ དེ –འི་ རྣམ་པར་ སྨིན་པ –ས་ ནི །– འདི་ གང་ དང་ གང་ དུ་ སྐྱེས་པ་ དེ་ དང་ དེ –ར་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ –འི་ རིགས་ སུ་ སྐྱེས་ ཏེ །– 
དགེ་སློང་ དག་ ང་ ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ དང་ ཤིན་ཏུ་ མཉམ་པ་ དང་ ཤུགས་ མཉམ་པ་ དང་ མཛད་པ་ མཉམ་པ་ དང་ ཐབས་ མཉམ་པ་ བརྙེས་པ –ར་ གྱུར་ ནས །– 
འདི –ས་ ང་ མཉེས་པ –ར་ བྱས་ ཏེ །– 
མི་མཉེས་པ –ར་ མ་བྱས་ ལ །– 
ང་ཉིད་ ཀྱི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་ ནས །– 
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ཏེ །– 
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱས་ སོ །།–།།