ལས་ བརྒྱ་ཐམ་པ །– བམ་པོ་ གསུམ་པ །– 
བདེ་བྱེད་མ་ ཞེས་བྱ་བ་ ནི །– 
གླེང་གཞི་ མཉན་དུ་ཡོད་པ་ ན་ བཞུགས་ ཏེ །– 
དེ –འི་ ཚེ་ མཉན་དུ་ཡོད་པ་ ན་ རྒྱལ་པོ་ གསལ་རྒྱལ་ རྒྱལ་པོ་ བྱེད་ ལ །– 
བཱ་རཱ་ཎ་སཱི་ ན་ ནི་ རྒྱལ་པོ་ ཚངས་པས་བྱིན་ ཞེས་བྱ་བ་ རྒྱལ་པོ་ བྱེད་པ་ ལས་ 
དེ་ གཉིས་ ཕན་ཚུན་ མི་ འཐུན་པ –ར་ གྱུར་ ཏེ །– 
དུས་ དུས་ སུ་ སྐྱེ་བོ་ མང་པོ་ ཁ་ འདོག་ པ –ར་ བྱེད་ དོ །–། 
དེ་ནས་ ཕྱི་ ཞིག་ ན་ རྒྱལ་པོ་ ཚངས་པས་བྱིན་ གྱིས་ དཔུང་ གི་ ཚོགས་ ཡན་ལག་ བཞི་ གོ་ བསྐོན་ ཏེ་ 
ཀོ་ས་ལ –འི་ ཡུལ་ དུ་ སོང་ ནས་ 
ཆུ་ཀླུང་ ཁང་ལྡན་ གྱི་ འགྲམ་ དུ་ ཕྲུ་མ་ བཏབ་ སྟེ་ 
འཁོད་ དོ །–།
རྒྱལ་པོ་ གསལ་རྒྱལ་ གྱིས་ ཀྱང་ རྒྱལ་པོ་ ཚངས་པས་བྱིན་ གྱིས་ དཔུང་ གི་ ཚོགས་ ཡན་ལག་ བཞི་ གོ་ བསྐོན་ ནས །– 
བདག་ དང་ གཡུལ་ འགྱེད་ དུ་ འོངས་ སོ་ ཞེས་ 
ཐོས་ སོ །–།
ཐོས་ ནས་ 
དེ –ས་ ཀྱང་ དཔུང་ གི་ ཚོགས་ ཡན་ལག་ བཞི་ གོ་ བསྐོན་ ནས་ 
ཀཱ་ཤི –འི་ རྒྱལ་པོ་ དང་ གཡུལ་འགྱེད་ དུ་ སོང་ སྟེ །– 
དེ –ས་ ཀྱང་ ཆུ་ཀླུང་ ཁང་ ལྡན་ གྱི་ འགྲམ་ དུ་ ཕྲུ་མ་ བཏབ་ སྟེ་ 
འཁོད་ དོ །–། 
དེ་ནས་ དེ་ གཉིས་ དེ་ ན་ འཁོད་པ –ས་ ཕན་ཚུན་ དུ་ སྐྱེ་བོ་ མང་པོ་ ཁ་ འདོག་ པ –ར་ བྱེད་ དོ །–། 
དེ་ གཉིས་ཀ་ ཡང་ མཐུ་ ཆེ་ ཞིང་ ཚུགས་པ –ར་ དཀའ་བ་ ཡིན་ ཏེ །– 
དེ་ གཉིས་ གཅིག་ གིས་ གཅིག་ མི་ ཐུབ་ ཅིང་ 
འདུག་ གོ །–། 
དེ་ནས་ ཕྱི་ ཞིག་ ན་ དེ་ ཁོ་ན་ འཁོད་ བཞིན་ དུ་ རྒྱལ་པོ་ གསལ་རྒྱལ་ གྱི་ བུ་མོ་ གཟུགས་ བཟང་ ཞིང་ བལྟ་ ན་ སྡུག་ ལ་ མཛེས་པ་ ཞིག་ བཙས་ སོ །–། 
ཀཱ་ཤི –འི་ རྒྱལ་པོ་ ཚངས་པས་བྱིན་ གྱི་ བུ་ གཟུགས་ བཟང་ ཞིང་ བལྟ་ ན་ སྡུག་ ལ་ མཛེས་པ་ ཞིག་ ཀྱང་ བཙས་ ནས །– 
དེ –ར་ དེ་ གཉིས་ སོ་སོ –འི་ ཕོ་བྲང་ འཁོར་ དུ་ དགའ་བ –འི་ རོལ་མོ་ བརྡུངས་ སོ །–། 
དེ་ནས་ དེ་ གཉིས་ ཀྱིས་ ཕན་ཚུན་ དུ་ ཐོས་ ནས་ 
འདིར་ དགའ་བ –འི་ རོལ་མོ་ བརྡུངས་པ་ དེ་ ཅི་ཞིག་ ཅེས་ 
དྲིས་ ནས་ 
བློན་པོ་ རྣམས་ ཀྱིས་ བསྙད་ དེ །– 
རྒྱལ་པོ་ གསལ་རྒྱལ་ གྱི་ ནི་ བུ་མོ་ བཙས །– ལྷ –འི་ ནི་ སྲས་པོ་ བལྟམ་ མོ་ ཞེས་ 
བྱས་ སོ །–། 
རྒྱལ་པོ་ གསལ་རྒྱལ་ གྱི་ བློན་པོ་ རྣམས་ ཀྱིས་ ཀྱང་ བསྙད་ དེ ། 
ལྷ –འི་ ནི་ སྲས་མོ་ བལྟམ །– རྒྱལ་པོ་ ཚངས་པས་བྱིན་ གྱི་ ནི་ བུ་ ཕོ་ བཙས་ སོ་ ཞེས་ 
བྱས་ སོ །–། 
དེ་ནས་ དེ་ ཐོས་ མ་ཐག་ ཏུ་ དེ་ གཉིས་ དགའ་བ –ར་ གྱུར་ ཏེ །– 
བདག་ཅག་ གཉིས་ ཕན་ཚུན་ དགྲ –ར་ མི་ བྱེད་པ –ར་ གཉེན་ བྱེད་པ –འི་ ཐབས་ རྙེད་ དོ་ སྙམ་ མོ །–། 
དེ་ནས་ དེ་ ཐོས་ མ་ཐག་ ཏུ་ རྒྱལ་པོ་ ཚངས་པས་བྱིན་ གྱིས་ རྒྱལ་པོ་ གསལ་རྒྱལ་ ལ་ ཕོ་ཉ་ བཏང་ སྟེ །– 
ཁྱོད་ ཀྱི་ བུ་མོ་ བཙས་པ་ དེ་ བདག་ གི་ བུ་ འདི –འི་ ཆུང་མ –ར་ བྱིན་ ཅིག་ ཅེས་ 
སྤྲིང་ ངོ་ །–། 
དེ་ནས་ རྒྱལ་པོ་ གསལ་རྒྱལ་ གྱིས་ བསམས་པ་ 
ཐབས་ འདི –ས་ ནི་ བདག་ ཇི་སྲིད་ འཚོ –འི་ བར་ དུ །– རྒྱལ་པོ་ ཚངས་པས་བྱིན་ དང་ མཛའ་བ –ར་ འགྱུར་ རོ་ སྙམ་ ནས་ 
དེ –ས་ ཀྱང་ དེ་ ལ་ ཕོ་ཉ་ བཏང་ སྟེ་ 
ཇི་ལྟ –ར་ དགའ་བ་ དེ་ བཞིན་ དུ་ བྱ –འོ་ ཞེས་ 
བྱས་ ནས །– 
དེ་ གཉིས་ གཅིག་ ལ་ གཅིག་ བཟོད་པ་ གསོལ་ ཏེ་ 
མཛའ་བོ་ བྱས་ ནས་ 
གཅིག་ གིས་ ཀྱང་ བུ་མོ་ ལ་ གོས་ དང་ རྒྱན་ མང་པོ་ བསྐུར་ རོ །–། 
གཅིག་ གིས་ ཀྱང་ ཁྱེའུ་ ལ་ གོས་ དང་ རྒྱན་ མང་པོ་ བསྐུར་ ཏེ །– 
དེ་ གཉིས་ ཕན་ཚུན་ གཉེན་ དུ་ བྱས་ ནས་ 
མགུལ་ ནས་ འཇུས་ ཏེ་ 
ཡུལ་ དེ་ནས་ དོང་ ངོ་ །–། 
དེ་ནས་ རྒྱལ་པོ་ གསལ་རྒྱལ་ གྱིས་ བསམས་པ་ 
བུ་མོ་ འདི་ བཙས་པ –ས་ ང་ རྒྱལ་པོ་ ཚངས་པས་བྱིན་ དང་ བདེ་བ –ར་ གྱུར་ ཏོ་ སྙམ་ ནས །– 
དེ –འི་ བཙས་སྟོན་ རྒྱས་པ –ར་ བྱས་ ཏེ །– 
མིང་ བདེ་བྱེད་མ་ ཞེས་ བཏགས་ སོ །–། 
དེ་ནས་ བུ་མོ་ བདེ་བྱེད་མ་ འོ་མ་ དང་ ཞོ་ དང་ མར་ དང་ ཞུན་མར་ དང་ མར་ གྱི་ ཉིང་གུ –ས་ བསྐྱེད་ བསྲིངས་ ཏེ །– 
མཚོ –འི་ ནང་ གི་ པད་མ་ བཞིན་ དུ་ སྐྱེ་ དྲག་པ –ར་ གྱུར་ ཏོ །–། 
དེ་ནས་ གང་ གི་ ཚེ་ ཆེན་མོ –ར་ གྱུར་པ་ དེ –འི་ ཚེ །– 
བཅོམ་ལྡན་འདས་ ཀྱི་ བསྟན་པ་ ལ་ དད་པ་ རྙེད་ དེ །– 
དེ –ས་ སྐྱབས་ སུ་ འགྲོ་བ་ དང་ བསླབ་པ –འི་ གཞི་ རྣམས་ བླངས་ ནས །– 
སྦྱིན་པ་ དག་ བྱིན་ ཏེ་ 
བསོད་ནམས་ དག་ བྱས་ སོ །–། 
དགེ་སློང་མ –འི་ གཙུག་ལག་ཁང་ དུ་ ཡང་ རྒྱུན་ མི་འཆད་པ –ར་ འགྲོ་ ཞིང་ 
ཆོས་ ཉན་ ཏོ །–། 
དེ་ནས་ ཕྱི་ ཞིག་ ན་ དེ –ས་ ཕྱིར་ མི་ འོང་བ –འི་ འབྲས་བུ་ མངོན་སུམ་ དུ་ བྱས་ ཏེ །– 
རྫུ་འཕྲུལ་ ཡང་ བསྒྲུབས་ ནས །– 
རྫུ་འཕྲུལ་ ཆེན་མོ་ མཐུ་ ཆེན་མོ་ རྣམ་པར་ ཐར་པ་ བརྒྱད་ ལ་ བསམ་གཏན་པ –ར་ གྱུར་ ཏོ །–། 
དེ་ནས་ ཕྱི་ ཞིག་ ན་ དེ –ས་ ཕ་མ་ གཉིས་ ཀྱི་ མདུན་ དུ་ རྫུ་འཕྲུལ་ གྱི་ ཆོ་འཕྲུལ་ བསྟན་ ཏེ་ 
སྨྲས་པ །– 
ཡབ་ ཡུམ་ 
བདག་ གིས་ ནི་ ཆོས་ འདི་ ལྟ་བུ་ ཐོབ་པ –ས་ ན་ འདོད་པ་ ཡོངས་ སུ་ སྤྱོད་པ –འི་ རྔོ་ མི་ ཐོགས་ ཀྱིས །– 
བདག་ གིས་ བཅོམ་ལྡན་འདས་ ཀྱི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ འབྱུང་བ་ གནང་བ –ར་ མཛད་ དུ་ གསོལ །– 
ཕ་མ་ གཉིས་ ཀྱིས་ སྨྲས་པ །– 
བུ་མོ་ 
ཁྱོད་ བཙས་མ་ ཐག་ ཏུ་ བདག་ཅག་ གིས་ ཁྱིམ་ཐབ་ ལ་ བྱིན་ ཟིན་ གྱིས་ 
བདག་ཅག་ གིས་ གནང་བ –ར་ བྱར་ མི་ རུང་ ངོ་ །–། 
དེ་ལྟ་ མོད་ ཀྱི་ 
བདག་ཅག་ གིས་ དེ་ ལ་ བཟླུགས་ ཏེ །– 
དེ་ དང་ བདག་ཅག་ ཅི་ ནས་ ཕྱིས་ འཁོན་ དུ་ མི་འགྱུར་བ –ར་ བྱས་ ལ །– 
བག་མ་ ལེན་པ་ འོངས་ ནས་ 
ཁྱོད་ ཉིད་ ཀྱིས་ ཁྱིམ་ཐབ་ ལ་ གསོལ་བ་ ཐོབ་ ལ་ 
རབ་ ཏུ་ འབྱུང་བ –ར་ གྱིས་ ཤིག་ ཅེས་ 
བྱས་ སོ །–། 
དེ་ནས་ རྒྱལ་པོ་ གསལ་རྒྱལ་ གྱིས་ རྒྱལ་པོ་ ཚངས་པས་བྱིན་ ལ་ ཕོ་ཉ་ བཏང་ སྟེ །– 
བུ་མོ་ བདེ་བྱེད་མ་ ནི་ རབ་ ཏུ་ འབྱུང་བ –ར་ འདོད་ དེ་ 
བཟློག་ པ –ར་ མི་ནུས་ ཀྱི་ 
མ་ཐོགས་པ –ར་ བག་མ་ ལོང་ ཤིག་ ཅེས་ 
སྤྲིང་ ངོ་ །–། 
རྒྱལ་པོ་ ཚངས་པས་བྱིན་ གྱིས་ ཀྱང་ ཕོ་ཉ་ བཏང་ སྟེ །– 
ཚེས་གྲངས་ འདི་ ལ་ འོང་ གིས་ 
བག་མ་ བཏང་བ –འི་ སྟ་གོན་ གྱིས་ ཤིག་ ཅེས་ 
སྤྲིང་ ངོ་ །–། 
དེ་ནས་ རྒྱལ་པོ་ གསལ་རྒྱལ་ གྱིས་ ཐོས་ མ་ཐག་ ཏུ་ བག་མ་ བཏང་བ –འི་ སྟ་གོན་ བྱས་ སོ །–། 
རྒྱལ་པོ་ ཚངས་པས་བྱིན་ གྱིས་ ཀྱང་ བུ་ འབྱོར་པ་ ཆེན་པོ་ དང་ རྒྱལ་པོ –འི་ མཐུ་ ཆེན་པོ་ དང་ ལྡན་པ –ས་ བཏང་ ངོ་ །–། 
དེ་ནས་ རྒྱལ་པོ་ གསལ་རྒྱལ་ གྱིས་ དེ་ བཀུར་སྟི་ ཆེན་པོ –ས་ མཉན་དུ་ཡོད་པ –ར་ གཡར་ དྲངས་ སོ །–། 
གཡར་ དྲངས་ ནས་ 
རང་ གི་ ཕོ་བྲང་ དུ་ སྟེགས་བུ་ བྱས་ ཏེ །– 
རྒྱན་ གྱིས་ བརྒྱན་ ནས་ 
དེ –ར་ སྐྱེ་བོ་ ཕལ་ཆེ –ར་ འདུས་ སོ །–། 
བུ་མོ་ དེ་ ཡང་ རྒྱན་ ཐམས་ཅད་ ཀྱིས་ བཀླུབས་ ནས་ 
སྟེགས་བུ་ བརྒྱན་པ་ དེ –འི་ སྟེང་ དུ་ དྲངས་ ཏེ་ 
བཞག་ གོ །–། 
ཁྱེའུ་ དེ་ ཡང་ སྟེགས་བུ་ བརྒྱན་པ་ དེ –འི་ སྟེང་ དུ་ བཏང་ སྟེ་ 
བུ་མོ་ བདེ་བྱེད་མ་ དྲང་བ –ར་ བྱས་པ་ ལས །– 
དེ –འི་ སྟེང་ གི་ བར་སྣང་ ལ་ འཕགས་ ཏེ་ 
འབར་བ་ དང་ །– ལམ་ མེ –ར་ འདུག་པ་ དང་ ཆར་ འབབ་པ་ དང་ གློག་ འགྱུ་བ –འི་ ཆོ་འཕྲུལ་ རྣམས་ བསྟན་ ཏོ །–། 
དེ་ནས་ ཁྱེའུ་ དེ་ དང་ སྐྱེ་བོ་ དེ་དག་ གིས་ མཐོང་ མ་ཐག་ ཏུ་ བདེ་བྱེད་མ་ ལ་ དགའ་བ་ ཆེན་པོ་ སྐྱེས་ སོ །–། 
དེ་ནས་ ཁྱེའུ་ དེ –ས་ བསམས་པ །– 
གལ་ཏེ་ འདི་ ལྟ་བུ –འི་ ཡོན་ཏན་ དག་ ཐོབ་པ་ ཡིན་ ན །– 
འདི་ བདག་ དང་ ལྷན་ཅིག་ ཏུ་ འདོད་པ་ ཡོངས་ སུ་ སྤྱོད་པ –ར་ ག་ལ་ འགྱུར་ སྙམ་ དུ་ 
བསམས་ ནས་ སྨྲས་པ །– 
བཟང་མོ་ 
མ –ར་ སྤྱོན་ དང་ 
ཁྱོད་ ཉིད་ ཅི་ དག –ར་ འདམ་ དུ་ གཞུག་ གོ །–།
བདེ་བྱེད་མ –ས་ སྨྲས་པ །– 
ཇོ་བོ་ 
བདག་ ནི་ འདོད་པ་ ཡོངས་ སུ་ སྤྱོད་པ –འི་ རྔོ་ མི་ ཐོགས་ ཀྱིས་ 
བདག་ བཅོམ་ལྡན་འདས་ ཀྱི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ འབྱུང་བ –ར་ གནང་བ –ར་ མཛོད་ ཅིག– ། 
ཁྱེའུ –ས་ སྨྲས་པ །– 
གནང་ ངོ་ །–། 
དེ་ནས་ དེ་ ཐོས་ མ་ཐག་ ཏུ་ བུ་མོ་ བདེ་བྱེད་མ་ བབས་ ཏེ །– 
དེ –ས་ སྐྱེ་བོ –འི་ ཚོགས་ དེ་དག་ ལ་ ཆོས་ བསྟན་ ནས་ 
ཕ་མ་ གཉིས་ ལ་ གསོལ་ ཏེ །– 
རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ དུ་ སོང་ ནས །– 
དེ་ བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེ –ར་ སོང་ སྟེ་ ཕྱིན་ ནས །– 
བཅོམ་ལྡན་འདས་ ཀྱི་ ཞབས་ ལ་ མགོ་བོ –ས་ ཕྱག་ འཚལ་ ཏེ །– 
བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ 
གསོལ་ ཏོ །–། 
བཙུན་པ་ བདག་ ལེགས་པ –ར་ གསུངས་པ –འི་ ཆོས་ འདུལ་བ་ ལ་ རབ་ ཏུ་ འབྱུང་བ་ དང་ །– བསྙེན་པ –ར་ རྫོགས་ ཤིང་ དགེ་སློང་མ –འི་ དངོས་པོ་ འཐོབ་ ཏུ་ རུང་ ན །– བདག་ ཀྱང་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཐད་ དུ་ ཚངས་པ –ར་ སྤྱོད་པ་ སྤྱད་པ –ར་ འཚལ་ ལོ །–། 
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ སྐྱེ་དགུ –འི་ བདག་མོ་ ཆེན་མོ་ གཽ་ཏ་མཱི་ ལ་ གཏད་ དོ །–། 
སྐྱེ་དགུ –འི་ བདག་མོ་ ཆེན་མོ་ གཽ་ཏ་མཱི –ས་ ཀྱང་ དེ་ རབ་ ཏུ་ ཕྱུང་ སྟེ་ 
བསྙེན་པ –ར་ རྫོགས་པ –ར་ བྱས་ ནས་ 
དེ་ ལ་ ལུང་ ཡང་ ཕོག་ གོ །–། 
དེ –ས་ ཀྱང་ བརྩོན་པ་ དང་ བསྒྲུབ་པ་ དང་ འབད་པ –ས་ ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ནས །– 
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱས་ ཏེ །– 
དགྲ་བཅོམ་པ་ ཁམས་ གསུམ་པ –འི་ འདོད་ཆགས་ དང་ བྲལ་བ –ར་ གྱུར་ ནས །– 
གསེར་ དང་ བོང་བ –ར་ མཉམ་པ །– 
ནམ་མཁའ་ དང་ ལག་ མཐིལ་ དུ་ འདྲ་བ –འི་ སེམས་ དང་ ལྡན་པ །– 
ཙན་དན་ སྦངས་པ་ ལྟ་བུ –ར་ བསིལ་བ –ར་ གྱུར་པ །– 
རིག་ པ –ས་ སྒོ་ང –འི་ སྦུབས་ བཅོམ་པ །– 
རིག་པ་ དང་ མངོན་པར་ ཤེས་པ་ དང་ སོ་སོ་ ཡང་དག་པ –ར་ རིག་པ་ ཐོབ་པ །– 
སྲིད་པ –འི་ རྙེད་པ་ དང་ ཆགས་པ་ དང་ བཀུར་སྟི་ ལ་ རྒྱབ་ ཀྱིས་ ཕྱོགས་པ །– 
དབང་པོ་ དང་ ཉེ་ དབང་ དང་ བཅས་ པ –འི་ ལྷ་ རྣམས་ ཀྱིས་ མཆོད་ ཅིང་ རྗེད་པ་ དང་ གུས་པ –ར་ སྨྲ་བ –འི་ གནས་ སུ་ གྱུར་ ཏེ །–
བཅོམ་ལྡན་འདས་ ཀྱིས་ ཤེས་རབ་ དང་ ལྡན་པ་ རྣམས་ ཀྱི་ མཆོག་ ཏུ་ བསྟན་ ཏོ །–། 
བདེ་བྱེད་མ་ དེ་ལྟར་ རབ་ ཏུ་ བྱུང་ ནས་ 
རྒྱལ་པོ –འི་ བུ་ དེ –ས་ བསམས་པ །– 
བུད་མེད་ ཀྱིས་ ཀྱང་ འདི་ ལྟ་བུ –འི་ ཆོས་ རྟོགས་པ –ར་ འགྱུར་ ན །– 
མ་ལ་ 
བདག་ ཀྱང་ བཅོམ་ལྡན་འདས་ ཀྱི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ འབྱུང་ གོར་མ་ཆག་ སྙམ་ དུ་ 
བསམས་ ནས་
དེ –ས་ ཀྱང་ ཕ་མ་ ལ་ གསོལ་ ཏེ །– 
བཅོམ་ལྡན་འདས་ ཀྱི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་ ནས །– 
དེ –ས་ ཀྱང་ བརྩོན་པ་ དང་ བསྒྲུབ་པ་ དང་ འབད་པ –ས་ ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ནས །– 
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱས་ སོ །–། 
དེ་ནས་ དགེ་སློང་ དག་ གིས་ བཅོམ་ལྡན་འདས་ ལ་ ཞུས་པ་ 
བཙུན་པ །– 
བུ་མོ་ བདེ་བྱེད་མ་ དང་ རྒྱལ་པོ –འི་ བུ་ དེ –ས་ ལས་ ཅི་ བགྱིས་ ན་ ལས་ དེ –འི་ རྣམ་པར་ སྨིན་པ –ས་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ –འི་ རིགས་ སུ་ སྐྱེས་ ལ །– 
འདི་ གཉིས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ མཉེས་པ –ར་ བགྱིས་ ཏེ །– 
མི་མཉེས་པ –ར་ མ་བགྱིས་ ནས །– 
བཅོམ་ལྡན་འདས་ ཀྱི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་ སྟེ །– 
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ནས་ 
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བགྱིས་ ལགས །– 
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །– 
སྨོན་ལམ་ གྱི་ དབང་ ལས་ གྱུར་ ཏོ །–། 
བཙུན་པ་ 
འདི་ གཉིས་ ཀྱིས་ སྨོན་ལམ་ གང་ དུ་ བཏབ་ ལགས །– 
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །– 
དགེ་སློང་ དག་ 
སྔོན་ བྱུང་བ་ འདས་པ –འི་ དུས་ ན །– བསྐལ་པ་ བཟང་པོ་ འདི་ཉིད་ ལ་ སྐྱེ་དགུ –འི་ ཚེ་ ལོ་ ཉི་ཁྲི་ ཐུབ་པ་ ན །– 
ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ རིག་པ་ དང་ ཞབས་ སུ་ ལྡན་པ་ བདེ་བ –ར་ གཤེགས་པ་ འཇིག་རྟེན་ མཁྱེན་པ་ སྐྱེས་བུ་ འདུལ་བ –འི་ ཁ་ལོ་ སྒྱུར་བ་ བླ་ ན་ མེད་པ་ ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ སྟོན་པ་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ འོད་སྲུང་ ཞེས་བྱ་བ་ འཇིག་རྟེན་ དུ་ བྱུང་ སྟེ །– 
དེ –འི་ ཚེ་ གྲོང་ཁྱེར་ བཱ་རཱ་ཎ་སཱི་ ན །– ཁྱིམ་བདག་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ་ ཞིག་ གནས་པ་ དེ –ས །– ཐབས་ཟླ –ར་ བབ་པ་ ལས་ ཆུང་མ་ བླངས་ ནས་
དེ་ དེ་ དང་ ལྷན་ཅིག་ ཏུ་ རྩེ་ ཞིང་ དགའ་ ལ་ དགའ་ མགུར་ སྤྱོད་ དོ །–། 
དེ་ནས་ ཕྱི་ ཞིག་ ན་ དེ་ གཉིས་ ཀྱིས་ ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ གི་ བསྟན་པ་ ལ་ དད་པ་ རྙེད་ ནས །– 
དེ་ གཉིས་ གཅིག་ ལ་ གཅིག་ སྨྲས་པ །– 
བཟང་མོ་ 
བདག་ཅག་ གཉིས་ ལ་ བུ་ ཡང་ མེད་ བུ་མོ་ ཡང་ མེད་པ –ས་ འདས་ ཏེ་ 
ཤི་བ –འི་ འོག་ ཏུ་ ཅི་ བདོག་ པ་ འདི་དག་ རྒྱལ་པོ་ དབང་བ –ར་ འགྱུར་ གྱིས །– 
བདག་ཅག་ གཉིས་ གསོན་ གྱི་ བར་ དུ་ ཇི་ འདི་དག་ འཇིག་རྟེན་ ཕ་རོལ་ ཏུ་ བསྐྱ –འོ་ ཞེས་ 
ཟེར་ ནས །– 
དེ་ བཟའ་ བྲན་ གཉིས་ ཀྱིས་ རྣམ་པ་ ཐམས་ཅད་ ཡོངས་ སུ་ རྫོགས་པ –འི་ གཙུག་ལག་ཁང་ བརྩིགས་ ནས །– 
ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ ལ་སོགས་པ་ དགེ་སློང་ གི་ དགེ་འདུན་ རྣམས་ ལ་ ཕུལ་ ཏེ་ 
ཡོ་བྱད་ ཐམས་ཅད་ སྦྱར་ ནས་ 
དགེ་སློང་ རྣམས་ ལ་ བསྙེན་བཀུར་ བྱས་ སོ །–། 
དེ་ནས་ ཕྱི་ ཞིག་ ན་ དེ་ གཉིས་ ཀྱི་ བློ་ སྐྱེས་པ །– 
བདག་ཅག་ གཉིས་ ཁྱིམ་ ན་ གནས་པ་ བཏང་ ལ་ 
ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ གི་ གསུང་རབ་ ལ་ རབ་ ཏུ་ འབྱུང་ ངོ་ ཞེས་ 
ཟེར་ ནས་ 
ཁྱིམ་ གྱི་ འཁོར་ བཏང་ སྟེ །– 
སྦྱིན་པ་ དག་ བྱིན་ ཞིང་ 
བསོད་ནམས་ དག་ བྱས་ ནས་ 
ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ གི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་ སྟེ །– 
བསྙེན་པ –ར་ རྫོགས་ ནས་ 
དེ་ གཉིས་ ཚེ་ གཅིག་ ཏུ་ ཚངས་པ –ར་ སྤྱོད་པ་ སྤྱད་ ཀྱང་ ཡོན་ཏན་ གྱི་ ཚོགས་ ཅི་ ཡང་ མ་ཐོབ་ པ –ས །– དེ་ གཉིས་ ཀྱིས་ འཆི་ཀ –ར་ སྨོན་ལམ་ བཏབ་པ །– 
ཀྱེ་མ་ 
བདག་ཅག་ གཉིས་ ཀྱིས་ ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ གི་ བསྟན་པ་ ལ་ སྦྱིན་པ་ དག་ བྱིན་ ཞིང་ 
བསོད་ནམས་ དག་ བྱས་ ཏེ་ 
ཚེ་ གཅིག་ ཏུ་ ཚངས་པ –ར་ སྤྱོད་པ་ སྤྱད་ ཀྱང་ 
ཡོན་ཏན་ གྱི་ ཚོགས་ ཅི་ ཡང་ མ་ཐོབ་ ཀྱིས །– 
དགེ་བ –འི་ རྩ་བ་ འདི –ས་ བདག་ཅག་ གཉིས་ ཅི་ ནས་ གང་ དང་ གང་ དུ་ སྐྱེ་བ་ དེ་ དང་ དེ –ར་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ –འི་ རིགས་ སུ་ སྐྱེ་བ –ར་ ཤོག་ ཅིག– ། 
གཟུགས་ བཟང་ ཞིང་ བལྟ་ ན་ སྡུག་ ལ་ མཛེས་པ –ར་ ཤོག་ ཅིག– ། 
ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ གིས་ བྲམ་ཟེ –འི་ ཁྱེའུ་ བླ་མ་ ལུང་ བསྟན་པ་ གང་ ཡིན་པ –འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་ བདག་ཅག་ གཉིས་ ཀྱིས་ མཉེས་པ –ར་ བྱེད་པ –ར་ གྱུར་ ཅིག– ། 
མི་མཉེས་པ –ར་ བྱེད་པ –ར་ མ་གྱུར་ ཅིག– ། 
དེ་ ཁོ་ན –འི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་ ནས་ 
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ཏེ །– 
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱེད་པ –ར་ གྱུར་ ཅིག་ ཅེས་ 
བྱས་ སོ །–། 
དགེ་སློང་ དག་ 
ཇི་སྙམ་ དུ་ སེམས །– 
དེ –འི་ ཚེ་ བཟའ་ བྲན་ དུ་ གྱུར་པ་ གང་ ཡིན་པ་ དེ་ གཉིས་ ནི་ བདེ་བྱེད་མ་ འདི་ཉིད་ དང་ རྒྱལ་པོ –འི་ བུ་ འདི་ཉིད་ ཡིན་ ཏེ །– 
དེ་ གཉིས་ ཀྱིས་ དེ –ར་ སྦྱིན་པ་ དག་ བྱིན་ ཞིང་ 
བསོད་ནམས་ དག་ བྱས་ ནས་ 
ཚེ་ གཅིག་ ཏུ་ ཚངས་པ –ར་ སྤྱོད་པ་ སྤྱད་ དེ །– 
འཆི་ཀ –ར་ སྨོན་ལམ་ བཏབ་པ –འི་ ལས་ དེ –འི་ རྣམ་པར་ སྨིན་པ –ས་ གང་ དང་ གང་ དུ་ སྐྱེ་བ་ དེ་ དང་ དེ –ར་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ –འི་ རིགས་ སུ་ སྐྱེས་ ལ་ 
གཟུགས་ བཟང་ ཞིང་ བལྟ་ ན་ སྡུག་ ལ་ མཛེས་པ –ར་ གྱུར་ ཏེ །– 
དགེ་སློང་ དག་ ང་ ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ དང་ ཤིན་ཏུ་ མཉམ་པ་ དང་ ཤུགས་ མཉམ་པ་ དང་ མཛད་པ་ མཉམ་པ་ དང་ ཐབས་ མཉམ་པ་ བརྙེས་པ –ར་ གྱུར་ ནས །– 
འདི་ གཉིས་ ཀྱིས་ ང་ མཉེས་པ –ར་ བྱས་ ཏེ་ 
མི་མཉེས་པ –ར་ མ་བྱས་ ལ །– 
ང་ཉིད་ ཀྱི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་ ནས །– 
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ཏེ །– 
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱས་ སོ །།–།།
