སྒམ་པོ་ ཞེས་བྱ་བ་ ནི །_
གླེང་གཞི་ མཉན་དུ་ཡོད་པ་ ན་ བཞུགས་ ཏེ །_
དེ –འི་ ཚེ་ སེམས་ཅན་ ཞིག་ སེམས་ཅན་ དམྱལ་བ –ར་ སྐྱེས་ ཏེ་
ལུས་ ཆེ་ ཞིང་
དམུས་ལོང་ དུ་ འདུག་ ལ་
དེ –འི་ ལུས་ རིལ་ གྱིས་ རྨས་ ཞུ་ལུབ་ ཏུ་ ཡོག་ སྟེ །_
དེ –འི་ སྤྱི་བོ་ མན་ཆད་ རྐང་མཐིལ་ ཡན་ཆད་ སྲིན་ ཞུགས་པ –ས་ དེ་ ནད་ མ་བཟོད་ ནས་ 
ཕན་ཚུན་ རྒྱུག་པ –ར་ བྱེད་ ལ །_
དེ་ གལ་ཏེ་ ཐང་ ལ་ འགྲོ་ ན་ ནི །
དེ་ ལ་ དེ་ཉིད་ ནས་ སེང་གེ་ དང་ །_ སྟག་ དང་ །_ གཟིག་ དང་ །_ དྲེད་ ལ་སོགས་པ་ ལྕགས་ ཀྱི་ མཆེ་བ་ ཅན་ དག་ འབྱུང་བ –ར་ འགྱུར་ ཏེ །_
དེ་དག་ གིས་ དེ –འི་ ཤ་ རྣམས་ བཅད་ ཅིང་ 
བཅད་ ཅིང་ 
ཟ –འོ །_།
དེ་ སྟེ་ ཆུ་ ལ་ འབོག་ ན་ ནི་ དེ་ ལ་ དེ་ཉིད་ ནས་ ཆུ་སྲིན་ མ་ཀ་ར་ ལྕགས་ ཀྱི་ མཆེ་བ་ ཅན་ དག་ འབྱུང་བ –ར་ འགྱུར་ ཏེ །
དེ་དག་ གིས་ ཀྱང་ དེ –འི་ ཤ་ རྣམས་ བཅད་ ཅིང་ 
བཅད་ ཅིང་ 
ཟ –འོ །_།
དེ་ སྟེ་ སྟེང་ གི་ ནམ་མཁའ་ ལ་ འགྲོ་ ན་ ནི་ དེ་ ལ་ དེ་ཉིད་ ནས །_ བྱ་རོག་ དང་ བྱ་རྒོད་ དང་ ཆུན་ལག་ ལྕགས་ ཀྱི་ མཆུ་ཅན་ དག་ འབྱུང་བ –ར་ འགྱུར་ ཏེ །_
དེ་དག་ གིས་ ཀྱང་ དེ –འི་ ཤ་ རྣམས་ བཅད་ ཅིང་ 
བཅད་ ཅིང་ 
ཟ –འོ །_།
དེ་ སྟེ་ ནགས་ སྟུག་པོ –འི་ ནང་ དུ་ འགྲོ་ ན་ ནི་ དེ་ ལ་ དེ་ཉིད་ ནས་ ཤིང་ ཤལ་མ་ལི –འི་ ཚལ་ འབྱུང་བ –ར་ འགྱུར་ ཏེ །_
དེ་ ལ་ དེ –ར་ རལ་གྲི་ དང་ །_ མདུང་ཐུང་ དང་ །_ མདའ་བོ་ཆེ་ དང་ །_ རྡོ་རྗེ་ རྩེ་ གཅིག་པ་ དང་ །_ མདུང་ ཁ་ལེབ་ རྣམས་ རླུང་ གིས་ སྤགས་ ཏེ་
དེ –འི་ སྟེང་ དུ་ འབབ་ བོ །_།
དེ་ སྟེ་ རྩིག་པ –འི་ གསེབ་ བམ་ རི –འི་ སུལ་ ལམ་ བྱ་སྐྱིབས་ དག་ ཏུ་ འགྲོ་བ –ར་ འདོད་ ན་ ཡང་
དེ་ ལ་ དེ་ཉིད་ ནས་ ལས་ ལས་ སྐྱེས་པ –འི་ མི་ དག་ འབྱུང་བ –ར་ འགྱུར་ ཏེ །_
རལ་གྲི་ དང་ །_ མདུང་ཐུང་ དང་ །_ མདའ་བོ་ཆེ་ དང་ །_ རྡོ་རྗེ་ རྩེ་ གཅིག་པ་ དང་ །_ མདུང་ ཁ་ལེབ་ རྣམས་ ཐོགས་ ནས་
དེ –འི་ ལུས་ ལ་ འདེབས་ ཏེ །_
དེ་དག་ གིས་ དེ –འི་ ལུས་ ཐམས་ཅད་ བཅད་ ཅིང་ 
གཏུབ་པ –ར་ བྱེད་ དེ །_
རྒྱུ་ དེ –ས་ ན་ དེ –ས་ སྡུག་བསྔལ་ དྲག་པ་ དང་ མི་བཟད་པ་ དང་ ཚ་བ་ དང་ ཡིད་ དུ་ མི་འོང་བ –འི་ ཚོར་བ་ མྱོང་ སྟེ །_
ཉམ་ཐག་ པ –འི་ སྐད་ འབྱིན་ ཅིང་ 
ངུ –འོ །_།
སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ བགྲོད་པ་ གཅིག་པུ –འི་ ལམ་ སྟོན་པ །_ 
རྣམ་པ་ གཉིས་ ཀྱི་ ཤེས་བྱ་ དང་ ཡེ་ཤེས་ ལ་ མངའ་ བརྙེས་པ །_ 
མ་འདྲེས་པ –འི་ དྲན་པ་ ཉེ་བ –ར་ གཞག་པ་ གསུམ་ ལ་ མཁས་པ །_ 
མི་འཇིགས་པ་ བཞི –ས་ མི་འཇིགས་པ །_ 
འགྲོ་བ་ ལྔ –ར་ འགྲོ་བ་ ལས་ རྣམ་པར་ གྲོལ་བ །_ 
སྐྱེ་མཆེད་ དྲུག་ ལ་ མཁས་པ །_ 
བྱང་ཆུབ་ ཀྱི་ ཡན་ལག་ བདུན་ ལ་ སྤྱོད་ཡུལ་བ །_ 
རྣམ་པར་ ཐར་པ་ བརྒྱད་ ལ་ བསམ་གཏན་པ །_ 
མཐ –ར་ གྱིས་ གནས་པ –འི་ སྙོམས་པ –ར་ འཇུག་པ་ དགུ་ ལ་ སྙོམས་པ –ར་ འཇུག་པ །_ 
སྟོབས་ བཅུ –འི་ སྟོབས་ དང་ ལྡན་པ །_ 
ཡང་དག་པ –འི་ སེང་གེ –འི་ སྒྲ་ ཆེན་པོ་ སྒྲོགས་པ་ རྣམས་ ནི་ ཆོས་ཉིད་ ཀྱིས་ ཉིན་ དུས་ གསུམ་ མཚན་ དུས་ གསུམ་ སྟེ །_ ཉིན་ མཚན་ དུས་ དྲུག་ ཏུ་ སངས་རྒྱས་ ཀྱི་ སྤྱན་ གྱིས་ འཇིག་རྟེན་ ལ་ གཟིགས་ ཏེ །_
སུ་ ནི་ རྒུད །_
སུ་ ནི་ དར །_
སུ་ ནི་ ཕོངས་ ཤིང་ འདུག_ །
སུ་ ནི་ ཉམ་ང་བ –ར་ གྱུར །_
སུ་ ནི་ གནོད་པ་ དང་ ལྡན །_
སུ་ ནི་ ཕོངས་པ་ དང་ ཉམ་ང་བ་ དང་ གནོད་པ་ དང་ ལྡན་
སུ་ ནི་ ངན་སོང་ དུ་ གཞོལ་
སུ་ ནི་ ངན་སོང་ དུ་ འབབ་
སུ་ ནི་ ངན་སོང་ དུ་ བབ་
སུ་ ནི་ ངས་ ངན་སོང་ ནས་ ཕྱུང་ སྟེ་
མཐོ་རིས་ དང་ ཐར་པ་ དང་ འབྲས་བུ་ ལ་ གཞག་པ –ར་ བྱ །_
སུ་ ནི་ ཉེས་པ –ར་ སྤྱོད་པ –འི་ འདམ་ དུ་ བྱིང་བ་ ལས་
ལག་ ནས་ དྲང་བ –ར་ བྱ །_
སུ་ ནི་ འཕགས་པ –འི་ ནོར་ བདུན་ མེད་པ་ ལས་
འཕགས་པ –འི་ ནོར་ བདུན་ གྱི་ དབང་ཕྱུག་ ལ་ དབང་ བྱེད་ དུ་ གཞུག་པ –ར་ བྱ །_
སུ་ ནི་ དགེ་བ –འི་ རྩ་བ་ རྣམས་ མ་བསྐྱེད་པ་ ལས་ 
བསྐྱེད་པ –ར་ བྱ །_
སུ་ ནི་ དགེ་བ –འི་ རྩ་བ་ རྣམས་ བསྐྱེད་ ཟིན་པ་ ལས་
ཡོངས་ སུ་ སྨིན་པ –ར་ བྱ །_
སུ་ ནི་ དགེ་བ –འི་ རྩ་བ་ རྣམས་ ཡོངས་ སུ་ སྨིན་ ཟིན་པ་ ལས་
ཡེ་ཤེས་ ཀྱི་ མཚོན་ གྱིས་ བརྟོལ་བ –ར་ བྱ །_
སུ་ ལ་ ནི་ སངས་རྒྱས་ བྱུང་བ –ས་ བརྒྱན་པ –འི་ འཇིག་རྟེན་ འབྲས་བུ་ དང་ བཅས་ པ –ར་ བྱ་ སྙམ་ དུ་ 
ཡེ་ཤེས་ གཟིགས་པ་ འཇུག་ གོ །_།
རྒྱ་མཚོ་ ཆུ་སྲིན་ རྣམས་ ཀྱི་ གནས །_། 
དུས་ རླབས་ ཡོལ་བ –ར་ འགྱུར་ ཡང་ སྲིད །_།
གདུལ་བ –ར་ བྱ་བ –འི་ སྲས་ རྣམས་ ལ །_། སངས་རྒྱས་ དུས་ ལས་ ཡོལ་བ་ མེད །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དགོངས་ ནས །_
མཉན་དུ་ཡོད་པ –འི་ སྐྱེ་བོ་ ཕལ་པོ་ཆེ་ འདུལ་བ –འི་ དུས་ ལ་ བབ་ ནས །_
བཅོམ་ལྡན་འདས་ ཀྱིས་ དགོངས་པ་
ཅི་ ཚར་ གཅད་པ –ས་ འདུལ་བ –ར་ འགྱུར་ རམ་
འོན་ཏེ་ བསྟོད་པ –ས་ འདུལ་བ –ར་ འགྱུར་ རམ །_
འོན་ཏེ་ སྐྱོ་བ་ བསྐྱེད་པ –ས་ འདུལ་བ –ར་ འགྱུར་ སྙམ་ དུ་ 
དགོངས་ ནས །_
སྐྱོ་བ་ བསྐྱེད་པ –ས་ འདུལ་བ –ར་ འགྱུར་བ –ར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ གཟིགས་ ནས །_
དེ་དག་ སྐྱོ་བ་ བསྐྱེད་པ –འི་ ཕྱིར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ སེམས་ཅན་ དེ་ རྫུ་འཕྲུལ་ གྱིས་ བཀུག་ སྟེ །_
ཆུ་ཀླུང་ ཁང་ ལྡན་ གྱི་ འགྲམ་ དུ་ བཞག་ ན །_
དེ –ར་ ཡང་ དེ་ ནད་ མི་བཟོད་ ནས་
ཕན་ཚུན་ རྒྱུག་པ –ར་ བྱེད་ ལ་
དེ –ར་ ཡང་ དེ་ གལ་ཏེ་ ཐང་ ལ་ འགྲོ་ ན་ ནི་ དེ་ ལ་ དེ་ཉིད་ ནས་ སེང་གེ་ དང་ སྟག་ དང་ །_ གཟིག་ དང་ དྲེད་ ལ་སོགས་པ་ ལྕགས་ ཀྱི་ མཆེ་བ་ ཅན་ དག་ འབྱུང་བ –ར་ འགྱུར་ ཏེ །_
དེ་དག་ གིས་ དེ –འི་ ཤ་ རྣམས་ བཅད་ ཅིང་ 
བཅད་ ཅིང་ 
ཟ –འོ །_།
དེ་ སྟེ་ ཆུ –ར་ འབོག་ ན་ ནི་ དེ་ ལ་ དེ་ཉིད་ ནས་ ཆུ་སྲིན་ མ་ཀ་ར་ ལྕགས་ ཀྱི་ མཆེ་བ་ ཅན་ དག་ འབྱུང་བ –ར་ འགྱུར་ ཏེ །_
དེ་དག་ གིས་ ཀྱང་ དེ –འི་ ཤ་ རྣམས་ བཅད་ ཅིང་ 
བཅད་ ཅིང་ 
ཟ –འོ །_།
དེ་ སྟེ་ སྟེང་ གི་ ནམ་མཁའ་ ལ་ འགྲོ་ ན་ ནི་ དེ་ ལ་ དེ་ཉིད་ ནས་ བྱ་རོག་ དང་ བྱ་རྒོད་ དང་ ཆུན་ལག་ ལྕགས་ ཀྱི་ མཆུ་ཅན་ དག་ འབྱུང་བ –ར་ འགྱུར་ ཏེ །_
དེ་དག་ གིས་ ཀྱང་ དེ –འི་ ཤ་ རྣམས་ བཅད་ ཅིང་ 
བཅད་ ཅིང་ 
ཟ –འོ །_།
དེ་ སྟེ་ ནགས་ སྟུག་པོ –འི་ ནང་ དུ་ འགྲོ་ ན་ ནི་ དེ་ ལ་ དེ་ཉིད་ ནས་ ཤིང་ ཤལ་མ་ལི –འི་ ཚལ་ འབྱུང་བ –ར་ འགྱུར་ ཏེ །_
དེ་ ལ་ དེ་ཉིད་ དུ་ རལ་གྲི་ དང་ །_ མདུང་ཐུང་ དང་ །_ མདའ་བོ་ཆེ་ དང་ །_ རྡོ་རྗེ་ རྩེ་གཅིག་པ་ དང་ །_ མདུང་ ཁ་ལེབ་ རྣམས་ རླུང་ གིས་ སྤགས་ ཏེ་
དེ –འི་ སྟེང་ དུ་ འབབ་ བོ །_།
དེ་ སྟེ་ རྩིག་པ –འི་ གསེབ་ བམ་ རི –འི་ སུལ་ ལམ་ བྱ་སྐྱིབས་ དག་ ཏུ་ འགྲོ་བ –ར་ འདོད་ ན་ ཡང་ དེ་ ལ་ དེ་ཉིད་ ནས་ ལས་ ལས་ སྐྱེས་པ –འི་ མི་ དག་ འབྱུང་བ –ར་ འགྱུར་ ཏེ །_
རལ་གྲི་ དང་ །_ མདུང་ཐུང་ དང་ །_ མདའ་བོ་ཆེ་ དང་ །_ རྡོ་རྗེ་ རྩེ་ གཅིག་པ་ དང་ །_ མདུང་ ཁ་ལེབ་ རྣམས་ ཐོགས་ ནས་
དེ –འི་ ལུས་ ལ་ འདེབས་ ཏེ །_
དེ་དག་ གིས་ དེ –འི་ ལུས་ ཐམས་ཅད་ བཅད་ ཅིང་
གཏུབ་པ –ར་ བྱེད་ དེ །_
རྒྱུ་ དེ –ས་ ན་ སྡུག་བསྔལ་ དྲག་པ་ དང་ །_ མི་བཟད་པ་ དང་ །_ ཚ་བ་ དང་ །_ ཡིད་ དུ་ མི་འོང་བ –འི་ ཚོར་བ་ མྱོང་ སྟེ་
ཉམ་ཐག་པ –འི་ སྐད་ འབྱིན་ ཅིང་ 
ངུ –འོ །_།
དེ་ནས་ དེ –འི་ ཀུ་ཅོ –འི་ སྒྲ –ས་ མཉན་དུ་ཡོད་པ་ ཐམས་ཅད་ གང་བ –ར་ གྱུར་ ཏོ །_།
མཉན་དུ་ཡོད་པ –འི་ སྐྱེ་བོ་ ཕལ་པོ་ཆེ –ས་ འཇིགས་ སུ་ རུང་བ –འི་ སྒྲ་ དེ་ལྟ་བུ་ ཐོས་ སོ །_།
ཐོས་ ནས་ ཀྱང་ 
སེམས་ཅན་ སྟོང་ཕྲག་ དུ་མ་ མཉན་དུ་ཡོད་པ་ ནས་ བྱུང་ སྟེ །_
སྒྲ་ གྲག་པ –འི་ ལོགས་ སུ་ ཆུ་ཀླུང་ ཁང་ལྡན་ ག་ལ་བ་ དེ –ར་ དོང་ ནས་
སྐྱེ་བོ་ ཕལ་པོ་ཆེ་ དེ་དག་ གིས །_ ཐག་ རིང་པོ་ ཞིག་ ནས་ སེམས་ཅན་ དེ་ དེ་ལྟ་བུ –འི་ གནོད་པ –འི་ སྡུག་བསྔལ་ ཉམས་ སུ་ མྱོང་བ་ མཐོང་ ངོ་ །_།
མཐོང་ ནས་ ཀྱང་ 
དེ་དག་ གིས་ བསམས་པ །_
སེམས་ཅན་ འདི་ ལྟ་བུ་ གནོད་པ –འི་ སྡུག་བསྔལ་ འདི་འདྲ་ བ་ ཉམས་ སུ་ མྱོང་བ་ འདི་ སུ་ཞིག་ སྙམ་ མོ །_།
སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ བཞུགས་ ཤིང་ གཞེས་ ལ་ འཚོ་བ་ རྣམས་ ནི་ ཆོས་ཉིད་ ཀྱིས་ དུས་ དུས་ སུ །_ གཙུག་ལག་ཁང་ དང་ །_ དུར་ཁྲོད་ དང་ །_ རི་ དང་ ཆུ་ཀླུང་ དག་ ཏུ་ རྒྱུ་ ཞིང་ གཤེགས་ ཏེ་
དོན་ འདི –འི་ ཕྱིར །_ བཅོམ་ལྡན་འདས་ ཆུ་ཀླུང་ དུ་ རྒྱུ་ ཞིང་ གཤེགས་པ –ར་ བཞེད་ ནས །_
ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ་ ལ་ བཀའ་ སྩལ་པ །_
ཀུན་དགའ་བོ་ 
སོང་ ལ་
དགེ་སློང་ རྣམས་ ལ་ དེ་བཞིན་གཤེགས་པ་ ནི་ ཆུ་ཀླུང་ དུ་ རྒྱུ་ ཞིང་ གཤེགས་ ཀྱིས་
སུ་ དེ་བཞིན་གཤེགས་པ་ དང་ ཐབས་ཅིག་ ཏུ་ རྒྱུ་ ཞིང་ འགྲོ་ འདོད་པ་ དེ་དག་ ཆོས་གོས་ དག་ ཆོས་ ཤིག་ ཅེས་ 
བསྒོ་ ཤིག_ །
དེ་སྐད་ ཅེས་ བཀའ་ སྩལ་ ཏེ་
བསྒོ་ ནས་
བཅོམ་ལྡན་འདས་ དགེ་སློང་ གི་ ཚོགས་ ཀྱིས་ ཞབས་འབྲིང་ བྱས་ ཏེ་
དགེ་སློང་ གི་ དགེ་འདུན་ གྱིས་ མདུན་ དུ་ བདར་ ནས་
ཆུ་ཀླུང་ ཁང་ལྡན་ ག་ལ་བ་ དེ –ར་ གཤེགས་ སོ །_།
དེ་ནས་ སྐྱེ་བོ –འི་ ཚོགས་ ཀྱིས་ ཐག་ རིང་པོ་ ནས་ བཅོམ་ལྡན་འདས་ མཐོང་ ངོ་ །_།
མཐོང་ ནས་ ཀྱང་ 
མ་དད་པ་ གང་ ཡིན་པ་ དེ་དག་ ན་རེ་
དགེ་སྦྱོང་ གཽ་ཏ་མ་ ལྟད་མོ་ ལ་ དགའ་བ་ མེད་ དོ་ ཞེས་ 
གྲག་ ན་ དེ་ ཡང་ ལྟད་མོ –འི་ དབང་ དུ་ གྱུར་ ཏེ་
འོངས་ སོ་ ཞེས་ 
ཟེར་ རོ །_།
དད་པ་ དང་ ལྡན་པ་ གང་ ཡིན་པ་ དེ་དག་ ན་རེ་
བཅོམ་ལྡན་འདས་ སེམས་ཅན་ འདི་ ལས་ བརྟེན་ ཏེ་
ངོ་མཚར་ རྨད་ དུ་ བྱུང་བ –འི་ ཆོས་ ཅིག་ ལུང་སྟོན་པ –ར་ བཞེད་ གོར་ མ་ཆག་ ཅེས་ 
ཟེར་ ནས །_
བཅོམ་ལྡན་འདས་ ཀྱི་ གདན་ བཤམས་ ཏེ་
སྨྲས་པ །_
བཅོམ་ལྡན་འདས་ 
ཚུ –ར་ གཤེགས །_
བཅོམ་ལྡན་འདས་ 
གཤེགས་པ་ ལེགས་ སོ་ ལེགས་ སོ །_།
བཅོམ་ལྡན་འདས་ 
གདན་ བཤམས་པ་ ལ་ བཞུགས་ སུ་ གསོལ་ ཞེས་ 
ཟེར་ རོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ གདན་ བཤམས་པ་ ལ་ བཞུགས་ ནས་
བཅོམ་ལྡན་འདས་ ཀྱིས་ དགོངས་པ །_
མ་ལ་ 
བདག་ སེམས་ཅན་ འདི་ ཅི་ ནས་ སྔོན་ གྱི་ ཚེ་རབས་ རྗེས་སུ་ དྲན་ ལ་ མི –འི་ སྐད་ དུ་ སྨྲ་ ཞིང་ བདག་ དང་ གཏམ་ ཟེར་ བ –ར་ འགྱུར་བ་ དེ་ལྟ་བུ –འི་ ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པ –ར་ འཇུག་པ –ར་ བྱ –འོ་ སྙམ་ དུ་ 
དགོངས་ སོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཅི་ ནས་ སེམས་ཅན་ དེ –ས་ སྔོན་ གྱི་ ཚེ་རབས་ དྲན་ ལ་ མི –འི་ སྐད་ དུ་ སྨྲ་ ཞིང་ །_ བཅོམ་ལྡན་འདས་ དང་ གཏམ་ ཟེར་ བ –ར་ འགྱུར་བ་ དེ་ལྟ་བུ –འི་ ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པ –ར་ ཞུགས་ ནས །_
དེ –ར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ སེམས་ཅན་ དེ་ ལ་ བཀའ་ སྩལ་པ །_
བཞིན་བཟངས་ 
ཁྱོད་ སྒམ་པོ་ ཡིན་ ནམ །_
བཅོམ་ལྡན་འདས་ 
བདག་ སྒམ་པོ་ ལགས་ སོ །_།
བཞིན་བཟངས་ 
ཁྱོད་ སྒམ་པོ་ ཡིན་ ནམ །_
བདེ་བ –ར་ གཤེགས་པ་ 
བདག་ སྒམ་པོ་ ལགས་ སོ །_།
ལུས་ དང་ ངག་ དང་ ཡིད་ ཀྱི་ ཉེས་པ –ར་ སྤྱོད་པ –འི་ ལས་ རྣམས་ ཀྱི་ འབྲས་བུ་ མྱོང་བ་ ཡོད་ དམ །_
བཅོམ་ལྡན་འདས་ 
མྱོང་བ་ མཆིས་ ལགས་ སོ །_།
ལུས་ དང་ ངག་ དང་ ཡིད་ ཀྱི་ ཉེས་པ –ར་ སྤྱོད་པ –འི་ ལས་ རྣམས་ ཀྱི་ འབྲས་བུ་ མི་སྡུག་པ་ ཡིན་ ནམ །_
བདེ་བ –ར་ གཤེགས་པ་ 
མི་སྡུག་པ་ ལགས་ སོ །_།
ཁྱོད་ ཀྱི་ མི་དགེ་བ –འི་ བཤེས་གཉེན་ སུ་ ཡིན །_
དེ –ས་ གསོལ་ པ །_
རང་ གི་ སེམས་ ལགས་ སོ །_།
དེ་ནས་ སྐྱེ་བོ་ ཕལ་པོ་ཆེ་ དེ་དག་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ །_
འདི་ ལྟ་བུ –འི་ སེམས་ཅན་ སྔོན་ གྱི་ ཚེ་རབས་ དྲན་ ལ་
མི –འི་ སྐད་ དུ་ སྨྲ་ ཞིང་
བཅོམ་ལྡན་འདས་ དང་ གཏམ་ ཟེར་ བ་ འདི་ སུ་ཞིག་ སྙམ་ མོ །_།
སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ སྙན་ སླེབས་པ –ར་ དཀའ་ སྟེ །_
དེ་དག་ གིས་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྙན་ དུ་ ཞུ་ མ་ནུས་ ནས་
དེ་དག་ གིས་ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ་ ལ་ དྲིས་པ །_
བཙུན་པ་ ཀུན་དགའ་བོ་ 
འདི་ ལྟ་བུ –འི་ སེམས་ཅན་ སྔོན་ གྱི་ ཚེ་རབས་ དྲན་ ལ་
མི –འི་ སྐད་ དུ་ སྨྲ་ ཞིང་ །_
བཅོམ་ལྡན་འདས་ དང་ གཏམ་ ཟེར་ བ་ འདི་ སུ་ཞིག_ །
ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ –ས་ སྨྲས་པ །_
བཅོམ་ལྡན་འདས་ ལ་ ཞུས་ ཤིག_ །
དེ་དག་ གིས་ སྨྲས་པ །_
སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ སྙན་ སླེབས་པ –ར་ དཀའ་ ཞིང་
གཟི་བྱིན་ བཟོད་པ –ར་ དཀའ་བ –ས་ བདག་ཅག་ གིས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྙན་ དུ་ ཞུ་ མི་ནུས་ སོ །_།
ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ –ས་ སྨྲས་པ །_
སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ རྣམས་ ནི་ བདག་ གིས་ ཀྱང་ སྙན་ སླེབས་པ –ར་ དཀའ་ མོད་ ཀྱི །_
འོན་ཀྱང་ ཁྱེད་ ལ་ སྙིང་བརྩེ་བ –འི་ ཕྱིར་ ཞུ་བ –ར་ བགྱི –འོ་ ཞེས་ 
སྨྲས་ ནས །_
ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ –ས་ བླ་གོས་ ཕྲག་པ་ གཅིག་ ཏུ་ གཟར་ ཏེ །_
བཅོམ་ལྡན་འདས་ ག་ལ་བ་ དེ་ ལོགས་ སུ་ ཐལ་མོ་ སྦྱར་བ་ བཏུད་ ནས་
བཅོམ་ལྡན་འདས་ ལ་ འདི་སྐད་ ཅེས་ 
གསོལ་ ཏོ །_།
བཙུན་པ་ 
འདི་ལྟ་བུ –འི་ སེམས་ཅན་ སྔོན་ གྱི་ ཚེ་རབས་ དྲན་ ལ་
མི –འི་ སྐད་ དུ་ སྨྲ་ ཞིང་ །_
བཅོམ་ལྡན་འདས་ ལ་ བཀའ་ མཆིད་ གསོལ་པ་ འདི་ སུ་ཞིག་ ལགས །_
དེ –ར་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཚེ་ དང་ ལྡན་པ་ ཀུན་དགའ་བོ་ ལ་ བཀའ་ སྩལ་པ །_
ཀུན་དགའ་བོ་ 
སེམས་ཅན་ འདི་ ནི་ སྡིག་པ –འི་ ལས་ བྱེད་ བྱེད་པ་ ཡིན་ ཏེ །_
འདི –ས་ སྡིག་པ –འི་ ལས་ མང་ དུ་ བྱས་ སོ །_།
ཀུན་དགའ་བོ་ 
སྔོན་ བྱུང་བ་ འདས་པ –འི་ དུས་ ན །_ ཉན་ཐོས་ དང་ རང་སངས་རྒྱས་ ཀྱི་ ས་ ལས་ འདས་པ །_ ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ རིག་པ་ དང་ ཞབས་ སུ་ ལྡན་པ ། བདེ་བ –ར་ གཤེགས་པ །_ འཇིག་རྟེན་ མཁྱེན་པ །_ སྐྱེས་བུ་ གདུལ་བྱ –འི་ ཁ་ལོ་ སྒྱུར་བ །_ བླ་ན་མེད་པ །_ ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ སྟོན་པ །_ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ འོད་ཟེར་ ཅན །_ ཞེས་བྱ་བ་ འཇིག་རྟེན་ དུ་ བྱུང་ སྟེ །_
དེ –འི་ ཚེ་ དགྲ་བཅོམ་པ་ ཞིག་ དགྲ་བཅོམ་པ་ ལྔ་བརྒྱ་ དང་ ཐབས་ཅིག་ ཏུ་ ལྗོངས་ རྒྱུ་ ཞིང་
སོང་བ་ ལས་
རྒྱལ་པོ –འི་ ཕོ་བྲང་ ཞིག་ ཏུ་ ཕྱིན་ ནས །_
དེ་དག་ རྒྱལ་པོ་ དེ –འི་ སྐྱེད་མོས་ཚལ་ དུ་ སོང་ སྟེ །_
རྒན་ རིམས་ བཞིན་ དུ་ ཤིང་ དྲུང་ རེ་རེ –ར་ རྩྭ་ བཏིང་ ནས་
སྐྱིལ་མོ་ཀྲུང་ བཅས་ ཏེ་
བསམ་གཏན་ དང་ །_ རྣམ་པར་ ཐར་པ་ དང་ །_ ཏིང་ངེ་འཛིན་ དང་ །_ སྙོམས་པ –ར་ འཇུག་པ –འི་ བདེ་བ་ ཉམས་ སུ་ མྱོང་བ –ར་ བྱེད་ དོ །_།
དེ་ནས་ དེ –འི་ ཚེ་ རྒྱལ་པོ –འི་ ཕོ་བྲང་ དེ་ཉིད་ ན་ རྒྱལ་པོ་ སྒམ་པོ་ ཞེས་བྱ་བ་ རྒྱལ་པོ་ བྱེད་ དེ །_
རྒྱལ་པོ་ དེ་ ནང་པ –ར་ སྔར་ ལངས་ ནས་
བུད་མེད་ ཀྱི་ འཁོར་ གྱིས་ ཞབས་འབྲིང་ བྱས་ ཏེ་
སྐྱེད་མོས་ཚལ་ དེ –ར་ སོང་ ངོ་ །_།
དེ་ དེ –ར་ སོང་ ནས་
ཕྱོགས་ གཅིག་ ཏུ་ འདུག་པ་ དང་ །_
བུད་མེད་ དེ་དག་ མེ་ཏོག་ དང་ འབྲས་བུ་ ལ་ སྲེད་པ –ས་ ཕན་ཚུན་ དུ་ འཁྱམ་ ཞིང་ དོང་བ་ ལས་ 
བུད་མེད་ དེ་དག་ གིས་ དགེ་སློང་ ལྔ་བརྒྱ་པོ་ དེ་དག་ ཤིང་ དྲུང་ དག་ ན་ ཀླུ –འི་ རྒྱལ་པོ་ ལྟར་ ལུས་ བསྐྱིལ་ ཏེ་ གཉིད་ ལོག་པ་ བཞིན་ དུ་ སྐྱིལ་མོ་ཀྲུང་ བཅས་ ཏེ་
འཁོད་པ་ མཐོང་ ངོ་ །_།
མཐོང་ ནས་ ཀྱང་ 
མཆོག་ ཏུ་ དགའ་བ་ སྐྱེས་ སོ །_།
དེ་དག་ དགའ་བ་ སྐྱེས་ ནས་
དེ་དག་ གིས་ ཞབས་ ལ་ ཕྱག་ འཚལ་ ཏེ །_
དེ་དག་ གི་ ནང་ ན་ ཆེས་ རྒན་པ་ གང་ ཡིན་པ་ དེ –འི་ མདུན་ དུ་ ཆོས་ མཉན་པ –འི་ ཕྱིར་ འཁོད་ དོ །_།
དེ་ནས་ རྒྱལ་པོ་ དེ –ས་ སྐྱེད་མོས་ཚལ་ དེ –འི་ ནང་ ནས་ སྐྱེས་པ –འི་ སྒྲ་ ཐོས་ སོ །_།
ཐོས་ ནས་ ཀྱང་ 
རལ་གྲི་ རྣོན་པོ་ མགུལ་ དུ་ ཐོགས་ ཏེ །_
དགེ་སློང་ དེ་དག་ ག་ལ་བ་ དེ –ར་ སོང་ ནས་
རྒྱལ་པོ་ དེ –ས་ དགེ་སློང་ ལྔ་བརྒྱ་ དེ་དག་ ཐག་ རིང་པོ་ ནས་ མཐོང་ ངོ་ །_།
མཐོང་ ནས་ ཀྱང་ 
དགེ་སློང་ རྣམས་ ཀྱིས་ ང –འི་ བཙུན་མོ –འི་ འཁོར་ མཐོང་ གིས་ 
མེད་ དོ་ སྙམ་ སྟེ །_
ཁྲོ་བ –འི་ ཀུན་ ནས་ དཀྲིས་པ་ ཆེན་པོ་ སྐྱེས་ ནས་
མཐོང་ མ་ཐག་ ཏུ་ རྒྱལ་པོ་ དེ –ས་ རྒྱལ་པོ –འི་ ཞོ་ཤས་འཚོ་བ་ རྣམས་ ལ་ བོས་ ཏེ །_
དེ་དག་ ལ་ བསྒོ་བ །_
དགེ་སློང་ འདི་ རྣམས་ ལྕག་ གིས་ གཞུས་ ཤིག་ ཅེས་ 
བྱས་ སོ །_།
དེ་ནས་ རེ་ཞིག་ ན་ དེ་དག་ ལྕག་ གིས་ བཞུས་ ནས་
དགེ་སློང་ དེ་དག་ གི་ ལུས་ རིལ་ གྱིས་ ཞུ་ལུབ་ ཏུ་ ཤ་ སྣག་བུ་ བཞིན་ དུ་ གྱུར་ ཏོ །_།
དེ་ནས་ དེ –ས་ དགེ་སློང་ དེ་ རྣམས་ སྙིང་ ཚིམ་པ –ར་ བཞུས་ ནས་
གཤེད་མ་ རྣམས་ ལ་ གཏད་ དེ །_
ཁྱེད་ དེང་ ལ་
རབ་ ཏུ་ བྱུང་བ་ འདི་ རྣམས་ ལས་ ཁ་ཅིག་ ནི་ གསོན་པོ –ར་ གསལ་ཤིང་ ལ་ ཚུགས་ ལ་
རལ་གྲི་ དང་ །_ མདུང་ཐུང་ དང་ །_ མདའ་བོ་ཆེ་ དང་ །_ རྡོ་རྗེ་ རྩེ་ གཅིག་པ་ དང་ །_ མདུང་ ཁ་ལེབ་ རྣམས་ ཀྱིས་ བསྣུན་ ཅིག_ །
ཁ་ཅིག་ ནི་ གསོན་པོ –ར་ ཁྱི་ རྣམས་ ལ་ བྱིན་ ཅིག_ །
ཁ་ཅིག་ ནི་ ལུས་ དུམ་བུ་ དྲུག་ ཏུ་ ཆོད་ ལ་
ཕྱོགས་ ཀུན་ དུ་ བོར་ ཞིག་ ཅེས་ 
བྱས་ སོ །_།
དེ་ནས་ རྒྱལ་པོ –འི་ མི་ དེ་དག་ གིས་ དེ་ བཞིན་ དུ་ འཚལ་ ལོ་ ཞེས་ 
བྱས་ ནས །_
དགེ་སློང་ ལྔ་བརྒྱ་ པོ་ དེ་དག་ ཁ་ཅིག་ ནི་ གསོན་པོ –ར་ གསལ་ཤིང་ ལ་ བཙུགས་ ནས་
རལ་གྲི་ དང་ །_ མདུང་ཐུང་ དང་ །_ མདའ་བོ་ཆེ་ དང་ །_ རྡོ་རྗེ་ རྩེ་ གཅིག་པ་ དང་ །_ མདུང་ ཁ་ལེབ་ རྣམས་ ཀྱིས་ བསྣུན་ ཏོ །_།
ཁ་ཅིག་ ནི་ གསོན་པོ –ར་ ཁྱི་ རྣམས་ ལ་ བྱིན་ ནོ །_།
ཁ་ཅིག་ ནི་ ལུས་ དུམ་བུ་ དྲུག་ ཏུ་ བཅད་ དེ་
ཕྱོགས་ ཀུན་ དུ་ བོར་ རོ །_།
དགེ་སློང་ དག་ 
ཇི་སྙམ་ དུ་ སེམས །
དེ –འི་ ཚེ་ རྒྱལ་པོ –ར་ གྱུར་པ་ གང་ ཡིན་པ་ དེ་ ནི་ སེམས་ཅན་ འདི་ཉིད་ ཡིན་ ཏེ །_
དེ –ས་ དེ –ར་ དགྲ་བཅོམ་པ་ ལྔ་བརྒྱ་པོ་ དེ་དག་ བསད་པ –འི་ ལས་ དེ –འི་ རྣམ་པར་ སྨིན་པ –ས་ སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ་ མནར་མེད་པ –ར་ སྐྱེས་ སོ །_།
དེ –ས་ དགེ་སློང་ དེ་དག་ ལ་ སྡང་བ –འི་ སེམས་ ཀྱིས་ བལྟས་ པ –འི་ ལས་ དེ –འི་ རྣམ་པར་ སྨིན་པ –ས་ ནི་ དམུས་ལོང་ དུ་ གྱུར་ ཏོ །_།
དེ –ས་ དགེ་སློང་ དེ་དག་ ལྕག་ གིས་ གཞུས་ པ –འི་ ལས་ དེ –འི་ རྣམ་པར་ སྨིན་པ –ས་ ནི་ ལུས་ རིལ་ གྱིས་ རྨས་ ཞུ་ལུབ་ ཏུ་ ཡོག་པ –ར་ གྱུར་ ཏོ །_།
སྤྱི་བོ་ མན་ཆད་ རྐང་མཐིལ་ ཡན་ཆད་ དུ་ སྲིན་ ཞུགས་ སོ །_།
དེ –ས་ དེ་དག་ གཤེད་མ་ ལ་ གཏད་ དེ་
ཁ་ཅིག་ ནི་ གསོན་པོ –ར་ གསལ་ཤིང་ ལ་ བཙུགས་ ནས་
རལ་གྲི་ དང་ །_ མདུང་ཐུང་ དང་ །_ མདའ་ བོ་ ཆེ་ དང་ །_ རྡོ་རྗེ་ རྩེ་གཅིག་ པ་ དང་ །_ མདུང་ ཁ་ལེབ་ རྣམས་ ཀྱིས་ བསྣུན་པ་ དང་ །_
ཁ་ཅིག་ ནི་ གསོན་པོ –ར་ ཁྱི་ རྣམས་ ལ་ བྱིན་པ་ དང་ །_
ཁ་ཅིག་ ནི་ གསོན་པོ –ར་ ལུས་ དུམ་བུ་ དྲུག་ ཏུ་ བཅད་ དེ་
ཕྱོགས་ ཀུན་ དུ་ གཏོར་བ –འི་ ལས་ དེ –འི་ རྣམ་པར་ སྨིན་པ –ས་ ནི །_ 
གལ་ཏེ་ ཐང་ ལ་ འགྲོ་ ན་ ནི་ དེ་ ལ་ དེ་ཉིད་ ནས་ སེང་གེ་ དང་ །_ སྟག་ དང་ །_ གཟིག་ དང་ །_ དྲེད་ ལ་སོགས་པ་ ལྕགས་ ཀྱི་ མཆེ་བ་ ཅན་ དག་ འབྱུང་བ –ར་ འགྱུར་ ཏེ །_
དེ་དག་ གིས་ དེ –འི་ ཤ་ རྣམས་ བཅད་ ཅིང་
བཅད་ ཅིང་ 
ཟ –འོ །_།
དེ་ སྟེ་ ཆུ་ འབོག་ ན་ ནི་ དེ་ ལ་ དེ་ཉིད་ ལས་ ཆུ་སྲིན་ མ་ཀ་ར་ ལྕགས་ ཀྱི་ མཆེ་བ་ ཅན་ དག་ འབྱུང་བ –ར་ འགྱུར་ ཏེ །_
དེ་དག་ གིས་ ཀྱང་ དེ –འི་ ཤ་ རྣམས་ བཅད་ ཅིང་ 
བཅད་ ཅིང་ 
ཟ –འོ །_།
དེ་ སྟེང་ གི་ ནམ་མཁའ་ ལ་ འགྲོ་ ན་ ནི་ དེ་ ལ་ དེ་ཉིད་ ནས་ བྱ་རོག་ དང་ །_ བྱ་རྒོད་ དང་ །_ ཆུན་ལག་ ལྕགས་ ཀྱི་ མཆུ་ཅན་ དག་ འབྱུང་བ –ར་ འགྱུར་ ཏེ །_
དེ་དག་ གིས་ ཀྱང་ དེ –འི་ ཤ་ རྣམས་ བཅད་ ཅིང་ 
བཅད་ ཅིང་ 
ཟ –འོ །_།
དེ་ སྟེ་ ནགས་ སྟུག་པོ –འི་ ནང་ དུ་ འགྲོ་ ན་ ནི །_ དེ་ ལ་ དེ་ཉིད་ ནས་ ཤིང་ ཤལ་མ་ལི –འི་ ཚལ་ འབྱུང་བ –ར་ འགྱུར་ ཏེ །_
དེ་ ལ་ དེ་ཉིད་ དུ་ རལ་གྲི་ དང་ །_ མདུང་ཐུང་ དང་ །_ མདའ་བོ་ཆེ་ དང་ །_ རྡོ་རྗེ་ རྩེ་ གཅིག་པ་ དང་ །_ མདུང་ ཁ་ལེབ་ རྣམས་ རླུང་ གིས་ སྤགས་ ཏེ་
དེ –འི་ སྟེང་ དུ་ འབབ་ བོ །_།
དེ་ སྟེ་ རྩིག་པ –འི་ གསེབ་ བམ་ རི –འི་ སུལ་ ལམ་ བྱ་སྐྱིབས་ དག་ ཏུ་ འགྲོ་བ –ར་ འདོད་ ན་ ཡང་
དེ་ ལ་ དེ་ཉིད་ ནས་ ལས་ ལས་ སྐྱེས་པ –འི་ མི་ དག་ འབྱུང་བ –ར་ འགྱུར་ ཏེ་
རལ་གྲི་ དང་ །_ མདུང་ཐུང་ དང་ །_ མདའ་ བོ་ ཆེ་ དང་ །_ རྡོ་རྗེ་ རྩེ་གཅིག་ པ་ དང་ །_ མདུང་ ཁ་ལེབ་ རྣམས་ ཐོགས་ ནས་
དེ –འི་ ལུས་ ལ་ འདེབས་ ཏེ །
དེ་དག་ གིས་ དེ –འི་ ལུས་ ཐམས་ཅད་ བཅད་ ཅིང་
གཏུབ་པ –ར་ བྱེད་ དེ་
རྒྱུ་ དེ –ས་ ན་ དེ –ས་ སྡུག་བསྔལ་ དྲག་པ་ དང་ མི་བཟད་པ་ དང་ །_ ཚ་བ་ དང་ ཡིད་ དུ་ མི་འོང་བ –འི་ ཚོར་བ་ མྱོང་ སྟེ་ 
ཉམ་ཐག་པ –འི་ སྐད་ འབྱིན་ ཅིང་ 
ངུ –འོ །_།
དགེ་སློང་ དག་ 
ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་ཟེར་ ཅན་ གྱི་ རིང་ ཚུན་ཆད་ ནས ། ད་ལྟ –ར་ ང –འི་ རིང་ གི་ བར་ དུ་ སེམས་ཅན་ འདི་ སེམས་ཅན་ དམྱལ་བ་ རྣམས་ ནས་ ཤི་ འཕོས་ ཤིང་
སེམས་ཅན་ དམྱལ་བ་ རྣམས་ འབའ་ཞིག་ ཏུ་ སྐྱེས་ ཏེ་
འདི –ས་ འདི་ ལྟ་བུ –འི་ སྡུག་བསྔལ་ རྙེད་པ –ར་ གྱུར་ ཏོ །_།
བཙུན་པ་ 
སེམས་ཅན་ འདི་ སྡུག་བསྔལ་ འདི་ ལས་ ནམ་ ཐར་བ –ར་ འགྱུར་ ལགས །_
བསྐལ་པ་ བཟང་པོ་ འདི་ཉིད་ ལ་ སངས་རྒྱས་ ལྔ་བརྒྱ་ འབྱུང་བ –ར་ འགྱུར་ ཏེ །_
དེ –འི་ བར་ དུ་ ཡང་ སེམས་ཅན་ འདི་ སེམས་ཅན་ དམྱལ་བ་ རྣམས་ ནས་ ཤི་ འཕོས་ ཤིང་
སེམས་ཅན་ དམྱལ་བ་ རྣམས་ འབའ་ཞིག་ ཏུ་ སྐྱེ་བ –ར་ འགྱུར་ ཏེ །_
འདི་ ལྟ་བུ –འི་ སྡུག་བསྔལ་ ཤ་སྟག་ རྙེད་ ནས །_
དེ –འི་ འོག་ ཏུ་ སེམས་ཅན་ དམྱལ་བ –འི་ སྡུག་བསྔལ་ ཟད་ ནས་
མིར་ སྐྱེ་བ་ ཐོབ་པ –ར་ འགྱུར་ ཏེ །_
དེ –ས་ རིགས་ངན་ གྱི་ ཁྱིམ་ དུ་ ཉིང་མཚམས་ སྦྱོར་བ –ར་ འགྱུར་ རོ །_།
དེ་ གང་ གི་ ཚེ་ ཆེ –ར་ སྐྱེས་པ་ དེ –འི་ ཚེ་ རི་དགས་ ཤོར་ དུ་ འགྲོ་བ –ར་ འགྱུར་ ཏེ །_
དེ་ དེ –ར་ སོང་བ་ ན་ ནགས་ཁྲོད་ མེ་ཏོག་ ཕུན་སུམ་ ཚོགས་པ་ འབྲས་བུ་ ཕུན་སུམ་ ཚོགས་པ་ བསིལ་གྲིབ་ ཕུན་སུམ་ ཚོགས་པ་ ཞིག་ ཏུ་ ཕྱིན་ ནས །_
དེ –ས་ བསམས་པ་ གནས་ འདི་ ལྟ་བུ –ར་ ནི་ རི་དགས་ རྣམས་ འདུ་བ –ར་ འགྱུར་ རོ་ སྙམ་ ནས །_
དེ –ས་ དེ –ར་ འཁྲུལ་འཁོར་ དང་ རྙི་ དང་ གཏོར་བ་ དང་ རྙོང་ རྣམས་ བཙུགས་ ནས་
འགྲོ་བ –ར་ བྱེད་ དོ །_།
དེ་ནས་ དེ –འི་ ཚེ་ འཇིག་རྟེན་ དུ་ རང་ སངས་རྒྱས་ ཤིག་ བྱུང་ སྟེ །_
དེ་ ནགས་ཁྲོད་ དེ –ར་ མཚན་མོ་ གནས་ འཆའ་བ –ར་ བྱེད་ དེ །_
དེ –འི་ དྲིས་ རི་དགས་ དེ་དག་ དེ –འི་ ཉིན་པ –ར་ ནགས་ཁྲོད་ དེ –ར་ མི་ འོང་ ངོ་ །_།
རྔོན་པ་ དེ་ ཡང་ དེ –ར་ སོང་ ནས་
ནགས་ཁྲོད་ དེ –ར་ རང་སངས་རྒྱས་ དེ་ འབའ་ཞིག་ མཐོང་བ་ ལས་
གཞན་ ཅི་ ཡང་ མ་རྙེད་ ནས་ 
དེ –ས་ འདི་ སྙམ་ དུ་ སེམས་ ཏེ །_
རབ་ ཏུ་ བྱུང་བ་ འདི་དག་ ནི་ གནས་ འདི་ལྟ་བུ་ ལ་ དགའ་བ –ར་ སྐྱེད་པ –ར་ བྱེད་ དེ །_
འདི་ འདི་ ན་ འདུག་པ –ར་ གྱུར་ ན་
བདག་ ལ་ གནོད་པ –ར་ འགྱུར་ གྱིས །_
མ་ལ་ 
བདག་ གིས་ འདི་ བསད་ གོར་ མ་ཆག་ སྙམ་ ནས་
དེ –ས་ རང་ སངས་རྒྱས་ དེ་ བསད་ དེ །_
དེ –ས་ དེ་ བསད་ ནས་
རྔོན་པ་ དེ་ ཤི་བ –འི་ འོག་ ཏུ་ ཡང་ སེམས་ཅན་ དམྱལ་བ་ ཆེན་པོ་ མནར་མེད་པ –ར་ སྐྱེ་བ –ར་ འགྱུར་ ཏེ །_
དེ་ དེ –ར་ ལོ་ བརྒྱ་ཕྲག་ དུ་མ་ དང་ ལོ་ སྟོང་ཕྲག་ དུ་མ –འི་ བར་ དུ་ སེམས་ཅན་ དམྱལ་བ –འི་ སྡུག་བསྔལ་ མྱོང་བ –ར་ འགྱུར་ རོ །_།
དེ་ནས་ དེ་ ལས་ ཟད་ ནས་ 
ཡང་ མི –ར་ སྐྱེ་བ་ ཐོབ་པ –ར་ ཡང་ འགྱུར་ ཏེ །_
དེ –འི་ ཚེ་ ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ བླ་མ་ ཞེས་བྱ་བ་ འཇིག་རྟེན་ དུ་ འབྱུང་བ –ར་ འགྱུར་ ཏེ །_
དེ –འི་ གསུང་རབ་ ལ་ འདི་ རབ་ ཏུ་ བྱུང་ ནས་
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ཏེ་
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱེད་པ –ར་ འགྱུར་ རོ །_།
དེ –ས་ དགྲ་བཅོམ་པ་ ཉིད་ ཐོབ་ ནས་ 
རྒྱལ་པོ –འི་ ཕོ་བྲང་ ཞིག་ ཏུ་ འགྲོ་བ –ར་ འགྱུར་ ཏེ །_
དེ་ རྒྱལ་པོ –འི་ སྐྱེད་མོས་ཚལ་ དུ་ གནས་ འཆའ་བ –ར་ འགྱུར་ རོ །_།
རྒྱལ་པོ་ དེ་ ཡང་ བུད་མེད་ ཀྱི་ འཁོར་ དག་ གིས་ ཞབས་འབྲིང་ བྱས་ ཏེ །_
སྐྱེད་མོས་ཚལ་ དེ –ར་ འགྲོ་བ –ར་ འགྱུར་ ལ །_
བུད་མེད་ དེ་དག་ ཀྱང་ སྐྱེད་མོས་ཚལ་ དེ –ར་ མེ་ཏོག་ དང་ འབྲས་བུ་ ལ་ སྲེད་པ –ས་ ཕན་ཚུན་ འཁྱམ་ ཞིང་
འགྲོ་བ་ ལས །_
དེ –འི་ ཐད་ དུ་ ཕྱིན་ ཏེ་
ཆོས་ མཉན་པ –འི་ ཕྱིར་ མདུན་ དུ་ འཁོད་ དོ །_།
རྒྱལ་པོ་ དེ་ ཡང་ སྐྱེས་པ –འི་ སྒྲ་ ཐོས་ ནས་
དེ –འི་ ཐད་ དུ་ འགྲོ་བ –ར་ འགྱུར་ ལ །_
དེ་ མཐོང་ ནས་
ཁྲོས་ ཏེ་
ལྕག་ གིས་ བཞུས་ ནས་
དེ –འི་ ལུས་ དུམ་བུ་ དྲུག་ ཏུ་ བཅད་ དེ །_
གསོན་པོ –ར་ གསལ་ཤིང་ ལ་ བཙུགས་ ནས །_
རལ་གྲི་ དང་ །_ མདུང་ཐུང་ དང་ །_ མདའ་བོ་ཆེ་ དང་ །_ རྡོ་རྗེ་ རྩེ་ གཅིག་པ་ དང་ མདུང་ ཁ་ལེབ་ རྣམས་ ཀྱིས་ ལུས་ ལ་ བསྣུན་ ནས་
ཁྱི་ རྣམས་ ལ་ བྱིན་པ –ར་ གྱུར་ ཏེ །_
དེ –འི་ སྡུག་བསྔལ་ གྱི་ མཐའ་ དེ –ར་ ཐུག་པ –ར་ འགྱུར་ རོ །_།
དེ་ནས་ དེ་ ཐོས་ མ་ཐག་ ཏུ་ སྐྱེ་བོ་ ཕལ་པོ་ཆེ་ དེ་དག་ ཤས་ཆེ –ར་ སྐྱོ་བ་ སྐྱེས་ ཏེ །_
དེ་དག་ གིས་ བསམས་པ །_
འཁོར་བ་ ན་ འཁོར་ ན་ བདག་ཅག་ གིས་ ཀྱང་ སྡུག་བསྔལ་ མི་བཟད་པ་ དེ་ལྟ་བུ་ རྙེད་པ –ར་ འགྱུར་ རོ་ སྙམ་ མོ །_།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་དག་ གི་ ཡིད་ སྐྱོ་བ –ར་ གྱུར་པ –ར་ ཐུགས་ སུ་ ཆུད་ ནས་
དེ་ དང་ འཐུན་པ –འི་ ཆོས་ བསྟན་ ཏེ །_
སྟན་ དེ་ཉིད་ ལ་ འཁོད་ བཞིན་ དུ་ ཁ་ཅིག་ གིས་ ནི་ དྲོ་བ –ར་ གྱུར་པ་ བསྐྱེད་ དོ །_།
ཁ་ཅིག་ གིས་ ནི་ རྩེ་མོ་ དང་ །_ བདེན་པ་ དང་ །_ འཐུན་པ –འི་ བཟོད་པ་ དང་ །_ འཇིག་རྟེན་ གྱི་ ཆོས་ ཀྱི་ མཆོག་ དང་ མཐོང་བ –འི་ སྙོམས་པ –ར་ འཇུག་པ་ བསྐྱེད་ དོ །_།
ཁ་ཅིག་ གིས་ ནི་ རྒྱུན་ དུ་ ཞུགས་པ –འི་ འབྲས་བུ་ མངོན་སུམ་ དུ་ བྱས་ སོ །_།
ཁ་ཅིག་ གིས་ ནི་ ལན་ཅིག་ ཕྱིར་ འོང་བ –འི་ འབྲས་བུ་ མངོན་སུམ་ དུ་ བྱས་ སོ །_།
ཁ་ཅིག་ གིས་ ནི་ ཕྱིར་ མི་ འོང་བ –འི་ འབྲས་བུ་ མངོན་སུམ་ དུ་ བྱས་ སོ །_།
ཁ་ཅིག་ གིས་ ནི་ རབ་ ཏུ་ བྱུང་ ནས་
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱས་ སོ །_།
ཁ་ཅིག་ གིས་ ནི་ འཁོར་ལོ –ས་ སྒྱུར་བ –འི་ རྒྱལ་པོ –ར་ འགྱུར་བ –འི་ ས་བོན་ བསྐྱེད་ དོ །_།
ཁ་ཅིག་ གིས་ ནི་ སྟོབས་ ཀྱིས་ འཁོར་ལོ –ས་ སྒྱུར་བ –ར་ འགྱུར་བ་ དང་ །_ ཁ་ཅིག་ གིས་ ནི་ བརྒྱ་བྱིན་ དུ་ འགྱུར་བ་ དང་ །_ ཁ་ཅིག་ གིས་ ནི་ ཚངས་པ –ར་ འགྱུར་བ་ དང་ །_ ཁ་ཅིག་ གིས་ ནི་ ཉན་ཐོས་ ཀྱི་ བྱང་ཆུབ་ དང་ །_ ཁ་ཅིག་ གིས་ ནི་ རང་སངས་རྒྱས་ ཀྱི་ བྱང་ཆུབ་ དང་ །_ ཁ་ཅིག་ གིས་ ནི་ བླ་ ན་ མེད་པ་ ཡང་དག་པ –ར་ རྫོགས་པ –འི་ བྱང་ཆུབ་ ཀྱི་ ས་བོན་ བསྐྱེད་ དོ །_།
འཁོར་ དེ་དག་ གི་ ནང་ ནས་ ཕལ་ཆེ –ར་ ནི་ སངས་རྒྱས་ ལ་ གཞོལ །_
ཆོས་ ལ་ འབབ་
དགེ་འདུན་ ལ་ བབ་པ –ར་ མཛད་ དེ །_
བཀོད་ ནས་ 
གཙུག་ལག་ཁང་ དུ་ གཤེགས་ སོ །།_།།
