པད་མ –འི་ མདོག་ ཅེས་བྱ་བ་ ནི །_ 
གླེང་གཞི་ མཉན་དུ་ཡོད་པ་ ན་ བཞུགས་ ཏེ །_ 
དེ –འི་ ཚེ་ ཚེ་ དང་ ལྡན་པ་ ཉེ་སྡེ་ ཡུལ་སྲུང་ བྱེད་ དུ་ ལྗོངས་ རྒྱུ་ ཞིང་ སོང་བ་ ལས་ 
རི་ཁྲོད་ ཅིག་ ཏུ་ ཕྱིན་ ཏེ་ 
དེ –འི་ ཚེ་ རི་ཁྲོད་ དེ་ ན །_ ཁྱིམ་བདག་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ །_ ཡོངས་ སུ་ འཛིན་པ་ ཡངས་ ཤིང་ རྒྱ་ཆེ་བ །_ རྣམ་ཐོས་ བུ –འི་ ནོར་ དང་ ལྡན་པ །_ རྣམ་ཐོས་ཀྱི་བུ –འི་ ནོར་ དང་ འགྲན་པ་ ཞིག་ གནས་པ་ དེ –ས་ ཐབས་ཟླ –ར་ བབ་པ་ ལས་ ཆུང་མ་ བླངས་ ནས །_ 
དེ་ དེ་ དང་ ལྷན་ཅིག་ ཏུ་ རྩེ་ ཞིང་ དགའ་ ལ་ དགའ་ མགུར་ སྤྱོད་ དོ །_། 
དེ་ རྩེ་ ཞིང་ དགའ་ ལ་ དགའ་ མགུར་ སྤྱོད་ ཀྱང་ 
ཁྱིམ་བདག་ དེ་ བུ་ མེད་ ནས་ 
དེ་ ལག་པ་ ལ་ རྐོམ་ཚུགས་ བཅས་ ཏེ་ 
བསམས་པ །_ 
བདག་ གི་ ཁྱིམ་ནོར་ དུ་མ་ དང་ ལྡན་ དུ་ ཟིན་ ཀྱང་ བདག་ ལ་ བུ་ ཡང་ མེད་ བུ་མོ་ ཡང་ མེད་པ –ས །_ བདག་ འདས་པ –འི་ འོག་ ཏུ་ ནི་ བུ་ མེད་པ –འི་ ཕྱིར་ ཅི་ བདོག་ པ་ ཐམས་ཅད་ རྒྱལ་པོ་ དབང་བ –ར་ འགྱུར་ རོ་ སྙམ་ སྟེ་ 
སེམས་ ཁོང་ དུ་ ཆུད་ ཅིང་ 
འདུག་ གོ །_། 
དེ་ནས་ དགེ་སྦྱོང་ དང་ །_ བྲམ་ཟེ་ དང་ །_ ལྟས་མཁན་ དང་ ། མཛའ་བོ་ དང་ །_ གཉེན་ དང་ །_ རྩ་ལག་ གཞན་དག་ གིས་ ལྷ་ ལ་ གསོལ་བ་ ཐོབ་ ཤིག་ ཅེས་ 
དེ་ ལ་ བསྒོ –འོ །_། 
དེ་ནས་ དེ་ བུ་ མེད་ དེ་ བུ་ འདོད་པ –འི་ ཕྱིར་ ལྷ་ གུ་ལང་ དང་ །_ ཆུ་ལྷ་ དང་ །_ ཀུ་བེ་ར་ དང་ །_ བརྒྱ་བྱིན་ དང་ །_ ཚངས་པ་ ལ་སོགས་པ་ དང་ །_ ལྷ –འི་ ཁྱད་པར་ གཞན་དག་ ལ་ ཡང་ གསོལ་བ་ འདེབས་ ཏེ །_ 
འདི་ལྟ་སྟེ །_ ཀུན་དགའ་ར་བ –འི་ ལྷ་ དང་ །_ ནགས་ཚལ་ གྱི་ ལྷ་ དང་ །_ ལམ་ གྱི་ བཞི་མདོ –འི་ ལྷ་ དང་ །_ སུམ་མདོ –འི་ ལྷ་ དང་ །_ གཏོར་མ་ ལེན་པ –འི་ ལྷ་ དང་ །_ ལྷན་ཅིག་ སྐྱེས་པ་ དང་ །_ ཆོས་ འཐུན་པ་ དང་ །_ རྟག་ ཏུ་ ཕྱི་ བཞིན་ འབྲང་བ –འི་ ལྷ་ རྣམས་ ལ་ ཡང་ གསོལ་བ་ འདེབས་ ཏེ །_ 
འཇིག་རྟེན་ ན་ ཡང་ གསོལ་བ་ བཏབ་པ –འི་ རྒྱུས་ བུ་ དང་ བུ་མོ་ སྐྱེ་བ –ར་ འགྱུར་ རོ་ ཞེས་ 
བགྱི་ བ –འི་ གཏམ་ དེ་ ཡོད་ མོད་ ཀྱི་ 
དེ་ ཡང་ དེ་ལྟ་ ནི་ མ་ ཡིན་ ཏེ །_ 
གལ་ཏེ་ གསོལ་བ་ བཏབ་པ –འི་ རྒྱུས་ བུ་ དང་ བུ་མོ་ སྐྱེ་བ –ར་ འགྱུར་ དུ་ ཟིན་ ན །_ འཁོར་ལོ –ས་ སྒྱུར་བ –འི་ རྒྱལ་པོ་ བཞིན་ དུ་ རེ་རེ་ ལ་ ཡང་ བུ་ སྟོང་ སྟོང་ ཡོད་པར་ འགྱུར་བ –འི་ རིགས་ སོ །_། 
ཡེ་ ནི་ གནས་ གསུམ་ ཚོགས་པ་ ལས་ བུ་ དང་ བུ་མོ་ སྐྱེ་བ –ར་ འགྱུར་ ཏེ །_ 
གསུམ་ གང་ཞེ་ན །_ 
ཕ་མ་ གཉིས་ འདོད་ཆགས་ ལངས་ ཏེ་ ཕྲད་པ་ དང་ །_ 
མ་ དུས་ ལ་ བབ་ ཅིང་ ཟླ་མཚན་ དང་ ལྡན་པ་ དང་ 
དྲི་ཟ་ འོངས་པ་ སྟེ །_ 
གནས་ འདི་ གསུམ་ ཚོགས་པ་ ལས་ བུ་ དང་ བུ་མོ་ སྐྱེ་བ –ར་ འགྱུར་ རོ །_། 
དེ་ནས་ དེ་ ཡང་ གསོལ་བ་ འདེབས་པ་ ལྷུར་ བྱེད་ ཅིང་ འདུག་ ལ །_ 
སེམས་ཅན་ ཞིག་ ཀྱང་ སེམས་ཅན་ གྱི་ རིས་ ཤིག་ ནས་ ཤི་ འཕོས་ ཏེ །_ 
དེ –འི་ ཆུང་མ –འི་ ལྟོ –ར་ ཞུགས་ སོ །_། 
བུད་མེད་ མཁས་པ –འི་ རང་བཞིན་ ཅན་ ཁ་ཅིག་ ལ་ ནི་ ཐུན་མོང་ མ་ཡིན་པ –འི་ ཆོས་ ལྔ་ ཡོད་ དེ །_ 
ལྔ་ གང་ཞེ་ན །_ 
སྐྱེས་པ་ ཆགས་པ་ ཡང་ ཤེས་ ལ་ མ་ཆགས་པ་ ཡང་ ཤེས་པ་ དང་ །_ 
དུས་ ཀྱང་ ཤེས་ ལ་ ཟླ་མཚན་ ཡང་ ཤེས་པ་ དང་ 
བུ་ ཆགས་པ་ ཤེས་པ་ དང་ །_ 
གང་ ལས་ བུ་ ཆགས་པ –ར་ ཤེས་པ་ དང་ 
ཁྱེའུ་ ཡང་ ཤེས་ ལ་ བུ་མོ་ ཡང་ ཤེས་པ་ སྟེ །_ 
གལ་ཏེ་ ཁྱེའུ་ ཡིན་ ན་ ནི །_ ལྟོ་ གཡས་ལོགས་ སུ་ རྟེན་ ཅིང་ གནས་ སོ །_། 
གལ་ཏེ་ བུ་མོ་ ཡིན་ ན་ ནི་ ལྟོ་ གཡོན་ལོགས་ སུ་ རྟེན་ ཅིང་ གནས་ སོ །_། 
དེ་ནས་ དེ་ དགའ་ ཆེས་ ནས་ 
ཁྱིམ་ཐབ་ ལ་ སྦྲན་པ །_ 
ཇོ་བོ་ 
བདག་ ལ་ སྲས་ ཆགས་ ཏེ །_ 
བདག་ གི་ རུམ་ གཡས་ལོགས་ སུ་ རྟེན་ ཅིང་ གནས་པ་ ལས་ ན་ 
ཁྱེའུ –ར་ འགྱུར་བ –ར་ ངེས་ ཀྱིས་ 
དགྱེས་པ་ བསྐྱེད་ དུ་ གསོལ་ ཞེས་ 
བྱས་ ནས །_ 
དེ་ ཡང་ དགའ་ ཆེས་ ཏེ་ 
རོ་སྟོད་ ནི་ བཏེག་ ལག་པ་ གཡས་པ་ ནི་ བརྐྱང་ ནས་ 
བདག་ གིས་ ཡུན་ རིང་པོ་ ནས་ སྨོན་ སྨོན་པ –འི་ བུ –འི་ ངོ་ མཐོང་བ –ར་ འོང་ ངོ་ །_། 
བདག་ གི་ བུ་ རུང་བ –ར་ གྱུར་ ཅིག_ ། 
མི་ རུང་བ –ར་ མ་གྱུར་ ཅིག_ ། 
བདག་ གི་ བྱ་བ་ དག་ བྱེད་པ –ར་ ཤོག་ ཅིག_ ། 
གསོས་པ –འི་ ལན་ ཕྱིར་ གསོ་བ –ར་ ཤོག་ ཅིག_ ། 
ནོར་སྐལ་ ལ་ སྤྱོད་པ –ར་ ཤོག་ ཅིག_ ། 
བདག་ གི་ རིགས་རྒྱུད་ རིང་ དུ་ གནས་པ –ར་ ཤོག་ ཅིག_ ། 
བདག་ཅག་ འདས་ ཏེ་ 
ཤི་བ –འི་ འོག་ ཏུ་ ཡང་ བདག་ཅག་ གི་ ཕྱིར་ མང་ ཡང་ རུང་ ཉུང་ ཡང་ རུང་ སྟེ །_ སྦྱིན་པ་ དག་ བྱིན་ ལ་ 
བསོད་ནམས་ དག་ བྱས་ ནས །_ 
དེ་ གཉིས་ གང་ དང་ གང་ དུ་ སྐྱེས་ ཤིང་ འགྲོ་བ་ དེ –ར་ འདི་ སོང་ ཅིག་ ཅེས་ 
ཡོན་ སྔོ་བ –ར་ ཤོག་ ཅིག་ ཅེས་ 
དགའ་བ –འི་ ཚིག་ བརྗོད་ དོ །_། 
དེ་ནས་ དེ –ས་ བུ་ ཆགས་པ –ར་ རིག་ ནས་ 
བུ –འི་ རིམ་གྲོ་ བྱ་བ –འི་ ཕྱིར་ ཁང་ བཟངས་ ཀྱི་ སྟེང་ དུ་ ཉམ་ རངས་ སུ་ བཞག་ སྟེ་ 
གྲང་བ –འི་ ཚེ་ གྲང་བ –འི་ ཡོ་བྱད་ རྣམས་ དང་ ཚ་བ –འི་ ཚེ་ ཚ་བ –འི་ ཡོ་བྱད་ རྣམས་ དང་ །_ སྨན་པ –ས་ བསྟན་པ –འི་ ཟས་ རྣམས་ དང་ །_ ཧ་ཅང་ ཁ་བ་ མ་ཡིན་པ་ རྣམས་ དང་ །_ ཧ་ཅང་ སྐྱུར་བ་ མ་ཡིན་པ་ རྣམས་ དང་ །_ ཧ་ཅང་ ལན་ཚྭ་ ཆེ་བ་ མ་ཡིན་པ་ རྣམས་ དང་ །_ ཧ་ཅང་ མངར་བ་ མ་ཡིན་པ་ རྣམས་ དང་ །_ ཧ་ཅང་ རོ་ ཚ་བ་ མ་ཡིན་པ་ རྣམས་ དང་ །_ ཧ་ཅང་ བསྐ་བ་ མ་ཡིན་པ་ རྣམས་ ཏེ །_ ཁ་བ་ དང་ །_ སྐྱུར་བ་ དང་ །_ ལན་ཚྭ་ དང་ །_ མངར་བ་ དང་ །_ ཚ་བ་ དང་ །_ བསྐ་བ་ མེད་པ –འི་ ཟས་ རྣམས་ ཀྱིས་ བསྟེན་ ཅིང་ 
དོ་ཤལ་ དང་ །_ སེ་མོ་དོ –ས་ ལུས་ རྣམ་པར་ བཀླུབས་ ཏེ །_ 
ལྷ –འི་ བུ་མོ་ དགའ་བ –འི་ ཚལ་ ན་ རྣམ་པར་ རྒྱུ་བ་ བཞིན་ དུ་ ཁྲི –འི་ སྟེང་ ནས་ ཁྲི –འི་ སྟེང་ དང་ ། ཁྲིའུ –འི་ སྟེང་ ནས་ ཁྲིའུ –འི་ སྟེང་ དུ་ རྒྱུ་ ཞིང་ 
འོག་ གི་ ས་གཞི་ ལ་ མི་ འབབ་པ་ དང་ 
དེ –ས་ ཡིད་ དུ་ མི་ འོང་བ –འི་ སྒྲ་སྐད་ ཅི་ ཡང་ མི་ ཐོས་པ –ར་ བྱས་ སོ །_། 
དེ་ནས་ དེ་ ཟླ་བ་ དགུ –འམ་ བཅུ་ ལོན་པ་ དང་ བུ་ བྱུང་ སྟེ །_ 
ཁྱེའུ་ གཟུགས་ བཟང་ ཞིང་ བལྟ་ ན་ སྡུག་ ལ་ མཛེས་པ་ མདོག་ བཟང་བ་ པད་མ –འི་ སྙིང་པོ –འི་ མདོག་ འདྲ་བ །_ མགོ་བོ་ གདུགས་ ལྟར་ འདུག་པ །_ ལག་པ་ རིང་བ་ དང་ དཔྲལ་བ –འི་ དབྱེས་ ཆེ་བ །_ སྣ་ མཐོ་བ །_ སྣ་ ལེགས་པ །_ སྨིན་མ་ སྟུག་པ་ ཞིག་ བཙས་ ནས །_ 
དེ –འི་ ཚེ་ བཙས་སྟོན་ རྒྱས་པ –ར་ བྱས་ ཏེ །_ 
ཁྱེའུ་ འདི –འི་ མིང་ ཇི་སྐད་ གདགས་ ཞེས་ 
མིང་ འདོགས་པ –ར་ བྱེད་ དེ །_ 
ཁྱེའུ་ འདི་ པད་མ –འི་ སྙིང་པོ –འི་ མདོག་ འདྲ་བ –ས་ ན་ དེ –འི་ ཕྱིར་ ཁྱེའུ་ འདི –འི་ མིང་ པད་མ –འི་ མདོག་ ཅན་ ཞེས་ གདགས་ སོ་ ཞེས་ 
ཟེར་ རོ །_། 
དེ་ནས་ ཁྱེའུ་ པད་མ –འི་ མདོག་ འོ་མ་ དང་ །_ ཞོ་ དང་ །_ མར་ དང་ །_ ཞུན་མར་ དང་ །_ མར་ གྱི་ ཉིང་གུ –ས་ བསྐྱེད་ བསྲིངས་ ཏེ །_ 
མཚོ –འི་ ནང་ གི་ པད་མ་ བཞིན་ དུ་ སྐྱེ་ དྲག་པ –ར་ གྱུར་ ཏོ །_། 
དེ་ནས་ དེ་ གང་ གི་ ཚེ་ ཆེ –ར་ སྐྱེས་པ་ དེ –འི་ ཚེ་ ཡི་གེ་ དང་ ཁོང་རྩིས་ དང་ །_ ཤོད་ དགོད་ དང་ །_ ལག་རྩིས་ དང་ །_ དབྱུང་བ་ དང་ །_ སྦ་བ་ དང་ །_ དགྲམ་པ་ དང་ །_ གོས་ བརྟག་པ་ དང་ །_ ནོར་བུ་ བརྟག་པ་ དང་ །_ རིན་པོ་ཆེ་ བརྟག་པ་ དང་ །_ སྤོས་ བརྟག་པ་ དང་ །_ སྨན་ བརྟག་པ་ དང་ །_ གླང་པོ་ཆེ་ བརྟག་པ་ དང་ །_ རྟ་ བརྟག་པ་ དང་ །_ གོ་མཚོན་ བརྟག་པ་ བསླབས་ ཏེ །_ ཡི་གེ་ མཁས་པ་ དང་ །_ ཀློག་ མཁས་པ་ དང་ །_ མཛངས་པ་ དང་ །_ བྱ་བ་ ལ་ གསལ་བ་ དང་ །_ ཡིད་ གཞུངས་པ་ དང་ །_ བརྟག་པ་ རྣམ་པ་ བརྒྱད་ ལ་ བྱང་བ –ར་ གྱུར་ ཏོ །_། 
ཁྱིམ་བདག་ དེ –འི་ གཉེན་ ནི་ ཚེ་ དང་ ལྡན་པ་ ཉེ་སྡེ་ ཡིན་ ཏེ །_ 
ཁྱེའུ་ པད་མ –འི་ མདོག་ གིས་ དེ་ ལ་ བརྟེན་ ནས་ 
བཅོམ་ལྡན་འདས་ ཀྱི་ བསྟན་པ་ ལ་ དད་པ་ རྙེད་ དེ །_ 
དེ –ས་ ཕ་མ་ ལ་ གསོལ་ ནས་ 
ཚེ་ དང་ ལྡན་པ་ ཉེ་སྡེ་ ཉིད་ ཀྱི་ ཐད་ དུ་ རབ་ ཏུ་ བྱུང་ སྟེ་ 
བསྙེན་པ –ར་ རྫོགས་ སོ །_། 
དེ་ནས་ དེ་ ཕྱི་ ཞིག་ ན་ དེ་ མཁན་པོ་ ལ་ མ་ ཞུས་པ –ར་ དོན་ ཞིག་ ལ་ རི་ཁྲོད་ དེ་ནས་ སོང་ ནས །_ 
དེ་ མཐ –ར་ གྱིས་ ལྗོངས་ རྒྱུ་ ཞིང་ སོང་ སོང་བ་ ལས་ 
ཡུལ་ བཅོམ་བརླག་ ཅེས་བྱ་བར་ ཕྱིན་ ཏེ །_ 
བཅོམ་བརླག་ ན་ བོང་བུ –འི་ ཀུན་དགའ་ར་བ་ ན་ གནས་ སོ །_། 
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ པད་མ –འི་ མདོག་ སྔ་དྲོ་ ཤམ་ཐབས་ དང་ ཆོས་གོས་ བགོས་ ཏེ་ 
ལྷུང་བཟེད་ ཐོགས་ ནས །_ 
ཡུལ་ བཅོམ་བརླག་ ཏུ་ བསོད་སྙོམས་ ལ་ སོང་བ་ དང་ །_ 
ཚེ་ དང་ ལྡན་པ་ དེ་ སྤྱོད་ཡུལ་ གྱི་ རྒྱུས་ མི་ ཤེས་བཞིན་ དུ་ མཐ –ར་ གྱིས་ བསོད་སྙོམས་ བྱེད་པ་ ལས་ 
སྨད་འཚོང་མ –འི་ ཁྱིམ་ དུ་ སོང་ ངོ་ །_། 
སྨད་འཚོང་མ་ དེ་ ཡང་ གཟུགས་ བཟང་ ཞིང་ བལྟ་ ན་ སྡུག་པ་ མཛེས་པ་ རོ་ རྩ་ ལ་ གཡེམ་པ་ ཞིག་ གོ །_། 
དེ་ནས་ བུད་མེད་ དེ –ས་ ཚེ་ དང་ ལྡན་པ་ པད་མ –འི་ མདོག་ རྒྱང་ ནས་ མཐོང་ ངོ་ །_། 
མཐོང་ ནས་ ཀྱང་ 
འདོད་ཆགས་ ཀྱི་ མདའ་ དྲག་པོ –ས་ ཕོག་ སྟེ །_ 
དེ་ འདོད་ཆགས་ ཀྱི་ དབང་ དུ་ གྱུར་ ནས་ 
ཚམ་ཚོམ་ མེད་ པ –ར་ ལངས་ ཏེ་ 
ཚེ་ དང་ ལྡན་པ་ པད་མ –འི་ མདོག་ ག་ལ་བ་ དེ –ར་ སོང་ སྟེ །_ ཕྱིན་ ནས་ 
སྨྲས་པ ། 
འཕགས་པ་ 
གདན་ བཤམས་པ་ འདི་ ལ་ བཞུགས་ སུ་ གསོལ །_ 
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ པད་མ –འི་ མདོག་ གིས་ བསམས་པ །_ 
ཅི་ འདི་ དགེ་བསྙེན་མ་ ཅིག་ ཡིན་ ནམ་ སྙམ་ ནས་ 
སྟན་ བཤམས་པ་ དེ་ ལ་ འདུག་པ་ དང་ །_ 
བུད་མེད་ དེ –ས་ འདོད་ཆགས་ ཀྱི་ ཤུགས་ ཀྱིས་ མི་ བཟོད་ ཆེས་ ནས་ 
པད་མ –འི་ མདོག་ ལ་ སྨྲས་པ །_ 
བཙུན་པ་ 
ཁྱོད་ ཀྱང་ གཟུགས་ དང་ ལང་ཚོ་ ཕུན་སུམ་ ཚོགས་པ་ ལགས་ ལ །_ 
བདག་ ཀྱང་ ཡན་ལག་ ཐམས་ཅད་ སྡུག་པ་ ལགས་ ཀྱིས་ 
བདག་ དང་ གཟིམས་པ –ར་ གསོལ་ ཞེས་ 
བྱས་ སོ །_། 
དེ་ནས་ དེ་ ཐོས་ མ་ཐག་ ཏུ་ 
ཚེ་ དང་ ལྡན་པ་ པད་མ –འི་ མདོག་ གིས་ རྣ་བ་ གཉིས་ བཀག་ སྟེ་ 
འདུག་ ནས །_ 
བདག་ ནི་ སྡིག་པ་ འདི་ ལྟ་བུ་ མི་ བྱེད་ དེ་ 
བཅོམ་ལྡན་འདས་ ཀྱི་ བསྟན་པ་ ཉམས་པ –ར་ བྱེད་ མི་ ཕོད་ དོ་ ཞེས་ 
བྱས་ སོ །_། 
བུད་མེད་ དེ –ས་ སྨྲས་པ །_ 
གནོད་ ཅང་ འདི་ ལྟ་བུ་ ཅི་ འཚལ་ 
གལ་ཏེ་ ཁྱོད་ འདོད་པ་ རྣམས་ མི་ བཞེད་ ན་ སྨད་འཚོང་མ –འི་ ཁྱིམ་ དུ་ བྱོན་ ཏེ་ 
ཅི་ བགྱི །_ 
པད་མ –འི་ མདོག་ གིས་ སྨྲས་པ །_ 
བདག་ གསར་ དུ་ འོངས་པ –ས་ སྤྱོད་ཡུལ་ གྱི་ རྒྱུས་ མི་ ཤེས་ ཏེ་ 
དེ –འི་ ཕྱིར་ འདིར་ འོངས་པ –ར་ ཟད་ ཀྱི་ 
བདག་ ནི་ འདོད་པ་ རྣམས་ དོན་ དུ་ གཉེར་བ་ མ་ ཡིན་ ཏེ་ 
བདག་ གིས་ བྱ་བ་ མ་ཡིན་པ་ འདི་ ལྟར་ བྱར་ མི་ རུང་ ངོ་ །_། 
མོ –ས་ སྨྲས་པ །_ 
ཁྱོད་ མི་ བཞེད་ ན་ ཡང་ བདག་ གིས་ ཁྱོད་ མཐུ་ ཀ –ར་ བོར་ ཏེ་ 
ཉལ་ དུ་ གཞུག་ གོ །_། 
དེ་ནས་ དེ་ ཐོས་ མ་ཐག་ ཏུ་ 
ཚེ་ དང་ ལྡན་པ་ པད་མ –འི་ མདོག་ དངངས་ ནས་ 
སྟན་ ལས་ ལངས་ ཏེ །_ 
ཕྱིར་ བྱུང་ ནས་
བསོད་ སྙོམས་ མ་བྱས་ པ –ར་ གཙུག་ལག་ཁང་ དུ་ སོང་ ངོ་ །_། 
དེ –འི་ ཕྱིར་ བྱུང་ སྟེ་ 
སོང་ ནས་ 
སྨད་འཚོང་མ་ དེ་ འདོད་ཆགས་ ཀྱི་ མེས་ ཡོངས་ སུ་ གདུངས་ ཏེ །_ 
རིགས་ངན་ མོ་ སྔགས་ ཀྱི་ མཐུ་ ཡོད་པ་ ཞིག་ བཀུག་ ནས་ 
དེ་ ལ་ གཏམ་ དེ་ རྒྱས་པ –ར་ བསྙད་ དེ་ 
སྨྲས་པ །_ 
བདག་ དགེ་སློང་ དེ་ དང་ ཕྲད་པ –ར་ གྱིས་ ཤིག་ དང་ 
བདག་ གིས་ ཁྱོད་ ལ་ གསེར་ མང་ དུ་ སྦྱིན་ ནོ་ ཞེས་ 
བྱས་ སོ །_། 
དེ་ནས་ དེ –ས་ དེ་ལྟར་ བགྱི –འོ་ ཞེས་ 
སྨྲས་ ནས །_ 
རིགས་ངན་ མོ་ དེ –ས་ བུད་མེད་ དེ་ རྒྱན་ ཐམས་ཅད་ ཀྱིས་ བཀླུབས་ ཏེ་ 
ཁྱིམ་ དེ་ ལྷ་ཁང་ བཞིན་ དུ་ བྱས་ ཏེ་ 
བཞག་ ནས །_ 
དཀྱིལ་འཁོར་ བ་ལང་ གི་ ལྕི་བ –ས་ བྱུགས་ ཏེ་ 
བདུག་སྤོས་ དང་ མེ་ཏོག་ དང་ ལྷ་བཤོས་ ཀྱི་ ཆོ་ག་ རྣམས་ བཤམས་ ནས་ 
མེ་ སྦར་ ཏེ་ 
ཡུངས་ཀར་ ལ་ སྔགས་ ཀྱིས་ བཏབ་ ཅིང་ 
མེ –འི་ ནང་ དུ་ འདེབས་ སོ །_། 
ཚེ་ དང་ ལྡན་པ་ དེ་ ཡང་ སྔགས་ ཀྱི་ མཐུ –ས་ དྲངས་ ནས་ 
ཕྱིར་ སྨད་འཚོང་མ –འི་ ཁྱིམ་ དེ་ཉིད་ དུ་ འོངས་ སོ །_། 
དེ་ནས་ རིགས་ངན་མོ་ དེ –ས་ ཚེ་ དང་ ལྡན་པ་ པད་མ –འི་ མདོག་ ཁྱིམ་ དེ –ར་ འོངས་པ –ར་ མཐོང་ ངོ་ །_། 
མཐོང་ ནས་ 
སྨྲས་པ །_ 
བཙུན་པ་ 
ཁྱོད་ ཁྱིམ་ འདིར་ འོངས་པ་ ལ་ བྱ་བ་ གཉིས་ ཡོད་ དེ་ 
ཡང་ན་ ནི་ སྨད་འཚོང་མ་ འདི་ དང་ ལྷན་ཅིག་ ཏུ་ ཉོལ་ ཅིག_ ། 
ཡང་ན་ ནི་ མེ་ འདི –འི་ ནང་ དུ་ མཆོངས་ ཤིག་ ཅེས་ 
བྱས་ སོ །_། 
དེ་ནས་ དེ་ ཐོས་ མ་ཐག་ ཏུ་ ཚེ་ དང་ ལྡན་པ་ པད་མ –འི་ མདོག་ གིས་ བསམས་པ །_ 
དེ་ བཞིན་ གཤེགས་པ་ ནི་ འཇིག་རྟེན་ དུ་ བརྒྱ་ལམ་ བརྒྱ་ལམ་ ན་ འབྱུང་བ –ར་ ཟད་ དེ་ 
དཔེར་ན་ ཨུ་དུམ་བཱ་ར –འི་ མེ་ཏོག་ དང་ འདྲ་ ལ །_ 
མིར་ སྐྱེ་བ་ འཐོབ་པ་ དང་ ཡུལ་དབུས་ སུ་ སྐྱེ་བ་ ཡང་ རྙེད་པ –ར་ དཀའ་བ –ས་ ན །_ མེ –འི་ ནང་ དུ་ མཆོང་བ་ ནི་ ལེགས་པ་ ཡིན་ གྱིས་ 
འདི་ དང་ ཕྲད་པ –ར་ བྱ་བ་ ནི་ དེ་ལྟ་ མ་ ཡིན་ ནོ་ སྙམ་ དུ་ 
བསམས་ ནས །_ 
གོས་ རྣམས་ ཕུད་ དེ་ 
རིགས་ངན་ མོ་ ལ་ གཏད་ ནས་ 
སྨྲས་པ །_ 
ཆེ་ཞེ་ 
གོས་ འདི་ རྣམས་ གཙུག་ལག་ཁང་ དུ་ ཁྱེར་ ལ་ 
བདག་ གི་ ཚངས་པ་ མཚུངས་པ –ར་ སྤྱོད་པ་ རྣམས་ ལ་ ཕུལ་ ཅིག_ ། 
རིགས་ངན་ མོ –ས་ སྨྲས་པ །_ 
བཙུན་པ་ 
ཁྱོད་ ཅི་ བྱེད །_ 
པད་མ –འི་ མདོག་ གིས་ སྨྲས་པ །_ 
མེ –འི་ ནང་ དུ་ མཆོང་བ –ར་ ཆད་ དོ །_། 
དེ –ས་ དེ –འི་ ཚིག་ དེ་ ཐོས་ ནས་ 
རིགས་ངན་ མོ་ མི་ དགའ་བ –ར་ གྱུར་ ཏེ་ 
བསམས་པ །_ 
ཀྱེ་མ་ 
བདག་ དབུལ་བ –ས་ བདག་ གིས་ འདི་ ལྟ་བུ –འི་ ཡོན་གནས་ དག་ ལ་ ཉེས་པ་ བྱེད་ ཅིང་ འདུག་ སྟེ་ 
བདག་ གིས་ འདི་ ལྟ་བུ –འི་ སེམས་ཅན་ དག་པ་ མི་ དགའ་བ –ར་ བྱ་བ་ ནི་ བདག་ གི་ ཆ་ མ་ ཡིན་ ནོ་ སྙམ་ ནས །_ 
དེ –ས་ ཆོ་ག་ ཐམས་ཅད་ བཏང་ སྟེ་ 
གུས་པ –ར་ བསྒྲིམ་པ –ས་ རྐང་པ་ ལ་ ཕྱག་ འཚལ་ ནས་ 
སེམས་ཅན་ དག་པ་ བཟོད་པ –ར་ གསོལ །_ 
བདག་ ཉེས་པ –ར་ སྤྱོད་པ –འི་ འདམ་ དུ་ བྱིང་བ་ ལས་ ལག་ ནས་ དྲང་བ –ར་ གསོལ །_ 
པད་མ –འི་ མདོག་ གིས་ སྨྲས་པ་ 
ངས་ ནི་ བཟོད་ ན་ ཁྱོད་ བདག་ གི་ ལས་ རྣམས་ ཀྱིས་ མི་ བཟོད་ དོ །_། 
དེ་ནས་ སྨད་འཚོང་མ་ དེ་ ཡང་ མཐོང་ མ་ཐག་ ཏུ་ འདོད་པ –འི་ འདོད་ཆགས་ དང་ བྲལ་བ –ར་ གྱུར་ ནས་ 
དེ་ ལ་ དགའ་བ་ སྐྱེས་ སོ །_། 
དགའ་བ་ སྐྱེས་ ནས་ 
རྐང་པ་ ལ་ ཕྱག་ འཚལ་ ཏེ་ 
སྨྲས་པ །_ 
སྐལ་བ་ ཆེན་པོ་ དང་ ལྡན་པ་ བདག་ འདོད་པ –འི་ འདོད་ཆགས་ ཀྱི་ དབང་ དུ་ གྱུར་པ –ས་ ཁྱོད་ མི་ དགྱེས་པ –ར་ བགྱིས་པ་ བཟོད་པ –ར་ གསོལ་ ཞེས་ 
སྨྲས་ ནས །_ 
བུ་མོ་ སྨད་འཚོང་མ་ དེ་ དང་ རིགས་ངན་ མོ་ དེ་ གཉིས་ ཆོས་ མཉན་པ –འི་ ཕྱིར་ ཚེ་ དང་ ལྡན་པ་ པད་མ –འི་ མདོག་ གི་ མདུན་ དུ་ འདུག་ གོ །_། 
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ པད་མ –འི་ མདོག་ གིས་ དེ་ གཉིས་ ལ་ དེ་ དང་ འཐུན་པ –འི་ ཆོས་ བསྟན་ ནས །_ 
དེ་ གཉིས་ ཀྱིས་ སྟན་ དེ་ ལ་ འདུག་ བཞིན་ དུ་ རྒྱུན་ དུ་ ཞུགས་པ –འི་ འབྲས་བུ་ མངོན་སུམ་ དུ་ བྱས་ ཏེ །_ 
དེ་ གཉིས་ ཀྱིས་ བདེན་པ་ མཐོང་ ནས་ 
སྨྲས་པ །_ 
བཙུན་པ་ 
བདག་ཅག་ གཉིས་ ལེགས་པ –ར་ གསུངས་པ –འི་ ཆོས་ འདུལ་བ་ ལ་ རབ་ ཏུ་ འབྱུང་བ་ དང་ བསྙེན་པ –ར་ རྫོགས་ ཤིང་ དགེ་སློང་མ –འི་ དངོས་པོ་ འཐོབ་ ཏུ་ རུང་ ན །_ བདག་ཅག་ གཉིས་ ཀྱང་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཐད་ དུ་ ཚངས་པ –ར་ སྤྱོད་པ་ སྤྱད་པ –ར་ འཚལ་ ལོ །_། 
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ པད་མ –འི་ མདོག་ གིས་ དེ་ གཉིས་ དགེ་སློང་མ –འི་ གཙུག་ལག་ཁང་ དུ་ ཁྲིད་ དེ །_ 
དགེ་སློང་མ་ རྣམས་ ལ་ གཏད་ ནས་ 
དགེ་སློང་མ་ རྣམས་ ཀྱིས་ དེ་ གཉིས་ རབ་ ཏུ་ ཕྱུང་ སྟེ །_ 
བསྙེན་པ –ར་ རྫོགས་པ –ར་ བྱས་ ནས །_ 
དེ་ གཉིས་ ལ་ ལུང་ ཡང་ ཕོག་ གོ །_། 
དེ་ གཉིས་ ཀྱིས་ ཀྱང་ བརྩོན་པ་ དང་ བསྒྲུབ་པ་ དང་ འབད་པ –ས་ ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ནས །_ 
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱས་ ཏེ །_ 
དེ་ གཉིས་ དགྲ་བཅོམ་པ་ ཁམས་ གསུམ་པ –འི་ འདོད་ཆགས་ དང་ བྲལ་བ –ར་ གྱུར་ ནས་ 
གསེར་ དང་ བོང་བ –ར་ མཉམ་པ །_ 
ནམ་མཁའ་ དང་ ལག་ མཐིལ་ དུ་ འདྲ་བ –འི་ སེམས་ དང་ ལྡན་པ །_ 
ཙན་དན་ སྦངས་པ་ ལྟ་བུ –ར་ བསིལ་བ –ར་ གྱུར་པ །_ 
རིག་ པ –ས་ སྒོ་ང –འི་ སྦུབས་ བཅོམ་པ །_ 
རིག་པ་ དང་ མངོན་པར་ ཤེས་པ་ དང་ སོ་སོ་ ཡང་དག་པ –ར་ རིག་པ་ ཐོབ་པ །_ 
སྲིད་པ –འི་ རྙེད་པ་ དང་ ཆགས་པ་ དང་ བཀུར་སྟི་ ལ་ རྒྱབ་ ཀྱིས་ ཕྱོགས་པ་ 
དབང་པོ་ དང་ ཉེ་ དབང་ དང་ བཅས་ པ –འི་ ལྷ་ རྣམས་ ཀྱིས་ མཆོད་ ཅིང་ །_ རྗེད་པ་ དང་ གུས་པ –ར་ སྨྲ་བ –འི་ གནས་ སུ་ གྱུར་ ཏོ །_། 
དེ་ནས་ ཚེ་ དང་ ལྡན་པ་ པད་མ –འི་ མདོག་ གིས་ བསམས་པ །_ 
འདི་ ལྟར་ བདག་ གིས་ གཞན་ གྱི་ རྒྱུད་ ནི་ དག་པ –ར་ བྱེད་ ནུས་ ན་ 
བདག་ གི་ རྒྱུད་ དག་པ –ར་ བྱེད་ མ་ནུས་ སོ །_། 
བཅོམ་ལྡན་འདས་ ཀྱིས་ ཀྱང་ མང་ དུ་ ཐོས་པ་ ལ་ ཕན་ཡོན་ རྣམ་པ་ ལྔ་ ཡོད་ དེ །_ 
ཕུང་པོ་ ལ་ མཁས་པ་ དང་ ཁམས་ ལ་ མཁས་པ་ དང་ སྐྱེ་མཆེད་ ལ་ མཁས་པ་ དང་ རྟེན་ ཅིང་ འབྲེལ་ པ –ར་ འབྱུང་བ་ ལ་ མཁས་པ་ དང་ །_ གནས་ དང་ གནས་མ་ ཡིན་པ་ ལ་ མཁས་པ –ར་ འགྱུར་ རོ་ ཞེས་ གསུངས་ ཀྱིས །_ 
བདག་ གིས་ ཀྱང་ ཉོན་མོངས་པ་ ཟད་པ –ར་ བྱ་བ –འི་ ཕྱིར་ བརྩམ་པ –ར་ བྱ –འོ་ སྙམ་ ནས ། 
དེ –ས་ བརྩོན་པ་ དང་ བསྒྲུབ་པ་ དང་ འབད་པ –ས་ ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ནས་ 
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱས་ ཏེ །_ 
དེ་ དགྲ་བཅོམ་པ་ ཁམས་ གསུམ་པ –འི་ འདོད་ཆགས་ དང་ བྲལ་བ –ར་ གྱུར་ ནས་ 
གསེར་ དང་ བོང་བ –ར་ མཉམ་པ །_ 
ནམ་མཁའ་ དང་ ལག་ མཐིལ་ དུ་ འདྲ་བ –འི་ སེམས་ དང་ ལྡན་པ །_ 
ཙན་དན་ སྦངས་པ་ ལྟ་བུ –ར་ བསིལ་བ –ར་ གྱུར་པ །_ 
རིག་ པ –ས་ སྒོ་ང –འི་ སྦུབས་ བཅོམ་པ །_ 
རིག་པ་ དང་ མངོན་པར་ ཤེས་པ་ དང་ སོ་སོ་ ཡང་དག་པ –ར་ རིག་པ་ ཐོབ་པ །_ 
སྲིད་པ –འི་ རྙེད་པ་ དང་ ཆགས་པ་ དང་ བཀུར་སྟི་ ལ་ རྒྱབ་ ཀྱིས་ ཕྱོགས་པ །_ 
དབང་པོ་ དང་ ཉེ་ དབང་ དང་ བཅས་ པ –འི་ ལྷ་ རྣམས་ ཀྱིས་ མཆོད་ ཅིང་ རྗེད་པ་ དང་ གུས་པ –ར་ སྨྲ་བ –འི་ གནས་ སུ་ གྱུར་ ཏོ །_། 
དེ –ས་ དགྲ་བཅོམ་པ་ ཉིད་ ཐོབ་ ནས་ 
ཡུལ་ བཅོམ་བརླག་ ཏུ་ ཇི་སྲིད་ དགའ་བ –འི་ བར་ དུ་ འདུག་ འདུག་ ནས་ 
མཉན་དུ་ཡོད་པ –ར་ སོང་ ངོ་ །_། 
དེ་ དེ –ར་ སོང་ ནས་ 
གཏམ་ དེ་ རྒྱས་པ –ར་ དགེ་སློང་ རྣམས་ ལ་ བསྙད་ དོ །_། 
དེ་ནས་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ ཞུས་པ །_ 
བཙུན་པ་ 
བུ་མོ་ སྨད་འཚོང་མ་ འདོད་པ –འི་ འདོད་ཆགས་ ཀྱི་ དབང་ དུ་ གྱུར་པ –ས །_ ཚེ་ དང་ ལྡན་པ་ པད་མ –འི་ མདོག་ ཇི་ལྟ –ར་ མི་ དགའ་བ –ར་ བགྱིས་པ་ དང་ སླར་ དེ་ཉིད་ ལ་ བརྟེན་ ནས་ རབ་ ཏུ་ བྱུང་ སྟེ །_ 
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ནས་ 
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བགྱིས་པ་ ལ་ གཟིགས །_ 
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ 
འདི་ ནི་ ཚེ་རབས་ ལྔ་བརྒྱ –འི་ བར་ དུ་ འདི –འི་ ཆུང་མ –ར་ གྱུར་ ཏེ །_ 
དེ –འི་ སྔོན་ གྱི་ བག་ཆགས་ ཀྱི་ གཞི་ ཡོད་པ –ས་ ན་ མཐོང་ མ་ཐག་ ཏུ་ ཀུན་ ཏུ་ ཆགས་པ –ར་ གྱུར་ ཏོ །_། 
བཙུན་པ་ 
ཚེ་ དང་ ལྡན་པ་ པད་མ –འི་ མདོག་ གིས་ ལས་ ཅི་ བགྱིས་ ན །_ 
ལས་ དེ –འི་ རྣམ་པར་ སྨིན་པ –ས་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ –འི་ རིགས་ སུ་ སྐྱེས་ ལ །_ 
བཅོམ་ལྡན་འདས་ ཀྱང་ འདི –ས་ མཉེས་པ –ར་ བགྱིས་ ནས །_ 
བཅོམ་ལྡན་འདས་ ཀྱི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་ སྟེ ། 
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ནས་ 
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བགྱིས་ ལགས །_ 
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ 
སྨོན་ལམ་ གྱི་ དབང་ ལས་ གྱུར་ ཏོ །_། 
བཙུན་པ་ 
འདི –ས་ གང་ དུ་ སྨོན་ལམ་ བཏབ་ ལགས །_ 
དགེ་སློང་ དག་ 
སྔོན་ བྱུང་བ་ འདས་པ –འི་ དུས་ ན་ བསྐལ་པ་ བཟང་པོ་ འདི་ཉིད་ ལ་ སྐྱེ་དགུ –འི་ ཚེ་ ལོ་ ཉི་ཁྲི་ ཐུབ་པ་ ན །_ དེ་ བཞིན་ གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ རིག་པ་ དང་ ཞབས་ སུ་ ལྡན་པ །_ བདེ་བ –ར་ གཤེགས་པ །_ འཇིག་རྟེན་ མཁྱེན་པ །_ སྐྱེས་བུ་ གདུལ་བྱ –འི་ ཁ་ལོ་ སྒྱུར་བ །_ བླ་ ན་ མེད་པ །_ ལྷ་ དང་ མི་ རྣམས་ ཀྱི་ སྟོན་པ །_ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ འོད་སྲུང་ ཞེས་བྱ་བ་ འཇིག་རྟེན་ དུ་ བྱུང་ སྟེ །_ 
དེ –འི་ ཚེ་ བཱ་རཱ་ཎ་སཱི་ ན་ ཁྱིམ་བདག་ ཅིག་ གནས་པ་ ལས་ ཆུང་མ་ གཉིས་ ཡོད་ དོ །_། 
དེ་ནས་ ཕྱི་ ཞིག་ ན་ ཁྱིམ་བདག་ དེ –ས་ ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ གི་ བསྟན་པ་ ལ་ དད་པ་ རྙེད་ ནས་ 
དེ –ས་ ཆུང་མ་ གཉིས་ ལ་ སྨྲས་པ །_ 
བཟང་མོ་ གཉིས་ ང་ ནི །_ བཅོམ་ལྡན་འདས་ འོད་སྲུང་ གི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ འབྱུང་ དུ་ འགྲོ །_ 
བག་ དང་ ལྡན་པ –ར་ ཁྱིམ་ ན་ གནས་པ –ར་ གྱིས་ ཤིག_ ། 
དེ་ གཉིས་ ཀྱིས་ སྨྲས་པ །_ 
ཇོ་བོ་ 
གལ་ཏེ་ དེ་ལྟ་ན་ བདག་ཅག་ གཉིས་ ཀྱང་ ཇོ་བོ་ རབ་ ཏུ་ འབྱུང་བ –འི་ སླད་ བཞིན་ དུ་ རབ་ ཏུ་ འབྱུང་བ –ར་ འཚལ་ ལོ །_། 
ཁྱིམ་བདག་ དེ –ས་ སྨྲས་པ །_ 
གལ་ཏེ་ ཁྱེད་ གཉིས་ ཀྱང་ རབ་ ཏུ་ འབྱུང་བ –ར་ འདོད་ ན་ ཁྱེད་ གཉིས་ ཇེ་ རབ་ ཏུ་ འབྱུང་བ –ར་ གྱིས་ ཤིག་ དང་ 
དེ –འི་ འོག་ ཏུ་ ང་ རབ་ ཏུ་ འབྱུང་བ –ར་ བྱ –འོ་ ཞེས་ 
དེ་སྐད་ སྨྲས་ ནས །_ 
ཁྱིམ་བདག་ དེ –ས་ ཆུང་མ་ དེ་ གཉིས་ དགེ་སློང་མ –འི་ གཙུག་ལག་ཁང་ དུ་ ཁྲིད་ དེ་ 
དགེ་སློང་མ་ རྣམས་ ལ་ གཏད་ དོ །_། 
དགེ་སློང་མ་ རྣམས་ ཀྱིས་ ཀྱང་ དེ་ གཉིས་ རབ་ ཏུ་ ཕྱུང་ སྟེ་ 
བསྙེན་པ –ར་ རྫོགས་པ –ར་ བྱས་ སོ །_། 
དེ་ གཉིས་ རབ་ ཏུ་ བྱུང་ ནས་ 
ཁྱིམ་བདག་ དེ་ ཡང་ སྦྱིན་པ་ དག་ སྦྱིན་ ཞིང་ 
བསོད་ནམས་ དག་ བྱས་ ནས །_ 
བཅོམ་ལྡན་འདས་ འོད་སྲུང་ གི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་ ངོ་ །_། 
དེ་ རབ་ ཏུ་ བྱུང་ ནས་ 
སྡེ་སྣོད་ གསུམ་ བསླབས་ ཏེ །_ 
རིག་པ་ དང་ གྲོལ་བ –འི་ སྤོབས་པ་ དང་ ལྡན་པ –འི་ ཆོས་ སྨྲ་བ །_ གོས་ དང་ ཟས་ དང་ མལ་ཆ་ དང་ སྟན་ དང་ ནད་ གསོས་ དང་ སྨན་ཟོང་ རྣམས་ རྙེད་པ –ར་ གྱུར་ ཏོ །_། 
དགེ་སློང་མ་ དེ་ གཉིས་ ནི་ རབ་ ཏུ་ བྱུང་ ནས །_ 
འཐབ་ཀྲོལ་ ཅན་ ཁ་ཚ –ས་ ངན་པ –ར་ གྱུར་ ཏེ །_ 
དེ་ གཉིས་ ལས་ གཅིག་ གིས་ ནི་ དགེ་སློང་མ་ རྣམས་ ལ་ རིགས་ངན་ མོ་ ཞེས་བྱ་བ –འི་ ཚིག་ སྨྲས་ སོ །_། 
གཅིག་ གིས་ ནི་ སྨད་འཚོང་མ་ ཞེས་བྱ་བ –འི་ ཚིག་ སྨྲས་ སོ །_། 
དེ་ནས་ དགེ་སློང་ དེ –ས་ དེ་ གཉིས་ འཐབ་ཀྲོལ་ ཅན་ དུ་ གྱུར་པ་ དེ་ ལས་ བཀག་ ནས ། 
སྦྱིན་པ་ དང་ སྦྱིན་པ –འི་ བགོ་བཤའ་ བྱེད་པ་ ལ་ བཙུད་ དོ །_། 
དེ་ནས་ ཕྱིས་ དགེ་སློང་ དེ –ས་ སངས་རྒྱས་ ལ་སོགས་པ་ དགེ་སློང་ གི་ དགེ་འདུན་ བཤོས་ གསོལ་ ཏེ །_ 
དབུ་སྐྲ་ དང་ སེན་མོ –འི་ མཆོད་རྟེན་ དག་ ལ་ ཡང་ བཀུར་སྟི་ བྱས་ ནས་ 
སྨོན་ལམ་ བཏབ་པ །_ 
ཀྱེ་མ་ 
དགེ་བ –འི་ རྩ་བ་ འདི –ས་ བདག་ གང་ དང་ གང་ དུ་ སྐྱེ་བ་ དེ་ དང་ དེ –ར་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ –འི་ རིགས་ སུ་ སྐྱེ་བ –ར་ ཤོག་ ཅིག_ ། 
གཟུགས་ བཟང་ ཞིང་ བལྟ་ ན་ སྡུག་ ལ་ མཛེས་པ –ར་ ཡང་ གྱུར་ ཅིག_ ། 
ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ གིས་ བྲམ་ཟེ –འི་ ཁྱེའུ་ བླ་མ་ ལུང་ བསྟན་པ་ གང་ ཡིན་པ –འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་ བདག་ གིས་ མཉེས་པ –ར་ བྱེད་པ –ར་ གྱུར་ ཅིག_ ། 
མི་མཉེས་པ –ར་ བྱེད་པ –ར་ མ་གྱུར་ ཅིག_ ། 
དེ་ ཁོ་ན –འི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་ ནས་ 
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ཏེ་ 
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱེད་པ –ར་ གྱུར་ ཅིག་ ཅེས་ 
བྱས་ སོ །_། 
དེ་ནས་ དགེ་སློང་མ་ དེ་ གཉིས་ ཀྱིས་ དེ་ མཐོང་ ནས་ 
འཕགས་པ་ ཁྱོད་ ཀྱིས་ སྨོན་ལམ་ ཇི་ལྟ་བུ་ ཅིག་ བཏབ་ ཅེས་ 
དྲིས་ སོ །_། 
དེ –ས་ ཀྱང་ དེ་ གཉིས་ ལ་ རྒྱས་པ –ར་ བསྙད་ ནས །_ 
དེ་ གཉིས་ ཀྱིས་ ཀྱང་ དེ་ ཐོས་ ནས་ 
སྨོན་ལམ་ བཏབ་པ །_ 
བདག་ཅག་ གཉིས་ ཀྱིས་ ཀྱང་ འཕགས་པ་ ཁྱོད་ ཉིད་ ལས་ བརྟེན་ ཏེ་ 
སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་ མཉེས་པ –ར་ བྱེད་པ –ར་ གྱུར་ ཅིག_ ། 
མི་མཉེས་པ –ར་ བྱེད་པ –ར་ མ་གྱུར་ ཅིག_ ། 
དེ་ ཁོ་ན –འི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་ ནས་ 
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ཏེ་ 
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱེད་པ –ར་ གྱུར་ ཅིག_ ། 
བདག་ཅག་ གཉིས་ ཀྱིས་ དགེ་སློང་མ་ མང་པོ་ ཞིག་ ལ་ ཚིག་ རྩུབ་པོ་ སྨྲས་པ –འི་ ལས་ དེ –འི་ རྣམ་པར་ སྨིན་པ –འི་ སྐལ་བ་ ཅན་ དུ་ བདག་ཅག་ གཉིས་ མ་གྱུར་ ཅིག་ ཅེས་ 
བྱས་ སོ །_། 
དགེ་སློང་ དག་ 
ཇི་སྙམ་ དུ་ སེམས །_ 
དེ –འི་ ཚེ་ དགེ་སློང་ དུ་ གྱུར་པ་ གང་ ཡིན་པ་ དེ་ ནི་ པད་མ –འི་ མདོག་ འདི་ཉིད་ ཡིན་ ནོ །_། 
དེ –འི་ ཚེ་ དགེ་སློང་མ་ གཉིས་ སུ་ གྱུར་པ་ གང་ ཡིན་པ་ དེ་ གཉིས་ ནི་ དགེ་སློང་མ་ འདི་ གཉིས་ ཁོ་ན་ ཡིན་ ནོ །_། 
དགེ་སློང་ དེ –ས་ དེ –ར་ སངས་རྒྱས་ ལ་སོགས་པ་ དགེ་སློང་ གི་ དགེ་ བདུན་ བཤོས་ གསོལ་ ཏེ །_ 
དབུ་སྐྲ་ དང་ སེན་མོ –འི་ མཆོད་རྟེན་ རྣམས་ ལ་ བཀུར་སྟི་ བྱས་ ནས །_ 
སྨོན་ལམ་ བཏབ་པ –འི་ ལས་ དེ –འི་ རྣམ་པར་ སྨིན་པ –ས་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ –འི་ རིགས་ སུ་ སྐྱེས་ ཏེ །_ 
དགེ་སློང་ དག་ ང་ ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ དང་ ཤིན་ཏུ་ མཉམ་པ་ དང་ ཤུགས་ མཉམ་པ་ དང་ མཛད་པ་ མཉམ་པ་ དང་ ཐབས་ མཉམ་པ་ བརྙེས་པ –ར་ གྱུར་ ནས །_ 
འདི –ས་ ང་ མཉེས་པ –ར་ བྱས་ ཏེ་ 
མི་མཉེས་པ –ར་ མ་བྱས་ ལ །_ 
ང་ཉིད་ ཀྱི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་ ནས་ 
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ཏེ་ 
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱས་ སོ །_། 
དགེ་སློང་མ་ དེ་ གཉིས་ ཀྱིས་ དེ –ར་ སྨོན་ལམ་ བཏབ་ སྟེ །_ 
བདག་ཅག་ གཉིས་ ཀྱིས་ འདི་ཉིད་ ལ་ བརྟེན་ ཏེ་ 
སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་ མཉེས་པ –ར་ བྱེད་པ –ར་ གྱུར་ ཅིག_ ། 
མི་མཉེས་པ –ར་ བྱེད་པ –ར་ མ་གྱུར་ ཅིག_ ། 
དེ་ ཁོ་ན –འི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་ ནས་ 
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ཏེ་ 
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱེད་པ –ར་ གྱུར་ ཅིག་ ཅེས་ 
བྱས་པ –ས་ ནི །_ འདི་ གཉིས་ ཀྱིས་ འདི་ ལས་ བརྟེན་ ནས་ 
ད་ལྟ –ར་ ང་ མཉེས་པ –ར་ བྱས་ ཏེ་ 
མི་མཉེས་པ –ར་ མ་བྱས་ ལ །_ 
ང་ཉིད་ ཀྱི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་ ནས་ 
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ཏེ་ 
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱས་ སོ །_། 
དེ་ གཉིས་ ཀྱིས་ དེ –ར་ དགེ་སློང་མ་ མང་པོ་ ཞིག་ ལ་ གཅིག་ གིས་ ནི་ རིགས་ངན་ མོ་ ཞེས་བྱ་བ –འི་ ཚིག་ བརྗོད་ ལ །_ 
གཅིག་ གིས་ ནི་ སྨད་འཚོང་མ་ ཞེས་བྱ་བ –འི་ ཚིག་ བརྗོད་པ –འི་ ལས་ དེ –འི་ རྣམ་པར་ སྨིན་པ –ས་ ནི ། 
གཅིག་ རིགས་ངན་ མོ –འི་ རིགས་ སུ་ སྐྱེས་ ལ་ 
གཅིག་ ནི་ སྨད་འཚོང་མ –ར་ གྱུར་ ཏོ །_། 
བཙུན་པ་ པད་མ –འི་ མདོག་ གིས་ ལས་ ཅི་ཞིག་ བགྱིས་ ན་ 
ལས་ དེ –འི་ རྣམ་པར་ སྨིན་པ –ས་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ –འི་ རིགས་ སུ་ སྐྱེས་ ལ །_ 
གཟུགས་ བཟང་ ཞིང་ བལྟ་ ན་ སྡུག་ ལ་ མཛེས་པ –ར་ གྱུར་ ཏེ་ 
པད་མ –འི་ སྙིང་པོ –འི་ མདོག་ འདྲ་བ –ར་ གྱུར་ ལགས །_ 
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ 
སྨོན་ལམ་ གྱི་ དབང་ ལས་ གྱུར་ ཏོ །_། 
བཙུན་པ་ འདི –ས་ གང་ དུ་ སྨོན་ལམ་ བཏབ་ ལགས །_ 
དགེ་སློང་ དག་ སྔོན་ བྱུང་བ་ འདས་པ –འི་ དུས་ ན་ རི་ཁྲོད་ ཅིག་ ན་ ཀུན་དགའ་ར་བ –འི་ སྲུངས་ མ་ ཞིག་ གནས་པ་ དེ –འི་ ཀུན་དགའ་ར་བ་ མེ་ཏོག་ ཕུན་སུམ་ ཚོགས་པ་ དང་ །_ འབྲས་བུ་ ཕུན་སུམ་ ཚོགས་པ་ དང་ །_ བསིལ་གྲིབ་ ཕུན་སུམ་ ཚོགས་པ་ དང་ །_ རྫིང་བུ་ ཕུན་སུམ་ ཚོགས་པ་ དང་ ལྡན་ ཏེ །_ 
རྫིང་ དེ་དག་ ཀྱང་ མེ་ཏོག་ ཨུད་པ་ལ་ དང་ པད་མ་ དང་ ཀུ་མུ་ད་ དང་ །_ པད་མ་ དཀར་པོ –ས་ གང་བ་ དང་ ངང་པ་ དང་ ངུར་པ་ དང་ ཟལ་མོ་ རྣམས་ སྐད་ འབྱིན་པ་ དང་ ལྡན་པ –ར་ འདུག་ གོ །_། 
སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ མི་ བཞུགས་པ –འི་ ཚེ །_ རང་ སངས་རྒྱས་ སྡུག་ ཅིང་ ཕོངས་པ་ རྣམས་ ལ་ སྙིང་བརྩེ་ བ །_ བས་མཐ –འི་ གནས་མལ་ གྱིས་ འཚོ་བ །_ བསེ་རུ་ ལྟ་བུ –འི་ འཇིག་རྟེན་ གྱི་ ཡོན་གནས་ གཅིག་པུ་ རྣམས་ འཇིག་རྟེན་ དུ་ འབྱུང་ སྟེ །_ 
རང་ སངས་རྒྱས་ གཅིག་ གིས་ ཀུན་དགའ་ར་བ་ དེ –ར་ གནས་ བཅས་ སོ །_། 
དེ་ནས་ ཀུན་དགའ་ར་བ –འི་ སྲུངས་ མ་ དེ་ ནང་པ –ར་ སྔར་ ལངས་ ཏེ་ 
ཀུན་དགའ་ར་བ་ དེ –ར་ སོང་བ་ ལས །_ 
ཀུན་དགའ་ར་བ –འི་ སྲུངས་ མ་ དེ –ས་ རང་ སངས་རྒྱས་ དེ་ ཀླུ –འི་ རྒྱལ་པོ་ ལུས་ བསྐྱིལ་ ཏེ་ དེ་ གཉིད་ ཀྱིས་ ལོག་པ་ བཞིན་ དུ་ སྐྱིལ་མོ་ཀྲུང་ བཅས་ ཏེ་ འདུག་པ་ མཐོང་ ངོ་ །_། 
མཐོང་ ནས་ ཀྱང་ 
མཆོག་ ཏུ་ དགའ་བ་ སྐྱེས་ སོ །_། 
དགའ་བ་ སྐྱེས་ ནས་ 
རང་ སངས་རྒྱས་ དེ་ ཀུན་དགའ་ར་བ་ དེ་ཉིད་ དུ་ བཤོས་ གསོལ་ ནས་ 
ན་བཟའ་ ཡང་ ཕུལ་ ཏེ །_ 
མེ་ཏོག་ ཨུད་པ་ལ་ དང་ པད་མ་ དང་ ཀུ་མུ་ད་ དང་ པད་མ་ དཀར་པོ་ རྣམས་ ཀྱིས་ གཏོར་ ནས་ 
སྨོན་ལམ་ བཏབ་པ །_ 
ཀྱེ་མ་ 
དགེ་བ –འི་ རྩ་བ་ འདི –ས་ བདག་ གང་ དང་ གང་ དུ་ སྐྱེ་བ་ དེ་ དང་ དེ –ར་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ –འི་ རིགས་ སུ་ སྐྱེ་བ –ར་ ཤོག་ ཅིག_ ། 
གཟུགས་ བཟང་ ཞིང་ བལྟ་ ན་ སྡུག་ ལ་ མཛེས་པ –ར་ ཡང་ གྱུར་ ཅིག_ ། 
བདག་ གི་ ལུས་ མདོག་ པད་མ –འི་ སྙིང་པོ –འི་ ཁ་དོག་ ལྟ་བུ –ར་ གྱུར་ ཅིག_ ། 
འདི་ བ –ས་ ཀྱང་ ཁྱད་པར་ དུ་ འཕགས་པ –འི་ སྟོན་པ་ མཉེས་པ –ར་ བྱེད་པ –ར་ གྱུར་ ཅིག_ ། 
མི་མཉེས་པ –ར་ བྱེད་པ –ར་ མ་གྱུར་ ཅིག_ ། 
ཡོན་ཏན་ གྱི་ ཚོགས་ འདི་ ལྟ་བུ་ དག་ ཀྱང་ ཐོབ་པ –ར་ གྱུར་ ཅིག་ ཅེས་ 
བྱས་ སོ །_། 
དགེ་སློང་ དག་ 
ཇི་སྙམ་ དུ་ སེམས །_ 
དེ –འི་ ཚེ་ ཀུན་དགའ་ར་བ –འི་ སྲུངས་ མར་ གྱུར་པ་ དེ་ ནི་ པད་མ –འི་ མདོག་ འདི་ཉིད་ ཡིན་ ཏེ །_ 
དེ –ས་ རང་ སངས་རྒྱས་ དེ་ ལ་ བཀུར་སྟི་ བྱས་ ནས་ 
སྨོན་ལམ་ བཏབ་པ –འི་ ལས་ དེ –འི་ རྣམ་པར་ སྨིན་པ –ས་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ –འི་ རིགས་ སུ་ སྐྱེས་ ནས་ 
གཟུགས་ བཟང་ ཞིང་ བལྟ་ ན་ སྡུག་ ལ་ མཛེས་པ –ར་ གྱུར་ ཏེ་ 
ལུས་ ཀྱི་ མདོག་ པད་མ –འི་ སྙིང་པོ –འི་ ཁ་དོག་ ལྟ་བུ –ར་ གྱུར་ ཏེ །_ 
དགེ་སློང་ དག་ 
རང་ སངས་རྒྱས་ བྱེ་ བ་ ཕྲག་ འབུམ་ བ –ས་ ཀྱང་ ཆེས་ ལྷག་པ –ར་ ཁྱད་པར་ དུ་ འཕགས་པ་ ང་ ལྟ་བུ་ འདི –ས་ མཉེས་པ –ར་ བྱས་ ཏེ་ 
མི་མཉེས་པ –ར་ མ་བྱས་ ལ །_ 
ང་ཉིད་ ཀྱི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་ ནས་ 
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ཏེ །_ 
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱས་ སོ །།_།།