ཤན་པ་ ཞེས་བྱ་བ་ ནི །_ 
གླེང་གཞི་ མཉན་དུ་ཡོད་པ་ ན་ བཞུགས་ ཏེ །_ 
དེ –འི་ ཚེ་ མཉན་དུ་ཡོད་པ་ ན་ ཤན་པ་ ཞིག་ གནས་པ་ དེ –ས་ ཐབས་ཟླ –ར་ བབ་པ་ ལས་ ཆུང་མ –ར་ བླངས་པ་ ལས །_ 
ཕྱི་ ཞིག་ ན་ དེ –འི་ ཆུང་མ་ ལ་ བུ་ ཆགས་ ནས་ 
དེ་ ཟླ་བ་ དགུ –འམ་ བཅུ་ ལོན་པ་ དང་ བུ་ བྱུང་ སྟེ །_ 
ཁྱེའུ་ གཟུགས་ བཟང་ ཞིང་ བལྟ་ ན་ སྡུག་ ལ་ མཛེས་པ་ ཞིག་ བཙས་ ནས་ 
དེ་ ཕ་མ –འི་ སྙིང་ དུ་ ཤས་ཆེ –ར་ སྡུག་ ཅིང་ ཕངས་ ལ་ ཡིད་ དུ་ འོང་བ –ར་ གྱུར་ ཏོ །_། 
དེ་ནས་ དེ –འི་ བཙས་སྟོན་ རྒྱས་པ –ར་ བྱས་ ཏེ་ 
རིགས་ དང་ འཐུན་པ –འི་ མིང་ བཏགས་ ནས །_ 
འོ་མ་ དང་ ཞོ་ དང་ མར་ དང་ ཞུན་མར་ དང་ མར་ གྱི་ ཉིང་གུ –ས་ བསྐྱེད་ བསྲིངས་ ཏེ །_ 
དེ་ གང་ གི་ ཚེ་ ཆེ –ར་ སྐྱེས་པ་ དེ –འི་ ཚེ་ ཕ་མ་ དེ་ གཉིས་ ཀྱིས་ བཟའ་བ་ དང་ བཅའ་བ་ བཟང་པོ་ བྱིན་ ལ་
ལས་ ཅི་ ཡང་ བྱེད་ དུ་ མི་ འཇུག་ གོ །_། 
དེ་ནས་ ཕྱིས་ དེ –འི་ ཕས་ དེ་ རང་ གི་ ལས་ བྱེད་ དུ་ བཅུག་པ་ དང་ 
དེ་ ན་རེ་ 
ཡབ་ བདག་ ནི་ བདག་ཉིད་ འགུམ་པ –འི་ རྔོ་ ནི་ ཐོགས་ ཀྱི །_ 
སྲོག་ཆགས་ འགུམ་པ –འི་ རྔོ་ ནི་ མི་ ཐོགས་ སོ་ ཞེས་ 
ཟེར་ རོ །_། 
ཤན་པ –འི་ ཆུང་མ –ས་ སྨྲས་པ །_ 
ཇོ་བོ་ 
ཁྱེའུ་ འདི་ ལ་ གནོད་པ –ར་ མ་ མཛད་ ཅིག་ དང་ །_ 
བདག་ཅག་ གིས་ ལས་ འདི་ གླ་མི་ བགྱིད་ དུ་ སྩལ་ ཏོ །_། 
དེ་ནས་ དེ་སྐད་ ཅེས་ ཐོས་པ –འི་ མོད་ ལ །_ 
ཤན་པ་ དེ –ས་ ཁྱེའུ་ དེ་ དལ་བ –ར་ བཞག་ གོ །_། 
དེ་ནས་ ཕྱི་ ཞིག་ ན་ ཁྱེའུ་ དེ –ས་ བཅོམ་ལྡན་འདས་ ཀྱི་ བསྟན་པ་ ལ་ དད་པ་ རྙེད་ ནས །_ 
དེ་དུས་ དུས་ སུ་ རྒྱལ་བུ་ རྒྱལ་བྱེད་ ཀྱི་ ཚལ་ དུ་ འགྲོ་ ཞིང་ 
བཅོམ་ལྡན་འདས་ ལ་ ཆོས་ མཉན་པ –ར་ བྱེད་ དོ །_། 
དེ་ནས་ ཕྱི་ ཞིག་ ན་ དེ་ རབ་ ཏུ་ འབྱུང་བ –འི་ སེམས་སྐྱེས་ ནས །_ 
དེ –ས་ བསམས་པ །_ 
བདག་ གིས་ ཁྱིམ་ ན་ གནས་པ་ བཏང་ ལ །_ 
བཅོམ་ལྡན་འདས་ ཀྱི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ འབྱུང་ ངོ་ སྙམ་ ནས །_ 
ཕ་མ་ གཉིས་ ལ་ གསོལ་ ཏེ །_ 
བཅོམ་ལྡན་འདས་ ཀྱི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་ ནས་ 
བསྙེན་པ –ར་ རྫོགས་པ –ར་ བྱས་ སོ །_། 
དེ་ནས་ དེ –ས་ བརྩོན་པ་ དང་ །_ བསྒྲུབ་པ་ དང་ འབད་པ –ས་ ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ཏེ །_ 
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱས་ ནས །_ 
དེ་ དགྲ་བཅོམ་པ་ ཁམས་ གསུམ་པ –འི་ འདོད་ཆགས་ དང་ བྲལ་བ –ར་ གྱུར་ ནས །_ 
གསེར་ དང་ བོང་བ –ར་ མཉམ་པ་ 
ནམ་མཁའ་ དང་ ལག་ མཐིལ་ དུ་ འདྲ་བ –འི་ སེམས་ དང་ ལྡན་པ་ 
ཙན་དན་ སྦངས་པ་ ལྟ་བུ –ར་ བསིལ་བ –ར་ གྱུར་པ །_ 
རིག་ པ –ས་ སྒོ་ང –འི་ སྦུབས་ བཅོམ་པ་ 
རིག་པ་ དང་ མངོན་པར་ ཤེས་པ་ དང་ སོ་སོ་ ཡང་དག་པ –ར་ རིག་པ་ ཐོབ་པ་ 
སྲིད་པ –འི་ རྙེད་པ་ དང་ །_ ཆགས་པ་ དང་ བཀུར་སྟི་ ལ་ རྒྱབ་ ཀྱིས་ ཕྱོགས་པ་ 
དབང་པོ་ དང་ ཉེ་ དབང་ དང་ བཅས་ པ –འི་ ལྷ་ རྣམས་ ཀྱིས་ མཆོད་ ཅིང་ རྗེད་པ་ དང་ གུས་པ –ར་ སྨྲ་བ –འི་ གནས་ སུ་ གྱུར་ ཏོ །_། 
དེ་ནས་ དེ –ས་ དགྲ་བཅོམ་པ་ ཉིད་ ཐོབ་ ནས་ 
བསམས་པ །_ 
བདག་ གིས་ འདུལ་བ –ར་ འགྱུར་བ་ འགའ་ ལྟ་ ཡོད་ དམ་ སྙམ་པ་ དང་ །_ 
དེ –ས་ ཐོག་མ་ ཁོ་ན –ར་ ཕ་མ་ གཉིས་ འདུལ་བ –ར་ འགྱུར་བ་ མཐོང་ ངོ་ །_། 
མཐོང་ ནས་ ཀྱང་ 
དེ་ གཉིས་ ཀྱི་ ཐད་ དུ་ སོང་ སྟེ་ 
ཆོས་ བསྟན་ ནས །_ 
སྡིག་པ –འི་ ལས་ དེ་ ལས་ བཟློག་ སྟེ །_ 
བདེན་པ་ རྣམས་ དང་ སྐྱབས་ སུ་ འགྲོ་བ་ དང་ བསླབ་པ –འི་ གནས་ རྣམས་ ལ་ ཡང་ བཀོད་ དོ །_། 
སྦྱིན་པ་ དང་ སྦྱིན་པ –འི་ བགོ་བཤའ་ བྱ་བ་ ལ་ ཡང་ བཙུད་ དེ་ 
དེ –ས་ ཁྱིམ་ དེ་ སློང་བ –འི་ སྐྱེ་བོ་ རྣམས་ ཀྱི་ ཆུ་དོང་ ལྟ་བུ –ར་ གྱུར་པ –ར་ བྱས་ སོ །_། 
དགེ་སློང་ དགྲ་བཅོམ་པ་ ཉིད་ ཐོབ་པ་ དེ་ ལ་ ཡང་ བཟའ་བ་ དང་ བཅའ་བ་ གཙང་མ་ བཟང་པོ་ སྦྱར་ ཏོ །_། 
དེ –ས་ ཀྱང་ བདག་ཉིད་ ཀྱང་ ལོངས་སྤྱོད་ པ –ར་ བྱེད་ ལ་ 
ཚངས་པ –ར་ སྤྱོད་པ་ གཞན་དག་ ལ་ ཡང་ སྦྱིན་པ –ར་ བྱེད་ དོ །_། 
དེ་ནས་ དགེ་སློང་ རྣམས་ ཀྱིས་ བཅོམ་ལྡན་འདས་ ལ་ ཞུས་པ །_ 
བཙུན་པ་ དགེ་སློང་ འདི –ས་ ལས་ ཅི་ བགྱིས་ ན །_ 
ལས་ དེ –འི་ རྣམ་པར་ སྨིན་པ –ས་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ –འི་ ཤན་པ –འི་ རིགས་ སུ་ ཡང་ སྐྱེས་ ལ །_ 
སྡིག་པ –འི་ ལས་ ལ་ ཡང་ སེམས་མ་ ཞུགས །_ 
བཅོམ་ལྡན་འདས་ ཀྱང་ འདི –ས་ མཉེས་པ –ར་ བགྱིས་ ཏེ །_ 
མི་མཉེས་པ –ར་ མ་བགྱིས་ 
བཅོམ་ལྡན་འདས་ ཀྱི་ བསྟན་པ་ ལ་ ཡང་ རབ་ ཏུ་ བྱུང་ ནས་ 
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ཏེ །_ 
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བགྱིས་ 
ཁྱིམ་པ –འི་ ཚེ་ དང་ རབ་ ཏུ་ བྱུང་བ –འི་ ཚེ་ ན་ ཡང་ བཟའ་བ་ དང་ བཅའ་བ་ བཟང་པོ་ དང་ ལྡན་པ –ར་ གྱུར་ ལགས །_ 
བཅོམ་ལྡན་འདས་ ཀྱིས་ བཀའ་ སྩལ་པ །_ 
སྨོན་ལམ་ གྱི་ དབང་ ལས་ གྱུར་ ཏོ །_། 
བཙུན་པ་ འདི –ས་ གང་ དུ་ སྨོན་ལམ་ བཏབ་ ལགས །_ 
དགེ་སློང་ དག་ སྔོན་ བྱུང་བ་ འདས་པ –འི་ དུས་ ན །_ རི་ཁྲོད་ ཅིག་ ན་ ཤན་པ་ མང་པོ་ དག་ ཅིག_ ། སྐྱེད་མོས་ཚལ་ གྱི་ ནང་ དུ་ དོང་ སྟེ་ 
བཟའ་བ་ དང་ བཅའ་བ་ བཟང་པོ་ མང་པོ་ བཤམས་པ་ ལས །_ 
རང་ སངས་རྒྱས་ ཞིག་ སྐྱེད་མོས་ཚལ་ དེ –ར་ བསོད་སྙོམས་ ལ་ འོངས་ ནས །_ 
དེ་ ཤན་པ –འི་ མི་ ཞིག་ གིས་ མཐོང་ སྟེ །_ 
མཐོང་ མ་ཐག་ ཏུ་ 
ཤན་པ –འི་ མི་ དེ་ རང་ སངས་རྒྱས་ དེ་ ལ་ ཤིན་ཏུ་ དགའ་བ་ སྐྱེས་ ཏེ །_ 
དགའ་བ་ སྐྱེས་ ནས་ 
རང་ སངས་རྒྱས་ དེ་ ལ་ བཟའ་བ་ དང་ བཅའ་བ་ གཙང་མ་ བཟང་པོ་ མང་པོ་ ཕུལ་ ལོ །_། 
བདག་ཉིད་ ཆེན་པོ་ དེ་དག་ ནི་ ལུས་ ཀྱིས་ ཆོས་ སྟོན་པ –ར་ བྱེད་ ཀྱི་ 
ཚིག་ གིས་ ཆོས་ སྟོན་པ –ར་ མི་ བྱེད་ དེ །_ 
དེ –ས་ དེ –ར་ བསོད་སྙོམས་ བླངས་ ནས །_ 
དེ་ཉིད་ དུ་ སྟེང་ གི་ ནམ་མཁའ་ ལ་ སོང་ ངོ་ །_། 
དེ་ནས་ མི་ དེ –ས་ མཐོང་ ནས་ 
ལྷག་པ –ར་ ཡང་ དགའ་བ་ སྐྱེས་ སོ །_། 
དེ་ དགའ་བ་ སྐྱེས་ ནས་ 
སྨོན་ལམ་ བཏབ་པ །_ 
ཀྱེ་མ་ 
དགེ་བ –འི་ རྩ་བ་ འདི –ས་ བདག་ གང་ དང་ གང་ དུ་ སྐྱེ་བ་ དེ་ དང་ དེ –ར་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ –འི་ ཤན་པ –འི་ རིགས་ སུ་ སྐྱེས་ ལ །_ 
བཟའ་བ་ དང་ བཅའ་བ་ བཟང་པོ་ དང་ ཡང་ ལྡན་པ་ དང་ 
བདག་ སྡིག་པ –འི་ ལས་ དེ་ ཡང་ མི་ བྱེད་པ་ དང་ །_ 
འདི་ བ –ས་ ཀྱང་ ཆེས་ ཁྱད་པར་ དུ་ འཕགས་པ –འི་ སྟོན་པ་ མཉེས་པ –ར་ བྱེད་པ –ར་ གྱུར་ ཅིག་ 
མི་མཉེས་པ –ར་ བྱེད་པ –ར་ མ་གྱུར་ ཅིག_ ། 
ཡོན་ཏན་ གྱི་ ཚོགས་ འདི་ ལྟ་བུ་ དག་ ཀྱང་ ཐོབ་པ –ར་ གྱུར་ ཅིག_ ། 
དེ་ ཁོ་ན –འི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་ ནས །_ 
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ཏེ་ 
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱེད་པ –ར་ གྱུར་ ཅིག་ ཅེས་ 
བྱས་ སོ །_། 
དགེ་སློང་ དག་ 
ཇི་སྙམ་ དུ་ སེམས །_ 
དེ –འི་ ཚེ་ ཤན་པ –ར་ གྱུར་པ་ གང་ ཡིན་པ་ དེ་ ནི་ དགེ་སློང་ འདི་ཉིད་ ཡིན་ ཏེ །_ 
དེ –ས་ རང་ སངས་རྒྱས་ དེ་ ལ་ བཤོས་ ཕུལ་ ནས །_ 
སྨོན་ལམ་ བཏབ་པ –འི་ ལས་ དེ –འི་ རྣམ་པར་ སྨིན་པ –ས་ གང་ དང་ གང་ དུ་ སྐྱེས་པ་ དེ་ དང་ དེ –ར་ ཕྱུག་ ཅིང་ ནོར་ མང་ ལ་ ལོངས་སྤྱོད་ ཆེ་བ –འི་ ཤན་པ –འི་ རིགས་ སུ་ སྐྱེས་ ནས་ 
གཟུགས་ བཟང་ ཞིང་ བལྟ་ ན་ སྡུག་ ལ་ མཛེས་པ –ར་ གྱུར་ ཏེ །_ 
བཟའ་བ་ དང་ བཅའ་བ་ བཟང་པོ་ དང་ ཡང་ ལྡན་པ –ར་ གྱུར་ ལ །_ 
དེ –ས་ སྡིག་པ –འི་ ལས་ ཀྱང་ མ་བྱས་ ཏེ །_ 
དགེ་སློང་ དག་ 
ང་ རང་སངས་རྒྱས་ བྱེ་ བ་ ཕྲག་ འབུམ་ བ –ས་ ཀྱང་ ཆེས་ ལྷག་པ –ར་ ཁྱད་པར་ དུ་ འཕགས་པ །_ 
ང་ ལྟ་བུ་ འདི –ས་ མཉེས་པ –ར་ བྱས་ ཏེ །_ 
མི་མཉེས་པ –ར་ མ་བྱས་ ལ །_ 
ང་ཉིད་ ཀྱི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་ ནས །_ 
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ཏེ་ 
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱས་ སོ །_། 
གཞན་ ཡང་ཡང་ དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ གི་ བསྟན་པ་ ལ་ འདི་ རབ་ ཏུ་ བྱུང་ ནས་ 
དེ –ར་ འདི –ས་ ཚེ་ གཅིག་ ཏུ་ ཚངས་པ –ར་ སྤྱོད་པ་ སྤྱད་ དེ་ 
འཆི་ཀ –ར་ སྨོན་ལམ་ བཏབ་པ །_ 
ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ གིས །_ བྲམ་ཟེ –འི་ ཁྱེའུ་ བླ་མ་ ལུང་ བསྟན་པ་ གང་ ཡིན་པ –འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་ བདག་ གིས་ མཉེས་པ –ར་ བྱེད་པ –ར་ གྱུར་ ཅིག_ ། 
མི་མཉེས་པ –ར་ བྱེད་པ –ར་ མ་གྱུར་ ཅིག_ ། 
དེ་ ཁོ་ན –འི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་ ནས །_ 
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ཏེ །_ 
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱེད་པ –ར་ གྱུར་ ཅིག་ ཅེས་ 
བྱས་ སོ །_། 
དགེ་སློང་ དག་ 
ཇི་སྙམ་ དུ་ སེམས །_ 
དེ –འི་ ཚེ་ ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ གི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་བ –འི་ དགེ་སློང་ དུ་ གྱུར་པ་ གང་ ཡིན་པ་ དེ་ ནི །_ དགེ་སློང་ འདི་ཉིད་ ཡིན་ ཏེ །_ 
དེ –ས་ དེ –ར་ ཚེ་ གཅིག་ ཏུ་ ཚངས་པ –ར་ སྤྱོད་པ་ སྤྱད་ ནས །_ 
འཆི་ཀ –ར་ སྨོན་ལམ་ བཏབ་ སྟེ །_ 
ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ གིས་ བྲམ་ཟེ –འི་ ཁྱེའུ་ བླ་མ་ ལུང་ བསྟན་པ་ གང་ ཡིན་པ –འི་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ དེ་ བདག་ གིས་ མཉེས་པ –ར་ བྱེད་པ –ར་ གྱུར་ ཅིག_ ། 
མི་མཉེས་པ –ར་ བྱེད་པ –ར་ མ་གྱུར་ ཅིག_ ། 
དེ་ ཁོ་ན –འི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་ ནས་ 
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ཏེ །_ 
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱེད་པ –ར་ གྱུར་ ཅིག་ ཅེས་ 
བྱས་པ་ དེ –ས་ ན །_ དགེ་སློང་ དག་ ང་ ཡང་དག་པ –ར་ རྫོགས་པ –འི་ སངས་རྒྱས་ འོད་སྲུང་ དང་ ཤིན་ཏུ་ མཉམ་པ་ དང་ ཤུགས་ མཉམ་པ་ དང་ མཛད་པ་ མཉམ་པ་ དང་ ཐབས་ མཉམ་པ་ བརྙེས་པ –ར་ གྱུར་ ནས་ 
འདི –ས་ ང་ མཉེས་པ –ར་ བྱས་ ཏེ །_ 
མི་མཉེས་པ –ར་ མ་བྱས་ ལ །_ 
ང་ཉིད་ ཀྱི་ བསྟན་པ་ ལ་ རབ་ ཏུ་ བྱུང་ ནས་ 
ཉོན་མོངས་པ་ ཐམས་ཅད་ སྤངས་ ཏེ །_ 
དགྲ་བཅོམ་པ་ ཉིད་ མངོན་སུམ་ དུ་ བྱས་ སོ །།_།།