སྲིན་ཞེས་བྱ་བ་ནི། 
གླེང་གཞི་མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ། 
དེའི་ཚེ་མཉན་དུ་ཡོད་པ་ན་ཕྱི་སའི་འདམ་ཞིག་ཏུ་སྲིན་མགོ་བོ་དགེ་སློང་གི་མགོ་བོ་འདྲ་བ་ཞིག་བྱུང་སྟེ། 
དེའི་ལུས་ཐམས་ཅད་སྲིན་བུ་ཁབ་ཀྱི་རྩེ་མོ་འདྲ་བ་ཤ་སྟག་གིས་གང་སྟེ། 
དེ་ལ་བའི་སྤུ་བཞིན་དུ་དེའི་ལུས་ལས་སྲིན་བུ་དེ་དག་བྱུང་ངོ་། །
དེ་དག་དེ་ལ་ཟ་བས་ན་ཚ་མི་བཟོད་<«ཞོལ་»གཟོད།>ནས་
ཕྱི་སའི་འདམ་དེའི་ནང་ན་ཕན་<«ལི་»ཕུན།>ཚུན་རྒྱུག་:ལ་
མི་<«གཡུང་»བ་མ།>བཟོད་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བཟད།>པར་བཀྲེས་ཏེ་
ཕྱི་ས་ཟའོ། །
དེ་ན་ཚ་མི་བཟོད་དེ་
ཕན་ཚུན་འཁོར་བས་ཕྱི་སའི་འདམ་དེའི་ནང་ཐམས་ཅད་དཀྲུགས་སློངས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཞོལ་»གློངས། «ཅོ་»བློངས།>སོ། །
སངས་རྒྱས་བཅོམ་ལྡན་འདས་བགྲོད་པ་གཅིག་པུའི་ལམ་སྟོན་པ། རྣམ་པ་གཉིས་ཀྱི་ཤེས་བྱ་དང་ཡེ་ཤེས་ལ་མངའ་བརྙེས་<«གཡུང་»བརྙེད།>པ་མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་<«སྣར་»«ཁུ་»«ཞོལ་»བཞག>པ་གསུམ་ལ་མཁས་པ། མི་འཇིགས་པ་བཞིས་མི་འཇིགས་པ། འགྲོ་བ་ལྔར་འགྲོ་བ་ལས་རྣམ་པར་གྲོལ་བ། སྐྱེ་མཆེད་དྲུག་ལ་མཁས་པ། བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་ལ་སྤྱོད་ཡུལ་བ། རྣམ་པར་ཐར་པ་བརྒྱད་ལ་བསམ་གཏན་པ། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་ལ་སྙོམས་པར་འཇུག་<«པེ་»«ཅོ་»འདུག>པ། སྟོབས་བཅུའི་སྟོབས་དང་ལྡན་པ། ཡང་དག་པའི་སེང་<«ཅོ་»སེ།>གེའི་སྒྲ་སྒྲོགས་<«ཞོལ་»སྒྲོག>པ་རྣམས་ནི་ཆོས་ཉིད་ཀྱིས་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ<«གཡུང་»«པེ་»ཏེ།>། ཉིན་མཚན་དུས་དྲུག་ཏུ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་གཟིགས་ཏེ། 
སུ་ནི་རྒུད་
[115b]སུ་ནི་དར་
སུ་ནི་ཕོངས་ཤིང་འདུག་
སུ་ནི་ཉམ་ང་བར་གྱུར་
སུ་ནི་གནོད་པ་དང་ལྡན་
སུ་ནི་ཕོངས་པ་དང་ཉམ་ང་བ་དང་གནོད་པ་དང་ལྡན་
སུ་ནི་ངན་སོང་དུ་གཞོལ་
སུ་ནི་ངན་སོང་དུ་འབབ་
སུ་ནི་ངན་སོང་དུ་བབ་
སུ་ནི་ངས་ངན་སོང་ནས་ཕྱུང་སྟེ་
མཐོ་རིས་དང་ཐར་པ་དང་འབྲས་བུ་ལ་གཞག་<«ལི་»«སྣར་»«ཅོ་»བཞག>པར་བྱ། 
སུ་ནི་ཉེས་པར་སྤྱོད་པའི་འདམ་དུ་<«གཡུང་»«པེ་»བུ།>བྱིང་བ་ལས་
ལག་ནས་དྲང་བར་བྱ། 
སུ་ནི་འཕགས་པའི་ནོར་བདུན་མེད་པ་ལས་
འཕགས་པའི་ནོར་བདུན་གྱི་དབང་ཕྱུག་ལ་དབང་བྱེད་དུ་གཞུག་པར་བྱ། 
སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་མ་བསྐྱེད་པ་ལས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ལ།>
བསྐྱེད་པར་བྱ། 
སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་བསྐྱེད་ཟིན་པ་ལས་
ཡོངས་སུ་སྨིན་པར་བྱ། 
སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་ཡོངས་སུ་སྨིན་ཟིན་པ་ལས་
ཡེ་ཤེས་ཀྱི་<«གཡུང་»«པེ་»ཀྱིས།>མཚོན་གྱིས་བརྟོལ་བར་བྱ། 
སུ་ལ་ནི་སངས་རྒྱས་བྱུང་བས་བརྒྱན་པའི་འཇིག་རྟེན་འབྲས་བུ་དང་བཅས་པར་བྱ་
སྙམ་དུ་ཡེ་ཤེས་གཟིགས་པ་<«གཡུང་»«པེ་»+ལ།>འཇུག་གོ། །
རྒྱ་མཚོ་ཆུ་སྲིན་རྣམས་ཀྱི་གནས། །
དུས་རླབས་<«ཅོ་»བརླབས། །>ཡོལ་བར་འགྱུར་ཡང་སྲིད། །
གདུལ་བར་བྱ་བའི་སྲས་རྣམས་ལ། །སངས་རྒྱས་དུས་ལས་:ཡོལ་བ་<«གཡུང་»ཡོད་པ།>མེད། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ། 
སྲིན་ལུང་བསྟན་པའི་དུས་ལ་བབ་སྟེ། 
དེ་ལ་བརྟེན་ནས་བདག་གིས་གདུལ་བྱ་ཕལ་པོ་ཆེ་དྲང་དགོས་སོ་<«གཡུང་»«པེ་»-སོ།>སྙམ་དུ་
དགོངས་ནས་
བཅོམ་ལྡན་འདས་ཀྱིས་སྐྱེ་བོ་ཕལ་པོ་:ཆེ་དེ་<«གཡུང་»ཆེན།>དག་དྲང་བའི་ཕྱིར་ཅི་ནས་ཕྱི་སའི་འདམ་དེའི་དྲི་:མནམ་བས་<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»མནམས་པས།>མཉན་དུ་ཡོད་པ་ཐམས་ཅད་གང་བར་འགྱུར་བ་དེ་ལྟ་བུར་བྱིན་གྱིས་བརླབས་སོ། །
དེ་ནས་དེར་སྐྱེ་བོ་ཕལ་པོ་ཆེ་<«ལི་»ཚེ།>སྔོན་གྱི་<«གཡུང་»«པེ་»གྱིས།>དགེ་བའི་རྩ་བས་བསྐུལ་བ་དེ་དག་ངོ་མཚར་དུ་གྱུར་ཏེ་
དྲི་མནམ་པ་འདི་དག་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དག>གང་ནས་བྱུང་སྙམ་ནས་
སྐྱེ་བོ་སྟོང་ཕྲག་དུ་མ་ལྟད་མོ་ལྟ་འདོད་པར་གྱུར་ཏེ། 
དྲི་མནམ་པའི་ཕྱོགས་སུ་ཕྱི་སའི་འདམ་ག་ལ་བ་དེར་དོང་བ་དང་
སྐྱེ་བོ་ཕལ་པོ་དེ་དག་གིས་<«ཞོལ་»གི།>ཕྱི་སའི་འདམ་དེ་ན་སྲིན་དེ་འདྲ་བ་ཕན་ཚུན་འཁོར་ཞིང་འདུག་པ་དེ་མཐོང་ངོ་། །
མཐོང་ནས་དེ་དག་གིས་བསམས་པ། 
སེམས་ཅན་འདི་ལྟ་བུ་སྡུག་བསྔལ་འདི་འདྲ་བ་མྱོང་བ་ཅི་ཡིན་ཞིག་གུ་སྙམ་མོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ། 
བདག་གི་<«གཡུང་»«པེ་»གིས།>གདུལ་བྱ་མཉན་དུ་ཡོད་པ་ན་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ད་[116a]ལྟར་ཚོགས་སོ་སྙམ་དུ་
དགོངས་ནས། 
སྔ་དྲོ་ཤམ་ཐབས་དང་ཆོས་གོས་གསོལ་ཏེ་
ལྷུང་བཟེད་བསྣམས་ནས་
དགེ་སློང་གི་ཚོགས་ཀྱིས་:ཞབས་འབྲིང་<«གཡུང་»ཞམ་རིང་།>བྱས་ཏེ། 
མཉན་དུ་ཡོད་པར་གཤེགས་ནས་
ཕྱི་སའི་འདམ་དེ་ག་ལ་བ་དེར་བྱོན་པ་དང་། 
སྐྱེ་བོ་ཕལ་པོ་ཆེ་དེ་དག་གིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐག་རིང་པོ་ཞིག་ནས་མཐོང་ངོ་། །
མཐོང་ནས་ཀྱང་གང་མ་དད་པ་:དེ་དག་<«གཡུང་»ད་དག «པེ་»བདག>ན་རེ། 
དགེ་སྦྱོང་གཽ་ཏ་མ་ལྟད་མོ་འདོད་པ་དང་བྲལ་ལོ་ཞེས་གྲག་<«ཞོལ་»གྲགས།>ན་
དེ་ཡང་ལྟད་མོ་ལ་གནན་<«ཅོ་»མཉན།>པར་གྱུར་ཏེ་
འདིར་འོངས་སོ་ཞེས་
ཟེར་ཏོ<«གཡུང་»«ཁུ་»རོ།>། །
གང་དད་པ་དང་ལྡན་པ་དག་ན་རེ་
བཅོམ་ལྡན་འདས་ནི་སྲིན་འདི་ལས་<«ཞོལ་»ལ།>བརྟེན་ཏེ་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་ཆོས་འགའ་ཞིག་ལུང་སྟོན་པར་བཞེད་པའི་ཕྱིར་འདིར་གཤེགས་གོར་མ་ཆག་སྙམ་ནས། 
བཅོམ་ལྡན་འདས་ཀྱི་གདན་བཤམས་ཏེ་
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་གཤེགས་པ་ལེགས་སོ། །
བཅོམ་ལྡན་འདས་གདན་བཤམས་པ་ལ་བཞུགས་<«ལི་»གཞུགས།>སུ་གསོལ་ཞེས་
བྱས་ནས། 
བཅོམ་ལྡན་འདས་གདན་བཤམས་པ་ལ་བཞུགས་སོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་འདི་སྙམ་དུ་དགོངས་ཏེ། 
མ་ལ་བདག་ཅི་ནས་སྲིན་འདིས་སྔོན་གྱི་ཚེ་རབས་དྲན་པར་འགྱུར་ལ་
མིའི་<«གཡུང་»མ། «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»མི།>སྐད་དུ་སྨྲ་ཞིང་
བཅོམ་ལྡན་འདས་དང་གཏམ་ཟེར་ཤེས་པར་འགྱུར་བ་དེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་པར་བྱའོ་སྙམ་དུ་
དགོངས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཅི་ནས་སྲིན་དེས་སྔོན་གྱི་ཚེ་རབས་དྲན་པར་འགྱུར་ལ་
མི་སྐད་དུ་སྨྲ་ཞིང་
བཅོམ་ལྡན་འདས་དང་གཏམ་ཟེར་ཤེས་པར་འགྱུར་བ་དེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། 
དེར་བཅོམ་ལྡན་འདས་ཀྱིས་སྲིན་དེ་ལ་བཀའ་སྩལ་པ། 
བཞིན་བཟངས་<«ཞོལ་»བཟང་།>ཁྱོད་:སྡེ་སྣོད་<«གཡུང་»ལ། ད།>གསུམ་པ་ཡིན་ནམ། 
གསོལ་པ། 
བཅོམ་ལྡན་འདས་བདག་སྡེ་སྣོད་གསུམ་པ་ལགས་སོ། །
བཞིན་བཟངས་<«ཞོལ་»བཟང་།>ཁྱོད་སྡེ་སྣོད་གསུམ་པ་ཡིན་ནམ། 
བདེ་བར་གཤེགས་པ་བདག་སྡེ་<«ལི་»སྡི།>སྣོད་གསུམ་པ་ལགས་སོ། །
བཀའ་སྩལ་པ། 
ལུས་དང་ངག་དང་ཡིད་ཀྱི་ཉེས་པར་སྤྱོད་པ་རྣམས་ཀྱི་:ལས་ཀྱི་<«གཡུང་»«པེ་»-ལས་ཀྱི།>འབྲས་བུ་རྣམ་པར་སྨིན་པ་<«ལི་»«སྣར་»«ཅོ་»པས།>མྱོང་བར་འགྱུར་བ་ཡོད་དམ། 
བཅོམ་ལྡན་[116b]འདས་ལུས་དང་ངག་དང་ཡིད་ཀྱི་ཉེས་<«ཅོ་»མཉེས།>པར་སྤྱོད་པའི་ལས་རྣམས་ཀྱི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ནི།>འབྲས་བུ་རྣམ་པར་སྨིན་པ་མི་སྡུག་པ་མྱོང་བ་<«གཡུང་»+ད། «པེ་»+དེ།>མཆིས་ལགས་སོ། །
བདེ་བར་གཤེགས་པ་མི་སྡུག་པ་མྱོང་བ་<«གཡུང་»+ང་། «པེ་»+དེ།>མཆིས་ལགས་སོ། །
བཀའ་སྩལ་པ། 
ཁྱོད་ཀྱི་མི་དགེ་བའི་བཤེས་གཉེན་སུ་ཡིན། 
གསོལ་པ། 
བདག་གི་སེམས་ལགས་སོ། །
དེ་ནས་དེ་ཐོས་མ་<«གཡུང་»བ།>ཐག་ཏུ་སྐྱེ་བོ་ཕལ་པོ་ཆེ་དེ་དག་ངོ་མཚར་དུ་གྱུར་ཏེ། 
སེམས་ཅན་འདི་ལྟ་བུ་སྔོན་གྱི་ཚེ་རབས་དྲན་ལ་
མི་སྐད་དུ་ཡང་སྨྲ་ཞིང་
བཅོམ་ལྡན་འདས་དང་གཏམ་ཟེར་ཡང་ཤེས་པ་དེ་སུ་ཞིག་གུ་སྙམ་མོ། །
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་སྙན་སླེབས་པར་དཀའ་སྟེ། 
དེ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་ཞུ་བའི་ཐུགས་མ་ཐུབ་ནས་
དེ་དག་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོའི་ཐད་དུ་སོང་སྟེ་
དྲིས་པ། 
བཙུན་པ་སེམས་ཅན་འདི་ལྟ་བུ་སྔོན་གྱི་ཚེ་རབས་དྲན་ལ་
མི་སྐད་དུ་སྨྲ་ཞིང་
བཅོམ་ལྡན་འདས་དང་གཏམ་ཟེར་ཤེས་པ་དེ་སུ་ཞིག་ལགས། 
ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་སྨྲས་པ། 
བཅོམ་ལྡན་འདས་ལ་ཞུས་ཤིག །
དེ་དག་གིས་སྨྲས་པ་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་<«ཅོ་»དམས།>སྙན་སླེབས་པར་དཀའ་<«གཡུང་»དཀང་།>སྟེ། 
བདག་ཅག་གིས་ཞུ་བའི་ཐུགས་མི་ཐུབ་བོ། །
ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་སྨྲས་པ། 
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་བདག་གིས་ཀྱང་སྙན་སླེབས་པར་དཀའ་མོད་ཀྱི། 
འོན་ཀྱང་ཁྱེད་ལ་སྙིང་བརྩེ་<«གཡུང་»«པེ་»རྩེ།>བའི་ཕྱིར་ཞུ་བར་བྱའོ། །
དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་<«གཡུང་»བཟར།>ཏེ་
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། 
བཅོམ་ལྡན་འདས་ལ་གསོལ་པ། 
བཙུན་པ་སེམས་ཅན་འདི་ལྟ་བུ་སྔོན་གྱི་ཚེ་རབས་དྲན་ལ་
མི་སྐད་དུ་ཡང་སྨྲ་ཞིང་། 
བཅོམ་ལྡན་འདས་ལ་བཀའ་མཆིད་གསོལ་འཚལ་བ་དང་
འདི་ལྟ་བུའི་གནོད་པའི་སྡུག་བསྔལ་དག་ཀྱང་མྱོང་ཞིང་མཆིས་པ་འདི་སུ་ཞིག་ལགས། 
དེ་ནས་དེར་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། 
ཀུན་དགའ་བོ་སེམས་ཅན་འདི་ནི་སྡིག་པའི་ལས་བྱེད་བྱེད་པ་ཡིན་ཏེ། 
འདི་<«གཡུང་»«པེ་»«ཞོལ་»འདིས།>སྡིག་པའི་ལས་མང་དུ་བྱས་སོ། །
ཀུན་དགའ་བོ་སྔོན་བྱུང་བ་འདས་པའི་[117a]དུས་ན། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ས་ལས་འདས་པ། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་:གདུལ་བྱའི་<«པེ་»གདུལ་བའི། «ཞོལ་»འདུལ་བའི།>ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐམས་ཅད་མཆོག་ཅེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ། 
དེའི་ཚེ་ཁྱིམ་བདག་ཅིག་གིས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་མཆོག་གི་བསྟན་པ་ལ་དད་པ་རྙེད་<«ཅོ་»བརྙེད།>དེ་
སྐྱབས་སུ་འགྲོ་བ་དང་བསླབ་པའི་གཞི་རྣམས་བླངས་ནས་
དེས་བསམས་པ་བདག་གིས་ཁྱིམ་ན་གནས་པ་བཏང་<«གཡུང་»«པེ་»གཏང་།>ལ། 
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་མཆོག་གི་བསྟན་པ་ལ་རབ་ཏུ་འབྱུང་ངོ་སྙམ་དུ་
བསམས་ནས་
ཁྱིམ་གྱི་འཁོར་བཏང་སྟེ། 
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་མཆོག་གི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ངོ་། །
དེ་དེར་རབ་ཏུ་བྱུང་ནས་
སྡེ་སྣོད་གསུམ་བསླབས་ཏེ་
རིག་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»རིགས།>པ་དང་གྲོལ་བའི་སྤོབས་པ་དང་ལྡན་པ་ཆོས་སྨྲ་བ། ཟས་དང་སྐོམ་དང་མལ་ཆ་དང་སྟན་དང་ནད་<«གཡུང་»-ནད།>གསོས་དང་སྨན་ཟོང་རྣམས་རྙེད་པར་གྱུར་ནས་
དེས་བསམས་པ། 
མ་ལ་བདག་གིས་རྙེད་པ་དང་བཀུར་སྟིའི་སྒོ་ནས་རྙེད་པར་:བྱ་བ་<«ཅོ་»བྱེད་པ།>རྙེད་པ་དེས་བདག་གིས་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་ལ་ཕན་གདགས་གོར་མ་ཆག་སྙམ་ནས། 
སྦྱིན་བདག་དང་སྦྱིན་པ་པོ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-པོ།>རྣམས་ལ་བསྐུལ་ཏེ། 
སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་ལ་བསྙེན་བཀུར་བྱེད་པ་ལ་ཞུགས་སོ། །
དེའི་ཚེ་ནོག་རི་ཞེས་བྱ་བའི་སྟེང་དུ་སློབ་པ་དང་མི་སློབ་པའི་དགེ་འདུན་བདུན་ཁྲི་བདུན་སྟོང་དབྱར་གནས་པར་དམ་བཅའ་བར་འདོད་དེ། 
དེ་དག་གིས་བསམས་པ། 
བདག་ཅག་གིས་ཞལ་ཏ་བྱེད་པ་བསྐོས་ཏེ་
གདོད་དབྱར་གནས་པར་དམ་བཅའོ་སྙམ་སྟེ། 
བདག་ཅག་དགེ་འདུན་གྱི་བསྙེན་བཀུར་བྱེད་ནུས་པ་སུ་ཡོད་<«ལི་»«སྣར་»«ཅོ་»+པ།>སྙམ་ནས། 
དེ་དག་གིས་བསམས་པ། 
སྡེ་སྣོད་གསུམ་པ་འདི་ནི་ཀུན་ལ་གྲགས་པ་བསོད་ནམས་ཆེན་པོ་དང་ལྡན་པ། ཟས་དང་སྐོམ་དང་མལ་ཆ་དང་སྟན་དང་ནད་གསོས་དང་སྨན་<«ཞོལ་»སྨོན།>ཟོང་རྣམས་རྙེད་པ་ཡིན་གྱིས<«ཞོལ་གྱི།>། 
བདག་ཅག་གིས་འདི་སྤྲོ་བ་བསྐྱེད་ལ་
འདི་ཁོ་ནས་བདག་ཅག་[117b]གི་<«གཡུང་»གིས།>ཞལ་ཏ་བྱས་ཏེ་
དབྱར་གནས་པར་དམ་བཅའོ་སྙམ་ནས་
དེའི་ཐད་དུ་སོང་སྟེ་
སྨྲས་པ། 
བཙུན་པ་བདག་ཅག་དགེ་སློང་བདུན་ཁྲི་བདུན་སྟོང་ནོག་རིའི་སྟེང་དུ་དབྱར་གནས་པར་དམ་བཅའ་བར་འདོད་ལ། 
ཁྱོད་ཀྱིས་ནི་ཆོས་བཞིན་དུ་དགེ་འདུན་གྱི་ཞལ་ཏ་བྱེད་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བྱ།>ནུས་ན་ཁྱོད་སྤྲོ་བར་གྱིས་ཤིག་དང་། 
:ཁྱོད་ལ་བརྟེན་<«གཡུང་«པེ་»ཁྱེད་ལ་རྟེན། «ལི་»«སྣར་»«ཅོ་»«ཞོལ་»ཁྱེད་ལ་བརྟེན།>ཏེ་བདག་ཅག་དབྱར་གནས་པར་དམ་བཅའོ། །
སྡེ་སྣོད་གསུམ་པས་སྨྲས་པ། 
ཁྱེད་ཐུགས་མ་བསེར་ཅིག་དང་
བདག་གིས་ཁྱེད་ཀྱི་ཡོ་བྱད་ཐམས་ཅད་སྦྱར་རོ། །
དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་དགེ་སློང་དེ་དག་རི་དེའི་སྟེང་དུ་སོང་ནས་
སྡེ་སྣོད་གསུམ་པ་དེ་ཁོ་ན་ལ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ལས།>བརྟེན་ཏེ་དབྱར་གནས་<«གཡུང་»གདས།>པར་དམ་:བཅས་སོ<«གཡུང་»«ལི་»«སྣར་»«ཅོ་»འཆའོ། «པེ་»«ཞོལ་»བཅའོ།>། །
དེ་ནས་སྡེ་སྣོད་གསུམ་པས་བསམས་པ། 
བདག་<«ཅོ་»དག>གིས་དགེ་སློང་འདི་སྙེད་ལ་ཐུགས་མ་བསེར་<«གཡུང་»གསེར༑>ཅིག་ཅེས་
བྱས་ནས་
:གྱིན་ད་<«གཡུང་»གྱིན་མདའ། «པེ་»-ད། «ཅོ་»«ཞོལ་»གྱི་ནར།>འདུག་པས་མི་ནུས་ཀྱི་
བདག་སོང་ལ་
སྦྱིན་བདག་དང་སྦྱིན་པ་པོ་རྣམས་ལ་བསྐུལ་ཏེ། 
དགེ་འདུན་གྱི་ཡོ་བྱད་ཐམས་ཅད་སྦྱར་རོ་སྙམ་དུ་
བསམས་ནས་
སྔ་དྲོ་ཤམ་ཐབས་དང་ཆོས་གོས་བགོས་ཏེ་
ལྷུང་བཟེད་ཐོགས་ནས་
སྤྱོད་ཡུལ་གྱི་གྲོང་དུ་ཆས་སོ། །
དེའི་ཚེ་རྒྱ་མཚོ་ཆེན་པོའི་ནང་ནས་ཚོང་པ་ལྔ་བརྒྱ་ཙམ་གྲུའི་<«ཅོ་»གྲུབ་པའི།>དོན་གྲུབ་སྟེ་
ལྷགས་ནས་
རི་དེ་དང་ཐག་མི་རིང་བ་ཞིག་ཏུ་རྫས་ཕོག་སྟེ་
གནས་བཅས་ནས་
ཚོང་པ་རྣམས་ཀྱིས་རི་དེའི་སྟེང་ན་དགེ་སློང་ཕལ་པོ་ཆེ་འཁོད་པ་མཐོང་ངོ་། །
མཐོང་ནས་ཀྱང་དེ་དག་ལ་མཆོག་ཏུ་དགའ་བར་:གྱུར་ཏོ<«གཡུང་»«པེ་»འགྱུར་རོ།>། །
དགེ་སློང་ཞལ་ཏ་བྱེད་པ་དེ་ཡང་དེ་དག་གི་ཐད་དུ་སོང་སྟེ། 
དེ་དེ་<«གཡུང་»«པེ་»-དེ།>དག་གིས་མཐོང་ནས་
སྨྲས་པ། 
བཙུན་པ་གར་གཤེགས་
སྡེ་སྣོད་གསུམ་པས་སྨྲས་པ། 
རི་འདིའི་སྟེང་ན་དགེ་སློང་བདུན་ཁྲི་བདུན་སྟོང་འཁོད་པ་རྣམས་བདག་<«པེ་»དག>ལ་བརྟེན་ཏེ་
དབྱར་གནས་པར་དམ་བཅས་པས་ན། དེ་དག་གི་ཕྱིར་སྦྱིན་བདག་དང་སྦྱིན་པ་པོ་རྣམས་ལ་བསྐུལ་<«གཡུང་»སྐུལ།>དུ་འགྲོའོ། །
ཚོང་པ་རྣམས་ཀྱིས་སྨྲས་པ། 
བཙུན་པ་ཐུགས་མ་བསེར་བར་ཅི་ཡང་བགྱི་མི་འཚལ་གྱིས་<«ཞོལ་»གྱི།>
བདག་ཅག་གིས་དེ་དག་གི་ཡོ་བྱད་ཐམས་ཅད་:སྦྱོར་བར་<«གཡུང་»སྤུ་ར་བའ།>འཚལ་ལོ་ཞེས་
བྱས་ནས། 
དེ་དག་གིས་དེ་ལ་གསེར་<«སྣར་»བསེར།>དངུལ་མང་དུ་ཕུལ་ནས་
སྨྲས་པ། 
བཙུན་པ་ཁྱོད་ཀྱིས་དེང་སླན་ཅད་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ཆད།>དགེ་སློང་དེ་དག་ལ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གི།>ཡོ་བྱད་ཐམས་ཅད་སྦྱོར་[118a]ལ། 
གལ་ཏེ་གསེར་དངུལ་འདི་དག་<«ཁུ་»བདག>གིས་འཚལ་ན་ནི་ལེགས། 
གལ་ཏེ་མ་འཚལ་ན་ནི་ཡང་གསེར་དངུལ་གཞན་ཡང་ཇི་ཙམ་འཚལ་བ་དེ་ཙམ་བདག་ཅག་:དབུལ་ལོ<«གཡུང་»«སྣར་»འབུལོ། «ལི་»«པེ་»«ཅོ་»«ཞོལ་»འབུལ་ལོ།>། །
དབྱར་གནས་པ་ལགས་པའི་མཇུག་ཏུ་ཡང་ན་བཟའ་དག་དབུལ་<«ཁུ་»འབུལ།>བར་འཚལ་ལོ་ཞེས་
བྱས་སོ། །
དེས་<«ཞོལ་»དེར།>ཞལ་ཏ་བྱེད་པ་དེས་དེ་ལྟར་བགྱིའོ་ཞེས་
བྱས་ནས། 
གསེར་དངུལ་རྣམས་ཁྱེར་ཏེ་
གཙུག་ལག་ཁང་དུ་སོང་ནས། 
དེས་གསེར་དངུལ་རྣམས་བལྟས་པ་དང་
ཆགས་པ་སྐྱེས་ནས་
དེས་གསེར་དངུལ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-དངུལ།>རྣམས་བསྐུངས་ཏེ། 
དགེ་སློང་རྣམས་ལ་ནི་ཟས་དང་སྐོམ་ངན་པ་སྟོབས་<«གཡུང་»སྒོབས། «ཞོལ་»སྟོབ།>པར་བྱེད་དོ། །
དེ་ནས་ཕྱིས་དགེ་སློང་དེ་དག་གིས་ཞལ་ཏ་བྱེད་པ་དེ་ལ་བཤད་དེ། 
བཙུན་པ་བདག་ཅག་ཟས་དང་སྐོམ་ངན་པ་འདི་ལྟ་བུས་འཚོ་མི་ནུས་སོ། །
དེས་སྨྲས་པ། 
བདག་གི་མཐུ་ནི་དེ་ཁོ་ནར་ཟད་དེ། 
དེ་ལས་མི་ནུས་ཀྱིས་<«ཞོལ་»ཀྱི།>
གལ་ཏེ་ཁྱེད་དེས་འཚོ་མི་ནུས་ན་ཁྱེད་བདག་ཅག་གིས་སྦྱིན་བདག་དག་ལ་བསྐུལ་<«གཡུང་»«ལི་»«སྣར་»«ཅོ་»སྐུལ། «པེ་»སྒུལ།>ལ་འཚོ་བར་གྱིས་ཤིག་ཅེས་
བྱས་སོ། །
དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་དགེ་སློང་དེ་དག་གིས་ཚོང་པ་དེ་དག་ལ་ཁྱེད་ཀྱིས་དགེ་སློང་བདུན་ཁྲི་བདུན་སྟོང་གི་ཟས་དང་སྐོམ་སྦྱར་<«ཞོལ་»སྦྱོར།>བར་ནུས་སམ་ཞེས་
སྨྲས་པ་དང་། 
ཚོང་པ་རྣམས་ཀྱིས་སྨྲས་པ། 
བཙུན་པ་དག་<«གཡུང་»«པེ་»-དག>བདག་ཅག་གིས་འཕགས་པ་ཞལ་ཏ་བགྱིད་པ་ལ་གསེར་དངུལ་མང་པོ་ཕུལ་ཏེ། 
གལ་ཏེ་འདི་ཙམ་གྱིས་འཚལ་ན་ཡང་ལེགས<«གཡུང་»«པེ་»ལགས།>། 
གལ་ཏེ་མ་<«གཡུང་»«པེ་»མི།>འཚལ་ན་ཡང་གསེར་དངུལ་གཞན་དབུལ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»འབུལ།>བར་འཚལ་ལོ་ཞེས་
བགྱིས་ནས། 
ཅིའི་སླད་དུ་དེས་ཁྱེད་ལ་ཟས་དང་སྐོམ་ངན་པ་གསོལ་ཅེས་
བྱས་ནས། 
ཚོང་པ་དེ་དག་སྡེ་སྣོད་གསུམ་པའི་ཐད་དུ་དོང་ནས་
སྨྲས་པ། 
བཙུན་པ་བདག་ཅག་གིས་གལ་ཏེ་གསེར་དངུལ་འདི་རྣམས་ཀྱིས་འཚལ་ན་ནི་ལེགས། 
གལ་ཏེ་མ་འཚལ་ན་ཡང་གསེར་དངུལ་གཞན་དབུལ་ལོ་ཞེས་
མ་བགྱིས་སམ། 
:དེ་ཅིའི་<«གཡུང་»དེའི། «པེ་»-དེ།>སླད་དུ་ཁྱོད་ཀྱིས་དགེ་སློང་རྣམས་ལ་ཟས་དང་སྐོམ་ངན་པ་གསོལ་ཞེས་
བྱས་སོ། །
དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་ཞལ་ཏ་བྱེད་པ་དེ་སྐྱེངས་ནས་
ཁྲོས་ཏེ་
ཕྱིན་ཅད་<«སྣར་»«ཞོལ་»ཆད།>དགེ་སློང་དེ་དག་གི་ཞལ་ཏ་བྱེད་དུ་མ་བཏུབ་བོ། །
དེ་ནས་དགེ་སློང་རྣམས་ཀྱིས་དེ་ལ་སྨྲས་པ།
[118b]བཙུན་པ་བདག་ཅག་ཁྱོད་ལ་བརྟེན་ཏེ་
དབྱར་གནས་པར་དམ་བཅས་ན་
ཅིའི་ཕྱིར་ཁྱོད་ཅང་མི་བྱེད་པར་འདུག །
:ཕྱིན་ཅད་<«ཞོལ་»ད་ཕྱིན་ཆད། «སྣར་»ཕྱིན་ཆད།>དགེ་སློང་རྣམས་ཀྱི་ཡོ་བྱད་སྦྱར་བར་<«གཡུང་»བས།>མ་དད་དམ་ཞེས་
བྱས་པ་དང་
དེ་ཁྲོས་ནས་
སྨྲས་པ། 
ཁྱེད་<«གཡུང་»«པེ་»«ཞོལ་»ཁྱོད།>ཀྱིས་ང་ཁོ་ནའི་དད་པས་བྱིན་པ་ལོངས་སྤྱོད་<«གཡུང་»«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»སྤྱད།>ལ་
ང་ཉིད་དམའ་<«གཡུང་»སྨ།>འབེབས་པར་བྱེད་པས་ནི་ཁྱེད་ཕྱི་སའི་འདམ་དུ་བྱིང་<«ཅོ་»བྱིན།>སྟེ་
བཤང་གཅི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཅི།>ཟ་བར་གྱུར་ཀྱང་སླའོ་<«ཞོལ་»བླའོ།>ཞེས་
བྱས་སོ། །
དེ་ནས་དགེ་སློང་རྣམས་ཀྱིས་བསམས་པ། 
ཉོན་མོངས་པ་:འདི་དམས་<«གཡུང་»ནི་སྨྲས། «ལི་»«སྣར་»«ཅོ་»འདི་ནི་དམས། «པེ་»«ཞོལ་»ནི། དམས།>ཤིང་ཉམས་པར་གྱུར་ཏེ། 
འདི་<«གཡུང་»«པེ་»དེ།>ལྟར་སློབ་པ་དང་མི་སློབ་པ་བདུན་ཁྲི་བདུན་སྟོང་ལ་ཚིག་རྩུབ་པོས་སྨྲས་ཀྱིས་
མེད་ན་ད་ཡང་དེ་བས་ཆེས་དམས་<«གཡུང་»སྨྲས།>ཤིང་ཉམས་པར་འགྱུར་ན་མ་ལེགས་ཀྱིས་<«ཞོལ་»ཀྱི།>
ད་ནི་བདག་ཅག་གིས་འདི་ལ་ཅི་ཡང་སྨྲ་བར་མི་བྱའོ་སྙམ་ནས་
ཅང་མི་ཟེར་བར་འདུག་གོ། །
དེ་ནས་ཕྱི་ཞིག་སྡེ་སྣོད་གསུམ་པ་དེ་འགྱོད་པ་སྐྱེས་ཏེ་
དེས་དགེ་སློང་དེ་དག་ལ་བཟོད་པ་གསོལ་ནས། 
དེ་དག་གིས་སྨྲས་པ། 
བདག་ཅག་གིས་ནི་བཟོད་ན་ཁྱོད་<«གཡུང་»«ཞོལ་»ཁྱེད།>ཀྱི་ལས་རྣམས་ཀྱིས་མི་བཟོད་པར་འགྱུར་རོ་ཞེས་
བྱས་སོ<«སྣར་»-སོ། །>། །
དགེ་སློང་དག་ཇི་སྙམ་དུ་སེམས། 
དེའི་ཚེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་མཆོག་གི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་བའི་སྡེ་སྣོད་གསུམ་པར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་སྲིན་འདི་ཉིད་ཡིན་ཏེ། 
དེས་:དེ་ལྟར་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དེར།>སློབ་པ་དང་མི་སློབ་པ་བདུན་ཁྲི་བདུན་སྟོང་ལ་ཚིག་རྩུབ་པོ་སྨྲས་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པ་དེས་ནི་འདི་དུད་འགྲོར་སྐྱེས་ཏེ། 
དགེ་སློང་དག་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་མཆོག་གི་རིང་ཕན་ཅད་<«ཞོལ་»ཆད།>ད་ལྟར་ངའི་རིང་ཚུན་ཅད་<«ཞོལ་»ཆད།>ཀྱི་བར་དུ་འདི་དུད་འགྲོ་ལས་ཤི་འཕོས་ཤིང་
དུད་འགྲོ་འབའ་ཞིག་ཏུ་སྐྱེས་ཏེ། 
ཐམས་ཅད་དུ་ཡང་འདིས་ལུས་འདི་ལྟ་བུ་ཐོབ་པར་གྱུར་ལ་
ཐམས་ཅད་དུ་ཡང་ཕྱི་སའི་འདམ་དུ་བྱིང་ནས་
བཤང་གཅི་ཟ་བར་གྱུར་ཏོ། །
དགེ་སློང་དག་གིས་ཞུས་པ། 
བཙུན་པ་སེམས་ཅན་འདི་སྡུག་བསྔལ་འདི་ལས་ནམ་ཐར་པར་འགྱུར་ལགས། 
བཀའ་སྩལ་པ། 
དགེ་སློང་དག་བསྐལ་པ་བཟང་པོ་འདི་ལ་སངས་རྒྱས་ལྔ་བརྒྱ་འབྱུང་བར་འགྱུར་ཏེ། 
དེ་རྣམས་ཀྱི་འོག་ཏུ་ཡང་དག་པར་རྫོགས་པའི་[119a]སངས་རྒྱས་སྣང་མཛད་ཅེས་བྱ་བ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»བར།>འཇིག་རྟེན་དུ་བྱུང་<«ཞོལ་»འབྱུང་།>སྟེ། 
དེའི་གསུང་རབ་ལ་འདི་དུད་འགྲོ་ལས་ཐར་ཏེ་
མི་ལུས་ཐོབ་ནས་
དེའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
མཚམས་མེད་པའི་ལས་བྱེད་པར་འགྱུར་རོ། །
དེ་དེ་ནས་ཤི་འཕོས་ཏེ་
དུས་ལས་འདས་ནས་
སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་སྐྱེ་བར་འགྱུར་ཏེ། 
དེས་སེམས་ཅན་དམྱལ་བ་དེ་དག་ཏུ་ལོ་འབུམ་ཕྲག་དུ་མར་སྡུག་བསྔལ་མྱོང་བར་འགྱུར་རོ། །
དེས་དེའི་ལས་མི་བཟད་པ་ཟད་ནས་
ཡང་མི་ལུས་ཐོབ་པར་འགྱུར་ཏེ། 
དེའི་ཚེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྣང་མཛད་ཅེས་བྱ་བ་ཞིག་འཇིག་རྟེན་དུ་འབྱུང་སྟེ། 
དེའི་གསུང་རབ་ལ་འདི་རབ་ཏུ་བྱུང་ནས་
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་འགྱུར་ལ་
དེ་ཀུན་ལ་གྲགས་ཤིང་བསོད་ནམས་ཆེན་པོ་དང་ལྡན་ཏེ། 
གོས་དང་ཟས་དང་མལ་ཆ་དང་སྟན་དང་ནད་གསོས་དང་སྨན་<«ལི་»«ཅོ་»སྨིན།>ཟོང་རྣམས་རྙེད་པར་འགྱུར་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»གྱུར།>ལ་
དེ་དེར་ལུང་འབོགས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»འབོག །>པ་རྣམས་ཀྱི་མཆོག་ཏུ་འགྱུར་ཏེ། 
དེས་དེར་སྐྱེ་བོ་མང་པོ་ལ་ཕན་བཏགས་<«ལི་»«སྣར་»«ཅོ་»བརྟགས།>ནས་
ཕུང་པོའི་ལྷག་མ་མེད་པའི་<«གཡུང་»«པེ་»པར།>མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་ཡོངས་སུ་མྱ་ངན་ལས་:འདའ་བར་<«གཡུང་»«པེ་»འདས་པར།>འགྱུར་ཏེ། 
དེར་:འདི་ཡི་<«ཞོལ་»འདིའི།>སྡུག་བསྔལ་གྱི་མཐའ་ཟད་པར་འགྱུར་རོ། །
དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་སྐྱེ་བོ་ཕལ་པོ་ཆེ་དེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དེ།>དག་སྐྱོ་བ་ཆེན་པོ་སྐྱེས་སོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་གི་<«གཡུང་»«པེ་»«ཞོལ་»གིས།>ཡིད་སྐྱོ་<«གཡུང་»ཀྱོ།>བར་གྱུར་པར་ཐུགས་སུ་ཆུད་ནས་
དེ་དང་འཐུན་པའི་ཆོས་བསྟན་ཏེ། 
:དེ་ནས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དེས་ན།>སྐྱེ་བོ་མང་པོ་དེ་དག་གིས་<«གཡུང་»«པེ་»གི།>སྟན་དེ་ལ་འཁོད་བཞིན་དུ་ཁ་ཅིག་གིས་ནི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-ནི།>དྲོ་བར་གྱུར་པ་བསྐྱེད་<«གཡུང་»སྐྱེ།>དོ། །
ཁ་ཅིག་གིས་ནི་རྩེ་མོ་དང་བདེན་པ་དང་འཐུན་པའི་བཟོད་པ་དང་འཇིག་རྟེན་གྱི་ཆོས་ཀྱི་མཆོག་དང་མཐོང་བའི་སྙོམས་པར་འཇུག་<«གཡུང་»འབྱུག་>པ་བསྐྱེད་དོ། །
ཁ་ཅིག་གིས་ནི་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་སོ། །
ཁ་ཅིག་གིས་ནི་ལན་ཅིག་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གཅིག>ཕྱིར་འོང་བའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་སོ། །
ཁ་ཅིག་གིས་ནི་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་སོ། །
ཁ་ཅིག་གིས་ནི་རབ་ཏུ་བྱུང་ནས་དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ། །
ཁ་ཅིག་གིས་ནི་འཁོར་ལོས་སྒྱུར་<«གཡུང་»«པེ་»«ཞོལ་»བསྒྱུར།>བའི་རྒྱལ་པོར་འགྱུར་བའི་ས་[119b]བོན་བསྐྱེད་དོ། །
ཁ་ཅིག་གིས་ནི་སྟོབས་ཀྱིས་<«ཅོ་»«ཁུ་»ཀྱི།>འཁོར་ལོས་སྒྱུར་<«གཡུང་»བསྒྱུར། «པེ་»«ཞོལ་»བསྒྱུར།>བར་འགྱུར་བ་དང་། ཁ་ཅིག་གིས་ནི་བརྒྱ་བྱིན་དུ་འགྱུར་བ་དང་། ཁ་ཅིག་གིས་ནི་ཚངས་པར་འགྱུར་བ་དང་། ཁ་ཅིག་གིས་<«ཅོ་»-གིས།>ནི་ཉན་ཐོས་ཀྱི་བྱང་ཆུབ་དང་། ཁ་ཅིག་གིས་ནི་རང་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་དང། ཁ་ཅིག་གིས་<«སྣར་»-གིས།>ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་ས་བོན་བསྐྱེད་དོ། །
འཁོར་དེ་དག་གི་ནང་ནས་ཕལ་ཆེར་ནི་སངས་རྒྱས་ལ་གཞོལ་
ཆོས་ལ་འབབ་
དགེ་འདུན་ལ་བབ་པར་:བྱས་ཏེ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བྱ་སྟེ།>བཀོད་ནས། 
བཅོམ་ལྡན་འདས་གཙུག་ལག་ཁང་དུ་གཤེགས་སོ<«གཡུང་»-སོ།>། །
ལས་བརྒྱ་ཐམ་པ་ལས་སྡོམ་གྱི་ཚིགས་སུ་བཅད་པ་གཉིས་པ་རྫོགས་སྷོ<«སྣར་»«ཁུ་»«ཞོལ་»སོ།>།། །།