[42a]པད་མ་གཉིས་ཞེས་བྱ་བ་དེ་ལ། པད་མ་དང་པོ་ནི། 
གླེང་གཞི་མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ། <«གཡུང་»«ལི་»«པེ་»«ཅོ་»སྟེ།>
རྒྱལ་པོ་གསལ་རྒྱལ་གྱི་ལུགས་ཀྱིས་ན། ཉིན་གཅིག་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཅིག>བཞིན་དུ་དུས་གསུམ་དུ་<«གཡུང་»«སྣར་»-དུས་གསུམ་དུ།>བཅོམ་ལྡན་འདས་ལ་<«གཡུང་»«པེ་»«སྣར་»-ལ།>བལྟ་བའི་ཕྱིར་འགྲོ་ཞིང་། 
བཅོམ་ལྡན་འདས་ལ་བདུག་<«སྣར་»གདུག>པ་དང་། [42b]ཕྱེ་མ་དང་། སྤོས་དང་མེ་ཏོག་རྣམས་ཀྱིས་མཆོད་<«གཡུང་»ཀྱི།>པ་བྱས་ནས། 
ཆོས་ཉན་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»མཉན།>པའི་ཕྱིར་སྤྱན་སྔར་འདུག་གོ། །
དེའི་ཚེ་ཀུན་དགའ་ར་བའི་:སྲུངས་མའི་གནས་དགའ་ལྡན་གྱི་<«གཡུང་»སྲུངས་མ་གནས་དགའ་ལྡན་གྱི། «ལི་»«ཅོ་»«ཞོལ་»སྲུང་མའི་གནས་དགའ་ལྡན་གྱི། «པེ་»-དགའ། «སྣར་》བསྲུངས་མས་གནས་ཀྱི།>པད་མའི་མཚོའི་ནང་ན།<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ནས།>དུས་མ་ཡིན་པར་པད་མ་ཞིག་སྐྱེས་ནས། 
དེའི་<«པེ་»དེར།>བློ་སྐྱེས་པ། 
རྒྱལ་པོ་གསལ་རྒྱལ་ཉིན་གཅིག་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཅིག>བཞིན་དུ་དུས་གསུམ་དུ་<«གཡུང་»«པེ་»དེས་དུས་སུ།>དགེ་སྦྱོང་གཽ་ཏ་མ་ལ་བདུག་<«གཡུང་»གདུག>པ་དང་། ཕྱེ་མ་དང་སྤོས་དང་མེ་ཏོག་རྣམས་ཀྱིས་བཀུར་སྟིར་བྱེད་ཀྱི་<«གཡུང་»«སྣར་»སྟི་བྱེད་ཀྱིས། «པེ་»«ཞོལ་»སྟི་བྱེད་ཀྱི།>
པད་མ་འདི་བདག་<«སྣར་»དག>གིས་དེ་ལ་འབུལ་<«གཡུང་»«པེ་»«ཅོ་»དབུལ་>བར་བྱའོ་སྙམ་ནས། 
དེ་<«ཁུ་»དེའི།>ཁྱེར་ཏེ་མཉན་དུ་ཡོད་པར་སོང་ངོ་། ། 
དེའི་ཚེ་སྲེད་<«ལི་»«སྣར་»«ཅོ་»སྲིད།>མེད་ཀྱི་བུ་ལ་དད་པ་ཞིག་<«གཡུང་»«པེ་»«སྣར་»+གིས།>ཡ་མཚན་ཅན་ཐམས་ཅད་ལ་མཆོད་སྦྱིན་བྱེད་པ་ལ་ཞུགས་སོ། །
དེ་ནས་དེས་<«ཅོ་»དེང་།>མི་དེས་<«གཡུང་»«པེ་»དེ།>དུས་མ་ཡིན་པའི་པད་མ་དེ་ལྟ་བུ་ཁྱེར་ཏེ། འོང་བ་ཡང་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»-ཡང་།>མཐོང་ནས། 
དེས་དེ་ལ་སྨྲས་པ། 
ཀྱེ་:མི་ཁྱོད་ཀྱི་<«གཡུང་»«སྣར་»མི་ཁྱོད་ཀྱིས། «ལི་»«ཅོ་»མ་མི་ཁྱོད་ཀྱི། «པེ་»མ་མི་ཁྱོད་ཀྱིས། «ཞོལ་»མ། ཁྱོད་ཀྱིས།>པད་མ་འོ་ནི་བདག་ལ་བྱིན་ཅིག་དང་། 
འདི་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»འདིས།>བདག་གིས་ལེགས་ལྡན་སྲེད་མེད་ཀྱི་བུ་ལ་མཆོད་པར་བྱའོ། །
ཁྱོད་ལ་ཡང་བདག་གིས་ཀཱར་ཥཱ་པ་ཎ་ལྔ་བརྒྱ་སྦྱིན་ནོ་ཞེས་བྱས་སོ། །
དེའི་ཚེ་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་<«སྣར་»བྱིན།>གཡོག་འཁོར་ལྔ་བརྒྱ་དང་། བཅོམ་ལྡན་འདས་ལ་<«གཡུང་»«སྣར་»-ལ།>བལྟ་བའི་ཕྱིར་ཆས་པ་ལས། 
ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱིས་:མི་དེ་<«ལི་»«ཅོ་»མིའི།>ཚིག་དེ་སྐད་ཟེར་བ་ཐོས་སོ། །
ཐོས་ནས་ཀྱང་དེས་བསམས་པ། 
འདི་ནི་ཉེས་<«ལི་»«ཅོ་»ཉིན།>པར་བཤད་པའི་ཆོས་ཅན་ཡིན་ན། 
ནོར་གྱི་<«ལི་»«ཅོ་»གྱིས།>བུངས་འདི་སྙེད་ཅིག་ཉོས་<«གཡུང་»«པེ་»རྙེད་ཀྱིས་ཉོས། «སྣར་»སྙེད་ཀྱིས་ཉེས། «ཅོ་»སྙེད་ཅིག་ཉོན།>ཏེ་
སྲེད་མེད་ཀྱི་བུ་ལ་འབུལ་<«གཡུང་»«པེ་»དབུལ།>བར་འདོད་ན། 
ཅིའི་ཕྱིར་ངས་ནོར་ཆེས་<«ལི་»«ཅོ་»ཆས།>མང་དུ་བསྐྱེད་དེ་ཉོས་ལ། 
བཅོམ་ལྡན་འདས་ལ་དབུལ་<«ལི་»«ཅོ་»འབུལ།>བར་མི་བྱ་སྙམ་ནས། 
དེས་ཀུན་དགའ་ར་:བའི་སྲུངས་<«ལི་»«ཅོ་»«ཞོལ་»བའི་སྲུང་། «སྣར་»བ་སྲུངས།>མ་ལ་སྨྲས་པ། 
ངས་ཁྱོད་ལ་ཀཱར་ཥཱ་པ་ཎ་སྟོང་:སྦྱིན་གྱི། <«གཡུང་»«པེ་»བྱིན་གྱིས། «སྣར་»སྦྱིན་གྱིས།>
པད་མ་འོ་ནི་ང་ལ་བྱིན་ཅིག །
དེ་ནས་སྲེད་མེད་ཀྱི་བུ་ལ་དད་པ་དེས་ཐོས་ནས་ང་རྒྱལ་སྐྱེས་ཏེ། 
དེས་ཀཱར་ཥཱ་པ་ཎ་ཉིས་སྟོང་སྦྱིན་<«གཡུང་»«པེ་»བྱིན།>པར་བྱས་སོ། །
དེ་བཞིན་དུ་དེ་གཉིས་ཀྱིས་<«ཁུ་»-དེ་གཉིས་ཀྱིས།>ཀཱར་ཥཱ་པ་ཎ་འབུམ་གྱི་བར་དུ་གོང་ནས་གོང་དུ་བསྐྱེད་དོ། །
དེ་ནས་ཀུན་དགའ་ར་བའི་:སྲུངས་མ་དེའི་<«ལི་»«ཅོ་»སྲུང་མ་དེ། «ཞོལ་》སྲུང་མ་དེའི།>བློ་སྐྱེས་པ། 
འདི་ལྟར་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་ལྟ་:བུས་མི་ཞིག་<«གཡུང་»«པེ་»བུས་མི་གཅིག «ལི་»«ཅོ་»བུ་མི་ཅིག>གི་ཕྱིར་འབུམ་གཏོང་བར་<«སྣར་»«ཞོལ་»སྟོང་།>བྱེད་པ་དང་སྦྱར་ན། 
དགེ་སློང་<«གཡུང་»«པེ་»«ཅོ་»«ཁུ་»སྦྱོང་།>གཽ་ཏ་མ་:དེ་ནི་<«གཡུང་》དེའི།>ཆེ་བ་ཞིག་ཡིན་<«གཡུང་»+པ།>གོར་མ་ཆག་ན།<«གཡུང་»«པེ་»+དེ།>
ཅིའི་ཕྱིར་བདག་ཉིད་སོང་ལ། 
བཅོམ་ལྡན་འདས་དེ་ལ་མཆོད་པར་མི་བྱ་སྙམ་དུ་<«ལི་»«ཅོ་»-དུ།>
བསམས་ནས། 
ཀུན་དགའ་ར་བའི་སྲུངས་<«ལི་»«ཅོ་»«ཞོལ་»སྲུང་།>མ་དེས་ཁྱིམ་བདག་[43a]མགོན་མེད་ཟས་སྦྱིན་ལ་སྨྲས་པ། 
ཁྱིམ་བདག་བདག་ལ་ནོར་མི་དགོས་ཀྱི།<«གཡུང་»«པེ་»«སྣར་»ཀྱིས།>
བདག་ཉིད་ཀྱིས་བཅོམ་ལྡན་འདས་དེ་ལ་མཆོད་པར་བྱའོ་ཞེས་
བྱས་ནས། 
པད་མ་དེ་ཁྱེར་ཏེ་
རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་སོང་ནས། 
ཀུན་དགའ་<«གཡུང་»«པེ་»དགའི།>ར་བའི་སྲུངས་<«ལི་»«ཅོ་»«ཞོལ་»སྲུང་། «སྣར་»བསྲུངས།>མ་དེས། ཐག་རིང་པོ་ཞིག་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྐུ་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་<«ལི་»བཅུ།>རྩ་གཉིས་ཀྱིས་ལེགས་པར་བརྒྱན་ཅིང་སྤ་<«གཡུང་»སྤའ།>བར་བྱས་པ། མེ་ལུས་ཀྱི་དབྱིབས་སུ་འདུག་པ་ལྟ་བུ། མེ་ལྕེ་མར་གྱིས་བཏབ་པ་ལྟ་བུ། མར་མེ་གསེར་གྱི་སྣོད་དུ་བཞག་པ་ལྟ་བུ། མཆོད་སྡོང་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་སྤྲས་པ་ལྟ་བུ། བློ་གསལ་ཞིང་དྲི་མ་མེད་ལ།<«སྣར་»«ཞོལ་»པ།> རྣམ་པར་དག་པ་དང་ལྡན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཐོང་ངོ་། །
མཐོང་ནས་ཀྱང་མཆོག་ཏུ་དགའ་བ་སྐྱེས་སོ། །
དགའ་བ་སྐྱེས་ནས་
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་
ཕྱིན་ནས། 
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། 
བཅོམ་ལྡན་འདས་ལ་མཆོད་པའི་ཕྱིར་སྟེང་དུ་བོར་ན།<«གཡུང་»«པེ་»«སྣར་»ནས།> བཅོམ་ལྡན་འདས་ཀྱི་མཐུས་པད་མ་དེ་ཤིང་རྟའི་འཕང་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ཕང་།>ལོ་ཙམ་དུ་གྱུར་ཏེ། 
བཅོམ་ལྡན་འདས་གཤེགས་ན་ནི་:འགྲོའོ། །
གཞེས་<«ལི་»འགྲོ། གཞེད། «སྣར་»འགྲོའོ། །བཞེངས། «ཅོ་»འགྲོ། གཞེས།>ན་ནི་སྡོད་དོ། །
དེ་ནས་ཀུན་དགའ་ར་བའི་སྲུངས་<«ལི་»«ཅོ་»«ཞོལ་»སྲུང་།>མ་དེས། ཆོ་འཕྲུལ་དེ་ལྟ་བུ་<«ལི་»«ཅོ་»+དེ།>མཐོང་ནས། 
ལྷག་པར་ཡང་བཅོམ་ལྡན་འདས་ལ་ཤིན་ཏུ་དགའ་བར་གྱུར་ཏེ། 
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སྨོན་ལམ་བཏབ་པ། 
ཀྱེ་མ་དགེ་བའི་རྩ་བ་འདིས་<«གཡུང་»«སྣར་»«ཞོལ་»+ན། «པེ་»+ནི།>བདག་འཇིག་རྟེན་ལོང་བ་<«ལི་»«ཅོ་»རབ།>འདྲེན་པ་མེད་པ་སྟོན་པ་མེད་པར། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་:འདུལ་བའི་<«གཡུང་»«པེ་»«སྣར་»གདུལ་བྱའི།>ཁ་ལོ་སྒྱུར་<«ལི་»«ཅོ་»བསྒྱུར།>བ། བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་སུ་གྱུར་ཅིག་ཅེས་
བྱས་སོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཀུན་དགའ་ར་བའི་སྲུངས་<«ལི་»«ཅོ་»«ཞོལ་»སྲུང་།>མ་དེ་ལ་བཀའ་སྩལ་པ། 
བཞིན་བཟངས་<«ལི་»«ཅོ་»«ཁུ་»«ཞོལ་»བཟང་། «སྣར་»ཟངས།>ལེགས་སོ་ལེགས་སོ། །
མ་འོངས་པའི་དུས་ན་ཁྱོད་<«གཡུང་»«པེ་»ཁྱེད།>འཇིག་རྟེན་ལོང་བ་འདྲེན་པ་མེད་པ་སྟོན་པ་མེད་པར། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། [43b]སྐྱེས་བུ་:འདུལ་བའི་<«གཡུང་»«པེ་»«སྣར་»གདུལ་བྱའི།>ཁ་ལོ་སྒྱུར་<«ལི་»«ཅོ་»བསྒྱུར།>བ། བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་པད་མའི་བླ་མ་ཞེས་བྱ་བར་འགྱུར་རོ་ཞེས་
གསུངས་སོ།། །།