པད་མ་གཉིས་པ་ནི། 
གླེང་གཞི་མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ། 
དེའི་ཚེ་མཉན་དུ་ཡོད་པ་དེ་ཉིད་ན། ཀུན་དགའ་ར་:བ་སྲུང་བ་<«ཅོ་»བ་སྲུང་མ། «ཞོལ་»བའི་སྲུང་མ།>ཞིག་འདུག་པ། 
དེའི་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་》པའི།>མཚོའི་ནང་ནས་<«ལི་»«ཅོ་»ན།>དུས་མ་ཡིན་པར་<«གཡུང་»«པེ་»པའི་བར།>པད་མ་ཞིག་སྐྱེས་ཏེ། 
དེའི་བློ་སྐྱེས་པ། 
པད་མ་འདི་བདག་<«གཡུང་»«པེ་»དག །>གིས་རྒྱལ་པོ་གསལ་རྒྱལ་ལ་དབུལ་<«ལི་»«ཅོ་»འབུལ།>བར་བྱའོ། །
འོན་ཏང་<«གཡུང་»«པེ་»ཀྱང་།>བདག་གི་ལོངས་སྤྱོད་ཆེན་པོ་དག་:གི་འབྱུང་ཁུངས་སུ་<«གཡུང་»«པེ་»གིས་འབྱུང་ཁུང་དུ། «ལི་»«ཅོ་»གི༑ 《སྣར་》གི་འབྱུང་ཀུང་དུ།>འགྱུར་རོ་སྙམ་ནས། 
དེ་ཁྱེར་ཏེ་<«ཁུ་»ཕྱིར།>
རྒྱལ་པོའི་ཕོ་བྲང་དུ་ཆས་ཏེ་
སོང་ངོ་། །
སངས་རྒྱས་བཅོམ་ལྡན་འདས་བགྲོད་པ་གཅིག་<«ལི་»ཅིག>པུའི་ལམ་སྟོན་པ། རྣམ་པ་གཉིས་ཀྱི་ཤེས་བྱ་དང་། ཡེ་ཤེས་ལ་མངའ་བརྙེས་པ། མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་<«གཡུང་«པེ་»«སྣར་》བཞག>གསུམ་ལ་མཁས་པ<«གཡུང་»«པེ་»-པ།>། མི་འཇིགས་པ་བཞིས་མི་འཇིགས་པ<«གཡུང་»«པེ་»པར།>། འགྲོ་བ་ལྔར་འགྲོ་བ་ལས་རྣམ་པར་གྲོལ་བ། སྐྱེ་མཆེད་དྲུག་ལ་མཁས་པ། བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་ལ་སྤྱོད་ཡུལ་བ། རྣམ་པར་ཐར་པ་བརྒྱད་ལ་བསམ་གཏན་པ། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་ལ་སྙོམས་པར་འཇུག་པ། སྟོབས་བཅུའི་སྟོབས་དང་ལྡན་པ། ཡང་དག་པའི་<«སྣར་»«ཞོལ་»པར།>སེང་གེའི་སྒྲ་ཆེན་པོ་སྒྲོགས་<«ཞོལ་»སྒྲོག>པ་རྣམས་ནི། ཆོས་ཉིད་ཀྱིས་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ། ཉིན་མཚན་དུས་དྲུག་ཏུ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་གཟིགས་ཏེ། 
སུ་ནི་རྒུད<«གཡུང་»གུད། «ལི་»དགུད།>། 
སུ་ནི་དར། 
སུ་ནི་ཕོངས་<«གཡུང་»«པེ་»«ཅོ་»འཕོངས། «ལི་»འཕོང་།>ཤིང་འདུག །
སུ་ནི་ཉམ་ང་བར་གྱུར<«ལི་»«ཅོ་»འགྱུར། «སྣར་»«ཞོལ་»འདུག>། 
སུ་ནི་གནོད་པ་དང་ལྡན། 
སུ་ནི་ཕོངས་<«གཡུང་»«པེ་»«ཅོ་»འཕོངས༑ «ལི་»འཕོང་།>པ་དང་ཉམ་<«སྣར་»ཉམས།>ང་བ་དང་གནོད་པ་དང་ལྡན། 
སུ་ནི་ངན་སོང་དུ་གཞོལ། 
སུ་ནི་ངན་སོང་དུ་འབབ<«ལི་»འབོབ།>། 
:སུ་ནི་ངན་སོང་དུ་བབ<«ལི་»སུ་ནི་ངན་སང་དུ་བབ། «པེ་»སུ་ནི་ངན་སོང་རུ་ང་། «སྣར་»-སུ་ནི་ངན་སོང་དུ་བབ།>། 
སུ་ནི་ངས་<«ལི་»«ཅོ་»-ངས།>ངན་སོང་ནས་ཕྱུང་སྟེ་
མཐོ་རིས་དང་ཐར་:པ་དང་<«ལི་»«ཅོ་»པའི།>འབྲས་བུ་ལ་གཞག་<«ལི་»བཞག>པར་བྱ། 
སུ་ནི་ཉེས་པར་སྤྱོད་པའི་འདམ་དུ་བྱིང་བ་ལས་ལག་ནས་:དྲང་བར་<«གཡུང་»«པེ་»«ཁུ་»དྲངས་པར།>བྱ། 
སུ་ནི་:འཕགས་པའི་ནོར་བདུན་མེད་པ་ལས་<«སྣར་»«ཞོལ་»-འཕགས་པའི་ནོར་བདུན་མེད་པ་ལས།>
འཕགས་པའི་ནོར་བདུན་གྱི་དབང་ཕྱུག་ལ་དབང་བྱེད་དུ་གཞུག་པར་བྱ། 
སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་མ་བསྐྱེད་པ་ལས་
བསྐྱེད་པར་བྱ། 
སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་བསྐྱེད་ཟིན་པ་ལས་
ཡོངས་སུ་སྨིན་པར་བྱ། 
སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་ཡོངས་སུ་སྨིན་ཟིན་པ་ལས་ཡེ་ཤེས་
[44a]ཀྱི་མཚོན་གྱིས་བརྟོལ་བར་བྱ། 
སུ་ལ་<«ལི་»«ཅོ་»-ལ།>ནི་སངས་རྒྱས་བྱུང་བས་བརྒྱན་པའི་འཇིག་རྟེན་འབྲས་བུ་ཡོད་པར་བྱ་སྙམ་དུ་
ཡེ་ཤེས་གཟིགས་པ་འཇུག་གོ། །
རྒྱ་མཚོ་ཆུ་སྲིན་རྣམས་ཀྱི་གནས། །<«པེ་»+ད།>
དུས་རླབས་ཡོལ་བར་འགྱུར་ཡང་སྲིད། །
འདུལ་<«གཡུང་»«པེ་»«སྣར་»«ཁུ་»«ཞོལ་»གདུལ།>བར་བྱ་བའི་སྲས་རྣམས་ལ། །སངས་རྒྱས་དུས་:ལས་ཡོལ་བ་<«ལི་»ལ་ཡོལ་བ། «ཅོ་»ལ་ཡོལ་བར།>མེད། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ། 
ཀུན་དགའ་ར་བའི་:སྲུངས་མ་དེ<«གཡུང་»«པེ་»«སྣར་》སྲུངས་མ་དེང༌། «ལི་»«ཅོ་»«ཞོལ་》སྲུང་མ་དེ།>། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་སེམས་བསྐྱེད་པར་འགྱུར་རོ་སྙམ་དུ་
དགོངས་ནས། 
སྔ་དྲོ་ཤམ་ཐབས་དང་ཆོས་གོས་གསོལ་ཏེ་
ལྷུང་བཟེད་བསྣམས་ནས། 
མཉན་དུ་ཡོད་པར་བསོད་སྙོམས་ལ་གཤེགས་སོ། །
དེ་ནས་ཀུན་དགའ་ར་བའི་སྲུངས་<«ལི་»«ཅོ་»«ཞོལ་》སྲུང་།>མ་དེས། ཐག་རིང་པོ་ཞིག་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཐོང་ངོ་། །
མཐོང་ནས་ཀྱང་བཅོམ་ལྡན་འདས་ལ་ཤིན་ཏུ་དགའ་བར་གྱུར་ཏོ། །
དགའ་བར་གྱུར་ནས་བསམས་པ། 
བདག་གིས་རྒྱལ་པོ་གསལ་རྒྱལ་བཏང་ལ། 
བཅོམ་ལྡན་འདས་ལ་<«གཡུང་»«པེ་»«སྣར་»-ལ།>བདག་ཉིད་ཀྱིས་:མཆོད་པ་<«གཡུང་»«སྣར་»«ཞོལ་»མཆོད་པར། «པེ་»མཆོག་པར།>བྱའོ་སྙམ་ནས། 
དེས་པད་མ་དེ་བཅོམ་ལྡན་འདས་ཀྱི་སྟེང་གི་ནམ་མཁའ་ལ་<«གཡུང་»«པེ་»«ཅོ་»ལས།>བོར་བ་ལས། 
བཅོམ་ལྡན་འདས་ཀྱི་མཐུས་པད་མ་དེ་ཤིང་རྟའི་འཕང་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཕང་།>ལོ་ཙམ་དུ་གྱུར་ཏེ། 
བཅོམ་ལྡན་འདས་གཤེགས་ན་ནི་:འགྲོའོ། །
གཞེས་<«གཡུང་»«པེ་»«ཅོ་»འགྲོ། གཞེས། «ལི་»འགྲོ། གཞེད།>ན་ནི་སྡོད་དོ<«ལི་»«ཅོ་»-དོ།>། །
དེ་ནས་ཀུན་དགའ་ར་བའི་སྲུངས་<«ལི་»«ཅོ་»«ཞོལ་»སྲུང་།>མ་དེས་ཆོ་འཕྲུལ་དེ་ལྟ་བུ་མཐོང་ནས། 
ལྷག་པར་ཡང་<«སྣར་»«ཞོལ་»-ཡང་།>བཅོམ་ལྡན་འདས་ལ་<«ཞོལ་»-འདས།>ཤིན་ཏུ་དགའ་བར་གྱུར་ཏེ། 
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སྨོན་ལམ་བཏབ་སྟེ། 
ཀྱེ་མ་དགེ་བའི་རྩ་བ་འདིས་ན་<«གཡུང་»«པེ་»ནི།>བདག་འཇིག་རྟེན་ལོང་བ་འདྲེན་པ་མེད་པ་སྟོན་པ་མེད་པར། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་:འདུལ་བའི་<«གཡུང་»«པེ་»«སྣར་»གདུལ་བྱའི།>ཁ་ལོ་སྒྱུར་<«ལི་»«སྣར་»«ཅོ་»བསྒྱུར།>བ། བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་སུ་གྱུར་ཅིག་ཅེས་
བྱས་སོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཀུན་དགའ་ར་བའི་སྲུངས་<«ལི་»«ཅོ་»«ཞོལ་»སྲུང་།>མ་དེ་ལ་བཀའ་སྩལ་པ། 
བཞིན་<«ལི་»«ཅོ་»«ཞོལ་»བཟང་།>ལེགས་སོ་ལེགས་སོ། །
མ་འོངས་པའི་དུས་ན་ཁྱོད་འཇིག་རྟེན་ལོང་བ་འདྲེན་པ་མེད་པ་སྟོན་པ་མེད་པར<«སྣར་》པ།>། དེ་བཞིན་གཤེགས་[44b]པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་:འདུལ་བའི་<«གཡུང་»«པེ་»«སྣར་»གདུལ་བྱའི།>ཁ་ལོ་སྒྱུར་<«ལི་»«ཅོ་»བསྒྱུར།>བ། བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་བླ་མ་ཞེས་བྱ་བར་འགྱུར་རོ་ཞེས་
གསུངས་སོ།། །།