[119b]ཤི་:བི་གཉིས་ཞེས་<«གཡུང་»བཱི་གཉིས། «པེ་»བའི་གཉིས། «སྣར་»བི་གཉིས་ཤེས།>བྱ་བ་དེ་ལ། ཤི་བི་<«གཡུང་»བཱི།«པེ་»བའི།>དང་པོ་ནི། 
བཅོམ་ལྡན་འདས་:གྱད་ཀྱི་<«ལི་»«པེ་»«ཅོ་»ཀྱིས།>ཡུལ་དུ་ལྗོངས་<«ལི་»«ཅོ་»+སུ།>རྒྱུ་ཞིང་གཤེགས་པ་ལས། 
ཆུ་ཀླུང་མཐའ་<«གཡུང་»«སྣར་»«ཞོལ་»འཐབ།>ལྡན་དང་། གྲོང་ཁྱེར་:ཀུ་ཤའི་<«གཡུང་»ཀུ་བུ་ཤིའོ། «ལི་»«ཅོ་»ཀུན་ཤའི། «པེ་»ཀུན་ཤིའི། «སྣར་»«ཞོལ་»ཀུ་ཤིའི།>བར་གྱི་ལམ་ནས་གུད་<«ལི་»ཀུད༑>དུ་:བཟུར་ཏེ<«གཡུང་»གཟུར་ཏེ། «ལི་»«ཅོ་»བཟུང་སྟེ།>། 
ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། 
ཀུན་དགའ་བོ་
དེ་བཞིན་གཤེགས་པའི་བླ་གོས་བཞི་:བལྟབ་ཏུ་བགྱིས་ཏེ་
ཐིང་<«གཡུང་»«པེ་»«སྣར་»ལྟབ་ཏུ་གྱིས་ཏེ་ཐིང་།«ཅོ་»བལྟབ་ཏུ་བགྱིས་ཏེ་ཐིངས། «ཞོལ་»བལྟབ་ཏུ་བགྱིས་ཏེ་ཐེངས།>ཤིག་དང་། 
ངའི་རྒྱབ་མི་བདེ་བ་<«སྣར་»-བ།>དེ་<«གཡུང་»«ལི་»«ཅོ་»དེར།>རེ་ཞིག་བསྟི་<«གཡུང་»«པེ་»«སྣར་»བལྟ།>བར་བྱའོ། །
དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཙུན་པ་དེ་ལྟར་འཚལ་ལོ་ཞེས་གསོལ་ཏེ། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་བཞིན་དུ་མཉན་<«ལི་»«ཅོ་»ཉན།>ནས། 
བླ་གོས་བཞི་བལྟབ་<«གཡུང་»«པེ་»«སྣར་»ལྟབ།>ཏུ་བྱས་ཏེ<«ལི་»«ཅོ་»ཏོ།>། 
བཏིང་ནས་
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཙུན་པ་
དེ་བཞིན་གཤེགས་པའི་བླ་གོས་བཞི་:བལྟབ་ཏུ་<«གཡུང་»«པེ་»ལྟབ། «སྣར་»ལྟབ་ཏུ།>བགྱིས་ཏེ་
བཏིང་ལགས་ན། 
བཅོམ་ལྡན་འདས་ཀྱིས་ད་<«ལི་»«ཅོ་»-ད།>དེའི་དུས་ལ་<«གཡུང་»ལས།>བབ་པར་དགོངས་སུ་གསོལ། 
:དེ་ནས་<«གཡུང་»«པེ་»-དེ་ནས།>བཅོམ་ལྡན་འདས་ཀྱིས་<«གཡུང་»«པེ་»-ཀྱིས།>ཆོས་གོས་སྣམ་<«ལི་»བསྣམ།>སྦྱར་:སྟུག་པོར་བལྟབ་སྟེ་<«གཡུང་»«པེ་»སྡུག་པོར་བཏབ་སྟེ། ཕངས། «ལི་»སྟུག་པོ་བལྟབ་ཏེ། འཕངས། «སྣར་»སྟུག་པོ་བཏབ་སྟེ། ཕངས། «ཅོ་»སྟུག་པོ་བལྟབ་སྟེ།འཕངས། «ཞོལ་»སྟུག་པོ་བལྟབས་ཏེ་འཕོངས།>
འཕོངས་སུ་བཞག་ནས། 
སྣང་བའི་འདུ་ཤེས་དང་ལྡན་པ་དང་། དྲན་པ་དང་ལྡན་པ་དང་། ཤེས་བཞིན་དང་ལྡན་པའི་འདུ་ཤེས་ཐུགས་ལ་དགོངས་:ཤིང་
གློ་<«གཡུང་»བློ། «ལི་»«ཅོ་»ནས་གློ། «པེ་»-ཤིང༌། «སྣར་»ཤིང་བློ།>གཡས་ཕྱོགས་:ཀྱིས་གཟིམས་ཏེ<«ལི་»ཀྱི་གཟིམ་སྟེ།«ཅོ་»ཀྱི་གཟིམས།>། 
ཞབས་གཅིག་གི་སྟེང་དུ་གཅིག་བཞག་<«གཡུང་»«པེ་»གཞག>གོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་འདི་སྙམ་དུ་[120a]དགོངས་ཏེ། 
འཁོར་འདིར་སོ་སོའི་སྐྱེ་བོའི་དགེ་སློང་ཇི་སྙེད་འདུས་ཤིང་འཚོགས་<«གཡུང་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཚོགས།>པ་དེ་དག་ཐམས་ཅད་ཅི་སངས་རྒྱས་ཀྱིས་འདུལ་<«གཡུང་»«པེ་»གདུལ།>བ་ཡིན་ནམ། 
འོན་ཏེ་ཉན་ཐོས་ཀྱིས་འདུལ་<«གཡུང་»«པེ་»གདུལ།>བ་ཡིན་ཞིག་གུ་སྙམ་དུ་
དགོངས་སོ། །
དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ། 
འདི་ན་<«གཡུང་»«པེ་»ནི།>ཁ་ཅིག་ནི་སངས་རྒྱས་ཀྱིས་འདུལ་<«གཡུང་»«པེ་»གདུལ།>བར་འགྱུར་རོ། །
ཁ་ཅིག་ནི་ཉན་ཐོས་ཀྱིས་:འདུལ་བར་<«གཡུང་»གདུའ་ན་འབད་ས། «པེ་»གདུལ་བར།>འགྱུར་<«གཡུང་»«པེ་»«ཞོལ་»+རོ།>སྙམ་དུ་<«གཡུང་»«པེ་»-དུ།>དགོངས་ནས། 
ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། 
ཀུན་དགའ་བོ་
ཁྱོད་བྱང་ཆུབ་ཀྱི་ཕྱོགས་རྣམས་ལས་སྤོབས་པར་གྱིས་ཤིག །
དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། 
བཅོམ་ལྡན་འདས་ཀྱིས་ཅི་ནས་འཁོར་ཐམས་ཅད་དུ་སྒྲ་དེས་གང་བར་འགྱུར་བ་དེ་:ལྟ་བུར་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»ལྟར།>བྱིན་གྱིས་བརླབས་སོ། །
དེ་ནས་དགེ་སློང་མང་པོ་དག་གིས་ཚིག་དེ་ལྟ་བུ་:གསུངས་པའི་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»གསུང་བའི།>སྒྲ་ཐོས་ནས། 
དེ་དག་གིས་བསམས་པ། 
བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་གཏམ་གྱིས་ཤིག་པར་བསྐུལ་བས་ན་
ད་<«པེ་»དེ།>ནི་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་:སྦྲང་བུའི་<«ལི་»-སྦྲང་བུའི། «ཅོ་»སྦྲང་མའི།>སྦྲང་རྩི་བཙིར་<«སྣར་»བརྩིར།>བ་བཞིན་དུ་<«ཞོལ་»-དུ།>ཆོས་སྙན་<«གཡུང་»«པེ་»«ཅོ་»ཉན༑>ནོ་ཅོག་<«ལི་»ཆོག>སྟོན་པར་འགྱུར་:སྙམ་སྟེ<«གཡུང་»«པེ་»རོ་སྙམ་སྟེ། «ལི་»སྙམས་ཏེ།>། 
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་<«ལི་»ཏེ།>
ལྷགས་ནས། 
བཅོམ་ལྡན་འདས་ལ་བསྐོར་ཏེ་
འཁོད་དོ། །
དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་<«ལི་»+འ།>དགའ་བོས་དགེ་སློང་རྣམས་ལ་སྨྲས་པ། 
ཚེ་དང་ལྡན་པ་དག་<«ལི་»«ཅོ་»-དག>དྲན་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་:དབེན་པ་<«གཡུང་»«པེ་»-དབེན་པ།>ལ་རྟེན་<«ལི་»«ཅོ་»«ཁུ་»«ཞོལ་»བརྟེན།>པ་འདོད་ཆགས་དང་བྲལ་བ་ལ་རྟེན་<«ལི་»«ཅོ་»«ཞོལ་»བརྟེན།>པ་འགོག་པ་ལ་རྟེན་<«ལི་»«ཅོ་»«ཁུ་»«ཞོལ་»བརྟེན།>པ། རྣམ་པར་:སྤོང་བས་<«གཡུང་»«པེ་»སྤོངས་པས།>ཡོངས་སུ་བསྒྱུར་བ་ནི། བཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ཀྱི།>མངོན་པར་ཤེས་པས། མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་བསྟན་ཏོ་
:ཚེ་དང་ལྡན་པ་དག་
ཆོས་རྣམ་པར་འབྱེད་པ་དང་། བརྩོན་འགྲུས་དང་། དགའ་བ་དང་། ཤིན་ཏུ་སྦྱངས་པ་དང་། ཏིང་ངེ་འཛིན་དང་། བཏང་སྙོམས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དབེན་པ་ལ་རྟེན་<«ཞོལ་»བརྟེན།>པ། འདོད་ཆགས་དང་བྲལ་བ་ལ་རྟེན་<«ཞོལ་»བརྟེན།>པ། འགོག་པ་:ལ་རྟེན་<«ཞོལ་»བརྟེན།>པ། རྣམ་པར་སྤོང་བས་<«གཡུང་»«པེ་»བབ།>ཡོངས་སུ་བསྒྱུར་བ་ནི། བཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ཀྱི། ་>མངོན་པར་ཤེས་པས། མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་བསྟན་ཏོ་<«ལི་»«ཅོ་»-ཚེ་དང་ལྡན་པ་དག་ཆོས་རྣམ་པར་འབྱེད་པ་... སངས་རྒྱས་ནས་བསྟན་ཏོ། (ཞེས་པའི་གཡུང་དྲུང་རྟགས་བར་གྱི་ཡི་གེ་རྣམས་«ལི་»«ཅོ་»ལ་ཆད།)>ཞེས། 
ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བྱང་ཆུབ་ཀྱི་ཡན་ལག་[120b]འདི་དག་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»-དག>ཉིད་ལས་བརྩམས་<«ལི་»«ཅོ་»བརྩམ།>ནས་
དགེ་སློང་རྣམས་ལ་<«གཡུང་»ལས།>དེ་ལྟ་བུ་དང་འཐུན་<«གཡུང་»«པེ་»«ཞོལ་»མཐུན།>པའི་ཆོས་བསྟན་ཏེ། 
དེས་<«གཡུང་»«པེ་»དེ།>ན་ཉན་ཐོས་དང་དགེ་བའི་རྩ་བ་འབྲེལ་པ་གང་ཡིན་པ་དེ་དག་གིས་སྟན་དེ་དག་<«ལི་»«ཅོ་»-དག>ཉིད་ལ་འཁོད་བཞིན་དུ། ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ<«གཡུང་»«པེ་»ནས།>། 
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོའི་གཏམ་གྱི་མཇུག་<«གཡུང་»«པེ་»འཇུག>རྫོགས་པར་ཐུགས་སུ་ཆུད་ནས་
བཞུགས་<«ལི་»«ཅོ་»«ཁུ་»བཞེངས།>ཏེ། 
:སྐྱིལ་མོ་ཀྲུང་<«གཡུང་»«པེ་»དཀྱིལ་མོ་དཀྲུང་། «ལི་»སྐྱིལ་མོ་དཀྲུང་། «སྣར་»སྐྱིལ་མོ་དཀྲུངས༑>བཅས་ནས་
སྐུ་<«ལི་»བསྐུ།>དྲང་པོར་:བསྲངས་ཏེ<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»བསྲང་སྟེ། «ལི་»«ཅོ་»སྲངས་ཏེ།>། 
དྲན་པ་མངོན་དུ་བཞག་<«གཡུང་»«པེ་»གཞག>ནས་བཞུགས་ཏེ། 
བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་:ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ<«ལི་»«ཅོ་»-ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ།>། 
ཀུན་དགའ་བོ་
ཁྱོད་བརྩོན་འགྲུས་:སྟོན་ཏམ<«གཡུང་»«པེ་»བསྟན་ནམ༑ «ལི་»«ཅོ་»བསྟན་ཏམ།>། 
གསོལ་པ། 
བཅོམ་ལྡན་འདས་བརྩོན་འགྲུས་སྟོན་ལགས་སོ<«སྣར་»«ཞོལ་»-སོ།>། །
བཀའ་སྩལ་པ། 
ཀུན་དགའ་བོ་
ཁྱོད་<«ལི་»«ཅོ་»-ཁྱོད།>བརྩོན་འགྲུས་:སྟོན་ཏམ། 
གསོལ་པ། 
བདེ་བར་གཤེགས་པ་བརྩོན་འགྲུས་སྟོན་ལགས་སོ། །
བཀའ་སྩལ་པ། 
ཀུན་དགའ་བོ་
བརྩོན་འགྲུས་<«གཡུང་»«པེ་»སྟོན་ཏམ།... སྟོན་པ་ལགས་... བརྩོན་འགྲུས། «ལི་»«ཅོ་»-སྟོན་ཏམ།... བརྩོན་འགྲུས།>ནི། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་འགྱུར་རོ་<«སྣར་»«ཞོལ་»བའོ།>ཞེས་
བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་ཀྱི་ཕྱོགས་འདི་<«སྣར་»-འདི།>དག་ཉིད་ལས་<«ལི་»«ཅོ་»ལ།>བརྩམས་ནས། 
དེ་ལྟ་བུ་དང་འཐུན་པའི་ཆོས་བསྟན་<«གཡུང་»«པེ་»སྟོན།>ཏེ། 
:དེས་ན་<«ལི་»«ཅོ་»དེ་ནས།>བཅོམ་ལྡན་འདས་དང་དགེ་བའི་རྩ་བ་འབྲེལ་<«ལི་»«ཅོ་»དང་བྲེལ། «སྣར་»«ཞོལ་»དང་འབྲེལ།>པ་གང་ཡིན་པ་དེ་དག་གིས་སྟན་དེ་དག་<«ལི་»«ཅོ་»-དག་>ཉིད་ལ་འཁོད་བཞིན་དུ་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས། 
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་<«སྣར་»«ཞོལ་»-སུམ།>དུ་བྱས་ཏེ། 
དེ་དག་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»-དག>དགྲ་བཅོམ་པ་<«གཡུང་»«པེ་»པའི།>ཁམས་གསུམ་པའི་<«སྣར་»«ཞོལ་»+འདོད་པའི།>འདོད་ཆགས་དང་བྲལ་བར་གྱུར་ནས། 
གསེར་དང་བོང་བར་<«གཡུང་»«པེ་»བ།>མཉམ་པ། 
ནམ་མཁའ་དང་ལག་མཐིལ་<«གཡུང་»«པེ་»«སྣར་»«ཁུ་»«ཞོལ་»+དུ།>འདྲ་བའི་སེམས་དང་ལྡན་པ། 
ཙན་དན་སྦངས་པ་ལྟ་བུར་བསིལ་བར་གྱུར་པ། 
རིག་པས ནམ་མཁའ་དང་ལག་མཐིལ་<«གཡུང་»«པེ་»«སྣར་»«ཁུ་»«ཞོལ་»+དུ།>འདྲ་བའི་་སྒོ་ངའི་སྦུབས་<«གཡུང་»སྦུགས། «ལི་»«ཅོ་»སྦུབ།>བཅོམ་པ། 
རིག་པ་དང་<«ལི་»«ཅོ་»-དང༌།>མངོན་པར་ཤེས་པ་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ། 
སྲིད་པའི་རྙེད་པ་དང་། ཆགས་པ་དང་། བཀུར་སྟི་<«སྣར་»བསྟི།>ལ་མི་ལྟ་བ། 
དབང་པོ་དང་། ཉེ་དབང་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་ཅིང་རྗེད་<«གཡུང་»«པེ་»བརྗེད།>པ་དང་། གུས་པར་སྨྲ་བའི་གནས་སུ་གྱུར་<«ལི་»འགྱུར།>ཏོ། །<«གཡུང་»«པེ་»+དེ།>
དེ་ནས་དེའི་ཚེ་དགེ་སློང་ཞིག་གིས་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། 
སྙན་པའི་ཆོས་ནི་གསན་པའི་ཕྱིར། །སྟོན་པ་:སྙུན་བཞིན་<«གཡུང་»«པེ་»«སྣར་»སྙུང་བཞིན༑ «ལི་»«ཅོ་»ལྷུན་ཞིང་།>ཉིད་[121a]ཀྱིས་བསྐུལ། །
ཁྱོད་ལ་བྱང་ཆུབ་ཡན་ལག་རྣམས། །ཡོད་ན་དགེ་སློང་ཁྱོད་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ཆོས།>ཤོད་ཅིག །
གནས་བརྟན་<«གཡུང་»རྟན།>ཀུན་དགའ་མཁས་ཤིང་གྲགས<«ཁུ་»འགུགས།>། །
:བྱང་བར་<«པེ་»ཁྱད་པར།>གྱུར་པས་ལེགས་ཞེས་
གསོལ། །
དཔའ་བོ་ཁྱོད་ཀྱི་གསུང་<«གཡུང་»+བ། «ལི་»«ཅོ་»གསུངས།>རབ་ལ། །དཀར་བའི་ཆོས་རྣམས་དེ་དག་མངའ། །
དྲན་དང་རྣམ་འབྱེད་བརྩོན་འགྲུས་དང་། །དགའ་དང་རབ་སྦྱངས་ཏིང་<«གཡུང་»+ངེ་།>འཛིན་དང་། །བཏང་སྙོམས་འདི་དག་རྡུལ་མེད་པ། །ཁྱོད་ཀྱི་བྱང་ཆུབ་ཡན་ལག་ལགས། །
བྱང་ཆུབ་ཡན་ལག་བཅུད་ཐོས་ནས། །
བྱང་ཆུབ་ཡན་ལག་བཅུད་ཀྱང་རྟོགས། །
བཅོམ་ལྡན་སྙུན་<«གཡུང་»«པེ་»འདས་སྙུང་། «ལི་»«ཅོ་»ལྷུང་།>ཚབས་ཆེ་:བ་ལས<«གཡུང་»«པེ་»བས།>། །
གནོད་པ་དེ་ལས་:ཞི་བར་<«གཡུང་»གཞེངས།«པེ་»«སྣར་»«ཞོལ་»བཞེངས་པར།>གྱུར། །
དམ་ཆོས་རིན་ཆེན་འདི་སྟོན་<«གཡུང་»«པེ་»བསྟན།>པའི། །ཆོས་ཀྱི་མངའ་བདག་དེ་ཉིད་ཀྱང་། །དམ་ཆོས་གསན་པར་བཞེད་གྱུར་ན། །
གཞན་ལྟ་:ཅི་ལྟར་དེ་མི་ཉན<«གཡུང་»ཇི་ལྟར་དེ་མི་སྟོན། «ལི་»«ཅོ་»དེ་ལྟ་དེ་མི་ཉན། «པེ་»ཇི་ལྟར་དེ་མ་ཉན། «སྣར་»«ཞོལ་»ཇི་ལྟར་དེ་ནི་ཉན།>། །
སྟོབས་བཅུ་མངའ་བས་ཉེ་རྒྱལ་ནི། །དགེ་སློང་རྣམས་ཀྱི་ཤེས་རབ་མཆོག །
བསྟན་པ་གང་ཡིན་དེ་ཉིད་ཀྱང་། །ཆོས་མཉན་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཉན།>འདོད་པས་གཟིར་<«ལི་»«པེ་»གཟེང་།>བར་འགྱུར<«སྣར་»«ཞོལ་»གྱུར།>། །
མདོ་སྡེ་འདུལ་བ་མ་མོ་འཛིན། །
མཁས་ཤིང་ཚུལ་དང་ཚུལ་མིན་ཤེས། །
དེ་དག་དམ་ཆོས་ཉན་བྱེད་<«གཡུང་»+པ།>ན། །གཞན་ལྟ་<«ལི་»«ཅོ་»བལྟ།>ཇི་ལྟར་དེ་མི་ཉན། །
མཁས་པ་ཤེས་འདོད་སེམས་བཞག་<«གཡུང་»བཞིག>ནས། །
ཆོས་བཞིན་ཉན་པར་བྱེད་པ་ནི། །སངས་རྒྱས་གསུང་རབ་སྐྱོན་མེད་ལ། །དེ་བཞིན་དགའ་བ་ཐོབ་པར་འགྱུར། །
ཡིད་དགའ་ལུས་ཀྱང་ཤིན་ཏུ་སྦྱངས། །བདེ་བ་ཡང་ནི་མྱོང་བར་འགྱུར། །
བདེ་:བར་གྱུར་ནས་<«གཡུང་»«པེ་»«སྣར་»བར་གྱུར་ན། «ལི་»«ཅོ་»བ་གྱུར་ནས༑>
སེམས་ཉིད་ཀྱིས<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ཀྱི།>། །ཏིང་འཛིན་ལ་ཡང་རེག་པར་འགྱུར། །
སེམས་ནི་མཉམ་པར་གཞག་<«སྣར་»«ཞོལ་»བཞག>པ་ཡིས། །འདུ་བྱེད་ཡུལ་<«སྣར་»གཡུལ།>གྱི་རྣམ་པར་<«སྣར་»«ཞོལ་»པ།>རིག །
སྲིད་པའི་འགྲོ་ལས་སྐྱོ་<«ལི་»«ཅོ་»སྐྱོང་།>བར་འགྱུར། །
ཆགས་མེད་སེམས་ཀྱིས་<«ལི་»«ཅོ་»ཀྱི།>གྲོལ་བར་འགྱུར། །
རྟག་ཏུ་སྲིད་འགྲོ་སྐྱོ་གྱུར་<«གཡུང་»«པེ་»འགྱུར།>ན། །
ལྷ་དང་མི་ལ་ཆགས་པ་མེད། །
བུད་ཤིང་མེད་པའི་མེ་བཞིན་དུ། །དགྲ་བཅོམ་རྣམས་ནི་མྱ་ངན་འདའ<«གཡུང་»«པེ་»འདས།>། །
དམ་ཆོས་མཉན་<«ལི་»«ཅོ་»ཉན།>པའི་ཕན་ཡོན་ནི། །མང་པོ་གཞན་ཡང་རྒྱལ་བས་བསྟན། །
དེ་ཕྱིར་འདི་<«སྣར་»«ཞོལ་»འདིར།>ནི་ཡོད་སྙམ་དུ། །སྟོན་པའི་བཀའ་ནི་མཉན་པར་བྱ། །
དེ་ནས་དགེ་སློང་རྣམས་ཀྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ། 
བཙུན་པ་
བཅོམ་ལྡན་འདས་ནི་ལེགས་པར་:སྨྲས་པ་<«ལི་»«ཅོ་»སྨྲ་བ།>གསུང་བ་དང་། ལེགས་[121b]པར་:སྨྲས་པར་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»སྨྲས་པ། «མི་»«ཅོ་»སྨྲ་བར།>བཞེད་པ་ལགས་ཏེ<«ཅོ་»སྟེ།>། 
ལེགས་པར་:སྨྲས་པའི་<«ལི་»«ཅོ་»སྨྲ་བའི།>དོན་གྱི་སླད་དུ། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བསྐུལ་<«ཅོ་»བསྐུར།>བ་<«གཡུང་»«པེ་»བར།>མཛད་ནས། 
བཀུར་སྟི་<«སྣར་»བསྟི།>དང་ལྡན་པས་གསན་ཀྱང་གསན། 
བཤད་ཀྱང་བཤད་པ་ལ་<«གཡུང་»«པེ་»-ལ།>གཟིགས། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
དགེ་སློང་དག་
དེ་བཞིན་གཤེགས་པ་ནི་ད་<«གཡུང་»«པེ་»དེ།>ལྟར་འབའ་ཞིག་ལེགས་པར་སྨྲས་པ་:གསུང་བ་<«ལི་»«ཅོ་»གསུངས་པ།>དང་། ལེགས་པར་སྨྲས་པ་བཞེད་པ་མ་ཡིན་གྱིས<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»གྱི།>། 
དེ་བཞིན་གཤེགས་པ་ནི་འདས་པའི་དུས་ན་ཡང་ལེགས་པར་:སྨྲས་པ་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»སྨྲ་པ།>གསུང་བ་དང་། ལེགས་པར་སྨྲས་པ་བཞེད་པ་ཡིན་ཏེ། 
ལེགས་པར་སྨྲས་པའི་དོན་གྱི་ཕྱིར། ངས་མཆོག་ཏུ་དཀའ་བ་ཇི་ལྟར་སྤྱད་<«ཅོ་»སྤྱོད།>པ་དེ་ཉོན་ཅིག །
དགེ་སློང་དག་
སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། རྒྱལ་པོའི་ཕོ་བྲང་བཞི་<«གཡུང་»«པེ་»ཞི། «སྣར་»ཞིང་།>ལྡན་ཞེས་བྱ་བ་ན། རྒྱལ་པོ་<«ཁུ་»པོའི།>ཤི་བི་<«གཡུང་»བཱི། «པེ་»བའི།>ཞེས་བྱ་བ་རྒྱལ་པོ་བྱེད་དེ།
དེའི་རིང་ལ་འབྱོར་པ་དང་། :རྒྱས་པ་དང་<«སྣར་»-རྒྱས་པ་དང་།>། བདེ་བ་དང་། ལོ་ལེགས་པ་དང་། སྐྱེ་བོ་དང་། མི་མང་པོས་གང་བ་དང་། རྩོད་པ་དང་། འཐབ་:པ་ཞི་བ་དང་། འཁྲུག་པ་<«གཡུང་»«པེ་»-པ་ཞི་བ་དང་། འཁྲུག «སྣར་»«ཞོལ་»མོ་ཞི་བ་དང༌། འཁྲུག>དང་། ནང་འཁྲུག་དང་། ཆོམ་<«སྣར་»ཆོམས།>རྐུན་དང་། ནད་དང་། མུ་གེ་མེད་པ་དང་། འབྲས་སཱ་<«གཡུང་»ས།>ལུ་དང་། བུ་རམ་ཤིང་དང་། བ་ལང་དང་། མ་ཧེ་དང་ལྡན་པར་འདུག་སྟེ། 
གནོད་པ་མེད་ཅིང་
ཚེར་མ་དཀྲུགས་<«སྣར་»བཀྲུགས།>ལ་
བུ་གཅིག་<«གཡུང་»«པེ་»ཅིག>པ་སྡུག་པ་ལ་བྱ་བ་བཞིན་དུ་ཆོས་བཞིན་དུ་རྒྱལ་སྲིད་བྱེད་དོ། །
རྒྱལ་པོ་དེ་ཡང་བྱམས་པའི་རང་བཞིན་ཅན། སྙིང་རྗེ་དང་ལྡན་པ། སེམས་ཅན་ལ་བྱམས་པའི་<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»པ།>སྦྱིན་པ་ལ་སྲེད་པ་ཞིག་སྟེ<«ལི་»ཏེ།>། 
དེ་སྦྱིན་པ་དག་སྦྱིན་<«གཡུང་»«པེ་»བྱིན།>ཞིང་
བསོད་ནམས་དག་བྱེད་པ་ལ་ཞུགས་<«ཁུ་»བཞུགས།>ཏེ། 
ཟས་འདོད་པ་ལ་ནི་ཟས་སྦྱིན་པར་བྱེད། 
སྐོམ་འདོད་པ་ལ་ནི་<«སྣར་»«ཞོལ་»-ནི།>སྐོམ་སྦྱིན་པར་བྱེད། 
གོས་འདོད་པ་ལ་ནི་གོས་སྦྱིན་པར་བྱེད། 
རྒྱན་འདོད་པ་ལ་<«སྣར་»ལས།>ནི་རྒྱན་སྦྱིན་<«གཡུང་»«པེ་»བྱིན།>པར་བྱེད། 
མལ་སྟན་འདོད་པ་ལ་ནི་མལ་སྟན་སྦྱིན་པར་བྱེད། 
བཞོན་<«སྣར་»གཞོན།>པ་འདོད་པ་ལ་ནི་བཞོན་པ་སྦྱིན་པར་བྱེད། 
ཡོ་བྱད་གཞན་འདོད་པ་<«གཡུང་»«པེ་»+རྣམས།>ལ་ནི་ཡོ་བྱད་གཞན་<«ལི་»«ཅོ་»-གཞན།>སྦྱིན་པར་བྱེད་:དོ། །<«ལི་»«ཅོ་»-དོ།།>
ནད་གསོ་བའི་ནད་བྲང་བཅས་ཏེ། 
ཡོ་བྱད་ཐམས་ཅད་སྦྱར་ནས། 
སྨན་པ་རྣམས་དང་། ནད་གཡོག་<«སྣར་»«ཞོལ་»གཡོགས།>རྣམས་བསྐོས་ཏེ། 
ནད་པ་རྣམས་དང་། མགོན་མེད་པ་རྣམས་ཀྱི་རིམ་གྲོ་བྱེད་དོ། །
[122a]བཟའ་<«གཡུང་»གཟའ།>བ་དང་:བཅའ་བ་<«གཡུང་»བཅས་པ། «སྣར་»«ཞོལ་»བཅའ་བ་གཙང་མ།>མང་པོ་དག་ཀྱང་སྟ་གོན་<«ལི་»འོན།>བྱས་ཏེ། 
ནམ་མཁའ་ལ་གནས་པ་དང་། ཆུ་ལ་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ན།>གནས་པ་དང་། ཐང་ལ་གནས་པའི་སྲོག་ཆགས་རྣམས་ལ་སྦྱིན་པར་བྱེད་དོ། །
དེས་ཡི་<«ལི་»«ཅོ་»ཡིད།>དམ་འདི་ལྟ་བུ་ཡང་བཅས་ཏེ། 
:དེང་ཕྱིན་ཅད་<«གཡུང་»«པེ་»དེ་ཕྱིན་ཅད། «སྣར་»དེ་ཕྱིན་ཆད། «ཞོལ་»དེང་ཕྱིན་ཆད།>བདག་གིས་ཐམས་ཅད་ལ་ཐམས་ཅད་སྦྱིན་པར་བྱ་སྟེ། 
འཇིག་རྟེན་དག་དགེ་བ་<«གཡུང་»«པེ་»-བ།>བཅུའི་ལས་ཀྱི་ལམ་ལ་དགོད་པར་བྱའོ་ཞེས་
དམ་བཅས་ནས། 
དེས་འཇིག་རྟེན་ཐམས་ཅད་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ལ་བཀོད་<«ཞོལ་»བགོད།>དོ། །
དེར་དགེ་བ་བཅུའི་ལས་ཀྱི་<«ལི་»«ཅོ་»ཀྱིས།>ལམ་ཡང་དག་པར་བླངས་པའི་ཕྱིར་སེམས་ཅན་ཕལ་ཆེར་ཤི་བའི་འོག་ཏུ་ལྷའི་ནང་དུ་སྐྱེས་ནས། 
དེ་དག་གིས་ལྷའི་གནས་རྣམས་གང་བར་གྱུར་ཏོ། །
དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་བསམས་པ། 
འདི་ཅི་ཞིག་སྒྲུབ་བརྒྱ་བྱིན་དུ་འགྱུར་བ་སྒྲུབ་བམ<«ལི་»«ཅོ་»འམ།>། 
འོན་ཏེ་ཚངས་པར་འགྱུར་བ་སྒྲུབ་:ཞིག་གུ་<«གཡུང་»ཞི་གུ། «ལི་»«ཅོ་»ཞིག་གོ།«སྣར་»ཅིགུ། «ཞོལ་»ཅིག་གུ།>སྙམ་མོ། །
དེ་ནས་:དེས་བལྟས་ན<«གཡུང་»«པེ་»དེས་བལྟས་ནས། «ལི་»«ཅོ་»དེ་བལྟས་ན།>། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་སྒྲུབ་ཅིང་འདུག་གོ། །
དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་བསམས་པ། 
ཅི་འདི་སེམས་ཅན་བརྟན་པོ་ཡིན་ནམ། 
འོན་ཏེ་སེམས་ཅན་མི་བརྟན་པ་ཡིན་པ་<«གཡུང་»«པེ་»«སྣར་»-པ།>བདག་གིས་ཇེ་<«གཡུང་»«པེ་»«སྣར་»«ཁུ་»ཇི། «ཞོལ་»ཇ།>བརྟགས་ལ། 
གལ་ཏེ་སེམས་ཅན་བརྟན་པོ་ཡིན་ན་ནི་མཆོད་པར་<«གཡུང་»«པེ་»«སྣར་»པ།>བྱའོ། །
:འདི་ལྟ་སྟེ<«གཡུང་»«པེ་»དེ་ལྟ་སྟེ། «སྣར་»-འདི་ལྟ་སྟེ།>།<«སྣར་»+དེ།>སེམས་ཅན་བརྟན་པོ་མ་ཡིན་ན་<«ལི་»«ཅོ་»-ན།>ཡང་། འདིའི་སེམས་སྟོབས་བསྐྱེད་པར་བྱའོ་སྙམ་ནས། 
ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས། བདག་ཉིད་སྲིན་པོའི་གཟུགས་སུ་མངོན་པར་སྤྲུལ་ནས། 
རྒྱལ་པོ་ཤི་:བིའི་ཁང་བཟངས་ཀྱི་ཆར་ཁེབས་<«གཡུང་»བི་བའི་ཁང་བཟངས་ཀྱི་ཆར་ཁབ། «ལི་»«ཅོ་»«ཞོལ་»བིའི་ཁང་བཟང་གི་ཆར་ཁེབས། «པེ་»བིའི་ཁང་བཟངས་ཀྱི་ཆ་ཁེབས། «སྣར་»བའི་ཁངས་བཟངས་ཀྱི་ཆར་ཁབ།>ལ་འདུག་སྟེ། 
ཚིགས་སུ་བཅད་པའི་ཕྱེད་<«ལི་»«པེ་»«ཅོ་»ཕྱིར།>སྨྲས་པ། 
ཀྱེ་མ་
འདུ་བྱེད་རྣམས་མི་རྟག །
སྐྱེ་ཞིང་འཇིག་པའི་ཆོས་ཅན་ཡིན། །ཞེས་
སྨྲས་ནས། 
ལྷའི་དབང་པོ་བརྒྱ་བྱིན་མི་མ་ཡིན་པའི་ཆ་ལུགས་ཅན་ཅང་མི་ཟེར་བར་འདུག་གོ། །
དེ་ནས་རྒྱལ་པོ་ཤི་བིས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་མི་མ་ཡིན་པའི་ཆ་ལུགས་ཅན་གྱིས་ཚིག་དེ་ལྟ་བུ་བརྗོད་པ་ཐོས་སོ། །
ཐོས་ནས་ཀྱང་དེས་བསམས་པ། 
གཅིག་<«ལི་»«ཅོ་»ཅིག>ཏུ་ན་ནི་<«ལི་»«ཅོ་»-ནི།>མྱ་ངན་ལས་འདས་པའི་རྟེན་ཅིང་འབྲེལ་བར་<«གཡུང་»«པེ་»བ།>འབྱུང་བའི་སྒོ་ཕྱེའོ། །
གཅིག་ཏུ་ན་ནི་<«གཡུང་»«པེ་»+བླ་ན་མེད་པ། «ལི་»«ཅོ་»-ནི།>ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་ལམ་བསྟན་ཏོ་སྙམ་མོ། །
དེ་ནས་རྒྱལ་པོ་ཤི་བིས་<«ཅོ་»བའི།>ལྷའི་དབང་པོ་བརྒྱ་བྱིན་མི་མ་[122b]ཡིན་པའི་ཆ་ལུགས་ཅན། ཁང་:བཟངས་ཀྱི་ཆར་ཁེབས་ལ་<«གཡུང་»«པེ་»བཟངས་ཀྱི་ཆར་ཀབ། «སྣར་»བཟངས་ཀྱི་ཆར་ཁབ་ལ། «ཞོལ་»བཟང་གི་ཆར་ཁེབས་ལ།>འདུག་པ་<«སྣར་»པར།>མཐོང་ངོ་། །
མཐོང་ནས་ཀྱང་སྐྱེན་<«གཡུང་»རྐྱེན། «ལི་»སྐྱེམ།>པར་ལངས་ནས། 
བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་<«གཡུང་»«ལི་»«པེ་»«སྣར་»བཟར།>ཏེ། 
ལྷའི་དབང་པོ་བརྒྱ་བྱིན་མི་མ་ཡིན་པའི་ཆ་ལུགས་ཅན་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། 
སྨྲས་པ། 
གྲོགས་པོ་
ཚིགས་སུ་བཅད་པ་དེ་:ཚང་བར་<«གཡུང་»«པེ་»ཚངས་པར།>སྨྲོས་ཤིག་དང་། 
བདག་གིས་སློབ་མ་བགྱིས་ཏེ་
མཉན་ཏོ<«གཡུང་»«པེ་»ནོ།>། །
བརྒྱ་བྱིན་གྱིས་སྨྲས་པ། 
ཁྱོད་ཀྱིས་<«ལི་»«ཅོ་»ཀྱི།>བདག་གི་སློབ་<«གཡུང་»བློབ།>མ་བྱས་པས་ཅི་ལ་ཕན། 
བདག་ནི་བཀྲེས་ཤིང་སྐོམ་<«སྣར་»བསྐོམས།>པས་གཟིར་ཏེ། 
ཅི་:ཟ་གཏོལ་<«གཡུང་»ཏོལ། «སྣར་»«ཞོལ་»བྱ་གཏོལ།>མེད་པར་བླ་<«གཡུང་»གླ།>ཞིང་འདུག་གོ། །
བྱང་ཆུབ་སེམས་དཔས་སྨྲས་པ། 
གྲོགས་པོ་
ཚིགས་སུ་བཅད་པ་:ཚང་བར་<«པེ་»ཚད་པར། «སྣར་»ཚངས་པར༑>སྨྲོས་ཤིག་དང་། 
བདག་གིས་ཁྱོད་ཁ་ཟས་ཀྱིས་ཚིམ་པར་བྱའོ། །
ལྷའི་དབང་པོ་བརྒྱ་བྱིན་མི་མ་ཡིན་པའི་<«སྣར་»«ཞོལ་»གྱི།>ཆ་ལུགས་ཅན་གྱིས་སྨྲས་པ། 
གྲོགས་པོ་
ཁྱོད་ཀྱིས་ང་ཁ་ཟས་ཀྱིས་ཚིམ་པར་བྱེད་<«ལི་»«ཅོ་»-བྱེད།>ནུས་སམ<«ལི་»«ཅོ་»+སྨྲས་པ།>། 
ངའི་ཁ་ཟས་དང་སྐོམ་ཇི་ལྟ་<«གཡུང་»«པེ་»ལྟར།>བུ་ཡིན་པ་དེ་ནི་ཁྱོད་ཀྱིས་སྦྱིན་པར་དཀའོ། །
བྱང་ཆུབ་སེམས་དཔས་སྨྲས་པ། 
ཁྱོད་ཀྱི་ཟས་སྐོམ་ཅི་ཡིན། 
དེས་སྨྲས་པ། 
མི་འཕྲལ་དུ་བསད་པའི་ཤ་དྲོན་མོ་<«གཡུང་»«སྣར་»«ཞོལ་»པོ།>ནི་ཟ། 
ཁྲག་དྲོན་མོ་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»པོ།>ནི་འཐུང་ངོ་། །
དེ་ནས་བྱང་ཆུབ་སེམས་དཔས་བསམས་<«ལི་»«ཅོ་»སྨྲས།>པ། 
དེ་ལྟ་བུའི་ཤ་ཁྲག་ནི་གསོད་པར་<«གཡུང་»«པེ་»པ།>མ་བྱས་ཀྱི་བར་དུ་མི་རྙེད་ལ། 
བདག་གིས་ལེགས་པར་སྨྲས་པའི་དོན་གྱི་<«ཅོ་»གྱིས།>ཕྱིར་སེམས་ཅན་གཞན་སུ་ལ་ཡང་གནོད་པར་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»པ།>བྱེད་མི་ཕོད་དོ་སྙམ་ནས་
སྨྲས་པ། 
གལ་ཏེ་བདག་གི་ཤ་ཁྲག་ཁྱོད་ཟ་ཞིང་འཐུང་ཕོད་ན་ནི་གྲོགས་པོ་བདག་གིས་སྦྱིན་ནུས་ཆེས་ཀྱིས<«ཞོལ་»ཀྱི།>། 
ཚིགས་སུ་བཅད་པ་ཚང་བར་སྨྲོས་ཤིག་དང་། 
ལེགས་པར་:སྨྲས་པའི་<«ལི་»«ཅོ་»སྨྲ་བའི།>དོན་གྱི་ཕྱིར་བདག་གིས་ཁྱོད་ལ་:རང་གི་<«ལི་»«ཅོ་»-རང་གི།>ཤ་ཁྲག་སྦྱིན་ནོ། །
དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་<«གཡུང་»«པེ་»རྒྱ།>གྱིས་ཚིགས་སུ་བཅད་པ་ཚང་བར་སྨྲས་པ། 
ཀྱེ་མ་
འདུ་བྱེད་རྣམས་མི་རྟག །
སྐྱེ་ཞིང་<«ལི་»«ཅོ་»བ།>འཇིག་<«ཁུ་»འཇིགས།>པའི་ཆོས་ཅན་ཡིན། །
སྐྱེས་ནས་འགག་པར་འགྱུར་བ་སྟེ<«ལི་»ཏེ།>། །
དེ་དག་ཉེ་བར་ཞི་བ་བདེ། །
དེ་ནས་བྱང་ཆུབ་སེམས་དཔས་ཚིགས་སུ་བཅད་པ་:ཚང་བ་དེ་གུས་པར་<«གཡུང་»དེ་ཚང་བ་ད་གུས་པར། «ལི་»«ཅོ་»དེ་གུས་པས། «པེ་»དེ་ཚད་པ་གུས་པར། «སྣར་»ཚངས་པ་དེ་གུས་པར།>མནོས་ནས། 
ཡུན་རིང་པོ་<«གཡུང་»«པེ་»«ཞོལ་»མོ།>ཞིག་ཏུ། ཁ་:ཏོན་དུ་<«ལི་»«ཅོ་»དོན།>སྦྱངས་ནས་
བསམས་པ། 
འདི་ནི་མྱ་ངན་ལས་འདས་པའི་གྲོང་ཁྱེར་གྱི་རྟེན་ཅིང་འབྲེལ་བར་[123a]འབྱུང་<«གཡུང་»«པེ་»འགྱུར།>བའི་སྒོ་ཡིན་ནོ། །
འདི་ནི་མྱ་ངན་ལས་འདས་པའི་གྲོང་ཁྱེར་གྱི་ལམ་ཡིན་ནོ། །
ལམ་འདིས་<«ལི་»«ཅོ་»འདས་པ། «སྣར་»འདས།>ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ངེས་པར་འབྱུང་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»བྱུང་།>ངོ་སྙམ་ནས། 
མཚོན་ཆ་རྣོན་པོ་བླངས་ཏེ་
སྨྲས་པ། 
གྲོགས་པོ་
ལེགས་པར་སྨྲས་པའི་དོན་གྱི་ཕྱིར་ཡོན་བཞེས་<«ཁུ་»ཞེས།>ཤིག་ཅེས་<«གཡུང་»«པེ་»ཅིག>
བྱས་ནས། 
བྲང་གི་ཕྱོགས་གཅིག་<«གཡུང་»«པེ་»ཅིག>ནས་ཤ་བཅད་<«ཁུ་»བཤད།>དེ། 
ལྷའི་དབང་པོ་བརྒྱ་བྱིན་མི་མ་ཡིན་པའི་ཆ་ལུགས་ཅན་ལ་བྱིན་ཏེ་
སྨྲས་པ། 
གྲོགས་པོ་
འགྲངས་<«ལི་»«སྣར་»འདྲངས།>སམ། 
དེས་སྨྲས་པ། 
མ་འགྲངས་<«ལི་»«སྣར་»འདྲངས།>སོ། །
དེ་བཞིན་དུ་བྲང་གི་ཕྱོགས་ཡ་<«གཡུང་»«པེ་»ཡང་།>གཅིག་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཅིག>ནས་ཤ་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»-ཤ>བཅད་དེ་
བྱིན་<«ལི་»ཕྱིན།>ནོ། །
དེ་བཞིན་དུ་དཔུང་པའི་ཤ་རྣམས་དང་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ནས།>། ལུས་ཐམས་ཅད་ཀྱི་ཤ་བཅད་ཅིང་<«གཡུང་»«པེ་»+བཅད་ཅིང་།>བྱིན་ནས་
སྨྲས་པ<«ལི་»མས། «ཅོ་»པས།>། 
གྲོགས་པོ་
འགྲངས་<«ལི་»«སྣར་»འདྲངས།>སམ། 
དེས་<«ལི་»«ཅོ་»-དེས།>སྨྲས་པ། 
མ་འགྲངས་<«ལི་»«སྣར་»འདྲངས།>སོ། །
དེ་ནས་བྱང་ཆུབ་སེམས་དཔས་བསམས་<«སྣར་»«ཞོལ་»སྨྲས།>པ། 
ད་<«པེ་»«སྣར་»དེ།>ནི་ལུས་རིལ་གྱིས་ཡོངས་སུ་གཏང་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»བཏང་།>བའི་དུས་ཁོ་ན་ལ་བབ་བོ་སྙམ་ནས། 
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སྨོན་ལམ་བཏབ་སྟེ། 
ཀྱེ་མ་
དགེ་བའི་རྩ་བ་འདིས་ན<«པེ་»ནི།>། བདག་འཇིག་རྟེན་ལོང་བ་འདྲེན་པ་མེད་པ་སྟོན་པ་མེད་པར། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་:འདུལ་བའི་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»གདུལ་བྱའི།>ཁ་ལོ་:སྒྱུར་བ<«གཡུང་»-བ། «ལི་»«ཅོ་»བསྒྱུར་བ།>། བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་སུ་གྱུར་ཅིག་ཅེས་
བྱས་ནས། 
ཚིགས་སུ་བཅད་དེ་
སྨྲས་པ། 
སྦྱིན་པ་ཆེན་པོར་<«ཅོ་»པོ།>གྱུར་པ་འདི་ཡིས་ནི<«སྣར་»ན།>། །སྲིད་པ་དག་ཏུ་རང་བྱུང་སངས་རྒྱས་ཤོག །
སྔོན་གྱི་རྒྱལ་དབང་རྣམས་ཀྱིས་མ་བསྒྲལ་བའི། །སྐྱེ་བོ་ཕལ་ཆེན་:བརྒལ་ནས་
བསྒྲལ་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»རྒལ་ནས་བསྒྲལ། «ལི་»«ཅོ་»བརྒལ་ནས་བསྒྲོལ།>བར་བགྱི། །
དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སྨོན་ལམ་བཏབ་ནས། 
སྨྲས་པ། 
གྲོགས་པོ་
བདག་གིས་<«གཡུང་»«པེ་»གི།>ལུས་འདི་ཅི་ལྟར་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»-ལྟར།>དགའ་བར་གྱིས་ཤིག །
དེ་ནས་བྱང་ཆུབ་སེམས་དཔས་<«གཡུང་»«པེ་»དཔའ།>སེམས་བསྐྱེད་མ་ཐག་ཏུ་ས་རྣམ་པ་<«གཡུང་»-པ།>དྲུག་ཏུ་གཡོས་སོ། །
ནམ་མཁའ་ལ་འཁོད་པའི་ལྷ་རྣམས་ཀྱིས་ཀྱང་<«སྣར་»-ཀྱང་།>མེ་ཏོག་གི་ཆར་ཕབ་ནས་
ལེགས་སོ་ཞེས་
བྱ་བ་བྱིན་ཏེ། 
གྲོགས་པོ་
ལེགས་སོ། །[123b]ལེགས་སོ་
ཁྱོད་ཀྱིས་:མཆོག་ཏུ་<«ལི་»«ཅོ་»-མཆོག་ཏུ།>དཀའ་བའི་ལས་བྱས་སོ་ཞེས་
འཛེར་ཏོ། །
དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་བསམས་པ། 
བྱང་ཆུབ་སེམས་དཔའ་འདིས་<«གཡུང་»«པེ་»-འདིས།>མཆོག་ཏུ་དཀའ་བ་བྱས་ཏེ། 
བདག་གིས་:འདིའི་ལུས་<«ལི་»«ཅོ་»ལུས་འདི།>སྔ་མཁོ་<«སྣར་»ཁོ།>བཞིན་དུ་:བསྒྱུར་བར་<«གཡུང་»སྒྱུར་བར། «པེ་»སྐྱུར་བར། «སྣར་»བསྒྱུར་བ།>ནི་ནུས་མོད་ཀྱིས<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ཀྱི།>། 
འོན་ཀྱང་བདག་གིས་<«གཡུང་»«པེ་»ཀྱང་།>འདི་ཉིད་ཀྱི་སྤྲོ་བ་<«གཡུང་»«པེ་»བའི།>ཚོད་ཟིན་པར་བསྐྱེད་དགོས་སོ་སྙམ་ནས། 
བྱང་ཆུབ་སེམས་དཔའ་ལ་སྨྲས་པ། 
གྲོགས་པོ་
ཁྱོད་:བདག་གིས་<«གཡུང་»«པེ་»«སྣར་»-བདག་གིས། «ཞོལ་»བདག་གི།>ཤ་རྣམས་གཅོད་ཅིང་རྒྱུས་པ་དང་། རྩ་བྲང་བྲེང་རྣམས་གསེ་བ་ན། སེམས་མི་དགའ་བ་ཅུང་ཟད་ཙམ་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»+མ།>སྐྱེས་སམ། 
བྱང་ཆུབ་སེམས་དཔས་སྨྲས་པ། 
གྲོགས་པོ་
བདག་གི་<«སྣར་»གིས།>ཤ་རྣམས་གཅོད་ཅིང་། རྒྱུས་པ་:དང་རྩ་<«གཡུང་»«པེ་»-དང་རྩ།>བྲང་བྲེང་རྣམས་:གསེ་བ་ན<«གཡུང་»«པེ་»གསེབ་དང༌།>། སེམས་མི་དགའ་བ་ཅུང་<«གཡུང་»«པེ་»ཆུང་།>ཟད་ཀྱང་མ་སྐྱེས་ཀྱིས<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ཀྱི།>། 
བདག་གིས་<«གཡུང་»«པེ་»གི། «སྣར་»«ཞོལ་»-གིས།>སྡུག་བསྔལ་མྱོང་བ་ན། སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོ་དང་། ཡི་དགས་སུ་སྐྱེས་པའི་སེམས་ཅན་<«པེ་»ཅད།>རྣམས་འབའ་ཞིག་ལ། སྙིང་རྗེའི་<«གཡུང་»«པེ་»རྗེ་བའི།>དབང་དུ་གྱུར་ཏོ། །
ལྷའི་དབང་<«གཡུང་»དང༌།>པོ་བརྒྱ་བྱིན་མི་མ་ཡིན་པའི་ཆ་ལུགས་ཅན་གྱིས་སྨྲས་པ། 
གྲོགས་པོ་
ཁྱོད་ཀྱི་ཚིག་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»-ཚིག «སྣར་»རིགས།>དེ་ལ་སུ་ཞིག་ཡིད་ཆེས། 
བྱང་ཆུབ་སེམས་དཔས་སྨྲས་པ། 
བདག་གིས་ཁྱོད་ལ་བདེན་པ་བསྐུལ་བ་དེ་ལྟ་བུས་ཡིད་ཆེས་པར་བསྟན་ཏོ། །
བརྒྱ་བྱིན་གྱིས་སྨྲས་པ<«གཡུང་»«པེ་»-པ།>། 
དེ་ལྟར་ཁྱོད་ཀྱིས་བདེན་པ་<«གཡུང་»«པེ་»པས། «སྣར་»པའི།>བསྐུལ་བར་ཆད་ན། ཇེ་ཁྱོད་བདག་གིས་<«གཡུང་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གི།>ལུས་འདི་བདེན་པ་བསྐུལ་བས་སྔ་<«ལི་»སྡེ།>མཁོ་བཞིན་དུ་གྱུར་<«ཞོལ་»སྒྱུར།>ཅིག །
དེ་སྐད་ཅེས་<«ལི་»«ཅོ་»-ཅེས།>སྨྲས་མ་ཐག་ཏུ་བྱང་ཆུབ་སེམས་དཔས་སྨྲས་པ། 
བདེན་པ་དང་བདེན་པའི་ཚིག་གང་གིས་འདི་ལྟར་བདག་གི་<«ལི་»གིས།>ཤ་རྣམས་གཅོད་ཅིང་། རྒྱུས་པ་དང་རྩ་བྲང་བྲེང་རྣམས་:གསེ་བ་<«གཡུང་»«པེ་»གསེབ། «ལི་»«ཅོ་»གསེབ་པ། «ཞོལ་»གསབ།>ན། སེམས་ཅུང་<«སྣར་»ཆུང་།>ཟད་:ཙམ་ཡང་<«གཡུང་»«པེ་»«སྣར་»ཀྱང་།>མི་དགའ་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»+བ།>མ་<«ལི་»མི།>སྐྱེས་ཏེ། 
བདག་གིས་<«གཡུང་»«པེ་»གི།>སྡུག་བསྔལ་མྱོང་བ་ན། སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོ་དང་། ཡི་དགས་སུ་:སྐྱེས་པའི་<«ལི་»«ཅོ་»སྐྱེ་བའི།>སེམས་ཅན་རྣམས་འབའ་ཞིག་ལ་སྙིང་:རྗེ་བའི་<«སྣར་»«ཞོལ་»རྗེའི།>དབང་དུ་གྱུར་ན། 
བདེན་པ་དང་བདེན་པའི་ཚིག་:དེ་དག་གིས་བདག་གི་<«གཡུང་»«པེ་»གི།>ལུས་སྔ་མཁོ་<«མི་»«ཅོ་»-བདག་གི། «སྣར་»«ཞོལ་»དེས་བདག་གི།>བཞིན་དུ་གྱུར་ཅིག་ཅེས་
བྱས་སོ། །
དེ་སྐད་ཅེས་<«ལི་»«ཅོ་»+ན། «ཞོལ་»+འདི།>བརྗོད་མ་ཐག་ཏུ་བྱང་ཆུབ་སེམས་དཔའི་ལུས་སྔ་མཁོ་<«གཡུང་»«པེ་»-ཅེས། «ལི་»«ཅོ་»+ན།>བཞིན་དུ་གྱུར་ཏོ། །
དེ་ནས་དེ་མཐོང་<«ལི་»«ཅོ་»ཐོས།>མ་ཐག་ཏུ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ཡི་<«གཡུང་»«པེ་»«ཞོལ་»ཡིད།>རངས་ཏེ། 
ཆ་ལུགས་:མི་སྣང་བར་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»དེ་མེད་པར།>[124a]བྱས་ནས། 
རང་བཞིན་གྱི་གཟུགས་སུ་བསྒྱུར་ཏེ། 
བྱང་ཆུབ་སེམས་དཔའི་རྐང་པ་ལ་ཕྱག་འཚལ་ནས་
སྨྲས་པ། 
བདག་གིས་ཁྱོད་ལ་གནོད་པའི་བསམས་པས་མི་དགའ་བ་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»བར།>བྱས་པ་ནི་<«སྣར་»«ཞོལ་»-ནི།>མ་ཡིན་གྱིས<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»གྱི༑>། 
ཁྱོད་ཉིད་ཀྱི་སྤྲོ་བ་བསྐྱེད་<«གཡུང་»«པེ་»སྐྱེད།>པའི་ཕྱིར་བདག་གིས་ཁྱོད་མི་དགའ་བར་བྱས་པར་ཟད་དོ། །
ཁྱོད་ཀྱི་<«གཡུང་»«པེ་»ཀྱིས།>བརྩོན་འགྲུས་འདི་འདྲ་བ་དང་། སྤྲོ་བ་འདི་འདྲ་བ་:ལས་ན<«གཡུང་»«པེ་»ལ།>། གདོན་མི་ཟ་བར་ཁྱོད་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་<«ལི་»«ཅོ་»-ན།«ཁུ་»གྱུར།>གྱིས<«ཞོལ་»གྱི།>། 
དེའི་ཚེ་བདག་དྲན་པར་མཛོད་ཅིག<«ལི་»གཅིག>།
དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས། བྱང་ཆུབ་སེམས་དཔའ་ལ་བཟོད་པ་གསོལ་ནས། 
དེ་ཉིད་དུ་མི་སྣང་བར་གྱུར་ཏོ། །
དགེ་སློང་དག་
ཇི་སྙམ་དུ་སེམས། 
དེའི་ཚེ་རྒྱལ་པོ་ཤི་བིར་གྱུར་པ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་གནས་པ་གང་ཡིན་པ་དེ་ནི་ང་ཉིད་ཡིན་ཏེ། 
དེའི་ཚེ་ཡང་ང་<«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»-ང་།>ལེགས་པར་:སྨྲ་བས་<«གཡུང་»སྨྲ་བ། «སྣར་»«ཞོལ་»སྨྲས་པས།>སྨྲ་བ་དང་། ལེགས་པར་སྨྲ་བར་འདོད་པར་གྱུར་ན། 
ད་ལྟར་དེ་བཞིན་གཤེགས་པར་གྱུར་པ་ན་ལེགས་པར་སྨྲ་བས་<«གཡུང་»«པེ་»བ།>སྨྲ་བ་དང་། ལེགས་པར་སྨྲ་བར་<«གཡུང་»«ལི་»«པེ་»«ཅོ་»བ།>འདོད་པར་ཅི་སྟེ་མི་མཛད། 
དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
དགེ་སློང་དག་
ང་ནི་ཆོས་དང་<«གཡུང་»«པེ་»རྣམས་དང་། «སྣར་»«ཞོལ་»རྣམས་དྲང༌།>པོ་བྱེད་པ་ཡིན་པའི་ཕྱིར་རོ།། །།
ཤི་བི་<«གཡུང་»བཱི། «པེ་»བ།>གཉིས་པ་ནི། 
གཏན་ཚིགས་དང་། སྔོན་གྱི་རྒྱུ་<«གཡུང་»«སྣར་»«ཞོལ་»རྒྱུད།>སྔ་མ་དང་འདྲ་བ་ལས། 
ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་ལ་སྨྲས་པ། 
ཁྱོད་ཀྱིས་བདག་གི་<«ཁུ་»གིས།>སློབ་མ་བྱས་པས་ཅི་ལ་ཕན། 
ང་ཁྱོད་ལ་གནོད་པ་ཞིག་ཟེར་གྱིས<«ལི་»«ཅོ་»«ཞོལ་»གྱི།>། 
གལ་ཏེ་གནོད་པ་དེ་ཁྱོད་ཀྱིས་བྱེད་ཕོད་ན་ནི། དེའི་འོག་ཏུ་ཚིགས་སུ་བཅད་པ་དེ་<«སྣར་»དེས།>ངས་ཁྱོད་ལ་བརྗོད་པར་བྱའོ<«གཡུང་»བའོ།>། །
བྱང་ཆུབ་སེམས་<«གཡུང་»-སེམས།>དཔས་སྨྲས་པ། 
གྲོགས་པོ་ཚིགས་སུ་བཅད་པ་དེ་:ཇེ་བརྗོད་<«ལི་»«ཅོ་»-ཇེ། «སྣར་»«ཞོལ་»ཇེ་རྗོད།>ཅིག་དང་། 
ཁྱོད་ཀྱིས་བདག་ལ་གནོད་པ་<«གཡུང་»«པེ་»+བྱེད་པ།>ཅི་<«སྣར་»-ཅི།>བྱེད་<«ལི་»བྱེ་བ།>དུ་བཅུག་པ་དེ་དག་ཐམས་ཅད་བདག་གིས་བགྱིའོ། །
གྲོགས་པོ་ཚིགས་སུ་བཅད་<«གཡུང་»+ཡིན།>པ་དེ་<«སྣར་»«ཞོལ་»-དེ།>ཚང་བར་སྨྲོས་ཤིག་དང་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»-དང་།>། 
དེ་སྐད་ཅེས་:བརྗོད་མ་<«གཡུང་»-བརྗོད་མ། «པེ་»སྨྲས་པ། «སྣར་»«ཞོལ་»སྨྲས་མ།>ཐག་ཏུ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་བྱང་ཆུབ་སེམས་དཔའི་མདུན་དུ་ཚིགས་སུ་བཅད་པ་དེ་ཚང་བར་བརྗོད་དོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔས་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་<«གཡུང་»ཟར། «ལི་»«སྣར་»བཟར།>ནས། 
ལྷའི་དབང་པོ་བརྒྱ་བྱིན་མི་མ་ཡིན་པའི་ཆ་ལུགས་ཅན་ག་ལ་བ་དེ་[124b]ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། 
ཚིགས་སུ་བཅད་པ་དེ་:ཚང་བར་<«སྣར་»ཚངས་པར།>མནོས་ཏེ<«ལི་»«ཅོ་»སོ།།>། 
ཡུན་རིང་མོ་ཞིག་ཏུ་ཁ་:ཏོན་སྦྱངས་ནས<«ལི་»དོན་སྦྱངས་ནས། «ཅོ་»དོན་སྦྱངས་ན།«ཞོལ་»ཏོན་དུ་སྦྱངས་ནས།>། 
ཁབ་སོར་བཞི་པ་སྟོང་ཤིང་ལེབ་ལ་བཙུགས་པ་དེ་ལྟ་བུ་ཤིང་ལེབ་གཉིས་ཀྱི་བར་དུ་བདག་ཉིད་ཉལ་ཏེ་
འཚིར་<«ལི་»«ཅོ་»བཙིར།>བར་བྱེད་དོ། །
དེ་དེ་ན་འདུག་<«ལི་»«ཅོ་»བཞུགས།>བཞིན་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སྨོན་ལམ་བཏབ་སྟེ<«ལི་»«ཁུ་»ཏེ།>། 
ཀྱེ་མ་དགེ་བའི་རྩ་བ་འདིས་ན<«པེ་»ནི།>། བདག་འཇིག་རྟེན་ལོང་བ་འདྲེན་པ་མེད་པ། སྟོན་པ་མེད་པར་དེ་བཞིན་གཤེགས་པ་དགྲ་<«ལི་»-དགྲ།>བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་:འདུལ་བའི་<«གཡུང་»འདུལ་བྱའི། «སྣར་»«ཞོལ་»གདུལ་བྱའི།>ཁ་ལོ་སྒྱུར་<«ལི་»«ཅོ་»«ཁུ་»བསྒྱུར།>བ། བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སུ་གྱུར་ཅིག་ཅེས་
བྱས་ནས། 
ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། 
སྦྱིན་པ་ཆེན་པོར་གྱུར་པ་འདི་ཡིས་<«ལི་»«ཅོ་»ཡི།>ནི། །སྲིད་པ་དག་ཏུ་རང་བྱུང་སངས་རྒྱས་ཤོག །
སྔོན་གྱི་རྒྱལ་དབང་རྣམས་ཀྱིས་མ་བསྒྲལ་བའི། །སྐྱེ་བོ་ཕལ་ཆེན་:བརྒལ་ནས་
བསྒྲལ་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»རྒལ་ནས་བསྒྲལ། «ཅོ་»བརྒལ་ནས་བསྒྲོལ།>བར་བགྱི། །
དེ་ནས་ཡང་<«གཡུང་»«པེ་»«སྣར་»-ཡང་།>ཤིང་ལེབ་ཀྱི་བར་དུ་བཙིར་མ་ཐག་ཏུ་བྱང་ཆུབ་སེམས་དཔའི་ལུས་ཐམས་ཅད་ལ་<«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»ལས།>ཁྲག་འབབ་པར་གྱུར་ནས། 
ས་རྣམ་པ་དྲུག་ཏུ་གཡོས་སོ། །
ནམ་མཁའ་ལ་འཁོད་<«ལི་»«ཅོ་»གནས།>པའི་ལྷ་རྣམས་ཀྱིས་ཀྱང་མེ་ཏོག་གི་ཆར་ཕབ་ནས་
ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ནོ། །
ལྷག་མ་རྣམས་ནི་ཤི་བིའི་<«གཡུང་»«པེ་»«སྣར་»བའི།>གཏམ་རྒྱུད་སྔ་མ་བཞིན་དུ་བདེན་པས་བསྐུལ་ནས། 
ལུས་སྔ་མཁོ་<«ལི་»«ཅོ་»མ།>བཞིན་དུ་སོར་ཆུད་པར་གྱུར་པའི་བར་དུ་བརྗོད་པར་བྱའོ།། །།