ལས་བརྒྱ་ཐམ་པ། བམ་པོ་བཅུ་པ། 
སྡོམ་ནི། ཀ་ཙང་ཀ་ལ་ཀཻ་ནེ་ཡ། བག་མ་གཏོང་གཉིས་གཅོད་པ་གཉིས། །ཟ་<«ཞོལ་»ཟེ།>བ་དགའ་བྱེད་སྣག་བུ་དང་། །བུར་འདུ་ཤེས་དང་ཞིང་པ་དང་། །ཤི་<«གཡུང་»«པེ་»ཤིང་།>དང་ཀོ་ཀ་ལི་ཀ་དང་། །ཐང་བཅད་ཐ་མ་ཁམ་ཞེས་བྱ། །
ཀ་ཙང་ཀ་ལ་ཞེས་བྱ་བ་ནི། 
བཅོམ་ལྡན་འདས་ཡུལ་ཨོ་ཏ་ལ་ན་ཨོ་ཏ་ལའི་ནགས་ཁྲོད་ན་བཞུགས་སོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་སྔ་དྲོ་ཤམ་ཐབས་<«ལི་»ཐམས།>དང་ཆོས་གོས་གསོལ་ཏེ<«ཅོ་»ཏོ།>། 
ལྷུང་བཟེད་བསྣམས་ནས་
ཡུལ་ཨོ་ཏ་ལར་བསོད་སྙོམས་ལ་གཤེགས་སོ། །
དེའི་ཚེ་བུད་མེད་ཅིག་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གཅིག>བུམ་པ་ཁྱེར་ཏེ་
ཆུ་ཆུར་<«ཞོལ་»འཆུར།>སོང་བ་ལས་
བུད་མེད་དེས་ཐག་རིང་པོ་ཞིག་ནས། བཅོམ་ལྡན་འདས་མཛེས་པ། དད་པ་སྐྱེ་བར་འགྱུར་བ་དབང་པོ་ཞི་བ་ཐུགས་ཞི་བ། ཐུགས་<«གཡུང་»«པེ་»-ཐུགས།>མཆོག་ཏུ་ཞི་བ་དང་ལྡན་པ་གསེར་གྱི་མཆོད་སྡོང་བཞིན་དུ་དཔལ་དང་གཟི་བྱིན་འབར་བ་མཐོང་ངོ་། །
མཐོང་ནས་ཀྱང་དེ་བཅོམ་ལྡན་འདས་ལ་བུའི་འདུ་ཤེས་སྐྱེས་ནས་
དེས་བུམ་པ་དེ་ཕྱོགས་གཅིག་ཏུ་བཞག་སྟེ། 
ལག་པ་གཉིས་བརྐྱང་<«གཡུང་»བརྒྱང་། «ཞོལ་»བརྐྱངས།>ནས་
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་
སྨྲས་པ་
བུ་དང་ཕྲད་དོ། །
བུ་<«གཡུང་»«པེ་»+མ།>དང་ཕྲད་དོ་ཞེས་
ཟེར་ཞིང་། 
བཅོམ་ལྡན་འདས་ཀྱི་མགུལ་ནས་འཁྱུད་པར་འདོད་པ་ལས་
དགེ་སློང་རྣམས་ཀྱིས་མཐོང་ནས་
བཀག་གོ<«གཡུང་»-གོ།>། །
དེ་ནས་དེར་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ། 
དགེ་སློང་དག་བུད་མེད་འདི་[120a]མ་དགག་ཅིག །
གལ་ཏེ་བུད་མེད་འདི་དེ་བཞིན་གཤེགས་པའི་མགུལ་ནས་འཁྱུད་<«གཡུང་»ཁྱུད།>དུ་མ་བཅུག་ན། 
ཁ་ནས་ཁྲག་དྲོན་མོ་སྐྱུགས་ཏེ་འཆི་བར་འགྱུར་རོ། །
དེ་ནས་དགེ་སློང་རྣམས་ཀྱིས་དེ་ཐོས་ནས་མ་བཀག་པར་བཞག་གོ། །
དེ་ནས་དེས་བཅོམ་ལྡན་འདས་ཀྱི་མགུལ་ནས་འཁྱུད་<«གཡུང་»མཁྱུད། «ཁུ་»ཁྱུད།>ནས་
ཆོས་མཉན་པའི་ཕྱིར་སྤྱན་སྔར་འདུག་གོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་བསམ་<«ཅོ་»བསམས།>པ་དང་། བག་ལ་ཉལ་དང་ཁམས་དང་རང་བཞིན་ཐུགས་སུ་ཆུད་ནས་
དེ་དང་འཐུན་པའི་ཆོས་བསྟན་ཏེ། 
:དེ་ནས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དེས་ན།>བུད་མེད་དེས་སྟན་དེ་ཁོ་ན་ལ་འདུག་བཞིན་དུ་འཇིག་ཚོགས་<«ཅོ་»ཙོགས།>ལ་ལྟ་བའི་རིའི་རྩེ་མོ་མཐོན་པོ་ཉི་ཤུ་ཡེ་ཤེས་རྡོ་རྗེས་བཅོམ་ནས། 
རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་ཏེ། 
དེས་བདེན་པ་མཐོང་ནས་
སྟན་ལས་ལངས་ཏེ། 
བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། 
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་<«གཡུང་»«པེ་»དེར།>ལོགས་སུ་ཐལ་མོ་སྦྱར་ཏེ་
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཙུན་པ་བདག་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་འབྱུང་<«གཡུང»«པེ་»«ཞོལ་»བྱུང་།>བ་དང་བསྙེན་པར་རྫོགས་ཤིང་དགེ་སློང་མའི་དངོས་པོ་འཐོབ་ཏུ་རུང་ན། 
བདག་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་པར་འཚལ་ལོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྐྱེ་དགུའི་<«ཞོལ་»རྒུའི།>བདག་མོ་ཆེན་མོ་གཽ་ཏ་མཱི་<«གཡུང་»«ལི་»«ཅོ་»མའི། «སྣར་»«ཞོལ་»མ།>ལ་གཏད་ནས། 
དེས་དེ་རབ་ཏུ་ཕྱུང་<«སྣར་»བྱུང་།>སྟེ་
བསྙེན་པར་རྫོགས་པར་བྱས་ནས་
དེ་ལ་ལུང་ཡང་<«གཡུང་»«པེ་»-ཡང་།->ཕོག་གོ། །
དེས་ཀྱང་བརྩོན་པ་དང་བསྒྲུབ་<«ཞོལ་»སྒྲུབ།>པ་དང་འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ཏེ། 
དེས་<«ཞོལ་»དེ།>དགྲ་བཅོམ་མ་<«ཅོ་»«ཞོལ་»པ།>ཁམས་གསུམ་པའི་འདོད་ཆགས་དང་བྲལ་བར་གྱུར་ནས། 
གསེར་དང་བོང་བར་མཉམ་པ། 
ནམ་མཁའ་དང་ལག་མཐིལ་དུ་འདྲ་བའི་སེམས་དང་ལྡན་པ། 
ཙན་དན་<«གཡུང་»ན།>སྦངས་པ་ལྟ་བུར་བསིལ་བར་<«གཡུང་»རབ།>གྱུར་པ<«གཡུང་»«པེ་»+མ།>། 
རིག་པས་སྒོ་ངའི་སྦུབས་བཅོམ་པ། 
རིག་པ་དང་མངོན་པར་ཤེས་པ་དང་སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ། 
སྲིད་པའི་རྙེད་པ་དང་ཆགས་པ་དང་བཀུར་སྟི་ལ་མི་ལྟ་བ། 
དབང་པོ་དང་ཉེ་དབང་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་ཅིང་རྗེད་<«གཡུང་»«པེ་»«སྣར་»བརྗེད།>པ་དང་གུས་པར་སྨྲ་བའི་གནས་སུ་གྱུར་ཏོ། །
དེ་[120b]ནས་དེ་<«ཅོ་»-དེ།>བཅོམ་ལྡན་འདས་ཀྱིས་མཆོག་ཏུ་ལུང་བསྟན་ཏེ། 
དགེ་སློང་དག་
ངའི་ཉན་ཐོས་ཀྱི་དགེ་སློང་མ་མདོ་རྣམ་པར་འབྱེད་པ་རྣམས་ཀྱི་མཆོག་ནི་འདི་ལྟ་སྟེ། 
དགེ་སློང་མ་ཀ་ཙང་ཀ་ལ་འདི་ཡིན་ནོ་ཞེས་
ལུང་བསྟན་ཏོ། །
དེ་ནས་དགེ་སློང་དག་གིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ། 
བཙུན་པ་
གཟིགས་ལགས་སམ་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-སམ།>
བུད་མེད་སྟོང་ཕྲག་དུ་མས་བཅོམ་ལྡན་འདས་མཐོང་ན་སུས་ཀྱང་བཅོམ་ལྡན་འདས་མཐོང་བ་<«གཡུང་»«པེ་»-བ།>ན་འདི་ལྟར་མ་བརྒྱུགས་<«གཡུང་»«པེ་»རྒྱུགས།>ལགས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
དགེ་སློང་དག་ཀ་ཙང་ཀ་ལ་འདི་ནི་ངའི་འདས་མ་<«གཡུང་»-མ།>ཐག་པའི་ཚེ་རབས་ལྔ་བརྒྱར་<«ལི་»«སྣར་»བརྒྱ།>མར་གྱུར་པས་ན། 
འདི་ནི་སྔོན་གྱི་བག་ཆགས་ཀྱི་གཞི་ཡོད་པའི་ཕྱིར་ང་མཐོང་ན་རྒྱུག་གོ། །
དགེ་སློང་དག་གིས་གསོལ་པ། 
བཙུན་པ་
གལ་ཏེ་འདི་བཅོམ་ལྡན་འདས་ཀྱི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཀྱིས།>འདས་མ་ཐག་པའི་ཚེ་རབས་ལྔ་བརྒྱར་ཡུམ་དུ་གྱུར་པ་ལགས་ན། 
ཅིའི་སླད་དུ་ད་ལྟར་གྱི་<«ལི་»«སྣར་»«ཅོ་»གྱིས།>ཡུམ་དུ་མ་གྱུར་ལགས། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
དགེ་སློང་དག་རྒྱུ་གཉིས་དང་རྐྱེན་གཉིས་ཀྱིས་ན་འདི་ངའི་ད་ལྟར་གྱི་མར་མ་གྱུར་ཏེ། 
ལྷ་མོ་སྒྱུ་འཕྲུལ་ཆེན་མོས་སྨོན་ལམ་བཏབ་སྟེ། 
:ཀྱེ་མ་<«ལི་»«ཅོ་»-ཀྱེ་མ།>བདག་སངས་རྒྱས་ཀྱི་ཡུམ་དུ་གྱུར་ཅིག་ཅེས་
བྱས་པ་དེ་དང་། ང་ཡང་འདིས་ཡིད་བྱུང་<«ཞོལ་»ཕྱུང་།>བར་བྱས་ནས་
ངས་ཀྱང་སྨོན་ལམ་བཏབ་སྟེ། 
ཕྱིན་ཅད་<«སྣར་»«ཞོལ་»ཆེད།>འདི་བདག་གི་མར་མ་<«གཡུང་»-མ།>གྱུར་ཅིག་ཅེས་
བྱས་པའི་ཕྱིར་རོ། །
གསོལ་པ། 
འདིས་ཅི་<«ཞོལ་»ཇི།>ལྟར་བཅོམ་ལྡན་འདས་ཐུགས་བྱུང་<«ཞོལ»ཕྱུང་།>བར་བགྱིས་ལགས། 
བཀའ་སྩལ་པ། 
དགེ་སློང་དག་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་ངེས་པར་འབྱུང་བ་ལ་དགའ་བ་དང་སྦྱིན་པ་ལ་དགའ་བ་ཡིན་ན། འདིས་ཐམས་ཅད་དུ་ངའི་ངེས་པར་འབྱུང་བ་དང་སྦྱིན་པའི་བར་ཆད་བྱས་ཏེ་
གཞི་དེས་ན་འདིས་ང་ཡིད་བྱུང་<«ཞོལ»ཕྱུང་།>བར་བྱས་སོ། །
དེ་ནས་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། 
བཙུན་པ་དགེ་སློང་མ་ཀ་ཙང་ཀ་ལས། ལས་ཅི་བགྱིས་ན་ལས་དེའི་རྣམ་པར་སྨིན་པས། དབུལ་མོར་གྱུར་ལ་
རྒས་ནས་གདོད་རབ་ཏུ་བྱུང་ལགས། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
དགེ་སློང་དག་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་ངེས་པར་འབྱུང་བ་[121a]ལ་དགའ་བ་དང་སྦྱིན་པ་ལ་དགའ་བ་ཡིན་ན། འདིས་ངའི་ཚེ་རབས་བགྲངས་པར་ངེས་པར་འབྱུང་བ་དང་སྦྱིན་པའི་བར་ཆད་བྱས་པས་ན། 
ལས་དེའི་རྣམ་པར་སྨིན་པས་ད་ལྟར་དབུལ་མོར་<«ཞོལ་»མོ།>གྱུར་ལ་
རྒས་ནས་གདོད་རབ་ཏུ་བྱུང་ངོ་། །
བཙུན་པ་དགེ་སློང་མ་ཀ་ཙང་ཀ་ལས། ལས་ཅི་བགྱིས་ན་ལས་དེའི་རྣམ་པར་སྨིན་པས་ད་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་མདོ་རྣམ་པར་འབྱེད་པ་རྣམས་ཀྱི་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཀྱིས།>མཆོག་ཏུ་བསྟན་ལ། 
འདིས་བཅོམ་ལྡན་འདས་མཉེས་པར་བགྱིས་ཏེ། 
མི་མཉེས་པར་མ་བགྱིས་ལ་
བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་ཡང་རབ་ཏུ་བྱུང་ནས་
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བགྱིས་ལགས། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
སྨོན་ལམ་གྱི་དབང་ལས་གྱུར་ཏོ། །
བཙུན་པ་འདིས་གང་དུ་སྨོན་ལམ་བཏབ་ལགས། 
དགེ་སློང་དག་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ལ་སྐྱེ་དགུའི་<«ཞོལ་»རྒུའི།>ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པ་ན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་གདུལ་བྱའི་<«གཡུང་»«པེ་»«ཞོལ་»འདུལ་བའི།>ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུང་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ། 
དེའི་གསུང་རབ་ལ་འདི་རབ་ཏུ་བྱུང་ནས། 
གང་ལས་རབ་ཏུ་བྱུང་བའི་མཁན་མོ་དེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་མདོ་རྣམ་པར་འབྱེད་པ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་ཏེ། 
དེས་<«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»-དེས།>དེར་འདིས་ཚེ་གཅིག་ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་ནས་
འཆི་ཀར་<«ཞོལ་»ཁར།>སྨོན་ལམ་བཏབ་པ། 
འདི་ལྟར་
བདག་གིས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ། ཚེ་གཅིག་ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་ཀྱང་ཡོན་ཏན་གྱི་ཚོགས་ཅི་ཡང་མ་ཐོབ་ཀྱིས<«ཞོལ་»ཀྱི།>། 
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་གིས་མཉེས་པར་བྱེད་པར་གྱུར་<«ཅོ་»-གྱུར།>ཅིག །
མི་མཉེས་པར་<«ལི་»«ཅོ་»པ།>བྱེད་པར་མ་གྱུར་ཅིག །
དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་<«ལི་»གྱུང་།>ནས་
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་
དགྲ་བཅོམ་པ་[121b]ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག །
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བདག་གི་མཁན་མོ་<«པེ་»པོ།>ཇི་ལྟར་མདོ་རྣམ་པར་འབྱེད་པ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་པ་དེ་བཞིན་དུ། བདག་ཀྱང་ཤཱཀྱ་ཐུབ་པ་ཤཱཀྱའི་<«མི་»ཤཱཀྱིའི།>རྒྱལ་པོའི་མཆོག་དེས་མདོ་རྣམ་པར་འབྱེད་པ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་པར་ཤོག་ཅིག་ཅེས་
བྱས་སོ། །
དགེ་སློང་དག་
ཇི་སྙམ་དུ་སེམས། 
དེའི་ཚེ་དགེ་སློང་མར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་ཀ་ཙང་ཀ་ལ་འདི་ཉིད་ཡིན་ཏེ། 
དེར་འདིས་ཚེ་གཅིག་ཏུ་<«གཡུང་»«པེ་»+མཉེས་པར།>ཚངས་པར་སྤྱོད་པ་སྤྱད་ནས་
འཆི་ཀར་<«ཞོལ་»ཁར།>སྨོན་ལམ་བཏབ་སྟེ། 
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་གིས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག །
མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག །
དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ།
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག །
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བདག་གི་མཁན་མོ་ཇི་ལྟར་མདོ་རྣམ་པར་འབྱེད་པ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་པ་དེ་བཞིན་དུ། བདག་ཀྱང་ཤཱཀྱ་ཐུབ་པ་ཤཱཀྱའི་<«ཅོ་»ཤཱཀྱིའི།>རྒྱལ་པོའི་མཆོག་དེས་མདོ་རྣམ་པར་འབྱེད་པ་རྣམས་ཀྱི་<«ཅོ་»ཀྱིས།>མཆོག་ཏུ་བསྟན་པར་ཤོག་ཅིག་ཅེས་
བྱས་པ་དེས་ན། 
དགེ་སློང་དག་
ང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་དང་ཤིན་ཏུ་མཉམ་པ་དང་། ཤུགས་མཉམ་པ་དང་། མཛད་པ་མཉམ་པ་དང་། ཐབས་མཉམ་པ་བརྙེས་ནས། 
འདིས་ང་མཉེས་པར་བྱས་ཏེ་
མི་མཉེས་པར་མ་བྱས་ལ། 
ང་ཉིད་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། 
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ནས་
ངས་འདི་མདོ་རྣམ་པར་འབྱེད་པ་རྣམས་ཀྱི་མཆོག་ཏུ་ཡང་བསྟན་ཏོ།། །།